<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,OR1006
Owner,
Comments,Normal
Date,20140326
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,280
FovCounted,280
ScannerID,1102B0005
StagePosition,3
BindingDensity,1.03
CartridgeID,20140326202-210
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,8
Endogenous,PIK3R2,NM_005027.2,350
Endogenous,IL11RA,NM_147162.1,366
Endogenous,BAMBI,NM_012342.2,193
Endogenous,PLA2G10,NM_003561.1,14
Endogenous,ETV1,NM_004956.4,269
Endogenous,POLD4,NM_021173.2,482
Endogenous,NFKBIZ,NM_001005474.1,677
Endogenous,SMAD2,NM_001003652.1,1095
Endogenous,IFNG,NM_000619.2,18
Endogenous,TNFRSF10C,NM_003841.2,34
Endogenous,AKT2,NM_001626.2,1252
Endogenous,KITLG,NM_003994.4,525
Endogenous,ALKBH3,NM_139178.3,170
Endogenous,JAK1,NM_002227.1,1465
Endogenous,BCL2A1,NM_004049.2,19
Endogenous,CCR7,NM_001838.2,15
Endogenous,FGF11,NM_004112.2,95
Endogenous,HSPA6,NM_002155.3,153
Endogenous,ZBTB16,NM_006006.4,238
Endogenous,INHBA,NM_002192.2,28
Endogenous,NRAS,NM_002524.3,238
Endogenous,MEN1,NM_130802.2,569
Endogenous,EPO,NM_000799.2,13
Endogenous,ITGB8,NM_002214.2,845
Endogenous,CDC14B,NM_003671.3,235
Endogenous,SETBP1,NM_015559.2,818
Endogenous,CASP12,NM_001191016.1,35
Endogenous,IL13,NM_002188.2,18
Endogenous,KAT2B,NM_003884.3,295
Endogenous,GNG4,NM_004485.2,14
Endogenous,BMP6,NM_001718.2,231
Endogenous,PPARG,NM_015869.3,281
Endogenous,PBX1,NM_002585.2,1770
Endogenous,PRKACA,NM_002730.3,1319
Endogenous,IL2RA,NM_000417.1,42
Endogenous,PRL,NM_000948.3,13
Endogenous,PAX3,NM_013942.3,23
Endogenous,BIRC3,NM_182962.1,45
Endogenous,PRKAA2,NM_006252.2,127
Endogenous,PRKCG,NM_002739.3,14
Endogenous,UBB,NM_018955.2,5751
Endogenous,HDAC6,NM_006044.2,386
Endogenous,FZD9,NM_003508.2,22
Endogenous,PIK3CA,NM_006218.2,556
Endogenous,SMARCA4,NM_003072.3,589
Endogenous,ABL1,NM_005157.3,920
Endogenous,COL24A1,NM_152890.5,16
Endogenous,TSLP,NM_033035.4,38
Endogenous,RASA4,NM_001079877.2,788
Endogenous,STAT1,NM_007315.2,640
Endogenous,IKBKG,NM_003639.2,246
Endogenous,MAPT,NM_016834.3,229
Endogenous,LAMA3,NM_000227.3,214
Endogenous,CDK4,NM_000075.2,384
Endogenous,PPP3CA,NM_000944.4,569
Endogenous,ITGA2,NM_002203.2,643
Endogenous,FIGF,NM_004469.2,623
Endogenous,MMP9,NM_004994.2,74
Endogenous,CACNA1D,NM_000720.2,104
Endogenous,SSX1,NM_005635.2,6
Endogenous,HELLS,NM_018063.3,118
Endogenous,TNC,NM_002160.3,69
Endogenous,COL4A6,NM_001847.2,64
Endogenous,MFNG,NM_002405.2,78
Endogenous,HDAC2,NM_001527.1,1295
Endogenous,BMP7,NM_001719.1,118
Endogenous,IL11,NM_000641.2,19
Endogenous,RASGRF1,NM_153815.2,20
Endogenous,PRKDC,NM_006904.6,865
Endogenous,GRIN1,NM_000832.5,30
Endogenous,PRKX,NM_005044.1,85
Endogenous,TGFB1,NM_000660.3,469
Endogenous,KDM6A,NM_021140.2,670
Endogenous,ETV7,NM_016135.2,34
Endogenous,SOST,NM_025237.2,6
Endogenous,TMPRSS2,NM_005656.2,653
Endogenous,RAC3,NM_005052.2,137
Endogenous,LAT,NM_001014987.1,161
Endogenous,RUNX1T1,NM_004349.2,924
Endogenous,HRAS,NM_005343.2,102
Endogenous,ITGA7,NM_002206.1,362
Endogenous,HDAC1,NM_004964.2,799
Endogenous,CCNE1,NM_001238.1,40
Endogenous,IRAK2,NM_001570.3,90
Endogenous,CASP3,NM_032991.2,290
Endogenous,HHEX,NM_002729.4,389
Endogenous,SMO,NM_005631.3,222
Endogenous,MYC,NM_002467.3,1775
Endogenous,RPS27A,NM_002954.5,42630
Endogenous,COL2A1,NM_001844.4,111
Endogenous,IL10,NM_000572.2,17
Endogenous,AR,NM_001011645.1,283
Endogenous,RAD50,NM_005732.2,377
Endogenous,IGFBP3,NM_000598.4,1891
Endogenous,JAG1,NM_000214.2,683
Endogenous,OSM,NM_020530.3,8
Endogenous,JAK2,NM_004972.2,731
Endogenous,TLR2,NM_003264.3,151
Endogenous,IL3,NM_000588.3,20
Endogenous,BRCA1,NM_007305.2,103
Endogenous,HSP90B1,NM_003299.1,1036
Endogenous,BRCA2,NM_000059.3,52
Endogenous,CDKN1C,NM_000076.2,1516
Endogenous,ETV4,NM_001079675.1,108
Endogenous,TRAF7,NM_032271.2,670
Endogenous,PRLR,NM_001204318.1,340
Endogenous,TFDP1,NM_007111.4,664
Endogenous,LEP,NM_000230.2,389
Endogenous,HSPA1A,NM_005345.5,493
Endogenous,UBE2T,NM_014176.3,47
Endogenous,IL23A,NM_016584.2,19
Endogenous,TGFB3,NM_003239.2,676
Endogenous,EYA1,NM_172059.2,19
Endogenous,IL1A,NM_000575.3,12
Endogenous,SMC1A,NM_006306.2,259
Endogenous,CACNB2,NM_000724.3,78
Endogenous,IL6R,NM_000565.2,175
Endogenous,NCOR1,NM_006311.3,1448
Endogenous,BMP8A,NM_181809.3,22
Endogenous,TNN,NM_022093.1,367
Endogenous,CACNA1G,NM_198397.1,177
Endogenous,MYCN,NM_005378.4,37
Endogenous,HPGD,NM_001145816.2,7
Endogenous,CDK2,NM_001798.2,124
Endogenous,GZMB,NM_004131.3,59
Endogenous,NOTCH3,NM_000435.2,1328
Endogenous,LIG4,NM_002312.3,165
Endogenous,ATR,NM_001184.2,546
Endogenous,WNT4,NM_030761.3,45
Endogenous,CRLF2,NM_001012288.1,11
Endogenous,RELN,NM_005045.2,302
Endogenous,CCNO,NM_021147.3,10
Endogenous,JAG2,NM_145159.1,715
Endogenous,BAIAP3,NM_003933.4,76
Endogenous,PPP2R2C,NM_181876.2,18
Endogenous,AMH,NM_000479.3,17
Endogenous,DTX4,NM_015177.1,208
Endogenous,RB1,NM_000321.1,370
Endogenous,CCNA2,NM_001237.2,55
Endogenous,CREB3L3,NM_001271995.1,6
Endogenous,WNT5B,NM_032642.2,161
Endogenous,LEFTY2,NM_003240.2,17
Endogenous,BMP2,NM_001200.2,68
Endogenous,EZH2,NM_004456.3,168
Endogenous,PBRM1,NM_181042.3,600
Endogenous,HDAC4,NM_006037.3,296
Endogenous,CD14,NM_000591.2,470
Endogenous,NGF,NM_002506.2,81
Endogenous,AKT1,NM_005163.2,1607
Endogenous,IFNA2,NM_000605.3,16
Endogenous,TET2,NM_001127208.2,813
Endogenous,CACNA2D2,NM_001005505.1,102
Endogenous,DNMT1,NM_001379.2,340
Endogenous,PRKAR2A,NM_004157.2,576
Endogenous,KRAS,NM_004985.3,233
Endogenous,EFNA5,NM_001962.2,206
Endogenous,CACNB4,NM_001005747.2,53
Endogenous,CACNA2D4,NM_001005737.1,12
Endogenous,PIK3CG,NM_002649.2,82
Endogenous,WNT7B,NM_058238.1,31
Endogenous,E2F1,NM_005225.1,29
Endogenous,PAK3,NM_002578.2,88
Endogenous,MAP3K1,NM_005921.1,1211
Endogenous,FOXO4,NM_005938.2,310
Endogenous,NOTCH1,NM_017617.3,496
Endogenous,PML,NM_002675.3,1002
Endogenous,COL5A1,NM_000093.3,7075
Endogenous,SMARCB1,NM_003073.3,901
Endogenous,PLA2G4A,NM_024420.2,105
Endogenous,SIX1,NM_005982.3,23
Endogenous,RET,NM_020630.4,57
Endogenous,HSPB1,NM_001540.3,580
Endogenous,RBX1,NM_014248.2,1052
Endogenous,SOCS1,NM_003745.1,123
Endogenous,TSHR,NM_001018036.2,34
Endogenous,PLCB4,NM_000933.3,409
Endogenous,ANGPT1,NM_001146.3,181
Endogenous,FZD2,NM_001466.2,86
Endogenous,GNAQ,NM_002072.2,1198
Endogenous,BCL2,NM_000657.2,395
Endogenous,COMP,NM_000095.2,30
Endogenous,FLNA,NM_001456.3,3370
Endogenous,IL19,NM_013371.3,6
Endogenous,RAD51,NM_133487.2,18
Endogenous,PLA2G5,NM_000929.2,14
Endogenous,PLA2G4C,NM_003706.2,177
Endogenous,NR4A3,NM_173198.1,67
Endogenous,CIC,NM_015125.3,429
Endogenous,RELA,NM_021975.3,226
Endogenous,TCL1B,NM_004918.2,9
Endogenous,SP1,NM_003109.1,393
Endogenous,PLCE1,NM_001165979.1,129
Endogenous,ACVR1C,NM_145259.2,55
Endogenous,IL20RA,NM_014432.2,154
Endogenous,SHC2,NM_012435.2,133
Endogenous,IL5RA,NM_000564.3,19
Endogenous,TGFB2,NM_003238.2,236
Endogenous,VEGFC,NM_005429.2,210
Endogenous,SFRP4,NM_003014.2,1841
Endogenous,CCND2,NM_001759.2,671
Endogenous,GNG12,NM_018841.3,2256
Endogenous,MAP2K1,NM_002755.2,337
Endogenous,SHC1,NM_183001.4,1454
Endogenous,PLCB1,NM_182734.1,465
Endogenous,GRIN2B,NM_000834.3,30
Endogenous,FANCA,NM_000135.2,20
Endogenous,FLNC,NM_001127487.1,291
Endogenous,HIST1H3H,NM_003536.2,447
Endogenous,SOX9,NM_000346.2,1186
Endogenous,LIF,NM_002309.3,69
Endogenous,DTX1,NM_004416.2,113
Endogenous,NASP,NM_172164.1,132
Endogenous,FOSL1,NM_005438.2,27
Endogenous,ERCC6,NM_000124.2,268
Endogenous,WNT6,NM_006522.3,89
Endogenous,GNG7,NM_052847.1,157
Endogenous,CACNG6,NM_145814.1,8
Endogenous,ID2,NM_002166.4,712
Endogenous,MAP2K6,NM_002758.3,188
Endogenous,TP53,NM_000546.2,775
Endogenous,WNT10B,NM_003394.2,30
Endogenous,CREB3L1,NM_052854.1,750
Endogenous,PDGFRA,NM_006206.3,1605
Endogenous,AMER1,NM_152424.3,130
Endogenous,SOS2,NM_006939.2,618
Endogenous,PTPRR,NM_001207015.1,8
Endogenous,PAX5,NM_016734.1,21
Endogenous,TNF,NM_000594.2,29
Endogenous,NGFR,NM_002507.1,529
Endogenous,RAD52,NM_134424.2,210
Endogenous,PIK3R1,NM_181504.2,2116
Endogenous,DLL1,NM_005618.3,152
Endogenous,TLX1,NM_005521.3,8
Endogenous,CSF3,NM_000759.3,8
Endogenous,GLI1,NM_005269.1,78
Endogenous,GADD45G,NM_006705.3,44
Endogenous,THBS4,NM_003248.3,412
Endogenous,IFNA17,NM_021268.2,11
Endogenous,MAPK9,NM_139068.2,260
Endogenous,DUSP6,NM_001946.2,1888
Endogenous,CACNA2D1,NM_000722.2,646
Endogenous,PPP3R1,NM_000945.3,1419
Endogenous,TNFSF10,NM_003810.2,2159
Endogenous,ITGB7,NM_000889.1,64
Endogenous,ITGA6,NM_000210.1,1438
Endogenous,FOS,NM_005252.2,8572
Endogenous,IL12B,NM_002187.2,10
Endogenous,WNT3,NM_030753.3,77
Endogenous,DKK1,NM_012242.2,17
Endogenous,GSK3B,NM_002093.2,888
Endogenous,DUSP10,NM_144728.2,195
Endogenous,HDAC11,NM_024827.3,189
Endogenous,FGF1,NM_033137.1,308
Endogenous,CHEK1,NM_001114121.1,45
Endogenous,RAF1,NM_002880.2,528
Endogenous,CACNB3,NM_000725.2,103
Endogenous,CDC6,NM_001254.3,47
Endogenous,CDKN2D,NM_001800.3,53
Endogenous,IL1B,NM_000576.2,25
Endogenous,IGF1R,NM_000875.2,1144
Endogenous,H2AFX,NM_002105.2,103
Endogenous,IDH1,NM_005896.2,222
Endogenous,PIK3CD,NM_005026.3,171
Endogenous,ENDOG,NM_004435.2,184
Endogenous,IBSP,NM_004967.3,12
Endogenous,THEM4,NM_053055.4,177
Endogenous,LAMB4,NM_007356.2,16
Endogenous,TBL1XR1,NM_024665.4,1926
Endogenous,ATM,NM_138292.3,189
Endogenous,MLH1,NM_000249.2,385
Endogenous,RXRG,NM_006917.3,28
Endogenous,FEN1,NM_004111.4,64
Endogenous,MYB,NM_005375.2,259
Endogenous,MAPK10,NM_002753.2,136
Endogenous,MAP3K12,NM_006301.2,168
Endogenous,DDIT4,NM_019058.2,956
Endogenous,CHUK,NM_001278.3,314
Endogenous,IL8,NM_000584.2,23
Endogenous,MGMT,NM_002412.3,563
Endogenous,MAPK12,NM_002969.3,47
Endogenous,SOX17,NM_022454.3,76
Endogenous,MLF1,NM_022443.3,301
Endogenous,FGF8,NM_033163.3,10
Endogenous,ALK,NM_004304.3,30
Endogenous,ARNT2,NM_014862.3,135
Endogenous,MET,NM_000245.2,344
Endogenous,HOXA10,NM_018951.3,92
Endogenous,SIN3A,NM_015477.1,566
Endogenous,CTNNB1,NM_001904.3,5509
Endogenous,WNT7A,NM_004625.3,21
Endogenous,CDKN2A,NM_000077.3,31
Endogenous,ARID1A,NM_006015.4,395
Endogenous,FGF2,NM_002006.4,523
Endogenous,PLA2G2A,NM_000300.2,45
Endogenous,MLLT3,NM_004529.2,121
Endogenous,PLA2G3,NM_015715.3,17
Endogenous,HIST1H3B,NM_003537.3,227
Endogenous,CHAD,NM_001267.2,56
Endogenous,PDGFA,NM_002607.5,245
Endogenous,NOTCH2,NM_024408.3,1505
Endogenous,PPP2CB,NM_001009552.1,1385
Endogenous,SFRP2,NM_003013.2,9994
Endogenous,IKBKB,NM_001556.1,315
Endogenous,FGF12,NM_004113.4,27
Endogenous,RIN1,NM_004292.2,62
Endogenous,WNT5A,NM_003392.3,234
Endogenous,MAP2K4,NM_003010.2,350
Endogenous,GNGT1,NM_021955.3,8
Endogenous,FGF6,NM_020996.1,15
Endogenous,CCND3,NM_001760.2,271
Endogenous,FST,NM_006350.2,487
Endogenous,UTY,NM_007125.3,13
Endogenous,NR4A1,NM_173157.1,620
Endogenous,MCM2,NM_004526.2,92
Endogenous,PRDM1,NM_182907.1,209
Endogenous,APH1B,NM_001145646.1,121
Endogenous,SPP1,NM_000582.2,161
Endogenous,ACVR1B,NM_004302.3,123
Endogenous,SHC3,NM_016848.5,42
Endogenous,IL7,NM_000880.2,20
Endogenous,WEE1,NM_003390.3,723
Endogenous,FANCE,NM_021922.2,77
Endogenous,ALKBH2,NM_001001655.2,79
Endogenous,FN1,NM_212482.1,4138
Endogenous,EIF4EBP1,NM_004095.3,340
Endogenous,GNA11,NM_002067.1,1032
Endogenous,CDC7,NM_003503.2,49
Endogenous,CSF1R,NM_005211.2,57
Endogenous,LIFR,NM_002310.3,947
Endogenous,MSH6,NM_000179.1,302
Endogenous,CDC25A,NM_001789.2,24
Endogenous,CYLD,NM_015247.1,576
Endogenous,FZD7,NM_003507.1,1000
Endogenous,SOCS3,NM_003955.3,251
Endogenous,FGF17,NM_003867.2,33
Endogenous,FGF10,NM_004465.1,320
Endogenous,DLL4,NM_019074.2,246
Endogenous,TCF3,NM_003200.2,644
Endogenous,WNT16,NM_057168.1,6
Endogenous,POLD1,NM_002691.2,43
Endogenous,FANCL,NM_001114636.1,443
Endogenous,HOXA11,NM_005523.5,10
Endogenous,IFNA7,NM_021057.2,3
Endogenous,MNAT1,NM_002431.2,299
Endogenous,COL4A5,NM_033381.1,316
Endogenous,CARD11,NM_032415.2,37
Endogenous,GDF6,NM_001001557.2,27
Endogenous,WHSC1L1,NM_017778.2,739
Endogenous,RASAL1,NM_004658.1,66
Endogenous,IRAK3,NM_007199.1,142
Endogenous,FLT3,NM_004119.1,34
Endogenous,SETD2,NM_014159.6,395
Endogenous,PITX2,NM_000325.5,20
Endogenous,MYD88,NM_002468.3,357
Endogenous,GNAS,NM_080425.1,2283
Endogenous,TCF7L1,NM_031283.1,430
Endogenous,BRAF,NM_004333.3,636
Endogenous,PTPN5,NM_001039970.1,5
Endogenous,IL2RB,NM_000878.2,106
Endogenous,NTHL1,NM_002528.5,157
Endogenous,NSD1,NM_022455.4,442
Endogenous,LRP2,NM_004525.2,371
Endogenous,PDGFC,NM_016205.1,225
Endogenous,FGFR3,NM_022965.2,42
Endogenous,NPM2,NM_182795.1,3
Endogenous,SKP2,NM_005983.2,281
Endogenous,SYK,NM_003177.3,194
Endogenous,MAML2,NM_032427.1,612
Endogenous,NODAL,NM_018055.3,15
Endogenous,PRKACG,NM_002732.2,18
Endogenous,EPOR,NM_000121.2,85
Endogenous,HGF,NM_000601.4,568
Endogenous,MMP7,NM_002423.3,247
Endogenous,LEPR,NM_001003679.1,681
Endogenous,VEGFA,NM_001025366.1,1177
Endogenous,SRSF2,NM_003016.3,562
Endogenous,KMT2C,NM_170606.2,1171
Endogenous,CACNA1E,NM_000721.2,17
Endogenous,XPA,NM_000380.3,414
Endogenous,FGF16,NM_003868.1,27
Endogenous,CDKN1A,NM_000389.2,287
Endogenous,SPRY2,NM_005842.2,614
Endogenous,HMGA1,NM_145904.1,125
Endogenous,EFNA3,NM_004952.4,92
Endogenous,EFNA1,NM_004428.2,474
Endogenous,CDC14A,NM_033313.2,359
Endogenous,ZAK,NM_016653.2,64
Endogenous,RAD21,NM_006265.2,1463
Endogenous,ITGA3,NM_005501.2,472
Endogenous,TTK,NM_003318.3,43
Endogenous,GATA2,NM_032638.3,100
Endogenous,PLAT,NM_000931.2,1768
Endogenous,FGF7,NM_002009.3,640
Endogenous,TLR4,NM_138554.2,392
Endogenous,WIF1,NM_007191.2,730
Endogenous,WNT2B,NM_024494.1,113
Endogenous,ERBB2,NM_004448.2,984
Endogenous,DDIT3,NM_004083.4,504
Endogenous,U2AF1,NM_001025203.1,1799
Endogenous,FBXW7,NM_018315.4,263
Endogenous,ARID2,NM_152641.2,573
Endogenous,CREBBP,NM_004380.2,71
Endogenous,CHEK2,NM_007194.3,62
Endogenous,CCNA1,NM_003914.3,41
Endogenous,IL1R1,NM_000877.2,292
Endogenous,CASP8,NM_001228.4,417
Endogenous,SF3B1,NM_001005526.1,2205
Endogenous,NBN,NM_001024688.1,827
Endogenous,FGF14,NM_004115.3,16
Endogenous,MAPK8IP1,NM_005456.2,48
Endogenous,WNT2,NM_003391.2,244
Endogenous,SFN,NM_006142.3,151
Endogenous,IRS1,NM_005544.2,466
Endogenous,PAX8,NM_013953.3,42
Endogenous,EFNA2,NM_001405.3,29
Endogenous,FGF22,NM_020637.1,39
Endogenous,CALML5,NM_017422.4,66
Endogenous,MCM7,NM_182776.1,892
Endogenous,GRIN2A,NM_000833.3,37
Endogenous,BMP5,NM_021073.2,65
Endogenous,CDKN1B,NM_004064.2,242
Endogenous,CAMK2B,NM_001220.3,37
Endogenous,KIT,NM_000222.1,840
Endogenous,IL7R,NM_002185.2,54
Endogenous,LAMA1,NM_005559.2,405
Endogenous,SPOP,NM_001007226.1,39
Endogenous,TIAM1,NM_003253.2,131
Endogenous,SFRP1,NM_003012.3,4485
Endogenous,RFC3,NM_002915.3,306
Endogenous,LEFTY1,NM_020997.2,32
Endogenous,TNFRSF10A,NM_003844.2,81
Endogenous,CCNE2,NM_057735.1,13
Endogenous,CSF3R,NM_156038.2,103
Endogenous,IGF1,NM_000618.3,1185
Endogenous,ATRX,NM_000489.3,633
Endogenous,PLAU,NM_002658.2,428
Endogenous,B2M,NM_004048.2,22097
Endogenous,PIK3R5,NM_001142633.1,90
Endogenous,SOS1,NM_005633.2,739
Endogenous,CREB5,NM_182898.2,500
Endogenous,FGF21,NM_019113.2,30
Endogenous,PPP2R1A,NM_014225.3,1544
Endogenous,PIK3R3,NM_003629.3,539
Endogenous,PBX3,NM_006195.5,217
Endogenous,GLI3,NM_000168.5,527
Endogenous,PPARGC1A,NM_013261.3,75
Endogenous,BAD,NM_004322.3,309
Endogenous,FGF20,NM_019851.1,22
Endogenous,PPP3CC,NM_005605.3,143
Endogenous,HOXA9,NM_152739.3,165
Endogenous,BMPR1B,NM_001203.1,41
Endogenous,THBS1,NM_003246.2,2901
Endogenous,CACNA1H,NM_021098.2,96
Endogenous,SOCS2,NM_003877.3,365
Endogenous,HSPA2,NM_021979.3,87
Endogenous,ITGA8,NM_003638.1,68
Endogenous,CACNA1C,NM_199460.2,156
Endogenous,APC,NM_000038.3,159
Endogenous,GATA1,NM_002049.2,20
Endogenous,ERCC2,NM_000400.2,119
Endogenous,NF2,NM_181828.2,558
Endogenous,PGF,NM_002632.5,99
Endogenous,PTPN11,NM_002834.3,658
Endogenous,IL20RB,NM_144717.2,22
Endogenous,RAC1,NM_198829.1,1002
Endogenous,PLD1,NM_002662.3,450
Endogenous,FZD3,NM_017412.2,138
Endogenous,FGF13,NM_033642.1,182
Endogenous,AKT3,NM_181690.1,1107
Endogenous,C19orf40,NM_152266.3,65
Endogenous,NKD1,NM_033119.3,68
Endogenous,CREB3L4,NM_130898.2,195
Endogenous,BID,NM_197966.1,161
Endogenous,TNFRSF10D,NM_003840.3,88
Endogenous,CDKN2B,NM_004936.3,102
Endogenous,FGF4,NM_002007.2,22
Endogenous,RRAS2,NM_001102669.2,395
Endogenous,EGFR,NM_201282.1,1217
Endogenous,STAT4,NM_003151.2,91
Endogenous,DAXX,NM_001350.3,410
Endogenous,PROM1,NM_006017.1,992
Endogenous,FGFR2,NM_000141.4,141
Endogenous,CDK6,NM_001259.5,255
Endogenous,MPO,NM_000250.1,26
Endogenous,CACNG1,NM_000727.2,14
Endogenous,MECOM,NM_005241.2,159
Endogenous,GPC4,NM_001448.2,148
Endogenous,HDAC10,NM_032019.5,231
Endogenous,GRIA3,NM_000828.4,386
Endogenous,SMC3,NM_005445.3,658
Endogenous,IL23R,NM_144701.2,32
Endogenous,PIK3CB,NM_006219.1,153
Endogenous,ITGB6,NM_001282353.1,927
Endogenous,KMT2D,NM_003482.3,417
Endogenous,FOXL2,NM_023067.2,18
Endogenous,FANCF,NM_022725.2,181
Endogenous,CASP10,NM_032977.3,37
Endogenous,PPP2R2B,NM_181676.2,25
Endogenous,STK11,NM_000455.4,430
Endogenous,MAP3K14,NM_003954.1,286
Endogenous,ETS2,NM_005239.4,839
Endogenous,DKK4,NM_014420.2,49
Endogenous,H3F3A,NM_002107.3,6136
Endogenous,FASLG,NM_000639.1,19
Endogenous,POLR2D,NM_004805.3,259
Endogenous,BDNF,NM_170732.4,43
Endogenous,CD40,NM_001250.4,135
Endogenous,SUV39H2,NM_024670.3,104
Endogenous,SPRY4,NM_030964.3,148
Endogenous,HMGA2,NM_003484.1,22
Endogenous,LAMC3,NM_006059.3,56
Endogenous,NPM1,NM_002520.5,75
Endogenous,ID4,NM_001546.2,1118
Endogenous,IL22RA2,NM_181309.1,62
Endogenous,PKMYT1,NM_004203.3,32
Endogenous,EP300,NM_001429.2,752
Endogenous,FGF23,NM_020638.2,21
Endogenous,CUL1,NM_003592.2,722
Endogenous,TNR,NM_003285.2,22
Endogenous,DKK2,NM_014421.2,116
Endogenous,MAPK3,NM_001040056.1,869
Endogenous,BCOR,NM_001123383.1,186
Endogenous,IL3RA,NM_002183.2,90
Endogenous,GTF2H3,NM_001516.3,278
Endogenous,DLL3,NM_203486.2,16
Endogenous,HNF1A,NM_000545.4,25
Endogenous,CXXC4,NM_025212.1,32
Endogenous,MED12,NM_005120.2,451
Endogenous,RNF43,NM_017763.4,95
Endogenous,WNT10A,NM_025216.2,28
Endogenous,MAP3K8,NM_005204.2,132
Endogenous,STAT3,NM_139276.2,1887
Endogenous,ARID1B,NM_020732.3,987
Endogenous,POLR2J,NM_006234.4,71
Endogenous,HES5,NM_001010926.3,23
Endogenous,IL1R2,NM_173343.1,27
Endogenous,COL27A1,NM_032888.2,409
Endogenous,H3F3C,NM_001013699.2,10069
Endogenous,CNTFR,NM_147164.1,214
Endogenous,ACVR2A,NM_001616.3,485
Endogenous,HIST1H3G,NM_003534.2,101
Endogenous,RASGRP2,NM_001098670.1,133
Endogenous,TSPAN7,NM_004615.3,390
Endogenous,LFNG,NM_001040168.1,175
Endogenous,BRIP1,NM_032043.1,84
Endogenous,CLCF1,NM_013246.2,68
Endogenous,HHIP,NM_022475.1,5
Endogenous,POLR2H,NM_001278698.1,312
Endogenous,MAPK8IP2,NM_012324.2,33
Endogenous,STMN1,NM_203401.1,585
Endogenous,RASGRP1,NM_005739.3,55
Endogenous,PTCH1,NM_000264.3,243
Endogenous,SMAD4,NM_005359.3,1120
Endogenous,DUSP5,NM_004419.3,433
Endogenous,GADD45B,NM_015675.2,443
Endogenous,PDGFD,NM_025208.4,1253
Endogenous,RPS6KA6,NM_014496.1,83
Endogenous,MDM2,NM_006878.2,1105
Endogenous,ITGB4,NM_001005731.1,703
Endogenous,IL24,NM_181339.1,12
Endogenous,CDC25C,NM_001790.2,9
Endogenous,FGFR1,NM_015850.2,2003
Endogenous,PTTG2,NM_006607.2,52
Endogenous,PLA2G4F,NM_213600.2,28
Endogenous,KLF4,NM_004235.4,972
Endogenous,IL1RAP,NM_002182.2,133
Endogenous,CACNG4,NM_014405.2,106
Endogenous,CDKN2C,NM_001262.2,257
Endogenous,NUMBL,NM_004756.3,153
Endogenous,TPO,NM_175722.1,107
Endogenous,NOS3,NM_000603.4,129
Endogenous,COL11A2,NM_001163771.1,33
Endogenous,TNFAIP3,NM_006290.2,313
Endogenous,JAK3,NM_000215.2,83
Endogenous,MAP3K13,NM_004721.3,104
Endogenous,BIRC7,NM_022161.2,14
Endogenous,FGF9,NM_002010.2,30
Endogenous,SGK2,NM_170693.1,59
Endogenous,GADD45A,NM_001924.2,266
Endogenous,SMAD9,NM_005905.2,284
Endogenous,AXIN2,NM_004655.3,325
Endogenous,CEBPA,NM_004364.2,507
Endogenous,PRKCA,NM_002737.2,103
Endogenous,COL1A1,NM_000088.3,65872
Endogenous,DNMT3A,NM_022552.3,431
Endogenous,GAS1,NM_002048.2,627
Endogenous,LAMC2,NM_005562.2,248
Endogenous,PDGFB,NM_033016.2,76
Endogenous,MPL,NM_005373.2,19
Endogenous,PRKACB,NM_182948.2,504
Endogenous,NF1,NM_000267.2,932
Endogenous,GATA3,NM_001002295.1,113
Endogenous,MTOR,NM_004958.2,235
Endogenous,RHOA,NM_001664.2,880
Endogenous,FUBP1,NM_003902.3,275
Endogenous,WHSC1,NM_007331.1,218
Endogenous,TNFRSF10B,NM_003842.3,188
Endogenous,RPA3,NM_002947.3,16
Endogenous,JUN,NM_002228.3,2460
Endogenous,NFKBIA,NM_020529.1,2058
Endogenous,BAX,NM_138761.3,373
Endogenous,CDH1,NM_004360.2,1904
Endogenous,FGFR4,NM_002011.3,19
Endogenous,WNT11,NM_004626.2,89
Endogenous,MCM5,NM_006739.3,91
Endogenous,DTX3,NM_178502.2,236
Endogenous,PLA2G4E,NM_001206670.1,14
Endogenous,IL13RA2,NM_000640.2,29
Endogenous,SKP1,NM_170679.2,3488
Endogenous,FZD10,NM_007197.2,60
Endogenous,DDB2,NM_000107.1,271
Endogenous,PLA1A,NM_015900.2,19
Endogenous,RAC2,NM_002872.3,78
Endogenous,EGF,NM_001963.3,574
Endogenous,VHL,NM_000551.2,704
Endogenous,FGF18,NM_003862.1,25
Endogenous,POLB,NM_002690.1,329
Endogenous,FUT8,NM_004480.4,309
Endogenous,SHC4,NM_203349.2,93
Endogenous,FZD8,NM_031866.1,109
Endogenous,BAP1,NM_004656.2,680
Endogenous,RFC4,NM_181573.2,151
Endogenous,ZBTB32,NM_014383.1,17
Endogenous,SIRT4,NM_012240.1,37
Endogenous,MAP3K5,NM_005923.3,113
Endogenous,PRKAR1B,NM_001164759.1,194
Endogenous,CEBPE,NM_001805.2,19
Endogenous,CBL,NM_005188.2,242
Endogenous,PDGFRB,NM_002609.3,3327
Endogenous,TGFBR2,NM_001024847.1,1856
Endogenous,DUSP4,NM_057158.2,446
Endogenous,BMP4,NM_001202.2,201
Endogenous,FANCC,NM_000136.2,145
Endogenous,ITGB3,NM_000212.2,116
Endogenous,ITGA9,NM_002207.2,382
Endogenous,COL4A4,NM_000092.4,106
Endogenous,NUPR1,NM_001042483.1,658
Endogenous,COL3A1,NM_000090.3,113739
Endogenous,PRKCB,NM_212535.1,75
Endogenous,CDC25B,NM_021873.2,177
Endogenous,PTEN,NM_000314.3,2147
Endogenous,MAD2L2,NM_001127325.1,347
Endogenous,POLE2,NM_002692.2,70
Endogenous,MAPK1,NM_138957.2,741
Endogenous,ZIC2,NM_007129.2,42
Endogenous,MLLT4,NM_005936.2,1365
Endogenous,NTF3,NM_002527.4,68
Endogenous,CBLC,NM_012116.3,44
Endogenous,NFATC1,NM_172389.1,142
Endogenous,NFE2L2,NM_006164.3,785
Endogenous,BNIP3,NM_004052.2,559
Endogenous,COL5A2,NM_000393.3,3177
Endogenous,ASXL1,NM_001164603.1,467
Endogenous,MUTYH,NM_012222.2,100
Endogenous,DUSP2,NM_004418.3,47
Endogenous,SPRY1,NM_005841.1,718
Endogenous,INHBB,NM_002193.2,375
Endogenous,COL11A1,NM_001854.3,23
Endogenous,AXIN1,NM_181050.1,225
Endogenous,MMP3,NM_002422.3,54
Endogenous,FGF19,NM_005117.2,13
Endogenous,MCM4,NM_182746.1,220
Endogenous,FANCB,NM_152633.2,49
Endogenous,EPHA2,NM_004431.2,211
Endogenous,E2F5,NM_001951.3,157
Endogenous,PCK1,NM_002591.2,36
Endogenous,COL1A2,NM_000089.3,18227
Endogenous,MAP2K2,NM_030662.2,694
Endogenous,RPS6KA5,NM_004755.2,658
Endogenous,XRCC4,NM_003401.3,133
Endogenous,NTRK2,NM_001007097.1,1942
Endogenous,NOG,NM_005450.4,26
Endogenous,HES1,NM_005524.2,834
Endogenous,CCND1,NM_053056.2,1082
Endogenous,WT1,NM_000378.3,14
Endogenous,HDAC5,NM_005474.4,712
Endogenous,FANCG,NM_004629.1,63
Endogenous,PRKAR2B,NM_002736.2,638
Endogenous,IDH2,NM_002168.2,808
Endogenous,CASP7,NM_001227.3,266
Endogenous,LAMB3,NM_000228.2,464
Endogenous,FGF3,NM_005247.2,8
Endogenous,BCL2L1,NM_138578.1,474
Endogenous,PTCRA,NM_138296.2,11
Endogenous,IL6,NM_000600.1,38
Endogenous,COL4A3,NM_000091.3,34
Endogenous,LEF1,NM_016269.3,78
Endogenous,IL22RA1,NM_021258.2,27
Endogenous,MAPK8,NM_002750.2,369
Endogenous,FLT1,NM_002019.4,462
Endogenous,CD19,NM_001770.4,36
Endogenous,CACNA2D3,NM_018398.2,16
Endogenous,MSH2,NM_000251.1,396
Endogenous,PPP3R2,NM_147180.2,9
Endogenous,CAPN2,NM_001748.4,2501
Endogenous,STAG2,NM_001042749.1,798
Endogenous,PAK7,NM_177990.1,39
Endogenous,PHF6,NM_032335.3,62
Endogenous,KDM5C,NM_004187.2,452
Endogenous,NFKB1,NM_003998.2,183
Endogenous,LTBP1,NM_000627.3,950
Endogenous,GRB2,NM_002086.4,1027
Endogenous,COL6A6,NM_001102608.1,488
Endogenous,SMC1B,NM_148674.3,25
Endogenous,RASGRF2,NM_006909.1,39
Endogenous,IL12A,NM_000882.2,59
Endogenous,CCNB1,NM_031966.2,111
Endogenous,SMAD3,NM_005902.3,906
Endogenous,RUNX1,NM_001754.4,507
Endogenous,PRMT8,NM_019854.3,19
Endogenous,CALML6,NM_138705.2,10
Endogenous,MDC1,NM_014641.2,344
Endogenous,LAMA5,NM_005560.3,426
Endogenous,TSC1,NM_000368.3,499
Endogenous,NTRK1,NM_001012331.1,21
Endogenous,PIM1,NM_002648.2,407
Endogenous,CSF2,NM_000758.2,17
Endogenous,CCNB3,NM_033671.1,27
Endogenous,FAS,NM_152876.1,238
Endogenous,PCNA,NM_002592.2,70
Endogenous,IL15,NM_172174.1,44
Endogenous,DUSP8,NM_004420.2,233
Endogenous,PPP3CB,NM_001142354.1,366
Endogenous,FGF5,NM_004464.3,10
Endogenous,IL12RB2,NM_001559.2,23
Endogenous,GHR,NM_000163.2,337
Endogenous,PLCG2,NM_002661.2,224
Endogenous,ID1,NM_002165.2,542
Endogenous,CASP9,NM_001229.2,146
Positive,POS_C(8),ERCC_00002.1,1414
Positive,POS_A(128),ERCC_00117.1,16105
Positive,POS_F(0.125),ERCC_00034.1,55
Positive,POS_D(2),ERCC_00092.1,372
Positive,POS_B(32),ERCC_00112.1,5680
Positive,POS_E(0.5),ERCC_00035.1,67
Negative,NEG_C(0),ERCC_00019.1,19
Negative,NEG_D(0),ERCC_00076.1,16
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,25
Negative,NEG_G(0),ERCC_00144.1,13
Negative,NEG_F(0),ERCC_00126.1,38
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TRIM39,NM_021253.3,212
Housekeeping,TMUB2,NM_024107.2,621
Housekeeping,EIF2B4,NM_172195.3,612
Housekeeping,DNAJC14,NM_032364.5,89
Housekeeping,C10orf76,NM_024541.2,401
Housekeeping,HDAC3,NM_003883.2,351
Housekeeping,ACAD9,NM_014049.4,381
Housekeeping,TLK2,NM_006852.2,438
Housekeeping,ERCC3,NM_000122.1,317
Housekeeping,CNOT10,NM_001256741.1,373
Housekeeping,FCF1,NM_015962.4,1450
Housekeeping,RBM45,NM_152945.2,162
Housekeeping,ZNF384,NM_133476.3,522
Housekeeping,SF3A3,NM_006802.2,757
Housekeeping,AGK,NM_018238.3,144
Housekeeping,SAP130,NM_024545.3,329
Housekeeping,PIAS1,NM_016166.1,481
Housekeeping,SLC4A1AP,NM_018158.2,332
Housekeeping,ZC3H14,NM_001160103.1,611
Housekeeping,USP39,NM_001256725.1,317
Housekeeping,ZKSCAN5,NM_014569.3,89
Housekeeping,MTMR14,NM_022485.3,459
Housekeeping,DDX50,NM_024045.1,520
Housekeeping,FTSJ2,NM_013393.1,324
Housekeeping,AMMECR1L,NM_001199140.1,354
Housekeeping,ZNF346,NM_012279.2,193
Housekeeping,PRPF38A,NM_032864.3,781
Housekeeping,DHX16,NM_001164239.1,224
Housekeeping,NOL7,NM_016167.3,583
Housekeeping,PIK3R4,NM_014602.1,281
Housekeeping,VPS33B,NM_018668.3,188
Housekeeping,MRPS5,NM_031902.3,520
Housekeeping,NUBP1,NM_001278506.1,81
Housekeeping,CNOT4,NM_001190848.1,600
Housekeeping,COG7,NM_153603.3,458
Housekeeping,CC2D1B,NM_032449.2,38
Housekeeping,GPATCH3,NM_022078.2,41
Housekeeping,ZNF143,NM_003442.5,238
Housekeeping,EDC3,NM_001142443.1,488
Housekeeping,TTC31,NR_027749.1,388
</Code_Summary>

<Messages>
</Messages>

