<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,OR1003
Owner,
Comments,Normal
Date,20140320
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,280
FovCounted,280
ScannerID,1102B0005
StagePosition,1
BindingDensity,0.76
CartridgeID,2014032097-105
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,14
Endogenous,PIK3R2,NM_005027.2,262
Endogenous,IL11RA,NM_147162.1,256
Endogenous,BAMBI,NM_012342.2,167
Endogenous,PLA2G10,NM_003561.1,14
Endogenous,ETV1,NM_004956.4,181
Endogenous,POLD4,NM_021173.2,419
Endogenous,NFKBIZ,NM_001005474.1,571
Endogenous,SMAD2,NM_001003652.1,775
Endogenous,IFNG,NM_000619.2,14
Endogenous,TNFRSF10C,NM_003841.2,36
Endogenous,AKT2,NM_001626.2,1421
Endogenous,KITLG,NM_003994.4,334
Endogenous,ALKBH3,NM_139178.3,135
Endogenous,JAK1,NM_002227.1,1435
Endogenous,BCL2A1,NM_004049.2,22
Endogenous,CCR7,NM_001838.2,12
Endogenous,FGF11,NM_004112.2,69
Endogenous,HSPA6,NM_002155.3,494
Endogenous,ZBTB16,NM_006006.4,1789
Endogenous,INHBA,NM_002192.2,21
Endogenous,NRAS,NM_002524.3,202
Endogenous,MEN1,NM_130802.2,344
Endogenous,EPO,NM_000799.2,10
Endogenous,ITGB8,NM_002214.2,788
Endogenous,CDC14B,NM_003671.3,244
Endogenous,SETBP1,NM_015559.2,729
Endogenous,CASP12,NM_001191016.1,40
Endogenous,IL13,NM_002188.2,11
Endogenous,KAT2B,NM_003884.3,216
Endogenous,GNG4,NM_004485.2,20
Endogenous,BMP6,NM_001718.2,181
Endogenous,PPARG,NM_015869.3,619
Endogenous,PBX1,NM_002585.2,1328
Endogenous,PRKACA,NM_002730.3,1276
Endogenous,IL2RA,NM_000417.1,60
Endogenous,PRL,NM_000948.3,10
Endogenous,PAX3,NM_013942.3,22
Endogenous,BIRC3,NM_182962.1,37
Endogenous,PRKAA2,NM_006252.2,104
Endogenous,PRKCG,NM_002739.3,19
Endogenous,UBB,NM_018955.2,5742
Endogenous,HDAC6,NM_006044.2,355
Endogenous,FZD9,NM_003508.2,25
Endogenous,PIK3CA,NM_006218.2,549
Endogenous,SMARCA4,NM_003072.3,618
Endogenous,ABL1,NM_005157.3,729
Endogenous,COL24A1,NM_152890.5,15
Endogenous,TSLP,NM_033035.4,33
Endogenous,RASA4,NM_001079877.2,792
Endogenous,STAT1,NM_007315.2,475
Endogenous,IKBKG,NM_003639.2,241
Endogenous,MAPT,NM_016834.3,213
Endogenous,LAMA3,NM_000227.3,197
Endogenous,CDK4,NM_000075.2,408
Endogenous,PPP3CA,NM_000944.4,384
Endogenous,ITGA2,NM_002203.2,331
Endogenous,FIGF,NM_004469.2,512
Endogenous,MMP9,NM_004994.2,58
Endogenous,CACNA1D,NM_000720.2,58
Endogenous,SSX1,NM_005635.2,18
Endogenous,HELLS,NM_018063.3,133
Endogenous,TNC,NM_002160.3,57
Endogenous,COL4A6,NM_001847.2,41
Endogenous,MFNG,NM_002405.2,76
Endogenous,HDAC2,NM_001527.1,1047
Endogenous,BMP7,NM_001719.1,82
Endogenous,IL11,NM_000641.2,16
Endogenous,RASGRF1,NM_153815.2,18
Endogenous,PRKDC,NM_006904.6,859
Endogenous,GRIN1,NM_000832.5,23
Endogenous,PRKX,NM_005044.1,109
Endogenous,TGFB1,NM_000660.3,371
Endogenous,KDM6A,NM_021140.2,547
Endogenous,ETV7,NM_016135.2,18
Endogenous,SOST,NM_025237.2,7
Endogenous,TMPRSS2,NM_005656.2,573
Endogenous,RAC3,NM_005052.2,152
Endogenous,LAT,NM_001014987.1,100
Endogenous,RUNX1T1,NM_004349.2,537
Endogenous,HRAS,NM_005343.2,85
Endogenous,ITGA7,NM_002206.1,750
Endogenous,HDAC1,NM_004964.2,730
Endogenous,CCNE1,NM_001238.1,37
Endogenous,IRAK2,NM_001570.3,79
Endogenous,CASP3,NM_032991.2,259
Endogenous,HHEX,NM_002729.4,116
Endogenous,SMO,NM_005631.3,157
Endogenous,MYC,NM_002467.3,2628
Endogenous,RPS27A,NM_002954.5,38066
Endogenous,COL2A1,NM_001844.4,124
Endogenous,IL10,NM_000572.2,31
Endogenous,AR,NM_001011645.1,430
Endogenous,RAD50,NM_005732.2,281
Endogenous,IGFBP3,NM_000598.4,1953
Endogenous,JAG1,NM_000214.2,493
Endogenous,OSM,NM_020530.3,24
Endogenous,JAK2,NM_004972.2,655
Endogenous,TLR2,NM_003264.3,197
Endogenous,IL3,NM_000588.3,23
Endogenous,BRCA1,NM_007305.2,133
Endogenous,HSP90B1,NM_003299.1,913
Endogenous,BRCA2,NM_000059.3,67
Endogenous,CDKN1C,NM_000076.2,1364
Endogenous,ETV4,NM_001079675.1,65
Endogenous,TRAF7,NM_032271.2,655
Endogenous,PRLR,NM_001204318.1,291
Endogenous,TFDP1,NM_007111.4,621
Endogenous,LEP,NM_000230.2,874
Endogenous,HSPA1A,NM_005345.5,7437
Endogenous,UBE2T,NM_014176.3,71
Endogenous,IL23A,NM_016584.2,19
Endogenous,TGFB3,NM_003239.2,425
Endogenous,EYA1,NM_172059.2,12
Endogenous,IL1A,NM_000575.3,15
Endogenous,SMC1A,NM_006306.2,255
Endogenous,CACNB2,NM_000724.3,87
Endogenous,IL6R,NM_000565.2,177
Endogenous,NCOR1,NM_006311.3,1275
Endogenous,BMP8A,NM_181809.3,13
Endogenous,TNN,NM_022093.1,251
Endogenous,CACNA1G,NM_198397.1,72
Endogenous,MYCN,NM_005378.4,21
Endogenous,HPGD,NM_001145816.2,8
Endogenous,CDK2,NM_001798.2,101
Endogenous,GZMB,NM_004131.3,26
Endogenous,NOTCH3,NM_000435.2,1024
Endogenous,LIG4,NM_002312.3,138
Endogenous,ATR,NM_001184.2,349
Endogenous,WNT4,NM_030761.3,46
Endogenous,CRLF2,NM_001012288.1,4
Endogenous,RELN,NM_005045.2,247
Endogenous,CCNO,NM_021147.3,7
Endogenous,JAG2,NM_145159.1,702
Endogenous,BAIAP3,NM_003933.4,49
Endogenous,PPP2R2C,NM_181876.2,10
Endogenous,AMH,NM_000479.3,14
Endogenous,DTX4,NM_015177.1,156
Endogenous,RB1,NM_000321.1,411
Endogenous,CCNA2,NM_001237.2,63
Endogenous,CREB3L3,NM_001271995.1,3
Endogenous,WNT5B,NM_032642.2,132
Endogenous,LEFTY2,NM_003240.2,53
Endogenous,BMP2,NM_001200.2,152
Endogenous,EZH2,NM_004456.3,151
Endogenous,PBRM1,NM_181042.3,629
Endogenous,HDAC4,NM_006037.3,261
Endogenous,CD14,NM_000591.2,657
Endogenous,NGF,NM_002506.2,55
Endogenous,AKT1,NM_005163.2,1538
Endogenous,IFNA2,NM_000605.3,10
Endogenous,TET2,NM_001127208.2,602
Endogenous,CACNA2D2,NM_001005505.1,44
Endogenous,DNMT1,NM_001379.2,394
Endogenous,PRKAR2A,NM_004157.2,628
Endogenous,KRAS,NM_004985.3,165
Endogenous,EFNA5,NM_001962.2,166
Endogenous,CACNB4,NM_001005747.2,31
Endogenous,CACNA2D4,NM_001005737.1,15
Endogenous,PIK3CG,NM_002649.2,107
Endogenous,WNT7B,NM_058238.1,15
Endogenous,E2F1,NM_005225.1,68
Endogenous,PAK3,NM_002578.2,57
Endogenous,MAP3K1,NM_005921.1,941
Endogenous,FOXO4,NM_005938.2,268
Endogenous,NOTCH1,NM_017617.3,430
Endogenous,PML,NM_002675.3,985
Endogenous,COL5A1,NM_000093.3,1453
Endogenous,SMARCB1,NM_003073.3,870
Endogenous,PLA2G4A,NM_024420.2,91
Endogenous,SIX1,NM_005982.3,28
Endogenous,RET,NM_020630.4,66
Endogenous,HSPB1,NM_001540.3,814
Endogenous,RBX1,NM_014248.2,963
Endogenous,SOCS1,NM_003745.1,94
Endogenous,TSHR,NM_001018036.2,19
Endogenous,PLCB4,NM_000933.3,250
Endogenous,ANGPT1,NM_001146.3,275
Endogenous,FZD2,NM_001466.2,29
Endogenous,GNAQ,NM_002072.2,1000
Endogenous,BCL2,NM_000657.2,503
Endogenous,COMP,NM_000095.2,31
Endogenous,FLNA,NM_001456.3,3799
Endogenous,IL19,NM_013371.3,8
Endogenous,RAD51,NM_133487.2,15
Endogenous,PLA2G5,NM_000929.2,13
Endogenous,PLA2G4C,NM_003706.2,138
Endogenous,NR4A3,NM_173198.1,223
Endogenous,CIC,NM_015125.3,360
Endogenous,RELA,NM_021975.3,237
Endogenous,TCL1B,NM_004918.2,4
Endogenous,SP1,NM_003109.1,334
Endogenous,PLCE1,NM_001165979.1,117
Endogenous,ACVR1C,NM_145259.2,334
Endogenous,IL20RA,NM_014432.2,181
Endogenous,SHC2,NM_012435.2,115
Endogenous,IL5RA,NM_000564.3,14
Endogenous,TGFB2,NM_003238.2,170
Endogenous,VEGFC,NM_005429.2,228
Endogenous,SFRP4,NM_003014.2,1562
Endogenous,CCND2,NM_001759.2,679
Endogenous,GNG12,NM_018841.3,2158
Endogenous,MAP2K1,NM_002755.2,370
Endogenous,SHC1,NM_183001.4,1150
Endogenous,PLCB1,NM_182734.1,293
Endogenous,GRIN2B,NM_000834.3,24
Endogenous,FANCA,NM_000135.2,32
Endogenous,FLNC,NM_001127487.1,137
Endogenous,HIST1H3H,NM_003536.2,534
Endogenous,SOX9,NM_000346.2,992
Endogenous,LIF,NM_002309.3,56
Endogenous,DTX1,NM_004416.2,138
Endogenous,NASP,NM_172164.1,167
Endogenous,FOSL1,NM_005438.2,29
Endogenous,ERCC6,NM_000124.2,198
Endogenous,WNT6,NM_006522.3,70
Endogenous,GNG7,NM_052847.1,103
Endogenous,CACNG6,NM_145814.1,10
Endogenous,ID2,NM_002166.4,615
Endogenous,MAP2K6,NM_002758.3,238
Endogenous,TP53,NM_000546.2,840
Endogenous,WNT10B,NM_003394.2,26
Endogenous,CREB3L1,NM_052854.1,340
Endogenous,PDGFRA,NM_006206.3,1334
Endogenous,AMER1,NM_152424.3,99
Endogenous,SOS2,NM_006939.2,553
Endogenous,PTPRR,NM_001207015.1,9
Endogenous,PAX5,NM_016734.1,16
Endogenous,TNF,NM_000594.2,29
Endogenous,NGFR,NM_002507.1,447
Endogenous,RAD52,NM_134424.2,128
Endogenous,PIK3R1,NM_181504.2,1793
Endogenous,DLL1,NM_005618.3,141
Endogenous,TLX1,NM_005521.3,11
Endogenous,CSF3,NM_000759.3,5
Endogenous,GLI1,NM_005269.1,39
Endogenous,GADD45G,NM_006705.3,54
Endogenous,THBS4,NM_003248.3,518
Endogenous,IFNA17,NM_021268.2,17
Endogenous,MAPK9,NM_139068.2,319
Endogenous,DUSP6,NM_001946.2,1074
Endogenous,CACNA2D1,NM_000722.2,470
Endogenous,PPP3R1,NM_000945.3,1466
Endogenous,TNFSF10,NM_003810.2,1156
Endogenous,ITGB7,NM_000889.1,42
Endogenous,ITGA6,NM_000210.1,1513
Endogenous,FOS,NM_005252.2,9547
Endogenous,IL12B,NM_002187.2,12
Endogenous,WNT3,NM_030753.3,62
Endogenous,DKK1,NM_012242.2,12
Endogenous,GSK3B,NM_002093.2,763
Endogenous,DUSP10,NM_144728.2,169
Endogenous,HDAC11,NM_024827.3,125
Endogenous,FGF1,NM_033137.1,239
Endogenous,CHEK1,NM_001114121.1,67
Endogenous,RAF1,NM_002880.2,504
Endogenous,CACNB3,NM_000725.2,59
Endogenous,CDC6,NM_001254.3,72
Endogenous,CDKN2D,NM_001800.3,32
Endogenous,IL1B,NM_000576.2,25
Endogenous,IGF1R,NM_000875.2,893
Endogenous,H2AFX,NM_002105.2,146
Endogenous,IDH1,NM_005896.2,297
Endogenous,PIK3CD,NM_005026.3,121
Endogenous,ENDOG,NM_004435.2,178
Endogenous,IBSP,NM_004967.3,5
Endogenous,THEM4,NM_053055.4,154
Endogenous,LAMB4,NM_007356.2,13
Endogenous,TBL1XR1,NM_024665.4,1545
Endogenous,ATM,NM_138292.3,202
Endogenous,MLH1,NM_000249.2,395
Endogenous,RXRG,NM_006917.3,52
Endogenous,FEN1,NM_004111.4,84
Endogenous,MYB,NM_005375.2,176
Endogenous,MAPK10,NM_002753.2,259
Endogenous,MAP3K12,NM_006301.2,97
Endogenous,DDIT4,NM_019058.2,1362
Endogenous,CHUK,NM_001278.3,348
Endogenous,IL8,NM_000584.2,75
Endogenous,MGMT,NM_002412.3,490
Endogenous,MAPK12,NM_002969.3,42
Endogenous,SOX17,NM_022454.3,189
Endogenous,MLF1,NM_022443.3,292
Endogenous,FGF8,NM_033163.3,5
Endogenous,ALK,NM_004304.3,15
Endogenous,ARNT2,NM_014862.3,74
Endogenous,MET,NM_000245.2,296
Endogenous,HOXA10,NM_018951.3,118
Endogenous,SIN3A,NM_015477.1,441
Endogenous,CTNNB1,NM_001904.3,5484
Endogenous,WNT7A,NM_004625.3,25
Endogenous,CDKN2A,NM_000077.3,42
Endogenous,ARID1A,NM_006015.4,375
Endogenous,FGF2,NM_002006.4,814
Endogenous,PLA2G2A,NM_000300.2,198
Endogenous,MLLT3,NM_004529.2,82
Endogenous,PLA2G3,NM_015715.3,16
Endogenous,HIST1H3B,NM_003537.3,422
Endogenous,CHAD,NM_001267.2,38
Endogenous,PDGFA,NM_002607.5,124
Endogenous,NOTCH2,NM_024408.3,1351
Endogenous,PPP2CB,NM_001009552.1,1591
Endogenous,SFRP2,NM_003013.2,3542
Endogenous,IKBKB,NM_001556.1,237
Endogenous,FGF12,NM_004113.4,62
Endogenous,RIN1,NM_004292.2,63
Endogenous,WNT5A,NM_003392.3,126
Endogenous,MAP2K4,NM_003010.2,310
Endogenous,GNGT1,NM_021955.3,10
Endogenous,FGF6,NM_020996.1,4
Endogenous,CCND3,NM_001760.2,313
Endogenous,FST,NM_006350.2,275
Endogenous,UTY,NM_007125.3,8
Endogenous,NR4A1,NM_173157.1,2572
Endogenous,MCM2,NM_004526.2,133
Endogenous,PRDM1,NM_182907.1,316
Endogenous,APH1B,NM_001145646.1,66
Endogenous,SPP1,NM_000582.2,114
Endogenous,ACVR1B,NM_004302.3,121
Endogenous,SHC3,NM_016848.5,17
Endogenous,IL7,NM_000880.2,13
Endogenous,WEE1,NM_003390.3,1042
Endogenous,FANCE,NM_021922.2,107
Endogenous,ALKBH2,NM_001001655.2,75
Endogenous,FN1,NM_212482.1,1890
Endogenous,EIF4EBP1,NM_004095.3,489
Endogenous,GNA11,NM_002067.1,992
Endogenous,CDC7,NM_003503.2,77
Endogenous,CSF1R,NM_005211.2,68
Endogenous,LIFR,NM_002310.3,1529
Endogenous,MSH6,NM_000179.1,257
Endogenous,CDC25A,NM_001789.2,29
Endogenous,CYLD,NM_015247.1,527
Endogenous,FZD7,NM_003507.1,685
Endogenous,SOCS3,NM_003955.3,1168
Endogenous,FGF17,NM_003867.2,19
Endogenous,FGF10,NM_004465.1,439
Endogenous,DLL4,NM_019074.2,189
Endogenous,TCF3,NM_003200.2,321
Endogenous,WNT16,NM_057168.1,10
Endogenous,POLD1,NM_002691.2,67
Endogenous,FANCL,NM_001114636.1,399
Endogenous,HOXA11,NM_005523.5,17
Endogenous,IFNA7,NM_021057.2,9
Endogenous,MNAT1,NM_002431.2,280
Endogenous,COL4A5,NM_033381.1,176
Endogenous,CARD11,NM_032415.2,28
Endogenous,GDF6,NM_001001557.2,13
Endogenous,WHSC1L1,NM_017778.2,665
Endogenous,RASAL1,NM_004658.1,50
Endogenous,IRAK3,NM_007199.1,266
Endogenous,FLT3,NM_004119.1,32
Endogenous,SETD2,NM_014159.6,350
Endogenous,PITX2,NM_000325.5,13
Endogenous,MYD88,NM_002468.3,305
Endogenous,GNAS,NM_080425.1,2032
Endogenous,TCF7L1,NM_031283.1,403
Endogenous,BRAF,NM_004333.3,508
Endogenous,PTPN5,NM_001039970.1,9
Endogenous,IL2RB,NM_000878.2,50
Endogenous,NTHL1,NM_002528.5,156
Endogenous,NSD1,NM_022455.4,337
Endogenous,LRP2,NM_004525.2,418
Endogenous,PDGFC,NM_016205.1,287
Endogenous,FGFR3,NM_022965.2,61
Endogenous,NPM2,NM_182795.1,5
Endogenous,SKP2,NM_005983.2,254
Endogenous,SYK,NM_003177.3,168
Endogenous,MAML2,NM_032427.1,590
Endogenous,NODAL,NM_018055.3,21
Endogenous,PRKACG,NM_002732.2,35
Endogenous,EPOR,NM_000121.2,81
Endogenous,HGF,NM_000601.4,334
Endogenous,MMP7,NM_002423.3,361
Endogenous,LEPR,NM_001003679.1,680
Endogenous,VEGFA,NM_001025366.1,1260
Endogenous,SRSF2,NM_003016.3,643
Endogenous,KMT2C,NM_170606.2,1060
Endogenous,CACNA1E,NM_000721.2,22
Endogenous,XPA,NM_000380.3,332
Endogenous,FGF16,NM_003868.1,36
Endogenous,CDKN1A,NM_000389.2,963
Endogenous,SPRY2,NM_005842.2,1019
Endogenous,HMGA1,NM_145904.1,182
Endogenous,EFNA3,NM_004952.4,117
Endogenous,EFNA1,NM_004428.2,316
Endogenous,CDC14A,NM_033313.2,261
Endogenous,ZAK,NM_016653.2,83
Endogenous,RAD21,NM_006265.2,1418
Endogenous,ITGA3,NM_005501.2,295
Endogenous,TTK,NM_003318.3,70
Endogenous,GATA2,NM_032638.3,53
Endogenous,PLAT,NM_000931.2,1502
Endogenous,FGF7,NM_002009.3,406
Endogenous,TLR4,NM_138554.2,315
Endogenous,WIF1,NM_007191.2,51
Endogenous,WNT2B,NM_024494.1,56
Endogenous,ERBB2,NM_004448.2,794
Endogenous,DDIT3,NM_004083.4,347
Endogenous,U2AF1,NM_001025203.1,1889
Endogenous,FBXW7,NM_018315.4,201
Endogenous,ARID2,NM_152641.2,493
Endogenous,CREBBP,NM_004380.2,60
Endogenous,CHEK2,NM_007194.3,70
Endogenous,CCNA1,NM_003914.3,51
Endogenous,IL1R1,NM_000877.2,258
Endogenous,CASP8,NM_001228.4,281
Endogenous,SF3B1,NM_001005526.1,1466
Endogenous,NBN,NM_001024688.1,815
Endogenous,FGF14,NM_004115.3,24
Endogenous,MAPK8IP1,NM_005456.2,45
Endogenous,WNT2,NM_003391.2,56
Endogenous,SFN,NM_006142.3,186
Endogenous,IRS1,NM_005544.2,359
Endogenous,PAX8,NM_013953.3,44
Endogenous,EFNA2,NM_001405.3,22
Endogenous,FGF22,NM_020637.1,38
Endogenous,CALML5,NM_017422.4,30
Endogenous,MCM7,NM_182776.1,883
Endogenous,GRIN2A,NM_000833.3,36
Endogenous,BMP5,NM_021073.2,51
Endogenous,CDKN1B,NM_004064.2,194
Endogenous,CAMK2B,NM_001220.3,39
Endogenous,KIT,NM_000222.1,756
Endogenous,IL7R,NM_002185.2,92
Endogenous,LAMA1,NM_005559.2,364
Endogenous,SPOP,NM_001007226.1,33
Endogenous,TIAM1,NM_003253.2,143
Endogenous,SFRP1,NM_003012.3,3535
Endogenous,RFC3,NM_002915.3,341
Endogenous,LEFTY1,NM_020997.2,61
Endogenous,TNFRSF10A,NM_003844.2,73
Endogenous,CCNE2,NM_057735.1,22
Endogenous,CSF3R,NM_156038.2,83
Endogenous,IGF1,NM_000618.3,782
Endogenous,ATRX,NM_000489.3,556
Endogenous,PLAU,NM_002658.2,266
Endogenous,B2M,NM_004048.2,25590
Endogenous,PIK3R5,NM_001142633.1,107
Endogenous,SOS1,NM_005633.2,635
Endogenous,CREB5,NM_182898.2,438
Endogenous,FGF21,NM_019113.2,33
Endogenous,PPP2R1A,NM_014225.3,1558
Endogenous,PIK3R3,NM_003629.3,697
Endogenous,PBX3,NM_006195.5,192
Endogenous,GLI3,NM_000168.5,350
Endogenous,PPARGC1A,NM_013261.3,110
Endogenous,BAD,NM_004322.3,253
Endogenous,FGF20,NM_019851.1,26
Endogenous,PPP3CC,NM_005605.3,161
Endogenous,HOXA9,NM_152739.3,110
Endogenous,BMPR1B,NM_001203.1,72
Endogenous,THBS1,NM_003246.2,2010
Endogenous,CACNA1H,NM_021098.2,66
Endogenous,SOCS2,NM_003877.3,619
Endogenous,HSPA2,NM_021979.3,68
Endogenous,ITGA8,NM_003638.1,53
Endogenous,CACNA1C,NM_199460.2,123
Endogenous,APC,NM_000038.3,162
Endogenous,GATA1,NM_002049.2,24
Endogenous,ERCC2,NM_000400.2,114
Endogenous,NF2,NM_181828.2,507
Endogenous,PGF,NM_002632.5,96
Endogenous,PTPN11,NM_002834.3,728
Endogenous,IL20RB,NM_144717.2,20
Endogenous,RAC1,NM_198829.1,1144
Endogenous,PLD1,NM_002662.3,282
Endogenous,FZD3,NM_017412.2,118
Endogenous,FGF13,NM_033642.1,140
Endogenous,AKT3,NM_181690.1,970
Endogenous,C19orf40,NM_152266.3,59
Endogenous,NKD1,NM_033119.3,50
Endogenous,CREB3L4,NM_130898.2,128
Endogenous,BID,NM_197966.1,226
Endogenous,TNFRSF10D,NM_003840.3,127
Endogenous,CDKN2B,NM_004936.3,247
Endogenous,FGF4,NM_002007.2,24
Endogenous,RRAS2,NM_001102669.2,362
Endogenous,EGFR,NM_201282.1,1286
Endogenous,STAT4,NM_003151.2,72
Endogenous,DAXX,NM_001350.3,399
Endogenous,PROM1,NM_006017.1,731
Endogenous,FGFR2,NM_000141.4,176
Endogenous,CDK6,NM_001259.5,240
Endogenous,MPO,NM_000250.1,24
Endogenous,CACNG1,NM_000727.2,15
Endogenous,MECOM,NM_005241.2,112
Endogenous,GPC4,NM_001448.2,128
Endogenous,HDAC10,NM_032019.5,172
Endogenous,GRIA3,NM_000828.4,223
Endogenous,SMC3,NM_005445.3,612
Endogenous,IL23R,NM_144701.2,39
Endogenous,PIK3CB,NM_006219.1,219
Endogenous,ITGB6,NM_001282353.1,736
Endogenous,KMT2D,NM_003482.3,388
Endogenous,FOXL2,NM_023067.2,32
Endogenous,FANCF,NM_022725.2,147
Endogenous,CASP10,NM_032977.3,55
Endogenous,PPP2R2B,NM_181676.2,42
Endogenous,STK11,NM_000455.4,398
Endogenous,MAP3K14,NM_003954.1,191
Endogenous,ETS2,NM_005239.4,1165
Endogenous,DKK4,NM_014420.2,43
Endogenous,H3F3A,NM_002107.3,5712
Endogenous,FASLG,NM_000639.1,26
Endogenous,POLR2D,NM_004805.3,287
Endogenous,BDNF,NM_170732.4,38
Endogenous,CD40,NM_001250.4,163
Endogenous,SUV39H2,NM_024670.3,143
Endogenous,SPRY4,NM_030964.3,191
Endogenous,HMGA2,NM_003484.1,20
Endogenous,LAMC3,NM_006059.3,53
Endogenous,NPM1,NM_002520.5,76
Endogenous,ID4,NM_001546.2,535
Endogenous,IL22RA2,NM_181309.1,84
Endogenous,PKMYT1,NM_004203.3,53
Endogenous,EP300,NM_001429.2,647
Endogenous,FGF23,NM_020638.2,27
Endogenous,CUL1,NM_003592.2,670
Endogenous,TNR,NM_003285.2,10
Endogenous,DKK2,NM_014421.2,98
Endogenous,MAPK3,NM_001040056.1,953
Endogenous,BCOR,NM_001123383.1,160
Endogenous,IL3RA,NM_002183.2,84
Endogenous,GTF2H3,NM_001516.3,278
Endogenous,DLL3,NM_203486.2,20
Endogenous,HNF1A,NM_000545.4,28
Endogenous,CXXC4,NM_025212.1,15
Endogenous,MED12,NM_005120.2,366
Endogenous,RNF43,NM_017763.4,71
Endogenous,WNT10A,NM_025216.2,23
Endogenous,MAP3K8,NM_005204.2,272
Endogenous,STAT3,NM_139276.2,1918
Endogenous,ARID1B,NM_020732.3,808
Endogenous,POLR2J,NM_006234.4,45
Endogenous,HES5,NM_001010926.3,23
Endogenous,IL1R2,NM_173343.1,38
Endogenous,COL27A1,NM_032888.2,439
Endogenous,H3F3C,NM_001013699.2,6359
Endogenous,CNTFR,NM_147164.1,534
Endogenous,ACVR2A,NM_001616.3,348
Endogenous,HIST1H3G,NM_003534.2,136
Endogenous,RASGRP2,NM_001098670.1,109
Endogenous,TSPAN7,NM_004615.3,364
Endogenous,LFNG,NM_001040168.1,136
Endogenous,BRIP1,NM_032043.1,94
Endogenous,CLCF1,NM_013246.2,25
Endogenous,HHIP,NM_022475.1,5
Endogenous,POLR2H,NM_001278698.1,200
Endogenous,MAPK8IP2,NM_012324.2,43
Endogenous,STMN1,NM_203401.1,546
Endogenous,RASGRP1,NM_005739.3,30
Endogenous,PTCH1,NM_000264.3,163
Endogenous,SMAD4,NM_005359.3,979
Endogenous,DUSP5,NM_004419.3,465
Endogenous,GADD45B,NM_015675.2,760
Endogenous,PDGFD,NM_025208.4,988
Endogenous,RPS6KA6,NM_014496.1,60
Endogenous,MDM2,NM_006878.2,845
Endogenous,ITGB4,NM_001005731.1,579
Endogenous,IL24,NM_181339.1,8
Endogenous,CDC25C,NM_001790.2,12
Endogenous,FGFR1,NM_015850.2,1756
Endogenous,PTTG2,NM_006607.2,78
Endogenous,PLA2G4F,NM_213600.2,11
Endogenous,KLF4,NM_004235.4,1678
Endogenous,IL1RAP,NM_002182.2,108
Endogenous,CACNG4,NM_014405.2,50
Endogenous,CDKN2C,NM_001262.2,453
Endogenous,NUMBL,NM_004756.3,122
Endogenous,TPO,NM_175722.1,78
Endogenous,NOS3,NM_000603.4,144
Endogenous,COL11A2,NM_001163771.1,8
Endogenous,TNFAIP3,NM_006290.2,378
Endogenous,JAK3,NM_000215.2,92
Endogenous,MAP3K13,NM_004721.3,82
Endogenous,BIRC7,NM_022161.2,12
Endogenous,FGF9,NM_002010.2,17
Endogenous,SGK2,NM_170693.1,46
Endogenous,GADD45A,NM_001924.2,459
Endogenous,SMAD9,NM_005905.2,148
Endogenous,AXIN2,NM_004655.3,197
Endogenous,CEBPA,NM_004364.2,1165
Endogenous,PRKCA,NM_002737.2,89
Endogenous,COL1A1,NM_000088.3,3486
Endogenous,DNMT3A,NM_022552.3,310
Endogenous,GAS1,NM_002048.2,607
Endogenous,LAMC2,NM_005562.2,245
Endogenous,PDGFB,NM_033016.2,53
Endogenous,MPL,NM_005373.2,23
Endogenous,PRKACB,NM_182948.2,320
Endogenous,NF1,NM_000267.2,664
Endogenous,GATA3,NM_001002295.1,69
Endogenous,MTOR,NM_004958.2,284
Endogenous,RHOA,NM_001664.2,1168
Endogenous,FUBP1,NM_003902.3,223
Endogenous,WHSC1,NM_007331.1,188
Endogenous,TNFRSF10B,NM_003842.3,164
Endogenous,RPA3,NM_002947.3,14
Endogenous,JUN,NM_002228.3,2600
Endogenous,NFKBIA,NM_020529.1,3763
Endogenous,BAX,NM_138761.3,329
Endogenous,CDH1,NM_004360.2,1159
Endogenous,FGFR4,NM_002011.3,15
Endogenous,WNT11,NM_004626.2,116
Endogenous,MCM5,NM_006739.3,121
Endogenous,DTX3,NM_178502.2,159
Endogenous,PLA2G4E,NM_001206670.1,8
Endogenous,IL13RA2,NM_000640.2,13
Endogenous,SKP1,NM_170679.2,3519
Endogenous,FZD10,NM_007197.2,23
Endogenous,DDB2,NM_000107.1,182
Endogenous,PLA1A,NM_015900.2,13
Endogenous,RAC2,NM_002872.3,66
Endogenous,EGF,NM_001963.3,145
Endogenous,VHL,NM_000551.2,490
Endogenous,FGF18,NM_003862.1,10
Endogenous,POLB,NM_002690.1,255
Endogenous,FUT8,NM_004480.4,288
Endogenous,SHC4,NM_203349.2,71
Endogenous,FZD8,NM_031866.1,106
Endogenous,BAP1,NM_004656.2,603
Endogenous,RFC4,NM_181573.2,145
Endogenous,ZBTB32,NM_014383.1,8
Endogenous,SIRT4,NM_012240.1,50
Endogenous,MAP3K5,NM_005923.3,113
Endogenous,PRKAR1B,NM_001164759.1,133
Endogenous,CEBPE,NM_001805.2,12
Endogenous,CBL,NM_005188.2,203
Endogenous,PDGFRB,NM_002609.3,2458
Endogenous,TGFBR2,NM_001024847.1,1967
Endogenous,DUSP4,NM_057158.2,737
Endogenous,BMP4,NM_001202.2,232
Endogenous,FANCC,NM_000136.2,149
Endogenous,ITGB3,NM_000212.2,41
Endogenous,ITGA9,NM_002207.2,250
Endogenous,COL4A4,NM_000092.4,24
Endogenous,NUPR1,NM_001042483.1,542
Endogenous,COL3A1,NM_000090.3,13332
Endogenous,PRKCB,NM_212535.1,43
Endogenous,CDC25B,NM_021873.2,119
Endogenous,PTEN,NM_000314.3,2762
Endogenous,MAD2L2,NM_001127325.1,265
Endogenous,POLE2,NM_002692.2,100
Endogenous,MAPK1,NM_138957.2,727
Endogenous,ZIC2,NM_007129.2,17
Endogenous,MLLT4,NM_005936.2,1040
Endogenous,NTF3,NM_002527.4,37
Endogenous,CBLC,NM_012116.3,17
Endogenous,NFATC1,NM_172389.1,132
Endogenous,NFE2L2,NM_006164.3,875
Endogenous,BNIP3,NM_004052.2,629
Endogenous,COL5A2,NM_000393.3,901
Endogenous,ASXL1,NM_001164603.1,422
Endogenous,MUTYH,NM_012222.2,91
Endogenous,DUSP2,NM_004418.3,80
Endogenous,SPRY1,NM_005841.1,743
Endogenous,INHBB,NM_002193.2,238
Endogenous,COL11A1,NM_001854.3,38
Endogenous,AXIN1,NM_181050.1,214
Endogenous,MMP3,NM_002422.3,29
Endogenous,FGF19,NM_005117.2,8
Endogenous,MCM4,NM_182746.1,307
Endogenous,FANCB,NM_152633.2,44
Endogenous,EPHA2,NM_004431.2,196
Endogenous,E2F5,NM_001951.3,107
Endogenous,PCK1,NM_002591.2,103
Endogenous,COL1A2,NM_000089.3,3102
Endogenous,MAP2K2,NM_030662.2,692
Endogenous,RPS6KA5,NM_004755.2,417
Endogenous,XRCC4,NM_003401.3,108
Endogenous,NTRK2,NM_001007097.1,1917
Endogenous,NOG,NM_005450.4,17
Endogenous,HES1,NM_005524.2,494
Endogenous,CCND1,NM_053056.2,1505
Endogenous,WT1,NM_000378.3,12
Endogenous,HDAC5,NM_005474.4,502
Endogenous,FANCG,NM_004629.1,70
Endogenous,PRKAR2B,NM_002736.2,2300
Endogenous,IDH2,NM_002168.2,697
Endogenous,CASP7,NM_001227.3,190
Endogenous,LAMB3,NM_000228.2,262
Endogenous,FGF3,NM_005247.2,14
Endogenous,BCL2L1,NM_138578.1,491
Endogenous,PTCRA,NM_138296.2,12
Endogenous,IL6,NM_000600.1,151
Endogenous,COL4A3,NM_000091.3,17
Endogenous,LEF1,NM_016269.3,47
Endogenous,IL22RA1,NM_021258.2,22
Endogenous,MAPK8,NM_002750.2,345
Endogenous,FLT1,NM_002019.4,593
Endogenous,CD19,NM_001770.4,33
Endogenous,CACNA2D3,NM_018398.2,37
Endogenous,MSH2,NM_000251.1,291
Endogenous,PPP3R2,NM_147180.2,9
Endogenous,CAPN2,NM_001748.4,1986
Endogenous,STAG2,NM_001042749.1,601
Endogenous,PAK7,NM_177990.1,23
Endogenous,PHF6,NM_032335.3,106
Endogenous,KDM5C,NM_004187.2,358
Endogenous,NFKB1,NM_003998.2,169
Endogenous,LTBP1,NM_000627.3,371
Endogenous,GRB2,NM_002086.4,894
Endogenous,COL6A6,NM_001102608.1,197
Endogenous,SMC1B,NM_148674.3,8
Endogenous,RASGRF2,NM_006909.1,33
Endogenous,IL12A,NM_000882.2,30
Endogenous,CCNB1,NM_031966.2,137
Endogenous,SMAD3,NM_005902.3,650
Endogenous,RUNX1,NM_001754.4,419
Endogenous,PRMT8,NM_019854.3,16
Endogenous,CALML6,NM_138705.2,9
Endogenous,MDC1,NM_014641.2,286
Endogenous,LAMA5,NM_005560.3,436
Endogenous,TSC1,NM_000368.3,364
Endogenous,NTRK1,NM_001012331.1,13
Endogenous,PIM1,NM_002648.2,269
Endogenous,CSF2,NM_000758.2,3
Endogenous,CCNB3,NM_033671.1,18
Endogenous,FAS,NM_152876.1,193
Endogenous,PCNA,NM_002592.2,162
Endogenous,IL15,NM_172174.1,34
Endogenous,DUSP8,NM_004420.2,238
Endogenous,PPP3CB,NM_001142354.1,326
Endogenous,FGF5,NM_004464.3,11
Endogenous,IL12RB2,NM_001559.2,20
Endogenous,GHR,NM_000163.2,672
Endogenous,PLCG2,NM_002661.2,206
Endogenous,ID1,NM_002165.2,374
Endogenous,CASP9,NM_001229.2,94
Positive,POS_C(8),ERCC_00002.1,1587
Positive,POS_A(128),ERCC_00117.1,18063
Positive,POS_F(0.125),ERCC_00034.1,40
Positive,POS_D(2),ERCC_00092.1,357
Positive,POS_B(32),ERCC_00112.1,5974
Positive,POS_E(0.5),ERCC_00035.1,85
Negative,NEG_C(0),ERCC_00019.1,17
Negative,NEG_D(0),ERCC_00076.1,17
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,43
Negative,NEG_G(0),ERCC_00144.1,8
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TRIM39,NM_021253.3,183
Housekeeping,TMUB2,NM_024107.2,493
Housekeeping,EIF2B4,NM_172195.3,472
Housekeeping,DNAJC14,NM_032364.5,84
Housekeeping,C10orf76,NM_024541.2,325
Housekeeping,HDAC3,NM_003883.2,315
Housekeeping,ACAD9,NM_014049.4,363
Housekeeping,TLK2,NM_006852.2,326
Housekeeping,ERCC3,NM_000122.1,302
Housekeeping,CNOT10,NM_001256741.1,301
Housekeeping,FCF1,NM_015962.4,1281
Housekeeping,RBM45,NM_152945.2,129
Housekeeping,ZNF384,NM_133476.3,418
Housekeeping,SF3A3,NM_006802.2,595
Housekeeping,AGK,NM_018238.3,202
Housekeeping,SAP130,NM_024545.3,312
Housekeeping,PIAS1,NM_016166.1,432
Housekeeping,SLC4A1AP,NM_018158.2,307
Housekeeping,ZC3H14,NM_001160103.1,480
Housekeeping,USP39,NM_001256725.1,320
Housekeeping,ZKSCAN5,NM_014569.3,92
Housekeeping,MTMR14,NM_022485.3,391
Housekeeping,DDX50,NM_024045.1,504
Housekeeping,FTSJ2,NM_013393.1,284
Housekeeping,AMMECR1L,NM_001199140.1,299
Housekeeping,ZNF346,NM_012279.2,125
Housekeeping,PRPF38A,NM_032864.3,764
Housekeeping,DHX16,NM_001164239.1,182
Housekeeping,NOL7,NM_016167.3,572
Housekeeping,PIK3R4,NM_014602.1,236
Housekeeping,VPS33B,NM_018668.3,139
Housekeeping,MRPS5,NM_031902.3,484
Housekeeping,NUBP1,NM_001278506.1,80
Housekeeping,CNOT4,NM_001190848.1,472
Housekeeping,COG7,NM_153603.3,394
Housekeeping,CC2D1B,NM_032449.2,26
Housekeeping,GPATCH3,NM_022078.2,34
Housekeeping,ZNF143,NM_003442.5,224
Housekeeping,EDC3,NM_001142443.1,431
Housekeeping,TTC31,NR_027749.1,291
</Code_Summary>

<Messages>
</Messages>

