<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,OR12853
Owner,
Comments,A
Date,20140320
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,280
FovCounted,280
ScannerID,1102B0005
StagePosition,6
BindingDensity,0.83
CartridgeID,2014032073-84
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,12
Endogenous,PIK3R2,NM_005027.2,636
Endogenous,IL11RA,NM_147162.1,42
Endogenous,BAMBI,NM_012342.2,69
Endogenous,PLA2G10,NM_003561.1,40
Endogenous,ETV1,NM_004956.4,77
Endogenous,POLD4,NM_021173.2,642
Endogenous,NFKBIZ,NM_001005474.1,1142
Endogenous,SMAD2,NM_001003652.1,631
Endogenous,IFNG,NM_000619.2,14
Endogenous,TNFRSF10C,NM_003841.2,91
Endogenous,AKT2,NM_001626.2,839
Endogenous,KITLG,NM_003994.4,329
Endogenous,ALKBH3,NM_139178.3,95
Endogenous,JAK1,NM_002227.1,1043
Endogenous,BCL2A1,NM_004049.2,37
Endogenous,CCR7,NM_001838.2,25
Endogenous,FGF11,NM_004112.2,17
Endogenous,HSPA6,NM_002155.3,269
Endogenous,ZBTB16,NM_006006.4,205
Endogenous,INHBA,NM_002192.2,661
Endogenous,NRAS,NM_002524.3,240
Endogenous,MEN1,NM_130802.2,467
Endogenous,EPO,NM_000799.2,7
Endogenous,ITGB8,NM_002214.2,176
Endogenous,CDC14B,NM_003671.3,48
Endogenous,SETBP1,NM_015559.2,757
Endogenous,CASP12,NM_001191016.1,21
Endogenous,IL13,NM_002188.2,16
Endogenous,KAT2B,NM_003884.3,74
Endogenous,GNG4,NM_004485.2,300
Endogenous,BMP6,NM_001718.2,59
Endogenous,PPARG,NM_015869.3,43
Endogenous,PBX1,NM_002585.2,1930
Endogenous,PRKACA,NM_002730.3,1056
Endogenous,IL2RA,NM_000417.1,62
Endogenous,PRL,NM_000948.3,13
Endogenous,PAX3,NM_013942.3,15
Endogenous,BIRC3,NM_182962.1,37
Endogenous,PRKAA2,NM_006252.2,622
Endogenous,PRKCG,NM_002739.3,8
Endogenous,UBB,NM_018955.2,7468
Endogenous,HDAC6,NM_006044.2,362
Endogenous,FZD9,NM_003508.2,11
Endogenous,PIK3CA,NM_006218.2,339
Endogenous,SMARCA4,NM_003072.3,868
Endogenous,ABL1,NM_005157.3,458
Endogenous,COL24A1,NM_152890.5,56
Endogenous,TSLP,NM_033035.4,14
Endogenous,RASA4,NM_001079877.2,199
Endogenous,STAT1,NM_007315.2,444
Endogenous,IKBKG,NM_003639.2,311
Endogenous,MAPT,NM_016834.3,893
Endogenous,LAMA3,NM_000227.3,161
Endogenous,CDK4,NM_000075.2,411
Endogenous,PPP3CA,NM_000944.4,293
Endogenous,ITGA2,NM_002203.2,1442
Endogenous,FIGF,NM_004469.2,12
Endogenous,MMP9,NM_004994.2,65
Endogenous,CACNA1D,NM_000720.2,329
Endogenous,SSX1,NM_005635.2,12
Endogenous,HELLS,NM_018063.3,62
Endogenous,TNC,NM_002160.3,38
Endogenous,COL4A6,NM_001847.2,1799
Endogenous,MFNG,NM_002405.2,75
Endogenous,HDAC2,NM_001527.1,1332
Endogenous,BMP7,NM_001719.1,32
Endogenous,IL11,NM_000641.2,60
Endogenous,RASGRF1,NM_153815.2,22
Endogenous,PRKDC,NM_006904.6,1501
Endogenous,GRIN1,NM_000832.5,24
Endogenous,PRKX,NM_005044.1,34
Endogenous,TGFB1,NM_000660.3,541
Endogenous,KDM6A,NM_021140.2,559
Endogenous,ETV7,NM_016135.2,28
Endogenous,SOST,NM_025237.2,11
Endogenous,TMPRSS2,NM_005656.2,34
Endogenous,RAC3,NM_005052.2,109
Endogenous,LAT,NM_001014987.1,86
Endogenous,RUNX1T1,NM_004349.2,56
Endogenous,HRAS,NM_005343.2,148
Endogenous,ITGA7,NM_002206.1,108
Endogenous,HDAC1,NM_004964.2,1152
Endogenous,CCNE1,NM_001238.1,44
Endogenous,IRAK2,NM_001570.3,136
Endogenous,CASP3,NM_032991.2,297
Endogenous,HHEX,NM_002729.4,118
Endogenous,SMO,NM_005631.3,51
Endogenous,MYC,NM_002467.3,2373
Endogenous,RPS27A,NM_002954.5,20481
Endogenous,COL2A1,NM_001844.4,82
Endogenous,IL10,NM_000572.2,28
Endogenous,AR,NM_001011645.1,1055
Endogenous,RAD50,NM_005732.2,416
Endogenous,IGFBP3,NM_000598.4,877
Endogenous,JAG1,NM_000214.2,637
Endogenous,OSM,NM_020530.3,41
Endogenous,JAK2,NM_004972.2,277
Endogenous,TLR2,NM_003264.3,258
Endogenous,IL3,NM_000588.3,19
Endogenous,BRCA1,NM_007305.2,90
Endogenous,HSP90B1,NM_003299.1,775
Endogenous,BRCA2,NM_000059.3,31
Endogenous,CDKN1C,NM_000076.2,127
Endogenous,ETV4,NM_001079675.1,16
Endogenous,TRAF7,NM_032271.2,1447
Endogenous,PRLR,NM_001204318.1,335
Endogenous,TFDP1,NM_007111.4,686
Endogenous,LEP,NM_000230.2,23
Endogenous,HSPA1A,NM_005345.5,2014
Endogenous,UBE2T,NM_014176.3,181
Endogenous,IL23A,NM_016584.2,14
Endogenous,TGFB3,NM_003239.2,364
Endogenous,EYA1,NM_172059.2,10
Endogenous,IL1A,NM_000575.3,5
Endogenous,SMC1A,NM_006306.2,496
Endogenous,CACNB2,NM_000724.3,99
Endogenous,IL6R,NM_000565.2,165
Endogenous,NCOR1,NM_006311.3,1016
Endogenous,BMP8A,NM_181809.3,244
Endogenous,TNN,NM_022093.1,51
Endogenous,CACNA1G,NM_198397.1,26
Endogenous,MYCN,NM_005378.4,13
Endogenous,HPGD,NM_001145816.2,3
Endogenous,CDK2,NM_001798.2,70
Endogenous,GZMB,NM_004131.3,28
Endogenous,NOTCH3,NM_000435.2,839
Endogenous,LIG4,NM_002312.3,234
Endogenous,ATR,NM_001184.2,284
Endogenous,WNT4,NM_030761.3,76
Endogenous,CRLF2,NM_001012288.1,7
Endogenous,RELN,NM_005045.2,14
Endogenous,CCNO,NM_021147.3,11
Endogenous,JAG2,NM_145159.1,611
Endogenous,BAIAP3,NM_003933.4,97
Endogenous,PPP2R2C,NM_181876.2,344
Endogenous,AMH,NM_000479.3,69
Endogenous,DTX4,NM_015177.1,31
Endogenous,RB1,NM_000321.1,435
Endogenous,CCNA2,NM_001237.2,67
Endogenous,CREB3L3,NM_001271995.1,4
Endogenous,WNT5B,NM_032642.2,39
Endogenous,LEFTY2,NM_003240.2,14
Endogenous,BMP2,NM_001200.2,52
Endogenous,EZH2,NM_004456.3,162
Endogenous,PBRM1,NM_181042.3,558
Endogenous,HDAC4,NM_006037.3,104
Endogenous,CD14,NM_000591.2,540
Endogenous,NGF,NM_002506.2,39
Endogenous,AKT1,NM_005163.2,3835
Endogenous,IFNA2,NM_000605.3,10
Endogenous,TET2,NM_001127208.2,344
Endogenous,CACNA2D2,NM_001005505.1,205
Endogenous,DNMT1,NM_001379.2,468
Endogenous,PRKAR2A,NM_004157.2,701
Endogenous,KRAS,NM_004985.3,278
Endogenous,EFNA5,NM_001962.2,97
Endogenous,CACNB4,NM_001005747.2,6
Endogenous,CACNA2D4,NM_001005737.1,13
Endogenous,PIK3CG,NM_002649.2,64
Endogenous,WNT7B,NM_058238.1,31
Endogenous,E2F1,NM_005225.1,54
Endogenous,PAK3,NM_002578.2,18
Endogenous,MAP3K1,NM_005921.1,709
Endogenous,FOXO4,NM_005938.2,182
Endogenous,NOTCH1,NM_017617.3,350
Endogenous,PML,NM_002675.3,484
Endogenous,COL5A1,NM_000093.3,3560
Endogenous,SMARCB1,NM_003073.3,828
Endogenous,PLA2G4A,NM_024420.2,24
Endogenous,SIX1,NM_005982.3,27
Endogenous,RET,NM_020630.4,98
Endogenous,HSPB1,NM_001540.3,5000
Endogenous,RBX1,NM_014248.2,925
Endogenous,SOCS1,NM_003745.1,64
Endogenous,TSHR,NM_001018036.2,12
Endogenous,PLCB4,NM_000933.3,74
Endogenous,ANGPT1,NM_001146.3,48
Endogenous,FZD2,NM_001466.2,13
Endogenous,GNAQ,NM_002072.2,967
Endogenous,BCL2,NM_000657.2,394
Endogenous,COMP,NM_000095.2,967
Endogenous,FLNA,NM_001456.3,2098
Endogenous,IL19,NM_013371.3,10
Endogenous,RAD51,NM_133487.2,20
Endogenous,PLA2G5,NM_000929.2,11
Endogenous,PLA2G4C,NM_003706.2,90
Endogenous,NR4A3,NM_173198.1,603
Endogenous,CIC,NM_015125.3,554
Endogenous,RELA,NM_021975.3,264
Endogenous,TCL1B,NM_004918.2,7
Endogenous,SP1,NM_003109.1,262
Endogenous,PLCE1,NM_001165979.1,44
Endogenous,ACVR1C,NM_145259.2,9
Endogenous,IL20RA,NM_014432.2,381
Endogenous,SHC2,NM_012435.2,166
Endogenous,IL5RA,NM_000564.3,20
Endogenous,TGFB2,NM_003238.2,88
Endogenous,VEGFC,NM_005429.2,163
Endogenous,SFRP4,NM_003014.2,379
Endogenous,CCND2,NM_001759.2,247
Endogenous,GNG12,NM_018841.3,1009
Endogenous,MAP2K1,NM_002755.2,380
Endogenous,SHC1,NM_183001.4,1602
Endogenous,PLCB1,NM_182734.1,249
Endogenous,GRIN2B,NM_000834.3,10
Endogenous,FANCA,NM_000135.2,25
Endogenous,FLNC,NM_001127487.1,114
Endogenous,HIST1H3H,NM_003536.2,1649
Endogenous,SOX9,NM_000346.2,645
Endogenous,LIF,NM_002309.3,271
Endogenous,DTX1,NM_004416.2,40
Endogenous,NASP,NM_172164.1,78
Endogenous,FOSL1,NM_005438.2,182
Endogenous,ERCC6,NM_000124.2,181
Endogenous,WNT6,NM_006522.3,52
Endogenous,GNG7,NM_052847.1,47
Endogenous,CACNG6,NM_145814.1,53
Endogenous,ID2,NM_002166.4,426
Endogenous,MAP2K6,NM_002758.3,23
Endogenous,TP53,NM_000546.2,665
Endogenous,WNT10B,NM_003394.2,10
Endogenous,CREB3L1,NM_052854.1,482
Endogenous,PDGFRA,NM_006206.3,276
Endogenous,AMER1,NM_152424.3,80
Endogenous,SOS2,NM_006939.2,440
Endogenous,PTPRR,NM_001207015.1,40
Endogenous,PAX5,NM_016734.1,7
Endogenous,TNF,NM_000594.2,12
Endogenous,NGFR,NM_002507.1,219
Endogenous,RAD52,NM_134424.2,115
Endogenous,PIK3R1,NM_181504.2,530
Endogenous,DLL1,NM_005618.3,64
Endogenous,TLX1,NM_005521.3,10
Endogenous,CSF3,NM_000759.3,7
Endogenous,GLI1,NM_005269.1,20
Endogenous,GADD45G,NM_006705.3,55
Endogenous,THBS4,NM_003248.3,781
Endogenous,IFNA17,NM_021268.2,9
Endogenous,MAPK9,NM_139068.2,464
Endogenous,DUSP6,NM_001946.2,819
Endogenous,CACNA2D1,NM_000722.2,453
Endogenous,PPP3R1,NM_000945.3,1241
Endogenous,TNFSF10,NM_003810.2,804
Endogenous,ITGB7,NM_000889.1,35
Endogenous,ITGA6,NM_000210.1,708
Endogenous,FOS,NM_005252.2,3357
Endogenous,IL12B,NM_002187.2,8
Endogenous,WNT3,NM_030753.3,464
Endogenous,DKK1,NM_012242.2,45
Endogenous,GSK3B,NM_002093.2,1037
Endogenous,DUSP10,NM_144728.2,570
Endogenous,HDAC11,NM_024827.3,240
Endogenous,FGF1,NM_033137.1,100
Endogenous,CHEK1,NM_001114121.1,33
Endogenous,RAF1,NM_002880.2,429
Endogenous,CACNB3,NM_000725.2,195
Endogenous,CDC6,NM_001254.3,59
Endogenous,CDKN2D,NM_001800.3,117
Endogenous,IL1B,NM_000576.2,55
Endogenous,IGF1R,NM_000875.2,5290
Endogenous,H2AFX,NM_002105.2,255
Endogenous,IDH1,NM_005896.2,565
Endogenous,PIK3CD,NM_005026.3,61
Endogenous,ENDOG,NM_004435.2,160
Endogenous,IBSP,NM_004967.3,45
Endogenous,THEM4,NM_053055.4,377
Endogenous,LAMB4,NM_007356.2,14
Endogenous,TBL1XR1,NM_024665.4,1472
Endogenous,ATM,NM_138292.3,119
Endogenous,MLH1,NM_000249.2,386
Endogenous,RXRG,NM_006917.3,20
Endogenous,FEN1,NM_004111.4,74
Endogenous,MYB,NM_005375.2,854
Endogenous,MAPK10,NM_002753.2,48
Endogenous,MAP3K12,NM_006301.2,180
Endogenous,DDIT4,NM_019058.2,469
Endogenous,CHUK,NM_001278.3,448
Endogenous,IL8,NM_000584.2,412
Endogenous,MGMT,NM_002412.3,362
Endogenous,MAPK12,NM_002969.3,140
Endogenous,SOX17,NM_022454.3,37
Endogenous,MLF1,NM_022443.3,245
Endogenous,FGF8,NM_033163.3,6
Endogenous,ALK,NM_004304.3,28
Endogenous,ARNT2,NM_014862.3,137
Endogenous,MET,NM_000245.2,119
Endogenous,HOXA10,NM_018951.3,29
Endogenous,SIN3A,NM_015477.1,569
Endogenous,CTNNB1,NM_001904.3,3274
Endogenous,WNT7A,NM_004625.3,12
Endogenous,CDKN2A,NM_000077.3,63
Endogenous,ARID1A,NM_006015.4,478
Endogenous,FGF2,NM_002006.4,139
Endogenous,PLA2G2A,NM_000300.2,43
Endogenous,MLLT3,NM_004529.2,88
Endogenous,PLA2G3,NM_015715.3,15
Endogenous,HIST1H3B,NM_003537.3,398
Endogenous,CHAD,NM_001267.2,68
Endogenous,PDGFA,NM_002607.5,106
Endogenous,NOTCH2,NM_024408.3,822
Endogenous,PPP2CB,NM_001009552.1,1605
Endogenous,SFRP2,NM_003013.2,5306
Endogenous,IKBKB,NM_001556.1,544
Endogenous,FGF12,NM_004113.4,53
Endogenous,RIN1,NM_004292.2,60
Endogenous,WNT5A,NM_003392.3,147
Endogenous,MAP2K4,NM_003010.2,357
Endogenous,GNGT1,NM_021955.3,6
Endogenous,FGF6,NM_020996.1,4
Endogenous,CCND3,NM_001760.2,193
Endogenous,FST,NM_006350.2,104
Endogenous,UTY,NM_007125.3,11
Endogenous,NR4A1,NM_173157.1,909
Endogenous,MCM2,NM_004526.2,86
Endogenous,PRDM1,NM_182907.1,216
Endogenous,APH1B,NM_001145646.1,106
Endogenous,SPP1,NM_000582.2,1129
Endogenous,ACVR1B,NM_004302.3,179
Endogenous,SHC3,NM_016848.5,11
Endogenous,IL7,NM_000880.2,16
Endogenous,WEE1,NM_003390.3,1352
Endogenous,FANCE,NM_021922.2,30
Endogenous,ALKBH2,NM_001001655.2,53
Endogenous,FN1,NM_212482.1,13296
Endogenous,EIF4EBP1,NM_004095.3,720
Endogenous,GNA11,NM_002067.1,1060
Endogenous,CDC7,NM_003503.2,63
Endogenous,CSF1R,NM_005211.2,55
Endogenous,LIFR,NM_002310.3,632
Endogenous,MSH6,NM_000179.1,203
Endogenous,CDC25A,NM_001789.2,34
Endogenous,CYLD,NM_015247.1,445
Endogenous,FZD7,NM_003507.1,195
Endogenous,SOCS3,NM_003955.3,1364
Endogenous,FGF17,NM_003867.2,8
Endogenous,FGF10,NM_004465.1,34
Endogenous,DLL4,NM_019074.2,124
Endogenous,TCF3,NM_003200.2,230
Endogenous,WNT16,NM_057168.1,10
Endogenous,POLD1,NM_002691.2,35
Endogenous,FANCL,NM_001114636.1,176
Endogenous,HOXA11,NM_005523.5,7
Endogenous,IFNA7,NM_021057.2,11
Endogenous,MNAT1,NM_002431.2,432
Endogenous,COL4A5,NM_033381.1,2615
Endogenous,CARD11,NM_032415.2,29
Endogenous,GDF6,NM_001001557.2,23
Endogenous,WHSC1L1,NM_017778.2,981
Endogenous,RASAL1,NM_004658.1,12
Endogenous,IRAK3,NM_007199.1,88
Endogenous,FLT3,NM_004119.1,71
Endogenous,SETD2,NM_014159.6,252
Endogenous,PITX2,NM_000325.5,12
Endogenous,MYD88,NM_002468.3,464
Endogenous,GNAS,NM_080425.1,1927
Endogenous,TCF7L1,NM_031283.1,61
Endogenous,BRAF,NM_004333.3,731
Endogenous,PTPN5,NM_001039970.1,20
Endogenous,IL2RB,NM_000878.2,45
Endogenous,NTHL1,NM_002528.5,163
Endogenous,NSD1,NM_022455.4,382
Endogenous,LRP2,NM_004525.2,341
Endogenous,PDGFC,NM_016205.1,213
Endogenous,FGFR3,NM_022965.2,27
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,126
Endogenous,SYK,NM_003177.3,217
Endogenous,MAML2,NM_032427.1,114
Endogenous,NODAL,NM_018055.3,14
Endogenous,PRKACG,NM_002732.2,16
Endogenous,EPOR,NM_000121.2,143
Endogenous,HGF,NM_000601.4,199
Endogenous,MMP7,NM_002423.3,399
Endogenous,LEPR,NM_001003679.1,148
Endogenous,VEGFA,NM_001025366.1,2661
Endogenous,SRSF2,NM_003016.3,526
Endogenous,KMT2C,NM_170606.2,1223
Endogenous,CACNA1E,NM_000721.2,62
Endogenous,XPA,NM_000380.3,234
Endogenous,FGF16,NM_003868.1,35
Endogenous,CDKN1A,NM_000389.2,1128
Endogenous,SPRY2,NM_005842.2,223
Endogenous,HMGA1,NM_145904.1,291
Endogenous,EFNA3,NM_004952.4,226
Endogenous,EFNA1,NM_004428.2,989
Endogenous,CDC14A,NM_033313.2,195
Endogenous,ZAK,NM_016653.2,54
Endogenous,RAD21,NM_006265.2,2732
Endogenous,ITGA3,NM_005501.2,364
Endogenous,TTK,NM_003318.3,61
Endogenous,GATA2,NM_032638.3,52
Endogenous,PLAT,NM_000931.2,14679
Endogenous,FGF7,NM_002009.3,198
Endogenous,TLR4,NM_138554.2,185
Endogenous,WIF1,NM_007191.2,27
Endogenous,WNT2B,NM_024494.1,47
Endogenous,ERBB2,NM_004448.2,1760
Endogenous,DDIT3,NM_004083.4,260
Endogenous,U2AF1,NM_001025203.1,1911
Endogenous,FBXW7,NM_018315.4,155
Endogenous,ARID2,NM_152641.2,465
Endogenous,CREBBP,NM_004380.2,54
Endogenous,CHEK2,NM_007194.3,66
Endogenous,CCNA1,NM_003914.3,55
Endogenous,IL1R1,NM_000877.2,445
Endogenous,CASP8,NM_001228.4,273
Endogenous,SF3B1,NM_001005526.1,984
Endogenous,NBN,NM_001024688.1,892
Endogenous,FGF14,NM_004115.3,15
Endogenous,MAPK8IP1,NM_005456.2,483
Endogenous,WNT2,NM_003391.2,106
Endogenous,SFN,NM_006142.3,250
Endogenous,IRS1,NM_005544.2,1418
Endogenous,PAX8,NM_013953.3,36
Endogenous,EFNA2,NM_001405.3,37
Endogenous,FGF22,NM_020637.1,33
Endogenous,CALML5,NM_017422.4,22
Endogenous,MCM7,NM_182776.1,689
Endogenous,GRIN2A,NM_000833.3,42
Endogenous,BMP5,NM_021073.2,22
Endogenous,CDKN1B,NM_004064.2,186
Endogenous,CAMK2B,NM_001220.3,91
Endogenous,KIT,NM_000222.1,52
Endogenous,IL7R,NM_002185.2,148
Endogenous,LAMA1,NM_005559.2,478
Endogenous,SPOP,NM_001007226.1,26
Endogenous,TIAM1,NM_003253.2,129
Endogenous,SFRP1,NM_003012.3,209
Endogenous,RFC3,NM_002915.3,162
Endogenous,LEFTY1,NM_020997.2,77
Endogenous,TNFRSF10A,NM_003844.2,53
Endogenous,CCNE2,NM_057735.1,25
Endogenous,CSF3R,NM_156038.2,295
Endogenous,IGF1,NM_000618.3,121
Endogenous,ATRX,NM_000489.3,734
Endogenous,PLAU,NM_002658.2,1151
Endogenous,B2M,NM_004048.2,18633
Endogenous,PIK3R5,NM_001142633.1,201
Endogenous,SOS1,NM_005633.2,342
Endogenous,CREB5,NM_182898.2,163
Endogenous,FGF21,NM_019113.2,45
Endogenous,PPP2R1A,NM_014225.3,1723
Endogenous,PIK3R3,NM_003629.3,673
Endogenous,PBX3,NM_006195.5,313
Endogenous,GLI3,NM_000168.5,514
Endogenous,PPARGC1A,NM_013261.3,45
Endogenous,BAD,NM_004322.3,282
Endogenous,FGF20,NM_019851.1,30
Endogenous,PPP3CC,NM_005605.3,200
Endogenous,HOXA9,NM_152739.3,32
Endogenous,BMPR1B,NM_001203.1,391
Endogenous,THBS1,NM_003246.2,7166
Endogenous,CACNA1H,NM_021098.2,821
Endogenous,SOCS2,NM_003877.3,270
Endogenous,HSPA2,NM_021979.3,58
Endogenous,ITGA8,NM_003638.1,49
Endogenous,CACNA1C,NM_199460.2,227
Endogenous,APC,NM_000038.3,117
Endogenous,GATA1,NM_002049.2,23
Endogenous,ERCC2,NM_000400.2,126
Endogenous,NF2,NM_181828.2,501
Endogenous,PGF,NM_002632.5,81
Endogenous,PTPN11,NM_002834.3,453
Endogenous,IL20RB,NM_144717.2,16
Endogenous,RAC1,NM_198829.1,1594
Endogenous,PLD1,NM_002662.3,87
Endogenous,FZD3,NM_017412.2,201
Endogenous,FGF13,NM_033642.1,63
Endogenous,AKT3,NM_181690.1,399
Endogenous,C19orf40,NM_152266.3,84
Endogenous,NKD1,NM_033119.3,25
Endogenous,CREB3L4,NM_130898.2,153
Endogenous,BID,NM_197966.1,130
Endogenous,TNFRSF10D,NM_003840.3,94
Endogenous,CDKN2B,NM_004936.3,137
Endogenous,FGF4,NM_002007.2,18
Endogenous,RRAS2,NM_001102669.2,94
Endogenous,EGFR,NM_201282.1,167
Endogenous,STAT4,NM_003151.2,63
Endogenous,DAXX,NM_001350.3,827
Endogenous,PROM1,NM_006017.1,45
Endogenous,FGFR2,NM_000141.4,159
Endogenous,CDK6,NM_001259.5,84
Endogenous,MPO,NM_000250.1,23
Endogenous,CACNG1,NM_000727.2,15
Endogenous,MECOM,NM_005241.2,78
Endogenous,GPC4,NM_001448.2,63
Endogenous,HDAC10,NM_032019.5,339
Endogenous,GRIA3,NM_000828.4,283
Endogenous,SMC3,NM_005445.3,534
Endogenous,IL23R,NM_144701.2,39
Endogenous,PIK3CB,NM_006219.1,161
Endogenous,ITGB6,NM_001282353.1,1179
Endogenous,KMT2D,NM_003482.3,338
Endogenous,FOXL2,NM_023067.2,25
Endogenous,FANCF,NM_022725.2,229
Endogenous,CASP10,NM_032977.3,22
Endogenous,PPP2R2B,NM_181676.2,41
Endogenous,STK11,NM_000455.4,475
Endogenous,MAP3K14,NM_003954.1,183
Endogenous,ETS2,NM_005239.4,1519
Endogenous,DKK4,NM_014420.2,26
Endogenous,H3F3A,NM_002107.3,9754
Endogenous,FASLG,NM_000639.1,23
Endogenous,POLR2D,NM_004805.3,262
Endogenous,BDNF,NM_170732.4,37
Endogenous,CD40,NM_001250.4,101
Endogenous,SUV39H2,NM_024670.3,109
Endogenous,SPRY4,NM_030964.3,221
Endogenous,HMGA2,NM_003484.1,24
Endogenous,LAMC3,NM_006059.3,41
Endogenous,NPM1,NM_002520.5,63
Endogenous,ID4,NM_001546.2,156
Endogenous,IL22RA2,NM_181309.1,17
Endogenous,PKMYT1,NM_004203.3,91
Endogenous,EP300,NM_001429.2,576
Endogenous,FGF23,NM_020638.2,22
Endogenous,CUL1,NM_003592.2,781
Endogenous,TNR,NM_003285.2,24
Endogenous,DKK2,NM_014421.2,47
Endogenous,MAPK3,NM_001040056.1,787
Endogenous,BCOR,NM_001123383.1,268
Endogenous,IL3RA,NM_002183.2,77
Endogenous,GTF2H3,NM_001516.3,206
Endogenous,DLL3,NM_203486.2,17
Endogenous,HNF1A,NM_000545.4,16
Endogenous,CXXC4,NM_025212.1,33
Endogenous,MED12,NM_005120.2,453
Endogenous,RNF43,NM_017763.4,106
Endogenous,WNT10A,NM_025216.2,30
Endogenous,MAP3K8,NM_005204.2,130
Endogenous,STAT3,NM_139276.2,2235
Endogenous,ARID1B,NM_020732.3,626
Endogenous,POLR2J,NM_006234.4,50
Endogenous,HES5,NM_001010926.3,20
Endogenous,IL1R2,NM_173343.1,68
Endogenous,COL27A1,NM_032888.2,144
Endogenous,H3F3C,NM_001013699.2,4984
Endogenous,CNTFR,NM_147164.1,28
Endogenous,ACVR2A,NM_001616.3,172
Endogenous,HIST1H3G,NM_003534.2,236
Endogenous,RASGRP2,NM_001098670.1,45
Endogenous,TSPAN7,NM_004615.3,319
Endogenous,LFNG,NM_001040168.1,96
Endogenous,BRIP1,NM_032043.1,52
Endogenous,CLCF1,NM_013246.2,96
Endogenous,HHIP,NM_022475.1,8
Endogenous,POLR2H,NM_001278698.1,283
Endogenous,MAPK8IP2,NM_012324.2,874
Endogenous,STMN1,NM_203401.1,395
Endogenous,RASGRP1,NM_005739.3,378
Endogenous,PTCH1,NM_000264.3,35
Endogenous,SMAD4,NM_005359.3,665
Endogenous,DUSP5,NM_004419.3,2679
Endogenous,GADD45B,NM_015675.2,1191
Endogenous,PDGFD,NM_025208.4,310
Endogenous,RPS6KA6,NM_014496.1,139
Endogenous,MDM2,NM_006878.2,1050
Endogenous,ITGB4,NM_001005731.1,113
Endogenous,IL24,NM_181339.1,71
Endogenous,CDC25C,NM_001790.2,19
Endogenous,FGFR1,NM_015850.2,1247
Endogenous,PTTG2,NM_006607.2,90
Endogenous,PLA2G4F,NM_213600.2,61
Endogenous,KLF4,NM_004235.4,359
Endogenous,IL1RAP,NM_002182.2,147
Endogenous,CACNG4,NM_014405.2,172
Endogenous,CDKN2C,NM_001262.2,49
Endogenous,NUMBL,NM_004756.3,119
Endogenous,TPO,NM_175722.1,8
Endogenous,NOS3,NM_000603.4,286
Endogenous,COL11A2,NM_001163771.1,9
Endogenous,TNFAIP3,NM_006290.2,413
Endogenous,JAK3,NM_000215.2,83
Endogenous,MAP3K13,NM_004721.3,45
Endogenous,BIRC7,NM_022161.2,13
Endogenous,FGF9,NM_002010.2,6
Endogenous,SGK2,NM_170693.1,24
Endogenous,GADD45A,NM_001924.2,768
Endogenous,SMAD9,NM_005905.2,61
Endogenous,AXIN2,NM_004655.3,86
Endogenous,CEBPA,NM_004364.2,159
Endogenous,PRKCA,NM_002737.2,41
Endogenous,COL1A1,NM_000088.3,19104
Endogenous,DNMT3A,NM_022552.3,288
Endogenous,GAS1,NM_002048.2,125
Endogenous,LAMC2,NM_005562.2,147
Endogenous,PDGFB,NM_033016.2,169
Endogenous,MPL,NM_005373.2,7
Endogenous,PRKACB,NM_182948.2,187
Endogenous,NF1,NM_000267.2,570
Endogenous,GATA3,NM_001002295.1,528
Endogenous,MTOR,NM_004958.2,215
Endogenous,RHOA,NM_001664.2,1092
Endogenous,FUBP1,NM_003902.3,205
Endogenous,WHSC1,NM_007331.1,274
Endogenous,TNFRSF10B,NM_003842.3,190
Endogenous,RPA3,NM_002947.3,9
Endogenous,JUN,NM_002228.3,703
Endogenous,NFKBIA,NM_020529.1,2067
Endogenous,BAX,NM_138761.3,542
Endogenous,CDH1,NM_004360.2,3328
Endogenous,FGFR4,NM_002011.3,14
Endogenous,WNT11,NM_004626.2,36
Endogenous,MCM5,NM_006739.3,57
Endogenous,DTX3,NM_178502.2,213
Endogenous,PLA2G4E,NM_001206670.1,10
Endogenous,IL13RA2,NM_000640.2,19
Endogenous,SKP1,NM_170679.2,5881
Endogenous,FZD10,NM_007197.2,24
Endogenous,DDB2,NM_000107.1,104
Endogenous,PLA1A,NM_015900.2,34
Endogenous,RAC2,NM_002872.3,133
Endogenous,EGF,NM_001963.3,28
Endogenous,VHL,NM_000551.2,505
Endogenous,FGF18,NM_003862.1,30
Endogenous,POLB,NM_002690.1,427
Endogenous,FUT8,NM_004480.4,570
Endogenous,SHC4,NM_203349.2,50
Endogenous,FZD8,NM_031866.1,35
Endogenous,BAP1,NM_004656.2,602
Endogenous,RFC4,NM_181573.2,102
Endogenous,ZBTB32,NM_014383.1,16
Endogenous,SIRT4,NM_012240.1,16
Endogenous,MAP3K5,NM_005923.3,107
Endogenous,PRKAR1B,NM_001164759.1,99
Endogenous,CEBPE,NM_001805.2,9
Endogenous,CBL,NM_005188.2,136
Endogenous,PDGFRB,NM_002609.3,1334
Endogenous,TGFBR2,NM_001024847.1,484
Endogenous,DUSP4,NM_057158.2,117
Endogenous,BMP4,NM_001202.2,55
Endogenous,FANCC,NM_000136.2,109
Endogenous,ITGB3,NM_000212.2,96
Endogenous,ITGA9,NM_002207.2,96
Endogenous,COL4A4,NM_000092.4,21
Endogenous,NUPR1,NM_001042483.1,556
Endogenous,COL3A1,NM_000090.3,24479
Endogenous,PRKCB,NM_212535.1,33
Endogenous,CDC25B,NM_021873.2,256
Endogenous,PTEN,NM_000314.3,1737
Endogenous,MAD2L2,NM_001127325.1,320
Endogenous,POLE2,NM_002692.2,66
Endogenous,MAPK1,NM_138957.2,583
Endogenous,ZIC2,NM_007129.2,9
Endogenous,MLLT4,NM_005936.2,2009
Endogenous,NTF3,NM_002527.4,12
Endogenous,CBLC,NM_012116.3,146
Endogenous,NFATC1,NM_172389.1,119
Endogenous,NFE2L2,NM_006164.3,696
Endogenous,BNIP3,NM_004052.2,367
Endogenous,COL5A2,NM_000393.3,1878
Endogenous,ASXL1,NM_001164603.1,212
Endogenous,MUTYH,NM_012222.2,57
Endogenous,DUSP2,NM_004418.3,51
Endogenous,SPRY1,NM_005841.1,564
Endogenous,INHBB,NM_002193.2,67
Endogenous,COL11A1,NM_001854.3,312
Endogenous,AXIN1,NM_181050.1,372
Endogenous,MMP3,NM_002422.3,202
Endogenous,FGF19,NM_005117.2,6
Endogenous,MCM4,NM_182746.1,293
Endogenous,FANCB,NM_152633.2,33
Endogenous,EPHA2,NM_004431.2,45
Endogenous,E2F5,NM_001951.3,141
Endogenous,PCK1,NM_002591.2,12
Endogenous,COL1A2,NM_000089.3,4647
Endogenous,MAP2K2,NM_030662.2,612
Endogenous,RPS6KA5,NM_004755.2,192
Endogenous,XRCC4,NM_003401.3,140
Endogenous,NTRK2,NM_001007097.1,234
Endogenous,NOG,NM_005450.4,12
Endogenous,HES1,NM_005524.2,1389
Endogenous,CCND1,NM_053056.2,2486
Endogenous,WT1,NM_000378.3,14
Endogenous,HDAC5,NM_005474.4,596
Endogenous,FANCG,NM_004629.1,61
Endogenous,PRKAR2B,NM_002736.2,282
Endogenous,IDH2,NM_002168.2,1759
Endogenous,CASP7,NM_001227.3,105
Endogenous,LAMB3,NM_000228.2,102
Endogenous,FGF3,NM_005247.2,13
Endogenous,BCL2L1,NM_138578.1,611
Endogenous,PTCRA,NM_138296.2,13
Endogenous,IL6,NM_000600.1,182
Endogenous,COL4A3,NM_000091.3,13
Endogenous,LEF1,NM_016269.3,395
Endogenous,IL22RA1,NM_021258.2,24
Endogenous,MAPK8,NM_002750.2,317
Endogenous,FLT1,NM_002019.4,750
Endogenous,CD19,NM_001770.4,18
Endogenous,CACNA2D3,NM_018398.2,13
Endogenous,MSH2,NM_000251.1,307
Endogenous,PPP3R2,NM_147180.2,11
Endogenous,CAPN2,NM_001748.4,2082
Endogenous,STAG2,NM_001042749.1,838
Endogenous,PAK7,NM_177990.1,12
Endogenous,PHF6,NM_032335.3,129
Endogenous,KDM5C,NM_004187.2,510
Endogenous,NFKB1,NM_003998.2,149
Endogenous,LTBP1,NM_000627.3,252
Endogenous,GRB2,NM_002086.4,950
Endogenous,COL6A6,NM_001102608.1,6
Endogenous,SMC1B,NM_148674.3,13
Endogenous,RASGRF2,NM_006909.1,17
Endogenous,IL12A,NM_000882.2,18
Endogenous,CCNB1,NM_031966.2,321
Endogenous,SMAD3,NM_005902.3,911
Endogenous,RUNX1,NM_001754.4,1183
Endogenous,PRMT8,NM_019854.3,34
Endogenous,CALML6,NM_138705.2,14
Endogenous,MDC1,NM_014641.2,229
Endogenous,LAMA5,NM_005560.3,1000
Endogenous,TSC1,NM_000368.3,281
Endogenous,NTRK1,NM_001012331.1,8
Endogenous,PIM1,NM_002648.2,884
Endogenous,CSF2,NM_000758.2,12
Endogenous,CCNB3,NM_033671.1,32
Endogenous,FAS,NM_152876.1,90
Endogenous,PCNA,NM_002592.2,153
Endogenous,IL15,NM_172174.1,16
Endogenous,DUSP8,NM_004420.2,260
Endogenous,PPP3CB,NM_001142354.1,168
Endogenous,FGF5,NM_004464.3,7
Endogenous,IL12RB2,NM_001559.2,10
Endogenous,GHR,NM_000163.2,68
Endogenous,PLCG2,NM_002661.2,85
Endogenous,ID1,NM_002165.2,264
Endogenous,CASP9,NM_001229.2,94
Positive,POS_C(8),ERCC_00002.1,1441
Positive,POS_A(128),ERCC_00117.1,12753
Positive,POS_F(0.125),ERCC_00034.1,31
Positive,POS_D(2),ERCC_00092.1,304
Positive,POS_B(32),ERCC_00112.1,5052
Positive,POS_E(0.5),ERCC_00035.1,41
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,18
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TRIM39,NM_021253.3,146
Housekeeping,TMUB2,NM_024107.2,446
Housekeeping,EIF2B4,NM_172195.3,566
Housekeeping,DNAJC14,NM_032364.5,115
Housekeeping,C10orf76,NM_024541.2,311
Housekeeping,HDAC3,NM_003883.2,384
Housekeeping,ACAD9,NM_014049.4,250
Housekeeping,TLK2,NM_006852.2,318
Housekeeping,ERCC3,NM_000122.1,250
Housekeeping,CNOT10,NM_001256741.1,295
Housekeeping,FCF1,NM_015962.4,1124
Housekeeping,RBM45,NM_152945.2,144
Housekeeping,ZNF384,NM_133476.3,375
Housekeeping,SF3A3,NM_006802.2,570
Housekeeping,AGK,NM_018238.3,214
Housekeeping,SAP130,NM_024545.3,294
Housekeeping,PIAS1,NM_016166.1,373
Housekeeping,SLC4A1AP,NM_018158.2,267
Housekeeping,ZC3H14,NM_001160103.1,778
Housekeeping,USP39,NM_001256725.1,369
Housekeeping,ZKSCAN5,NM_014569.3,125
Housekeeping,MTMR14,NM_022485.3,335
Housekeeping,DDX50,NM_024045.1,393
Housekeeping,FTSJ2,NM_013393.1,451
Housekeeping,AMMECR1L,NM_001199140.1,311
Housekeeping,ZNF346,NM_012279.2,156
Housekeeping,PRPF38A,NM_032864.3,476
Housekeeping,DHX16,NM_001164239.1,155
Housekeeping,NOL7,NM_016167.3,540
Housekeeping,PIK3R4,NM_014602.1,189
Housekeeping,VPS33B,NM_018668.3,198
Housekeeping,MRPS5,NM_031902.3,339
Housekeeping,NUBP1,NM_001278506.1,118
Housekeeping,CNOT4,NM_001190848.1,376
Housekeeping,COG7,NM_153603.3,736
Housekeeping,CC2D1B,NM_032449.2,20
Housekeeping,GPATCH3,NM_022078.2,26
Housekeeping,ZNF143,NM_003442.5,207
Housekeeping,EDC3,NM_001142443.1,592
Housekeeping,TTC31,NR_027749.1,250
</Code_Summary>

<Messages>
</Messages>

