<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,OR12686
Owner,
Comments,D
Date,20140319
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,280
FovCounted,280
ScannerID,1102B0005
StagePosition,4
BindingDensity,0.83
CartridgeID,2014031925-36
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,8
Endogenous,PIK3R2,NM_005027.2,659
Endogenous,IL11RA,NM_147162.1,44
Endogenous,BAMBI,NM_012342.2,315
Endogenous,PLA2G10,NM_003561.1,6
Endogenous,ETV1,NM_004956.4,42
Endogenous,POLD4,NM_021173.2,420
Endogenous,NFKBIZ,NM_001005474.1,5447
Endogenous,SMAD2,NM_001003652.1,414
Endogenous,IFNG,NM_000619.2,32
Endogenous,TNFRSF10C,NM_003841.2,23
Endogenous,AKT2,NM_001626.2,838
Endogenous,KITLG,NM_003994.4,310
Endogenous,ALKBH3,NM_139178.3,125
Endogenous,JAK1,NM_002227.1,907
Endogenous,BCL2A1,NM_004049.2,47
Endogenous,CCR7,NM_001838.2,46
Endogenous,FGF11,NM_004112.2,57
Endogenous,HSPA6,NM_002155.3,135
Endogenous,ZBTB16,NM_006006.4,95
Endogenous,INHBA,NM_002192.2,108
Endogenous,NRAS,NM_002524.3,119
Endogenous,MEN1,NM_130802.2,637
Endogenous,EPO,NM_000799.2,10
Endogenous,ITGB8,NM_002214.2,179
Endogenous,CDC14B,NM_003671.3,90
Endogenous,SETBP1,NM_015559.2,142
Endogenous,CASP12,NM_001191016.1,17
Endogenous,IL13,NM_002188.2,11
Endogenous,KAT2B,NM_003884.3,212
Endogenous,GNG4,NM_004485.2,37
Endogenous,BMP6,NM_001718.2,88
Endogenous,PPARG,NM_015869.3,325
Endogenous,PBX1,NM_002585.2,3387
Endogenous,PRKACA,NM_002730.3,1370
Endogenous,IL2RA,NM_000417.1,71
Endogenous,PRL,NM_000948.3,6
Endogenous,PAX3,NM_013942.3,3
Endogenous,BIRC3,NM_182962.1,52
Endogenous,PRKAA2,NM_006252.2,15
Endogenous,PRKCG,NM_002739.3,9
Endogenous,UBB,NM_018955.2,8390
Endogenous,HDAC6,NM_006044.2,297
Endogenous,FZD9,NM_003508.2,17
Endogenous,PIK3CA,NM_006218.2,316
Endogenous,SMARCA4,NM_003072.3,1601
Endogenous,ABL1,NM_005157.3,725
Endogenous,COL24A1,NM_152890.5,43
Endogenous,TSLP,NM_033035.4,9
Endogenous,RASA4,NM_001079877.2,96
Endogenous,STAT1,NM_007315.2,1980
Endogenous,IKBKG,NM_003639.2,200
Endogenous,MAPT,NM_016834.3,258
Endogenous,LAMA3,NM_000227.3,79
Endogenous,CDK4,NM_000075.2,792
Endogenous,PPP3CA,NM_000944.4,109
Endogenous,ITGA2,NM_002203.2,596
Endogenous,FIGF,NM_004469.2,11
Endogenous,MMP9,NM_004994.2,877
Endogenous,CACNA1D,NM_000720.2,14
Endogenous,SSX1,NM_005635.2,50
Endogenous,HELLS,NM_018063.3,212
Endogenous,TNC,NM_002160.3,18
Endogenous,COL4A6,NM_001847.2,21
Endogenous,MFNG,NM_002405.2,58
Endogenous,HDAC2,NM_001527.1,4228
Endogenous,BMP7,NM_001719.1,64
Endogenous,IL11,NM_000641.2,26
Endogenous,RASGRF1,NM_153815.2,43
Endogenous,PRKDC,NM_006904.6,774
Endogenous,GRIN1,NM_000832.5,32
Endogenous,PRKX,NM_005044.1,237
Endogenous,TGFB1,NM_000660.3,394
Endogenous,KDM6A,NM_021140.2,870
Endogenous,ETV7,NM_016135.2,104
Endogenous,SOST,NM_025237.2,9
Endogenous,TMPRSS2,NM_005656.2,605
Endogenous,RAC3,NM_005052.2,336
Endogenous,LAT,NM_001014987.1,171
Endogenous,RUNX1T1,NM_004349.2,70
Endogenous,HRAS,NM_005343.2,166
Endogenous,ITGA7,NM_002206.1,45
Endogenous,HDAC1,NM_004964.2,1055
Endogenous,CCNE1,NM_001238.1,180
Endogenous,IRAK2,NM_001570.3,79
Endogenous,CASP3,NM_032991.2,561
Endogenous,HHEX,NM_002729.4,145
Endogenous,SMO,NM_005631.3,197
Endogenous,MYC,NM_002467.3,636
Endogenous,RPS27A,NM_002954.5,62985
Endogenous,COL2A1,NM_001844.4,75
Endogenous,IL10,NM_000572.2,22
Endogenous,AR,NM_001011645.1,695
Endogenous,RAD50,NM_005732.2,236
Endogenous,IGFBP3,NM_000598.4,689
Endogenous,JAG1,NM_000214.2,221
Endogenous,OSM,NM_020530.3,25
Endogenous,JAK2,NM_004972.2,658
Endogenous,TLR2,NM_003264.3,182
Endogenous,IL3,NM_000588.3,11
Endogenous,BRCA1,NM_007305.2,192
Endogenous,HSP90B1,NM_003299.1,1028
Endogenous,BRCA2,NM_000059.3,243
Endogenous,CDKN1C,NM_000076.2,176
Endogenous,ETV4,NM_001079675.1,19
Endogenous,TRAF7,NM_032271.2,906
Endogenous,PRLR,NM_001204318.1,928
Endogenous,TFDP1,NM_007111.4,1180
Endogenous,LEP,NM_000230.2,11
Endogenous,HSPA1A,NM_005345.5,835
Endogenous,UBE2T,NM_014176.3,395
Endogenous,IL23A,NM_016584.2,76
Endogenous,TGFB3,NM_003239.2,153
Endogenous,EYA1,NM_172059.2,7
Endogenous,IL1A,NM_000575.3,6
Endogenous,SMC1A,NM_006306.2,577
Endogenous,CACNB2,NM_000724.3,25
Endogenous,IL6R,NM_000565.2,379
Endogenous,NCOR1,NM_006311.3,1263
Endogenous,BMP8A,NM_181809.3,56
Endogenous,TNN,NM_022093.1,14
Endogenous,CACNA1G,NM_198397.1,13
Endogenous,MYCN,NM_005378.4,15
Endogenous,HPGD,NM_001145816.2,4
Endogenous,CDK2,NM_001798.2,180
Endogenous,GZMB,NM_004131.3,212
Endogenous,NOTCH3,NM_000435.2,950
Endogenous,LIG4,NM_002312.3,186
Endogenous,ATR,NM_001184.2,513
Endogenous,WNT4,NM_030761.3,12
Endogenous,CRLF2,NM_001012288.1,9
Endogenous,RELN,NM_005045.2,11
Endogenous,CCNO,NM_021147.3,9
Endogenous,JAG2,NM_145159.1,490
Endogenous,BAIAP3,NM_003933.4,18
Endogenous,PPP2R2C,NM_181876.2,120
Endogenous,AMH,NM_000479.3,28
Endogenous,DTX4,NM_015177.1,114
Endogenous,RB1,NM_000321.1,558
Endogenous,CCNA2,NM_001237.2,278
Endogenous,CREB3L3,NM_001271995.1,2
Endogenous,WNT5B,NM_032642.2,66
Endogenous,LEFTY2,NM_003240.2,10
Endogenous,BMP2,NM_001200.2,8
Endogenous,EZH2,NM_004456.3,1032
Endogenous,PBRM1,NM_181042.3,596
Endogenous,HDAC4,NM_006037.3,115
Endogenous,CD14,NM_000591.2,329
Endogenous,NGF,NM_002506.2,22
Endogenous,AKT1,NM_005163.2,5751
Endogenous,IFNA2,NM_000605.3,11
Endogenous,TET2,NM_001127208.2,347
Endogenous,CACNA2D2,NM_001005505.1,27
Endogenous,DNMT1,NM_001379.2,796
Endogenous,PRKAR2A,NM_004157.2,851
Endogenous,KRAS,NM_004985.3,462
Endogenous,EFNA5,NM_001962.2,63
Endogenous,CACNB4,NM_001005747.2,14
Endogenous,CACNA2D4,NM_001005737.1,6
Endogenous,PIK3CG,NM_002649.2,169
Endogenous,WNT7B,NM_058238.1,41
Endogenous,E2F1,NM_005225.1,215
Endogenous,PAK3,NM_002578.2,17
Endogenous,MAP3K1,NM_005921.1,596
Endogenous,FOXO4,NM_005938.2,109
Endogenous,NOTCH1,NM_017617.3,577
Endogenous,PML,NM_002675.3,525
Endogenous,COL5A1,NM_000093.3,1641
Endogenous,SMARCB1,NM_003073.3,1055
Endogenous,PLA2G4A,NM_024420.2,22
Endogenous,SIX1,NM_005982.3,36
Endogenous,RET,NM_020630.4,317
Endogenous,HSPB1,NM_001540.3,1586
Endogenous,RBX1,NM_014248.2,1143
Endogenous,SOCS1,NM_003745.1,135
Endogenous,TSHR,NM_001018036.2,17
Endogenous,PLCB4,NM_000933.3,206
Endogenous,ANGPT1,NM_001146.3,44
Endogenous,FZD2,NM_001466.2,30
Endogenous,GNAQ,NM_002072.2,550
Endogenous,BCL2,NM_000657.2,75
Endogenous,COMP,NM_000095.2,273
Endogenous,FLNA,NM_001456.3,1384
Endogenous,IL19,NM_013371.3,2
Endogenous,RAD51,NM_133487.2,53
Endogenous,PLA2G5,NM_000929.2,5
Endogenous,PLA2G4C,NM_003706.2,111
Endogenous,NR4A3,NM_173198.1,51
Endogenous,CIC,NM_015125.3,180
Endogenous,RELA,NM_021975.3,151
Endogenous,TCL1B,NM_004918.2,12
Endogenous,SP1,NM_003109.1,382
Endogenous,PLCE1,NM_001165979.1,13
Endogenous,ACVR1C,NM_145259.2,11
Endogenous,IL20RA,NM_014432.2,79
Endogenous,SHC2,NM_012435.2,52
Endogenous,IL5RA,NM_000564.3,5
Endogenous,TGFB2,NM_003238.2,13
Endogenous,VEGFC,NM_005429.2,66
Endogenous,SFRP4,NM_003014.2,170
Endogenous,CCND2,NM_001759.2,277
Endogenous,GNG12,NM_018841.3,540
Endogenous,MAP2K1,NM_002755.2,425
Endogenous,SHC1,NM_183001.4,874
Endogenous,PLCB1,NM_182734.1,299
Endogenous,GRIN2B,NM_000834.3,15
Endogenous,FANCA,NM_000135.2,114
Endogenous,FLNC,NM_001127487.1,19
Endogenous,HIST1H3H,NM_003536.2,4021
Endogenous,SOX9,NM_000346.2,230
Endogenous,LIF,NM_002309.3,24
Endogenous,DTX1,NM_004416.2,30
Endogenous,NASP,NM_172164.1,190
Endogenous,FOSL1,NM_005438.2,25
Endogenous,ERCC6,NM_000124.2,198
Endogenous,WNT6,NM_006522.3,58
Endogenous,GNG7,NM_052847.1,114
Endogenous,CACNG6,NM_145814.1,9
Endogenous,ID2,NM_002166.4,859
Endogenous,MAP2K6,NM_002758.3,59
Endogenous,TP53,NM_000546.2,468
Endogenous,WNT10B,NM_003394.2,13
Endogenous,CREB3L1,NM_052854.1,270
Endogenous,PDGFRA,NM_006206.3,125
Endogenous,AMER1,NM_152424.3,224
Endogenous,SOS2,NM_006939.2,436
Endogenous,PTPRR,NM_001207015.1,8
Endogenous,PAX5,NM_016734.1,11
Endogenous,TNF,NM_000594.2,59
Endogenous,NGFR,NM_002507.1,37
Endogenous,RAD52,NM_134424.2,180
Endogenous,PIK3R1,NM_181504.2,440
Endogenous,DLL1,NM_005618.3,48
Endogenous,TLX1,NM_005521.3,3
Endogenous,CSF3,NM_000759.3,3
Endogenous,GLI1,NM_005269.1,15
Endogenous,GADD45G,NM_006705.3,25
Endogenous,THBS4,NM_003248.3,77
Endogenous,IFNA17,NM_021268.2,12
Endogenous,MAPK9,NM_139068.2,346
Endogenous,DUSP6,NM_001946.2,478
Endogenous,CACNA2D1,NM_000722.2,75
Endogenous,PPP3R1,NM_000945.3,2144
Endogenous,TNFSF10,NM_003810.2,8353
Endogenous,ITGB7,NM_000889.1,107
Endogenous,ITGA6,NM_000210.1,711
Endogenous,FOS,NM_005252.2,1423
Endogenous,IL12B,NM_002187.2,18
Endogenous,WNT3,NM_030753.3,45
Endogenous,DKK1,NM_012242.2,126
Endogenous,GSK3B,NM_002093.2,1622
Endogenous,DUSP10,NM_144728.2,551
Endogenous,HDAC11,NM_024827.3,225
Endogenous,FGF1,NM_033137.1,19
Endogenous,CHEK1,NM_001114121.1,146
Endogenous,RAF1,NM_002880.2,869
Endogenous,CACNB3,NM_000725.2,104
Endogenous,CDC6,NM_001254.3,1582
Endogenous,CDKN2D,NM_001800.3,84
Endogenous,IL1B,NM_000576.2,27
Endogenous,IGF1R,NM_000875.2,57
Endogenous,H2AFX,NM_002105.2,963
Endogenous,IDH1,NM_005896.2,1212
Endogenous,PIK3CD,NM_005026.3,128
Endogenous,ENDOG,NM_004435.2,383
Endogenous,IBSP,NM_004967.3,23
Endogenous,THEM4,NM_053055.4,226
Endogenous,LAMB4,NM_007356.2,13
Endogenous,TBL1XR1,NM_024665.4,1726
Endogenous,ATM,NM_138292.3,192
Endogenous,MLH1,NM_000249.2,897
Endogenous,RXRG,NM_006917.3,11
Endogenous,FEN1,NM_004111.4,225
Endogenous,MYB,NM_005375.2,846
Endogenous,MAPK10,NM_002753.2,192
Endogenous,MAP3K12,NM_006301.2,22
Endogenous,DDIT4,NM_019058.2,236
Endogenous,CHUK,NM_001278.3,470
Endogenous,IL8,NM_000584.2,102
Endogenous,MGMT,NM_002412.3,351
Endogenous,MAPK12,NM_002969.3,25
Endogenous,SOX17,NM_022454.3,16
Endogenous,MLF1,NM_022443.3,30
Endogenous,FGF8,NM_033163.3,4
Endogenous,ALK,NM_004304.3,18
Endogenous,ARNT2,NM_014862.3,27
Endogenous,MET,NM_000245.2,239
Endogenous,HOXA10,NM_018951.3,31
Endogenous,SIN3A,NM_015477.1,357
Endogenous,CTNNB1,NM_001904.3,4729
Endogenous,WNT7A,NM_004625.3,20
Endogenous,CDKN2A,NM_000077.3,23
Endogenous,ARID1A,NM_006015.4,387
Endogenous,FGF2,NM_002006.4,40
Endogenous,PLA2G2A,NM_000300.2,97
Endogenous,MLLT3,NM_004529.2,93
Endogenous,PLA2G3,NM_015715.3,12
Endogenous,HIST1H3B,NM_003537.3,2451
Endogenous,CHAD,NM_001267.2,33
Endogenous,PDGFA,NM_002607.5,40
Endogenous,NOTCH2,NM_024408.3,554
Endogenous,PPP2CB,NM_001009552.1,591
Endogenous,SFRP2,NM_003013.2,675
Endogenous,IKBKB,NM_001556.1,338
Endogenous,FGF12,NM_004113.4,34
Endogenous,RIN1,NM_004292.2,26
Endogenous,WNT5A,NM_003392.3,42
Endogenous,MAP2K4,NM_003010.2,215
Endogenous,GNGT1,NM_021955.3,8
Endogenous,FGF6,NM_020996.1,5
Endogenous,CCND3,NM_001760.2,283
Endogenous,FST,NM_006350.2,36
Endogenous,UTY,NM_007125.3,5
Endogenous,NR4A1,NM_173157.1,222
Endogenous,MCM2,NM_004526.2,194
Endogenous,PRDM1,NM_182907.1,375
Endogenous,APH1B,NM_001145646.1,29
Endogenous,SPP1,NM_000582.2,1284
Endogenous,ACVR1B,NM_004302.3,187
Endogenous,SHC3,NM_016848.5,10
Endogenous,IL7,NM_000880.2,6
Endogenous,WEE1,NM_003390.3,561
Endogenous,FANCE,NM_021922.2,105
Endogenous,ALKBH2,NM_001001655.2,63
Endogenous,FN1,NM_212482.1,4098
Endogenous,EIF4EBP1,NM_004095.3,1081
Endogenous,GNA11,NM_002067.1,1689
Endogenous,CDC7,NM_003503.2,86
Endogenous,CSF1R,NM_005211.2,27
Endogenous,LIFR,NM_002310.3,61
Endogenous,MSH6,NM_000179.1,207
Endogenous,CDC25A,NM_001789.2,98
Endogenous,CYLD,NM_015247.1,467
Endogenous,FZD7,NM_003507.1,184
Endogenous,SOCS3,NM_003955.3,251
Endogenous,FGF17,NM_003867.2,5
Endogenous,FGF10,NM_004465.1,27
Endogenous,DLL4,NM_019074.2,123
Endogenous,TCF3,NM_003200.2,987
Endogenous,WNT16,NM_057168.1,6
Endogenous,POLD1,NM_002691.2,84
Endogenous,FANCL,NM_001114636.1,324
Endogenous,HOXA11,NM_005523.5,3
Endogenous,IFNA7,NM_021057.2,3
Endogenous,MNAT1,NM_002431.2,99
Endogenous,COL4A5,NM_033381.1,21
Endogenous,CARD11,NM_032415.2,41
Endogenous,GDF6,NM_001001557.2,4
Endogenous,WHSC1L1,NM_017778.2,574
Endogenous,RASAL1,NM_004658.1,47
Endogenous,IRAK3,NM_007199.1,61
Endogenous,FLT3,NM_004119.1,21
Endogenous,SETD2,NM_014159.6,216
Endogenous,PITX2,NM_000325.5,5
Endogenous,MYD88,NM_002468.3,1349
Endogenous,GNAS,NM_080425.1,1811
Endogenous,TCF7L1,NM_031283.1,142
Endogenous,BRAF,NM_004333.3,300
Endogenous,PTPN5,NM_001039970.1,8
Endogenous,IL2RB,NM_000878.2,238
Endogenous,NTHL1,NM_002528.5,98
Endogenous,NSD1,NM_022455.4,393
Endogenous,LRP2,NM_004525.2,22
Endogenous,PDGFC,NM_016205.1,97
Endogenous,FGFR3,NM_022965.2,296
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,615
Endogenous,SYK,NM_003177.3,343
Endogenous,MAML2,NM_032427.1,116
Endogenous,NODAL,NM_018055.3,22
Endogenous,PRKACG,NM_002732.2,23
Endogenous,EPOR,NM_000121.2,40
Endogenous,HGF,NM_000601.4,123
Endogenous,MMP7,NM_002423.3,44
Endogenous,LEPR,NM_001003679.1,48
Endogenous,VEGFA,NM_001025366.1,4708
Endogenous,SRSF2,NM_003016.3,636
Endogenous,KMT2C,NM_170606.2,1735
Endogenous,CACNA1E,NM_000721.2,29
Endogenous,XPA,NM_000380.3,175
Endogenous,FGF16,NM_003868.1,28
Endogenous,CDKN1A,NM_000389.2,215
Endogenous,SPRY2,NM_005842.2,60
Endogenous,HMGA1,NM_145904.1,496
Endogenous,EFNA3,NM_004952.4,498
Endogenous,EFNA1,NM_004428.2,300
Endogenous,CDC14A,NM_033313.2,152
Endogenous,ZAK,NM_016653.2,50
Endogenous,RAD21,NM_006265.2,1862
Endogenous,ITGA3,NM_005501.2,77
Endogenous,TTK,NM_003318.3,478
Endogenous,GATA2,NM_032638.3,47
Endogenous,PLAT,NM_000931.2,152
Endogenous,FGF7,NM_002009.3,58
Endogenous,TLR4,NM_138554.2,661
Endogenous,WIF1,NM_007191.2,40
Endogenous,WNT2B,NM_024494.1,35
Endogenous,ERBB2,NM_004448.2,11317
Endogenous,DDIT3,NM_004083.4,431
Endogenous,U2AF1,NM_001025203.1,3974
Endogenous,FBXW7,NM_018315.4,182
Endogenous,ARID2,NM_152641.2,555
Endogenous,CREBBP,NM_004380.2,35
Endogenous,CHEK2,NM_007194.3,235
Endogenous,CCNA1,NM_003914.3,22
Endogenous,IL1R1,NM_000877.2,75
Endogenous,CASP8,NM_001228.4,650
Endogenous,SF3B1,NM_001005526.1,1242
Endogenous,NBN,NM_001024688.1,1077
Endogenous,FGF14,NM_004115.3,14
Endogenous,MAPK8IP1,NM_005456.2,24
Endogenous,WNT2,NM_003391.2,59
Endogenous,SFN,NM_006142.3,124
Endogenous,IRS1,NM_005544.2,214
Endogenous,PAX8,NM_013953.3,27
Endogenous,EFNA2,NM_001405.3,22
Endogenous,FGF22,NM_020637.1,30
Endogenous,CALML5,NM_017422.4,1320
Endogenous,MCM7,NM_182776.1,1684
Endogenous,GRIN2A,NM_000833.3,23
Endogenous,BMP5,NM_021073.2,17
Endogenous,CDKN1B,NM_004064.2,137
Endogenous,CAMK2B,NM_001220.3,25
Endogenous,KIT,NM_000222.1,48
Endogenous,IL7R,NM_002185.2,282
Endogenous,LAMA1,NM_005559.2,389
Endogenous,SPOP,NM_001007226.1,19
Endogenous,TIAM1,NM_003253.2,643
Endogenous,SFRP1,NM_003012.3,25
Endogenous,RFC3,NM_002915.3,1350
Endogenous,LEFTY1,NM_020997.2,30
Endogenous,TNFRSF10A,NM_003844.2,63
Endogenous,CCNE2,NM_057735.1,90
Endogenous,CSF3R,NM_156038.2,100
Endogenous,IGF1,NM_000618.3,59
Endogenous,ATRX,NM_000489.3,638
Endogenous,PLAU,NM_002658.2,511
Endogenous,B2M,NM_004048.2,38184
Endogenous,PIK3R5,NM_001142633.1,119
Endogenous,SOS1,NM_005633.2,506
Endogenous,CREB5,NM_182898.2,167
Endogenous,FGF21,NM_019113.2,30
Endogenous,PPP2R1A,NM_014225.3,2923
Endogenous,PIK3R3,NM_003629.3,1182
Endogenous,PBX3,NM_006195.5,361
Endogenous,GLI3,NM_000168.5,63
Endogenous,PPARGC1A,NM_013261.3,74
Endogenous,BAD,NM_004322.3,164
Endogenous,FGF20,NM_019851.1,28
Endogenous,PPP3CC,NM_005605.3,104
Endogenous,HOXA9,NM_152739.3,23
Endogenous,BMPR1B,NM_001203.1,38
Endogenous,THBS1,NM_003246.2,985
Endogenous,CACNA1H,NM_021098.2,54
Endogenous,SOCS2,NM_003877.3,168
Endogenous,HSPA2,NM_021979.3,26
Endogenous,ITGA8,NM_003638.1,83
Endogenous,CACNA1C,NM_199460.2,37
Endogenous,APC,NM_000038.3,88
Endogenous,GATA1,NM_002049.2,19
Endogenous,ERCC2,NM_000400.2,135
Endogenous,NF2,NM_181828.2,580
Endogenous,PGF,NM_002632.5,59
Endogenous,PTPN11,NM_002834.3,834
Endogenous,IL20RB,NM_144717.2,25
Endogenous,RAC1,NM_198829.1,1270
Endogenous,PLD1,NM_002662.3,72
Endogenous,FZD3,NM_017412.2,180
Endogenous,FGF13,NM_033642.1,40
Endogenous,AKT3,NM_181690.1,210
Endogenous,C19orf40,NM_152266.3,133
Endogenous,NKD1,NM_033119.3,35
Endogenous,CREB3L4,NM_130898.2,261
Endogenous,BID,NM_197966.1,347
Endogenous,TNFRSF10D,NM_003840.3,38
Endogenous,CDKN2B,NM_004936.3,78
Endogenous,FGF4,NM_002007.2,16
Endogenous,RRAS2,NM_001102669.2,133
Endogenous,EGFR,NM_201282.1,287
Endogenous,STAT4,NM_003151.2,101
Endogenous,DAXX,NM_001350.3,431
Endogenous,PROM1,NM_006017.1,65
Endogenous,FGFR2,NM_000141.4,30
Endogenous,CDK6,NM_001259.5,109
Endogenous,MPO,NM_000250.1,13
Endogenous,CACNG1,NM_000727.2,13
Endogenous,MECOM,NM_005241.2,61
Endogenous,GPC4,NM_001448.2,155
Endogenous,HDAC10,NM_032019.5,142
Endogenous,GRIA3,NM_000828.4,20
Endogenous,SMC3,NM_005445.3,550
Endogenous,IL23R,NM_144701.2,33
Endogenous,PIK3CB,NM_006219.1,429
Endogenous,ITGB6,NM_001282353.1,232
Endogenous,KMT2D,NM_003482.3,399
Endogenous,FOXL2,NM_023067.2,20
Endogenous,FANCF,NM_022725.2,217
Endogenous,CASP10,NM_032977.3,25
Endogenous,PPP2R2B,NM_181676.2,37
Endogenous,STK11,NM_000455.4,369
Endogenous,MAP3K14,NM_003954.1,468
Endogenous,ETS2,NM_005239.4,525
Endogenous,DKK4,NM_014420.2,11
Endogenous,H3F3A,NM_002107.3,8503
Endogenous,FASLG,NM_000639.1,42
Endogenous,POLR2D,NM_004805.3,421
Endogenous,BDNF,NM_170732.4,31
Endogenous,CD40,NM_001250.4,136
Endogenous,SUV39H2,NM_024670.3,454
Endogenous,SPRY4,NM_030964.3,177
Endogenous,HMGA2,NM_003484.1,26
Endogenous,LAMC3,NM_006059.3,21
Endogenous,NPM1,NM_002520.5,61
Endogenous,ID4,NM_001546.2,246
Endogenous,IL22RA2,NM_181309.1,14
Endogenous,PKMYT1,NM_004203.3,201
Endogenous,EP300,NM_001429.2,730
Endogenous,FGF23,NM_020638.2,18
Endogenous,CUL1,NM_003592.2,1352
Endogenous,TNR,NM_003285.2,11
Endogenous,DKK2,NM_014421.2,32
Endogenous,MAPK3,NM_001040056.1,416
Endogenous,BCOR,NM_001123383.1,190
Endogenous,IL3RA,NM_002183.2,82
Endogenous,GTF2H3,NM_001516.3,356
Endogenous,DLL3,NM_203486.2,13
Endogenous,HNF1A,NM_000545.4,20
Endogenous,CXXC4,NM_025212.1,21
Endogenous,MED12,NM_005120.2,392
Endogenous,RNF43,NM_017763.4,88
Endogenous,WNT10A,NM_025216.2,55
Endogenous,MAP3K8,NM_005204.2,246
Endogenous,STAT3,NM_139276.2,1431
Endogenous,ARID1B,NM_020732.3,1096
Endogenous,POLR2J,NM_006234.4,113
Endogenous,HES5,NM_001010926.3,23
Endogenous,IL1R2,NM_173343.1,26
Endogenous,COL27A1,NM_032888.2,43
Endogenous,H3F3C,NM_001013699.2,6242
Endogenous,CNTFR,NM_147164.1,45
Endogenous,ACVR2A,NM_001616.3,179
Endogenous,HIST1H3G,NM_003534.2,858
Endogenous,RASGRP2,NM_001098670.1,103
Endogenous,TSPAN7,NM_004615.3,31
Endogenous,LFNG,NM_001040168.1,93
Endogenous,BRIP1,NM_032043.1,188
Endogenous,CLCF1,NM_013246.2,16
Endogenous,HHIP,NM_022475.1,2
Endogenous,POLR2H,NM_001278698.1,355
Endogenous,MAPK8IP2,NM_012324.2,132
Endogenous,STMN1,NM_203401.1,933
Endogenous,RASGRP1,NM_005739.3,133
Endogenous,PTCH1,NM_000264.3,37
Endogenous,SMAD4,NM_005359.3,434
Endogenous,DUSP5,NM_004419.3,1051
Endogenous,GADD45B,NM_015675.2,1029
Endogenous,PDGFD,NM_025208.4,212
Endogenous,RPS6KA6,NM_014496.1,114
Endogenous,MDM2,NM_006878.2,1301
Endogenous,ITGB4,NM_001005731.1,659
Endogenous,IL24,NM_181339.1,8
Endogenous,CDC25C,NM_001790.2,37
Endogenous,FGFR1,NM_015850.2,166
Endogenous,PTTG2,NM_006607.2,303
Endogenous,PLA2G4F,NM_213600.2,23
Endogenous,KLF4,NM_004235.4,250
Endogenous,IL1RAP,NM_002182.2,723
Endogenous,CACNG4,NM_014405.2,18
Endogenous,CDKN2C,NM_001262.2,39
Endogenous,NUMBL,NM_004756.3,38
Endogenous,TPO,NM_175722.1,21
Endogenous,NOS3,NM_000603.4,95
Endogenous,COL11A2,NM_001163771.1,13
Endogenous,TNFAIP3,NM_006290.2,537
Endogenous,JAK3,NM_000215.2,173
Endogenous,MAP3K13,NM_004721.3,87
Endogenous,BIRC7,NM_022161.2,13
Endogenous,FGF9,NM_002010.2,9
Endogenous,SGK2,NM_170693.1,11
Endogenous,GADD45A,NM_001924.2,496
Endogenous,SMAD9,NM_005905.2,32
Endogenous,AXIN2,NM_004655.3,23
Endogenous,CEBPA,NM_004364.2,516
Endogenous,PRKCA,NM_002737.2,20
Endogenous,COL1A1,NM_000088.3,3211
Endogenous,DNMT3A,NM_022552.3,547
Endogenous,GAS1,NM_002048.2,32
Endogenous,LAMC2,NM_005562.2,12
Endogenous,PDGFB,NM_033016.2,36
Endogenous,MPL,NM_005373.2,5
Endogenous,PRKACB,NM_182948.2,313
Endogenous,NF1,NM_000267.2,259
Endogenous,GATA3,NM_001002295.1,56
Endogenous,MTOR,NM_004958.2,219
Endogenous,RHOA,NM_001664.2,1125
Endogenous,FUBP1,NM_003902.3,173
Endogenous,WHSC1,NM_007331.1,364
Endogenous,TNFRSF10B,NM_003842.3,108
Endogenous,RPA3,NM_002947.3,10
Endogenous,JUN,NM_002228.3,668
Endogenous,NFKBIA,NM_020529.1,1364
Endogenous,BAX,NM_138761.3,538
Endogenous,CDH1,NM_004360.2,5630
Endogenous,FGFR4,NM_002011.3,306
Endogenous,WNT11,NM_004626.2,22
Endogenous,MCM5,NM_006739.3,154
Endogenous,DTX3,NM_178502.2,49
Endogenous,PLA2G4E,NM_001206670.1,19
Endogenous,IL13RA2,NM_000640.2,12
Endogenous,SKP1,NM_170679.2,3555
Endogenous,FZD10,NM_007197.2,12
Endogenous,DDB2,NM_000107.1,134
Endogenous,PLA1A,NM_015900.2,80
Endogenous,RAC2,NM_002872.3,352
Endogenous,EGF,NM_001963.3,37
Endogenous,VHL,NM_000551.2,1193
Endogenous,FGF18,NM_003862.1,6
Endogenous,POLB,NM_002690.1,431
Endogenous,FUT8,NM_004480.4,493
Endogenous,SHC4,NM_203349.2,11
Endogenous,FZD8,NM_031866.1,42
Endogenous,BAP1,NM_004656.2,540
Endogenous,RFC4,NM_181573.2,361
Endogenous,ZBTB32,NM_014383.1,21
Endogenous,SIRT4,NM_012240.1,31
Endogenous,MAP3K5,NM_005923.3,77
Endogenous,PRKAR1B,NM_001164759.1,78
Endogenous,CEBPE,NM_001805.2,7
Endogenous,CBL,NM_005188.2,176
Endogenous,PDGFRB,NM_002609.3,546
Endogenous,TGFBR2,NM_001024847.1,572
Endogenous,DUSP4,NM_057158.2,1146
Endogenous,BMP4,NM_001202.2,147
Endogenous,FANCC,NM_000136.2,175
Endogenous,ITGB3,NM_000212.2,21
Endogenous,ITGA9,NM_002207.2,39
Endogenous,COL4A4,NM_000092.4,43
Endogenous,NUPR1,NM_001042483.1,720
Endogenous,COL3A1,NM_000090.3,5633
Endogenous,PRKCB,NM_212535.1,101
Endogenous,CDC25B,NM_021873.2,365
Endogenous,PTEN,NM_000314.3,1563
Endogenous,MAD2L2,NM_001127325.1,425
Endogenous,POLE2,NM_002692.2,138
Endogenous,MAPK1,NM_138957.2,871
Endogenous,ZIC2,NM_007129.2,280
Endogenous,MLLT4,NM_005936.2,1246
Endogenous,NTF3,NM_002527.4,13
Endogenous,CBLC,NM_012116.3,75
Endogenous,NFATC1,NM_172389.1,35
Endogenous,NFE2L2,NM_006164.3,540
Endogenous,BNIP3,NM_004052.2,1096
Endogenous,COL5A2,NM_000393.3,546
Endogenous,ASXL1,NM_001164603.1,120
Endogenous,MUTYH,NM_012222.2,56
Endogenous,DUSP2,NM_004418.3,61
Endogenous,SPRY1,NM_005841.1,109
Endogenous,INHBB,NM_002193.2,38
Endogenous,COL11A1,NM_001854.3,198
Endogenous,AXIN1,NM_181050.1,313
Endogenous,MMP3,NM_002422.3,18
Endogenous,FGF19,NM_005117.2,6
Endogenous,MCM4,NM_182746.1,618
Endogenous,FANCB,NM_152633.2,93
Endogenous,EPHA2,NM_004431.2,33
Endogenous,E2F5,NM_001951.3,214
Endogenous,PCK1,NM_002591.2,10
Endogenous,COL1A2,NM_000089.3,896
Endogenous,MAP2K2,NM_030662.2,756
Endogenous,RPS6KA5,NM_004755.2,590
Endogenous,XRCC4,NM_003401.3,175
Endogenous,NTRK2,NM_001007097.1,174
Endogenous,NOG,NM_005450.4,5
Endogenous,HES1,NM_005524.2,222
Endogenous,CCND1,NM_053056.2,360
Endogenous,WT1,NM_000378.3,14
Endogenous,HDAC5,NM_005474.4,279
Endogenous,FANCG,NM_004629.1,76
Endogenous,PRKAR2B,NM_002736.2,395
Endogenous,IDH2,NM_002168.2,3807
Endogenous,CASP7,NM_001227.3,184
Endogenous,LAMB3,NM_000228.2,31
Endogenous,FGF3,NM_005247.2,5
Endogenous,BCL2L1,NM_138578.1,798
Endogenous,PTCRA,NM_138296.2,3
Endogenous,IL6,NM_000600.1,25
Endogenous,COL4A3,NM_000091.3,31
Endogenous,LEF1,NM_016269.3,73
Endogenous,IL22RA1,NM_021258.2,15
Endogenous,MAPK8,NM_002750.2,356
Endogenous,FLT1,NM_002019.4,414
Endogenous,CD19,NM_001770.4,164
Endogenous,CACNA2D3,NM_018398.2,12
Endogenous,MSH2,NM_000251.1,489
Endogenous,PPP3R2,NM_147180.2,6
Endogenous,CAPN2,NM_001748.4,2981
Endogenous,STAG2,NM_001042749.1,425
Endogenous,PAK7,NM_177990.1,7
Endogenous,PHF6,NM_032335.3,123
Endogenous,KDM5C,NM_004187.2,524
Endogenous,NFKB1,NM_003998.2,151
Endogenous,LTBP1,NM_000627.3,381
Endogenous,GRB2,NM_002086.4,1884
Endogenous,COL6A6,NM_001102608.1,6
Endogenous,SMC1B,NM_148674.3,39
Endogenous,RASGRF2,NM_006909.1,16
Endogenous,IL12A,NM_000882.2,26
Endogenous,CCNB1,NM_031966.2,890
Endogenous,SMAD3,NM_005902.3,163
Endogenous,RUNX1,NM_001754.4,416
Endogenous,PRMT8,NM_019854.3,5
Endogenous,CALML6,NM_138705.2,34
Endogenous,MDC1,NM_014641.2,291
Endogenous,LAMA5,NM_005560.3,212
Endogenous,TSC1,NM_000368.3,407
Endogenous,NTRK1,NM_001012331.1,9
Endogenous,PIM1,NM_002648.2,225
Endogenous,CSF2,NM_000758.2,7
Endogenous,CCNB3,NM_033671.1,11
Endogenous,FAS,NM_152876.1,140
Endogenous,PCNA,NM_002592.2,261
Endogenous,IL15,NM_172174.1,26
Endogenous,DUSP8,NM_004420.2,209
Endogenous,PPP3CB,NM_001142354.1,136
Endogenous,FGF5,NM_004464.3,5
Endogenous,IL12RB2,NM_001559.2,29
Endogenous,GHR,NM_000163.2,66
Endogenous,PLCG2,NM_002661.2,232
Endogenous,ID1,NM_002165.2,212
Endogenous,CASP9,NM_001229.2,78
Positive,POS_C(8),ERCC_00002.1,1274
Positive,POS_A(128),ERCC_00117.1,11854
Positive,POS_F(0.125),ERCC_00034.1,33
Positive,POS_D(2),ERCC_00092.1,258
Positive,POS_B(32),ERCC_00112.1,4651
Positive,POS_E(0.5),ERCC_00035.1,40
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,8
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,15
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TRIM39,NM_021253.3,171
Housekeeping,TMUB2,NM_024107.2,312
Housekeeping,EIF2B4,NM_172195.3,775
Housekeeping,DNAJC14,NM_032364.5,128
Housekeeping,C10orf76,NM_024541.2,401
Housekeeping,HDAC3,NM_003883.2,279
Housekeeping,ACAD9,NM_014049.4,287
Housekeeping,TLK2,NM_006852.2,392
Housekeeping,ERCC3,NM_000122.1,237
Housekeeping,CNOT10,NM_001256741.1,594
Housekeeping,FCF1,NM_015962.4,1109
Housekeeping,RBM45,NM_152945.2,152
Housekeeping,ZNF384,NM_133476.3,399
Housekeeping,SF3A3,NM_006802.2,1003
Housekeeping,AGK,NM_018238.3,309
Housekeeping,SAP130,NM_024545.3,417
Housekeeping,PIAS1,NM_016166.1,286
Housekeeping,SLC4A1AP,NM_018158.2,283
Housekeeping,ZC3H14,NM_001160103.1,431
Housekeeping,USP39,NM_001256725.1,784
Housekeeping,ZKSCAN5,NM_014569.3,111
Housekeeping,MTMR14,NM_022485.3,789
Housekeeping,DDX50,NM_024045.1,346
Housekeeping,FTSJ2,NM_013393.1,529
Housekeeping,AMMECR1L,NM_001199140.1,363
Housekeeping,ZNF346,NM_012279.2,95
Housekeeping,PRPF38A,NM_032864.3,793
Housekeeping,DHX16,NM_001164239.1,223
Housekeeping,NOL7,NM_016167.3,626
Housekeeping,PIK3R4,NM_014602.1,208
Housekeeping,VPS33B,NM_018668.3,149
Housekeeping,MRPS5,NM_031902.3,905
Housekeeping,NUBP1,NM_001278506.1,79
Housekeeping,CNOT4,NM_001190848.1,554
Housekeeping,COG7,NM_153603.3,403
Housekeeping,CC2D1B,NM_032449.2,11
Housekeeping,GPATCH3,NM_022078.2,41
Housekeeping,ZNF143,NM_003442.5,204
Housekeeping,EDC3,NM_001142443.1,360
Housekeeping,TTC31,NR_027749.1,342
</Code_Summary>

<Messages>
</Messages>

