<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,OR13462
Owner,
Comments,C
Date,20140320
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,280
FovCounted,280
ScannerID,1102B0005
StagePosition,5
BindingDensity,0.89
CartridgeID,2014032061-72
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,7
Endogenous,PIK3R2,NM_005027.2,227
Endogenous,IL11RA,NM_147162.1,52
Endogenous,BAMBI,NM_012342.2,518
Endogenous,PLA2G10,NM_003561.1,10
Endogenous,ETV1,NM_004956.4,126
Endogenous,POLD4,NM_021173.2,516
Endogenous,NFKBIZ,NM_001005474.1,555
Endogenous,SMAD2,NM_001003652.1,552
Endogenous,IFNG,NM_000619.2,21
Endogenous,TNFRSF10C,NM_003841.2,27
Endogenous,AKT2,NM_001626.2,951
Endogenous,KITLG,NM_003994.4,366
Endogenous,ALKBH3,NM_139178.3,105
Endogenous,JAK1,NM_002227.1,781
Endogenous,BCL2A1,NM_004049.2,50
Endogenous,CCR7,NM_001838.2,31
Endogenous,FGF11,NM_004112.2,101
Endogenous,HSPA6,NM_002155.3,266
Endogenous,ZBTB16,NM_006006.4,27
Endogenous,INHBA,NM_002192.2,494
Endogenous,NRAS,NM_002524.3,343
Endogenous,MEN1,NM_130802.2,547
Endogenous,EPO,NM_000799.2,7
Endogenous,ITGB8,NM_002214.2,1076
Endogenous,CDC14B,NM_003671.3,107
Endogenous,SETBP1,NM_015559.2,157
Endogenous,CASP12,NM_001191016.1,19
Endogenous,IL13,NM_002188.2,9
Endogenous,KAT2B,NM_003884.3,109
Endogenous,GNG4,NM_004485.2,15
Endogenous,BMP6,NM_001718.2,24
Endogenous,PPARG,NM_015869.3,41
Endogenous,PBX1,NM_002585.2,537
Endogenous,PRKACA,NM_002730.3,836
Endogenous,IL2RA,NM_000417.1,76
Endogenous,PRL,NM_000948.3,12
Endogenous,PAX3,NM_013942.3,14
Endogenous,BIRC3,NM_182962.1,89
Endogenous,PRKAA2,NM_006252.2,48
Endogenous,PRKCG,NM_002739.3,10
Endogenous,UBB,NM_018955.2,4681
Endogenous,HDAC6,NM_006044.2,234
Endogenous,FZD9,NM_003508.2,36
Endogenous,PIK3CA,NM_006218.2,409
Endogenous,SMARCA4,NM_003072.3,597
Endogenous,ABL1,NM_005157.3,526
Endogenous,COL24A1,NM_152890.5,52
Endogenous,TSLP,NM_033035.4,9
Endogenous,RASA4,NM_001079877.2,273
Endogenous,STAT1,NM_007315.2,1799
Endogenous,IKBKG,NM_003639.2,159
Endogenous,MAPT,NM_016834.3,15
Endogenous,LAMA3,NM_000227.3,27
Endogenous,CDK4,NM_000075.2,408
Endogenous,PPP3CA,NM_000944.4,316
Endogenous,ITGA2,NM_002203.2,176
Endogenous,FIGF,NM_004469.2,11
Endogenous,MMP9,NM_004994.2,367
Endogenous,CACNA1D,NM_000720.2,55
Endogenous,SSX1,NM_005635.2,7
Endogenous,HELLS,NM_018063.3,215
Endogenous,TNC,NM_002160.3,120
Endogenous,COL4A6,NM_001847.2,18
Endogenous,MFNG,NM_002405.2,60
Endogenous,HDAC2,NM_001527.1,1064
Endogenous,BMP7,NM_001719.1,55
Endogenous,IL11,NM_000641.2,40
Endogenous,RASGRF1,NM_153815.2,19
Endogenous,PRKDC,NM_006904.6,2095
Endogenous,GRIN1,NM_000832.5,23
Endogenous,PRKX,NM_005044.1,146
Endogenous,TGFB1,NM_000660.3,592
Endogenous,KDM6A,NM_021140.2,456
Endogenous,ETV7,NM_016135.2,126
Endogenous,SOST,NM_025237.2,7
Endogenous,TMPRSS2,NM_005656.2,218
Endogenous,RAC3,NM_005052.2,195
Endogenous,LAT,NM_001014987.1,194
Endogenous,RUNX1T1,NM_004349.2,103
Endogenous,HRAS,NM_005343.2,95
Endogenous,ITGA7,NM_002206.1,67
Endogenous,HDAC1,NM_004964.2,844
Endogenous,CCNE1,NM_001238.1,235
Endogenous,IRAK2,NM_001570.3,100
Endogenous,CASP3,NM_032991.2,308
Endogenous,HHEX,NM_002729.4,189
Endogenous,SMO,NM_005631.3,188
Endogenous,MYC,NM_002467.3,675
Endogenous,RPS27A,NM_002954.5,27485
Endogenous,COL2A1,NM_001844.4,478
Endogenous,IL10,NM_000572.2,32
Endogenous,AR,NM_001011645.1,52
Endogenous,RAD50,NM_005732.2,127
Endogenous,IGFBP3,NM_000598.4,907
Endogenous,JAG1,NM_000214.2,476
Endogenous,OSM,NM_020530.3,100
Endogenous,JAK2,NM_004972.2,479
Endogenous,TLR2,NM_003264.3,234
Endogenous,IL3,NM_000588.3,20
Endogenous,BRCA1,NM_007305.2,45
Endogenous,HSP90B1,NM_003299.1,559
Endogenous,BRCA2,NM_000059.3,91
Endogenous,CDKN1C,NM_000076.2,175
Endogenous,ETV4,NM_001079675.1,61
Endogenous,TRAF7,NM_032271.2,406
Endogenous,PRLR,NM_001204318.1,166
Endogenous,TFDP1,NM_007111.4,4225
Endogenous,LEP,NM_000230.2,18
Endogenous,HSPA1A,NM_005345.5,392
Endogenous,UBE2T,NM_014176.3,201
Endogenous,IL23A,NM_016584.2,25
Endogenous,TGFB3,NM_003239.2,431
Endogenous,EYA1,NM_172059.2,10
Endogenous,IL1A,NM_000575.3,14
Endogenous,SMC1A,NM_006306.2,356
Endogenous,CACNB2,NM_000724.3,43
Endogenous,IL6R,NM_000565.2,133
Endogenous,NCOR1,NM_006311.3,847
Endogenous,BMP8A,NM_181809.3,285
Endogenous,TNN,NM_022093.1,44
Endogenous,CACNA1G,NM_198397.1,16
Endogenous,MYCN,NM_005378.4,26
Endogenous,HPGD,NM_001145816.2,5
Endogenous,CDK2,NM_001798.2,147
Endogenous,GZMB,NM_004131.3,89
Endogenous,NOTCH3,NM_000435.2,1014
Endogenous,LIG4,NM_002312.3,388
Endogenous,ATR,NM_001184.2,523
Endogenous,WNT4,NM_030761.3,23
Endogenous,CRLF2,NM_001012288.1,11
Endogenous,RELN,NM_005045.2,14
Endogenous,CCNO,NM_021147.3,9
Endogenous,JAG2,NM_145159.1,329
Endogenous,BAIAP3,NM_003933.4,18
Endogenous,PPP2R2C,NM_181876.2,9
Endogenous,AMH,NM_000479.3,12
Endogenous,DTX4,NM_015177.1,94
Endogenous,RB1,NM_000321.1,155
Endogenous,CCNA2,NM_001237.2,299
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,264
Endogenous,LEFTY2,NM_003240.2,37
Endogenous,BMP2,NM_001200.2,50
Endogenous,EZH2,NM_004456.3,1073
Endogenous,PBRM1,NM_181042.3,429
Endogenous,HDAC4,NM_006037.3,144
Endogenous,CD14,NM_000591.2,387
Endogenous,NGF,NM_002506.2,43
Endogenous,AKT1,NM_005163.2,1579
Endogenous,IFNA2,NM_000605.3,10
Endogenous,TET2,NM_001127208.2,515
Endogenous,CACNA2D2,NM_001005505.1,10
Endogenous,DNMT1,NM_001379.2,466
Endogenous,PRKAR2A,NM_004157.2,430
Endogenous,KRAS,NM_004985.3,347
Endogenous,EFNA5,NM_001962.2,113
Endogenous,CACNB4,NM_001005747.2,8
Endogenous,CACNA2D4,NM_001005737.1,8
Endogenous,PIK3CG,NM_002649.2,117
Endogenous,WNT7B,NM_058238.1,27
Endogenous,E2F1,NM_005225.1,169
Endogenous,PAK3,NM_002578.2,19
Endogenous,MAP3K1,NM_005921.1,261
Endogenous,FOXO4,NM_005938.2,136
Endogenous,NOTCH1,NM_017617.3,363
Endogenous,PML,NM_002675.3,667
Endogenous,COL5A1,NM_000093.3,9070
Endogenous,SMARCB1,NM_003073.3,794
Endogenous,PLA2G4A,NM_024420.2,38
Endogenous,SIX1,NM_005982.3,27
Endogenous,RET,NM_020630.4,31
Endogenous,HSPB1,NM_001540.3,383
Endogenous,RBX1,NM_014248.2,818
Endogenous,SOCS1,NM_003745.1,121
Endogenous,TSHR,NM_001018036.2,14
Endogenous,PLCB4,NM_000933.3,449
Endogenous,ANGPT1,NM_001146.3,71
Endogenous,FZD2,NM_001466.2,38
Endogenous,GNAQ,NM_002072.2,804
Endogenous,BCL2,NM_000657.2,97
Endogenous,COMP,NM_000095.2,855
Endogenous,FLNA,NM_001456.3,3922
Endogenous,IL19,NM_013371.3,4
Endogenous,RAD51,NM_133487.2,38
Endogenous,PLA2G5,NM_000929.2,17
Endogenous,PLA2G4C,NM_003706.2,222
Endogenous,NR4A3,NM_173198.1,237
Endogenous,CIC,NM_015125.3,317
Endogenous,RELA,NM_021975.3,245
Endogenous,TCL1B,NM_004918.2,5
Endogenous,SP1,NM_003109.1,273
Endogenous,PLCE1,NM_001165979.1,155
Endogenous,ACVR1C,NM_145259.2,18
Endogenous,IL20RA,NM_014432.2,40
Endogenous,SHC2,NM_012435.2,35
Endogenous,IL5RA,NM_000564.3,11
Endogenous,TGFB2,NM_003238.2,106
Endogenous,VEGFC,NM_005429.2,125
Endogenous,SFRP4,NM_003014.2,247
Endogenous,CCND2,NM_001759.2,280
Endogenous,GNG12,NM_018841.3,888
Endogenous,MAP2K1,NM_002755.2,252
Endogenous,SHC1,NM_183001.4,1543
Endogenous,PLCB1,NM_182734.1,300
Endogenous,GRIN2B,NM_000834.3,12
Endogenous,FANCA,NM_000135.2,145
Endogenous,FLNC,NM_001127487.1,32
Endogenous,HIST1H3H,NM_003536.2,696
Endogenous,SOX9,NM_000346.2,643
Endogenous,LIF,NM_002309.3,367
Endogenous,DTX1,NM_004416.2,38
Endogenous,NASP,NM_172164.1,135
Endogenous,FOSL1,NM_005438.2,78
Endogenous,ERCC6,NM_000124.2,239
Endogenous,WNT6,NM_006522.3,40
Endogenous,GNG7,NM_052847.1,35
Endogenous,CACNG6,NM_145814.1,15
Endogenous,ID2,NM_002166.4,428
Endogenous,MAP2K6,NM_002758.3,44
Endogenous,TP53,NM_000546.2,654
Endogenous,WNT10B,NM_003394.2,17
Endogenous,CREB3L1,NM_052854.1,580
Endogenous,PDGFRA,NM_006206.3,664
Endogenous,AMER1,NM_152424.3,136
Endogenous,SOS2,NM_006939.2,331
Endogenous,PTPRR,NM_001207015.1,51
Endogenous,PAX5,NM_016734.1,16
Endogenous,TNF,NM_000594.2,171
Endogenous,NGFR,NM_002507.1,102
Endogenous,RAD52,NM_134424.2,99
Endogenous,PIK3R1,NM_181504.2,360
Endogenous,DLL1,NM_005618.3,50
Endogenous,TLX1,NM_005521.3,11
Endogenous,CSF3,NM_000759.3,6
Endogenous,GLI1,NM_005269.1,17
Endogenous,GADD45G,NM_006705.3,27
Endogenous,THBS4,NM_003248.3,305
Endogenous,IFNA17,NM_021268.2,9
Endogenous,MAPK9,NM_139068.2,349
Endogenous,DUSP6,NM_001946.2,475
Endogenous,CACNA2D1,NM_000722.2,178
Endogenous,PPP3R1,NM_000945.3,1561
Endogenous,TNFSF10,NM_003810.2,1430
Endogenous,ITGB7,NM_000889.1,73
Endogenous,ITGA6,NM_000210.1,446
Endogenous,FOS,NM_005252.2,4909
Endogenous,IL12B,NM_002187.2,9
Endogenous,WNT3,NM_030753.3,87
Endogenous,DKK1,NM_012242.2,35
Endogenous,GSK3B,NM_002093.2,886
Endogenous,DUSP10,NM_144728.2,177
Endogenous,HDAC11,NM_024827.3,130
Endogenous,FGF1,NM_033137.1,208
Endogenous,CHEK1,NM_001114121.1,111
Endogenous,RAF1,NM_002880.2,363
Endogenous,CACNB3,NM_000725.2,145
Endogenous,CDC6,NM_001254.3,156
Endogenous,CDKN2D,NM_001800.3,89
Endogenous,IL1B,NM_000576.2,104
Endogenous,IGF1R,NM_000875.2,802
Endogenous,H2AFX,NM_002105.2,702
Endogenous,IDH1,NM_005896.2,243
Endogenous,PIK3CD,NM_005026.3,184
Endogenous,ENDOG,NM_004435.2,71
Endogenous,IBSP,NM_004967.3,74
Endogenous,THEM4,NM_053055.4,419
Endogenous,LAMB4,NM_007356.2,8
Endogenous,TBL1XR1,NM_024665.4,1297
Endogenous,ATM,NM_138292.3,145
Endogenous,MLH1,NM_000249.2,266
Endogenous,RXRG,NM_006917.3,12
Endogenous,FEN1,NM_004111.4,182
Endogenous,MYB,NM_005375.2,51
Endogenous,MAPK10,NM_002753.2,30
Endogenous,MAP3K12,NM_006301.2,42
Endogenous,DDIT4,NM_019058.2,100
Endogenous,CHUK,NM_001278.3,384
Endogenous,IL8,NM_000584.2,90
Endogenous,MGMT,NM_002412.3,202
Endogenous,MAPK12,NM_002969.3,45
Endogenous,SOX17,NM_022454.3,16
Endogenous,MLF1,NM_022443.3,196
Endogenous,FGF8,NM_033163.3,3
Endogenous,ALK,NM_004304.3,19
Endogenous,ARNT2,NM_014862.3,136
Endogenous,MET,NM_000245.2,641
Endogenous,HOXA10,NM_018951.3,64
Endogenous,SIN3A,NM_015477.1,240
Endogenous,CTNNB1,NM_001904.3,2762
Endogenous,WNT7A,NM_004625.3,13
Endogenous,CDKN2A,NM_000077.3,294
Endogenous,ARID1A,NM_006015.4,436
Endogenous,FGF2,NM_002006.4,811
Endogenous,PLA2G2A,NM_000300.2,203
Endogenous,MLLT3,NM_004529.2,73
Endogenous,PLA2G3,NM_015715.3,12
Endogenous,HIST1H3B,NM_003537.3,1092
Endogenous,CHAD,NM_001267.2,22
Endogenous,PDGFA,NM_002607.5,136
Endogenous,NOTCH2,NM_024408.3,1039
Endogenous,PPP2CB,NM_001009552.1,1448
Endogenous,SFRP2,NM_003013.2,3016
Endogenous,IKBKB,NM_001556.1,210
Endogenous,FGF12,NM_004113.4,19
Endogenous,RIN1,NM_004292.2,38
Endogenous,WNT5A,NM_003392.3,272
Endogenous,MAP2K4,NM_003010.2,184
Endogenous,GNGT1,NM_021955.3,10
Endogenous,FGF6,NM_020996.1,12
Endogenous,CCND3,NM_001760.2,354
Endogenous,FST,NM_006350.2,324
Endogenous,UTY,NM_007125.3,8
Endogenous,NR4A1,NM_173157.1,563
Endogenous,MCM2,NM_004526.2,381
Endogenous,PRDM1,NM_182907.1,356
Endogenous,APH1B,NM_001145646.1,38
Endogenous,SPP1,NM_000582.2,2746
Endogenous,ACVR1B,NM_004302.3,68
Endogenous,SHC3,NM_016848.5,18
Endogenous,IL7,NM_000880.2,25
Endogenous,WEE1,NM_003390.3,823
Endogenous,FANCE,NM_021922.2,84
Endogenous,ALKBH2,NM_001001655.2,44
Endogenous,FN1,NM_212482.1,27977
Endogenous,EIF4EBP1,NM_004095.3,717
Endogenous,GNA11,NM_002067.1,486
Endogenous,CDC7,NM_003503.2,217
Endogenous,CSF1R,NM_005211.2,43
Endogenous,LIFR,NM_002310.3,122
Endogenous,MSH6,NM_000179.1,485
Endogenous,CDC25A,NM_001789.2,46
Endogenous,CYLD,NM_015247.1,775
Endogenous,FZD7,NM_003507.1,402
Endogenous,SOCS3,NM_003955.3,727
Endogenous,FGF17,NM_003867.2,16
Endogenous,FGF10,NM_004465.1,21
Endogenous,DLL4,NM_019074.2,55
Endogenous,TCF3,NM_003200.2,382
Endogenous,WNT16,NM_057168.1,4
Endogenous,POLD1,NM_002691.2,49
Endogenous,FANCL,NM_001114636.1,654
Endogenous,HOXA11,NM_005523.5,11
Endogenous,IFNA7,NM_021057.2,5
Endogenous,MNAT1,NM_002431.2,187
Endogenous,COL4A5,NM_033381.1,63
Endogenous,CARD11,NM_032415.2,69
Endogenous,GDF6,NM_001001557.2,10
Endogenous,WHSC1L1,NM_017778.2,765
Endogenous,RASAL1,NM_004658.1,140
Endogenous,IRAK3,NM_007199.1,52
Endogenous,FLT3,NM_004119.1,15
Endogenous,SETD2,NM_014159.6,204
Endogenous,PITX2,NM_000325.5,24
Endogenous,MYD88,NM_002468.3,498
Endogenous,GNAS,NM_080425.1,2198
Endogenous,TCF7L1,NM_031283.1,254
Endogenous,BRAF,NM_004333.3,470
Endogenous,PTPN5,NM_001039970.1,9
Endogenous,IL2RB,NM_000878.2,241
Endogenous,NTHL1,NM_002528.5,54
Endogenous,NSD1,NM_022455.4,416
Endogenous,LRP2,NM_004525.2,41
Endogenous,PDGFC,NM_016205.1,194
Endogenous,FGFR3,NM_022965.2,51
Endogenous,NPM2,NM_182795.1,9
Endogenous,SKP2,NM_005983.2,452
Endogenous,SYK,NM_003177.3,416
Endogenous,MAML2,NM_032427.1,358
Endogenous,NODAL,NM_018055.3,29
Endogenous,PRKACG,NM_002732.2,33
Endogenous,EPOR,NM_000121.2,49
Endogenous,HGF,NM_000601.4,127
Endogenous,MMP7,NM_002423.3,3032
Endogenous,LEPR,NM_001003679.1,105
Endogenous,VEGFA,NM_001025366.1,1755
Endogenous,SRSF2,NM_003016.3,471
Endogenous,KMT2C,NM_170606.2,655
Endogenous,CACNA1E,NM_000721.2,30
Endogenous,XPA,NM_000380.3,182
Endogenous,FGF16,NM_003868.1,44
Endogenous,CDKN1A,NM_000389.2,1066
Endogenous,SPRY2,NM_005842.2,181
Endogenous,HMGA1,NM_145904.1,193
Endogenous,EFNA3,NM_004952.4,78
Endogenous,EFNA1,NM_004428.2,546
Endogenous,CDC14A,NM_033313.2,132
Endogenous,ZAK,NM_016653.2,37
Endogenous,RAD21,NM_006265.2,2582
Endogenous,ITGA3,NM_005501.2,161
Endogenous,TTK,NM_003318.3,111
Endogenous,GATA2,NM_032638.3,28
Endogenous,PLAT,NM_000931.2,767
Endogenous,FGF7,NM_002009.3,122
Endogenous,TLR4,NM_138554.2,319
Endogenous,WIF1,NM_007191.2,45
Endogenous,WNT2B,NM_024494.1,57
Endogenous,ERBB2,NM_004448.2,666
Endogenous,DDIT3,NM_004083.4,225
Endogenous,U2AF1,NM_001025203.1,2853
Endogenous,FBXW7,NM_018315.4,202
Endogenous,ARID2,NM_152641.2,272
Endogenous,CREBBP,NM_004380.2,32
Endogenous,CHEK2,NM_007194.3,89
Endogenous,CCNA1,NM_003914.3,32
Endogenous,IL1R1,NM_000877.2,261
Endogenous,CASP8,NM_001228.4,340
Endogenous,SF3B1,NM_001005526.1,1021
Endogenous,NBN,NM_001024688.1,879
Endogenous,FGF14,NM_004115.3,23
Endogenous,MAPK8IP1,NM_005456.2,35
Endogenous,WNT2,NM_003391.2,269
Endogenous,SFN,NM_006142.3,681
Endogenous,IRS1,NM_005544.2,197
Endogenous,PAX8,NM_013953.3,44
Endogenous,EFNA2,NM_001405.3,50
Endogenous,FGF22,NM_020637.1,33
Endogenous,CALML5,NM_017422.4,37
Endogenous,MCM7,NM_182776.1,1259
Endogenous,GRIN2A,NM_000833.3,29
Endogenous,BMP5,NM_021073.2,40
Endogenous,CDKN1B,NM_004064.2,106
Endogenous,CAMK2B,NM_001220.3,24
Endogenous,KIT,NM_000222.1,48
Endogenous,IL7R,NM_002185.2,312
Endogenous,LAMA1,NM_005559.2,297
Endogenous,SPOP,NM_001007226.1,38
Endogenous,TIAM1,NM_003253.2,228
Endogenous,SFRP1,NM_003012.3,907
Endogenous,RFC3,NM_002915.3,197
Endogenous,LEFTY1,NM_020997.2,39
Endogenous,TNFRSF10A,NM_003844.2,98
Endogenous,CCNE2,NM_057735.1,138
Endogenous,CSF3R,NM_156038.2,123
Endogenous,IGF1,NM_000618.3,75
Endogenous,ATRX,NM_000489.3,460
Endogenous,PLAU,NM_002658.2,2448
Endogenous,B2M,NM_004048.2,35725
Endogenous,PIK3R5,NM_001142633.1,149
Endogenous,SOS1,NM_005633.2,597
Endogenous,CREB5,NM_182898.2,141
Endogenous,FGF21,NM_019113.2,40
Endogenous,PPP2R1A,NM_014225.3,1283
Endogenous,PIK3R3,NM_003629.3,366
Endogenous,PBX3,NM_006195.5,292
Endogenous,GLI3,NM_000168.5,360
Endogenous,PPARGC1A,NM_013261.3,36
Endogenous,BAD,NM_004322.3,203
Endogenous,FGF20,NM_019851.1,38
Endogenous,PPP3CC,NM_005605.3,144
Endogenous,HOXA9,NM_152739.3,36
Endogenous,BMPR1B,NM_001203.1,198
Endogenous,THBS1,NM_003246.2,3346
Endogenous,CACNA1H,NM_021098.2,56
Endogenous,SOCS2,NM_003877.3,82
Endogenous,HSPA2,NM_021979.3,41
Endogenous,ITGA8,NM_003638.1,22
Endogenous,CACNA1C,NM_199460.2,106
Endogenous,APC,NM_000038.3,95
Endogenous,GATA1,NM_002049.2,32
Endogenous,ERCC2,NM_000400.2,135
Endogenous,NF2,NM_181828.2,608
Endogenous,PGF,NM_002632.5,79
Endogenous,PTPN11,NM_002834.3,525
Endogenous,IL20RB,NM_144717.2,24
Endogenous,RAC1,NM_198829.1,1192
Endogenous,PLD1,NM_002662.3,143
Endogenous,FZD3,NM_017412.2,109
Endogenous,FGF13,NM_033642.1,112
Endogenous,AKT3,NM_181690.1,996
Endogenous,C19orf40,NM_152266.3,68
Endogenous,NKD1,NM_033119.3,69
Endogenous,CREB3L4,NM_130898.2,50
Endogenous,BID,NM_197966.1,217
Endogenous,TNFRSF10D,NM_003840.3,73
Endogenous,CDKN2B,NM_004936.3,821
Endogenous,FGF4,NM_002007.2,32
Endogenous,RRAS2,NM_001102669.2,428
Endogenous,EGFR,NM_201282.1,296
Endogenous,STAT4,NM_003151.2,104
Endogenous,DAXX,NM_001350.3,354
Endogenous,PROM1,NM_006017.1,418
Endogenous,FGFR2,NM_000141.4,82
Endogenous,CDK6,NM_001259.5,391
Endogenous,MPO,NM_000250.1,21
Endogenous,CACNG1,NM_000727.2,19
Endogenous,MECOM,NM_005241.2,67
Endogenous,GPC4,NM_001448.2,212
Endogenous,HDAC10,NM_032019.5,171
Endogenous,GRIA3,NM_000828.4,112
Endogenous,SMC3,NM_005445.3,360
Endogenous,IL23R,NM_144701.2,41
Endogenous,PIK3CB,NM_006219.1,279
Endogenous,ITGB6,NM_001282353.1,1071
Endogenous,KMT2D,NM_003482.3,250
Endogenous,FOXL2,NM_023067.2,47
Endogenous,FANCF,NM_022725.2,184
Endogenous,CASP10,NM_032977.3,40
Endogenous,PPP2R2B,NM_181676.2,36
Endogenous,STK11,NM_000455.4,236
Endogenous,MAP3K14,NM_003954.1,144
Endogenous,ETS2,NM_005239.4,633
Endogenous,DKK4,NM_014420.2,28
Endogenous,H3F3A,NM_002107.3,3401
Endogenous,FASLG,NM_000639.1,43
Endogenous,POLR2D,NM_004805.3,339
Endogenous,BDNF,NM_170732.4,48
Endogenous,CD40,NM_001250.4,163
Endogenous,SUV39H2,NM_024670.3,265
Endogenous,SPRY4,NM_030964.3,171
Endogenous,HMGA2,NM_003484.1,31
Endogenous,LAMC3,NM_006059.3,37
Endogenous,NPM1,NM_002520.5,47
Endogenous,ID4,NM_001546.2,870
Endogenous,IL22RA2,NM_181309.1,22
Endogenous,PKMYT1,NM_004203.3,81
Endogenous,EP300,NM_001429.2,371
Endogenous,FGF23,NM_020638.2,20
Endogenous,CUL1,NM_003592.2,1107
Endogenous,TNR,NM_003285.2,25
Endogenous,DKK2,NM_014421.2,25
Endogenous,MAPK3,NM_001040056.1,367
Endogenous,BCOR,NM_001123383.1,243
Endogenous,IL3RA,NM_002183.2,55
Endogenous,GTF2H3,NM_001516.3,248
Endogenous,DLL3,NM_203486.2,24
Endogenous,HNF1A,NM_000545.4,33
Endogenous,CXXC4,NM_025212.1,19
Endogenous,MED12,NM_005120.2,247
Endogenous,RNF43,NM_017763.4,43
Endogenous,WNT10A,NM_025216.2,34
Endogenous,MAP3K8,NM_005204.2,209
Endogenous,STAT3,NM_139276.2,1898
Endogenous,ARID1B,NM_020732.3,533
Endogenous,POLR2J,NM_006234.4,74
Endogenous,HES5,NM_001010926.3,27
Endogenous,IL1R2,NM_173343.1,30
Endogenous,COL27A1,NM_032888.2,406
Endogenous,H3F3C,NM_001013699.2,3960
Endogenous,CNTFR,NM_147164.1,23
Endogenous,ACVR2A,NM_001616.3,169
Endogenous,HIST1H3G,NM_003534.2,225
Endogenous,RASGRP2,NM_001098670.1,67
Endogenous,TSPAN7,NM_004615.3,92
Endogenous,LFNG,NM_001040168.1,54
Endogenous,BRIP1,NM_032043.1,236
Endogenous,CLCF1,NM_013246.2,55
Endogenous,HHIP,NM_022475.1,7
Endogenous,POLR2H,NM_001278698.1,289
Endogenous,MAPK8IP2,NM_012324.2,76
Endogenous,STMN1,NM_203401.1,986
Endogenous,RASGRP1,NM_005739.3,99
Endogenous,PTCH1,NM_000264.3,62
Endogenous,SMAD4,NM_005359.3,611
Endogenous,DUSP5,NM_004419.3,294
Endogenous,GADD45B,NM_015675.2,538
Endogenous,PDGFD,NM_025208.4,123
Endogenous,RPS6KA6,NM_014496.1,130
Endogenous,MDM2,NM_006878.2,821
Endogenous,ITGB4,NM_001005731.1,880
Endogenous,IL24,NM_181339.1,12
Endogenous,CDC25C,NM_001790.2,29
Endogenous,FGFR1,NM_015850.2,702
Endogenous,PTTG2,NM_006607.2,147
Endogenous,PLA2G4F,NM_213600.2,14
Endogenous,KLF4,NM_004235.4,321
Endogenous,IL1RAP,NM_002182.2,146
Endogenous,CACNG4,NM_014405.2,74
Endogenous,CDKN2C,NM_001262.2,152
Endogenous,NUMBL,NM_004756.3,121
Endogenous,TPO,NM_175722.1,21
Endogenous,NOS3,NM_000603.4,36
Endogenous,COL11A2,NM_001163771.1,17
Endogenous,TNFAIP3,NM_006290.2,506
Endogenous,JAK3,NM_000215.2,185
Endogenous,MAP3K13,NM_004721.3,129
Endogenous,BIRC7,NM_022161.2,13
Endogenous,FGF9,NM_002010.2,11
Endogenous,SGK2,NM_170693.1,16
Endogenous,GADD45A,NM_001924.2,313
Endogenous,SMAD9,NM_005905.2,53
Endogenous,AXIN2,NM_004655.3,79
Endogenous,CEBPA,NM_004364.2,240
Endogenous,PRKCA,NM_002737.2,153
Endogenous,COL1A1,NM_000088.3,49927
Endogenous,DNMT3A,NM_022552.3,452
Endogenous,GAS1,NM_002048.2,403
Endogenous,LAMC2,NM_005562.2,166
Endogenous,PDGFB,NM_033016.2,101
Endogenous,MPL,NM_005373.2,21
Endogenous,PRKACB,NM_182948.2,216
Endogenous,NF1,NM_000267.2,415
Endogenous,GATA3,NM_001002295.1,28
Endogenous,MTOR,NM_004958.2,204
Endogenous,RHOA,NM_001664.2,967
Endogenous,FUBP1,NM_003902.3,184
Endogenous,WHSC1,NM_007331.1,322
Endogenous,TNFRSF10B,NM_003842.3,224
Endogenous,RPA3,NM_002947.3,10
Endogenous,JUN,NM_002228.3,629
Endogenous,NFKBIA,NM_020529.1,1121
Endogenous,BAX,NM_138761.3,621
Endogenous,CDH1,NM_004360.2,693
Endogenous,FGFR4,NM_002011.3,12
Endogenous,WNT11,NM_004626.2,54
Endogenous,MCM5,NM_006739.3,188
Endogenous,DTX3,NM_178502.2,66
Endogenous,PLA2G4E,NM_001206670.1,5
Endogenous,IL13RA2,NM_000640.2,15
Endogenous,SKP1,NM_170679.2,2189
Endogenous,FZD10,NM_007197.2,11
Endogenous,DDB2,NM_000107.1,154
Endogenous,PLA1A,NM_015900.2,14
Endogenous,RAC2,NM_002872.3,223
Endogenous,EGF,NM_001963.3,24
Endogenous,VHL,NM_000551.2,922
Endogenous,FGF18,NM_003862.1,15
Endogenous,POLB,NM_002690.1,235
Endogenous,FUT8,NM_004480.4,232
Endogenous,SHC4,NM_203349.2,193
Endogenous,FZD8,NM_031866.1,69
Endogenous,BAP1,NM_004656.2,485
Endogenous,RFC4,NM_181573.2,236
Endogenous,ZBTB32,NM_014383.1,9
Endogenous,SIRT4,NM_012240.1,39
Endogenous,MAP3K5,NM_005923.3,76
Endogenous,PRKAR1B,NM_001164759.1,45
Endogenous,CEBPE,NM_001805.2,12
Endogenous,CBL,NM_005188.2,253
Endogenous,PDGFRB,NM_002609.3,1344
Endogenous,TGFBR2,NM_001024847.1,708
Endogenous,DUSP4,NM_057158.2,137
Endogenous,BMP4,NM_001202.2,41
Endogenous,FANCC,NM_000136.2,179
Endogenous,ITGB3,NM_000212.2,56
Endogenous,ITGA9,NM_002207.2,96
Endogenous,COL4A4,NM_000092.4,118
Endogenous,NUPR1,NM_001042483.1,421
Endogenous,COL3A1,NM_000090.3,40980
Endogenous,PRKCB,NM_212535.1,61
Endogenous,CDC25B,NM_021873.2,204
Endogenous,PTEN,NM_000314.3,1366
Endogenous,MAD2L2,NM_001127325.1,280
Endogenous,POLE2,NM_002692.2,102
Endogenous,MAPK1,NM_138957.2,530
Endogenous,ZIC2,NM_007129.2,26
Endogenous,MLLT4,NM_005936.2,692
Endogenous,NTF3,NM_002527.4,11
Endogenous,CBLC,NM_012116.3,59
Endogenous,NFATC1,NM_172389.1,100
Endogenous,NFE2L2,NM_006164.3,703
Endogenous,BNIP3,NM_004052.2,249
Endogenous,COL5A2,NM_000393.3,4292
Endogenous,ASXL1,NM_001164603.1,204
Endogenous,MUTYH,NM_012222.2,76
Endogenous,DUSP2,NM_004418.3,80
Endogenous,SPRY1,NM_005841.1,129
Endogenous,INHBB,NM_002193.2,147
Endogenous,COL11A1,NM_001854.3,2436
Endogenous,AXIN1,NM_181050.1,154
Endogenous,MMP3,NM_002422.3,347
Endogenous,FGF19,NM_005117.2,11
Endogenous,MCM4,NM_182746.1,1148
Endogenous,FANCB,NM_152633.2,39
Endogenous,EPHA2,NM_004431.2,58
Endogenous,E2F5,NM_001951.3,256
Endogenous,PCK1,NM_002591.2,17
Endogenous,COL1A2,NM_000089.3,7334
Endogenous,MAP2K2,NM_030662.2,459
Endogenous,RPS6KA5,NM_004755.2,148
Endogenous,XRCC4,NM_003401.3,101
Endogenous,NTRK2,NM_001007097.1,136
Endogenous,NOG,NM_005450.4,21
Endogenous,HES1,NM_005524.2,355
Endogenous,CCND1,NM_053056.2,544
Endogenous,WT1,NM_000378.3,30
Endogenous,HDAC5,NM_005474.4,347
Endogenous,FANCG,NM_004629.1,49
Endogenous,PRKAR2B,NM_002736.2,179
Endogenous,IDH2,NM_002168.2,866
Endogenous,CASP7,NM_001227.3,125
Endogenous,LAMB3,NM_000228.2,236
Endogenous,FGF3,NM_005247.2,5
Endogenous,BCL2L1,NM_138578.1,378
Endogenous,PTCRA,NM_138296.2,7
Endogenous,IL6,NM_000600.1,50
Endogenous,COL4A3,NM_000091.3,48
Endogenous,LEF1,NM_016269.3,135
Endogenous,IL22RA1,NM_021258.2,44
Endogenous,MAPK8,NM_002750.2,424
Endogenous,FLT1,NM_002019.4,178
Endogenous,CD19,NM_001770.4,39
Endogenous,CACNA2D3,NM_018398.2,33
Endogenous,MSH2,NM_000251.1,519
Endogenous,PPP3R2,NM_147180.2,9
Endogenous,CAPN2,NM_001748.4,1820
Endogenous,STAG2,NM_001042749.1,474
Endogenous,PAK7,NM_177990.1,8
Endogenous,PHF6,NM_032335.3,139
Endogenous,KDM5C,NM_004187.2,353
Endogenous,NFKB1,NM_003998.2,150
Endogenous,LTBP1,NM_000627.3,364
Endogenous,GRB2,NM_002086.4,1047
Endogenous,COL6A6,NM_001102608.1,11
Endogenous,SMC1B,NM_148674.3,82
Endogenous,RASGRF2,NM_006909.1,30
Endogenous,IL12A,NM_000882.2,26
Endogenous,CCNB1,NM_031966.2,288
Endogenous,SMAD3,NM_005902.3,1028
Endogenous,RUNX1,NM_001754.4,1223
Endogenous,PRMT8,NM_019854.3,11
Endogenous,CALML6,NM_138705.2,15
Endogenous,MDC1,NM_014641.2,276
Endogenous,LAMA5,NM_005560.3,105
Endogenous,TSC1,NM_000368.3,368
Endogenous,NTRK1,NM_001012331.1,13
Endogenous,PIM1,NM_002648.2,680
Endogenous,CSF2,NM_000758.2,12
Endogenous,CCNB3,NM_033671.1,16
Endogenous,FAS,NM_152876.1,227
Endogenous,PCNA,NM_002592.2,188
Endogenous,IL15,NM_172174.1,47
Endogenous,DUSP8,NM_004420.2,90
Endogenous,PPP3CB,NM_001142354.1,142
Endogenous,FGF5,NM_004464.3,11
Endogenous,IL12RB2,NM_001559.2,88
Endogenous,GHR,NM_000163.2,61
Endogenous,PLCG2,NM_002661.2,179
Endogenous,ID1,NM_002165.2,202
Endogenous,CASP9,NM_001229.2,70
Positive,POS_C(8),ERCC_00002.1,1350
Positive,POS_A(128),ERCC_00117.1,12481
Positive,POS_F(0.125),ERCC_00034.1,27
Positive,POS_D(2),ERCC_00092.1,287
Positive,POS_B(32),ERCC_00112.1,4849
Positive,POS_E(0.5),ERCC_00035.1,59
Negative,NEG_C(0),ERCC_00019.1,18
Negative,NEG_D(0),ERCC_00076.1,13
Negative,NEG_E(0),ERCC_00098.1,16
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,25
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,22
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,TRIM39,NM_021253.3,232
Housekeeping,TMUB2,NM_024107.2,293
Housekeeping,EIF2B4,NM_172195.3,441
Housekeeping,DNAJC14,NM_032364.5,104
Housekeeping,C10orf76,NM_024541.2,254
Housekeeping,HDAC3,NM_003883.2,279
Housekeeping,ACAD9,NM_014049.4,532
Housekeeping,TLK2,NM_006852.2,393
Housekeeping,ERCC3,NM_000122.1,303
Housekeeping,CNOT10,NM_001256741.1,203
Housekeeping,FCF1,NM_015962.4,954
Housekeeping,RBM45,NM_152945.2,96
Housekeeping,ZNF384,NM_133476.3,243
Housekeeping,SF3A3,NM_006802.2,673
Housekeeping,AGK,NM_018238.3,186
Housekeeping,SAP130,NM_024545.3,335
Housekeeping,PIAS1,NM_016166.1,401
Housekeeping,SLC4A1AP,NM_018158.2,291
Housekeeping,ZC3H14,NM_001160103.1,375
Housekeeping,USP39,NM_001256725.1,339
Housekeeping,ZKSCAN5,NM_014569.3,134
Housekeeping,MTMR14,NM_022485.3,483
Housekeeping,DDX50,NM_024045.1,326
Housekeeping,FTSJ2,NM_013393.1,332
Housekeeping,AMMECR1L,NM_001199140.1,337
Housekeeping,ZNF346,NM_012279.2,94
Housekeeping,PRPF38A,NM_032864.3,631
Housekeeping,DHX16,NM_001164239.1,113
Housekeeping,NOL7,NM_016167.3,768
Housekeeping,PIK3R4,NM_014602.1,243
Housekeeping,VPS33B,NM_018668.3,98
Housekeeping,MRPS5,NM_031902.3,572
Housekeeping,NUBP1,NM_001278506.1,46
Housekeeping,CNOT4,NM_001190848.1,377
Housekeeping,COG7,NM_153603.3,214
Housekeeping,CC2D1B,NM_032449.2,32
Housekeeping,GPATCH3,NM_022078.2,30
Housekeeping,ZNF143,NM_003442.5,155
Housekeeping,EDC3,NM_001142443.1,356
Housekeeping,TTC31,NR_027749.1,246
</Code_Summary>

<Messages>
</Messages>

