<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,OR13408
Owner,
Comments,B
Date,20140319
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,280
FovCounted,280
ScannerID,1102B0005
StagePosition,6
BindingDensity,0.88
CartridgeID,2014031949-60
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,11
Endogenous,PIK3R2,NM_005027.2,253
Endogenous,IL11RA,NM_147162.1,67
Endogenous,BAMBI,NM_012342.2,260
Endogenous,PLA2G10,NM_003561.1,31
Endogenous,ETV1,NM_004956.4,101
Endogenous,POLD4,NM_021173.2,2230
Endogenous,NFKBIZ,NM_001005474.1,745
Endogenous,SMAD2,NM_001003652.1,529
Endogenous,IFNG,NM_000619.2,13
Endogenous,TNFRSF10C,NM_003841.2,38
Endogenous,AKT2,NM_001626.2,1177
Endogenous,KITLG,NM_003994.4,786
Endogenous,ALKBH3,NM_139178.3,160
Endogenous,JAK1,NM_002227.1,653
Endogenous,BCL2A1,NM_004049.2,28
Endogenous,CCR7,NM_001838.2,26
Endogenous,FGF11,NM_004112.2,142
Endogenous,HSPA6,NM_002155.3,107
Endogenous,ZBTB16,NM_006006.4,55
Endogenous,INHBA,NM_002192.2,235
Endogenous,NRAS,NM_002524.3,264
Endogenous,MEN1,NM_130802.2,610
Endogenous,EPO,NM_000799.2,12
Endogenous,ITGB8,NM_002214.2,145
Endogenous,CDC14B,NM_003671.3,40
Endogenous,SETBP1,NM_015559.2,233
Endogenous,CASP12,NM_001191016.1,15
Endogenous,IL13,NM_002188.2,16
Endogenous,KAT2B,NM_003884.3,123
Endogenous,GNG4,NM_004485.2,11
Endogenous,BMP6,NM_001718.2,31
Endogenous,PPARG,NM_015869.3,50
Endogenous,PBX1,NM_002585.2,2349
Endogenous,PRKACA,NM_002730.3,1113
Endogenous,IL2RA,NM_000417.1,37
Endogenous,PRL,NM_000948.3,8
Endogenous,PAX3,NM_013942.3,21
Endogenous,BIRC3,NM_182962.1,27
Endogenous,PRKAA2,NM_006252.2,54
Endogenous,PRKCG,NM_002739.3,7
Endogenous,UBB,NM_018955.2,7849
Endogenous,HDAC6,NM_006044.2,233
Endogenous,FZD9,NM_003508.2,4
Endogenous,PIK3CA,NM_006218.2,302
Endogenous,SMARCA4,NM_003072.3,768
Endogenous,ABL1,NM_005157.3,346
Endogenous,COL24A1,NM_152890.5,24
Endogenous,TSLP,NM_033035.4,13
Endogenous,RASA4,NM_001079877.2,89
Endogenous,STAT1,NM_007315.2,3559
Endogenous,IKBKG,NM_003639.2,127
Endogenous,MAPT,NM_016834.3,73
Endogenous,LAMA3,NM_000227.3,36
Endogenous,CDK4,NM_000075.2,861
Endogenous,PPP3CA,NM_000944.4,1079
Endogenous,ITGA2,NM_002203.2,290
Endogenous,FIGF,NM_004469.2,20
Endogenous,MMP9,NM_004994.2,696
Endogenous,CACNA1D,NM_000720.2,29
Endogenous,SSX1,NM_005635.2,8
Endogenous,HELLS,NM_018063.3,253
Endogenous,TNC,NM_002160.3,81
Endogenous,COL4A6,NM_001847.2,16
Endogenous,MFNG,NM_002405.2,39
Endogenous,HDAC2,NM_001527.1,1771
Endogenous,BMP7,NM_001719.1,24
Endogenous,IL11,NM_000641.2,18
Endogenous,RASGRF1,NM_153815.2,12
Endogenous,PRKDC,NM_006904.6,1610
Endogenous,GRIN1,NM_000832.5,22
Endogenous,PRKX,NM_005044.1,39
Endogenous,TGFB1,NM_000660.3,397
Endogenous,KDM6A,NM_021140.2,391
Endogenous,ETV7,NM_016135.2,121
Endogenous,SOST,NM_025237.2,5
Endogenous,TMPRSS2,NM_005656.2,401
Endogenous,RAC3,NM_005052.2,368
Endogenous,LAT,NM_001014987.1,105
Endogenous,RUNX1T1,NM_004349.2,90
Endogenous,HRAS,NM_005343.2,191
Endogenous,ITGA7,NM_002206.1,49
Endogenous,HDAC1,NM_004964.2,669
Endogenous,CCNE1,NM_001238.1,66
Endogenous,IRAK2,NM_001570.3,48
Endogenous,CASP3,NM_032991.2,382
Endogenous,HHEX,NM_002729.4,211
Endogenous,SMO,NM_005631.3,104
Endogenous,MYC,NM_002467.3,851
Endogenous,RPS27A,NM_002954.5,22120
Endogenous,COL2A1,NM_001844.4,30
Endogenous,IL10,NM_000572.2,27
Endogenous,AR,NM_001011645.1,851
Endogenous,RAD50,NM_005732.2,328
Endogenous,IGFBP3,NM_000598.4,1135
Endogenous,JAG1,NM_000214.2,292
Endogenous,OSM,NM_020530.3,34
Endogenous,JAK2,NM_004972.2,456
Endogenous,TLR2,NM_003264.3,95
Endogenous,IL3,NM_000588.3,17
Endogenous,BRCA1,NM_007305.2,327
Endogenous,HSP90B1,NM_003299.1,908
Endogenous,BRCA2,NM_000059.3,97
Endogenous,CDKN1C,NM_000076.2,262
Endogenous,ETV4,NM_001079675.1,10
Endogenous,TRAF7,NM_032271.2,1215
Endogenous,PRLR,NM_001204318.1,494
Endogenous,TFDP1,NM_007111.4,431
Endogenous,LEP,NM_000230.2,8
Endogenous,HSPA1A,NM_005345.5,1147
Endogenous,UBE2T,NM_014176.3,1002
Endogenous,IL23A,NM_016584.2,48
Endogenous,TGFB3,NM_003239.2,369
Endogenous,EYA1,NM_172059.2,8
Endogenous,IL1A,NM_000575.3,11
Endogenous,SMC1A,NM_006306.2,255
Endogenous,CACNB2,NM_000724.3,56
Endogenous,IL6R,NM_000565.2,95
Endogenous,NCOR1,NM_006311.3,945
Endogenous,BMP8A,NM_181809.3,89
Endogenous,TNN,NM_022093.1,29
Endogenous,CACNA1G,NM_198397.1,16
Endogenous,MYCN,NM_005378.4,13
Endogenous,HPGD,NM_001145816.2,4
Endogenous,CDK2,NM_001798.2,273
Endogenous,GZMB,NM_004131.3,30
Endogenous,NOTCH3,NM_000435.2,706
Endogenous,LIG4,NM_002312.3,58
Endogenous,ATR,NM_001184.2,412
Endogenous,WNT4,NM_030761.3,22
Endogenous,CRLF2,NM_001012288.1,5
Endogenous,RELN,NM_005045.2,8
Endogenous,CCNO,NM_021147.3,16
Endogenous,JAG2,NM_145159.1,534
Endogenous,BAIAP3,NM_003933.4,201
Endogenous,PPP2R2C,NM_181876.2,242
Endogenous,AMH,NM_000479.3,71
Endogenous,DTX4,NM_015177.1,33
Endogenous,RB1,NM_000321.1,167
Endogenous,CCNA2,NM_001237.2,346
Endogenous,CREB3L3,NM_001271995.1,4
Endogenous,WNT5B,NM_032642.2,35
Endogenous,LEFTY2,NM_003240.2,8
Endogenous,BMP2,NM_001200.2,8
Endogenous,EZH2,NM_004456.3,519
Endogenous,PBRM1,NM_181042.3,425
Endogenous,HDAC4,NM_006037.3,59
Endogenous,CD14,NM_000591.2,184
Endogenous,NGF,NM_002506.2,30
Endogenous,AKT1,NM_005163.2,3832
Endogenous,IFNA2,NM_000605.3,11
Endogenous,TET2,NM_001127208.2,337
Endogenous,CACNA2D2,NM_001005505.1,39
Endogenous,DNMT1,NM_001379.2,633
Endogenous,PRKAR2A,NM_004157.2,401
Endogenous,KRAS,NM_004985.3,555
Endogenous,EFNA5,NM_001962.2,84
Endogenous,CACNB4,NM_001005747.2,18
Endogenous,CACNA2D4,NM_001005737.1,3
Endogenous,PIK3CG,NM_002649.2,54
Endogenous,WNT7B,NM_058238.1,47
Endogenous,E2F1,NM_005225.1,238
Endogenous,PAK3,NM_002578.2,9
Endogenous,MAP3K1,NM_005921.1,680
Endogenous,FOXO4,NM_005938.2,73
Endogenous,NOTCH1,NM_017617.3,327
Endogenous,PML,NM_002675.3,826
Endogenous,COL5A1,NM_000093.3,4061
Endogenous,SMARCB1,NM_003073.3,941
Endogenous,PLA2G4A,NM_024420.2,20
Endogenous,SIX1,NM_005982.3,44
Endogenous,RET,NM_020630.4,368
Endogenous,HSPB1,NM_001540.3,4405
Endogenous,RBX1,NM_014248.2,1896
Endogenous,SOCS1,NM_003745.1,164
Endogenous,TSHR,NM_001018036.2,10
Endogenous,PLCB4,NM_000933.3,18
Endogenous,ANGPT1,NM_001146.3,42
Endogenous,FZD2,NM_001466.2,36
Endogenous,GNAQ,NM_002072.2,537
Endogenous,BCL2,NM_000657.2,75
Endogenous,COMP,NM_000095.2,1080
Endogenous,FLNA,NM_001456.3,1423
Endogenous,IL19,NM_013371.3,10
Endogenous,RAD51,NM_133487.2,79
Endogenous,PLA2G5,NM_000929.2,7
Endogenous,PLA2G4C,NM_003706.2,89
Endogenous,NR4A3,NM_173198.1,117
Endogenous,CIC,NM_015125.3,228
Endogenous,RELA,NM_021975.3,325
Endogenous,TCL1B,NM_004918.2,5
Endogenous,SP1,NM_003109.1,289
Endogenous,PLCE1,NM_001165979.1,242
Endogenous,ACVR1C,NM_145259.2,19
Endogenous,IL20RA,NM_014432.2,93
Endogenous,SHC2,NM_012435.2,81
Endogenous,IL5RA,NM_000564.3,17
Endogenous,TGFB2,NM_003238.2,63
Endogenous,VEGFC,NM_005429.2,107
Endogenous,SFRP4,NM_003014.2,168
Endogenous,CCND2,NM_001759.2,130
Endogenous,GNG12,NM_018841.3,926
Endogenous,MAP2K1,NM_002755.2,384
Endogenous,SHC1,NM_183001.4,1302
Endogenous,PLCB1,NM_182734.1,42
Endogenous,GRIN2B,NM_000834.3,12
Endogenous,FANCA,NM_000135.2,87
Endogenous,FLNC,NM_001127487.1,58
Endogenous,HIST1H3H,NM_003536.2,5105
Endogenous,SOX9,NM_000346.2,336
Endogenous,LIF,NM_002309.3,54
Endogenous,DTX1,NM_004416.2,29
Endogenous,NASP,NM_172164.1,24
Endogenous,FOSL1,NM_005438.2,31
Endogenous,ERCC6,NM_000124.2,165
Endogenous,WNT6,NM_006522.3,70
Endogenous,GNG7,NM_052847.1,14
Endogenous,CACNG6,NM_145814.1,10
Endogenous,ID2,NM_002166.4,350
Endogenous,MAP2K6,NM_002758.3,39
Endogenous,TP53,NM_000546.2,234
Endogenous,WNT10B,NM_003394.2,12
Endogenous,CREB3L1,NM_052854.1,528
Endogenous,PDGFRA,NM_006206.3,265
Endogenous,AMER1,NM_152424.3,86
Endogenous,SOS2,NM_006939.2,313
Endogenous,PTPRR,NM_001207015.1,29
Endogenous,PAX5,NM_016734.1,14
Endogenous,TNF,NM_000594.2,44
Endogenous,NGFR,NM_002507.1,40
Endogenous,RAD52,NM_134424.2,137
Endogenous,PIK3R1,NM_181504.2,370
Endogenous,DLL1,NM_005618.3,35
Endogenous,TLX1,NM_005521.3,13
Endogenous,CSF3,NM_000759.3,6
Endogenous,GLI1,NM_005269.1,12
Endogenous,GADD45G,NM_006705.3,37
Endogenous,THBS4,NM_003248.3,197
Endogenous,IFNA17,NM_021268.2,16
Endogenous,MAPK9,NM_139068.2,849
Endogenous,DUSP6,NM_001946.2,259
Endogenous,CACNA2D1,NM_000722.2,149
Endogenous,PPP3R1,NM_000945.3,1354
Endogenous,TNFSF10,NM_003810.2,5103
Endogenous,ITGB7,NM_000889.1,67
Endogenous,ITGA6,NM_000210.1,195
Endogenous,FOS,NM_005252.2,2265
Endogenous,IL12B,NM_002187.2,5
Endogenous,WNT3,NM_030753.3,80
Endogenous,DKK1,NM_012242.2,11
Endogenous,GSK3B,NM_002093.2,1221
Endogenous,DUSP10,NM_144728.2,425
Endogenous,HDAC11,NM_024827.3,311
Endogenous,FGF1,NM_033137.1,59
Endogenous,CHEK1,NM_001114121.1,149
Endogenous,RAF1,NM_002880.2,462
Endogenous,CACNB3,NM_000725.2,63
Endogenous,CDC6,NM_001254.3,378
Endogenous,CDKN2D,NM_001800.3,124
Endogenous,IL1B,NM_000576.2,19
Endogenous,IGF1R,NM_000875.2,1156
Endogenous,H2AFX,NM_002105.2,574
Endogenous,IDH1,NM_005896.2,364
Endogenous,PIK3CD,NM_005026.3,98
Endogenous,ENDOG,NM_004435.2,236
Endogenous,IBSP,NM_004967.3,104
Endogenous,THEM4,NM_053055.4,182
Endogenous,LAMB4,NM_007356.2,10
Endogenous,TBL1XR1,NM_024665.4,7971
Endogenous,ATM,NM_138292.3,110
Endogenous,MLH1,NM_000249.2,522
Endogenous,RXRG,NM_006917.3,18
Endogenous,FEN1,NM_004111.4,258
Endogenous,MYB,NM_005375.2,298
Endogenous,MAPK10,NM_002753.2,103
Endogenous,MAP3K12,NM_006301.2,79
Endogenous,DDIT4,NM_019058.2,799
Endogenous,CHUK,NM_001278.3,486
Endogenous,IL8,NM_000584.2,31
Endogenous,MGMT,NM_002412.3,729
Endogenous,MAPK12,NM_002969.3,49
Endogenous,SOX17,NM_022454.3,13
Endogenous,MLF1,NM_022443.3,218
Endogenous,FGF8,NM_033163.3,4
Endogenous,ALK,NM_004304.3,14
Endogenous,ARNT2,NM_014862.3,109
Endogenous,MET,NM_000245.2,66
Endogenous,HOXA10,NM_018951.3,41
Endogenous,SIN3A,NM_015477.1,355
Endogenous,CTNNB1,NM_001904.3,3751
Endogenous,WNT7A,NM_004625.3,24
Endogenous,CDKN2A,NM_000077.3,37
Endogenous,ARID1A,NM_006015.4,328
Endogenous,FGF2,NM_002006.4,57
Endogenous,PLA2G2A,NM_000300.2,84
Endogenous,MLLT3,NM_004529.2,80
Endogenous,PLA2G3,NM_015715.3,26
Endogenous,HIST1H3B,NM_003537.3,2844
Endogenous,CHAD,NM_001267.2,46
Endogenous,PDGFA,NM_002607.5,69
Endogenous,NOTCH2,NM_024408.3,873
Endogenous,PPP2CB,NM_001009552.1,638
Endogenous,SFRP2,NM_003013.2,1562
Endogenous,IKBKB,NM_001556.1,315
Endogenous,FGF12,NM_004113.4,47
Endogenous,RIN1,NM_004292.2,16
Endogenous,WNT5A,NM_003392.3,360
Endogenous,MAP2K4,NM_003010.2,283
Endogenous,GNGT1,NM_021955.3,11
Endogenous,FGF6,NM_020996.1,7
Endogenous,CCND3,NM_001760.2,211
Endogenous,FST,NM_006350.2,434
Endogenous,UTY,NM_007125.3,9
Endogenous,NR4A1,NM_173157.1,599
Endogenous,MCM2,NM_004526.2,467
Endogenous,PRDM1,NM_182907.1,153
Endogenous,APH1B,NM_001145646.1,33
Endogenous,SPP1,NM_000582.2,1713
Endogenous,ACVR1B,NM_004302.3,119
Endogenous,SHC3,NM_016848.5,19
Endogenous,IL7,NM_000880.2,16
Endogenous,WEE1,NM_003390.3,563
Endogenous,FANCE,NM_021922.2,58
Endogenous,ALKBH2,NM_001001655.2,69
Endogenous,FN1,NM_212482.1,20559
Endogenous,EIF4EBP1,NM_004095.3,1215
Endogenous,GNA11,NM_002067.1,808
Endogenous,CDC7,NM_003503.2,261
Endogenous,CSF1R,NM_005211.2,36
Endogenous,LIFR,NM_002310.3,156
Endogenous,MSH6,NM_000179.1,311
Endogenous,CDC25A,NM_001789.2,81
Endogenous,CYLD,NM_015247.1,339
Endogenous,FZD7,NM_003507.1,157
Endogenous,SOCS3,NM_003955.3,292
Endogenous,FGF17,NM_003867.2,10
Endogenous,FGF10,NM_004465.1,24
Endogenous,DLL4,NM_019074.2,63
Endogenous,TCF3,NM_003200.2,219
Endogenous,WNT16,NM_057168.1,6
Endogenous,POLD1,NM_002691.2,52
Endogenous,FANCL,NM_001114636.1,219
Endogenous,HOXA11,NM_005523.5,10
Endogenous,IFNA7,NM_021057.2,3
Endogenous,MNAT1,NM_002431.2,476
Endogenous,COL4A5,NM_033381.1,400
Endogenous,CARD11,NM_032415.2,12
Endogenous,GDF6,NM_001001557.2,17
Endogenous,WHSC1L1,NM_017778.2,722
Endogenous,RASAL1,NM_004658.1,44
Endogenous,IRAK3,NM_007199.1,32
Endogenous,FLT3,NM_004119.1,15
Endogenous,SETD2,NM_014159.6,193
Endogenous,PITX2,NM_000325.5,5
Endogenous,MYD88,NM_002468.3,759
Endogenous,GNAS,NM_080425.1,1961
Endogenous,TCF7L1,NM_031283.1,64
Endogenous,BRAF,NM_004333.3,213
Endogenous,PTPN5,NM_001039970.1,8
Endogenous,IL2RB,NM_000878.2,85
Endogenous,NTHL1,NM_002528.5,252
Endogenous,NSD1,NM_022455.4,393
Endogenous,LRP2,NM_004525.2,10
Endogenous,PDGFC,NM_016205.1,122
Endogenous,FGFR3,NM_022965.2,121
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,269
Endogenous,SYK,NM_003177.3,230
Endogenous,MAML2,NM_032427.1,140
Endogenous,NODAL,NM_018055.3,18
Endogenous,PRKACG,NM_002732.2,17
Endogenous,EPOR,NM_000121.2,50
Endogenous,HGF,NM_000601.4,65
Endogenous,MMP7,NM_002423.3,87
Endogenous,LEPR,NM_001003679.1,79
Endogenous,VEGFA,NM_001025366.1,3424
Endogenous,SRSF2,NM_003016.3,786
Endogenous,KMT2C,NM_170606.2,681
Endogenous,CACNA1E,NM_000721.2,18
Endogenous,XPA,NM_000380.3,186
Endogenous,FGF16,NM_003868.1,31
Endogenous,CDKN1A,NM_000389.2,450
Endogenous,SPRY2,NM_005842.2,66
Endogenous,HMGA1,NM_145904.1,424
Endogenous,EFNA3,NM_004952.4,160
Endogenous,EFNA1,NM_004428.2,632
Endogenous,CDC14A,NM_033313.2,233
Endogenous,ZAK,NM_016653.2,32
Endogenous,RAD21,NM_006265.2,3366
Endogenous,ITGA3,NM_005501.2,98
Endogenous,TTK,NM_003318.3,222
Endogenous,GATA2,NM_032638.3,158
Endogenous,PLAT,NM_000931.2,1127
Endogenous,FGF7,NM_002009.3,158
Endogenous,TLR4,NM_138554.2,147
Endogenous,WIF1,NM_007191.2,21
Endogenous,WNT2B,NM_024494.1,37
Endogenous,ERBB2,NM_004448.2,1217
Endogenous,DDIT3,NM_004083.4,1157
Endogenous,U2AF1,NM_001025203.1,2914
Endogenous,FBXW7,NM_018315.4,101
Endogenous,ARID2,NM_152641.2,470
Endogenous,CREBBP,NM_004380.2,34
Endogenous,CHEK2,NM_007194.3,153
Endogenous,CCNA1,NM_003914.3,38
Endogenous,IL1R1,NM_000877.2,142
Endogenous,CASP8,NM_001228.4,455
Endogenous,SF3B1,NM_001005526.1,1254
Endogenous,NBN,NM_001024688.1,1217
Endogenous,FGF14,NM_004115.3,10
Endogenous,MAPK8IP1,NM_005456.2,23
Endogenous,WNT2,NM_003391.2,86
Endogenous,SFN,NM_006142.3,409
Endogenous,IRS1,NM_005544.2,245
Endogenous,PAX8,NM_013953.3,34
Endogenous,EFNA2,NM_001405.3,15
Endogenous,FGF22,NM_020637.1,23
Endogenous,CALML5,NM_017422.4,1197
Endogenous,MCM7,NM_182776.1,898
Endogenous,GRIN2A,NM_000833.3,14
Endogenous,BMP5,NM_021073.2,13
Endogenous,CDKN1B,NM_004064.2,203
Endogenous,CAMK2B,NM_001220.3,41
Endogenous,KIT,NM_000222.1,41
Endogenous,IL7R,NM_002185.2,107
Endogenous,LAMA1,NM_005559.2,236
Endogenous,SPOP,NM_001007226.1,30
Endogenous,TIAM1,NM_003253.2,87
Endogenous,SFRP1,NM_003012.3,40
Endogenous,RFC3,NM_002915.3,183
Endogenous,LEFTY1,NM_020997.2,24
Endogenous,TNFRSF10A,NM_003844.2,62
Endogenous,CCNE2,NM_057735.1,200
Endogenous,CSF3R,NM_156038.2,63
Endogenous,IGF1,NM_000618.3,75
Endogenous,ATRX,NM_000489.3,368
Endogenous,PLAU,NM_002658.2,890
Endogenous,B2M,NM_004048.2,43640
Endogenous,PIK3R5,NM_001142633.1,133
Endogenous,SOS1,NM_005633.2,386
Endogenous,CREB5,NM_182898.2,62
Endogenous,FGF21,NM_019113.2,25
Endogenous,PPP2R1A,NM_014225.3,1987
Endogenous,PIK3R3,NM_003629.3,1278
Endogenous,PBX3,NM_006195.5,453
Endogenous,GLI3,NM_000168.5,263
Endogenous,PPARGC1A,NM_013261.3,27
Endogenous,BAD,NM_004322.3,321
Endogenous,FGF20,NM_019851.1,35
Endogenous,PPP3CC,NM_005605.3,86
Endogenous,HOXA9,NM_152739.3,36
Endogenous,BMPR1B,NM_001203.1,1301
Endogenous,THBS1,NM_003246.2,3280
Endogenous,CACNA1H,NM_021098.2,40
Endogenous,SOCS2,NM_003877.3,58
Endogenous,HSPA2,NM_021979.3,31
Endogenous,ITGA8,NM_003638.1,33
Endogenous,CACNA1C,NM_199460.2,81
Endogenous,APC,NM_000038.3,137
Endogenous,GATA1,NM_002049.2,15
Endogenous,ERCC2,NM_000400.2,111
Endogenous,NF2,NM_181828.2,285
Endogenous,PGF,NM_002632.5,70
Endogenous,PTPN11,NM_002834.3,594
Endogenous,IL20RB,NM_144717.2,25
Endogenous,RAC1,NM_198829.1,1075
Endogenous,PLD1,NM_002662.3,146
Endogenous,FZD3,NM_017412.2,84
Endogenous,FGF13,NM_033642.1,78
Endogenous,AKT3,NM_181690.1,231
Endogenous,C19orf40,NM_152266.3,115
Endogenous,NKD1,NM_033119.3,43
Endogenous,CREB3L4,NM_130898.2,265
Endogenous,BID,NM_197966.1,110
Endogenous,TNFRSF10D,NM_003840.3,54
Endogenous,CDKN2B,NM_004936.3,117
Endogenous,FGF4,NM_002007.2,23
Endogenous,RRAS2,NM_001102669.2,158
Endogenous,EGFR,NM_201282.1,128
Endogenous,STAT4,NM_003151.2,61
Endogenous,DAXX,NM_001350.3,261
Endogenous,PROM1,NM_006017.1,29
Endogenous,FGFR2,NM_000141.4,146
Endogenous,CDK6,NM_001259.5,53
Endogenous,MPO,NM_000250.1,18
Endogenous,CACNG1,NM_000727.2,15
Endogenous,MECOM,NM_005241.2,46
Endogenous,GPC4,NM_001448.2,150
Endogenous,HDAC10,NM_032019.5,162
Endogenous,GRIA3,NM_000828.4,90
Endogenous,SMC3,NM_005445.3,614
Endogenous,IL23R,NM_144701.2,20
Endogenous,PIK3CB,NM_006219.1,199
Endogenous,ITGB6,NM_001282353.1,109
Endogenous,KMT2D,NM_003482.3,335
Endogenous,FOXL2,NM_023067.2,23
Endogenous,FANCF,NM_022725.2,246
Endogenous,CASP10,NM_032977.3,26
Endogenous,PPP2R2B,NM_181676.2,29
Endogenous,STK11,NM_000455.4,358
Endogenous,MAP3K14,NM_003954.1,135
Endogenous,ETS2,NM_005239.4,379
Endogenous,DKK4,NM_014420.2,33
Endogenous,H3F3A,NM_002107.3,8447
Endogenous,FASLG,NM_000639.1,38
Endogenous,POLR2D,NM_004805.3,378
Endogenous,BDNF,NM_170732.4,76
Endogenous,CD40,NM_001250.4,71
Endogenous,SUV39H2,NM_024670.3,226
Endogenous,SPRY4,NM_030964.3,109
Endogenous,HMGA2,NM_003484.1,19
Endogenous,LAMC3,NM_006059.3,19
Endogenous,NPM1,NM_002520.5,67
Endogenous,ID4,NM_001546.2,50
Endogenous,IL22RA2,NM_181309.1,16
Endogenous,PKMYT1,NM_004203.3,328
Endogenous,EP300,NM_001429.2,507
Endogenous,FGF23,NM_020638.2,20
Endogenous,CUL1,NM_003592.2,619
Endogenous,TNR,NM_003285.2,14
Endogenous,DKK2,NM_014421.2,60
Endogenous,MAPK3,NM_001040056.1,1061
Endogenous,BCOR,NM_001123383.1,394
Endogenous,IL3RA,NM_002183.2,49
Endogenous,GTF2H3,NM_001516.3,419
Endogenous,DLL3,NM_203486.2,12
Endogenous,HNF1A,NM_000545.4,23
Endogenous,CXXC4,NM_025212.1,24
Endogenous,MED12,NM_005120.2,178
Endogenous,RNF43,NM_017763.4,144
Endogenous,WNT10A,NM_025216.2,18
Endogenous,MAP3K8,NM_005204.2,231
Endogenous,STAT3,NM_139276.2,1550
Endogenous,ARID1B,NM_020732.3,598
Endogenous,POLR2J,NM_006234.4,49
Endogenous,HES5,NM_001010926.3,26
Endogenous,IL1R2,NM_173343.1,21
Endogenous,COL27A1,NM_032888.2,86
Endogenous,H3F3C,NM_001013699.2,7473
Endogenous,CNTFR,NM_147164.1,23
Endogenous,ACVR2A,NM_001616.3,139
Endogenous,HIST1H3G,NM_003534.2,2115
Endogenous,RASGRP2,NM_001098670.1,52
Endogenous,TSPAN7,NM_004615.3,37
Endogenous,LFNG,NM_001040168.1,57
Endogenous,BRIP1,NM_032043.1,395
Endogenous,CLCF1,NM_013246.2,42
Endogenous,HHIP,NM_022475.1,6
Endogenous,POLR2H,NM_001278698.1,779
Endogenous,MAPK8IP2,NM_012324.2,426
Endogenous,STMN1,NM_203401.1,1120
Endogenous,RASGRP1,NM_005739.3,107
Endogenous,PTCH1,NM_000264.3,61
Endogenous,SMAD4,NM_005359.3,533
Endogenous,DUSP5,NM_004419.3,502
Endogenous,GADD45B,NM_015675.2,648
Endogenous,PDGFD,NM_025208.4,352
Endogenous,RPS6KA6,NM_014496.1,33
Endogenous,MDM2,NM_006878.2,1670
Endogenous,ITGB4,NM_001005731.1,397
Endogenous,IL24,NM_181339.1,7
Endogenous,CDC25C,NM_001790.2,93
Endogenous,FGFR1,NM_015850.2,419
Endogenous,PTTG2,NM_006607.2,636
Endogenous,PLA2G4F,NM_213600.2,56
Endogenous,KLF4,NM_004235.4,515
Endogenous,IL1RAP,NM_002182.2,73
Endogenous,CACNG4,NM_014405.2,231
Endogenous,CDKN2C,NM_001262.2,110
Endogenous,NUMBL,NM_004756.3,74
Endogenous,TPO,NM_175722.1,20
Endogenous,NOS3,NM_000603.4,67
Endogenous,COL11A2,NM_001163771.1,13
Endogenous,TNFAIP3,NM_006290.2,249
Endogenous,JAK3,NM_000215.2,67
Endogenous,MAP3K13,NM_004721.3,93
Endogenous,BIRC7,NM_022161.2,17
Endogenous,FGF9,NM_002010.2,13
Endogenous,SGK2,NM_170693.1,12
Endogenous,GADD45A,NM_001924.2,214
Endogenous,SMAD9,NM_005905.2,27
Endogenous,AXIN2,NM_004655.3,56
Endogenous,CEBPA,NM_004364.2,152
Endogenous,PRKCA,NM_002737.2,39
Endogenous,COL1A1,NM_000088.3,27325
Endogenous,DNMT3A,NM_022552.3,301
Endogenous,GAS1,NM_002048.2,158
Endogenous,LAMC2,NM_005562.2,41
Endogenous,PDGFB,NM_033016.2,35
Endogenous,MPL,NM_005373.2,9
Endogenous,PRKACB,NM_182948.2,129
Endogenous,NF1,NM_000267.2,580
Endogenous,GATA3,NM_001002295.1,122
Endogenous,MTOR,NM_004958.2,204
Endogenous,RHOA,NM_001664.2,914
Endogenous,FUBP1,NM_003902.3,176
Endogenous,WHSC1,NM_007331.1,358
Endogenous,TNFRSF10B,NM_003842.3,83
Endogenous,RPA3,NM_002947.3,14
Endogenous,JUN,NM_002228.3,545
Endogenous,NFKBIA,NM_020529.1,1206
Endogenous,BAX,NM_138761.3,447
Endogenous,CDH1,NM_004360.2,2599
Endogenous,FGFR4,NM_002011.3,16
Endogenous,WNT11,NM_004626.2,14
Endogenous,MCM5,NM_006739.3,195
Endogenous,DTX3,NM_178502.2,152
Endogenous,PLA2G4E,NM_001206670.1,11
Endogenous,IL13RA2,NM_000640.2,21
Endogenous,SKP1,NM_170679.2,6668
Endogenous,FZD10,NM_007197.2,16
Endogenous,DDB2,NM_000107.1,175
Endogenous,PLA1A,NM_015900.2,24
Endogenous,RAC2,NM_002872.3,140
Endogenous,EGF,NM_001963.3,82
Endogenous,VHL,NM_000551.2,582
Endogenous,FGF18,NM_003862.1,6
Endogenous,POLB,NM_002690.1,378
Endogenous,FUT8,NM_004480.4,764
Endogenous,SHC4,NM_203349.2,10
Endogenous,FZD8,NM_031866.1,48
Endogenous,BAP1,NM_004656.2,427
Endogenous,RFC4,NM_181573.2,447
Endogenous,ZBTB32,NM_014383.1,18
Endogenous,SIRT4,NM_012240.1,31
Endogenous,MAP3K5,NM_005923.3,43
Endogenous,PRKAR1B,NM_001164759.1,49
Endogenous,CEBPE,NM_001805.2,16
Endogenous,CBL,NM_005188.2,103
Endogenous,PDGFRB,NM_002609.3,1186
Endogenous,TGFBR2,NM_001024847.1,367
Endogenous,DUSP4,NM_057158.2,1809
Endogenous,BMP4,NM_001202.2,77
Endogenous,FANCC,NM_000136.2,171
Endogenous,ITGB3,NM_000212.2,32
Endogenous,ITGA9,NM_002207.2,110
Endogenous,COL4A4,NM_000092.4,30
Endogenous,NUPR1,NM_001042483.1,1609
Endogenous,COL3A1,NM_000090.3,24833
Endogenous,PRKCB,NM_212535.1,48
Endogenous,CDC25B,NM_021873.2,334
Endogenous,PTEN,NM_000314.3,2299
Endogenous,MAD2L2,NM_001127325.1,416
Endogenous,POLE2,NM_002692.2,135
Endogenous,MAPK1,NM_138957.2,598
Endogenous,ZIC2,NM_007129.2,68
Endogenous,MLLT4,NM_005936.2,717
Endogenous,NTF3,NM_002527.4,9
Endogenous,CBLC,NM_012116.3,34
Endogenous,NFATC1,NM_172389.1,52
Endogenous,NFE2L2,NM_006164.3,781
Endogenous,BNIP3,NM_004052.2,2364
Endogenous,COL5A2,NM_000393.3,2294
Endogenous,ASXL1,NM_001164603.1,191
Endogenous,MUTYH,NM_012222.2,65
Endogenous,DUSP2,NM_004418.3,67
Endogenous,SPRY1,NM_005841.1,90
Endogenous,INHBB,NM_002193.2,232
Endogenous,COL11A1,NM_001854.3,1740
Endogenous,AXIN1,NM_181050.1,246
Endogenous,MMP3,NM_002422.3,21
Endogenous,FGF19,NM_005117.2,3
Endogenous,MCM4,NM_182746.1,771
Endogenous,FANCB,NM_152633.2,62
Endogenous,EPHA2,NM_004431.2,34
Endogenous,E2F5,NM_001951.3,222
Endogenous,PCK1,NM_002591.2,17
Endogenous,COL1A2,NM_000089.3,5351
Endogenous,MAP2K2,NM_030662.2,797
Endogenous,RPS6KA5,NM_004755.2,228
Endogenous,XRCC4,NM_003401.3,228
Endogenous,NTRK2,NM_001007097.1,113
Endogenous,NOG,NM_005450.4,9
Endogenous,HES1,NM_005524.2,492
Endogenous,CCND1,NM_053056.2,4041
Endogenous,WT1,NM_000378.3,38
Endogenous,HDAC5,NM_005474.4,336
Endogenous,FANCG,NM_004629.1,86
Endogenous,PRKAR2B,NM_002736.2,309
Endogenous,IDH2,NM_002168.2,2946
Endogenous,CASP7,NM_001227.3,277
Endogenous,LAMB3,NM_000228.2,35
Endogenous,FGF3,NM_005247.2,5
Endogenous,BCL2L1,NM_138578.1,946
Endogenous,PTCRA,NM_138296.2,2
Endogenous,IL6,NM_000600.1,25
Endogenous,COL4A3,NM_000091.3,9
Endogenous,LEF1,NM_016269.3,555
Endogenous,IL22RA1,NM_021258.2,23
Endogenous,MAPK8,NM_002750.2,251
Endogenous,FLT1,NM_002019.4,279
Endogenous,CD19,NM_001770.4,17
Endogenous,CACNA2D3,NM_018398.2,14
Endogenous,MSH2,NM_000251.1,390
Endogenous,PPP3R2,NM_147180.2,11
Endogenous,CAPN2,NM_001748.4,1568
Endogenous,STAG2,NM_001042749.1,290
Endogenous,PAK7,NM_177990.1,14
Endogenous,PHF6,NM_032335.3,356
Endogenous,KDM5C,NM_004187.2,278
Endogenous,NFKB1,NM_003998.2,97
Endogenous,LTBP1,NM_000627.3,235
Endogenous,GRB2,NM_002086.4,2171
Endogenous,COL6A6,NM_001102608.1,12
Endogenous,SMC1B,NM_148674.3,12
Endogenous,RASGRF2,NM_006909.1,20
Endogenous,IL12A,NM_000882.2,19
Endogenous,CCNB1,NM_031966.2,1847
Endogenous,SMAD3,NM_005902.3,420
Endogenous,RUNX1,NM_001754.4,666
Endogenous,PRMT8,NM_019854.3,13
Endogenous,CALML6,NM_138705.2,11
Endogenous,MDC1,NM_014641.2,235
Endogenous,LAMA5,NM_005560.3,299
Endogenous,TSC1,NM_000368.3,310
Endogenous,NTRK1,NM_001012331.1,9
Endogenous,PIM1,NM_002648.2,205
Endogenous,CSF2,NM_000758.2,5
Endogenous,CCNB3,NM_033671.1,15
Endogenous,FAS,NM_152876.1,127
Endogenous,PCNA,NM_002592.2,314
Endogenous,IL15,NM_172174.1,27
Endogenous,DUSP8,NM_004420.2,137
Endogenous,PPP3CB,NM_001142354.1,120
Endogenous,FGF5,NM_004464.3,7
Endogenous,IL12RB2,NM_001559.2,16
Endogenous,GHR,NM_000163.2,76
Endogenous,PLCG2,NM_002661.2,44
Endogenous,ID1,NM_002165.2,179
Endogenous,CASP9,NM_001229.2,43
Positive,POS_C(8),ERCC_00002.1,1576
Positive,POS_A(128),ERCC_00117.1,16767
Positive,POS_F(0.125),ERCC_00034.1,41
Positive,POS_D(2),ERCC_00092.1,359
Positive,POS_B(32),ERCC_00112.1,5723
Positive,POS_E(0.5),ERCC_00035.1,65
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,26
Negative,NEG_B(0),ERCC_00041.1,15
Housekeeping,TRIM39,NM_021253.3,142
Housekeeping,TMUB2,NM_024107.2,549
Housekeeping,EIF2B4,NM_172195.3,537
Housekeeping,DNAJC14,NM_032364.5,167
Housekeeping,C10orf76,NM_024541.2,291
Housekeeping,HDAC3,NM_003883.2,435
Housekeeping,ACAD9,NM_014049.4,625
Housekeeping,TLK2,NM_006852.2,743
Housekeeping,ERCC3,NM_000122.1,226
Housekeeping,CNOT10,NM_001256741.1,319
Housekeeping,FCF1,NM_015962.4,1422
Housekeeping,RBM45,NM_152945.2,132
Housekeeping,ZNF384,NM_133476.3,456
Housekeeping,SF3A3,NM_006802.2,406
Housekeeping,AGK,NM_018238.3,137
Housekeeping,SAP130,NM_024545.3,318
Housekeeping,PIAS1,NM_016166.1,206
Housekeeping,SLC4A1AP,NM_018158.2,299
Housekeeping,ZC3H14,NM_001160103.1,689
Housekeeping,USP39,NM_001256725.1,457
Housekeeping,ZKSCAN5,NM_014569.3,67
Housekeeping,MTMR14,NM_022485.3,346
Housekeeping,DDX50,NM_024045.1,378
Housekeeping,FTSJ2,NM_013393.1,600
Housekeeping,AMMECR1L,NM_001199140.1,250
Housekeeping,ZNF346,NM_012279.2,126
Housekeeping,PRPF38A,NM_032864.3,473
Housekeeping,DHX16,NM_001164239.1,142
Housekeeping,NOL7,NM_016167.3,612
Housekeeping,PIK3R4,NM_014602.1,344
Housekeeping,VPS33B,NM_018668.3,178
Housekeeping,MRPS5,NM_031902.3,423
Housekeeping,NUBP1,NM_001278506.1,96
Housekeeping,CNOT4,NM_001190848.1,338
Housekeeping,COG7,NM_153603.3,474
Housekeeping,CC2D1B,NM_032449.2,32
Housekeeping,GPATCH3,NM_022078.2,25
Housekeeping,ZNF143,NM_003442.5,209
Housekeeping,EDC3,NM_001142443.1,456
Housekeeping,TTC31,NR_027749.1,260
</Code_Summary>

<Messages>
</Messages>

