63.118623377578665 BRCA1 PRKDC CHEK2 BRCA2 H2AFX SMARCA4 RUNX1 RUNX1T1 SMAD3 CTNNB1 SKP1 SKP2 CCNE1 E2F1 CCND1 EZH2 FANCA NFE2L2 MAPK3 MAP3K1 COL1A1 CDKN2D SMC1A PRKAA2 BRIP1 VEGFA PDGFRA HGF ERCC6 
58.37006892261121 EGFR FN1 PRKDC IGF1R IRS1 PIK3CB PLCG2 SYK HDAC6 CTNNB1 H2AFX MCM4 SMC1A COL1A1 COL1A2 CDC25A NUMBL PPP3CB PDGFRB PDGFRA GNAS BRAF MAP3K12 RFC3 
56.7958605442875 HSP90AA1 FN1 PRKDC IGF1R HDAC6 GSK3B MCM2 CDK6 MCM5 FANCA H2AFX SKP1 SKP2 CUL1 PRKAA2 PRKX VEGFA PDGFRB TNFAIP3 BRAF MAP3K12 FGFR1 TGFBR2 
56.18520460516178 CDK2 PRKDC MCM2 RPS27A CCND1 SKP1 SKP2 CCNE1 CDC25A CUL1 EZH2 CTNNB1 SMAD3 BRCA2 CDK6 E2F1 POLD1 CDC6 CDC25B SMC1A MCM4 COG7 CCNE2 
55.869039968058374 TP53 RPS27A H2AFX PRKDC CHEK2 BRCA2 SMAD3 SMARCA4 MEN1 GSK3B MAP3K1 MAPK3 ETV1 CCND1 SKP1 IGF1R MRPS5 TNFAIP3 ERCC6 BAX HOXA9 PPP3R1 PLCG2 CDC14A RFC3 
53.269630268764054 APP CDC25A CHEK2 SMAD3 CTNNB1 GSK3B PPP3CC TGFBR2 MCM2 RPS27A MCM5 IRS1 IGF1R SYK SETBP1 THBS4 CCNE2 C19orf40 PTTG2 
51.459651233497475 NTRK1 SMARCA4 CTNNB1 CUL1 SF3B1 MCM4 SMC1A MCM2 MAP3K1 PRKDC IGF1R HDAC6 CDK6 MCM5 POLD1 RFC3 COG7 PIK3CB MRPS5 PDGFRB PDGFRA 
51.00617978130743 CTNNB1 VEZT SKP1 CUL1 EZH2 CDK6 CCNE1 GSK3B SMAD3 SMARCA4 FANCA MEN1 FANCG LEF1 AXIN2 MCM2 HDAC6 FGFR1 TGFBR2 TCF7L1 
50.418265893839795 MCM2 ATP5C1 FN1 PRKDC H3F3A MCM5 RPS27A H2AFX HIST1H3B MCM4 SMC1A SF3B1 MAP3K1 MAPK3 HDAC6 CCND1 SKP1 CTNNB1 CDK6 CDC6 HIST1H3G HIST1H3H 
49.71019486897204 UBC FN1 MCM5 H2AFX MCM2 HDAC6 SKP1 CUL1 E2F1 CCNE1 TNFAIP3 ERCC6 RFC3 COL1A1 NFE2L2 IRS1 
47.98351147928987 RPA1 PRKDC FN1 SF3B1 CUL1 SMAD3 BRCA2 FANCG FANCA POLD1 ERCC6 MCM4 SMC1A MCM2 RFC3 BRIP1 
47.918464525622454 ATR CHEK2 BRCA2 H2AFX MCM2 CDC6 SMC1A PDGFRB C19orf40 FANCA ETV1 POLD1 E2F1 
47.88420735161414 SMAD3 RPL4 CUL1 CDC25A CTNNB1 SMARCA4 RUNX1 MEN1 GSK3B LEF1 BRCA2 IRS1 BMP7 MYD88 
47.170048218333555 MYC PRKDC FN1 SF3B1 CUL1 SKP2 SKP1 SMAD3 RUNX1 SMARCA4 NFE2L2 GSK3B CDK6 CDC6 MEN1 POLD1 RFC3 DNMT3A MAPK3 
44.49876288026265 VCP FN1 MCM2 SKP1 CDC25A CHEK2 CUL1 EZH2 MAPK3 RFC3 PPP2CB BAX ERCC6 
44.35854194431425 XPO1 FN1 MCM2 MAP3K1 GSK3B CTNNB1 FANCG HDAC6 CCND1 CDC25A CDC25B NUMBL PRKX GNAS TCF3 POLD1 
43.232003296983365 MDM2 EZH2 SF3B1 CUL1 E2F1 GSK3B CCND1 CHEK2 GNAS RPS27A MYD88 SMARCA4 IGF1R ERCC6 
43.006870715765984 HIST1H3A PRKDC H2AFX SMARCA4 MCM4 MCM5 MCM2 HDAC6 BRIP1 EZH2 DNMT3A MEN1 ERCC6 
42.14461657744564 YWHAQ PRKDC FN1 MCM2 MAP3K1 H2AFX BRAF CDC25A CDC25B E2F1 TNFAIP3 BAX 
41.78402479959156 NEDD4 SKP1 CUL1 SMAD3 BRCA2 IRS1 IGF1R SYK PRKX PDGFRB FGFR1 SPRY1 
40.586107019366295 HDAC2 RUNX1 RUNX1T1 TCF3 MEN1 SMARCA4 NFE2L2 BRAF EZH2 SYK IRS1 CCND1 
39.947561404940004 USP7 CACNA2D1 EZH2 DNMT3A SMAD3 MYD88 HDAC6 BCOR MCM4 MCM5 PLA2G2A ERCC6 
39.101508445965365 CDC20 SKP2 E2F1 CDC25A CDC25B CDC6 ID1 FGFR1 AXIN2 HDAC6 PPP2CB 
37.990672416465976 PDGFB PDGFRB PDGFRA MRPS5 THBS1 COL1A1 COL1A2 COL3A1 COL5A1 
37.42636967977521 PPP2CA CHEK2 PRKDC FN1 CUL1 MAPK3 ID1 PPP2CB CDK6 SETBP1 
37.37920630601816 HDAC6 HDAC11 BRCA2 SYK MYD88 CTNNB1 GSK3B MCM2 MAPK3 IGF1R BAX BCOR 
37.26643563196441 EWSR1 FN1 RPS27A MCM2 EZH2 CUL1 CIC SUV39H2 COL5A2 GSK3B 
36.84279245506652 SIRT1 CHEK2 SFRP4 EZH2 CTNNB1 CDK6 IRS1 E2F1 
36.750822814733915 CAND1 FN1 SF3B1 CUL1 SKP1 MCM2 COL3A1 SMARCA4 MRPS5 ERCC6 
36.19922833613929 FBXW7 CREB3L1 SKP1 CTNNB1 CCNE1 GSK3B CUL1 JAG1 BRAF MAPK3 COL1A2 CCNE2 
34.6671432508326 CYLD PRKDC BRAF COL1A1 COL1A2 RPS27A MCM5 SF3B1 MYD88 HDAC6 
34.4694320447003 TRAF6 RUNX1 NUMBL SYK MYD88 FANCA TNFAIP3 H2AFX TGFBR2 
34.368361226313034 PRMT5 HOXA9 CCND1 FN1 MCM5 SMARCA4 TCF3 EZH2 DNMT3A 
33.87166229811941 BRCA2 KDM5C HDAC6 SMAD3 CHEK2 H2AFX BRAF FANCG 
33.79995078253335 PHB2 IGF1R CDC25B FN1 MCM5 MCM2 CTNNB1 EZH2 
33.5966606257031 BMPR1A PDGFRB FST TGFBR2 BMP7 BMP6 BMP4 BAMBI 
33.31747687431326 RANBP9 CCND1 SFRP2 SMAD3 MMP7 HDAC6 
33.21257836841784 CALM1 SF3B1 CCNE1 CUL1 MCM2 H2AFX SYK GNAS TCF3 
32.87745535828378 CHEK1 IGF1R PRKDC MEN1 CDC25A CUL1 CDC25B SMARCA4 VEGFA 
32.77187478882049 MAEA PDGFD MMP7 SFRP2 
32.73330187578612 E2F1 RB1 SKP2 CCNE1 GSK3B CUL1 IGF1 LEF1 
32.48829754719233 STAT3 IL20RA SMARCA4 SYK IGF1R CCND1 PDGFRB PDGFRA FGFR1 SPRY1 
32.30964165125384 DEFA1 GSK3B PPP3CC PPP3CB PPP3R1 CACNA2D1 LIFR ITGA7 
32.163711236420724 TCP1 FN1 MCM2 HDAC6 BCOR PPP2CB SMAD3 FANCA 
31.686020842116672 TGM2 MCM2 FN1 SMAD3 PLA2G2A COL5A1 COL5A2 
31.48453023713928 MYOC FN1 COL3A1 COL1A2 ITGA7 
31.3008334337203 RAF1 PDGFRB CDC25A BRAF MAPK3 MAP3K1 PPP2CB 
30.923550625796434 SUV39H1 RUNX1 SMAD3 CTNNB1 EZH2 DNMT3A H3F3A ID1 
30.913049043202864 BAG3 PRKDC PDGFC MCM5 HDAC6 BAX SKP1 LIFR SMAD3 SPRY1 
30.813007163501226 IKBKB IRS1 PRKDC CUL1 CTNNB1 FANCA TNFAIP3 MAP3K1 
30.8105704909735 CBX5 HIST1H3B H2AFX SMARCA4 H3F3A SUV39H2 DNMT3A PPP2CB 
30.574314854681475 RBL1 CCNE1 E2F1 SMARCA4 SMAD3 CDK6 E2F5 FN1 
30.49013759037848 PTEN SKP1 CTNNB1 BRAF RPS27A PDGFRB PDGFRA CCNE2 PKMYT1 
30.257791043411522 STAT5A BRCA2 PDGFRB LEF1 FN1 SMARCA4 
30.148788810543536 DNMT1 GSK3B E2F1 DNMT3A EZH2 RUNX1 RUNX1T1 TCF3 
30.115099998675205 FUS H3F3A MCM2 FN1 CTNNB1 EZH2 CUL1 GNAS 
29.986965048685757 DDB1 SKP2 CUL1 E2F1 CTNNB1 MCM5 ERCC6 BCOR 
29.915547061154882 IQGAP1 FN1 MCM2 CTNNB1 MEN1 TGFBR2 MAPK3 BRAF 
29.57328837109142 TERF1 SKP1 MCM2 PRKDC CDC6 BRAF SYK PPP2CB 
29.565795787519804 C1QBP FN1 MCM2 MAPK3 MRPS5 CUL1 GNAS TCF3 
29.496878899561985 TXN FST CUL1 COL1A1 MYD88 MCM2 
29.36593305960164 ARMC8 MMP7 SFRP2 CTNNB1 
29.231331682887532 ERP44 MCM5 FN1 MCM2 ID1 BCOR 
29.180563329860398 UPF1 FN1 SMARCA4 H2AFX EZH2 POLD1 
29.15522105728539 SLAMF1 IGF1R LIFR BMP7 ITGA7 
29.151577888513618 UBQLN1 NUBP1 FN1 COL1A2 MAP3K1 FGF7 
28.95857245525727 ACTN1 NUMBL EZH2 MCM5 MCM2 MAP3K1 
28.94927849821526 SMAD4 HOXA9 SKP2 FN1 CTNNB1 SMAD3 LEF1 
28.938053714828904 MAPK3 ATF2 CHEK2 BRAF MAP3K1 MCM2 HDAC6 ETV1 
28.792585182968185 CALR SFRP4 BMP4 H2AFX MCM2 
28.6890562324379 KRAS BRAF FANCA SUV39H2 PLA2G2A 
28.683277793535442 ITGB3 THBS1 MAPK3 PDGFRB PDGFRA SYK PLA2G2A 
28.680303405567205 PSMD4 CUL1 ID1 TCF3 MCM5 THBS1 MAP3K1 
28.662511099503767 BLM BRIP1 FANCA FANCG H2AFX RPS27A 
28.6595117919878 CSNK2B FN1 EZH2 PPP3CC GSK3B CIC FGF1 LEPR 
28.521092007315843 CPSF7 MCM2 FN1 RUNX1T1 SMAD3 EZH2 
28.302460183260113 RBBP4 HIST1H3B H3F3A FN1 SMARCA4 EZH2 E2F1 
28.232013031643955 L3MBTL1 BRCA2 MCM4 MCM5 MCM2 BCOR 
28.161013721481243 SRC SYK PDGFRB CDC25A FGFR1 TNFAIP3 MAPK3 
27.676613680445115 FANCG GABPB1 BRCA2 C19orf40 FANCA CTNNB1 
27.584727269407804 CDH1 NFE2L2 GSK3B CTNNB1 FGFR1 E2F1 SKP2 NUMBL 
27.426211983343105 UBE2I PRKDC DNMT3A PRKAA2 MAP3K1 TCF3 ETV1 SETBP1 
27.325699117587337 UBTF IRS1 CCND1 CCNE1 LEF1 MAPK3 
27.17489244951392 TK1 FST COL4A5 FN1 EZH2 
26.98045056336651 YAF2 SKP1 BCOR SETBP1 COL1A1 COL1A2 
26.96559051540453 HGS JAG1 SYK MAP3K1 VEGFA SMAD3 IL2RA 
26.943001021521553 NFATC1 HOXA10 RUNX1 SMARCA4 PPP3R1 PPP3CC GSK3B LEF1 
26.55760511799765 SIAH1 RUNX1 NUMBL MYD88 MCM2 CTNNB1 
26.420085608654006 PRMT1 RUNX1 CDC25B FN1 MCM2 MCM4 
26.4163875309952 FGFR2 FGF1 FGFR1 FGF7 MAP3K1 BRAF 
26.41047263305704 TCF12 RUNX1 RUNX1T1 TCF3 ID1 SMAD3 
26.38702249569917 PRKAR1A GSK3B CCNE1 MEN1 PRKX PRKAR2B 
26.356178402913976 CTBP1 RUNX1 FANCA FANCG CTNNB1 BCOR 
26.259501541899688 PTPN6 IGF1R HOXA10 LIFR PLCG2 SYK SMAD3 
26.165112685152142 KDM1A EZH2 FGF1 TCF3 HDAC6 E2F1 
25.967206178044837 ITGB1 ITGA7 THBS1 COL1A1 FN1 
25.85120766228175 CNOT2 MMP7 CACNA2D1 POLD1 
25.680521093458374 EHMT2 H3F3A EZH2 DNMT3A SUV39H2 SMC1A 
25.622262843555767 COPB1 SF3B1 FN1 EZH2 ID1 
25.534253924065368 DAXX H3F3A FANCA TCF3 RFC3 DNMT3A TGFBR2 
25.443677312345063 VAV1 PDGFRB SYK PLCG2 EZH2 FGFR1 
24.88089733989794 HSPG2 FGF7 FN1 MCM2 
24.860069145282758 FOXB1 HOXA10 SKP2 MEN1 CTNNB1 SMC1A SF3B1 
24.846578941324033 PIN1 CTNNB1 CCNE1 SMAD3 LEPR PKMYT1 
24.826456165513502 PIK3CA IRS1 SMAD3 IL20RA HDAC6 BRAF 
24.698844892614982 JAK2 IRS1 SKP2 FGFR1 EZH2 
24.692434448729323 SOX2 RUNX1 TCF3 PRKAR2B CTNNB1 THBS1 
24.67692907109653 RASA1 IGF1R PDGFRB EZH2 
24.614659623810578 SLC9A3R1 SKP2 TCF3 PDGFRB PDGFRA CTNNB1 
24.610500629558658 PLOD1 H2AFX COL4A5 CUL1 COL1A1 COL5A1 
24.595031433355278 FBLN1 SFRP4 SMAD3 FN1 
24.592267230902777 KMT2A SKP2 MEN1 CTNNB1 RUNX1 H3F3A 
24.588459167100492 PRKAR1B PRKAR2B SKP2 SFRP4 
24.55736489207479 AKAP9 SUV39H2 CCNE1 PRKAR2B 
24.38652555218351 PHF5A PPP3CB SF3B1 EZH2 MCM2 
24.35598761846428 MCM3AP SUV39H2 SMAD3 CDC25A 
24.199652984599528 SMURF1 SF3B1 MYD88 SMAD3 CTNNB1 TGFBR2 PDGFRA 
24.13259448571451 RAD23A BRCA2 MAP3K1 CDC25A 
24.112778586512746 PPP2R4 H2AFX CCNE1 PPP2CB 
23.874961753131135 IKBKG ID1 CUL1 MYD88 GSK3B TNFAIP3 
23.869181992267563 PCBP1 FN1 MCM2 TCF3 PIK3CB BAX 
23.833423945092896 USP11 CUL1 BRCA2 H2AFX 
23.72315830099189 IGF1 IGFBP5 IGF1R E2F1 
23.719933799027523 UBR1 GSK3B PDGFD CDC6 BMP7 
23.687692636636005 PPP2R5D GSK3B CHEK2 PPP2CB BMP7 
23.6578453953125 CD44 FN1 FGFR1 MMP7 
23.593001624347266 FBXO25 SKP1 CUL1 RPS27A IRS1 PDGFRA 
23.447199340472892 TCF4 ID1 TCF3 RUNX1T1 CTNNB1 PRKAA2 
23.369225153843686 MLH1 PRKDC BRIP1 PPP3CB PPP3CC SMC1A 
23.251170946068875 PDHB PPP3CB PPP3R1 PPP3CC HDAC6 FN1 
23.21947984482013 BTNL8 LEPR CACNA2D1 ITGA7 
23.188055374390686 FHL3 BRIP1 SMAD3 ITGA7 
23.155722780536234 CEP70 SUV39H2 HDAC6 PLA2G2A 
23.0090069193295 PIK3R2 IRS1 PIK3CB TGFBR2 FGFR1 SYK 
22.96306636245412 SIAH2 CHEK2 MCM2 MYD88 NFE2L2 
22.874017611243616 DNMT3L GSK3B SMAD3 DNMT3A E2F5 ID1 
22.73292405813832 PPP1CB SFRP2 CCND1 GSK3B 
22.661883326983737 PDGFRA TFRC PDGFRB TGFBR2 PDGFC H3F3A 
22.607393739050075 PDCD10 PPP2CB FN1 BMP7 
22.585263046708203 MAPK14 HOXA10 CDC25A CDC25B ETV1 MAPK3 
22.583679868492208 FOXK2 CHEK2 PDGFRB CIC SF3B1 
22.49243777555046 THRAP3 H3F3A MCM5 EZH2 RUNX1T1 
22.43653022063741 TNKS1BP1 MMP7 MCM2 
22.37936056558298 GINS4 POLD1 H2AFX MCM5 
22.32464014525863 PSMD3 PLCG2 BRCA2 MCM2 
22.305964093556643 CHD1L H2AFX PRKDC ID1 
22.29654241653742 PARP2 BRCA2 H2AFX H3F3A 
22.27393220820737 GNB2 FANCA BMP7 GNAS GSK3B 
22.267123605297762 AKAP11 GSK3B PRKAR2B SFRP4 
22.15274104766525 DAZAP2 COL4A5 LEF1 CTNNB1 TCF7L1 RPS27A 
22.0800946931447 SQSTM1 CUL1 SMAD3 MYD88 HDAC6 NFE2L2 
22.039202147313663 MEOX2 RUNX1T1 HGF SMAD3 MMP3 SPRY1 
21.958504623697948 ISLR CACNA2D1 CDC6 BMP7 
21.846791959983193 TRIB3 SMAD3 CDC25A FN1 
21.77123802166131 SNX1 LEPR PDGFRB MCM2 
21.731711545027196 KHDRBS1 IRS1 EZH2 HDAC6 
21.63186236920864 NOP2 CUL1 EZH2 MCM5 
21.63072290456162 UBE2L6 RUNX1 MCM2 MAP3K1 
21.630688767493567 TF SMAD3 FN1 IGF1 
21.47834658815459 RPTOR IRS1 BRAF MAPK3 PRKAA2 
21.46582528224324 TRIP6 HOXA9 PDGFRB PRKAA2 
21.4396543729367 AHNAK FN1 MCM2 PPP3CB 
21.250010325771793 CREB3 CREB3L1 PDGFC TSPAN7 NFE2L2 
21.247350906503613 SPANXA1 SETBP1 BRCA2 
21.234941930281124 NCAPH2 BRIP1 BRCA2 BCOR 
21.20619700913931 KRT19 MCM5 FN1 FANCG 
21.11946429388011 SOX4 IGF1 MCM4 MCM2 
21.06118901007918 LGALS7 TCF3 EZH2 MCM2 
21.00926918404799 PTPRK CACNA2D1 BMP7 CTNNB1 
21.001062105622832 IQCB1 SKP1 PRKDC PPP3R1 THBS1 HDAC6 
20.947936387049154 SOCS3 IRS1 IGF1R LEPR 
20.931528553346773 KMT2D CHEK2 E2F5 MEN1 CTNNB1 
20.861494992586092 PPP2R5C PPP2CB CHEK2 POLD1 
20.549530781590644 ABCE1 CACNA2D1 SMC1A MCM2 
20.520596561271542 MOB4 MCM2 SF3B1 PPP2CB 
20.45240688877309 IGF2BP2 CDC14A FN1 MCM2 
20.417622439578274 MAGED1 NUMBL BRCA2 MAPK3 
20.407878989304315 MLLT4 MEN1 CDC25B JAG1 FN1 
20.39999698456607 MAGED2 MCM5 MCM2 GNAS 
20.34642656185816 PIP MCM5 MCM2 TCF3 
20.32450146986252 API5 NUBP1 MCM5 EZH2 
20.27500689446731 RBPMS HOXA9 MCM5 PRKAA2 
20.221627616444415 RAB3IP SUV39H2 CDC25B NUMBL 
20.174384832749805 BCR HOXA9 MCM4 MCM2 
20.17049932074594 GSTCD SUV39H2 BMP7 
20.07205418879194 SEC23B SYK MCM2 FN1 
19.98635542090331 SCGB1D1 LEPR CACNA2D1 LIFR 
19.949096983726395 ERBB3 FGFR1 PIK3CB SYK HDAC6 RPS27A 
19.915424593011405 PPP2R3A CDC6 SFRP4 
19.90176096869639 MPP1 GSK3B FN1 ID1 
19.86921254128069 KRTAP10-7 BMP7 MCM5 SPRY1 
19.846880175992535 TRA2A CDK6 EZH2 MRPS5 
19.75966211415306 ERLIN2 CACNA2D1 FN1 TCF3 
19.733124948288655 PRPF4 LIFR FN1 SF3B1 
19.64328267468781 KBTBD7 SFRP4 NUMBL 
19.63898930418286 PRKCA PLCG2 NFE2L2 GSK3B CTNNB1 HDAC6 
19.62483750302856 HIST1H1B CCNE1 H3F3A FN1 
19.617538801798922 TCEB1 SKP2 ID1 BCOR 
19.506576545457285 BCAN MMP7 MMP3 
19.492538878504554 CCNB2 PKMYT1 TGFBR2 MCM2 
19.438927335824037 SPI1 HOXA10 DNMT3A ETV1 RUNX1 
19.438391905584297 FAM19A4 LEPR LIFR FN1 
19.434798654334326 PAK1 H2AFX TGFBR2 MAP3K1 
19.427131303268563 FLOT1 PDGFRA FN1 MRPS5 
19.3785177466029 RPL19 CUL1 H2AFX RPS27A 
19.333181596623586 TUBB1 SFRP4 CUL1 
19.32845697022681 Fbxw11 COL5A1 COL5A2 CTNNB1 SKP1 
19.315245206882558 TAL1 SKP2 TCF3 RUNX1 
19.31151777370463 MMP9 FN1 THBS1 COL5A1 
19.306501892494325 AARSD1 BRCA2 PPP2CB 
19.27833916686985 ASH2L MEN1 CTNNB1 E2F1 
19.272070538900074 ID2 SUV39H2 MAPK3 TCF3 
19.25999965598841 SEC16A PRKAR2B MCM2 HDAC6 
19.235531243138613 MAP3K5 TNFAIP3 CDC25A PRKAA2 
19.18555659575729 POTEE PDGFD EZH2 
19.16652515555463 KIF5B PRKAR2B EZH2 GSK3B 
19.104331373040605 PLG THBS1 SMAD3 FN1 
19.080478498136163 GAN RPS27A H2AFX CACNA1H 
19.075139787654408 PRKAR2A GSK3B PPP3CC PRKAR2B RUNX1T1 
19.035446346406996 TAF10 RPS27A FANCA SMARCA4 
19.00678834474028 GTF2I CDC25A PRKDC MAPK3 
19.001128986001557 CEP131 CDC14A PRKAR2B PPP2CB 
18.955200084833482 ACTR1A CUL1 HDAC6 PDGFD 
18.896928248929402 GSE1 FGF1 RUNX1T1 TCF3 MAPK3 
18.83273493133398 LIMA1 NUMBL EZH2 CDC25B 
18.803237678907543 PRKCD IRS1 PIK3CB NFE2L2 
18.787479992778675 PCDHGA5 ITGA7 CDC6 
18.772803717565164 TERF2IP DNMT3A MCM2 POLD1 
18.730798035987462 ENG TGFB3 TGFBR2 BMP7 
18.66065881297888 SNX4 PDGFRB PDGFRA LEPR 
18.613793893313364 PON2 CACNA2D1 CDC6 TCF3 
18.556092552943852 RNF14 LEF1 CTNNB1 TNFAIP3 TCF3 
18.53666815167545 DNMT3B DNMT3A EZH2 CUL1 
18.45712216982502 CYP19A1 CACNA2D1 H2AFX 
18.41647966729892 ASB2 CUL1 SKP2 TCF3 H3F3A 
18.395301066289377 DAB2 TGFBR2 SMAD3 FN1 
18.33670382274872 BCL2 IRS1 PPP3CC BAX 
18.306882338343833 SON SF3B1 EZH2 TCF3 
18.252938223790807 JAK3 IRS1 LEPR GNAS 
18.248407510245947 SUZ12 SKP1 EZH2 SF3B1 
18.215154211129125 CAT SMARCA4 GNAS MCM2 
18.21186262540355 DNAJC7 PRKDC MCM2 GNAS 
18.188952088075254 NSUN2 CUL1 PPP2CB RPS27A 
18.16657313601088 PSMD11 SMAD3 FN1 PRKAA2 
17.931134444694905 UCHL1 PLA2G2A CDK6 CTNNB1 
17.879597570368038 RPS6KA3 H2AFX MAPK3 FGFR1 
17.788096136867967 PBX1 HOXA10 HOXA9 SMARCA4 
17.77109008759952 TLR3 CHEK2 SYK MYD88 
17.742834222749064 THBS3 THBS1 THBS4 
17.70836074478208 RFC1 CCND1 RFC3 SMC1A 
17.66796901540662 PCGF1 SKP1 BCOR EZH2 
17.6548698188441 PFKL HDAC6 MYD88 FN1 
17.552567870187882 USP20 RFC3 PLA2G2A 
17.530511636053 BIRC2 GSK3B E2F1 TNFAIP3 
17.505768388574868 COL8A2 FN1 COL5A1 COL4A5 
17.50494887918054 Cdk1 SKP2 SKP1 PKMYT1 
17.500461141988133 TIA1 CUL1 FN1 BCOR 
17.489194745934366 TRIM27 BMP7 HDAC6 BCOR 
17.40483081651224 SASH1 SUV39H2 MYD88 
17.376042558721785 PKN3 TGFBR2 HDAC6 PPP2CB 
17.354010749339697 CSNK2A2 FGF1 COL5A1 HDAC6 
17.34373785045646 PPP2R1B FGFR1 TNFAIP3 PPP2CB 
17.312270205071975 SFRP5 SFRP2 
17.312270205071975 WNT4 SFRP2 
17.287561826946124 RUNX2 HDAC6 SKP2 SMAD3 
17.25611514190044 KRTAP10-3 BMP7 PRKAA2 SPRY1 
17.210787374703134 EHD1 NUBP1 IGF1R PRKDC 
17.132476148313376 B3GNT2 ITGB8 ITGA7 
17.10930657099742 GMNN SKP2 E2F5 SMARCA4 
17.108884500704658 HAVCR2 PIK3CB TSPAN7 
17.085551116585155 PPM1F PRKAA2 IGF1R CDC25B 
17.02582262446319 SRSF5 CUL1 SF3B1 PPP3CB 
16.929994956444148 IRF7 TNFAIP3 SMAD3 MYD88 
16.89307355427319 GRIP1 NUMBL SMAD3 CTNNB1 
16.89082787921136 KRT31 FN1 CDC25B PRKAA2 
16.867434459128535 BRAP CDC14A CUL1 BRAF 
16.860686215232143 STK39 NUBP1 CDC25B MCM2 
16.72894247613 TNIP1 MYD88 TNFAIP3 MAP3K1 
16.666747543564995 RCOR1 FGF1 SMARCA4 TCF3 
16.6636697988262 GAB2 PIK3CB CDC25B PLCG2 MAPK3 
16.645876674437666 STRN3 COL4A5 PPP2CB CTNNB1 
16.632574317525357 DOCK5 PIK3CB HDAC6 BRIP1 
16.595277977642265 MAPK8IP2 MAP3K12 EZH2 
16.578003575863235 USP2 CCND1 PLA2G2A 
16.533484013267728 HBEGF MMP7 
16.533484013267728 RANBP10 MMP7 
16.533484013267728 CNOT6 MMP7 
16.533484013267728 CNOT7 MMP7 
16.533484013267728 CNOT3 MMP7 
16.533484013267728 CNOT8 MMP7 
16.533484013267728 RQCD1 MMP7 
16.533484013267728 GID8 MMP7 
16.533484013267728 MMP7 CNOT6L 
16.533484013267728 CNOT10 MMP7 
16.533484013267728 CNOT11 MMP7 
16.507048059272705 TSC22D4 PRKAA2 CUL1 SMAD3 
16.47631616135026 LRP2 THBS1 PDGFD 
16.439380225981882 ACVR1B SMAD3 TGFBR2 BAMBI 
16.435158581800586 XIAP GSK3B E2F1 BAX 
16.401880750278785 TNFRSF1A CDC6 TNFAIP3 SYK 
16.39709048632381 HERC2 PRKAR2B CTNNB1 GNAS 
16.32540972772662 IL17RA SYK BRIP1 BCOR 
16.320568094976874 CBX7 SUV39H2 BCOR 
16.32015910910829 NME4 SUV39H2 ITGB8 
16.303321962797877 IL20RA ROCK1 PIK3CB CDC6 
16.3024355397341 TLR4 SMAD3 MYD88 SYK 
16.267254331920885 MAP4 GSK3B COG7 FN1 
16.262317914919706 KCTD17 SUV39H2 PLCG2 
16.252515637798364 MAP2K7 GSK3B MAP3K1 MAP3K12 
16.244812622749752 FKBP9 NUBP1 FN1 TCF3 
16.164290927221803 CACNA1A TSPAN7 SPRY1 
16.146612421331962 USP28 MAP3K1 PLA2G2A 
16.1306150582696 IGFBP7 IGF1 VEGFA 
16.110046047472927 MAP2K2 MAPK3 BRAF NFE2L2 
16.098844202072705 SBF1 TGFBR2 COL1A2 
16.07059974041335 SENP8 PLA2G2A CUL1 
16.064728734774107 DCUN1D1 MAP3K1 MAPK3 CUL1 
16.04413873714358 DCAF5 SFRP4 
16.04413873714358 DICER1 SFRP4 
16.04413873714358 SFRP4 ANKRD17 
16.04413873714358 FBN2 SFRP4 
16.04413873714358 RASSF8 SFRP4 
16.04413873714358 PASK SFRP4 
16.04413873714358 B3GALNT2 SFRP4 
16.04413873714358 LRP1B SFRP4 
16.000983244549808 AATK CDC14A CDC25B PPP3CB 
15.910192036074385 CDC14A CHRM1 CDC25B CDC6 
15.901232276498822 NFKBIA SKP1 CUL1 MAP3K1 
15.879209611704786 ZFYVE9 SMAD3 CTNNB1 BMP4 
15.807781031522635 TRIM16 PPP3CB E2F1 
15.80127623249634 ARIH1 HOXA10 CUL1 TNFAIP3 
15.782349140973775 UBASH3B SYK RPS27A MAP3K1 
15.757257024724685 CISH CCNE1 MYD88 
15.732764738162846 USP5 CACNA1H PLA2G2A 
15.694668214585297 BECN1 TNFAIP3 SMC1A PRKDC 
15.682589518757869 MANSC1 PIK3CB CDC6 FGFR1 
15.67521915434289 NUFIP1 PPP3R1 PRKAR2B GSK3B 
15.649802516533875 USF1 PRKDC SMARCA4 TCF3 
15.63991310804096 DPF2 SMARCA4 ID1 
15.627047003647654 NUCB1 PRKDC MMP3 GNAS 
15.602214993540532 ZNF707 MRPS5 PRKAR2B 
15.597655525830524 MEST FST 
15.597655525830524 INHBA FST 
15.597655525830524 INHBE FST 
15.597655525830524 C8orf33 FST 
15.553497069900494 GNAI3 PRKAR2B FN1 
15.547135571523615 C1QTNF2 COL5A1 MCM5 
15.32284644907804 TRAF3 PPP3R1 MYD88 SYK 
15.291632651055709 WDR12 PPP3CB PPP2CB 
15.2527264726254 CCND3 ETV1 POLD1 CDK6 
15.15294794580776 HBD MMP3 MCM2 
15.145631003214032 NAA10 CDC25A BCOR 
15.145237275803614 Ppp2r1a PPP2CB COL5A1 
15.14408709021973 SHMT2 CUL1 HDAC6 GNAS 
15.11075268861425 HGF CLEC3B FN1 
15.0951010660038 RFWD2 SKP1 CUL1 ETV1 
15.086598834862304 VAPB BRIP1 PRKAR2B 
15.03690323083131 BTK SYK PLCG2 MYD88 
14.997375618872589 CASP3 PRKDC BAX CTNNB1 
14.98357263213169 MYOG MAPK3 SMARCA4 TCF3 
14.980281046406116 ATOH1 PRKDC MAPK3 TCF3 
14.932423977954606 DCTN2 PDGFD MCM4 
14.905037518107656 POLK POLD1 H3F3A MCM4 
14.882526333702645 MLLT1 H2AFX BCOR 
14.777289742073163 AKT2 GSK3B PRKDC PIK3CB 
14.77322972032271 TFAP2A DNMT3A PRKAA2 CTNNB1 
14.750899573385396 COLGALT2 COL1A1 COL4A5 TCF3 
14.700893749619967 BAX F1L HDAC6 ERCC6 
14.694606682740563 PSMC5 RUNX1T1 HDAC6 BAX 
14.690077301791085 BSG COG7 FANCA 
14.649197105060829 TNFSF13B ITGA7 
14.649197105060829 TMPRSS11B ITGA7 
14.649197105060829 PSG8 ITGA7 
14.649197105060829 ATP1B4 ITGA7 
14.649197105060829 ATP1B3 ITGA7 
14.649197105060829 NCEH1 ITGA7 
14.649197105060829 CHRNA1 ITGA7 
14.649197105060829 TMED6 ITGA7 
14.649197105060829 ART3 ITGA7 
14.649197105060829 TSPAN11 ITGA7 
14.649197105060829 PCDH20 ITGA7 
14.649197105060829 IL17RC ITGA7 
14.649197105060829 CD1E ITGA7 
14.649197105060829 ST8SIA4 ITGA7 
14.646015775746651 TERT ETV1 TGFBR2 C19orf40 
14.63523789269902 ISL1 PLCG2 SMAD3 CDK6 
14.619114210270768 PRKAB2 CREB3L1 PRKDC PRKAA2 
14.465172260571856 vif RUNX1 HDAC6 
14.367157897336522 HDAC9 SYK H3F3A SMARCA4 
14.363779717373355 ATXN1 NUMBL CIC CDK6 
14.269301146122901 NSFL1C GSK3B CUL1 BAX 
14.209707569936203 OTX1 COMP SPRY1 
14.134275281967394 BBS1 TSPAN7 
14.134275281967394 nef TSPAN7 
14.134275281967394 KPTN TSPAN7 
13.987111082204152 SPRY2 NUBP1 RUNX1T1 SPRY1 
13.976294292016211 CSNK1D PRKAR2B SMAD3 
13.896072674068582 LRRK2 PRKDC H3F3A BAX 
13.838391800666786 GPC1 FGF1 VEGFA 
13.799997335615975 FAM122A PPP2CB PPP3R1 
13.692800611494917 RPS6KA1 GSK3B MAPK3 FGFR1 
13.686752163532768 ST14 CHEK2 PDGFC 
13.653464380003197 TTC1 PPP2CB GNAS 
13.644595588103726 APPL2 SUV39H2 
13.644595588103726 Cggbp1 SUV39H2 
13.644595588103726 FAM20C SUV39H2 
13.644595588103726 CDCA4 SUV39H2 
13.644595588103726 AP4S1 SUV39H2 
13.644595588103726 AP4E1 SUV39H2 
13.644595588103726 CCDC37 SUV39H2 
13.644595588103726 KLHDC4 SUV39H2 
13.644595588103726 LNX1 SUV39H2 
13.644595588103726 KLF3 SUV39H2 
13.644595588103726 ZNF57 SUV39H2 
13.644595588103726 WIZ SUV39H2 
13.644595588103726 C8orf74 SUV39H2 
13.644595588103726 LRIF1 SUV39H2 
13.644595588103726 ZNF644 SUV39H2 
13.644595588103726 CCDC151 SUV39H2 
13.644595588103726 ZNF557 SUV39H2 
13.644595588103726 LCA5L SUV39H2 
13.644595588103726 PNMA1 SUV39H2 
13.644595588103726 MRFAP1 SUV39H2 
13.644595588103726 ZNF212 SUV39H2 
13.640697370952445 NDN NUBP1 E2F1 
13.613277495587703 BRE BRCA2 
13.613277495587703 BCCIP BRCA2 
13.613277495587703 PALB2 BRCA2 
13.613277495587703 HSPB8 BRCA2 
13.613277495587703 POLH BRCA2 
13.613277495587703 DMC1 BRCA2 
13.613277495587703 Palb2 BRCA2 
13.613277495587703 Rad51 BRCA2 
13.613277495587703 KIF4A BRCA2 
13.613277495587703 MORF4L2 BRCA2 
13.613277495587703 MLF1 BRCA2 
13.613277495587703 UQCC1 BRCA2 
13.613277495587703 DSN1 BRCA2 
13.613277495587703 CFAP52 BRCA2 
13.613277495587703 BUB1B BRCA2 
13.613277495587703 NSL1 BRCA2 
13.613277495587703 PSMD6 BRCA2 
13.613277495587703 IER2 BRCA2 
13.613277495587703 C11orf30 BRCA2 
13.613277495587703 RFXANK BRCA2 
13.613277495587703 rad51-b BRCA2 
13.613277495587703 CNKSR1 BRCA2 
13.613277495587703 MIER2 BRCA2 
13.613277495587703 SNX32 BRCA2 
13.613277495587703 NSMCE4A BRCA2 
13.613277495587703 RABL2A BRCA2 
13.613277495587703 HMG20B BRCA2 
13.599197983949756 PLAT PDGFC FN1 
13.593183191742085 LAT PLCG2 SYK SPRY1 
13.577828111468985 ELK1 PLCG2 MAPK3 CDK6 
13.504348092383674 gag-pol MCM4 PPP2CB 
13.49405892028389 PSME3 CHEK2 CDC25B 
13.472127229824345 DESI1 FGF7 
13.468540351254449 SDC4 TGFB3 FGF1 
13.456183657631291 MBIP MYD88 MAP3K12 
13.318862207056878 TGFBR3 FGF1 TGFBR2 
13.314707696269132 ZDHHC17 HIST1H3H CCNE2 
13.257973361366915 SURF4 PRKAR2B SF3B1 
13.077186170321589 IBTK RFC3 BCOR 
13.0602809870976 MIB1 PRKAR2B JAG1 
13.016635856601747 WDR44 POLD1 TGFBR2 
12.992303631182823 DAP3 MRPS5 COL4A5 
12.99078803924244 MARCH7 TGFBR2 PPP3CB 
12.9241012130964 HRG FN1 SPRY1 
12.881633741978003 MLLT3 H3F3A CDK6 BCOR 
12.881269143111874 Lgals3bp SKP1 COL4A5 H3F3A 
12.833751291175545 USHBP1 FANCG PRKAA2 
12.777693645761316 DYNC1I2 PRKAR2B MAPK3 
12.77497052019947 NLGN3 PIK3CB FANCG 
12.747395663966065 TGFB1 TGFBR2 THBS1 
12.729568631045817 RLIM TNFAIP3 AXIN2 
12.694924453291772 TFPI THBS1 SF3B1 
12.608449328568293 HMG20A FGF1 BCOR 
12.598838336984732 XAGE1E SETBP1 
12.598838336984732 SETBP1 PLEKHF2 
12.598838336984732 SPANXC SETBP1 
12.598838336984732 SPANXD SETBP1 
12.598838336984732 SUMO1P1 SETBP1 
12.598838336984732 KIAA1147 SETBP1 
12.598838336984732 LRRC37A11P SETBP1 
12.572096645089111 MYH7 PPP3R1 POLD1 
12.560269240514957 CSTF2T MAPK3 FANCG 
12.545431376254287 KDM5B AXIN2 CACNA1H 
12.49181167571772 CDKN2AIP COL1A2 
12.49181167571772 SERPINB5 COL1A2 
12.49181167571772 SHBG COL1A2 
12.49181167571772 ZWINT COL1A2 
12.456319691458612 CSN2 CUL1 PPP3CC 
12.435663866701853 THOC2 PKMYT1 GNAS 
12.41075031825096 VTN SF3B1 VEGFA 
12.364941570311949 KRTAP4-12 PDGFRB 
12.364941570311949 TYW1 PDGFRB 
12.364941570311949 LACC1 PDGFRB 
12.364941570311949 SH2B2 PDGFRB 
12.364941570311949 S1PR1 PDGFRB 
12.364941570311949 HELLS PDGFRB 
12.364941570311949 NOP9 PDGFRB 
12.364941570311949 Sh2b1 PDGFRB 
12.364941570311949 DEPDC1 PDGFRB 
12.364941570311949 FNDC3A PDGFRB 
12.364941570311949 ZZEF1 PDGFRB 
12.364941570311949 CGRRF1 PDGFRB 
12.364941570311949 PDE3B PDGFRB 
12.364941570311949 PPM1L PDGFRB 
12.364941570311949 FGD6 PDGFRB 
12.364941570311949 TPTE PDGFRB 
12.364941570311949 IRF8 PDGFRB 
12.364941570311949 MFGE8 PDGFRB 
12.364941570311949 BCLAF1 PDGFRB 
12.343508691398393 SMAD6 BAMBI MYD88 
12.272709755463374 TUBGCP3 SKP1 PPP3CB 
12.253320496864943 Actb COL5A1 GNAS 
12.191537819096231 PEX19 CDC25A 
12.191537819096231 FAM91A1 CDC25A 
12.191537819096231 NFYA CDC25A 
12.191537819096231 IL3RA CDC25A 
12.191537819096231 NFKBIB CDC25A 
12.191537819096231 FTH1 CDC25A 
12.191537819096231 PTP4A1 CDC25A 
12.191537819096231 DUSP7 CDC25A 
12.191537819096231 WDR11 CDC25A 
12.191537819096231 HLA-C CDC25A 
12.191537819096231 POLR1D CDC25A 
12.191537819096231 CAMK1D CDC25A 
12.191537819096231 FGF21 CDC25A 
12.191537819096231 ATXN7L3B CDC25A 
12.191537819096231 CCT8L1P CDC25A 
12.191537819096231 UBE4B CDC25A 
12.191537819096231 SCYL1 CDC25A 
12.191537819096231 CCNI CDC25A 
12.08334310297149 PTPRS MMP3 TGFBR2 
12.077588207779058 HDLBP PRKDC IL20RA 
12.068451358141504 FGFR3 FGF1 CDK6 
12.018469488164936 SLC25A12 SMAD3 GNAS 
12.009267469205035 DCN PLA2G2A 
12.009267469205035 PLA2G1B PLA2G2A 
12.009267469205035 SENP6 PLA2G2A 
12.009267469205035 ALOX12 PLA2G2A 
12.009267469205035 UCHL3 PLA2G2A 
12.009267469205035 USP8 PLA2G2A 
12.009267469205035 JOSD2 PLA2G2A 
11.965979724525921 TRAF5 COG7 NUMBL 
11.964686105993602 SEH1L PDGFD 
11.964686105993602 NEURL4 PDGFD 
11.964686105993602 PRKCI PDGFD 
11.964686105993602 ECI2 PDGFD 
11.964686105993602 ACTR1B PDGFD 
11.964686105993602 ACTR10 PDGFD 
11.964686105993602 PDGFD DCTN6 
11.964686105993602 DCTN5 PDGFD 
11.964686105993602 DCTN1 PDGFD 
11.964686105993602 DCTN4 PDGFD 
11.96003676685282 BCAR3 IRS1 
11.96003676685282 NISCH IRS1 
11.96003676685282 AP3S1 IRS1 
11.96003676685282 NUMB IRS1 
11.96003676685282 Sik2 IRS1 
11.96003676685282 IRS2 IRS1 
11.95523861675109 FGF2 THBS1 FGFR1 
11.905108728773422 ICAM1 IL2RA 
11.905108728773422 SNTA1 IL2RA 
11.888595020317146 IGFALS IGF1 
11.888595020317146 IDE IGF1 
11.888595020317146 IGFBP4 IGF1 
11.888595020317146 IGFBP2 IGF1 
11.888595020317146 IGSF1 IGF1 
11.866153348067174 POFUT1 H2AFX 
11.866153348067174 PAIP1 H2AFX 
11.866153348067174 TIMELESS H2AFX 
11.866153348067174 NGFR H2AFX 
11.866153348067174 PABPC4L H2AFX 
11.866153348067174 TXNDC12 H2AFX 
11.866153348067174 DKC1 H2AFX 
11.866153348067174 RNF168 H2AFX 
11.866153348067174 ENY2 H2AFX 
11.866153348067174 RMDN1 H2AFX 
11.866153348067174 VAT1 H2AFX 
11.866153348067174 RAB11B H2AFX 
11.866153348067174 PHF14 H2AFX 
11.866153348067174 GON4L H2AFX 
11.866153348067174 CMBL H2AFX 
11.866153348067174 P3H1 H2AFX 
11.866153348067174 DIS3L H2AFX 
11.866153348067174 FKBP10 H2AFX 
11.866153348067174 CPS1 H2AFX 
11.866153348067174 CFAP45 H2AFX 
11.866153348067174 RBM19 H2AFX 
11.866153348067174 MACROD1 H2AFX 
11.866153348067174 APOA1BP H2AFX 
11.866153348067174 CCDC86 H2AFX 
11.866153348067174 EYA3 H2AFX 
11.866153348067174 PBK H2AFX 
11.866153348067174 TSSK6 H2AFX 
11.866153348067174 PTGES2 H2AFX 
11.866153348067174 LARP1B H2AFX 
11.866153348067174 CTSD H2AFX 
11.866153348067174 SUPT6H H2AFX 
11.866153348067174 ANXA6 H2AFX 
11.866153348067174 ANXA5 H2AFX 
11.866153348067174 ABHD10 H2AFX 
11.866153348067174 DMAP1 H2AFX 
11.866153348067174 ZNF22 H2AFX 
11.866153348067174 MSI2 H2AFX 
11.866153348067174 ZSCAN25 H2AFX 
11.866153348067174 ZCCHC9 H2AFX 
11.866153348067174 HEXA H2AFX 
11.866153348067174 ERO1L H2AFX 
11.866153348067174 MIER3 H2AFX 
11.866153348067174 MIER1 H2AFX 
11.866153348067174 CETN2 H2AFX 
11.866153348067174 TAF5L H2AFX 
11.866153348067174 TAF1C H2AFX 
11.866153348067174 ERP29 H2AFX 
11.866153348067174 ELAVL2 H2AFX 
11.866153348067174 HIBCH H2AFX 
11.866153348067174 XPC H2AFX 
11.866153348067174 KRR1 H2AFX 
11.866153348067174 PPM1D H2AFX 
11.866153348067174 PPM1G H2AFX 
11.866153348067174 C5orf64 H2AFX 
11.866153348067174 TMX1 H2AFX 
11.866153348067174 PRKCSH H2AFX 
11.866153348067174 TOR1A H2AFX 
11.866153348067174 TOR1B H2AFX 
11.866153348067174 PDIA4 H2AFX 
11.866153348067174 TP53I3 H2AFX 
11.866153348067174 C16orf87 H2AFX 
11.866153348067174 IPO9 H2AFX 
11.866153348067174 TIAM2 H2AFX 
11.866153348067174 CRAMP1L H2AFX 
11.866153348067174 SUMF2 H2AFX 
11.866153348067174 PEF1 H2AFX 
11.866153348067174 SOD2 H2AFX 
11.866153348067174 GLB1 H2AFX 
11.866153348067174 ZNF574 H2AFX 
11.866153348067174 SS18L2 H2AFX 
11.866153348067174 MAGEB10 H2AFX 
11.866153348067174 BAZ1A H2AFX 
11.866153348067174 ZNF420 H2AFX 
11.866153348067174 CBX2 H2AFX 
11.866153348067174 YBX2 H2AFX 
11.866153348067174 A2M H2AFX 
11.866153348067174 SURF2 H2AFX 
11.866153348067174 WRAP53 H2AFX 
11.866153348067174 STK4 H2AFX 
11.861091707523016 NAP1L2 PPP3R1 CUL1 
11.855150763217633 DIP2A IL20RA TGFBR2 
11.811023597406754 PRSS23 COL5A1 BAX 
11.697585771248068 CIT EZH2 
11.697585771248068 ASXL1 EZH2 
11.697585771248068 MRPL2 EZH2 
11.697585771248068 MED1 EZH2 
11.697585771248068 ERH EZH2 
11.697585771248068 SDCBP EZH2 
11.697585771248068 FLG EZH2 
11.697585771248068 NINL EZH2 
11.697585771248068 EPC1 EZH2 
11.697585771248068 EPC2 EZH2 
11.697585771248068 ADAR EZH2 
11.697585771248068 C10orf12 EZH2 
11.697585771248068 CALML3 EZH2 
11.697585771248068 GTF3C1 EZH2 
11.697585771248068 C17orf96 EZH2 
11.697585771248068 ANKFY1 EZH2 
11.697585771248068 Prame EZH2 
11.697585771248068 E2F6 EZH2 
11.697585771248068 CNBP EZH2 
11.697585771248068 WDR76 EZH2 
11.697585771248068 HOTAIR EZH2 
11.697585771248068 ATP1B1 EZH2 
11.697585771248068 FAM120A EZH2 
11.697585771248068 C7orf25 EZH2 
11.697585771248068 CDCA7L EZH2 
11.697585771248068 ATP2A2 EZH2 
11.697585771248068 DYNLT3 EZH2 
11.697585771248068 CDKN2B-AS1 EZH2 
11.697585771248068 CENPV EZH2 
11.697585771248068 CCDC93 EZH2 
11.697585771248068 LOXL2 EZH2 
11.697585771248068 CEP63 EZH2 
11.697585771248068 KLHDC2 EZH2 
11.697585771248068 PFDN1 EZH2 
11.697585771248068 EZH1 EZH2 
11.697585771248068 KLC4 EZH2 
11.697585771248068 KLC2 EZH2 
11.697585771248068 SAFB2 EZH2 
11.697585771248068 NOP14 EZH2 
11.697585771248068 TNFSF11 EZH2 
11.697585771248068 DNAJB11 EZH2 
11.697585771248068 DNAAF5 EZH2 
11.697585771248068 TAF1D EZH2 
11.697585771248068 WSB2 EZH2 
11.697585771248068 DNAJC21 EZH2 
11.697585771248068 FAM208A EZH2 
11.697585771248068 AEBP2 EZH2 
11.697585771248068 HIC1 EZH2 
11.697585771248068 ZAK EZH2 
11.697585771248068 ASPSCR1 EZH2 
11.697585771248068 TDRD1 EZH2 
11.697585771248068 TRIM37 EZH2 
11.697585771248068 RIN3 EZH2 
11.697585771248068 MKRN2 EZH2 
11.697585771248068 FNBP1L EZH2 
11.697585771248068 SMYD3 EZH2 
11.697585771248068 CCDC85B EZH2 
11.697585771248068 JARID2 EZH2 
11.697585771248068 REEP4 EZH2 
11.697585771248068 FIP1L1 EZH2 
11.697585771248068 KDM5A EZH2 
11.697585771248068 RORA EZH2 
11.697585771248068 PIN4 EZH2 
11.697585771248068 GEMIN7 EZH2 
11.697585771248068 SSR1 EZH2 
11.697585771248068 GADD45G EZH2 
11.681966499633605 AP3B1 CREB3L1 POLD1 
11.644541338686933 ZC3H13 ID1 
11.644541338686933 CCDC9 ID1 
11.644541338686933 NKX2-5 ID1 
11.644541338686933 BUD31 ID1 
11.644541338686933 COL12A1 ID1 
11.644541338686933 TXNL4A ID1 
11.644541338686933 STXBP1 ID1 
11.644541338686933 CASK ID1 
11.644541338686933 B4GALT7 ID1 
11.641057139697448 APBB1 SF3B1 JAG1 
11.631951849021753 FLCN PRKAA2 SF3B1 
11.607022755520733 RRN3 CCNE1 
11.607022755520733 NFYB CCNE1 
11.607022755520733 PRC1 CCNE1 
11.607022755520733 RHOBTB3 CCNE1 
11.607022755520733 ARHGEF5 CCNE1 
11.607022755520733 COIL CCNE1 
11.607022755520733 Calm1 CCNE1 
11.607022755520733 MARCKS CCNE1 
11.607022755520733 H1F0 CCNE1 
11.553129843887719 DUS4L FANCA 
11.553129843887719 CHRM4 FANCA 
11.553129843887719 SMCR8 FANCA 
11.553129843887719 C6orf118 FANCA 
11.553129843887719 IFIT3 FANCA 
11.553129843887719 LIPG FANCA 
11.553129843887719 MX1 FANCA 
11.553129843887719 SPTA1 FANCA 
11.553129843887719 ZNF24 FANCA 
11.553129843887719 MSH5 FANCA 
11.553129843887719 TDG FANCA 
11.553129843887719 SGK1 FANCA 
11.553129843887719 REC8 FANCA 
11.553129843887719 P2RY8 FANCA 
11.553129843887719 BRAT1 FANCA 
11.553129843887719 NPY2R FANCA 
11.553129843887719 NAMPT FANCA 
11.553129843887719 TPT1 FANCA 
11.553129843887719 SNX5 FANCA 
11.553129843887719 RMI2 FANCA 
11.553129843887719 RMI1 FANCA 
11.553129843887719 IARS2 FANCA 
11.553129843887719 APLNR FANCA 
11.553129843887719 AZIN1 FANCA 
11.536967860489888 PTTG1 CUL1 PLCG2 
11.526983569247337 NFYC CIC SMAD3 
11.502180899002726 TAX1BP1 TNFAIP3 COG7 
11.455716501388183 ATG101 PRKDC BCOR 
11.304113196503007 BHLHA15 RPS27A TCF3 
11.288706237353303 MTUS1 SMC1A CDC14A 
11.23576591164264 MTUS2 BMP7 
11.23576591164264 ICK BMP7 
11.23576591164264 KRTAP5-9 BMP7 
11.23576591164264 CNTNAP3B BMP7 
11.23576591164264 NOG BMP7 
11.23576591164264 AMD1 BMP7 
11.23576591164264 BTBD1 BMP7 
11.23576591164264 NPTX1 BMP7 
11.23576591164264 OLFM4 BMP7 
11.23576591164264 OLFM2 BMP7 
11.23576591164264 VWA8 BMP7 
11.23576591164264 TRAC BMP7 
11.23576591164264 NAAA BMP7 
11.23576591164264 GDF11 BMP7 
11.185643362392558 QPCT CUL1 NUBP1 
11.181309875198176 PIK3CG PRKAA2 SYK 
11.167700721131249 KPNA3 MCM4 NFE2L2 
11.149303103120038 NEFM MCM2 
11.149303103120038 MBD1 MCM2 
11.149303103120038 PKP1 MCM2 
11.149303103120038 PKP4 MCM2 
11.149303103120038 SDF2L1 MCM2 
11.149303103120038 IL2RB MCM2 
11.149303103120038 C4B MCM2 
11.149303103120038 NEU2 MCM2 
11.149303103120038 XBP1 MCM2 
11.149303103120038 IL36G MCM2 
11.149303103120038 NME1-NME2 MCM2 
11.149303103120038 CDA MCM2 
11.149303103120038 CNP MCM2 
11.149303103120038 CPPED1 MCM2 
11.149303103120038 RSF1 MCM2 
11.149303103120038 RGPD6 MCM2 
11.149303103120038 RGPD5 MCM2 
11.149303103120038 RGPD8 MCM2 
11.149303103120038 RGPD2 MCM2 
11.149303103120038 RGPD1 MCM2 
11.149303103120038 RGPD4 MCM2 
11.149303103120038 RGPD3 MCM2 
11.149303103120038 SPCS3 MCM2 
11.149303103120038 SPCS2 MCM2 
11.149303103120038 HSPH1 MCM2 
11.149303103120038 DST MCM2 
11.149303103120038 DUT MCM2 
11.149303103120038 TXNDC16 MCM2 
11.149303103120038 CYP1A1 MCM2 
11.149303103120038 ELL MCM2 
11.149303103120038 TDRD15 MCM2 
11.149303103120038 HIST1H3J MCM2 
11.149303103120038 POB3 MCM2 
11.149303103120038 HIST1H3F MCM2 
11.149303103120038 HIST1H3I MCM2 
11.149303103120038 HIST1H3C MCM2 
11.149303103120038 HIST1H3D MCM2 
11.149303103120038 GNPNAT1 MCM2 
11.149303103120038 ALDOC MCM2 
11.149303103120038 PALLD MCM2 
11.149303103120038 PTCD1 MCM2 
11.149303103120038 MAGOHB MCM2 
11.149303103120038 TTC39B MCM2 
11.149303103120038 EIF3C MCM2 
11.149303103120038 GDA MCM2 
11.149303103120038 PPIB MCM2 
11.149303103120038 GGH MCM2 
11.149303103120038 GLS MCM2 
11.149303103120038 GSR MCM2 
11.149303103120038 IGHG3 MCM2 
11.149303103120038 IGHG4 MCM2 
11.149303103120038 IGHG1 MCM2 
11.149303103120038 ADSL MCM2 
11.149303103120038 RAB21 MCM2 
11.149303103120038 HBB MCM2 
11.149303103120038 KRTAP9-7 MCM2 
11.149303103120038 KRTAP9-4 MCM2 
11.149303103120038 KRTAP9-3 MCM2 
11.149303103120038 KRTAP9-2 MCM2 
11.149303103120038 KRTAP9-1 MCM2 
11.149303103120038 KRTAP9-9 MCM2 
11.149303103120038 KRTAP9-8 MCM2 
11.149303103120038 CAPZA2 MCM2 
11.149303103120038 ATP5J2 MCM2 
11.149303103120038 ATP5F1 MCM2 
11.149303103120038 UQCRC1 MCM2 
11.149303103120038 GIGYF2 MCM2 
11.149303103120038 SLC25A3 MCM2 
11.149303103120038 HIST2H3D MCM2 
11.149303103120038 KIF14 MCM2 
11.149303103120038 ISOC2 MCM2 
11.149303103120038 CLPB MCM2 
11.149303103120038 S100A14 MCM2 
11.149303103120038 S100A11 MCM2 
11.149303103120038 CSRP2 MCM2 
11.149303103120038 SERPINB3 MCM2 
11.149303103120038 SERPINB1 MCM2 
11.149303103120038 SERPINB9 MCM2 
11.149303103120038 SERPINB8 MCM2 
11.149303103120038 SERPINB6 MCM2 
11.149303103120038 SRP72 MCM2 
11.149303103120038 SRP68 MCM2 
11.149303103120038 SYCP1 MCM2 
11.149303103120038 TIPIN MCM2 
11.149303103120038 BOLA2 MCM2 
11.149303103120038 MGST3 MCM2 
11.149303103120038 NME2 MCM2 
11.149303103120038 NME1 MCM2 
11.149303103120038 DPM1 MCM2 
11.149303103120038 MYH14 MCM2 
11.149303103120038 MTHFD1 MCM2 
11.149303103120038 AGO1 MCM2 
11.149303103120038 NMT1 MCM2 
11.149303103120038 AGPS MCM2 
11.149303103120038 OCIAD2 MCM2 
11.149303103120038 Timeless MCM2 
11.149303103120038 PRDM8 MCM2 
11.149303103120038 UBA5 MCM2 
11.149303103120038 ACOX1 MCM2 
11.149303103120038 UBR4 MCM2 
11.149303103120038 PHACTR3 MCM2 
11.149303103120038 HMCN1 MCM2 
11.149303103120038 RPS29 MCM2 
11.149303103120038 NOM1 MCM2 
11.149303103120038 BLMH MCM2 
11.149303103120038 LYZ MCM2 
11.149303103120038 RPS27L MCM2 
11.149303103120038 ME2 MCM2 
11.149303103120038 SLC25A11 MCM2 
11.149303103120038 SLC25A13 MCM2 
11.149303103120038 CHORDC1 MCM2 
11.149303103120038 FKBP15 MCM2 
11.149303103120038 NPM3 MCM2 
11.149303103120038 FKBP1A MCM2 
11.149303103120038 CPOX MCM2 
11.149303103120038 DSTN MCM2 
11.149303103120038 NAA40 MCM2 
11.149303103120038 MVP MCM2 
11.149303103120038 IAH1 MCM2 
11.149303103120038 KRBA2 MCM2 
11.149303103120038 NEB MCM2 
11.149303103120038 ACSL3 MCM2 
11.149303103120038 COL8A1 MCM2 
11.149303103120038 DTX2 MCM2 
11.149303103120038 DOCK2 MCM2 
11.149303103120038 TBKBP1 MCM2 
11.149303103120038 RNF213 MCM2 
11.149303103120038 MYO3A MCM2 
11.149303103120038 CPNE9 MCM2 
11.149303103120038 CPNE8 MCM2 
11.149303103120038 CPNE6 MCM2 
11.149303103120038 CPNE3 MCM2 
11.149303103120038 CPNE2 MCM2 
11.149303103120038 MOGS MCM2 
11.149303103120038 EEF1E1 MCM2 
11.149303103120038 ARNTL2 MCM2 
11.149303103120038 TCEB2 MCM2 
11.149303103120038 MYO9B MCM2 
11.149303103120038 MYO9A MCM2 
11.149303103120038 TCEA2 MCM2 
11.149303103120038 ACTG2 MCM2 
11.149303103120038 MUC16 MCM2 
11.149303103120038 DCAKD MCM2 
11.149303103120038 PYGM MCM2 
11.149303103120038 HADHB MCM2 
11.149303103120038 DHRS2 MCM2 
11.149303103120038 TRAPPC5 MCM2 
11.149303103120038 PNP MCM2 
11.149303103120038 CSTB MCM2 
11.149303103120038 MPP3 MCM2 
11.149303103120038 KRTAP11-1 MCM2 
11.149303103120038 FAM168A MCM2 
11.149303103120038 PSMD2 MCM2 
11.149303103120038 PSME1 MCM2 
11.149303103120038 PSME2 MCM2 
11.149303103120038 TMEM33 MCM2 
11.149303103120038 PSMA8 MCM2 
11.149303103120038 HAS1 MCM2 
11.149303103120038 HARS MCM2 
11.149303103120038 TMCO1 MCM2 
11.149303103120038 SARS MCM2 
11.149303103120038 SPT16 MCM2 
11.149303103120038 KDELR1 MCM2 
11.149303103120038 KDELR3 MCM2 
11.149303103120038 ATAD3C MCM2 
11.149303103120038 HBG2 MCM2 
11.149303103120038 HBG1 MCM2 
11.149303103120038 PRSS16 MCM2 
11.149303103120038 BRDT MCM2 
11.149303103120038 KRTAP3-3 MCM2 
11.149303103120038 KRTAP3-2 MCM2 
11.149303103120038 USP17L MCM2 
11.149303103120038 VSIG8 MCM2 
11.149303103120038 CKAP4 MCM2 
11.149303103120038 MTCH2 MCM2 
11.149303103120038 TGM1 MCM2 
11.149303103120038 MTPN MCM2 
11.149303103120038 TTN MCM2 
11.149303103120038 HDAC10 MCM2 
11.149303103120038 COPG2 MCM2 
11.149303103120038 HIST1H2BF MCM2 
11.149303103120038 HIST1H2BE MCM2 
11.149303103120038 HIST1H2BI MCM2 
11.149303103120038 ARF4 MCM2 
11.149303103120038 HIST2H2AA4 MCM2 
11.149303103120038 TUBA3E MCM2 
11.149303103120038 TUBA3C MCM2 
11.149303103120038 ASPRV1 MCM2 
11.149303103120038 TUBA4B MCM2 
11.149303103120038 EIF3CL MCM2 
11.149303103120038 EIF4A2 MCM2 
11.149303103120038 DHX32 MCM2 
11.149303103120038 ABHD14B MCM2 
11.149303103120038 RCN2 MCM2 
11.149303103120038 GSDMA MCM2 
11.149303103120038 FN3KRP MCM2 
11.149303103120038 CNOT4 MCM2 
11.149303103120038 CARHSP1 MCM2 
11.149303103120038 FASTKD2 MCM2 
11.149303103120038 ACADVL MCM2 
11.149303103120038 TMEM109 MCM2 
11.149303103120038 TCP11L1 MCM2 
11.149303103120038 NCCRP1 MCM2 
11.149303103120038 PABPC3 MCM2 
11.149303103120038 C8orf37 MCM2 
11.149303103120038 HHT1 MCM2 
11.149303103120038 HHT2 MCM2 
11.149303103120038 DPPA4 MCM2 
11.149303103120038 C8orf82 MCM2 
11.149303103120038 YTHDF1 MCM2 
11.149303103120038 YTHDF3 MCM2 
11.149303103120038 PROSC MCM2 
11.149303103120038 SEC11A MCM2 
