59.671124785822755 BRCA1 PRKDC CHEK2 BRCA2 H2AFX SMARCA4 RUNX1 RUNX1T1 SMAD3 CTNNB1 SKP1 SKP2 CCNE1 E2F1 CCND1 EZH2 FANCA NFE2L2 MAPK3 MAP3K1 COL1A1 CDKN2D BRIP1 VEGFA HGF ERCC6 
56.28784990394027 EGFR FN1 PRKDC IGF1R IRS1 PIK3CB PLCG2 SYK HDAC6 CTNNB1 H2AFX MCM4 SMC1A COL1A1 COL1A2 CDC25A NUMBL PPP3CB PDGFRB PDGFRA GNAS BRAF MAP3K12 RFC3 
54.2900870908403 HSP90AA1 FN1 PRKDC IGF1R HDAC6 GSK3B MCM2 CDK6 MCM5 FANCA H2AFX SKP1 SKP2 CUL1 PRKAA2 PRKX VEGFA PDGFRB TNFAIP3 BRAF MAP3K12 FGFR1 TGFBR2 
54.221060291558565 TP53 RPS27A H2AFX PRKDC CHEK2 BRCA2 SMAD3 SMARCA4 MEN1 GSK3B MAP3K1 MAPK3 ETV1 CCND1 SKP1 IGF1R MRPS5 TNFAIP3 ERCC6 BAX HOXA9 PPP3R1 CDC14A RFC3 
53.84821152433869 CDK2 PRKDC MCM2 RPS27A CCND1 SKP1 SKP2 CCNE1 CDC25A CUL1 EZH2 CTNNB1 SMAD3 BRCA2 CDK6 CDC6 CDC25B E2F1 POLD1 SMC1A MCM4 COG7 
51.86874013978206 APP CDC25A CHEK2 SMAD3 CTNNB1 GSK3B PPP3CC TGFBR2 MCM2 RPS27A MCM5 IRS1 IGF1R SETBP1 CDKN2D THBS4 CCNE2 C19orf40 PTTG2 
50.33360408348443 NTRK1 SMARCA4 CTNNB1 CUL1 SF3B1 MCM4 SMC1A MCM2 MAP3K1 PRKDC IGF1R HDAC6 CDK6 MCM5 POLD1 GNAS CIC RFC3 COG7 PIK3CB MRPS5 PDGFRB PDGFRA 
49.536844877300524 CTNNB1 VEZT SKP1 CUL1 EZH2 CDK6 CCNE1 GSK3B SMAD3 SMARCA4 FANCA MEN1 FANCG LEF1 AXIN2 HDAC6 MCM2 FGFR1 TGFBR2 TCF7L1 
48.691140871261844 MCM2 ATP5C1 FN1 PRKDC H2AFX HIST1H3B RPS27A MCM5 SF3B1 H3F3A MCM4 SMC1A MAP3K1 MAPK3 HDAC6 CTNNB1 SKP1 CCND1 CDK6 CDC6 HIST1H3G HIST1H3H 
48.64253496983055 UBC FN1 MCM5 H2AFX MCM2 HDAC6 SKP1 CUL1 E2F1 CCNE1 TNFAIP3 ERCC6 RFC3 COL1A1 NFE2L2 IRS1 
46.95256323758106 RPA1 PRKDC FN1 SF3B1 CUL1 SMAD3 BRCA2 FANCG FANCA POLD1 ERCC6 MCM4 SMC1A MCM2 RFC3 BRIP1 
45.90696807966361 MYC PRKDC FN1 SF3B1 CUL1 SKP2 SKP1 SMAD3 RUNX1 SMARCA4 NFE2L2 GSK3B CDK6 CDC6 MEN1 POLD1 RFC3 DNMT3A MAPK3 
45.65210902975906 ATR CHEK2 BRCA2 H2AFX MCM2 CDC6 SMC1A PDGFRB FANCA C19orf40 ETV1 POLD1 E2F1 
44.59913353992942 SMAD3 RPL4 CUL1 CDC25A CTNNB1 SMARCA4 RUNX1 MEN1 LEF1 BRCA2 IRS1 BMP7 MYD88 
43.4046655274502 XPO1 FN1 MCM2 MAP3K1 GSK3B CTNNB1 FANCG HDAC6 CCND1 CDC25A CDC25B NUMBL PRKX GNAS TCF3 POLD1 
42.39214592227406 VCP FN1 MCM2 SKP1 CDC25A CHEK2 CUL1 EZH2 RFC3 PPP2CB MAPK3 BAX ERCC6 
42.361317828339715 NOTCH1 RUNX1 SMAD3 SMARCA4 CTNNB1 FANCA FANCG MCM5 LEF1 GSK3B PRKDC MAP3K1 JAG1 PPP2CB SMC1A 
40.96994190538141 HIST1H3A PRKDC H2AFX SMARCA4 MCM4 MCM5 MCM2 HDAC6 BRIP1 EZH2 DNMT3A MEN1 ERCC6 
40.63136371509529 NEDD4 SKP1 CUL1 SMAD3 BRCA2 IRS1 IGF1R SYK PRKX PDGFRB FGFR1 SPRY1 
39.87498940201721 MDM2 EZH2 SF3B1 CUL1 E2F1 GSK3B CCND1 CHEK2 GNAS RPS27A MYD88 SMARCA4 IGF1R ERCC6 
39.53890863725086 VHL CHEK2 PRKDC FN1 SKP2 E2F1 BRAF ID1 MAP3K1 VEGFA PDGFRA COL4A5 
39.466118889021054 HDAC2 RUNX1 RUNX1T1 TCF3 MEN1 SMARCA4 NFE2L2 BRAF EZH2 SYK IRS1 CCND1 
38.84498947120517 USP7 CACNA2D1 EZH2 DNMT3A SMAD3 MYD88 HDAC6 BCOR MCM4 MCM5 PLA2G2A ERCC6 
38.26218717406181 SIRT1 CHEK2 SFRP4 EZH2 IRS1 CDK6 CTNNB1 E2F1 
37.52993913679612 PDGFB PDGFRB PDGFRA MRPS5 THBS1 COL1A1 COL1A2 COL3A1 COL5A1 
36.65961613950396 EWSR1 FN1 RPS27A MCM2 EZH2 CUL1 CIC SUV39H2 COL5A2 GSK3B 
36.34668571451724 HDAC6 HDAC11 BRCA2 SYK MYD88 CTNNB1 GSK3B MCM2 MAPK3 IGF1R BAX BCOR 
36.31021498799489 CDC20 SKP2 E2F1 CDC25A CDC6 ID1 FGFR1 AXIN2 PPP2CB 
36.15230329485646 CAND1 FN1 SF3B1 CUL1 SKP1 MCM2 COL3A1 SMARCA4 MRPS5 ERCC6 
35.22094549014328 YWHAH FN1 MCM2 BRAF IRS1 CDC25A CDC25B TNFAIP3 
35.198891394255654 FBXW7 CREB3L1 SKP1 CTNNB1 CCNE1 GSK3B CUL1 JAG1 BRAF MAPK3 COL1A2 CCNE2 
35.17725079352229 BRCA2 KDM5C HDAC6 SMAD3 CHEK2 H2AFX BRAF FANCG 
35.102792438738405 PHB2 IGF1R CDC25B FN1 MCM5 MCM2 CTNNB1 EZH2 
34.891715452042 BMPR1A PDGFRB FST TGFBR2 BMP7 BMP6 BMP4 BAMBI 
34.102165339453165 CYLD PRKDC BRAF COL1A1 COL1A2 RPS27A MCM5 SF3B1 MYD88 HDAC6 
34.093576285835496 PRMT5 HOXA9 CCND1 FN1 MCM5 SMARCA4 TCF3 EZH2 
34.05054482084409 TRAF6 RUNX1 NUMBL SYK MYD88 FANCA TNFAIP3 H2AFX TGFBR2 
33.995286592859095 E2F1 RB1 SKP2 CCNE1 CUL1 IGF1 GSK3B LEF1 
33.98317032174927 MAEA PDGFD MMP7 SFRP2 
33.76577934953131 RANBP9 CCND1 SFRP2 SMAD3 MMP7 HDAC6 
33.5553984793777 DEFA1 GSK3B PPP3CC PPP3CB PPP3R1 CACNA2D1 LIFR ITGA7 
33.40387834327956 TCP1 FN1 MCM2 HDAC6 BCOR PPP2CB SMAD3 FANCA 
32.808627463453405 CALM1 SF3B1 CCNE1 CUL1 MCM2 H2AFX SYK GNAS TCF3 
32.47748702045647 CHEK1 IGF1R PRKDC MEN1 CDC25A CUL1 CDC25B SMARCA4 VEGFA 
32.29566592285644 TGM2 MCM2 FN1 SMAD3 PLA2G2A COL5A1 COL5A2 
32.11621459806078 SUV39H1 RUNX1 SMAD3 CTNNB1 EZH2 DNMT3A H3F3A ID1 
32.001436876974445 IKBKB IRS1 PRKDC CUL1 CTNNB1 FANCA TNFAIP3 MAP3K1 
31.99890687009788 CBX5 HIST1H3B H2AFX SMARCA4 H3F3A SUV39H2 DNMT3A PPP2CB 
31.95839316191317 STAT3 IL20RA SMARCA4 SYK IGF1R CCND1 PDGFRB PDGFRA FGFR1 SPRY1 
31.903137162201716 RAF1 PDGFRB CDC25A BRAF PPP2CB MAPK3 MAP3K1 
31.753601693614577 RBL1 CCNE1 E2F1 SMARCA4 SMAD3 CDK6 E2F5 FN1 
31.31177629213939 DNMT1 GSK3B E2F1 DNMT3A EZH2 RUNX1 RUNX1T1 TCF3 
31.276797063408274 FUS H3F3A MCM2 FN1 CTNNB1 EZH2 CUL1 GNAS 
31.143754029962974 DDB1 SKP2 CUL1 E2F1 CTNNB1 MCM5 ERCC6 BCOR 
31.069600446538242 IQGAP1 FN1 MCM2 CTNNB1 MEN1 TGFBR2 MAPK3 BRAF 
30.85451708734487 MYOC FN1 COL3A1 COL1A2 ITGA7 
30.714231873383078 TERF1 SKP1 MCM2 PRKDC CDC6 BRAF SYK PPP2CB 
30.706452293754005 C1QBP FN1 MCM2 MAPK3 MRPS5 CUL1 GNAS TCF3 
30.665308191112732 STAT5A BRCA2 PDGFRB LEF1 FN1 SMARCA4 
30.40850190071826 BAG3 PRKDC PDGFC MCM5 HDAC6 BAX SKP1 LIFR SMAD3 SPRY1 
30.1185398896033 PTEN SKP1 CTNNB1 BRAF RPS27A PDGFRB PDGFRA CCNE2 PKMYT1 
30.054665177288776 MAPK3 ATF2 CHEK2 BRAF MAP3K1 MCM2 HDAC6 ETV1 
29.89425315916501 TXN FST CUL1 COL1A1 MYD88 MCM2 
29.625166222793236 ERP44 MCM5 FN1 MCM2 ID1 BCOR 
29.573721132342676 UPF1 FN1 SMARCA4 H2AFX EZH2 POLD1 
29.54434931775894 UBQLN1 NUBP1 FN1 COL1A2 MAP3K1 FGF7 
29.506763541661556 SMAD4 HOXA9 SKP2 FN1 CTNNB1 SMAD3 LEF1 
29.348771140030465 ACTN1 NUMBL EZH2 MCM5 MCM2 MAP3K1 
29.23569308435884 ITGB3 THBS1 MAPK3 PDGFRB PDGFRA SYK PLA2G2A 
29.232662007024977 PSMD4 CUL1 ID1 TCF3 MCM5 THBS1 MAP3K1 
29.048763313944118 BLM BRIP1 FANCA FANCG H2AFX RPS27A 
28.905459118412 CPSF7 MCM2 FN1 RUNX1T1 SMAD3 EZH2 
28.847617406549954 RBBP4 HIST1H3B H3F3A FN1 SMARCA4 EZH2 E2F1 
28.64950089107804 CDH1 NFE2L2 GSK3B CTNNB1 FGFR1 E2F1 SKP2 NUMBL 
28.612526746884257 L3MBTL1 BRCA2 MCM4 MCM5 MCM2 BCOR 
28.571243397564682 SLAMF1 IGF1R LIFR BMP7 ITGA7 
28.48491383261168 UBE2I PRKDC DNMT3A PRKAA2 MAP3K1 TCF3 ETV1 SETBP1 
28.332492047488934 CSNK2B FN1 EZH2 PPP3CC FGF1 LEPR GSK3B 
28.215774506633316 CALR SFRP4 BMP4 H2AFX MCM2 
28.11429165887706 KRAS BRAF FANCA SUV39H2 PLA2G2A 
28.049723973996663 FANCG GABPB1 BRCA2 C19orf40 FANCA CTNNB1 
27.983193949316334 NFATC1 HOXA10 RUNX1 SMARCA4 PPP3R1 PPP3CC GSK3B LEF1 
27.69413175265773 UBTF IRS1 CCND1 CCNE1 LEF1 MAPK3 
27.485268112566153 HGS JAG1 SYK MAP3K1 VEGFA SMAD3 IL2RA 
27.344281067323834 YAF2 SKP1 BCOR SETBP1 COL1A1 COL1A2 
26.977534667015448 SRC SYK PDGFRB CDC25A TNFAIP3 MAPK3 
26.915799131500886 SIAH1 RUNX1 NUMBL MYD88 MCM2 CTNNB1 
26.80797295880112 CNOT2 MMP7 CACNA2D1 POLD1 
26.776446499889627 PRMT1 RUNX1 CDC25B FN1 MCM2 MCM4 
26.77269912719962 FGFR2 FGF1 FGFR1 FGF7 MAP3K1 BRAF 
26.766705384222146 TCF12 RUNX1 RUNX1T1 TCF3 ID1 SMAD3 
26.765721669353727 PTPN6 IGF1R HOXA10 LIFR PLCG2 SYK SMAD3 
26.742942658714608 PRKAR1A GSK3B CCNE1 MEN1 PRKX PRKAR2B 
26.630053174149484 TK1 FST COL4A5 FN1 EZH2 
26.518074811034825 KDM1A EZH2 FGF1 TCF3 HDAC6 E2F1 
26.027023658500028 EHMT2 H3F3A EZH2 DNMT3A SUV39H2 SMC1A 
26.02665143395457 DAXX H3F3A FANCA TCF3 RFC3 DNMT3A TGFBR2 
25.9513815079089 NONO FN1 SMARCA4 CTNNB1 H2AFX PRKAA2 
25.80197629126717 HSPG2 FGF7 FN1 MCM2 
25.78702277181546 VAV1 PDGFRB SYK PLCG2 EZH2 FGFR1 
25.658788366293667 TNKS1BP1 MMP7 MCM2 
25.590506420274995 RASA1 IGF1R PDGFRB EZH2 
25.505596728245546 FBLN1 SFRP4 SMAD3 FN1 
25.49878274533932 PRKAR1B PRKAR2B SKP2 SFRP4 
25.466544876346653 AKAP9 SUV39H2 CCNE1 PRKAR2B 
25.446235107830326 ITGB1 ITGA7 THBS1 COL1A1 FN1 
25.33961725293197 FOXB1 HOXA10 SKP2 MEN1 CTNNB1 SMC1A SF3B1 
25.25776129289312 MCM3AP SUV39H2 SMAD3 CDC25A 
25.181965135050252 PIN1 CTNNB1 CCNE1 SMAD3 LEPR PKMYT1 
25.161574124509965 PIK3CA IRS1 SMAD3 IL20RA HDAC6 BRAF 
25.108109088787486 COPB1 SF3B1 FN1 EZH2 ID1 
25.026152144858784 RAD23A BRCA2 MAP3K1 CDC25A 
25.025765910707626 SOX2 RUNX1 TCF3 PRKAR2B CTNNB1 THBS1 
25.005607450959015 PPP2R4 H2AFX CCNE1 PPP2CB 
24.946954354607254 SLC9A3R1 SKP2 TCF3 PDGFRB PDGFRA CTNNB1 
24.94273992134882 PLOD1 H2AFX COL4A5 CUL1 COL1A1 COL5A1 
24.924263473184915 KMT2A SKP2 MEN1 CTNNB1 RUNX1 H3F3A 
24.7159786261949 USP11 CUL1 BRCA2 H2AFX 
24.714690267449065 FASLG MMP7 FN1 
24.66661410844034 SMURF1 SF3B1 MYD88 SMAD3 CTNNB1 TGFBR2 PDGFRA 
24.601657601312294 IGF1 IGFBP5 IGF1R E2F1 
24.30049335148694 SPANXA1 SETBP1 BRCA2 
24.202941183088473 JAK2 IRS1 SKP2 FGFR1 EZH2 
24.197396380117652 IKBKG ID1 CUL1 MYD88 GSK3B TNFAIP3 
24.191539575579398 PCBP1 FN1 MCM2 TCF3 PIK3CB BAX 
24.07945471762803 BTNL8 LEPR CACNA2D1 ITGA7 
24.046874509212458 FHL3 BRIP1 SMAD3 ITGA7 
24.013352778153887 CEP70 SUV39H2 HDAC6 PLA2G2A 
23.911677749044756 FBXO25 SKP1 CUL1 RPS27A IRS1 PDGFRA 
23.896794391162203 PHF5A PPP3CB SF3B1 EZH2 MCM2 
23.763931934288728 TCF4 ID1 TCF3 RUNX1T1 CTNNB1 PRKAA2 
23.684918359004843 MLH1 PRKDC BRIP1 PPP3CB PPP3CC SMC1A 
23.565290499621682 PDHB PPP3CB PPP3R1 PPP3CC HDAC6 FN1 
23.44485713740674 PDCD10 PPP2CB FN1 BMP7 
23.319898448931742 PIK3R2 IRS1 PIK3CB TGFBR2 FGFR1 SYK 
23.258597123864522 SERPINH1 BRCA2 MCM2 TCF3 
23.243376877948698 UBR1 GSK3B PDGFD CDC6 BMP7 
23.211772916373658 PPP2R5D GSK3B CHEK2 PPP2CB BMP7 
23.208437295936324 GINS4 POLD1 H2AFX MCM5 
23.18310974592565 DNMT3L GSK3B SMAD3 DNMT3A E2F5 ID1 
23.15170435264751 PSMD3 PLCG2 BRCA2 MCM2 
23.132341427878522 CHD1L H2AFX PRKDC ID1 
23.09207245325004 AKAP11 GSK3B PRKAR2B SFRP4 
23.07050042843749 GSTCD SUV39H2 BMP7 
22.968147731389116 PDGFRA TFRC PDGFRB TGFBR2 PDGFC H3F3A 
22.890506109904656 MAPK14 HOXA10 CDC25A CDC25B ETV1 MAPK3 
22.77915098519783 PPP2R3A CDC6 SFRP4 
22.772102996195944 ISLR CACNA2D1 CDC6 BMP7 
22.656281732806423 TRIB3 SMAD3 CDC25A FN1 
22.57794905055262 SNX1 LEPR PDGFRB MCM2 
22.536968858076065 KHDRBS1 IRS1 EZH2 HDAC6 
22.50146785207699 SIAH2 CHEK2 MCM2 MYD88 NFE2L2 
22.46830719016585 KBTBD7 SFRP4 NUMBL 
22.452218632847245 DAZAP2 COL4A5 LEF1 CTNNB1 TCF7L1 RPS27A 
22.433447401267582 NOP2 CUL1 EZH2 MCM5 
22.432266029070224 UBE2L6 RUNX1 MCM2 MAP3K1 
22.432230636499508 TF SMAD3 FN1 IGF1 
22.378603909178434 SQSTM1 CUL1 SMAD3 MYD88 HDAC6 NFE2L2 
22.337166269515254 MEOX2 RUNX1T1 HGF SMAD3 MMP3 SPRY1 
22.312159793704787 BCAN MMP7 MMP3 
22.261303755754387 TRIP6 HOXA9 PDGFRB PRKAA2 
22.23417032540601 AHNAK FN1 MCM2 PPP3CB 
22.114105983153067 TUBB1 SFRP4 CUL1 
22.083632101977553 AARSD1 BRCA2 PPP2CB 
22.040140571255055 THRAP3 H3F3A MCM5 EZH2 RUNX1T1 
22.021928911124956 NCAPH2 BRIP1 BRCA2 BCOR 
21.992126801212173 KRT19 MCM5 FN1 FANCG 
21.945486919270692 POTEE PDGFD EZH2 
21.902204205827875 SOX4 IGF1 MCM4 MCM2 
21.85443563063161 GNB2 FANCA BMP7 GNAS 
21.841785657296615 LGALS7 TCF3 EZH2 MCM2 
21.787956309343272 PTPRK CACNA2D1 BMP7 CTNNB1 
21.72436779753626 SOCS3 IRS1 IGF1R LEPR 
21.634747237226044 PPP2R5C PPP2CB CHEK2 POLD1 
21.490799002225227 PCDHGA5 ITGA7 CDC6 
21.311309518991465 ABCE1 CACNA2D1 SMC1A MCM2 
21.285187917635493 IQCB1 SKP1 PRKDC PPP3R1 THBS1 HDAC6 
21.281311147803162 MOB4 MCM2 SF3B1 PPP2CB 
21.210613576406473 IGF2BP2 CDC14A FN1 MCM2 
21.174549814984232 MAGED1 NUMBL BRCA2 MAPK3 
21.1134602958694 CYP19A1 CACNA2D1 H2AFX 
21.10073547530718 PIP MCM5 MCM2 TCF3 
21.07800401612946 API5 NUBP1 MCM5 EZH2 
21.046091456931734 RPTOR IRS1 BRAF MAPK3 PRKAA2 
21.02668911536012 RBPMS HOXA9 MCM5 PRKAA2 
20.97134663928043 RAB3IP SUV39H2 CDC25B NUMBL 
20.922366347238352 BCR HOXA9 MCM4 MCM2 
20.822267936709274 CREB3 CREB3L1 PDGFC TSPAN7 NFE2L2 
20.816272158159435 SEC23B SYK MCM2 FN1 
20.72742153695206 SCGB1D1 LEPR CACNA2D1 LIFR 
20.639715846258234 MPP1 GSK3B FN1 ID1 
20.60597034365117 KRTAP10-7 BMP7 MCM5 SPRY1 
20.582816632369568 TRA2A CDK6 EZH2 MRPS5 
20.517515981977752 SFRP5 SFRP2 
20.517515981977752 WNT4 SFRP2 
20.510080504511794 KMT2D CHEK2 E2F5 MEN1 CTNNB1 
20.492390840192353 ERLIN2 CACNA2D1 FN1 TCF3 
20.464877682999713 PRPF4 LIFR FN1 SF3B1 
20.352607611709747 HIST1H1B CCNE1 H3F3A FN1 
20.345040476799443 TCEB1 SKP2 ID1 BCOR 
20.297591951946426 THBS3 THBS1 THBS4 
20.219200198516972 ERBB3 FGFR1 PIK3CB SYK HDAC6 RPS27A 
20.215443271271216 CCNB2 PKMYT1 TGFBR2 MCM2 
20.159304865795942 FAM19A4 LEPR LIFR FN1 
20.15557946094381 PAK1 H2AFX TGFBR2 MAP3K1 
20.14763011789032 FLOT1 PDGFRA FN1 MRPS5 
20.097228638204438 RPL19 CUL1 H2AFX RPS27A 
20.08026741972686 USP20 RFC3 PLA2G2A 
20.03162904327413 TAL1 SKP2 TCF3 RUNX1 
20.027764521513465 MMP9 FN1 THBS1 COL5A1 
20.002216579149398 WWP1 PRKAA2 SMAD3 EZH2 
19.996780130914324 MLLT4 MEN1 CDC25B JAG1 FN1 
19.993365662571914 ASH2L MEN1 CTNNB1 E2F1 
19.9868664852447 ID2 SUV39H2 MAPK3 TCF3 
19.97435165601615 SEC16A PRKAR2B MCM2 HDAC6 
19.948983337016653 MAP3K5 TNFAIP3 CDC25A PRKAA2 
19.91152036776857 SASH1 SUV39H2 MYD88 
19.90495881245105 PRKCA PLCG2 NFE2L2 GSK3B CTNNB1 HDAC6 
19.877439324191464 KIF5B PRKAR2B EZH2 GSK3B 
19.830774767375825 CTCF H2AFX SMC1A SMAD3 
19.812958161302532 PLG THBS1 SMAD3 FN1 
19.788228018675564 GAN RPS27A H2AFX CACNA1H 
19.7415396618413 TAF10 RPS27A FANCA SMARCA4 
19.711827668152445 GTF2I CDC25A PRKDC MAPK3 
19.705960167930918 CEP131 CDC14A PRKAR2B PPP2CB 
19.6583420807554 ACTR1A CUL1 HDAC6 PDGFD 
19.600433567252438 B3GNT2 ITGB8 ITGA7 
19.596214983386698 HBEGF MMP7 
19.596214983386698 RANBP10 MMP7 
19.596214983386698 CNOT6 MMP7 
19.596214983386698 CNOT7 MMP7 
19.596214983386698 CNOT3 MMP7 
19.596214983386698 CNOT8 MMP7 
19.596214983386698 RQCD1 MMP7 
19.596214983386698 GID8 MMP7 
19.596214983386698 MMP7 CNOT6L 
19.596214983386698 CNOT10 MMP7 
19.596214983386698 CNOT11 MMP7 
19.59596015589318 AES RUNX1 SMAD3 PRKAA2 
19.573486901634276 HAVCR2 PIK3CB TSPAN7 
19.53137286949641 LIMA1 NUMBL EZH2 CDC25B 
19.500790758848034 PRKCD IRS1 PIK3CB NFE2L2 
19.469237488740514 TERF2IP DNMT3A MCM2 POLD1 
19.425686910425686 ENG TGFB3 TGFBR2 BMP7 
19.35296808740347 SNX4 PDGFRB PDGFRA LEPR 
19.304379556579715 PON2 CACNA2D1 CDC6 TCF3 
19.224417262786726 DNMT3B DNMT3A EZH2 CUL1 
19.15943947098476 PPM1E PRKAA2 BRCA2 
19.077850939089387 DAB2 TGFBR2 SMAD3 FN1 
19.04697843168292 SPI1 HOXA10 DNMT3A ETV1 RUNX1 
19.01732144843004 DCAF5 SFRP4 
19.01732144843004 DICER1 SFRP4 
19.01732144843004 SFRP4 ANKRD17 
19.01732144843004 FBN2 SFRP4 
19.01732144843004 RASSF8 SFRP4 
19.01732144843004 PASK SFRP4 
19.01732144843004 B3GALNT2 SFRP4 
19.01732144843004 LRP1B SFRP4 
19.0170985896928 BCL2 IRS1 PPP3CC BAX 
18.986839310681166 MAPK8IP2 MAP3K12 EZH2 
18.986180322371343 SON SF3B1 EZH2 TCF3 
18.967108279758115 USP2 CCND1 PLA2G2A 
18.938691356076937 Fbxw11 COL5A1 COL5A2 CTNNB1 SKP1 
18.930252236045217 JAK3 IRS1 LEPR GNAS 
18.92555489064701 SUZ12 SKP1 EZH2 SF3B1 
18.863912800286066 NSUN2 CUL1 PPP2CB RPS27A 
18.85095968336063 LRP2 THBS1 PDGFD 
18.84071078884672 PSMD11 SMAD3 FN1 PRKAA2 
18.69038062809831 PRKAR2A GSK3B PPP3CC PRKAR2B RUNX1T1 
18.673062355677253 CBX7 SUV39H2 BCOR 
18.67259520706491 NME4 SUV39H2 ITGB8 
18.60652829454546 KCTD17 SUV39H2 PLCG2 
18.59661306731518 UCHL1 PLA2G2A CDK6 CTNNB1 
18.543180755371335 RPS6KA3 H2AFX MAPK3 FGFR1 
18.515691187509933 GSE1 FGF1 RUNX1T1 TCF3 MAPK3 
18.494560681987743 CACNA1A TSPAN7 SPRY1 
18.48913356738418 MEST FST 
18.48913356738418 INHBA FST 
18.48913356738418 INHBE FST 
18.48913356738418 C8orf33 FST 
18.4743680784552 USP28 MAP3K1 PLA2G2A 
18.456095696620604 IGFBP7 IGF1 VEGFA 
18.448314056489366 PBX1 HOXA10 HOXA9 SMARCA4 
18.430682553971756 TLR3 CHEK2 SYK MYD88 
18.41980663989427 SBF1 TGFBR2 COL1A2 
18.387545473717033 SENP8 PLA2G2A CUL1 
18.365646133792378 RFC1 CCND1 RFC3 SMC1A 
18.323768866066505 PCGF1 SKP1 BCOR EZH2 
18.310187903579276 PFKL HDAC6 MYD88 FN1 
18.181591625325346 RNF14 LEF1 CTNNB1 TNFAIP3 TCF3 
18.18125604066652 BIRC2 GSK3B E2F1 TNFAIP3 
18.15560277909365 COL8A2 FN1 COL5A1 COL4A5 
18.15475312955299 Cdk1 SKP2 SKP1 PKMYT1 
18.15010034110358 TIA1 CUL1 FN1 BCOR 
18.138419586376205 TRIM27 BMP7 HDAC6 BCOR 
18.087350761413088 TRIM16 PPP3CB E2F1 
18.044737990219954 ASB2 CUL1 SKP2 TCF3 H3F3A 
18.041344374306128 ROCK1 IL20RA CDC25A 
18.029641628949996 CISH CCNE1 MYD88 
18.021105856289957 PKN3 TGFBR2 HDAC6 PPP2CB 
18.0016662426119 USP5 CACNA1H PLA2G2A 
17.998263754843823 CSNK2A2 FGF1 COL5A1 HDAC6 
17.98761303640453 PPP2R1B FGFR1 TNFAIP3 PPP2CB 
17.929370955347544 RUNX2 HDAC6 SKP2 SMAD3 
17.896767715300353 KRTAP10-3 BMP7 PRKAA2 SPRY1 
17.895609986156494 DPF2 SMARCA4 ID1 
17.879149791473953 MORF4L1 H3F3A BRCA2 
17.85255074321058 ZNF707 MRPS5 PRKAR2B 
17.84977287076936 EHD1 NUBP1 IGF1R PRKDC 
17.796904540804007 GNAI3 PRKAR2B FN1 
17.78963836031355 C1QTNF2 COL5A1 MCM5 
17.744559777605716 GMNN SKP2 E2F5 SMARCA4 
17.7199306384291 PPM1F PRKAA2 IGF1R CDC25B 
17.658005435073637 SRSF5 CUL1 SF3B1 PPP3CB 
17.558653390206313 IRF7 TNFAIP3 SMAD3 MYD88 
17.520374082352088 GRIP1 NUMBL SMAD3 CTNNB1 
17.518045815223054 KRT31 FN1 CDC25B PRKAA2 
17.497799830147972 WDR12 PPP3CB PPP2CB 
17.49379202537598 BRAP CDC14A CUL1 BRAF 
17.486795592673094 STK39 NUBP1 CDC25B MCM2 
17.36711098997714 TNFSF13B ITGA7 
17.36711098997714 TMPRSS11B ITGA7 
17.36711098997714 PSG8 ITGA7 
17.36711098997714 ATP1B4 ITGA7 
17.36711098997714 ATP1B3 ITGA7 
17.36711098997714 NCEH1 ITGA7 
17.36711098997714 CHRNA1 ITGA7 
17.36711098997714 TMED6 ITGA7 
17.36711098997714 ART3 ITGA7 
17.36711098997714 TSPAN11 ITGA7 
17.36711098997714 PCDH20 ITGA7 
17.36711098997714 IL17RC ITGA7 
17.36711098997714 CD1E ITGA7 
17.36711098997714 ST8SIA4 ITGA7 
17.350206545388083 TNIP1 MYD88 TNFAIP3 MAP3K1 
17.339392480197187 HBD MMP3 MCM2 
17.331034979750815 NAA10 CDC25A BCOR 
17.330585259534185 Ppp2r1a PPP2CB COL5A1 
17.291196546402137 HGF CLEC3B FN1 
17.285724190151274 RCOR1 FGF1 SMARCA4 TCF3 
17.264085726346163 STRN3 COL4A5 PPP2CB CTNNB1 
17.263607722118277 VAPB BRIP1 PRKAR2B 
17.250294131620823 DOCK5 PIK3CB HDAC6 BRIP1 
17.1358688352441 BPTF SMAD3 H3F3A SMC1A NFE2L2 
17.12015123343961 TSC22D4 PRKAA2 CUL1 SMAD3 
17.087507333339815 DCTN2 PDGFD MCM4 
17.049994693599277 ACVR1B SMAD3 TGFBR2 BAMBI 
17.045617784604364 XIAP GSK3B E2F1 BAX 
17.030513639762656 MLLT1 H2AFX BCOR 
17.01111605166243 TNFRSF1A CDC6 TNFAIP3 SYK 
17.006149610036335 HERC2 PRKAR2B CTNNB1 GNAS 
16.93183255639733 IL17RA SYK BRIP1 BCOR 
16.90801341727595 TLR4 SMAD3 MYD88 SYK 
16.871538305135577 MAP4 GSK3B COG7 FN1 
16.8562575471873 MAP2K7 GSK3B MAP3K1 MAP3K12 
16.848271228491 FKBP9 NUBP1 FN1 TCF3 
16.810696024754563 BSG COG7 FANCA 
16.757960500658307 BBS1 TSPAN7 
16.757960500658307 nef TSPAN7 
16.757960500658307 KPTN TSPAN7 
16.70854817031475 MAP2K2 MAPK3 BRAF NFE2L2 
16.66156416478072 DCUN1D1 MAP3K1 MAPK3 CUL1 
16.59547422504019 AATK CDC14A CDC25B PPP3CB 
16.553806762839088 vif RUNX1 HDAC6 
16.501343872038003 CDC14A CHRM1 CDC25B CDC6 
16.492054587912097 NFKBIA SKP1 CUL1 MAP3K1 
16.46922196737624 ZFYVE9 SMAD3 CTNNB1 BMP4 
16.38842233249165 ARIH1 HOXA10 CUL1 TNFAIP3 
16.368799135089162 UBASH3B SYK RPS27A MAP3K1 
16.32656992112666 GAB2 PIK3CB CDC25B PLCG2 MAPK3 
16.27789345500076 BECN1 TNFAIP3 SMC1A PRKDC 
16.265370525510843 MANSC1 PIK3CB CDC6 FGFR1 
16.262011899250915 OTX1 COMP SPRY1 
16.25772909176647 NUFIP1 PPP3R1 PRKAR2B GSK3B 
16.23137767372428 USF1 PRKDC SMARCA4 TCF3 
16.207785252203582 NUCB1 PRKDC MMP3 GNAS 
16.178671350832502 APPL2 SUV39H2 
16.178671350832502 Cggbp1 SUV39H2 
16.178671350832502 FAM20C SUV39H2 
16.178671350832502 CDCA4 SUV39H2 
16.178671350832502 AP4S1 SUV39H2 
16.178671350832502 AP4E1 SUV39H2 
16.178671350832502 CCDC37 SUV39H2 
16.178671350832502 KLHDC4 SUV39H2 
16.178671350832502 LNX1 SUV39H2 
16.178671350832502 KLF3 SUV39H2 
16.178671350832502 ZNF57 SUV39H2 
16.178671350832502 WIZ SUV39H2 
16.178671350832502 C8orf74 SUV39H2 
16.178671350832502 LRIF1 SUV39H2 
16.178671350832502 ZNF644 SUV39H2 
16.178671350832502 CCDC151 SUV39H2 
16.178671350832502 ZNF557 SUV39H2 
16.178671350832502 LCA5L SUV39H2 
16.178671350832502 PNMA1 SUV39H2 
16.178671350832502 MRFAP1 SUV39H2 
16.178671350832502 ZNF212 SUV39H2 
16.141622170694713 BRE BRCA2 
16.141622170694713 BCCIP BRCA2 
16.141622170694713 PALB2 BRCA2 
16.141622170694713 HSPB8 BRCA2 
16.141622170694713 POLH BRCA2 
16.141622170694713 DMC1 BRCA2 
16.141622170694713 Palb2 BRCA2 
16.141622170694713 Rad51 BRCA2 
16.141622170694713 KIF4A BRCA2 
16.141622170694713 MORF4L2 BRCA2 
16.141622170694713 MLF1 BRCA2 
16.141622170694713 UQCC1 BRCA2 
16.141622170694713 DSN1 BRCA2 
16.141622170694713 CFAP52 BRCA2 
16.141622170694713 BUB1B BRCA2 
16.141622170694713 NSL1 BRCA2 
16.141622170694713 PSMD6 BRCA2 
16.141622170694713 IER2 BRCA2 
16.141622170694713 C11orf30 BRCA2 
16.141622170694713 RFXANK BRCA2 
16.141622170694713 rad51-b BRCA2 
16.141622170694713 CNKSR1 BRCA2 
16.141622170694713 MIER2 BRCA2 
16.141622170694713 SNX32 BRCA2 
16.141622170694713 NSMCE4A BRCA2 
16.141622170694713 RABL2A BRCA2 
16.141622170694713 HMG20B BRCA2 
16.010368488207714 ORC3 CDC6 CCNE2 MCM4 
15.9954044263322 CSNK1D PRKAR2B SMAD3 
15.974641962047327 DESI1 FGF7 
15.892396724328107 TRAF3 PPP3R1 MYD88 SYK 
15.850285559889855 CAMKK2 PRKAA2 SMC1A PRKDC 
15.837890530569734 GPC1 FGF1 VEGFA 
15.819697855717067 CCND3 ETV1 POLD1 CDK6 
15.794035907591638 FAM122A PPP2CB PPP3R1 
15.664685900520928 ST14 CHEK2 PDGFC 
15.656275257686321 RFWD2 SKP1 CUL1 ETV1 
15.626664191023638 TTC1 PPP2CB GNAS 
15.61208155866406 NDN NUBP1 E2F1 
15.595937006210876 BTK SYK PLCG2 MYD88 
15.572253323677657 AMOT PRKAA2 MAPK3 CTNNB1 
15.56468045622868 PLAT PDGFC FN1 
15.554955636654427 CASP3 PRKDC BAX CTNNB1 
15.540644999796266 MYOG MAPK3 SMARCA4 TCF3 
15.537232355207786 ATOH1 PRKDC MAPK3 TCF3 
15.459221499324295 POLK POLD1 H3F3A MCM4 
15.456341761350686 gag-pol MCM4 PPP2CB 
15.444589344365696 PSME3 CHEK2 CDC25B 
15.415441725763753 SDC4 TGFB3 FGF1 
15.410594752554516 CDK16 CDC25B PPP2CB 
15.401327760654919 MBIP MYD88 MAP3K12 
15.326775379757262 AKT2 GSK3B PRKDC PIK3CB 
15.322566037388281 TFAP2A DNMT3A PRKAA2 CTNNB1 
15.299414626044648 COLGALT2 COL1A1 COL4A5 TCF3 
15.247569674069156 BAX F1L HDAC6 ERCC6 
15.244477536702682 TGFBR3 FGF1 TGFBR2 
15.241051379680917 PSMC5 RUNX1T1 HDAC6 BAX 
15.239732204165456 ZDHHC17 HIST1H3H CCNE2 
15.190673382682766 TERT ETV1 TGFBR2 C19orf40 
15.179499107629864 ISL1 PLCG2 SMAD3 CDK6 
15.174929559728113 SURF4 PRKAR2B SF3B1 
15.162782423887545 PRKAB2 CREB3L1 PRKDC PRKAA2 
14.9684322405945 IBTK RFC3 BCOR 
14.949122935576641 MIB1 PRKAR2B JAG1 
14.941544640216739 XAGE1E SETBP1 
14.941544640216739 SETBP1 PLEKHF2 
14.941544640216739 SPANXC SETBP1 
14.941544640216739 SPANXD SETBP1 
14.941544640216739 SUMO1P1 SETBP1 
14.941544640216739 KIAA1147 SETBP1 
14.941544640216739 LRRC37A11P SETBP1 
14.901559591017659 HDAC9 SYK H3F3A SMARCA4 
14.899270938936176 WDR44 POLD1 TGFBR2 
14.898057167404431 ATXN1 NUMBL CIC CDK6 
14.8735595634033 ZFP36 PPP2CB CDK6 
14.871478376374029 DAP3 MRPS5 COL4A5 
14.869747248904323 MARCH7 TGFBR2 PPP3CB 
14.81493252133373 CDKN2AIP COL1A2 
14.81493252133373 SERPINB5 COL1A2 
14.81493252133373 SHBG COL1A2 
14.81493252133373 ZWINT COL1A2 
14.80010383676499 NSFL1C GSK3B CUL1 BAX 
14.793576748433223 HRG FN1 SPRY1 
14.690377973383336 USHBP1 FANCG PRKAA2 
14.664845686164124 KRTAP4-12 PDGFRB 
14.664845686164124 TYW1 PDGFRB 
14.664845686164124 LACC1 PDGFRB 
14.664845686164124 SH2B2 PDGFRB 
14.664845686164124 S1PR1 PDGFRB 
14.664845686164124 HELLS PDGFRB 
14.664845686164124 NOP9 PDGFRB 
14.664845686164124 Sh2b1 PDGFRB 
14.664845686164124 DEPDC1 PDGFRB 
14.664845686164124 FNDC3A PDGFRB 
14.664845686164124 ZZEF1 PDGFRB 
14.664845686164124 CGRRF1 PDGFRB 
14.664845686164124 PDE3B PDGFRB 
14.664845686164124 PPM1L PDGFRB 
14.664845686164124 FGD6 PDGFRB 
14.664845686164124 TPTE PDGFRB 
14.664845686164124 IRF8 PDGFRB 
14.664845686164124 MFGE8 PDGFRB 
14.664845686164124 BCLAF1 PDGFRB 
14.626348251874587 DYNC1I2 PRKAR2B MAPK3 
14.623237864877954 NLGN3 PIK3CB FANCG 
14.591741530127859 TGFB1 TGFBR2 THBS1 
14.57137927722237 RLIM TNFAIP3 AXIN2 
14.531808277814536 TFPI THBS1 SF3B1 
14.50753530753815 SPRY2 NUBP1 RUNX1T1 SPRY1 
14.459709731218185 PEX19 CDC25A 
14.459709731218185 FAM91A1 CDC25A 
14.459709731218185 NFYA CDC25A 
14.459709731218185 IL3RA CDC25A 
14.459709731218185 NFKBIB CDC25A 
14.459709731218185 FTH1 CDC25A 
14.459709731218185 PTP4A1 CDC25A 
14.459709731218185 DUSP7 CDC25A 
14.459709731218185 WDR11 CDC25A 
14.459709731218185 HLA-C CDC25A 
14.459709731218185 POLR1D CDC25A 
14.459709731218185 CAMK1D CDC25A 
14.459709731218185 FGF21 CDC25A 
14.459709731218185 ATXN7L3B CDC25A 
14.459709731218185 CCT8L1P CDC25A 
14.459709731218185 UBE4B CDC25A 
14.459709731218185 SCYL1 CDC25A 
14.459709731218185 CCNI CDC25A 
14.43303534305133 HMG20A FGF1 BCOR 
14.41314866329739 LRRK2 PRKDC H3F3A BAX 
14.391512867712455 MYH7 PPP3R1 POLD1 
14.378003462965639 CSTF2T MAPK3 FANCG 
14.361055474705072 KDM5B AXIN2 CACNA1H 
14.25927102909591 CSN2 CUL1 PPP3CC 
14.244084624949597 DCN PLA2G2A 
14.244084624949597 PLA2G1B PLA2G2A 
14.244084624949597 SENP6 PLA2G2A 
14.244084624949597 ALOX12 PLA2G2A 
14.244084624949597 UCHL3 PLA2G2A 
14.244084624949597 USP8 PLA2G2A 
14.244084624949597 JOSD2 PLA2G2A 
14.235677695895136 THOC2 PKMYT1 GNAS 
14.207221139125442 VTN SF3B1 VEGFA 
14.20240060380084 RPS6KA1 GSK3B MAPK3 FGFR1 
14.191345047800585 SEH1L PDGFD 
14.191345047800585 NEURL4 PDGFD 
14.191345047800585 PRKCI PDGFD 
14.191345047800585 ECI2 PDGFD 
14.191345047800585 ACTR1B PDGFD 
14.191345047800585 ACTR10 PDGFD 
14.191345047800585 PDGFD DCTN6 
14.191345047800585 DCTN5 PDGFD 
14.191345047800585 DCTN1 PDGFD 
14.191345047800585 DCTN4 PDGFD 
14.185844897902877 BCAR3 IRS1 
14.185844897902877 NISCH IRS1 
14.185844897902877 AP3S1 IRS1 
14.185844897902877 NUMB IRS1 
14.185844897902877 Sik2 IRS1 
14.185844897902877 IRS2 IRS1 
14.13041693856813 SMAD6 BAMBI MYD88 
14.120865245123007 ICAM1 IL2RA 
14.120865245123007 SNTA1 IL2RA 
14.101329593038624 IGFALS IGF1 
14.101329593038624 IDE IGF1 
14.101329593038624 IGFBP4 IGF1 
14.101329593038624 IGFBP2 IGF1 
14.101329593038624 IGSF1 IGF1 
14.099119426647661 LAT PLCG2 SYK SPRY1 
14.083199612926107 ELK1 PLCG2 MAPK3 CDK6 
14.07478118312646 POFUT1 H2AFX 
14.07478118312646 PAIP1 H2AFX 
14.07478118312646 TIMELESS H2AFX 
14.07478118312646 NGFR H2AFX 
14.07478118312646 PABPC4L H2AFX 
14.07478118312646 TXNDC12 H2AFX 
14.07478118312646 DKC1 H2AFX 
14.07478118312646 RNF168 H2AFX 
14.07478118312646 ENY2 H2AFX 
14.07478118312646 RMDN1 H2AFX 
14.07478118312646 VAT1 H2AFX 
14.07478118312646 RAB11B H2AFX 
14.07478118312646 PHF14 H2AFX 
14.07478118312646 GON4L H2AFX 
14.07478118312646 CMBL H2AFX 
14.07478118312646 P3H1 H2AFX 
14.07478118312646 DIS3L H2AFX 
14.07478118312646 FKBP10 H2AFX 
14.07478118312646 CPS1 H2AFX 
14.07478118312646 CFAP45 H2AFX 
14.07478118312646 RBM19 H2AFX 
14.07478118312646 MACROD1 H2AFX 
14.07478118312646 APOA1BP H2AFX 
14.07478118312646 CCDC86 H2AFX 
14.07478118312646 EYA3 H2AFX 
14.07478118312646 PBK H2AFX 
14.07478118312646 TSSK6 H2AFX 
14.07478118312646 PTGES2 H2AFX 
14.07478118312646 LARP1B H2AFX 
14.07478118312646 CTSD H2AFX 
14.07478118312646 SUPT6H H2AFX 
14.07478118312646 ANXA6 H2AFX 
14.07478118312646 ANXA5 H2AFX 
14.07478118312646 ABHD10 H2AFX 
14.07478118312646 DMAP1 H2AFX 
14.07478118312646 ZNF22 H2AFX 
14.07478118312646 MSI2 H2AFX 
14.07478118312646 ZSCAN25 H2AFX 
14.07478118312646 ZCCHC9 H2AFX 
14.07478118312646 HEXA H2AFX 
14.07478118312646 ERO1L H2AFX 
14.07478118312646 MIER3 H2AFX 
14.07478118312646 MIER1 H2AFX 
14.07478118312646 CETN2 H2AFX 
14.07478118312646 TAF5L H2AFX 
14.07478118312646 TAF1C H2AFX 
14.07478118312646 ERP29 H2AFX 
14.07478118312646 ELAVL2 H2AFX 
14.07478118312646 HIBCH H2AFX 
14.07478118312646 XPC H2AFX 
14.07478118312646 KRR1 H2AFX 
14.07478118312646 PPM1D H2AFX 
14.07478118312646 PPM1G H2AFX 
14.07478118312646 C5orf64 H2AFX 
14.07478118312646 TMX1 H2AFX 
14.07478118312646 PRKCSH H2AFX 
14.07478118312646 TOR1A H2AFX 
14.07478118312646 TOR1B H2AFX 
14.07478118312646 PDIA4 H2AFX 
14.07478118312646 TP53I3 H2AFX 
14.07478118312646 C16orf87 H2AFX 
14.07478118312646 IPO9 H2AFX 
14.07478118312646 TIAM2 H2AFX 
14.07478118312646 CRAMP1L H2AFX 
14.07478118312646 SUMF2 H2AFX 
14.07478118312646 PEF1 H2AFX 
14.07478118312646 SOD2 H2AFX 
14.07478118312646 GLB1 H2AFX 
14.07478118312646 ZNF574 H2AFX 
14.07478118312646 SS18L2 H2AFX 
14.07478118312646 MAGEB10 H2AFX 
14.07478118312646 BAZ1A H2AFX 
14.07478118312646 ZNF420 H2AFX 
14.07478118312646 CBX2 H2AFX 
14.07478118312646 YBX2 H2AFX 
14.07478118312646 A2M H2AFX 
14.07478118312646 SURF2 H2AFX 
14.07478118312646 WRAP53 H2AFX 
14.07478118312646 STK4 H2AFX 
14.04954953649412 TUBGCP3 SKP1 PPP3CB 
14.027402890498823 Actb COL5A1 GNAS 
13.875366403450252 CIT EZH2 
13.875366403450252 ASXL1 EZH2 
13.875366403450252 MRPL2 EZH2 
13.875366403450252 MED1 EZH2 
13.875366403450252 ERH EZH2 
13.875366403450252 SDCBP EZH2 
13.875366403450252 FLG EZH2 
13.875366403450252 NINL EZH2 
13.875366403450252 EPC1 EZH2 
13.875366403450252 EPC2 EZH2 
13.875366403450252 ADAR EZH2 
13.875366403450252 C10orf12 EZH2 
13.875366403450252 CALML3 EZH2 
13.875366403450252 GTF3C1 EZH2 
13.875366403450252 C17orf96 EZH2 
13.875366403450252 ANKFY1 EZH2 
13.875366403450252 Prame EZH2 
13.875366403450252 E2F6 EZH2 
13.875366403450252 CNBP EZH2 
13.875366403450252 WDR76 EZH2 
13.875366403450252 HOTAIR EZH2 
13.875366403450252 ATP1B1 EZH2 
13.875366403450252 FAM120A EZH2 
13.875366403450252 C7orf25 EZH2 
13.875366403450252 CDCA7L EZH2 
13.875366403450252 ATP2A2 EZH2 
13.875366403450252 DYNLT3 EZH2 
13.875366403450252 CDKN2B-AS1 EZH2 
13.875366403450252 CENPV EZH2 
13.875366403450252 CCDC93 EZH2 
13.875366403450252 LOXL2 EZH2 
13.875366403450252 CEP63 EZH2 
13.875366403450252 KLHDC2 EZH2 
13.875366403450252 PFDN1 EZH2 
13.875366403450252 EZH1 EZH2 
13.875366403450252 KLC4 EZH2 
13.875366403450252 KLC2 EZH2 
13.875366403450252 SAFB2 EZH2 
13.875366403450252 NOP14 EZH2 
13.875366403450252 TNFSF11 EZH2 
13.875366403450252 DNAJB11 EZH2 
13.875366403450252 DNAAF5 EZH2 
13.875366403450252 TAF1D EZH2 
13.875366403450252 WSB2 EZH2 
13.875366403450252 DNAJC21 EZH2 
13.875366403450252 FAM208A EZH2 
13.875366403450252 AEBP2 EZH2 
13.875366403450252 HIC1 EZH2 
13.875366403450252 ZAK EZH2 
13.875366403450252 ASPSCR1 EZH2 
13.875366403450252 TDRD1 EZH2 
13.875366403450252 TRIM37 EZH2 
13.875366403450252 RIN3 EZH2 
13.875366403450252 MKRN2 EZH2 
13.875366403450252 FNBP1L EZH2 
13.875366403450252 SMYD3 EZH2 
13.875366403450252 CCDC85B EZH2 
13.875366403450252 JARID2 EZH2 
13.875366403450252 REEP4 EZH2 
13.875366403450252 FIP1L1 EZH2 
13.875366403450252 KDM5A EZH2 
13.875366403450252 RORA EZH2 
13.875366403450252 PIN4 EZH2 
13.875366403450252 GEMIN7 EZH2 
13.875366403450252 SSR1 EZH2 
13.875366403450252 GADD45G EZH2 
13.83325265259001 PTPRS MMP3 TGFBR2 
13.826679341603427 HDLBP PRKDC IL20RA 
13.816243121290624 FGFR3 FGF1 CDK6 
13.81261504858217 ZC3H13 ID1 
13.81261504858217 CCDC9 ID1 
13.81261504858217 NKX2-5 ID1 
13.81261504858217 BUD31 ID1 
13.81261504858217 COL12A1 ID1 
13.81261504858217 TXNL4A ID1 
13.81261504858217 STXBP1 ID1 
13.81261504858217 CASK ID1 
13.81261504858217 B4GALT7 ID1 
13.7682307124184 RRN3 CCNE1 
13.7682307124184 NFYB CCNE1 
13.7682307124184 PRC1 CCNE1 
13.7682307124184 RHOBTB3 CCNE1 
13.7682307124184 ARHGEF5 CCNE1 
13.7682307124184 COIL CCNE1 
13.7682307124184 Calm1 CCNE1 
13.7682307124184 MARCKS CCNE1 
13.7682307124184 H1F0 CCNE1 
13.759153224070756 SLC25A12 SMAD3 GNAS 
13.704475610149002 DUS4L FANCA 
13.704475610149002 CHRM4 FANCA 
13.704475610149002 SMCR8 FANCA 
13.704475610149002 C6orf118 FANCA 
13.704475610149002 IFIT3 FANCA 
13.704475610149002 LIPG FANCA 
13.704475610149002 MX1 FANCA 
13.704475610149002 SPTA1 FANCA 
13.704475610149002 ZNF24 FANCA 
13.704475610149002 MSH5 FANCA 
13.704475610149002 TDG FANCA 
13.704475610149002 SGK1 FANCA 
13.704475610149002 REC8 FANCA 
13.704475610149002 P2RY8 FANCA 
13.704475610149002 BRAT1 FANCA 
13.704475610149002 NPY2R FANCA 
13.704475610149002 NAMPT FANCA 
13.704475610149002 TPT1 FANCA 
13.704475610149002 SNX5 FANCA 
13.704475610149002 RMI2 FANCA 
13.704475610149002 RMI1 FANCA 
13.704475610149002 IARS2 FANCA 
13.704475610149002 APLNR FANCA 
13.704475610149002 AZIN1 FANCA 
13.699198780336433 TRAF5 COG7 NUMBL 
13.686930156949991 FGF2 THBS1 FGFR1 
13.579394417012315 NAP1L2 PPP3R1 CUL1 
13.57260859847567 DIP2A IL20RA TGFBR2 
13.522206015260432 PRSS23 COL5A1 BAX 
13.506627379251773 BAD BRAF BAX 
13.37479543516774 AP3B1 CREB3L1 POLD1 
13.361400411673468 MLLT3 H3F3A CDK6 BCOR 
13.361022403487992 Lgals3bp SKP1 COL4A5 H3F3A 
13.344472052558716 HDAC8 RUNX1T1 SMC1A 
13.32903532785947 MTUS2 BMP7 
13.32903532785947 ICK BMP7 
13.32903532785947 KRTAP5-9 BMP7 
13.32903532785947 CNTNAP3B BMP7 
13.32903532785947 NOG BMP7 
13.32903532785947 AMD1 BMP7 
13.32903532785947 BTBD1 BMP7 
13.32903532785947 NPTX1 BMP7 
13.32903532785947 OLFM4 BMP7 
13.32903532785947 OLFM2 BMP7 
13.32903532785947 VWA8 BMP7 
13.32903532785947 TRAC BMP7 
13.32903532785947 NAAA BMP7 
13.32903532785947 GDF11 BMP7 
13.328068268793599 APBB1 SF3B1 JAG1 
13.317668095509244 FLCN PRKAA2 SF3B1 
13.226750165807085 NEFM MCM2 
13.226750165807085 MBD1 MCM2 
13.226750165807085 PKP1 MCM2 
13.226750165807085 PKP4 MCM2 
13.226750165807085 SDF2L1 MCM2 
13.226750165807085 IL2RB MCM2 
13.226750165807085 C4B MCM2 
13.226750165807085 NEU2 MCM2 
13.226750165807085 XBP1 MCM2 
13.226750165807085 IL36G MCM2 
13.226750165807085 NME1-NME2 MCM2 
13.226750165807085 CDA MCM2 
13.226750165807085 CNP MCM2 
13.226750165807085 CPPED1 MCM2 
13.226750165807085 RSF1 MCM2 
13.226750165807085 RGPD6 MCM2 
13.226750165807085 RGPD5 MCM2 
13.226750165807085 RGPD8 MCM2 
13.226750165807085 RGPD2 MCM2 
13.226750165807085 RGPD1 MCM2 
13.226750165807085 RGPD4 MCM2 
13.226750165807085 RGPD3 MCM2 
13.226750165807085 SPCS3 MCM2 
13.226750165807085 SPCS2 MCM2 
13.226750165807085 HSPH1 MCM2 
13.226750165807085 DST MCM2 
13.226750165807085 DUT MCM2 
13.226750165807085 TXNDC16 MCM2 
13.226750165807085 CYP1A1 MCM2 
13.226750165807085 ELL MCM2 
13.226750165807085 TDRD15 MCM2 
13.226750165807085 HIST1H3J MCM2 
13.226750165807085 POB3 MCM2 
13.226750165807085 HIST1H3F MCM2 
13.226750165807085 HIST1H3I MCM2 
13.226750165807085 HIST1H3C MCM2 
13.226750165807085 HIST1H3D MCM2 
13.226750165807085 GNPNAT1 MCM2 
13.226750165807085 ALDOC MCM2 
13.226750165807085 PALLD MCM2 
13.226750165807085 PTCD1 MCM2 
13.226750165807085 MAGOHB MCM2 
13.226750165807085 TTC39B MCM2 
13.226750165807085 EIF3C MCM2 
13.226750165807085 GDA MCM2 
13.226750165807085 PPIB MCM2 
13.226750165807085 GGH MCM2 
13.226750165807085 GLS MCM2 
13.226750165807085 GSR MCM2 
13.226750165807085 IGHG3 MCM2 
13.226750165807085 IGHG4 MCM2 
13.226750165807085 IGHG1 MCM2 
13.226750165807085 ADSL MCM2 
13.226750165807085 RAB21 MCM2 
13.226750165807085 HBB MCM2 
13.226750165807085 KRTAP9-7 MCM2 
13.226750165807085 KRTAP9-4 MCM2 
13.226750165807085 KRTAP9-3 MCM2 
13.226750165807085 KRTAP9-2 MCM2 
13.226750165807085 KRTAP9-1 MCM2 
13.226750165807085 KRTAP9-9 MCM2 
13.226750165807085 KRTAP9-8 MCM2 
13.226750165807085 CAPZA2 MCM2 
13.226750165807085 ATP5J2 MCM2 
13.226750165807085 ATP5F1 MCM2 
13.226750165807085 UQCRC1 MCM2 
13.226750165807085 GIGYF2 MCM2 
13.226750165807085 SLC25A3 MCM2 
13.226750165807085 HIST2H3D MCM2 
13.226750165807085 KIF14 MCM2 
13.226750165807085 ISOC2 MCM2 
13.226750165807085 CLPB MCM2 
13.226750165807085 S100A14 MCM2 
13.226750165807085 S100A11 MCM2 
13.226750165807085 CSRP2 MCM2 
13.226750165807085 SERPINB3 MCM2 
13.226750165807085 SERPINB1 MCM2 
13.226750165807085 SERPINB9 MCM2 
13.226750165807085 SERPINB8 MCM2 
13.226750165807085 SERPINB6 MCM2 
13.226750165807085 SRP72 MCM2 
13.226750165807085 SRP68 MCM2 
13.226750165807085 SYCP1 MCM2 
13.226750165807085 TIPIN MCM2 
13.226750165807085 BOLA2 MCM2 
13.226750165807085 MGST3 MCM2 
13.226750165807085 NME2 MCM2 
13.226750165807085 NME1 MCM2 
13.226750165807085 DPM1 MCM2 
13.226750165807085 MYH14 MCM2 
13.226750165807085 MTHFD1 MCM2 
13.226750165807085 AGO1 MCM2 
13.226750165807085 NMT1 MCM2 
13.226750165807085 AGPS MCM2 
13.226750165807085 OCIAD2 MCM2 
13.226750165807085 Timeless MCM2 
13.226750165807085 PRDM8 MCM2 
13.226750165807085 UBA5 MCM2 
13.226750165807085 ACOX1 MCM2 
13.226750165807085 UBR4 MCM2 
13.226750165807085 PHACTR3 MCM2 
13.226750165807085 HMCN1 MCM2 
13.226750165807085 RPS29 MCM2 
13.226750165807085 NOM1 MCM2 
13.226750165807085 BLMH MCM2 
13.226750165807085 LYZ MCM2 
13.226750165807085 RPS27L MCM2 
13.226750165807085 ME2 MCM2 
13.226750165807085 SLC25A11 MCM2 
13.226750165807085 SLC25A13 MCM2 
13.226750165807085 CHORDC1 MCM2 
13.226750165807085 FKBP15 MCM2 
13.226750165807085 NPM3 MCM2 
13.226750165807085 FKBP1A MCM2 
13.226750165807085 CPOX MCM2 
13.226750165807085 DSTN MCM2 
13.226750165807085 NAA40 MCM2 
13.226750165807085 MVP MCM2 
13.226750165807085 IAH1 MCM2 
13.226750165807085 KRBA2 MCM2 
13.226750165807085 NEB MCM2 
13.226750165807085 ACSL3 MCM2 
13.226750165807085 COL8A1 MCM2 
13.226750165807085 DTX2 MCM2 
13.226750165807085 DOCK2 MCM2 
13.226750165807085 TBKBP1 MCM2 
13.226750165807085 RNF213 MCM2 
13.226750165807085 MYO3A MCM2 
13.226750165807085 CPNE9 MCM2 
13.226750165807085 CPNE8 MCM2 
13.226750165807085 CPNE6 MCM2 
13.226750165807085 CPNE3 MCM2 
13.226750165807085 CPNE2 MCM2 
13.226750165807085 MOGS MCM2 
13.226750165807085 EEF1E1 MCM2 
13.226750165807085 ARNTL2 MCM2 
13.226750165807085 TCEB2 MCM2 
13.226750165807085 MYO9B MCM2 
13.226750165807085 MYO9A MCM2 
13.226750165807085 TCEA2 MCM2 
13.226750165807085 ACTG2 MCM2 
13.226750165807085 MUC16 MCM2 
13.226750165807085 DCAKD MCM2 
13.226750165807085 PYGM MCM2 
13.226750165807085 HADHB MCM2 
13.226750165807085 DHRS2 MCM2 
13.226750165807085 TRAPPC5 MCM2 
13.226750165807085 PNP MCM2 
13.226750165807085 CSTB MCM2 
13.226750165807085 MPP3 MCM2 
13.226750165807085 KRTAP11-1 MCM2 
13.226750165807085 FAM168A MCM2 
13.226750165807085 PSMD2 MCM2 
13.226750165807085 PSME1 MCM2 
13.226750165807085 PSME2 MCM2 
13.226750165807085 TMEM33 MCM2 
13.226750165807085 PSMA8 MCM2 
13.226750165807085 HAS1 MCM2 
13.226750165807085 HARS MCM2 
13.226750165807085 TMCO1 MCM2 
13.226750165807085 SARS MCM2 
13.226750165807085 SPT16 MCM2 
13.226750165807085 KDELR1 MCM2 
13.226750165807085 KDELR3 MCM2 
13.226750165807085 ATAD3C MCM2 
13.226750165807085 HBG2 MCM2 
13.226750165807085 HBG1 MCM2 
13.226750165807085 PRSS16 MCM2 
13.226750165807085 BRDT MCM2 
13.226750165807085 KRTAP3-3 MCM2 
13.226750165807085 KRTAP3-2 MCM2 
13.226750165807085 USP17L MCM2 
13.226750165807085 VSIG8 MCM2 
13.226750165807085 CKAP4 MCM2 
13.226750165807085 MTCH2 MCM2 
13.226750165807085 TGM1 MCM2 
13.226750165807085 MTPN MCM2 
13.226750165807085 TTN MCM2 
13.226750165807085 HDAC10 MCM2 
13.226750165807085 COPG2 MCM2 
13.226750165807085 HIST1H2BF MCM2 
13.226750165807085 HIST1H2BE MCM2 
13.226750165807085 HIST1H2BI MCM2 
13.226750165807085 ARF4 MCM2 
13.226750165807085 HIST2H2AA4 MCM2 
13.226750165807085 TUBA3E MCM2 
13.226750165807085 TUBA3C MCM2 
13.226750165807085 ASPRV1 MCM2 
13.226750165807085 TUBA4B MCM2 
13.226750165807085 EIF3CL MCM2 
13.226750165807085 EIF4A2 MCM2 
13.226750165807085 DHX32 MCM2 
13.226750165807085 ABHD14B MCM2 
13.226750165807085 RCN2 MCM2 
13.226750165807085 GSDMA MCM2 
13.226750165807085 FN3KRP MCM2 
13.226750165807085 CNOT4 MCM2 
13.226750165807085 CARHSP1 MCM2 
13.226750165807085 FASTKD2 MCM2 
13.226750165807085 ACADVL MCM2 
13.226750165807085 TMEM109 MCM2 
13.226750165807085 TCP11L1 MCM2 
13.226750165807085 NCCRP1 MCM2 
13.226750165807085 PABPC3 MCM2 
13.226750165807085 C8orf37 MCM2 
13.226750165807085 HHT1 MCM2 
13.226750165807085 HHT2 MCM2 
13.226750165807085 DPPA4 MCM2 
13.226750165807085 C8orf82 MCM2 
13.226750165807085 YTHDF1 MCM2 
13.226750165807085 YTHDF3 MCM2 
13.226750165807085 PROSC MCM2 
13.226750165807085 SEC11A MCM2 
13.226750165807085 P2RX4 MCM2 
13.226750165807085 COTL1 MCM2 
