<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,OR12870
Owner,
Comments,B
Date,20140320
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,280
FovCounted,280
ScannerID,KB0006
StagePosition,1
BindingDensity,0.80
CartridgeID,2014032085-96
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,13
Endogenous,PIK3R2,NM_005027.2,328
Endogenous,IL11RA,NM_147162.1,79
Endogenous,BAMBI,NM_012342.2,319
Endogenous,PLA2G10,NM_003561.1,281
Endogenous,ETV1,NM_004956.4,191
Endogenous,POLD4,NM_021173.2,1488
Endogenous,NFKBIZ,NM_001005474.1,181
Endogenous,SMAD2,NM_001003652.1,510
Endogenous,IFNG,NM_000619.2,7
Endogenous,TNFRSF10C,NM_003841.2,58
Endogenous,AKT2,NM_001626.2,980
Endogenous,KITLG,NM_003994.4,333
Endogenous,ALKBH3,NM_139178.3,26
Endogenous,JAK1,NM_002227.1,962
Endogenous,BCL2A1,NM_004049.2,28
Endogenous,CCR7,NM_001838.2,8
Endogenous,FGF11,NM_004112.2,38
Endogenous,HSPA6,NM_002155.3,1409
Endogenous,ZBTB16,NM_006006.4,31
Endogenous,INHBA,NM_002192.2,616
Endogenous,NRAS,NM_002524.3,248
Endogenous,MEN1,NM_130802.2,531
Endogenous,EPO,NM_000799.2,11
Endogenous,ITGB8,NM_002214.2,202
Endogenous,CDC14B,NM_003671.3,63
Endogenous,SETBP1,NM_015559.2,304
Endogenous,CASP12,NM_001191016.1,10
Endogenous,IL13,NM_002188.2,10
Endogenous,KAT2B,NM_003884.3,80
Endogenous,GNG4,NM_004485.2,25
Endogenous,BMP6,NM_001718.2,23
Endogenous,PPARG,NM_015869.3,30
Endogenous,PBX1,NM_002585.2,7247
Endogenous,PRKACA,NM_002730.3,1057
Endogenous,IL2RA,NM_000417.1,44
Endogenous,PRL,NM_000948.3,16
Endogenous,PAX3,NM_013942.3,14
Endogenous,BIRC3,NM_182962.1,20
Endogenous,PRKAA2,NM_006252.2,103
Endogenous,PRKCG,NM_002739.3,9
Endogenous,UBB,NM_018955.2,5201
Endogenous,HDAC6,NM_006044.2,326
Endogenous,FZD9,NM_003508.2,10
Endogenous,PIK3CA,NM_006218.2,398
Endogenous,SMARCA4,NM_003072.3,898
Endogenous,ABL1,NM_005157.3,379
Endogenous,COL24A1,NM_152890.5,37
Endogenous,TSLP,NM_033035.4,11
Endogenous,RASA4,NM_001079877.2,261
Endogenous,STAT1,NM_007315.2,643
Endogenous,IKBKG,NM_003639.2,300
Endogenous,MAPT,NM_016834.3,597
Endogenous,LAMA3,NM_000227.3,7
Endogenous,CDK4,NM_000075.2,353
Endogenous,PPP3CA,NM_000944.4,241
Endogenous,ITGA2,NM_002203.2,390
Endogenous,FIGF,NM_004469.2,14
Endogenous,MMP9,NM_004994.2,478
Endogenous,CACNA1D,NM_000720.2,83
Endogenous,SSX1,NM_005635.2,14
Endogenous,HELLS,NM_018063.3,213
Endogenous,TNC,NM_002160.3,23
Endogenous,COL4A6,NM_001847.2,6
Endogenous,MFNG,NM_002405.2,43
Endogenous,HDAC2,NM_001527.1,1523
Endogenous,BMP7,NM_001719.1,33
Endogenous,IL11,NM_000641.2,23
Endogenous,RASGRF1,NM_153815.2,16
Endogenous,PRKDC,NM_006904.6,875
Endogenous,GRIN1,NM_000832.5,24
Endogenous,PRKX,NM_005044.1,56
Endogenous,TGFB1,NM_000660.3,711
Endogenous,KDM6A,NM_021140.2,359
Endogenous,ETV7,NM_016135.2,42
Endogenous,SOST,NM_025237.2,8
Endogenous,TMPRSS2,NM_005656.2,166
Endogenous,RAC3,NM_005052.2,162
Endogenous,LAT,NM_001014987.1,112
Endogenous,RUNX1T1,NM_004349.2,90
Endogenous,HRAS,NM_005343.2,155
Endogenous,ITGA7,NM_002206.1,57
Endogenous,HDAC1,NM_004964.2,1058
Endogenous,CCNE1,NM_001238.1,30
Endogenous,IRAK2,NM_001570.3,72
Endogenous,CASP3,NM_032991.2,337
Endogenous,HHEX,NM_002729.4,699
Endogenous,SMO,NM_005631.3,55
Endogenous,MYC,NM_002467.3,555
Endogenous,RPS27A,NM_002954.5,14321
Endogenous,COL2A1,NM_001844.4,643
Endogenous,IL10,NM_000572.2,19
Endogenous,AR,NM_001011645.1,460
Endogenous,RAD50,NM_005732.2,261
Endogenous,IGFBP3,NM_000598.4,955
Endogenous,JAG1,NM_000214.2,386
Endogenous,OSM,NM_020530.3,62
Endogenous,JAK2,NM_004972.2,304
Endogenous,TLR2,NM_003264.3,252
Endogenous,IL3,NM_000588.3,11
Endogenous,BRCA1,NM_007305.2,246
Endogenous,HSP90B1,NM_003299.1,1436
Endogenous,BRCA2,NM_000059.3,135
Endogenous,CDKN1C,NM_000076.2,254
Endogenous,ETV4,NM_001079675.1,66
Endogenous,TRAF7,NM_032271.2,1537
Endogenous,PRLR,NM_001204318.1,566
Endogenous,TFDP1,NM_007111.4,941
Endogenous,LEP,NM_000230.2,23
Endogenous,HSPA1A,NM_005345.5,1385
Endogenous,UBE2T,NM_014176.3,483
Endogenous,IL23A,NM_016584.2,8
Endogenous,TGFB3,NM_003239.2,352
Endogenous,EYA1,NM_172059.2,12
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,333
Endogenous,CACNB2,NM_000724.3,40
Endogenous,IL6R,NM_000565.2,77
Endogenous,NCOR1,NM_006311.3,1006
Endogenous,BMP8A,NM_181809.3,215
Endogenous,TNN,NM_022093.1,24
Endogenous,CACNA1G,NM_198397.1,17
Endogenous,MYCN,NM_005378.4,17
Endogenous,HPGD,NM_001145816.2,8
Endogenous,CDK2,NM_001798.2,192
Endogenous,GZMB,NM_004131.3,13
Endogenous,NOTCH3,NM_000435.2,1099
Endogenous,LIG4,NM_002312.3,211
Endogenous,ATR,NM_001184.2,339
Endogenous,WNT4,NM_030761.3,39
Endogenous,CRLF2,NM_001012288.1,10
Endogenous,RELN,NM_005045.2,12
Endogenous,CCNO,NM_021147.3,9
Endogenous,JAG2,NM_145159.1,554
Endogenous,BAIAP3,NM_003933.4,430
Endogenous,PPP2R2C,NM_181876.2,53
Endogenous,AMH,NM_000479.3,41
Endogenous,DTX4,NM_015177.1,92
Endogenous,RB1,NM_000321.1,790
Endogenous,CCNA2,NM_001237.2,355
Endogenous,CREB3L3,NM_001271995.1,6
Endogenous,WNT5B,NM_032642.2,184
Endogenous,LEFTY2,NM_003240.2,13
Endogenous,BMP2,NM_001200.2,21
Endogenous,EZH2,NM_004456.3,372
Endogenous,PBRM1,NM_181042.3,741
Endogenous,HDAC4,NM_006037.3,122
Endogenous,CD14,NM_000591.2,612
Endogenous,NGF,NM_002506.2,28
Endogenous,AKT1,NM_005163.2,3210
Endogenous,IFNA2,NM_000605.3,14
Endogenous,TET2,NM_001127208.2,483
Endogenous,CACNA2D2,NM_001005505.1,199
Endogenous,DNMT1,NM_001379.2,514
Endogenous,PRKAR2A,NM_004157.2,660
Endogenous,KRAS,NM_004985.3,290
Endogenous,EFNA5,NM_001962.2,15
Endogenous,CACNB4,NM_001005747.2,11
Endogenous,CACNA2D4,NM_001005737.1,7
Endogenous,PIK3CG,NM_002649.2,86
Endogenous,WNT7B,NM_058238.1,44
Endogenous,E2F1,NM_005225.1,158
Endogenous,PAK3,NM_002578.2,23
Endogenous,MAP3K1,NM_005921.1,484
Endogenous,FOXO4,NM_005938.2,176
Endogenous,NOTCH1,NM_017617.3,333
Endogenous,PML,NM_002675.3,469
Endogenous,COL5A1,NM_000093.3,5073
Endogenous,SMARCB1,NM_003073.3,826
Endogenous,PLA2G4A,NM_024420.2,26
Endogenous,SIX1,NM_005982.3,46
Endogenous,RET,NM_020630.4,679
Endogenous,HSPB1,NM_001540.3,3909
Endogenous,RBX1,NM_014248.2,756
Endogenous,SOCS1,NM_003745.1,27
Endogenous,TSHR,NM_001018036.2,12
Endogenous,PLCB4,NM_000933.3,69
Endogenous,ANGPT1,NM_001146.3,51
Endogenous,FZD2,NM_001466.2,46
Endogenous,GNAQ,NM_002072.2,935
Endogenous,BCL2,NM_000657.2,484
Endogenous,COMP,NM_000095.2,2032
Endogenous,FLNA,NM_001456.3,3280
Endogenous,IL19,NM_013371.3,21
Endogenous,RAD51,NM_133487.2,39
Endogenous,PLA2G5,NM_000929.2,12
Endogenous,PLA2G4C,NM_003706.2,56
Endogenous,NR4A3,NM_173198.1,76
Endogenous,CIC,NM_015125.3,354
Endogenous,RELA,NM_021975.3,270
Endogenous,TCL1B,NM_004918.2,17
Endogenous,SP1,NM_003109.1,306
Endogenous,PLCE1,NM_001165979.1,25
Endogenous,ACVR1C,NM_145259.2,12
Endogenous,IL20RA,NM_014432.2,45
Endogenous,SHC2,NM_012435.2,249
Endogenous,IL5RA,NM_000564.3,7
Endogenous,TGFB2,NM_003238.2,114
Endogenous,VEGFC,NM_005429.2,137
Endogenous,SFRP4,NM_003014.2,353
Endogenous,CCND2,NM_001759.2,238
Endogenous,GNG12,NM_018841.3,1189
Endogenous,MAP2K1,NM_002755.2,319
Endogenous,SHC1,NM_183001.4,1566
Endogenous,PLCB1,NM_182734.1,573
Endogenous,GRIN2B,NM_000834.3,8
Endogenous,FANCA,NM_000135.2,53
Endogenous,FLNC,NM_001127487.1,38
Endogenous,HIST1H3H,NM_003536.2,3890
Endogenous,SOX9,NM_000346.2,410
Endogenous,LIF,NM_002309.3,43
Endogenous,DTX1,NM_004416.2,22
Endogenous,NASP,NM_172164.1,78
Endogenous,FOSL1,NM_005438.2,34
Endogenous,ERCC6,NM_000124.2,320
Endogenous,WNT6,NM_006522.3,67
Endogenous,GNG7,NM_052847.1,35
Endogenous,CACNG6,NM_145814.1,11
Endogenous,ID2,NM_002166.4,463
Endogenous,MAP2K6,NM_002758.3,45
Endogenous,TP53,NM_000546.2,1066
Endogenous,WNT10B,NM_003394.2,11
Endogenous,CREB3L1,NM_052854.1,1068
Endogenous,PDGFRA,NM_006206.3,325
Endogenous,AMER1,NM_152424.3,64
Endogenous,SOS2,NM_006939.2,458
Endogenous,PTPRR,NM_001207015.1,24
Endogenous,PAX5,NM_016734.1,9
Endogenous,TNF,NM_000594.2,62
Endogenous,NGFR,NM_002507.1,24
Endogenous,RAD52,NM_134424.2,191
Endogenous,PIK3R1,NM_181504.2,356
Endogenous,DLL1,NM_005618.3,82
Endogenous,TLX1,NM_005521.3,12
Endogenous,CSF3,NM_000759.3,7
Endogenous,GLI1,NM_005269.1,11
Endogenous,GADD45G,NM_006705.3,30
Endogenous,THBS4,NM_003248.3,122
Endogenous,IFNA17,NM_021268.2,15
Endogenous,MAPK9,NM_139068.2,334
Endogenous,DUSP6,NM_001946.2,746
Endogenous,CACNA2D1,NM_000722.2,202
Endogenous,PPP3R1,NM_000945.3,1157
Endogenous,TNFSF10,NM_003810.2,841
Endogenous,ITGB7,NM_000889.1,33
Endogenous,ITGA6,NM_000210.1,1298
Endogenous,FOS,NM_005252.2,1905
Endogenous,IL12B,NM_002187.2,12
Endogenous,WNT3,NM_030753.3,177
Endogenous,DKK1,NM_012242.2,17
Endogenous,GSK3B,NM_002093.2,839
Endogenous,DUSP10,NM_144728.2,275
Endogenous,HDAC11,NM_024827.3,385
Endogenous,FGF1,NM_033137.1,272
Endogenous,CHEK1,NM_001114121.1,67
Endogenous,RAF1,NM_002880.2,538
Endogenous,CACNB3,NM_000725.2,183
Endogenous,CDC6,NM_001254.3,166
Endogenous,CDKN2D,NM_001800.3,74
Endogenous,IL1B,NM_000576.2,48
Endogenous,IGF1R,NM_000875.2,8731
Endogenous,H2AFX,NM_002105.2,312
Endogenous,IDH1,NM_005896.2,235
Endogenous,PIK3CD,NM_005026.3,116
Endogenous,ENDOG,NM_004435.2,178
Endogenous,IBSP,NM_004967.3,82
Endogenous,THEM4,NM_053055.4,184
Endogenous,LAMB4,NM_007356.2,17
Endogenous,TBL1XR1,NM_024665.4,1849
Endogenous,ATM,NM_138292.3,78
Endogenous,MLH1,NM_000249.2,436
Endogenous,RXRG,NM_006917.3,12
Endogenous,FEN1,NM_004111.4,150
Endogenous,MYB,NM_005375.2,316
Endogenous,MAPK10,NM_002753.2,33
Endogenous,MAP3K12,NM_006301.2,155
Endogenous,DDIT4,NM_019058.2,141
Endogenous,CHUK,NM_001278.3,393
Endogenous,IL8,NM_000584.2,74
Endogenous,MGMT,NM_002412.3,473
Endogenous,MAPK12,NM_002969.3,27
Endogenous,SOX17,NM_022454.3,19
Endogenous,MLF1,NM_022443.3,205
Endogenous,FGF8,NM_033163.3,8
Endogenous,ALK,NM_004304.3,17
Endogenous,ARNT2,NM_014862.3,67
Endogenous,MET,NM_000245.2,63
Endogenous,HOXA10,NM_018951.3,60
Endogenous,SIN3A,NM_015477.1,399
Endogenous,CTNNB1,NM_001904.3,4417
Endogenous,WNT7A,NM_004625.3,16
Endogenous,CDKN2A,NM_000077.3,20
Endogenous,ARID1A,NM_006015.4,458
Endogenous,FGF2,NM_002006.4,70
Endogenous,PLA2G2A,NM_000300.2,27
Endogenous,MLLT3,NM_004529.2,29
Endogenous,PLA2G3,NM_015715.3,14
Endogenous,HIST1H3B,NM_003537.3,2222
Endogenous,CHAD,NM_001267.2,823
Endogenous,PDGFA,NM_002607.5,114
Endogenous,NOTCH2,NM_024408.3,1351
Endogenous,PPP2CB,NM_001009552.1,758
Endogenous,SFRP2,NM_003013.2,4362
Endogenous,IKBKB,NM_001556.1,775
Endogenous,FGF12,NM_004113.4,29
Endogenous,RIN1,NM_004292.2,69
Endogenous,WNT5A,NM_003392.3,135
Endogenous,MAP2K4,NM_003010.2,289
Endogenous,GNGT1,NM_021955.3,8
Endogenous,FGF6,NM_020996.1,13
Endogenous,CCND3,NM_001760.2,212
Endogenous,FST,NM_006350.2,494
Endogenous,UTY,NM_007125.3,10
Endogenous,NR4A1,NM_173157.1,433
Endogenous,MCM2,NM_004526.2,150
Endogenous,PRDM1,NM_182907.1,173
Endogenous,APH1B,NM_001145646.1,71
Endogenous,SPP1,NM_000582.2,5027
Endogenous,ACVR1B,NM_004302.3,142
Endogenous,SHC3,NM_016848.5,19
Endogenous,IL7,NM_000880.2,10
Endogenous,WEE1,NM_003390.3,558
Endogenous,FANCE,NM_021922.2,54
Endogenous,ALKBH2,NM_001001655.2,61
Endogenous,FN1,NM_212482.1,38171
Endogenous,EIF4EBP1,NM_004095.3,222
Endogenous,GNA11,NM_002067.1,881
Endogenous,CDC7,NM_003503.2,72
Endogenous,CSF1R,NM_005211.2,73
Endogenous,LIFR,NM_002310.3,148
Endogenous,MSH6,NM_000179.1,226
Endogenous,CDC25A,NM_001789.2,50
Endogenous,CYLD,NM_015247.1,553
Endogenous,FZD7,NM_003507.1,174
Endogenous,SOCS3,NM_003955.3,223
Endogenous,FGF17,NM_003867.2,13
Endogenous,FGF10,NM_004465.1,72
Endogenous,DLL4,NM_019074.2,162
Endogenous,TCF3,NM_003200.2,392
Endogenous,WNT16,NM_057168.1,8
Endogenous,POLD1,NM_002691.2,63
Endogenous,FANCL,NM_001114636.1,292
Endogenous,HOXA11,NM_005523.5,16
Endogenous,IFNA7,NM_021057.2,8
Endogenous,MNAT1,NM_002431.2,256
Endogenous,COL4A5,NM_033381.1,277
Endogenous,CARD11,NM_032415.2,41
Endogenous,GDF6,NM_001001557.2,12
Endogenous,WHSC1L1,NM_017778.2,423
Endogenous,RASAL1,NM_004658.1,34
Endogenous,IRAK3,NM_007199.1,93
Endogenous,FLT3,NM_004119.1,95
Endogenous,SETD2,NM_014159.6,314
Endogenous,PITX2,NM_000325.5,11
Endogenous,MYD88,NM_002468.3,583
Endogenous,GNAS,NM_080425.1,3029
Endogenous,TCF7L1,NM_031283.1,44
Endogenous,BRAF,NM_004333.3,447
Endogenous,PTPN5,NM_001039970.1,7
Endogenous,IL2RB,NM_000878.2,56
Endogenous,NTHL1,NM_002528.5,261
Endogenous,NSD1,NM_022455.4,352
Endogenous,LRP2,NM_004525.2,39
Endogenous,PDGFC,NM_016205.1,203
Endogenous,FGFR3,NM_022965.2,352
Endogenous,NPM2,NM_182795.1,3
Endogenous,SKP2,NM_005983.2,198
Endogenous,SYK,NM_003177.3,192
Endogenous,MAML2,NM_032427.1,139
Endogenous,NODAL,NM_018055.3,26
Endogenous,PRKACG,NM_002732.2,27
Endogenous,EPOR,NM_000121.2,112
Endogenous,HGF,NM_000601.4,153
Endogenous,MMP7,NM_002423.3,140
Endogenous,LEPR,NM_001003679.1,167
Endogenous,VEGFA,NM_001025366.1,1682
Endogenous,SRSF2,NM_003016.3,905
Endogenous,KMT2C,NM_170606.2,883
Endogenous,CACNA1E,NM_000721.2,22
Endogenous,XPA,NM_000380.3,241
Endogenous,FGF16,NM_003868.1,31
Endogenous,CDKN1A,NM_000389.2,869
Endogenous,SPRY2,NM_005842.2,118
Endogenous,HMGA1,NM_145904.1,169
Endogenous,EFNA3,NM_004952.4,129
Endogenous,EFNA1,NM_004428.2,1159
Endogenous,CDC14A,NM_033313.2,173
Endogenous,ZAK,NM_016653.2,52
Endogenous,RAD21,NM_006265.2,3266
Endogenous,ITGA3,NM_005501.2,535
Endogenous,TTK,NM_003318.3,169
Endogenous,GATA2,NM_032638.3,431
Endogenous,PLAT,NM_000931.2,2788
Endogenous,FGF7,NM_002009.3,262
Endogenous,TLR4,NM_138554.2,243
Endogenous,WIF1,NM_007191.2,28
Endogenous,WNT2B,NM_024494.1,47
Endogenous,ERBB2,NM_004448.2,2697
Endogenous,DDIT3,NM_004083.4,241
Endogenous,U2AF1,NM_001025203.1,1653
Endogenous,FBXW7,NM_018315.4,139
Endogenous,ARID2,NM_152641.2,601
Endogenous,CREBBP,NM_004380.2,59
Endogenous,CHEK2,NM_007194.3,93
Endogenous,CCNA1,NM_003914.3,40
Endogenous,IL1R1,NM_000877.2,105
Endogenous,CASP8,NM_001228.4,286
Endogenous,SF3B1,NM_001005526.1,1096
Endogenous,NBN,NM_001024688.1,287
Endogenous,FGF14,NM_004115.3,19
Endogenous,MAPK8IP1,NM_005456.2,20
Endogenous,WNT2,NM_003391.2,104
Endogenous,SFN,NM_006142.3,280
Endogenous,IRS1,NM_005544.2,600
Endogenous,PAX8,NM_013953.3,39
Endogenous,EFNA2,NM_001405.3,27
Endogenous,FGF22,NM_020637.1,51
Endogenous,CALML5,NM_017422.4,1136
Endogenous,MCM7,NM_182776.1,977
Endogenous,GRIN2A,NM_000833.3,31
Endogenous,BMP5,NM_021073.2,32
Endogenous,CDKN1B,NM_004064.2,507
Endogenous,CAMK2B,NM_001220.3,24
Endogenous,KIT,NM_000222.1,71
Endogenous,IL7R,NM_002185.2,100
Endogenous,LAMA1,NM_005559.2,379
Endogenous,SPOP,NM_001007226.1,26
Endogenous,TIAM1,NM_003253.2,290
Endogenous,SFRP1,NM_003012.3,120
Endogenous,RFC3,NM_002915.3,413
Endogenous,LEFTY1,NM_020997.2,37
Endogenous,TNFRSF10A,NM_003844.2,65
Endogenous,CCNE2,NM_057735.1,73
Endogenous,CSF3R,NM_156038.2,150
Endogenous,IGF1,NM_000618.3,67
Endogenous,ATRX,NM_000489.3,585
Endogenous,PLAU,NM_002658.2,2315
Endogenous,B2M,NM_004048.2,25494
Endogenous,PIK3R5,NM_001142633.1,148
Endogenous,SOS1,NM_005633.2,431
Endogenous,CREB5,NM_182898.2,72
Endogenous,FGF21,NM_019113.2,24
Endogenous,PPP2R1A,NM_014225.3,2229
Endogenous,PIK3R3,NM_003629.3,531
Endogenous,PBX3,NM_006195.5,199
Endogenous,GLI3,NM_000168.5,306
Endogenous,PPARGC1A,NM_013261.3,28
Endogenous,BAD,NM_004322.3,324
Endogenous,FGF20,NM_019851.1,34
Endogenous,PPP3CC,NM_005605.3,84
Endogenous,HOXA9,NM_152739.3,48
Endogenous,BMPR1B,NM_001203.1,89
Endogenous,THBS1,NM_003246.2,8594
Endogenous,CACNA1H,NM_021098.2,1755
Endogenous,SOCS2,NM_003877.3,129
Endogenous,HSPA2,NM_021979.3,546
Endogenous,ITGA8,NM_003638.1,35
Endogenous,CACNA1C,NM_199460.2,77
Endogenous,APC,NM_000038.3,138
Endogenous,GATA1,NM_002049.2,26
Endogenous,ERCC2,NM_000400.2,169
Endogenous,NF2,NM_181828.2,316
Endogenous,PGF,NM_002632.5,133
Endogenous,PTPN11,NM_002834.3,654
Endogenous,IL20RB,NM_144717.2,19
Endogenous,RAC1,NM_198829.1,1473
Endogenous,PLD1,NM_002662.3,82
Endogenous,FZD3,NM_017412.2,84
Endogenous,FGF13,NM_033642.1,270
Endogenous,AKT3,NM_181690.1,356
Endogenous,C19orf40,NM_152266.3,87
Endogenous,NKD1,NM_033119.3,49
Endogenous,CREB3L4,NM_130898.2,408
Endogenous,BID,NM_197966.1,116
Endogenous,TNFRSF10D,NM_003840.3,62
Endogenous,CDKN2B,NM_004936.3,187
Endogenous,FGF4,NM_002007.2,22
Endogenous,RRAS2,NM_001102669.2,59
Endogenous,EGFR,NM_201282.1,87
Endogenous,STAT4,NM_003151.2,54
Endogenous,DAXX,NM_001350.3,496
Endogenous,PROM1,NM_006017.1,49
Endogenous,FGFR2,NM_000141.4,498
Endogenous,CDK6,NM_001259.5,103
Endogenous,MPO,NM_000250.1,25
Endogenous,CACNG1,NM_000727.2,36
Endogenous,MECOM,NM_005241.2,112
Endogenous,GPC4,NM_001448.2,206
Endogenous,HDAC10,NM_032019.5,181
Endogenous,GRIA3,NM_000828.4,69
Endogenous,SMC3,NM_005445.3,635
Endogenous,IL23R,NM_144701.2,36
Endogenous,PIK3CB,NM_006219.1,176
Endogenous,ITGB6,NM_001282353.1,297
Endogenous,KMT2D,NM_003482.3,432
Endogenous,FOXL2,NM_023067.2,36
Endogenous,FANCF,NM_022725.2,219
Endogenous,CASP10,NM_032977.3,44
Endogenous,PPP2R2B,NM_181676.2,22
Endogenous,STK11,NM_000455.4,543
Endogenous,MAP3K14,NM_003954.1,228
Endogenous,ETS2,NM_005239.4,308
Endogenous,DKK4,NM_014420.2,27
Endogenous,H3F3A,NM_002107.3,14635
Endogenous,FASLG,NM_000639.1,36
Endogenous,POLR2D,NM_004805.3,250
Endogenous,BDNF,NM_170732.4,45
Endogenous,CD40,NM_001250.4,87
Endogenous,SUV39H2,NM_024670.3,135
Endogenous,SPRY4,NM_030964.3,203
Endogenous,HMGA2,NM_003484.1,18
Endogenous,LAMC3,NM_006059.3,26
Endogenous,NPM1,NM_002520.5,59
Endogenous,ID4,NM_001546.2,88
Endogenous,IL22RA2,NM_181309.1,16
Endogenous,PKMYT1,NM_004203.3,282
Endogenous,EP300,NM_001429.2,508
Endogenous,FGF23,NM_020638.2,24
Endogenous,CUL1,NM_003592.2,590
Endogenous,TNR,NM_003285.2,11
Endogenous,DKK2,NM_014421.2,40
Endogenous,MAPK3,NM_001040056.1,1610
Endogenous,BCOR,NM_001123383.1,239
Endogenous,IL3RA,NM_002183.2,41
Endogenous,GTF2H3,NM_001516.3,363
Endogenous,DLL3,NM_203486.2,33
Endogenous,HNF1A,NM_000545.4,26
Endogenous,CXXC4,NM_025212.1,21
Endogenous,MED12,NM_005120.2,426
Endogenous,RNF43,NM_017763.4,163
Endogenous,WNT10A,NM_025216.2,31
Endogenous,MAP3K8,NM_005204.2,168
Endogenous,STAT3,NM_139276.2,1939
Endogenous,ARID1B,NM_020732.3,824
Endogenous,POLR2J,NM_006234.4,106
Endogenous,HES5,NM_001010926.3,24
Endogenous,IL1R2,NM_173343.1,24
Endogenous,COL27A1,NM_032888.2,166
Endogenous,H3F3C,NM_001013699.2,7830
Endogenous,CNTFR,NM_147164.1,24
Endogenous,ACVR2A,NM_001616.3,194
Endogenous,HIST1H3G,NM_003534.2,94
Endogenous,RASGRP2,NM_001098670.1,50
Endogenous,TSPAN7,NM_004615.3,36
Endogenous,LFNG,NM_001040168.1,541
Endogenous,BRIP1,NM_032043.1,465
Endogenous,CLCF1,NM_013246.2,46
Endogenous,HHIP,NM_022475.1,4
Endogenous,POLR2H,NM_001278698.1,291
Endogenous,MAPK8IP2,NM_012324.2,146
Endogenous,STMN1,NM_203401.1,1273
Endogenous,RASGRP1,NM_005739.3,153
Endogenous,PTCH1,NM_000264.3,31
Endogenous,SMAD4,NM_005359.3,528
Endogenous,DUSP5,NM_004419.3,384
Endogenous,GADD45B,NM_015675.2,497
Endogenous,PDGFD,NM_025208.4,180
Endogenous,RPS6KA6,NM_014496.1,56
Endogenous,MDM2,NM_006878.2,1153
Endogenous,ITGB4,NM_001005731.1,237
Endogenous,IL24,NM_181339.1,50
Endogenous,CDC25C,NM_001790.2,39
Endogenous,FGFR1,NM_015850.2,842
Endogenous,PTTG2,NM_006607.2,186
Endogenous,PLA2G4F,NM_213600.2,23
Endogenous,KLF4,NM_004235.4,547
Endogenous,IL1RAP,NM_002182.2,90
Endogenous,CACNG4,NM_014405.2,2859
Endogenous,CDKN2C,NM_001262.2,88
Endogenous,NUMBL,NM_004756.3,97
Endogenous,TPO,NM_175722.1,13
Endogenous,NOS3,NM_000603.4,66
Endogenous,COL11A2,NM_001163771.1,7
Endogenous,TNFAIP3,NM_006290.2,244
Endogenous,JAK3,NM_000215.2,107
Endogenous,MAP3K13,NM_004721.3,49
Endogenous,BIRC7,NM_022161.2,19
Endogenous,FGF9,NM_002010.2,7
Endogenous,SGK2,NM_170693.1,20
Endogenous,GADD45A,NM_001924.2,263
Endogenous,SMAD9,NM_005905.2,53
Endogenous,AXIN2,NM_004655.3,207
Endogenous,CEBPA,NM_004364.2,237
Endogenous,PRKCA,NM_002737.2,53
Endogenous,COL1A1,NM_000088.3,28774
Endogenous,DNMT3A,NM_022552.3,633
Endogenous,GAS1,NM_002048.2,288
Endogenous,LAMC2,NM_005562.2,187
Endogenous,PDGFB,NM_033016.2,159
Endogenous,MPL,NM_005373.2,13
Endogenous,PRKACB,NM_182948.2,181
Endogenous,NF1,NM_000267.2,981
Endogenous,GATA3,NM_001002295.1,535
Endogenous,MTOR,NM_004958.2,314
Endogenous,RHOA,NM_001664.2,1749
Endogenous,FUBP1,NM_003902.3,239
Endogenous,WHSC1,NM_007331.1,407
Endogenous,TNFRSF10B,NM_003842.3,143
Endogenous,RPA3,NM_002947.3,11
Endogenous,JUN,NM_002228.3,693
Endogenous,NFKBIA,NM_020529.1,1266
Endogenous,BAX,NM_138761.3,855
Endogenous,CDH1,NM_004360.2,2946
Endogenous,FGFR4,NM_002011.3,12
Endogenous,WNT11,NM_004626.2,11
Endogenous,MCM5,NM_006739.3,72
Endogenous,DTX3,NM_178502.2,243
Endogenous,PLA2G4E,NM_001206670.1,4
Endogenous,IL13RA2,NM_000640.2,18
Endogenous,SKP1,NM_170679.2,3775
Endogenous,FZD10,NM_007197.2,17
Endogenous,DDB2,NM_000107.1,256
Endogenous,PLA1A,NM_015900.2,18
Endogenous,RAC2,NM_002872.3,130
Endogenous,EGF,NM_001963.3,17
Endogenous,VHL,NM_000551.2,666
Endogenous,FGF18,NM_003862.1,10
Endogenous,POLB,NM_002690.1,468
Endogenous,FUT8,NM_004480.4,505
Endogenous,SHC4,NM_203349.2,18
Endogenous,FZD8,NM_031866.1,41
Endogenous,BAP1,NM_004656.2,790
Endogenous,RFC4,NM_181573.2,158
Endogenous,ZBTB32,NM_014383.1,12
Endogenous,SIRT4,NM_012240.1,26
Endogenous,MAP3K5,NM_005923.3,55
Endogenous,PRKAR1B,NM_001164759.1,273
Endogenous,CEBPE,NM_001805.2,14
Endogenous,CBL,NM_005188.2,196
Endogenous,PDGFRB,NM_002609.3,1744
Endogenous,TGFBR2,NM_001024847.1,540
Endogenous,DUSP4,NM_057158.2,128
Endogenous,BMP4,NM_001202.2,66
Endogenous,FANCC,NM_000136.2,171
Endogenous,ITGB3,NM_000212.2,43
Endogenous,ITGA9,NM_002207.2,65
Endogenous,COL4A4,NM_000092.4,33
Endogenous,NUPR1,NM_001042483.1,278
Endogenous,COL3A1,NM_000090.3,30496
Endogenous,PRKCB,NM_212535.1,40
Endogenous,CDC25B,NM_021873.2,185
Endogenous,PTEN,NM_000314.3,1436
Endogenous,MAD2L2,NM_001127325.1,301
Endogenous,POLE2,NM_002692.2,87
Endogenous,MAPK1,NM_138957.2,669
Endogenous,ZIC2,NM_007129.2,64
Endogenous,MLLT4,NM_005936.2,1002
Endogenous,NTF3,NM_002527.4,16
Endogenous,CBLC,NM_012116.3,138
Endogenous,NFATC1,NM_172389.1,45
Endogenous,NFE2L2,NM_006164.3,580
Endogenous,BNIP3,NM_004052.2,303
Endogenous,COL5A2,NM_000393.3,2796
Endogenous,ASXL1,NM_001164603.1,337
Endogenous,MUTYH,NM_012222.2,58
Endogenous,DUSP2,NM_004418.3,40
Endogenous,SPRY1,NM_005841.1,171
Endogenous,INHBB,NM_002193.2,269
Endogenous,COL11A1,NM_001854.3,3607
Endogenous,AXIN1,NM_181050.1,336
Endogenous,MMP3,NM_002422.3,60
Endogenous,FGF19,NM_005117.2,4
Endogenous,MCM4,NM_182746.1,392
Endogenous,FANCB,NM_152633.2,39
Endogenous,EPHA2,NM_004431.2,100
Endogenous,E2F5,NM_001951.3,124
Endogenous,PCK1,NM_002591.2,14
Endogenous,COL1A2,NM_000089.3,9476
Endogenous,MAP2K2,NM_030662.2,614
Endogenous,RPS6KA5,NM_004755.2,224
Endogenous,XRCC4,NM_003401.3,169
Endogenous,NTRK2,NM_001007097.1,104
Endogenous,NOG,NM_005450.4,11
Endogenous,HES1,NM_005524.2,277
Endogenous,CCND1,NM_053056.2,17091
Endogenous,WT1,NM_000378.3,26
Endogenous,HDAC5,NM_005474.4,978
Endogenous,FANCG,NM_004629.1,100
Endogenous,PRKAR2B,NM_002736.2,103
Endogenous,IDH2,NM_002168.2,921
Endogenous,CASP7,NM_001227.3,263
Endogenous,LAMB3,NM_000228.2,63
Endogenous,FGF3,NM_005247.2,6
Endogenous,BCL2L1,NM_138578.1,765
Endogenous,PTCRA,NM_138296.2,8
Endogenous,IL6,NM_000600.1,20
Endogenous,COL4A3,NM_000091.3,12
Endogenous,LEF1,NM_016269.3,101
Endogenous,IL22RA1,NM_021258.2,10
Endogenous,MAPK8,NM_002750.2,460
Endogenous,FLT1,NM_002019.4,372
Endogenous,CD19,NM_001770.4,20
Endogenous,CACNA2D3,NM_018398.2,13
Endogenous,MSH2,NM_000251.1,422
Endogenous,PPP3R2,NM_147180.2,8
Endogenous,CAPN2,NM_001748.4,1318
Endogenous,STAG2,NM_001042749.1,468
Endogenous,PAK7,NM_177990.1,12
Endogenous,PHF6,NM_032335.3,134
Endogenous,KDM5C,NM_004187.2,409
Endogenous,NFKB1,NM_003998.2,140
Endogenous,LTBP1,NM_000627.3,207
Endogenous,GRB2,NM_002086.4,1397
Endogenous,COL6A6,NM_001102608.1,4
Endogenous,SMC1B,NM_148674.3,18
Endogenous,RASGRF2,NM_006909.1,39
Endogenous,IL12A,NM_000882.2,19
Endogenous,CCNB1,NM_031966.2,528
Endogenous,SMAD3,NM_005902.3,419
Endogenous,RUNX1,NM_001754.4,1307
Endogenous,PRMT8,NM_019854.3,6
Endogenous,CALML6,NM_138705.2,15
Endogenous,MDC1,NM_014641.2,373
Endogenous,LAMA5,NM_005560.3,999
Endogenous,TSC1,NM_000368.3,400
Endogenous,NTRK1,NM_001012331.1,10
Endogenous,PIM1,NM_002648.2,223
Endogenous,CSF2,NM_000758.2,17
Endogenous,CCNB3,NM_033671.1,26
Endogenous,FAS,NM_152876.1,134
Endogenous,PCNA,NM_002592.2,347
Endogenous,IL15,NM_172174.1,28
Endogenous,DUSP8,NM_004420.2,144
Endogenous,PPP3CB,NM_001142354.1,269
Endogenous,FGF5,NM_004464.3,10
Endogenous,IL12RB2,NM_001559.2,13
Endogenous,GHR,NM_000163.2,78
Endogenous,PLCG2,NM_002661.2,100
Endogenous,ID1,NM_002165.2,169
Endogenous,CASP9,NM_001229.2,60
Positive,POS_C(8),ERCC_00002.1,1526
Positive,POS_A(128),ERCC_00117.1,14918
Positive,POS_F(0.125),ERCC_00034.1,36
Positive,POS_D(2),ERCC_00092.1,327
Positive,POS_B(32),ERCC_00112.1,5097
Positive,POS_E(0.5),ERCC_00035.1,61
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,3
Negative,NEG_H(0),ERCC_00154.1,14
Negative,NEG_G(0),ERCC_00144.1,17
Negative,NEG_F(0),ERCC_00126.1,18
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,151
Housekeeping,TMUB2,NM_024107.2,732
Housekeeping,EIF2B4,NM_172195.3,563
Housekeeping,DNAJC14,NM_032364.5,128
Housekeeping,C10orf76,NM_024541.2,331
Housekeeping,HDAC3,NM_003883.2,237
Housekeeping,ACAD9,NM_014049.4,263
Housekeeping,TLK2,NM_006852.2,1275
Housekeeping,ERCC3,NM_000122.1,252
Housekeeping,CNOT10,NM_001256741.1,373
Housekeeping,FCF1,NM_015962.4,1288
Housekeeping,RBM45,NM_152945.2,165
Housekeeping,ZNF384,NM_133476.3,484
Housekeeping,SF3A3,NM_006802.2,376
Housekeeping,AGK,NM_018238.3,160
Housekeeping,SAP130,NM_024545.3,370
Housekeeping,PIAS1,NM_016166.1,284
Housekeeping,SLC4A1AP,NM_018158.2,374
Housekeeping,ZC3H14,NM_001160103.1,544
Housekeeping,USP39,NM_001256725.1,442
Housekeeping,ZKSCAN5,NM_014569.3,110
Housekeeping,MTMR14,NM_022485.3,508
Housekeeping,DDX50,NM_024045.1,485
Housekeeping,FTSJ2,NM_013393.1,366
Housekeeping,AMMECR1L,NM_001199140.1,372
Housekeeping,ZNF346,NM_012279.2,132
Housekeeping,PRPF38A,NM_032864.3,514
Housekeeping,DHX16,NM_001164239.1,186
Housekeeping,NOL7,NM_016167.3,575
Housekeeping,PIK3R4,NM_014602.1,261
Housekeeping,VPS33B,NM_018668.3,207
Housekeeping,MRPS5,NM_031902.3,605
Housekeeping,NUBP1,NM_001278506.1,92
Housekeeping,CNOT4,NM_001190848.1,396
Housekeeping,COG7,NM_153603.3,650
Housekeeping,CC2D1B,NM_032449.2,10
Housekeeping,GPATCH3,NM_022078.2,36
Housekeeping,ZNF143,NM_003442.5,166
Housekeeping,EDC3,NM_001142443.1,467
Housekeeping,TTC31,NR_027749.1,372
</Code_Summary>

<Messages>
</Messages>

