65.8053417297636 BRCA1 PRKDC CHEK2 BRCA2 H2AFX SMARCA4 RUNX1 CCNE1 SKP2 E2F1 CTNNB1 SKP1 CCND1 EZH2 SMAD3 FANCA NFE2L2 MAPK3 MAP3K1 COL1A1 RUNX1T1 CDKN2D SMC1A PRKAA2 BRIP1 VEGFA PDGFRA HGF ERCC6 
59.09663577221025 EGFR FN1 PRKDC IGF1R IRS1 PIK3CB PLCG2 H2AFX MCM4 SMC1A COL1A1 COL1A2 CDC25A NUMBL PPP3CB SYK HDAC6 CTNNB1 PDGFRB PDGFRA GNAS BRAF MAP3K12 RFC3 COG7 
56.968391313297275 ELAVL1 FN1 PRKDC CHEK2 CUL1 EZH2 CTNNB1 SKP2 SKP1 CCND1 GSK3B HDAC6 CDK6 RUNX1 TCF3 H2AFX MCM4 PPP3CB PPP3R1 VEGFA TNFAIP3 MAP3K12 THBS1 COL1A1 COL4A5 TGFB3 SPRY1 
56.95470413911914 TP53 RPS27A H2AFX PRKDC CHEK2 BRCA2 SMAD3 MEN1 GSK3B MAP3K1 MAPK3 ETV1 CCND1 SKP1 IGF1R SMARCA4 MRPS5 TNFAIP3 ERCC6 HOXA9 PPP3R1 PLCG2 CDC14A RFC3 BAX 
56.17866342866403 HSP90AA1 FN1 PRKDC IGF1R HDAC6 GSK3B MCM2 MCM5 FANCA H2AFX SKP1 SKP2 CUL1 PRKAA2 PRKX VEGFA PDGFRB TNFAIP3 BRAF MAP3K12 FGFR1 TGFBR2 
55.86444977255828 CDK2 PRKDC MCM2 RPS27A CCND1 SKP1 SKP2 CCNE1 CDC25A CUL1 EZH2 CTNNB1 SMAD3 BRCA2 E2F1 POLD1 CDC6 CDK6 CDC25B SMC1A MCM4 COG7 CCNE2 
53.60699766154904 APP CDC25A CHEK2 SMAD3 CTNNB1 GSK3B PPP3CC TGFBR2 MCM2 RPS27A MCM5 IRS1 IGF1R SYK SETBP1 CDKN2D THBS4 CCNE2 C19orf40 
50.29361275474413 CTNNB1 VEZT SKP1 CUL1 EZH2 CDK6 CCNE1 SMARCA4 SMAD3 MEN1 FANCA FANCG GSK3B AXIN2 HDAC6 MCM2 LEF1 FGFR1 TGFBR2 TCF7L1 
50.03415608336757 MCM2 ATP5C1 FN1 PRKDC H2AFX HIST1H3B RPS27A MCM5 H3F3A SF3B1 MCM4 SMC1A MAP3K1 MAPK3 HDAC6 CTNNB1 SKP1 CCND1 CDK6 CDC6 HIST1H3G HIST1H3H 
49.14692180475946 UBC FN1 MCM5 H2AFX MCM2 HDAC6 SKP1 CUL1 E2F1 CCNE1 TNFAIP3 ERCC6 RFC3 COL1A1 NFE2L2 IRS1 
47.4401607809066 RPA1 PRKDC FN1 SF3B1 CUL1 SMAD3 BRCA2 FANCG FANCA POLD1 ERCC6 MCM4 SMC1A MCM2 RFC3 BRIP1 
47.265869295359956 MYC PRKDC FN1 SF3B1 CUL1 SKP2 SKP1 SMAD3 RUNX1 SMARCA4 NFE2L2 GSK3B CDK6 CDC6 MEN1 POLD1 RFC3 DNMT3A MAPK3 
45.99963091144305 ATR CHEK2 BRCA2 H2AFX MCM2 CDC6 SMC1A PDGFRB C19orf40 FANCA ETV1 POLD1 E2F1 
45.83420415397584 SMAD3 RPL4 CUL1 CDC25A CTNNB1 SMARCA4 RUNX1 MEN1 GSK3B LEF1 BRCA2 IRS1 BMP7 MYD88 
43.85701591953787 XPO1 FN1 MCM2 MAP3K1 GSK3B CTNNB1 FANCG CCND1 HDAC6 CDC25A CDC25B NUMBL PRKX GNAS TCF3 POLD1 
42.71621383036068 VCP FN1 MCM2 SKP1 CDC25A CHEK2 CUL1 EZH2 MAPK3 RFC3 PPP2CB BAX ERCC6 
41.380546237516974 MDM2 EZH2 SF3B1 CUL1 E2F1 GSK3B CCND1 CHEK2 GNAS RPS27A MYD88 SMARCA4 IGF1R ERCC6 
41.28377769293094 HIST1H3A PRKDC H2AFX SMARCA4 MCM4 MCM5 MCM2 BRIP1 EZH2 MEN1 DNMT3A HDAC6 ERCC6 
41.09889891843205 YWHAQ PRKDC FN1 MCM2 MAP3K1 H2AFX BRAF CDC25A CDC25B E2F1 TNFAIP3 BAX 
39.57915177877364 HDAC2 RUNX1 RUNX1T1 TCF3 MEN1 SMARCA4 NFE2L2 BRAF EZH2 SYK IRS1 CCND1 
38.95648773026971 USP7 CACNA2D1 EZH2 DNMT3A SMAD3 MYD88 HDAC6 MCM5 MCM4 PLA2G2A ERCC6 BCOR 
38.71328199263966 SIRT1 CHEK2 SFRP4 EZH2 IRS1 CDK6 CTNNB1 E2F1 
38.6500831970044 PDGFB PDGFRB PDGFRA MRPS5 THBS1 COL1A1 COL1A2 COL3A1 COL5A1 
37.4243499425235 CDC20 SKP2 E2F1 CDC25A CDC6 ID1 FGFR1 AXIN2 HDAC6 PPP2CB 
37.41055962355244 FBXO6 PRKDC IGF1R SF3B1 CUL1 SKP1 MCM5 LEPR RFC3 SMC1A SMARCA4 LIFR 
37.40054261448661 MAEA PDGFD MMP7 SFRP2 
37.05565358219118 EWSR1 FN1 RPS27A MCM2 EZH2 CUL1 CIC SUV39H2 COL5A2 
36.96852278514205 PPP2CA CHEK2 PRKDC FN1 CUL1 MAPK3 ID1 PPP2CB CDK6 SETBP1 
36.45201138940993 HDAC6 HDAC11 BRCA2 SYK MYD88 CTNNB1 GSK3B MCM2 MAPK3 IGF1R BAX BCOR 
36.30135100570872 CAND1 FN1 SF3B1 CUL1 SKP1 MCM2 COL3A1 SMARCA4 MRPS5 ERCC6 
35.65878358810569 BMPR1A PDGFRB FST TGFBR2 BMP7 BMP6 BMP4 
35.6015365040066 RANBP9 CCND1 SFRP2 SMAD3 MMP7 HDAC6 
35.59227908707949 BRCA2 KDM5C HDAC6 SMAD3 CHEK2 H2AFX BRAF FANCG 
35.51695022678607 PHB2 IGF1R CDC25B FN1 MCM5 MCM2 CTNNB1 EZH2 
35.30138120219869 FBXW7 CREB3L1 SKP1 CTNNB1 CCNE1 GSK3B CUL1 JAG1 BRAF MAPK3 COL1A2 CCNE2 
35.06848260495029 TRAF6 RUNX1 NUMBL SYK MYD88 FANCA TNFAIP3 H2AFX TGFBR2 
34.96567925591516 PRMT5 HOXA9 CCND1 FN1 MCM5 SMARCA4 TCF3 EZH2 DNMT3A 
34.862461674140015 TGM2 MCM2 FN1 SMAD3 PLA2G2A COL5A1 COL5A2 
34.43896155549412 RAF1 PDGFRB CDC25A BRAF MAPK3 MAP3K1 PPP2CB 
34.39649633842754 E2F1 RB1 SKP2 CCNE1 CUL1 IGF1 GSK3B LEF1 
34.13228163200882 MYOC FN1 COL3A1 COL1A2 ITGA7 
33.951465416896276 DEFA1 GSK3B PPP3CC PPP3CB PPP3R1 CACNA2D1 LIFR ITGA7 
33.798173832669036 TCP1 FN1 MCM2 HDAC6 BCOR PPP2CB SMAD3 FANCA 
33.51688848817389 ARMC8 MMP7 SFRP2 CTNNB1 
33.449216653007724 CHEK1 IGF1R PRKDC MEN1 CDC25A CUL1 CDC25B SMARCA4 VEGFA 
32.495455787796594 SUV39H1 RUNX1 SMAD3 CTNNB1 EZH2 DNMT3A H3F3A ID1 
32.3793361805127 IKBKB IRS1 PRKDC CUL1 CTNNB1 FANCA TNFAIP3 MAP3K1 
32.37677659488797 CBX5 HIST1H3B H2AFX SMARCA4 H3F3A SUV39H2 DNMT3A PPP2CB 
32.33383043675082 STAT5A BRCA2 PDGFRB LEF1 FN1 SMARCA4 
32.12860351314051 RBL1 CCNE1 E2F1 SMARCA4 SMAD3 CDK6 E2F5 FN1 
31.85350893559976 SMAD4 HOXA9 SKP2 FN1 CTNNB1 SMAD3 LEF1 
31.608853647558423 SLAMF1 IGF1R LIFR BMP7 ITGA7 
31.561050439978654 ITGB3 THBS1 MAPK3 PDGFRB PDGFRA SYK PLA2G2A 
31.557780204166193 PSMD4 CUL1 ID1 TCF3 MCM5 THBS1 MAP3K1 
31.521185816838017 TXN FST CUL1 COL1A1 MYD88 MCM2 
31.481311956105255 STAT3 IL20RA SMARCA4 SYK IGF1R CCND1 PDGFRB 
31.43660548912983 IQGAP1 FN1 MCM2 CTNNB1 MEN1 TGFBR2 MAPK3 BRAF 
31.23758472214188 ERP44 MCM5 FN1 MCM2 ID1 BCOR 
31.21599660593758 CALR SFRP4 BMP4 H2AFX MCM2 
31.183364758269814 UPF1 FN1 SMARCA4 H2AFX EZH2 POLD1 
31.15240867068907 UBQLN1 NUBP1 FN1 COL1A2 MAP3K1 FGF7 
31.142354761930715 RBBP4 HIST1H3B H3F3A FN1 SMARCA4 EZH2 E2F1 
31.10383981145601 KRAS BRAF FANCA SUV39H2 PLA2G2A 
31.07708224049542 TERF1 SKP1 MCM2 PRKDC CDC6 BRAF SYK PPP2CB 
30.986839311426294 SRC SYK PDGFRB CDC25A FGFR1 TNFAIP3 MAPK3 
30.94628129025824 ACTN1 NUMBL EZH2 MCM5 MCM2 MAP3K1 
30.630091477988994 BLM BRIP1 FANCA FANCG H2AFX RPS27A 
30.53595097703196 BAG3 PRKDC PDGFC MCM5 HDAC6 BAX SKP1 LIFR SMAD3 SPRY1 
30.479057662392282 CPSF7 MCM2 FN1 RUNX1T1 SMAD3 EZH2 
30.227761210417466 KPNA1 SKP2 CUL1 SF3B1 MCM2 HDAC6 SMARCA4 RUNX1T1 
30.170324944418844 L3MBTL1 BRCA2 MCM4 MCM5 MCM2 BCOR 
30.125313039026445 PTEN SKP1 CTNNB1 BRAF RPS27A PDGFRB PDGFRA PKMYT1 
30.117212020152866 CSNK2B FN1 EZH2 PPP3CC GSK3B CIC FGF1 LEPR 
29.67251319751402 HGS JAG1 SYK MAP3K1 VEGFA SMAD3 IL2RA 
29.57716540779822 FANCG GABPB1 BRCA2 C19orf40 FANCA CTNNB1 
29.509192855844883 CNOT2 MMP7 CACNA2D1 POLD1 
29.202393058768898 UBTF IRS1 CCND1 CCNE1 LEF1 MAPK3 
28.988212131009682 CDH1 NFE2L2 GSK3B CTNNB1 FGFR1 E2F1 SKP2 NUMBL 
28.896193002368534 PTPN6 IGF1R HOXA10 LIFR PLCG2 SYK SMAD3 
28.833671935853413 YAF2 SKP1 BCOR SETBP1 COL1A1 COL1A2 
28.821700856763805 UBE2I PRKDC DNMT3A PRKAA2 MAP3K1 TCF3 ETV1 SETBP1 
28.402788229188516 HSPG2 FGF7 FN1 MCM2 
28.382078307060457 SIAH1 RUNX1 NUMBL MYD88 MCM2 CTNNB1 
28.314115279498754 NFATC1 HOXA10 RUNX1 SMARCA4 PPP3R1 PPP3CC GSK3B LEF1 
28.235209197000284 PRMT1 RUNX1 CDC25B FN1 MCM2 MCM4 
28.23125969647287 FGFR2 FGF1 FGFR1 FGF7 MAP3K1 BRAF 
28.224942659708994 TCF12 RUNX1 RUNX1T1 TCF3 ID1 SMAD3 
28.19989820731837 PRKAR1A GSK3B CCNE1 MEN1 PRKX PRKAR2B 
28.17021166982703 RASA1 IGF1R PDGFRB EZH2 
28.16695710332813 CTBP1 RUNX1 FANCA FANCG CTNNB1 BCOR 
28.098808546113347 DAXX H3F3A FANCA TCF3 RFC3 DNMT3A TGFBR2 
28.076827189399634 FBLN1 SFRP4 SMAD3 FN1 
28.069333106708598 PRKAR1B PRKAR2B SKP2 SFRP4 
28.033877594222194 AKAP9 SUV39H2 CCNE1 PRKAR2B 
27.962901314701323 KDM1A EZH2 FGF1 TCF3 HDAC6 E2F1 
27.80425543924116 MCM3AP SUV39H2 SMAD3 CDC25A 
27.781467527447717 COPB1 SF3B1 FN1 EZH2 ID1 
27.549529512972146 RAD23A BRCA2 MAP3K1 CDC25A 
27.52693426477946 PPP2R4 H2AFX CCNE1 PPP2CB 
27.445363576569502 EHMT2 H3F3A EZH2 DNMT3A SUV39H2 SMC1A 
27.357565900118328 FOXB1 HOXA10 SKP2 MEN1 CTNNB1 SMC1A SF3B1 
27.208397750620232 USP11 CUL1 BRCA2 H2AFX 
27.192417390814324 VAV1 PDGFRB SYK PLCG2 EZH2 FGFR1 
27.08266640882138 IGF1 IGFBP5 IGF1R E2F1 
27.008192810677524 CD44 FN1 FGFR1 MMP7 
26.781094232695157 JAK2 IRS1 SKP2 FGFR1 EZH2 
26.631461369418805 SMURF1 SF3B1 MYD88 SMAD3 CTNNB1 TGFBR2 PDGFRA 
26.55472382436115 PIN1 CTNNB1 CCNE1 SMAD3 LEPR PKMYT1 
26.53323295234351 PIK3CA IRS1 SMAD3 IL20RA HDAC6 BRAF 
26.508342750296865 BTNL8 LEPR CACNA2D1 ITGA7 
26.472510729683144 FHL3 BRIP1 SMAD3 ITGA7 
26.44274697912047 PHF5A PPP3CB SF3B1 EZH2 MCM2 
26.435643213583262 CEP70 SUV39H2 HDAC6 PLA2G2A 
26.307036903926843 SLC9A3R1 SKP2 TCF3 PDGFRB PDGFRA CTNNB1 
26.28312210933382 KMT2A SKP2 MEN1 CTNNB1 RUNX1 H3F3A 
25.95354336179954 PPP1CB SFRP2 CCND1 GSK3B 
25.810406344063118 PDCD10 PPP2CB FN1 BMP7 
25.72060313550106 UBR1 GSK3B PDGFD CDC6 BMP7 
25.68567507522738 PPP2R5D GSK3B CHEK2 PPP2CB BMP7 
25.55038957176362 GINS4 POLD1 H2AFX MCM5 
25.51704886151301 IKBKG ID1 CUL1 MYD88 GSK3B TNFAIP3 
25.510876149448777 PCBP1 FN1 MCM2 TCF3 PIK3CB BAX 
25.48799414545227 PSMD3 PLCG2 BRCA2 MCM2 
25.466698618099755 CHD1L H2AFX PRKDC ID1 
25.455955470464964 PARP2 BRCA2 H2AFX H3F3A 
25.42241041986061 AKAP11 GSK3B PRKAR2B SFRP4 
25.215918982671912 FBXO25 SKP1 CUL1 RPS27A IRS1 PDGFRA 
25.10841515440096 NCK2 IRS1 PDGFRB FGFR1 
25.070504992041258 ISLR CACNA2D1 CDC6 BMP7 
25.06020397336469 TCF4 ID1 TCF3 RUNX1T1 CTNNB1 PRKAA2 
24.97692852064852 MLH1 PRKDC BRIP1 PPP3CB PPP3CC SMC1A 
24.943123673777574 TRIB3 SMAD3 CDC25A FN1 
24.900660258665635 SIAH2 CHEK2 MCM2 MYD88 NFE2L2 
24.85697265075633 SNX1 LEPR PDGFRB MCM2 
24.811902248417447 KHDRBS1 IRS1 EZH2 HDAC6 
24.810186142598045 TNKS1BP1 MMP7 MCM2 
24.7696700509516 VAV2 PDGFRB SYK PRKAR2B SMAD3 
24.735584806219304 SENP3 MEN1 CUL1 CDK6 MCM4 MCM5 
24.698048373481775 NOP2 CUL1 EZH2 MCM5 
24.69674908919273 UBE2L6 RUNX1 MCM2 MAP3K1 
24.696710164109522 TF SMAD3 FN1 IGF1 
24.59221996705455 PIK3R2 IRS1 PIK3CB TGFBR2 FGFR1 SYK 
24.508723167949857 TRIP6 HOXA9 PDGFRB PRKAA2 
24.489656642629544 FOXK2 CHEK2 PDGFRB CIC SF3B1 
24.478881565245448 AHNAK FN1 MCM2 PPP3CB 
24.448053080182735 DNMT3L GSK3B SMAD3 DNMT3A E2F5 ID1 
24.390810661735124 THRAP3 H3F3A MCM5 EZH2 RUNX1T1 
24.245456455295248 NCAPH2 BRIP1 BRCA2 BCOR 
24.221496326954032 PDGFRA TFRC PDGFRB TGFBR2 PDGFC H3F3A 
24.21267981362659 KRT19 MCM5 FN1 FANCG 
24.154095386596616 GNB2 FANCA BMP7 GNAS GSK3B 
24.139666829231576 MAPK14 HOXA10 CDC25A CDC25B ETV1 MAPK3 
24.11378209479217 SOX4 IGF1 MCM4 MCM2 
24.04733320506104 LGALS7 TCF3 EZH2 MCM2 
23.988131180295422 PTPRK CACNA2D1 BMP7 CTNNB1 
23.918195935044626 SOCS3 IRS1 IGF1R LEPR 
23.87415612044352 TOP1 PDGFRA H3F3A MCM5 SF3B1 CUL1 
23.819630397234416 PPP2R5C PPP2CB CHEK2 POLD1 
23.67773876255889 DAZAP2 COL4A5 LEF1 CTNNB1 TCF7L1 RPS27A 
23.60015336766857 SQSTM1 CUL1 SMAD3 MYD88 HDAC6 NFE2L2 
23.556480641937043 MEOX2 RUNX1T1 HGF SMAD3 MMP3 SPRY1 
23.496468080356316 SPANXA1 SETBP1 BRCA2 
23.463910543045298 ABCE1 CACNA2D1 SMC1A MCM2 
23.430918051374075 MOB4 MCM2 SF3B1 PPP2CB 
23.3531641953117 IGF2BP2 CDC14A FN1 MCM2 
23.31350093023348 MAGED1 NUMBL BRCA2 MAPK3 
23.293403354723292 MAGED2 MCM5 MCM2 GNAS 
23.292207649652465 RPTOR IRS1 BRAF MAPK3 PRKAA2 
23.23231922300927 PIP MCM5 MCM2 TCF3 
23.207318949731494 API5 NUBP1 MCM5 EZH2 
23.150882337702964 RBPMS HOXA9 MCM5 PRKAA2 
23.09001616034744 RAB3IP SUV39H2 CDC25B NUMBL 
23.044842413922918 CREB3 CREB3L1 PDGFC TSPAN7 NFE2L2 
23.03614717302447 BCR HOXA9 MCM4 MCM2 
22.919463782863726 SEC23B SYK MCM2 FN1 
22.821745031343298 SCGB1D1 LEPR CACNA2D1 LIFR 
22.72528548520423 MPP1 GSK3B FN1 ID1 
22.699819166676253 KMT2D CHEK2 E2F5 MEN1 CTNNB1 
22.688171863044005 KRTAP10-7 BMP7 MCM5 SPRY1 
22.66270719291838 TRA2A CDK6 EZH2 MRPS5 
22.563256053503387 ERLIN2 CACNA2D1 FN1 TCF3 
22.532996823632892 PRPF4 LIFR FN1 SF3B1 
22.497232881847427 PAN2 PRKDC COL1A2 RPS27A 
22.40952113994623 HIST1H1B CCNE1 H3F3A FN1 
22.401198733575026 TCEB1 SKP2 ID1 BCOR 
22.30684145151274 GSTCD SUV39H2 BMP7 
22.25866650416948 CCNB2 PKMYT1 TGFBR2 MCM2 
22.196924956154994 FAM19A4 LEPR LIFR FN1 
22.192827720748966 PAK1 H2AFX TGFBR2 MAP3K1 
22.184084958255706 FLOT1 PDGFRA FN1 MRPS5 
22.132529956905962 MLLT4 MEN1 CDC25B JAG1 FN1 
22.128652935353003 RPL19 CUL1 H2AFX RPS27A 
22.05225564441377 MMP9 FN1 THBS1 COL5A1 
22.025053605841766 PPP2R3A CDC6 SFRP4 
22.01442345479238 ASH2L MEN1 CTNNB1 E2F1 
22.007275598247368 ID2 SUV39H2 MAPK3 TCF3 
21.993511670982855 SEC16A PRKAR2B MCM2 HDAC6 
21.965611354393992 MAP3K5 TNFAIP3 CDC25A PRKAA2 
21.886926574062272 KIF5B PRKAR2B EZH2 GSK3B 
21.816009582729308 PLG THBS1 SMAD3 FN1 
21.78881113853622 GAN RPS27A H2AFX CACNA1H 
21.7374628431795 TAF10 RPS27A FANCA SMARCA4 
21.724411180140613 KBTBD7 SFRP4 NUMBL 
21.704785312184175 GTF2I CDC25A PRKDC MAPK3 
21.69833218007995 CEP131 CDC14A PRKAR2B PPP2CB 
21.6459613585218 ACTR1A CUL1 HDAC6 PDGFD 
21.57338827799729 BCAN MMP7 MMP3 
21.54262666116926 PI4KA PPP3CB PPP3CC FN1 
21.506319422009 LIMA1 NUMBL EZH2 CDC25B 
21.472684928171933 PRKCD IRS1 PIK3CB NFE2L2 
21.437982343998694 TERF2IP DNMT3A MCM2 POLD1 
21.39008500706297 ENG TGFB3 TGFBR2 BMP7 
21.38183425962771 TUBB1 SFRP4 CUL1 
21.352360479859346 AARSD1 BRCA2 PPP2CB 
21.3242745587903 ERBB3 FGFR1 PIK3CB SYK HDAC6 RPS27A 
21.310108159392087 SNX4 PDGFRB PDGFRA LEPR 
21.26563891117532 ACVR1 TGFBR2 BMP7 BAMBI 
21.256670034753345 PON2 CACNA2D1 CDC6 TCF3 
21.21874898916304 POTEE PDGFD EZH2 
21.168726749585716 DNMT3B DNMT3A EZH2 CUL1 
21.082828294662484 SPI1 HOXA10 DNMT3A ETV1 RUNX1 
21.007531723912056 DAB2 TGFBR2 SMAD3 FN1 
20.99308344899967 PRKCA PLCG2 NFE2L2 GSK3B CTNNB1 HDAC6 
20.963151604933387 Fbxw11 COL5A1 COL5A2 CTNNB1 SKP1 
20.940715716839787 BCL2 IRS1 PPP3CC BAX 
20.906711514721987 SON SF3B1 EZH2 TCF3 
20.877610545207713 MRPL49 MCM2 CUL1 TCF3 
20.845201277692126 JAK3 IRS1 LEPR GNAS 
20.840035092903147 SUZ12 SKP1 EZH2 SF3B1 
20.802117734769666 CAT SMARCA4 GNAS MCM2 
20.798364476052534 DNAJC7 PRKDC MCM2 GNAS 
20.79765922860386 SFRP5 SFRP2 
20.79765922860386 WNT4 SFRP2 
20.78560398584525 BMPR1B BMP7 BMP4 BAMBI 
20.7789831630397 PCDHGA5 ITGA7 CDC6 
20.77224054032346 NSUN2 CUL1 PPP2CB RPS27A 
20.74672274922863 PSMD11 SMAD3 FN1 PRKAA2 
20.68872360156913 PRKAR2A GSK3B PPP3CC PRKAR2B RUNX1T1 
20.495660358672865 GSE1 FGF1 RUNX1T1 TCF3 MAPK3 
20.47826177199616 UCHL1 PLA2G2A CDK6 CTNNB1 
20.41949641117987 RPS6KA3 H2AFX MAPK3 FGFR1 
20.414028076906874 CYP19A1 CACNA2D1 H2AFX 
20.31516112067049 PBX1 HOXA10 HOXA9 SMARCA4 
20.29576982784622 TLR3 CHEK2 SYK MYD88 
20.224242159306304 RFC1 CCND1 RFC3 SMC1A 
20.1781851451442 PCGF1 SKP1 BCOR EZH2 
20.163248674462693 PFKL HDAC6 MYD88 FN1 
20.02144819514323 BIRC2 GSK3B E2F1 TNFAIP3 
19.993234496023703 COL8A2 FN1 COL5A1 COL4A5 
19.992300043442338 Cdk1 SKP2 SKP1 PKMYT1 
19.987182862806048 TIA1 CUL1 FN1 BCOR 
19.974336258547517 TRIM27 BMP7 HDAC6 BCOR 
19.864480077989533 HBEGF MMP7 
19.864480077989533 RANBP10 MMP7 
19.864480077989533 CNOT6 MMP7 
19.864480077989533 CNOT7 MMP7 
19.864480077989533 CNOT3 MMP7 
19.864480077989533 CNOT8 MMP7 
19.864480077989533 RQCD1 MMP7 
19.864480077989533 GID8 MMP7 
19.864480077989533 MMP7 CNOT6L 
19.864480077989533 CNOT10 MMP7 
19.864480077989533 CNOT11 MMP7 
19.845313511329163 PKN3 TGFBR2 HDAC6 PPP2CB 
19.820191552640658 CSNK2A2 FGF1 COL5A1 HDAC6 
19.808477792010287 PPP2R1B FGFR1 TNFAIP3 PPP2CB 
19.744422601742603 RUNX2 HDAC6 SKP2 SMAD3 
19.70856525072311 KRTAP10-3 BMP7 PRKAA2 SPRY1 
19.656879877305776 EHD1 NUBP1 IGF1R PRKDC 
19.62493515663626 THBS3 THBS1 THBS4 
19.5411655247459 GMNN SKP2 E2F5 SMARCA4 
19.5140781651005 PPM1F PRKAA2 IGF1R CDC25B 
19.445972242178232 SRSF5 CUL1 SF3B1 PPP3CB 
19.41474284919729 USP20 RFC3 PLA2G2A 
19.336703925834364 IRF7 TNFAIP3 SMAD3 MYD88 
19.2946039818863 GRIP1 NUMBL SMAD3 CTNNB1 
19.2920433317303 KRT31 FN1 CDC25B PRKAA2 
19.2781229828891 DCAF5 SFRP4 
19.2781229828891 DICER1 SFRP4 
19.2781229828891 SFRP4 ANKRD17 
19.2781229828891 FBN2 SFRP4 
19.2781229828891 RASSF8 SFRP4 
19.2781229828891 PASK SFRP4 
19.2781229828891 B3GALNT2 SFRP4 
19.2781229828891 LRP1B SFRP4 
19.265368784818996 BRAP CDC14A CUL1 BRAF 
19.257674042120154 STK39 NUBP1 CDC25B MCM2 
19.251533791009592 SASH1 SUV39H2 MYD88 
19.107452119181605 TNIP1 MYD88 TNFAIP3 MAP3K1 
19.036533816493197 RCOR1 FGF1 SMARCA4 TCF3 
19.01273562983876 STRN3 COL4A5 PPP2CB CTNNB1 
18.997567503834436 DOCK5 PIK3CB HDAC6 BRIP1 
18.950656334854614 B3GNT2 ITGB8 ITGA7 
18.92459401337521 HAVCR2 PIK3CB TSPAN7 
18.854435116500458 TSC22D4 PRKAA2 CUL1 SMAD3 
18.77727629204846 ACVR1B SMAD3 TGFBR2 BAMBI 
18.772462526239178 XIAP GSK3B E2F1 BAX 
18.743125279692276 MEST FST 
18.743125279692276 INHBA FST 
18.743125279692276 INHBE FST 
18.743125279692276 C8orf33 FST 
18.734517194821535 TNFRSF1A CDC6 TNFAIP3 SYK 
18.72905505546217 HERC2 PRKAR2B CTNNB1 GNAS 
18.64732045867943 IL17RA SYK BRIP1 BCOR 
18.622134696201282 IL20RA ROCK1 PIK3CB CDC6 
18.621123944737224 TLR4 SMAD3 MYD88 SYK 
18.581008272258064 MAP4 GSK3B COG7 FN1 
18.564202350490717 MAP2K7 GSK3B MAP3K1 MAP3K12 
18.555418921836626 FKBP9 NUBP1 FN1 TCF3 
18.401750184150114 MAP2K2 MAPK3 BRAF NFE2L2 
18.350076731563902 DCUN1D1 MAP3K1 MAPK3 CUL1 
18.33811571563272 USP2 CCND1 PLA2G2A 
18.27739039227054 AATK CDC14A CDC25B PPP3CB 
18.22577892036508 LRP2 THBS1 PDGFD 
18.173864941907254 CDC14A CHRM1 CDC25B CDC6 
18.163648499580045 NFKBIA SKP1 CUL1 MAP3K1 
18.138536968086118 ZFYVE9 SMAD3 CTNNB1 BMP4 
18.07628773169758 GAB2 PIK3CB CDC25B PLCG2 MAPK3 
18.05371988307601 CBX7 SUV39H2 BCOR 
18.0532680654936 NME4 SUV39H2 ITGB8 
18.049672767285536 ARIH1 HOXA10 CUL1 TNFAIP3 
18.028090989634993 UBASH3B SYK RPS27A MAP3K1 
17.989369357667087 KCTD17 SUV39H2 PLCG2 
17.93543916470111 C19orf45 BRCA2 FGFR1 
17.928112064967475 BECN1 TNFAIP3 SMC1A PRKDC 
17.914339228959083 MANSC1 PIK3CB CDC6 FGFR1 
17.90593510802915 NUFIP1 PPP3R1 PRKAR2B GSK3B 
17.881076333397917 CACNA1A TSPAN7 SPRY1 
17.87695356983747 USF1 PRKDC SMARCA4 TCF3 
17.861546417072514 USP28 MAP3K1 PLA2G2A 
17.851006402051606 NUCB1 PRKDC MMP3 GNAS 
17.843873704006054 IGFBP7 IGF1 VEGFA 
17.80877559294519 SBF1 TGFBR2 COL1A2 
17.777573183855846 SENP8 PLA2G2A CUL1 
17.606636686544054 TNFSF13B ITGA7 
17.606636686544054 TMPRSS11B ITGA7 
17.606636686544054 PSG8 ITGA7 
17.606636686544054 ATP1B4 ITGA7 
17.606636686544054 ATP1B3 ITGA7 
17.606636686544054 NCEH1 ITGA7 
17.606636686544054 CHRNA1 ITGA7 
17.606636686544054 TMED6 ITGA7 
17.606636686544054 ART3 ITGA7 
17.606636686544054 TSPAN11 ITGA7 
17.606636686544054 PCDH20 ITGA7 
17.606636686544054 IL17RC ITGA7 
17.606636686544054 CD1E ITGA7 
17.606636686544054 ST8SIA4 ITGA7 
17.50413912336453 TRAF3 PPP3R1 MYD88 SYK 
17.487230355939875 TRIM16 PPP3CB E2F1 
17.431415139917856 CISH CCNE1 MYD88 
17.424184221743324 CCND3 ETV1 POLD1 CDK6 
17.404357858598324 USP5 CACNA1H PLA2G2A 
17.301782189689586 DPF2 SMARCA4 ID1 
17.30030723872265 SHMT2 CUL1 HDAC6 GNAS 
17.260136078507653 ZNF707 MRPS5 PRKAR2B 
17.24445050651676 RFWD2 SKP1 CUL1 ETV1 
17.206316090655402 GNAI3 PRKAR2B FN1 
17.199288373959273 C1QTNF2 COL5A1 MCM5 
17.178089928245228 BTK SYK PLCG2 MYD88 
17.13301823134277 CASP3 PRKDC BAX CTNNB1 
17.117279257903544 MYOG MAPK3 SMARCA4 TCF3 
17.11352599918641 ATOH1 PRKDC MAPK3 TCF3 
17.02772892384371 POLK POLD1 H3F3A MCM4 
16.98963254013786 BBS1 TSPAN7 
16.98963254013786 nef TSPAN7 
16.98963254013786 KPTN TSPAN7 
16.917027492370785 WDR12 PPP3CB PPP2CB 
16.882063431898427 AKT2 GSK3B PRKDC PIK3CB 
16.877433957445355 TFAP2A DNMT3A PRKAA2 CTNNB1 
16.794952249467055 BAX F1L HDAC6 ERCC6 
16.787783367797957 PSMC5 RUNX1T1 HDAC6 BAX 
16.76381880460143 HBD MMP3 MCM2 
16.75573558323059 NAA10 CDC25A BCOR 
16.75530062207333 Ppp2r1a PPP2CB COL5A1 
16.73237717137678 TERT ETV1 TGFBR2 C19orf40 
16.720087598242937 ISL1 PLCG2 SMAD3 CDK6 
16.717204580104575 HGF CLEC3B FN1 
16.701702431739164 PRKAB2 CREB3L1 PRKDC PRKAA2 
16.690521174524324 VAPB BRIP1 PRKAR2B 
16.5202001036346 DCTN2 PDGFD MCM4 
16.465076847000372 MLLT1 H2AFX BCOR 
16.414407095479245 HDAC9 SYK H3F3A SMARCA4 
16.410555096943618 ATXN1 NUMBL CIC CDK6 
16.402874729583814 APPL2 SUV39H2 
16.402874729583814 Cggbp1 SUV39H2 
16.402874729583814 FAM20C SUV39H2 
16.402874729583814 CDCA4 SUV39H2 
16.402874729583814 AP4S1 SUV39H2 
16.402874729583814 AP4E1 SUV39H2 
16.402874729583814 CCDC37 SUV39H2 
16.402874729583814 KLHDC4 SUV39H2 
16.402874729583814 LNX1 SUV39H2 
16.402874729583814 KLF3 SUV39H2 
16.402874729583814 ZNF57 SUV39H2 
16.402874729583814 WIZ SUV39H2 
16.402874729583814 C8orf74 SUV39H2 
16.402874729583814 LRIF1 SUV39H2 
16.402874729583814 ZNF644 SUV39H2 
16.402874729583814 CCDC151 SUV39H2 
16.402874729583814 ZNF557 SUV39H2 
16.402874729583814 LCA5L SUV39H2 
16.402874729583814 PNMA1 SUV39H2 
16.402874729583814 MRFAP1 SUV39H2 
16.402874729583814 ZNF212 SUV39H2 
16.36534788167546 BRE BRCA2 
16.36534788167546 BCCIP BRCA2 
16.36534788167546 PALB2 BRCA2 
16.36534788167546 HSPB8 BRCA2 
16.36534788167546 POLH BRCA2 
16.36534788167546 DMC1 BRCA2 
16.36534788167546 Palb2 BRCA2 
16.36534788167546 Rad51 BRCA2 
16.36534788167546 KIF4A BRCA2 
16.36534788167546 MORF4L2 BRCA2 
16.36534788167546 MLF1 BRCA2 
16.36534788167546 UQCC1 BRCA2 
16.36534788167546 DSN1 BRCA2 
16.36534788167546 CFAP52 BRCA2 
16.36534788167546 BUB1B BRCA2 
16.36534788167546 NSL1 BRCA2 
16.36534788167546 PSMD6 BRCA2 
16.36534788167546 IER2 BRCA2 
16.36534788167546 C11orf30 BRCA2 
16.36534788167546 RFXANK BRCA2 
16.36534788167546 rad51-b BRCA2 
16.36534788167546 CNKSR1 BRCA2 
16.36534788167546 MIER2 BRCA2 
16.36534788167546 SNX32 BRCA2 
16.36534788167546 NSMCE4A BRCA2 
16.36534788167546 RABL2A BRCA2 
16.36534788167546 HMG20B BRCA2 
16.302825099704613 NSFL1C GSK3B CUL1 BAX 
16.25247327554714 BSG COG7 FANCA 
16.196214830139354 DESI1 FGF7 
16.10543898008901 SCFD1 PDGFRA MCM2 
15.981055470840808 SPRY2 NUBP1 RUNX1T1 SPRY1 
15.8772481489552 LRRK2 PRKDC H3F3A BAX 
15.721796038067906 OTX1 COMP SPRY1 
15.645465444686982 RPS6KA1 GSK3B MAPK3 FGFR1 
15.54566337162569 RING1 E2F1 BCOR 
15.531875831583282 LAT PLCG2 SYK SPRY1 
15.51436707024691 ELK1 PLCG2 MAPK3 CDK6 
15.440355421077609 NRIP1 DNMT3A E2F1 
15.311593617720783 GPC1 FGF1 VEGFA 
15.269178229538472 FAM122A PPP2CB PPP3R1 
15.149797988344817 XAGE1E SETBP1 
15.149797988344817 SETBP1 PLEKHF2 
15.149797988344817 SPANXC SETBP1 
15.149797988344817 SPANXD SETBP1 
15.149797988344817 SUMO1P1 SETBP1 
15.149797988344817 KIAA1147 SETBP1 
15.149797988344817 LRRC37A11P SETBP1 
15.144073271640892 ST14 CHEK2 PDGFC 
15.107299370552104 TTC1 PPP2CB GNAS 
15.106179275548707 SNX3 SMC1A MRPS5 
15.093195315603088 NDN NUBP1 E2F1 
15.047349837440608 PLAT PDGFC FN1 
15.021553484390719 CDKN2AIP COL1A2 
15.021553484390719 SERPINB5 COL1A2 
15.021553484390719 SHBG COL1A2 
15.021553484390719 ZWINT COL1A2 
14.94256663589056 gag-pol MCM4 PPP2CB 
14.93119991341873 PSME3 CHEK2 CDC25B 
14.903008870522093 SDC4 TGFB3 FGF1 
14.89832096680253 CDK16 CDC25B PPP2CB 
14.889358101954734 MBIP MYD88 MAP3K12 
14.869531609263962 KRTAP4-12 PDGFRB 
14.869531609263962 TYW1 PDGFRB 
14.869531609263962 LACC1 PDGFRB 
14.869531609263962 SH2B2 PDGFRB 
14.869531609263962 S1PR1 PDGFRB 
14.869531609263962 HELLS PDGFRB 
14.869531609263962 NOP9 PDGFRB 
14.869531609263962 Sh2b1 PDGFRB 
14.869531609263962 DEPDC1 PDGFRB 
14.869531609263962 FNDC3A PDGFRB 
14.869531609263962 ZZEF1 PDGFRB 
14.869531609263962 CGRRF1 PDGFRB 
14.869531609263962 PDE3B PDGFRB 
14.869531609263962 PPM1L PDGFRB 
14.869531609263962 FGD6 PDGFRB 
14.869531609263962 TPTE PDGFRB 
14.869531609263962 IRF8 PDGFRB 
14.869531609263962 MFGE8 PDGFRB 
14.869531609263962 BCLAF1 PDGFRB 
14.737655437933668 TGFBR3 FGF1 TGFBR2 
14.733065839210608 ZDHHC17 HIST1H3H CCNE2 
14.720525498444847 MLLT3 H3F3A CDK6 BCOR 
14.720109761475905 Lgals3bp SKP1 COL4A5 H3F3A 
14.670389908319054 SURF4 PRKAR2B SF3B1 
14.661750876919525 PEX19 CDC25A 
14.661750876919525 FAM91A1 CDC25A 
14.661750876919525 NFYA CDC25A 
14.661750876919525 IL3RA CDC25A 
14.661750876919525 NFKBIB CDC25A 
14.661750876919525 FTH1 CDC25A 
14.661750876919525 PTP4A1 CDC25A 
14.661750876919525 DUSP7 CDC25A 
14.661750876919525 WDR11 CDC25A 
14.661750876919525 HLA-C CDC25A 
14.661750876919525 POLR1D CDC25A 
14.661750876919525 CAMK1D CDC25A 
14.661750876919525 FGF21 CDC25A 
14.661750876919525 ATXN7L3B CDC25A 
14.661750876919525 CCT8L1P CDC25A 
14.661750876919525 UBE4B CDC25A 
14.661750876919525 SCYL1 CDC25A 
14.661750876919525 CCNI CDC25A 
14.55890522880307 AMY2A CDK6 IGF1R 
14.470669483085128 IBTK RFC3 BCOR 
14.451993876906227 MIB1 PRKAR2B JAG1 
14.443345758693706 DCN PLA2G2A 
14.443345758693706 PLA2G1B PLA2G2A 
14.443345758693706 SENP6 PLA2G2A 
14.443345758693706 ALOX12 PLA2G2A 
14.443345758693706 UCHL3 PLA2G2A 
14.443345758693706 USP8 PLA2G2A 
14.443345758693706 JOSD2 PLA2G2A 
14.403777938754741 WDR44 POLD1 TGFBR2 
14.389926220580822 SEH1L PDGFD 
14.389926220580822 NEURL4 PDGFD 
14.389926220580822 PRKCI PDGFD 
14.389926220580822 ECI2 PDGFD 
14.389926220580822 ACTR1B PDGFD 
14.389926220580822 ACTR10 PDGFD 
14.389926220580822 PDGFD DCTN6 
14.389926220580822 DCTN5 PDGFD 
14.389926220580822 DCTN1 PDGFD 
14.389926220580822 DCTN4 PDGFD 
14.384355158335534 BCAR3 IRS1 
14.384355158335534 NISCH IRS1 
14.384355158335534 AP3S1 IRS1 
14.384355158335534 NUMB IRS1 
14.384355158335534 Sik2 IRS1 
14.384355158335534 IRS2 IRS1 
14.376897481243033 DAP3 MRPS5 COL4A5 
14.37522316645854 MARCH7 TGFBR2 PPP3CB 
14.31853773571137 ICAM1 IL2RA 
14.31853773571137 SNTA1 IL2RA 
14.298750214318598 IGFALS IGF1 
14.298750214318598 IDE IGF1 
14.298750214318598 IGFBP4 IGF1 
14.298750214318598 IGFBP2 IGF1 
14.298750214318598 IGSF1 IGF1 
14.27185952099483 POFUT1 H2AFX 
14.27185952099483 PAIP1 H2AFX 
14.27185952099483 TIMELESS H2AFX 
14.27185952099483 NGFR H2AFX 
14.27185952099483 PABPC4L H2AFX 
14.27185952099483 TXNDC12 H2AFX 
14.27185952099483 DKC1 H2AFX 
14.27185952099483 RNF168 H2AFX 
14.27185952099483 ENY2 H2AFX 
14.27185952099483 RMDN1 H2AFX 
14.27185952099483 VAT1 H2AFX 
14.27185952099483 RAB11B H2AFX 
14.27185952099483 PHF14 H2AFX 
14.27185952099483 GON4L H2AFX 
14.27185952099483 CMBL H2AFX 
14.27185952099483 P3H1 H2AFX 
14.27185952099483 DIS3L H2AFX 
14.27185952099483 FKBP10 H2AFX 
14.27185952099483 CPS1 H2AFX 
14.27185952099483 CFAP45 H2AFX 
14.27185952099483 RBM19 H2AFX 
14.27185952099483 MACROD1 H2AFX 
14.27185952099483 APOA1BP H2AFX 
14.27185952099483 CCDC86 H2AFX 
14.27185952099483 EYA3 H2AFX 
14.27185952099483 PBK H2AFX 
14.27185952099483 TSSK6 H2AFX 
14.27185952099483 PTGES2 H2AFX 
14.27185952099483 LARP1B H2AFX 
14.27185952099483 CTSD H2AFX 
14.27185952099483 SUPT6H H2AFX 
14.27185952099483 ANXA6 H2AFX 
14.27185952099483 ANXA5 H2AFX 
14.27185952099483 ABHD10 H2AFX 
14.27185952099483 DMAP1 H2AFX 
14.27185952099483 ZNF22 H2AFX 
14.27185952099483 MSI2 H2AFX 
14.27185952099483 ZSCAN25 H2AFX 
14.27185952099483 ZCCHC9 H2AFX 
14.27185952099483 HEXA H2AFX 
14.27185952099483 ERO1L H2AFX 
14.27185952099483 MIER3 H2AFX 
14.27185952099483 MIER1 H2AFX 
14.27185952099483 CETN2 H2AFX 
14.27185952099483 TAF5L H2AFX 
14.27185952099483 TAF1C H2AFX 
14.27185952099483 ERP29 H2AFX 
14.27185952099483 ELAVL2 H2AFX 
14.27185952099483 HIBCH H2AFX 
14.27185952099483 XPC H2AFX 
14.27185952099483 KRR1 H2AFX 
14.27185952099483 PPM1D H2AFX 
14.27185952099483 PPM1G H2AFX 
14.27185952099483 C5orf64 H2AFX 
14.27185952099483 TMX1 H2AFX 
14.27185952099483 PRKCSH H2AFX 
14.27185952099483 TOR1A H2AFX 
14.27185952099483 TOR1B H2AFX 
14.27185952099483 PDIA4 H2AFX 
14.27185952099483 TP53I3 H2AFX 
14.27185952099483 C16orf87 H2AFX 
14.27185952099483 IPO9 H2AFX 
14.27185952099483 TIAM2 H2AFX 
14.27185952099483 CRAMP1L H2AFX 
14.27185952099483 SUMF2 H2AFX 
14.27185952099483 PEF1 H2AFX 
14.27185952099483 SOD2 H2AFX 
14.27185952099483 GLB1 H2AFX 
14.27185952099483 ZNF574 H2AFX 
14.27185952099483 SS18L2 H2AFX 
14.27185952099483 MAGEB10 H2AFX 
14.27185952099483 BAZ1A H2AFX 
14.27185952099483 ZNF420 H2AFX 
14.27185952099483 CBX2 H2AFX 
14.27185952099483 YBX2 H2AFX 
14.27185952099483 A2M H2AFX 
14.27185952099483 SURF2 H2AFX 
14.27185952099483 WRAP53 H2AFX 
14.27185952099483 STK4 H2AFX 
14.201740488178473 USHBP1 FANCG PRKAA2 
14.139812114187997 DYNC1I2 PRKAR2B MAPK3 
14.136803804849086 NLGN3 PIK3CB FANCG 
14.1063411267088 TGFB1 TGFBR2 THBS1 
14.086647128616875 RLIM TNFAIP3 AXIN2 
14.069873725904221 CIT EZH2 
14.069873725904221 ASXL1 EZH2 
14.069873725904221 MRPL2 EZH2 
14.069873725904221 MED1 EZH2 
14.069873725904221 ERH EZH2 
14.069873725904221 SDCBP EZH2 
14.069873725904221 FLG EZH2 
14.069873725904221 NINL EZH2 
14.069873725904221 EPC1 EZH2 
14.069873725904221 EPC2 EZH2 
14.069873725904221 ADAR EZH2 
14.069873725904221 C10orf12 EZH2 
14.069873725904221 CALML3 EZH2 
14.069873725904221 GTF3C1 EZH2 
14.069873725904221 C17orf96 EZH2 
14.069873725904221 ANKFY1 EZH2 
14.069873725904221 Prame EZH2 
14.069873725904221 E2F6 EZH2 
14.069873725904221 CNBP EZH2 
14.069873725904221 WDR76 EZH2 
14.069873725904221 HOTAIR EZH2 
14.069873725904221 ATP1B1 EZH2 
14.069873725904221 FAM120A EZH2 
14.069873725904221 C7orf25 EZH2 
14.069873725904221 CDCA7L EZH2 
14.069873725904221 ATP2A2 EZH2 
14.069873725904221 DYNLT3 EZH2 
14.069873725904221 CDKN2B-AS1 EZH2 
14.069873725904221 CENPV EZH2 
14.069873725904221 CCDC93 EZH2 
14.069873725904221 LOXL2 EZH2 
14.069873725904221 CEP63 EZH2 
14.069873725904221 KLHDC2 EZH2 
14.069873725904221 PFDN1 EZH2 
14.069873725904221 EZH1 EZH2 
14.069873725904221 KLC4 EZH2 
14.069873725904221 KLC2 EZH2 
14.069873725904221 SAFB2 EZH2 
14.069873725904221 NOP14 EZH2 
14.069873725904221 TNFSF11 EZH2 
14.069873725904221 DNAJB11 EZH2 
14.069873725904221 DNAAF5 EZH2 
14.069873725904221 TAF1D EZH2 
14.069873725904221 WSB2 EZH2 
14.069873725904221 DNAJC21 EZH2 
14.069873725904221 FAM208A EZH2 
14.069873725904221 AEBP2 EZH2 
14.069873725904221 HIC1 EZH2 
14.069873725904221 ZAK EZH2 
14.069873725904221 ASPSCR1 EZH2 
14.069873725904221 TDRD1 EZH2 
14.069873725904221 TRIM37 EZH2 
14.069873725904221 RIN3 EZH2 
14.069873725904221 MKRN2 EZH2 
14.069873725904221 FNBP1L EZH2 
14.069873725904221 SMYD3 EZH2 
14.069873725904221 CCDC85B EZH2 
14.069873725904221 JARID2 EZH2 
14.069873725904221 REEP4 EZH2 
14.069873725904221 FIP1L1 EZH2 
14.069873725904221 KDM5A EZH2 
14.069873725904221 RORA EZH2 
14.069873725904221 PIN4 EZH2 
14.069873725904221 GEMIN7 EZH2 
14.069873725904221 SSR1 EZH2 
14.069873725904221 GADD45G EZH2 
14.048374782700606 TFPI THBS1 SF3B1 
14.00631333019723 ZC3H13 ID1 
14.00631333019723 CCDC9 ID1 
14.00631333019723 NKX2-5 ID1 
14.00631333019723 BUD31 ID1 
14.00631333019723 COL12A1 ID1 
14.00631333019723 TXNL4A ID1 
14.00631333019723 STXBP1 ID1 
14.00631333019723 CASK ID1 
14.00631333019723 B4GALT7 ID1 
13.961356755543312 RRN3 CCNE1 
13.961356755543312 NFYB CCNE1 
13.961356755543312 PRC1 CCNE1 
13.961356755543312 RHOBTB3 CCNE1 
13.961356755543312 ARHGEF5 CCNE1 
13.961356755543312 COIL CCNE1 
13.961356755543312 Calm1 CCNE1 
13.961356755543312 MARCKS CCNE1 
13.961356755543312 H1F0 CCNE1 
13.95284340914439 HMG20A FGF1 BCOR 
13.912683631447326 MYH7 PPP3R1 POLD1 
13.899617582590073 CSTF2T MAPK3 FANCG 
13.896779671317773 DUS4L FANCA 
13.896779671317773 CHRM4 FANCA 
13.896779671317773 SMCR8 FANCA 
13.896779671317773 C6orf118 FANCA 
13.896779671317773 IFIT3 FANCA 
13.896779671317773 LIPG FANCA 
13.896779671317773 MX1 FANCA 
13.896779671317773 SPTA1 FANCA 
13.896779671317773 ZNF24 FANCA 
13.896779671317773 MSH5 FANCA 
13.896779671317773 TDG FANCA 
13.896779671317773 SGK1 FANCA 
13.896779671317773 REC8 FANCA 
13.896779671317773 P2RY8 FANCA 
13.896779671317773 BRAT1 FANCA 
13.896779671317773 NPY2R FANCA 
13.896779671317773 NAMPT FANCA 
13.896779671317773 TPT1 FANCA 
13.896779671317773 SNX5 FANCA 
13.896779671317773 RMI2 FANCA 
13.896779671317773 RMI1 FANCA 
13.896779671317773 IARS2 FANCA 
13.896779671317773 APLNR FANCA 
13.896779671317773 AZIN1 FANCA 
13.88322579873321 KDM5B AXIN2 CACNA1H 
13.877202659730054 LRRFIP1 PRKDC MYD88 
13.784781747040181 CSN2 CUL1 PPP3CC 
13.76196270726129 THOC2 PKMYT1 GNAS 
13.734440046712562 VTN SF3B1 VEGFA 
13.660156430540614 SMAD6 BAMBI MYD88 
13.560523129867311 Actb COL5A1 GNAS 
13.516498911534443 MTUS2 BMP7 
13.516498911534443 ICK BMP7 
13.516498911534443 KRTAP5-9 BMP7 
13.516498911534443 CNTNAP3B BMP7 
13.516498911534443 NOG BMP7 
13.516498911534443 AMD1 BMP7 
13.516498911534443 BTBD1 BMP7 
13.516498911534443 NPTX1 BMP7 
13.516498911534443 OLFM4 BMP7 
13.516498911534443 OLFM2 BMP7 
13.516498911534443 VWA8 BMP7 
13.516498911534443 TRAC BMP7 
13.516498911534443 NAAA BMP7 
13.516498911534443 GDF11 BMP7 
13.412895007066231 NEFM MCM2 
13.412895007066231 MBD1 MCM2 
13.412895007066231 PKP1 MCM2 
13.412895007066231 PKP4 MCM2 
13.412895007066231 SDF2L1 MCM2 
13.412895007066231 IL2RB MCM2 
13.412895007066231 C4B MCM2 
13.412895007066231 NEU2 MCM2 
13.412895007066231 XBP1 MCM2 
13.412895007066231 IL36G MCM2 
13.412895007066231 NME1-NME2 MCM2 
13.412895007066231 CDA MCM2 
13.412895007066231 CNP MCM2 
13.412895007066231 CPPED1 MCM2 
13.412895007066231 RSF1 MCM2 
13.412895007066231 RGPD6 MCM2 
13.412895007066231 RGPD5 MCM2 
13.412895007066231 RGPD8 MCM2 
13.412895007066231 RGPD2 MCM2 
13.412895007066231 RGPD1 MCM2 
13.412895007066231 RGPD4 MCM2 
13.412895007066231 RGPD3 MCM2 
13.412895007066231 SPCS3 MCM2 
13.412895007066231 SPCS2 MCM2 
13.412895007066231 HSPH1 MCM2 
13.412895007066231 DST MCM2 
13.412895007066231 DUT MCM2 
13.412895007066231 TXNDC16 MCM2 
13.412895007066231 CYP1A1 MCM2 
13.412895007066231 ELL MCM2 
13.412895007066231 TDRD15 MCM2 
13.412895007066231 HIST1H3J MCM2 
13.412895007066231 POB3 MCM2 
13.412895007066231 HIST1H3F MCM2 
13.412895007066231 HIST1H3I MCM2 
13.412895007066231 HIST1H3C MCM2 
13.412895007066231 HIST1H3D MCM2 
13.412895007066231 GNPNAT1 MCM2 
13.412895007066231 ALDOC MCM2 
13.412895007066231 PALLD MCM2 
13.412895007066231 PTCD1 MCM2 
13.412895007066231 MAGOHB MCM2 
13.412895007066231 TTC39B MCM2 
13.412895007066231 EIF3C MCM2 
13.412895007066231 GDA MCM2 
13.412895007066231 PPIB MCM2 
13.412895007066231 GGH MCM2 
13.412895007066231 GLS MCM2 
13.412895007066231 GSR MCM2 
13.412895007066231 IGHG3 MCM2 
13.412895007066231 IGHG4 MCM2 
13.412895007066231 IGHG1 MCM2 
13.412895007066231 ADSL MCM2 
13.412895007066231 RAB21 MCM2 
13.412895007066231 HBB MCM2 
13.412895007066231 KRTAP9-7 MCM2 
13.412895007066231 KRTAP9-4 MCM2 
13.412895007066231 KRTAP9-3 MCM2 
13.412895007066231 KRTAP9-2 MCM2 
13.412895007066231 KRTAP9-1 MCM2 
13.412895007066231 KRTAP9-9 MCM2 
13.412895007066231 KRTAP9-8 MCM2 
13.412895007066231 CAPZA2 MCM2 
13.412895007066231 ATP5J2 MCM2 
13.412895007066231 ATP5F1 MCM2 
13.412895007066231 UQCRC1 MCM2 
13.412895007066231 GIGYF2 MCM2 
13.412895007066231 SLC25A3 MCM2 
13.412895007066231 HIST2H3D MCM2 
13.412895007066231 KIF14 MCM2 
13.412895007066231 ISOC2 MCM2 
13.412895007066231 CLPB MCM2 
13.412895007066231 S100A14 MCM2 
13.412895007066231 S100A11 MCM2 
13.412895007066231 CSRP2 MCM2 
13.412895007066231 SERPINB3 MCM2 
13.412895007066231 SERPINB1 MCM2 
13.412895007066231 SERPINB9 MCM2 
13.412895007066231 SERPINB8 MCM2 
13.412895007066231 SERPINB6 MCM2 
13.412895007066231 SRP72 MCM2 
13.412895007066231 SRP68 MCM2 
13.412895007066231 SYCP1 MCM2 
13.412895007066231 TIPIN MCM2 
13.412895007066231 BOLA2 MCM2 
13.412895007066231 MGST3 MCM2 
13.412895007066231 NME2 MCM2 
13.412895007066231 NME1 MCM2 
13.412895007066231 DPM1 MCM2 
13.412895007066231 MYH14 MCM2 
13.412895007066231 MTHFD1 MCM2 
13.412895007066231 AGO1 MCM2 
13.412895007066231 NMT1 MCM2 
13.412895007066231 AGPS MCM2 
13.412895007066231 OCIAD2 MCM2 
13.412895007066231 Timeless MCM2 
13.412895007066231 PRDM8 MCM2 
13.412895007066231 UBA5 MCM2 
13.412895007066231 ACOX1 MCM2 
13.412895007066231 UBR4 MCM2 
13.412895007066231 PHACTR3 MCM2 
13.412895007066231 HMCN1 MCM2 
13.412895007066231 RPS29 MCM2 
13.412895007066231 NOM1 MCM2 
13.412895007066231 BLMH MCM2 
13.412895007066231 LYZ MCM2 
13.412895007066231 RPS27L MCM2 
13.412895007066231 ME2 MCM2 
13.412895007066231 SLC25A11 MCM2 
13.412895007066231 SLC25A13 MCM2 
13.412895007066231 CHORDC1 MCM2 
13.412895007066231 FKBP15 MCM2 
13.412895007066231 NPM3 MCM2 
13.412895007066231 FKBP1A MCM2 
13.412895007066231 CPOX MCM2 
13.412895007066231 DSTN MCM2 
13.412895007066231 NAA40 MCM2 
13.412895007066231 MVP MCM2 
13.412895007066231 IAH1 MCM2 
13.412895007066231 KRBA2 MCM2 
13.412895007066231 NEB MCM2 
13.412895007066231 ACSL3 MCM2 
13.412895007066231 COL8A1 MCM2 
13.412895007066231 DTX2 MCM2 
13.412895007066231 DOCK2 MCM2 
13.412895007066231 TBKBP1 MCM2 
13.412895007066231 RNF213 MCM2 
13.412895007066231 MYO3A MCM2 
13.412895007066231 CPNE9 MCM2 
13.412895007066231 CPNE8 MCM2 
13.412895007066231 CPNE6 MCM2 
13.412895007066231 CPNE3 MCM2 
13.412895007066231 CPNE2 MCM2 
13.412895007066231 MOGS MCM2 
13.412895007066231 EEF1E1 MCM2 
13.412895007066231 ARNTL2 MCM2 
13.412895007066231 TCEB2 MCM2 
13.412895007066231 MYO9B MCM2 
13.412895007066231 MYO9A MCM2 
13.412895007066231 TCEA2 MCM2 
13.412895007066231 ACTG2 MCM2 
13.412895007066231 MUC16 MCM2 
13.412895007066231 DCAKD MCM2 
13.412895007066231 PYGM MCM2 
13.412895007066231 HADHB MCM2 
13.412895007066231 DHRS2 MCM2 
13.412895007066231 TRAPPC5 MCM2 
13.412895007066231 PNP MCM2 
13.412895007066231 CSTB MCM2 
13.412895007066231 MPP3 MCM2 
13.412895007066231 KRTAP11-1 MCM2 
13.412895007066231 FAM168A MCM2 
13.412895007066231 PSMD2 MCM2 
13.412895007066231 PSME1 MCM2 
13.412895007066231 PSME2 MCM2 
13.412895007066231 TMEM33 MCM2 
13.412895007066231 PSMA8 MCM2 
13.412895007066231 HAS1 MCM2 
13.412895007066231 HARS MCM2 
13.412895007066231 TMCO1 MCM2 
13.412895007066231 SARS MCM2 
13.412895007066231 SPT16 MCM2 
13.412895007066231 KDELR1 MCM2 
13.412895007066231 KDELR3 MCM2 
13.412895007066231 ATAD3C MCM2 
13.412895007066231 HBG2 MCM2 
13.412895007066231 HBG1 MCM2 
13.412895007066231 PRSS16 MCM2 
13.412895007066231 BRDT MCM2 
13.412895007066231 KRTAP3-3 MCM2 
13.412895007066231 KRTAP3-2 MCM2 
13.412895007066231 USP17L MCM2 
13.412895007066231 VSIG8 MCM2 
13.412895007066231 CKAP4 MCM2 
13.412895007066231 MTCH2 MCM2 
13.412895007066231 TGM1 MCM2 
13.412895007066231 MTPN MCM2 
13.412895007066231 TTN MCM2 
13.412895007066231 HDAC10 MCM2 
13.412895007066231 COPG2 MCM2 
13.412895007066231 HIST1H2BF MCM2 
13.412895007066231 HIST1H2BE MCM2 
13.412895007066231 HIST1H2BI MCM2 
13.412895007066231 ARF4 MCM2 
13.412895007066231 HIST2H2AA4 MCM2 
13.412895007066231 TUBA3E MCM2 
13.412895007066231 TUBA3C MCM2 
13.412895007066231 ASPRV1 MCM2 
13.412895007066231 TUBA4B MCM2 
13.412895007066231 EIF3CL MCM2 
13.412895007066231 EIF4A2 MCM2 
13.412895007066231 DHX32 MCM2 
13.412895007066231 ABHD14B MCM2 
13.412895007066231 RCN2 MCM2 
13.412895007066231 GSDMA MCM2 
13.412895007066231 FN3KRP MCM2 
13.412895007066231 CNOT4 MCM2 
13.412895007066231 CARHSP1 MCM2 
13.412895007066231 FASTKD2 MCM2 
13.412895007066231 ACADVL MCM2 
13.412895007066231 TMEM109 MCM2 
13.412895007066231 TCP11L1 MCM2 
13.412895007066231 NCCRP1 MCM2 
13.412895007066231 PABPC3 MCM2 
13.412895007066231 C8orf37 MCM2 
13.412895007066231 HHT1 MCM2 
13.412895007066231 HHT2 MCM2 
13.412895007066231 DPPA4 MCM2 
13.412895007066231 C8orf82 MCM2 
13.412895007066231 YTHDF1 MCM2 
13.412895007066231 YTHDF3 MCM2 
13.412895007066231 PROSC MCM2 
13.412895007066231 SEC11A MCM2 
13.412895007066231 P2RX4 MCM2 
13.412895007066231 COTL1 MCM2 
13.412895007066231 TIMM23B MCM2 
13.412895007066231 MYH1 MCM2 
13.412895007066231 MYH2 MCM2 
13.412895007066231 MYH8 MCM2 
13.412895007066231 MYH4 MCM2 
13.412895007066231 MYH6 MCM2 
13.412895007066231 TOMM70A MCM2 
13.412895007066231 MYL9 MCM2 
13.412895007066231 MYPN MCM2 
13.412895007066231 RPL22L1 MCM2 
13.412895007066231 ZFP69B MCM2 
13.412895007066231 S100A3 MCM2 
13.412895007066231 UPP1 MCM2 
13.412895007066231 SEC24B MCM2 
13.412895007066231 IMP4 MCM2 
13.412895007066231 ATP5O MCM2 
13.412895007066231 QSOX1 MCM2 
13.412895007066231 MAT2B MCM2 
13.412895007066231 MAT2A MCM2 
13.412895007066231 GLUD2 MCM2 
13.412895007066231 CCT6B MCM2 
13.412895007066231 TNS4 MCM2 
13.412895007066231 PRRC1 MCM2 
