<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,OR12854
Owner,
Comments,C
Date,20140325
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,280
FovCounted,280
ScannerID,1102B0005
StagePosition,6
BindingDensity,0.85
CartridgeID,20140325190-201
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,7
Endogenous,PIK3R2,NM_005027.2,386
Endogenous,IL11RA,NM_147162.1,88
Endogenous,BAMBI,NM_012342.2,627
Endogenous,PLA2G10,NM_003561.1,8
Endogenous,ETV1,NM_004956.4,228
Endogenous,POLD4,NM_021173.2,624
Endogenous,NFKBIZ,NM_001005474.1,766
Endogenous,SMAD2,NM_001003652.1,744
Endogenous,IFNG,NM_000619.2,19
Endogenous,TNFRSF10C,NM_003841.2,40
Endogenous,AKT2,NM_001626.2,1070
Endogenous,KITLG,NM_003994.4,168
Endogenous,ALKBH3,NM_139178.3,148
Endogenous,JAK1,NM_002227.1,1095
Endogenous,BCL2A1,NM_004049.2,58
Endogenous,CCR7,NM_001838.2,40
Endogenous,FGF11,NM_004112.2,122
Endogenous,HSPA6,NM_002155.3,415
Endogenous,ZBTB16,NM_006006.4,76
Endogenous,INHBA,NM_002192.2,295
Endogenous,NRAS,NM_002524.3,489
Endogenous,MEN1,NM_130802.2,712
Endogenous,EPO,NM_000799.2,18
Endogenous,ITGB8,NM_002214.2,1233
Endogenous,CDC14B,NM_003671.3,149
Endogenous,SETBP1,NM_015559.2,265
Endogenous,CASP12,NM_001191016.1,15
Endogenous,IL13,NM_002188.2,13
Endogenous,KAT2B,NM_003884.3,157
Endogenous,GNG4,NM_004485.2,93
Endogenous,BMP6,NM_001718.2,61
Endogenous,PPARG,NM_015869.3,48
Endogenous,PBX1,NM_002585.2,1316
Endogenous,PRKACA,NM_002730.3,1489
Endogenous,IL2RA,NM_000417.1,70
Endogenous,PRL,NM_000948.3,16
Endogenous,PAX3,NM_013942.3,16
Endogenous,BIRC3,NM_182962.1,48
Endogenous,PRKAA2,NM_006252.2,116
Endogenous,PRKCG,NM_002739.3,7
Endogenous,UBB,NM_018955.2,7869
Endogenous,HDAC6,NM_006044.2,330
Endogenous,FZD9,NM_003508.2,54
Endogenous,PIK3CA,NM_006218.2,445
Endogenous,SMARCA4,NM_003072.3,824
Endogenous,ABL1,NM_005157.3,371
Endogenous,COL24A1,NM_152890.5,37
Endogenous,TSLP,NM_033035.4,27
Endogenous,RASA4,NM_001079877.2,198
Endogenous,STAT1,NM_007315.2,1960
Endogenous,IKBKG,NM_003639.2,266
Endogenous,MAPT,NM_016834.3,176
Endogenous,LAMA3,NM_000227.3,49
Endogenous,CDK4,NM_000075.2,578
Endogenous,PPP3CA,NM_000944.4,768
Endogenous,ITGA2,NM_002203.2,1319
Endogenous,FIGF,NM_004469.2,68
Endogenous,MMP9,NM_004994.2,571
Endogenous,CACNA1D,NM_000720.2,13
Endogenous,SSX1,NM_005635.2,10
Endogenous,HELLS,NM_018063.3,271
Endogenous,TNC,NM_002160.3,238
Endogenous,COL4A6,NM_001847.2,14
Endogenous,MFNG,NM_002405.2,74
Endogenous,HDAC2,NM_001527.1,2162
Endogenous,BMP7,NM_001719.1,99
Endogenous,IL11,NM_000641.2,20
Endogenous,RASGRF1,NM_153815.2,36
Endogenous,PRKDC,NM_006904.6,1900
Endogenous,GRIN1,NM_000832.5,25
Endogenous,PRKX,NM_005044.1,208
Endogenous,TGFB1,NM_000660.3,499
Endogenous,KDM6A,NM_021140.2,539
Endogenous,ETV7,NM_016135.2,108
Endogenous,SOST,NM_025237.2,7
Endogenous,TMPRSS2,NM_005656.2,627
Endogenous,RAC3,NM_005052.2,237
Endogenous,LAT,NM_001014987.1,202
Endogenous,RUNX1T1,NM_004349.2,119
Endogenous,HRAS,NM_005343.2,81
Endogenous,ITGA7,NM_002206.1,63
Endogenous,HDAC1,NM_004964.2,1120
Endogenous,CCNE1,NM_001238.1,118
Endogenous,IRAK2,NM_001570.3,92
Endogenous,CASP3,NM_032991.2,661
Endogenous,HHEX,NM_002729.4,212
Endogenous,SMO,NM_005631.3,236
Endogenous,MYC,NM_002467.3,1797
Endogenous,RPS27A,NM_002954.5,35000
Endogenous,COL2A1,NM_001844.4,75
Endogenous,IL10,NM_000572.2,30
Endogenous,AR,NM_001011645.1,283
Endogenous,RAD50,NM_005732.2,196
Endogenous,IGFBP3,NM_000598.4,976
Endogenous,JAG1,NM_000214.2,305
Endogenous,OSM,NM_020530.3,78
Endogenous,JAK2,NM_004972.2,650
Endogenous,TLR2,NM_003264.3,267
Endogenous,IL3,NM_000588.3,17
Endogenous,BRCA1,NM_007305.2,60
Endogenous,HSP90B1,NM_003299.1,1332
Endogenous,BRCA2,NM_000059.3,181
Endogenous,CDKN1C,NM_000076.2,241
Endogenous,ETV4,NM_001079675.1,257
Endogenous,TRAF7,NM_032271.2,1005
Endogenous,PRLR,NM_001204318.1,560
Endogenous,TFDP1,NM_007111.4,693
Endogenous,LEP,NM_000230.2,13
Endogenous,HSPA1A,NM_005345.5,1698
Endogenous,UBE2T,NM_014176.3,806
Endogenous,IL23A,NM_016584.2,21
Endogenous,TGFB3,NM_003239.2,268
Endogenous,EYA1,NM_172059.2,12
Endogenous,IL1A,NM_000575.3,12
Endogenous,SMC1A,NM_006306.2,319
Endogenous,CACNB2,NM_000724.3,93
Endogenous,IL6R,NM_000565.2,214
Endogenous,NCOR1,NM_006311.3,1320
Endogenous,BMP8A,NM_181809.3,79
Endogenous,TNN,NM_022093.1,109
Endogenous,CACNA1G,NM_198397.1,10
Endogenous,MYCN,NM_005378.4,48
Endogenous,HPGD,NM_001145816.2,3
Endogenous,CDK2,NM_001798.2,210
Endogenous,GZMB,NM_004131.3,125
Endogenous,NOTCH3,NM_000435.2,1468
Endogenous,LIG4,NM_002312.3,122
Endogenous,ATR,NM_001184.2,571
Endogenous,WNT4,NM_030761.3,38
Endogenous,CRLF2,NM_001012288.1,6
Endogenous,RELN,NM_005045.2,73
Endogenous,CCNO,NM_021147.3,11
Endogenous,JAG2,NM_145159.1,926
Endogenous,BAIAP3,NM_003933.4,55
Endogenous,PPP2R2C,NM_181876.2,16
Endogenous,AMH,NM_000479.3,20
Endogenous,DTX4,NM_015177.1,117
Endogenous,RB1,NM_000321.1,589
Endogenous,CCNA2,NM_001237.2,731
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,257
Endogenous,LEFTY2,NM_003240.2,18
Endogenous,BMP2,NM_001200.2,19
Endogenous,EZH2,NM_004456.3,645
Endogenous,PBRM1,NM_181042.3,632
Endogenous,HDAC4,NM_006037.3,86
Endogenous,CD14,NM_000591.2,1032
Endogenous,NGF,NM_002506.2,29
Endogenous,AKT1,NM_005163.2,3615
Endogenous,IFNA2,NM_000605.3,13
Endogenous,TET2,NM_001127208.2,932
Endogenous,CACNA2D2,NM_001005505.1,22
Endogenous,DNMT1,NM_001379.2,505
Endogenous,PRKAR2A,NM_004157.2,649
Endogenous,KRAS,NM_004985.3,433
Endogenous,EFNA5,NM_001962.2,186
Endogenous,CACNB4,NM_001005747.2,16
Endogenous,CACNA2D4,NM_001005737.1,4
Endogenous,PIK3CG,NM_002649.2,130
Endogenous,WNT7B,NM_058238.1,35
Endogenous,E2F1,NM_005225.1,138
Endogenous,PAK3,NM_002578.2,32
Endogenous,MAP3K1,NM_005921.1,826
Endogenous,FOXO4,NM_005938.2,200
Endogenous,NOTCH1,NM_017617.3,1034
Endogenous,PML,NM_002675.3,862
Endogenous,COL5A1,NM_000093.3,2648
Endogenous,SMARCB1,NM_003073.3,909
Endogenous,PLA2G4A,NM_024420.2,170
Endogenous,SIX1,NM_005982.3,19
Endogenous,RET,NM_020630.4,37
Endogenous,HSPB1,NM_001540.3,1292
Endogenous,RBX1,NM_014248.2,1333
Endogenous,SOCS1,NM_003745.1,270
Endogenous,TSHR,NM_001018036.2,17
Endogenous,PLCB4,NM_000933.3,331
Endogenous,ANGPT1,NM_001146.3,52
Endogenous,FZD2,NM_001466.2,47
Endogenous,GNAQ,NM_002072.2,950
Endogenous,BCL2,NM_000657.2,124
Endogenous,COMP,NM_000095.2,835
Endogenous,FLNA,NM_001456.3,5607
Endogenous,IL19,NM_013371.3,7
Endogenous,RAD51,NM_133487.2,54
Endogenous,PLA2G5,NM_000929.2,11
Endogenous,PLA2G4C,NM_003706.2,75
Endogenous,NR4A3,NM_173198.1,238
Endogenous,CIC,NM_015125.3,288
Endogenous,RELA,NM_021975.3,318
Endogenous,TCL1B,NM_004918.2,7
Endogenous,SP1,NM_003109.1,379
Endogenous,PLCE1,NM_001165979.1,138
Endogenous,ACVR1C,NM_145259.2,12
Endogenous,IL20RA,NM_014432.2,70
Endogenous,SHC2,NM_012435.2,81
Endogenous,IL5RA,NM_000564.3,11
Endogenous,TGFB2,NM_003238.2,183
Endogenous,VEGFC,NM_005429.2,139
Endogenous,SFRP4,NM_003014.2,482
Endogenous,CCND2,NM_001759.2,314
Endogenous,GNG12,NM_018841.3,1751
Endogenous,MAP2K1,NM_002755.2,346
Endogenous,SHC1,NM_183001.4,1754
Endogenous,PLCB1,NM_182734.1,222
Endogenous,GRIN2B,NM_000834.3,25
Endogenous,FANCA,NM_000135.2,148
Endogenous,FLNC,NM_001127487.1,43
Endogenous,HIST1H3H,NM_003536.2,2868
Endogenous,SOX9,NM_000346.2,3530
Endogenous,LIF,NM_002309.3,84
Endogenous,DTX1,NM_004416.2,24
Endogenous,NASP,NM_172164.1,148
Endogenous,FOSL1,NM_005438.2,62
Endogenous,ERCC6,NM_000124.2,321
Endogenous,WNT6,NM_006522.3,107
Endogenous,GNG7,NM_052847.1,85
Endogenous,CACNG6,NM_145814.1,10
Endogenous,ID2,NM_002166.4,530
Endogenous,MAP2K6,NM_002758.3,211
Endogenous,TP53,NM_000546.2,444
Endogenous,WNT10B,NM_003394.2,25
Endogenous,CREB3L1,NM_052854.1,415
Endogenous,PDGFRA,NM_006206.3,546
Endogenous,AMER1,NM_152424.3,224
Endogenous,SOS2,NM_006939.2,384
Endogenous,PTPRR,NM_001207015.1,27
Endogenous,PAX5,NM_016734.1,18
Endogenous,TNF,NM_000594.2,76
Endogenous,NGFR,NM_002507.1,86
Endogenous,RAD52,NM_134424.2,126
Endogenous,PIK3R1,NM_181504.2,702
Endogenous,DLL1,NM_005618.3,50
Endogenous,TLX1,NM_005521.3,13
Endogenous,CSF3,NM_000759.3,5
Endogenous,GLI1,NM_005269.1,22
Endogenous,GADD45G,NM_006705.3,18
Endogenous,THBS4,NM_003248.3,177
Endogenous,IFNA17,NM_021268.2,13
Endogenous,MAPK9,NM_139068.2,344
Endogenous,DUSP6,NM_001946.2,667
Endogenous,CACNA2D1,NM_000722.2,481
Endogenous,PPP3R1,NM_000945.3,1614
Endogenous,TNFSF10,NM_003810.2,2592
Endogenous,ITGB7,NM_000889.1,100
Endogenous,ITGA6,NM_000210.1,2975
Endogenous,FOS,NM_005252.2,2963
Endogenous,IL12B,NM_002187.2,14
Endogenous,WNT3,NM_030753.3,88
Endogenous,DKK1,NM_012242.2,67
Endogenous,GSK3B,NM_002093.2,1243
Endogenous,DUSP10,NM_144728.2,357
Endogenous,HDAC11,NM_024827.3,235
Endogenous,FGF1,NM_033137.1,84
Endogenous,CHEK1,NM_001114121.1,196
Endogenous,RAF1,NM_002880.2,741
Endogenous,CACNB3,NM_000725.2,179
Endogenous,CDC6,NM_001254.3,241
Endogenous,CDKN2D,NM_001800.3,79
Endogenous,IL1B,NM_000576.2,71
Endogenous,IGF1R,NM_000875.2,337
Endogenous,H2AFX,NM_002105.2,332
Endogenous,IDH1,NM_005896.2,745
Endogenous,PIK3CD,NM_005026.3,200
Endogenous,ENDOG,NM_004435.2,160
Endogenous,IBSP,NM_004967.3,33
Endogenous,THEM4,NM_053055.4,407
Endogenous,LAMB4,NM_007356.2,11
Endogenous,TBL1XR1,NM_024665.4,1763
Endogenous,ATM,NM_138292.3,168
Endogenous,MLH1,NM_000249.2,361
Endogenous,RXRG,NM_006917.3,17
Endogenous,FEN1,NM_004111.4,256
Endogenous,MYB,NM_005375.2,56
Endogenous,MAPK10,NM_002753.2,244
Endogenous,MAP3K12,NM_006301.2,61
Endogenous,DDIT4,NM_019058.2,1097
Endogenous,CHUK,NM_001278.3,386
Endogenous,IL8,NM_000584.2,71
Endogenous,MGMT,NM_002412.3,398
Endogenous,MAPK12,NM_002969.3,24
Endogenous,SOX17,NM_022454.3,24
Endogenous,MLF1,NM_022443.3,362
Endogenous,FGF8,NM_033163.3,0
Endogenous,ALK,NM_004304.3,27
Endogenous,ARNT2,NM_014862.3,56
Endogenous,MET,NM_000245.2,563
Endogenous,HOXA10,NM_018951.3,535
Endogenous,SIN3A,NM_015477.1,388
Endogenous,CTNNB1,NM_001904.3,4269
Endogenous,WNT7A,NM_004625.3,17
Endogenous,CDKN2A,NM_000077.3,30
Endogenous,ARID1A,NM_006015.4,548
Endogenous,FGF2,NM_002006.4,191
Endogenous,PLA2G2A,NM_000300.2,53
Endogenous,MLLT3,NM_004529.2,79
Endogenous,PLA2G3,NM_015715.3,21
Endogenous,HIST1H3B,NM_003537.3,3051
Endogenous,CHAD,NM_001267.2,24
Endogenous,PDGFA,NM_002607.5,75
Endogenous,NOTCH2,NM_024408.3,1769
Endogenous,PPP2CB,NM_001009552.1,1451
Endogenous,SFRP2,NM_003013.2,2817
Endogenous,IKBKB,NM_001556.1,318
Endogenous,FGF12,NM_004113.4,40
Endogenous,RIN1,NM_004292.2,57
Endogenous,WNT5A,NM_003392.3,365
Endogenous,MAP2K4,NM_003010.2,361
Endogenous,GNGT1,NM_021955.3,14
Endogenous,FGF6,NM_020996.1,7
Endogenous,CCND3,NM_001760.2,486
Endogenous,FST,NM_006350.2,675
Endogenous,UTY,NM_007125.3,16
Endogenous,NR4A1,NM_173157.1,977
Endogenous,MCM2,NM_004526.2,289
Endogenous,PRDM1,NM_182907.1,320
Endogenous,APH1B,NM_001145646.1,40
Endogenous,SPP1,NM_000582.2,5616
Endogenous,ACVR1B,NM_004302.3,116
Endogenous,SHC3,NM_016848.5,25
Endogenous,IL7,NM_000880.2,36
Endogenous,WEE1,NM_003390.3,702
Endogenous,FANCE,NM_021922.2,176
Endogenous,ALKBH2,NM_001001655.2,58
Endogenous,FN1,NM_212482.1,16854
Endogenous,EIF4EBP1,NM_004095.3,996
Endogenous,GNA11,NM_002067.1,687
Endogenous,CDC7,NM_003503.2,162
Endogenous,CSF1R,NM_005211.2,64
Endogenous,LIFR,NM_002310.3,289
Endogenous,MSH6,NM_000179.1,296
Endogenous,CDC25A,NM_001789.2,81
Endogenous,CYLD,NM_015247.1,766
Endogenous,FZD7,NM_003507.1,816
Endogenous,SOCS3,NM_003955.3,465
Endogenous,FGF17,NM_003867.2,21
Endogenous,FGF10,NM_004465.1,83
Endogenous,DLL4,NM_019074.2,90
Endogenous,TCF3,NM_003200.2,400
Endogenous,WNT16,NM_057168.1,11
Endogenous,POLD1,NM_002691.2,82
Endogenous,FANCL,NM_001114636.1,390
Endogenous,HOXA11,NM_005523.5,86
Endogenous,IFNA7,NM_021057.2,5
Endogenous,MNAT1,NM_002431.2,168
Endogenous,COL4A5,NM_033381.1,125
Endogenous,CARD11,NM_032415.2,44
Endogenous,GDF6,NM_001001557.2,21
Endogenous,WHSC1L1,NM_017778.2,1033
Endogenous,RASAL1,NM_004658.1,103
Endogenous,IRAK3,NM_007199.1,70
Endogenous,FLT3,NM_004119.1,20
Endogenous,SETD2,NM_014159.6,238
Endogenous,PITX2,NM_000325.5,19
Endogenous,MYD88,NM_002468.3,776
Endogenous,GNAS,NM_080425.1,4195
Endogenous,TCF7L1,NM_031283.1,296
Endogenous,BRAF,NM_004333.3,648
Endogenous,PTPN5,NM_001039970.1,12
Endogenous,IL2RB,NM_000878.2,181
Endogenous,NTHL1,NM_002528.5,182
Endogenous,NSD1,NM_022455.4,294
Endogenous,LRP2,NM_004525.2,191
Endogenous,PDGFC,NM_016205.1,149
Endogenous,FGFR3,NM_022965.2,393
Endogenous,NPM2,NM_182795.1,6
Endogenous,SKP2,NM_005983.2,443
Endogenous,SYK,NM_003177.3,347
Endogenous,MAML2,NM_032427.1,460
Endogenous,NODAL,NM_018055.3,16
Endogenous,PRKACG,NM_002732.2,18
Endogenous,EPOR,NM_000121.2,36
Endogenous,HGF,NM_000601.4,157
Endogenous,MMP7,NM_002423.3,1438
Endogenous,LEPR,NM_001003679.1,160
Endogenous,VEGFA,NM_001025366.1,4825
Endogenous,SRSF2,NM_003016.3,922
Endogenous,KMT2C,NM_170606.2,2186
Endogenous,CACNA1E,NM_000721.2,26
Endogenous,XPA,NM_000380.3,210
Endogenous,FGF16,NM_003868.1,33
Endogenous,CDKN1A,NM_000389.2,433
Endogenous,SPRY2,NM_005842.2,181
Endogenous,HMGA1,NM_145904.1,534
Endogenous,EFNA3,NM_004952.4,433
Endogenous,EFNA1,NM_004428.2,2065
Endogenous,CDC14A,NM_033313.2,207
Endogenous,ZAK,NM_016653.2,30
Endogenous,RAD21,NM_006265.2,3897
Endogenous,ITGA3,NM_005501.2,190
Endogenous,TTK,NM_003318.3,383
Endogenous,GATA2,NM_032638.3,32
Endogenous,PLAT,NM_000931.2,537
Endogenous,FGF7,NM_002009.3,325
Endogenous,TLR4,NM_138554.2,279
Endogenous,WIF1,NM_007191.2,41
Endogenous,WNT2B,NM_024494.1,71
Endogenous,ERBB2,NM_004448.2,1267
Endogenous,DDIT3,NM_004083.4,286
Endogenous,U2AF1,NM_001025203.1,3883
Endogenous,FBXW7,NM_018315.4,459
Endogenous,ARID2,NM_152641.2,505
Endogenous,CREBBP,NM_004380.2,41
Endogenous,CHEK2,NM_007194.3,142
Endogenous,CCNA1,NM_003914.3,52
Endogenous,IL1R1,NM_000877.2,164
Endogenous,CASP8,NM_001228.4,573
Endogenous,SF3B1,NM_001005526.1,1794
Endogenous,NBN,NM_001024688.1,1582
Endogenous,FGF14,NM_004115.3,30
Endogenous,MAPK8IP1,NM_005456.2,29
Endogenous,WNT2,NM_003391.2,105
Endogenous,SFN,NM_006142.3,96
Endogenous,IRS1,NM_005544.2,244
Endogenous,PAX8,NM_013953.3,34
Endogenous,EFNA2,NM_001405.3,21
Endogenous,FGF22,NM_020637.1,24
Endogenous,CALML5,NM_017422.4,830
Endogenous,MCM7,NM_182776.1,1429
Endogenous,GRIN2A,NM_000833.3,36
Endogenous,BMP5,NM_021073.2,22
Endogenous,CDKN1B,NM_004064.2,144
Endogenous,CAMK2B,NM_001220.3,36
Endogenous,KIT,NM_000222.1,526
Endogenous,IL7R,NM_002185.2,422
Endogenous,LAMA1,NM_005559.2,422
Endogenous,SPOP,NM_001007226.1,20
Endogenous,TIAM1,NM_003253.2,382
Endogenous,SFRP1,NM_003012.3,5311
Endogenous,RFC3,NM_002915.3,829
Endogenous,LEFTY1,NM_020997.2,37
Endogenous,TNFRSF10A,NM_003844.2,104
Endogenous,CCNE2,NM_057735.1,75
Endogenous,CSF3R,NM_156038.2,260
Endogenous,IGF1,NM_000618.3,169
Endogenous,ATRX,NM_000489.3,742
Endogenous,PLAU,NM_002658.2,1181
Endogenous,B2M,NM_004048.2,45280
Endogenous,PIK3R5,NM_001142633.1,185
Endogenous,SOS1,NM_005633.2,711
Endogenous,CREB5,NM_182898.2,156
Endogenous,FGF21,NM_019113.2,26
Endogenous,PPP2R1A,NM_014225.3,1786
Endogenous,PIK3R3,NM_003629.3,914
Endogenous,PBX3,NM_006195.5,256
Endogenous,GLI3,NM_000168.5,144
Endogenous,PPARGC1A,NM_013261.3,40
Endogenous,BAD,NM_004322.3,180
Endogenous,FGF20,NM_019851.1,31
Endogenous,PPP3CC,NM_005605.3,141
Endogenous,HOXA9,NM_152739.3,543
Endogenous,BMPR1B,NM_001203.1,68
Endogenous,THBS1,NM_003246.2,6600
Endogenous,CACNA1H,NM_021098.2,64
Endogenous,SOCS2,NM_003877.3,165
Endogenous,HSPA2,NM_021979.3,44
Endogenous,ITGA8,NM_003638.1,40
Endogenous,CACNA1C,NM_199460.2,93
Endogenous,APC,NM_000038.3,120
Endogenous,GATA1,NM_002049.2,17
Endogenous,ERCC2,NM_000400.2,247
Endogenous,NF2,NM_181828.2,430
Endogenous,PGF,NM_002632.5,96
Endogenous,PTPN11,NM_002834.3,554
Endogenous,IL20RB,NM_144717.2,23
Endogenous,RAC1,NM_198829.1,865
Endogenous,PLD1,NM_002662.3,127
Endogenous,FZD3,NM_017412.2,154
Endogenous,FGF13,NM_033642.1,339
Endogenous,AKT3,NM_181690.1,352
Endogenous,C19orf40,NM_152266.3,63
Endogenous,NKD1,NM_033119.3,34
Endogenous,CREB3L4,NM_130898.2,496
Endogenous,BID,NM_197966.1,294
Endogenous,TNFRSF10D,NM_003840.3,94
Endogenous,CDKN2B,NM_004936.3,146
Endogenous,FGF4,NM_002007.2,18
Endogenous,RRAS2,NM_001102669.2,276
Endogenous,EGFR,NM_201282.1,385
Endogenous,STAT4,NM_003151.2,105
Endogenous,DAXX,NM_001350.3,690
Endogenous,PROM1,NM_006017.1,1612
Endogenous,FGFR2,NM_000141.4,52
Endogenous,CDK6,NM_001259.5,262
Endogenous,MPO,NM_000250.1,14
Endogenous,CACNG1,NM_000727.2,14
Endogenous,MECOM,NM_005241.2,85
Endogenous,GPC4,NM_001448.2,236
Endogenous,HDAC10,NM_032019.5,173
Endogenous,GRIA3,NM_000828.4,54
Endogenous,SMC3,NM_005445.3,581
Endogenous,IL23R,NM_144701.2,32
Endogenous,PIK3CB,NM_006219.1,459
Endogenous,ITGB6,NM_001282353.1,835
Endogenous,KMT2D,NM_003482.3,339
Endogenous,FOXL2,NM_023067.2,20
Endogenous,FANCF,NM_022725.2,222
Endogenous,CASP10,NM_032977.3,38
Endogenous,PPP2R2B,NM_181676.2,30
Endogenous,STK11,NM_000455.4,368
Endogenous,MAP3K14,NM_003954.1,255
Endogenous,ETS2,NM_005239.4,678
Endogenous,DKK4,NM_014420.2,35
Endogenous,H3F3A,NM_002107.3,17078
Endogenous,FASLG,NM_000639.1,48
Endogenous,POLR2D,NM_004805.3,346
Endogenous,BDNF,NM_170732.4,32
Endogenous,CD40,NM_001250.4,131
Endogenous,SUV39H2,NM_024670.3,308
Endogenous,SPRY4,NM_030964.3,185
Endogenous,HMGA2,NM_003484.1,27
Endogenous,LAMC3,NM_006059.3,34
Endogenous,NPM1,NM_002520.5,50
Endogenous,ID4,NM_001546.2,1211
Endogenous,IL22RA2,NM_181309.1,31
Endogenous,PKMYT1,NM_004203.3,201
Endogenous,EP300,NM_001429.2,688
Endogenous,FGF23,NM_020638.2,20
Endogenous,CUL1,NM_003592.2,1268
Endogenous,TNR,NM_003285.2,19
Endogenous,DKK2,NM_014421.2,26
Endogenous,MAPK3,NM_001040056.1,668
Endogenous,BCOR,NM_001123383.1,344
Endogenous,IL3RA,NM_002183.2,80
Endogenous,GTF2H3,NM_001516.3,304
Endogenous,DLL3,NM_203486.2,15
Endogenous,HNF1A,NM_000545.4,17
Endogenous,CXXC4,NM_025212.1,25
Endogenous,MED12,NM_005120.2,548
Endogenous,RNF43,NM_017763.4,94
Endogenous,WNT10A,NM_025216.2,39
Endogenous,MAP3K8,NM_005204.2,442
Endogenous,STAT3,NM_139276.2,2742
Endogenous,ARID1B,NM_020732.3,922
Endogenous,POLR2J,NM_006234.4,63
Endogenous,HES5,NM_001010926.3,29
Endogenous,IL1R2,NM_173343.1,18
Endogenous,COL27A1,NM_032888.2,356
Endogenous,H3F3C,NM_001013699.2,5713
Endogenous,CNTFR,NM_147164.1,138
Endogenous,ACVR2A,NM_001616.3,173
Endogenous,HIST1H3G,NM_003534.2,210
Endogenous,RASGRP2,NM_001098670.1,120
Endogenous,TSPAN7,NM_004615.3,82
Endogenous,LFNG,NM_001040168.1,94
Endogenous,BRIP1,NM_032043.1,261
Endogenous,CLCF1,NM_013246.2,30
Endogenous,HHIP,NM_022475.1,5
Endogenous,POLR2H,NM_001278698.1,446
Endogenous,MAPK8IP2,NM_012324.2,37
Endogenous,STMN1,NM_203401.1,1922
Endogenous,RASGRP1,NM_005739.3,342
Endogenous,PTCH1,NM_000264.3,106
Endogenous,SMAD4,NM_005359.3,960
Endogenous,DUSP5,NM_004419.3,421
Endogenous,GADD45B,NM_015675.2,578
Endogenous,PDGFD,NM_025208.4,293
Endogenous,RPS6KA6,NM_014496.1,38
Endogenous,MDM2,NM_006878.2,1171
Endogenous,ITGB4,NM_001005731.1,286
Endogenous,IL24,NM_181339.1,9
Endogenous,CDC25C,NM_001790.2,40
Endogenous,FGFR1,NM_015850.2,729
Endogenous,PTTG2,NM_006607.2,256
Endogenous,PLA2G4F,NM_213600.2,21
Endogenous,KLF4,NM_004235.4,244
Endogenous,IL1RAP,NM_002182.2,125
Endogenous,CACNG4,NM_014405.2,44
Endogenous,CDKN2C,NM_001262.2,103
Endogenous,NUMBL,NM_004756.3,88
Endogenous,TPO,NM_175722.1,12
Endogenous,NOS3,NM_000603.4,90
Endogenous,COL11A2,NM_001163771.1,17
Endogenous,TNFAIP3,NM_006290.2,517
Endogenous,JAK3,NM_000215.2,168
Endogenous,MAP3K13,NM_004721.3,125
Endogenous,BIRC7,NM_022161.2,17
Endogenous,FGF9,NM_002010.2,16
Endogenous,SGK2,NM_170693.1,15
Endogenous,GADD45A,NM_001924.2,236
Endogenous,SMAD9,NM_005905.2,60
Endogenous,AXIN2,NM_004655.3,87
Endogenous,CEBPA,NM_004364.2,333
Endogenous,PRKCA,NM_002737.2,49
Endogenous,COL1A1,NM_000088.3,15457
Endogenous,DNMT3A,NM_022552.3,435
Endogenous,GAS1,NM_002048.2,265
Endogenous,LAMC2,NM_005562.2,235
Endogenous,PDGFB,NM_033016.2,41
Endogenous,MPL,NM_005373.2,9
Endogenous,PRKACB,NM_182948.2,281
Endogenous,NF1,NM_000267.2,610
Endogenous,GATA3,NM_001002295.1,55
Endogenous,MTOR,NM_004958.2,269
Endogenous,RHOA,NM_001664.2,1174
Endogenous,FUBP1,NM_003902.3,394
Endogenous,WHSC1,NM_007331.1,447
Endogenous,TNFRSF10B,NM_003842.3,171
Endogenous,RPA3,NM_002947.3,8
Endogenous,JUN,NM_002228.3,969
Endogenous,NFKBIA,NM_020529.1,1817
Endogenous,BAX,NM_138761.3,843
Endogenous,CDH1,NM_004360.2,2837
Endogenous,FGFR4,NM_002011.3,29
Endogenous,WNT11,NM_004626.2,122
Endogenous,MCM5,NM_006739.3,106
Endogenous,DTX3,NM_178502.2,121
Endogenous,PLA2G4E,NM_001206670.1,11
Endogenous,IL13RA2,NM_000640.2,39
Endogenous,SKP1,NM_170679.2,3527
Endogenous,FZD10,NM_007197.2,21
Endogenous,DDB2,NM_000107.1,171
Endogenous,PLA1A,NM_015900.2,33
Endogenous,RAC2,NM_002872.3,171
Endogenous,EGF,NM_001963.3,479
Endogenous,VHL,NM_000551.2,812
Endogenous,FGF18,NM_003862.1,14
Endogenous,POLB,NM_002690.1,497
Endogenous,FUT8,NM_004480.4,264
Endogenous,SHC4,NM_203349.2,188
Endogenous,FZD8,NM_031866.1,213
Endogenous,BAP1,NM_004656.2,618
Endogenous,RFC4,NM_181573.2,161
Endogenous,ZBTB32,NM_014383.1,18
Endogenous,SIRT4,NM_012240.1,72
Endogenous,MAP3K5,NM_005923.3,109
Endogenous,PRKAR1B,NM_001164759.1,66
Endogenous,CEBPE,NM_001805.2,11
Endogenous,CBL,NM_005188.2,210
Endogenous,PDGFRB,NM_002609.3,1359
Endogenous,TGFBR2,NM_001024847.1,779
Endogenous,DUSP4,NM_057158.2,317
Endogenous,BMP4,NM_001202.2,37
Endogenous,FANCC,NM_000136.2,163
Endogenous,ITGB3,NM_000212.2,55
Endogenous,ITGA9,NM_002207.2,131
Endogenous,COL4A4,NM_000092.4,33
Endogenous,NUPR1,NM_001042483.1,620
Endogenous,COL3A1,NM_000090.3,23222
Endogenous,PRKCB,NM_212535.1,72
Endogenous,CDC25B,NM_021873.2,263
Endogenous,PTEN,NM_000314.3,1762
Endogenous,MAD2L2,NM_001127325.1,467
Endogenous,POLE2,NM_002692.2,102
Endogenous,MAPK1,NM_138957.2,788
Endogenous,ZIC2,NM_007129.2,18
Endogenous,MLLT4,NM_005936.2,1633
Endogenous,NTF3,NM_002527.4,12
Endogenous,CBLC,NM_012116.3,69
Endogenous,NFATC1,NM_172389.1,87
Endogenous,NFE2L2,NM_006164.3,789
Endogenous,BNIP3,NM_004052.2,645
Endogenous,COL5A2,NM_000393.3,2136
Endogenous,ASXL1,NM_001164603.1,338
Endogenous,MUTYH,NM_012222.2,81
Endogenous,DUSP2,NM_004418.3,95
Endogenous,SPRY1,NM_005841.1,261
Endogenous,INHBB,NM_002193.2,81
Endogenous,COL11A1,NM_001854.3,1384
Endogenous,AXIN1,NM_181050.1,299
Endogenous,MMP3,NM_002422.3,360
Endogenous,FGF19,NM_005117.2,7
Endogenous,MCM4,NM_182746.1,740
Endogenous,FANCB,NM_152633.2,48
Endogenous,EPHA2,NM_004431.2,132
Endogenous,E2F5,NM_001951.3,574
Endogenous,PCK1,NM_002591.2,16
Endogenous,COL1A2,NM_000089.3,4083
Endogenous,MAP2K2,NM_030662.2,484
Endogenous,RPS6KA5,NM_004755.2,559
Endogenous,XRCC4,NM_003401.3,162
Endogenous,NTRK2,NM_001007097.1,272
Endogenous,NOG,NM_005450.4,13
Endogenous,HES1,NM_005524.2,437
Endogenous,CCND1,NM_053056.2,555
Endogenous,WT1,NM_000378.3,40
Endogenous,HDAC5,NM_005474.4,749
Endogenous,FANCG,NM_004629.1,87
Endogenous,PRKAR2B,NM_002736.2,699
Endogenous,IDH2,NM_002168.2,1468
Endogenous,CASP7,NM_001227.3,204
Endogenous,LAMB3,NM_000228.2,156
Endogenous,FGF3,NM_005247.2,7
Endogenous,BCL2L1,NM_138578.1,542
Endogenous,PTCRA,NM_138296.2,6
Endogenous,IL6,NM_000600.1,40
Endogenous,COL4A3,NM_000091.3,18
Endogenous,LEF1,NM_016269.3,114
Endogenous,IL22RA1,NM_021258.2,14
Endogenous,MAPK8,NM_002750.2,379
Endogenous,FLT1,NM_002019.4,500
Endogenous,CD19,NM_001770.4,71
Endogenous,CACNA2D3,NM_018398.2,16
Endogenous,MSH2,NM_000251.1,452
Endogenous,PPP3R2,NM_147180.2,11
Endogenous,CAPN2,NM_001748.4,3095
Endogenous,STAG2,NM_001042749.1,776
Endogenous,PAK7,NM_177990.1,17
Endogenous,PHF6,NM_032335.3,214
Endogenous,KDM5C,NM_004187.2,370
Endogenous,NFKB1,NM_003998.2,281
Endogenous,LTBP1,NM_000627.3,636
Endogenous,GRB2,NM_002086.4,1365
Endogenous,COL6A6,NM_001102608.1,10
Endogenous,SMC1B,NM_148674.3,47
Endogenous,RASGRF2,NM_006909.1,31
Endogenous,IL12A,NM_000882.2,20
Endogenous,CCNB1,NM_031966.2,593
Endogenous,SMAD3,NM_005902.3,236
Endogenous,RUNX1,NM_001754.4,742
Endogenous,PRMT8,NM_019854.3,10
Endogenous,CALML6,NM_138705.2,17
Endogenous,MDC1,NM_014641.2,466
Endogenous,LAMA5,NM_005560.3,317
Endogenous,TSC1,NM_000368.3,285
Endogenous,NTRK1,NM_001012331.1,17
Endogenous,PIM1,NM_002648.2,484
Endogenous,CSF2,NM_000758.2,11
Endogenous,CCNB3,NM_033671.1,60
Endogenous,FAS,NM_152876.1,257
Endogenous,PCNA,NM_002592.2,236
Endogenous,IL15,NM_172174.1,41
Endogenous,DUSP8,NM_004420.2,134
Endogenous,PPP3CB,NM_001142354.1,174
Endogenous,FGF5,NM_004464.3,9
Endogenous,IL12RB2,NM_001559.2,111
Endogenous,GHR,NM_000163.2,51
Endogenous,PLCG2,NM_002661.2,313
Endogenous,ID1,NM_002165.2,195
Endogenous,CASP9,NM_001229.2,79
Positive,POS_C(8),ERCC_00002.1,1675
Positive,POS_A(128),ERCC_00117.1,17646
Positive,POS_F(0.125),ERCC_00034.1,36
Positive,POS_D(2),ERCC_00092.1,357
Positive,POS_B(32),ERCC_00112.1,5964
Positive,POS_E(0.5),ERCC_00035.1,64
Negative,NEG_C(0),ERCC_00019.1,15
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,17
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,7
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TRIM39,NM_021253.3,271
Housekeeping,TMUB2,NM_024107.2,541
Housekeeping,EIF2B4,NM_172195.3,680
Housekeeping,DNAJC14,NM_032364.5,118
Housekeeping,C10orf76,NM_024541.2,311
Housekeeping,HDAC3,NM_003883.2,355
Housekeeping,ACAD9,NM_014049.4,705
Housekeeping,TLK2,NM_006852.2,568
Housekeeping,ERCC3,NM_000122.1,341
Housekeeping,CNOT10,NM_001256741.1,325
Housekeeping,FCF1,NM_015962.4,1340
Housekeeping,RBM45,NM_152945.2,169
Housekeeping,ZNF384,NM_133476.3,369
Housekeeping,SF3A3,NM_006802.2,604
Housekeeping,AGK,NM_018238.3,509
Housekeeping,SAP130,NM_024545.3,468
Housekeeping,PIAS1,NM_016166.1,295
Housekeeping,SLC4A1AP,NM_018158.2,404
Housekeeping,ZC3H14,NM_001160103.1,593
Housekeeping,USP39,NM_001256725.1,429
Housekeeping,ZKSCAN5,NM_014569.3,82
Housekeeping,MTMR14,NM_022485.3,547
Housekeeping,DDX50,NM_024045.1,575
Housekeeping,FTSJ2,NM_013393.1,349
Housekeeping,AMMECR1L,NM_001199140.1,328
Housekeeping,ZNF346,NM_012279.2,80
Housekeeping,PRPF38A,NM_032864.3,1009
Housekeeping,DHX16,NM_001164239.1,285
Housekeeping,NOL7,NM_016167.3,923
Housekeeping,PIK3R4,NM_014602.1,383
Housekeeping,VPS33B,NM_018668.3,119
Housekeeping,MRPS5,NM_031902.3,622
Housekeeping,NUBP1,NM_001278506.1,97
Housekeeping,CNOT4,NM_001190848.1,653
Housekeeping,COG7,NM_153603.3,522
Housekeeping,CC2D1B,NM_032449.2,18
Housekeeping,GPATCH3,NM_022078.2,25
Housekeeping,ZNF143,NM_003442.5,235
Housekeeping,EDC3,NM_001142443.1,435
Housekeeping,TTC31,NR_027749.1,286
</Code_Summary>

<Messages>
</Messages>

