<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,OR12884
Owner,
Comments,A
Date,20140320
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,280
FovCounted,280
ScannerID,KB0006
StagePosition,1
BindingDensity,0.69
CartridgeID,2014032085-96
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,12
Endogenous,PIK3R2,NM_005027.2,660
Endogenous,IL11RA,NM_147162.1,51
Endogenous,BAMBI,NM_012342.2,171
Endogenous,PLA2G10,NM_003561.1,69
Endogenous,ETV1,NM_004956.4,104
Endogenous,POLD4,NM_021173.2,892
Endogenous,NFKBIZ,NM_001005474.1,1119
Endogenous,SMAD2,NM_001003652.1,461
Endogenous,IFNG,NM_000619.2,5
Endogenous,TNFRSF10C,NM_003841.2,145
Endogenous,AKT2,NM_001626.2,734
Endogenous,KITLG,NM_003994.4,622
Endogenous,ALKBH3,NM_139178.3,112
Endogenous,JAK1,NM_002227.1,1012
Endogenous,BCL2A1,NM_004049.2,28
Endogenous,CCR7,NM_001838.2,7
Endogenous,FGF11,NM_004112.2,25
Endogenous,HSPA6,NM_002155.3,178
Endogenous,ZBTB16,NM_006006.4,108
Endogenous,INHBA,NM_002192.2,306
Endogenous,NRAS,NM_002524.3,231
Endogenous,MEN1,NM_130802.2,446
Endogenous,EPO,NM_000799.2,19
Endogenous,ITGB8,NM_002214.2,298
Endogenous,CDC14B,NM_003671.3,79
Endogenous,SETBP1,NM_015559.2,815
Endogenous,CASP12,NM_001191016.1,17
Endogenous,IL13,NM_002188.2,7
Endogenous,KAT2B,NM_003884.3,88
Endogenous,GNG4,NM_004485.2,8
Endogenous,BMP6,NM_001718.2,40
Endogenous,PPARG,NM_015869.3,49
Endogenous,PBX1,NM_002585.2,907
Endogenous,PRKACA,NM_002730.3,1029
Endogenous,IL2RA,NM_000417.1,19
Endogenous,PRL,NM_000948.3,9
Endogenous,PAX3,NM_013942.3,5
Endogenous,BIRC3,NM_182962.1,49
Endogenous,PRKAA2,NM_006252.2,70
Endogenous,PRKCG,NM_002739.3,9
Endogenous,UBB,NM_018955.2,6467
Endogenous,HDAC6,NM_006044.2,227
Endogenous,FZD9,NM_003508.2,10
Endogenous,PIK3CA,NM_006218.2,245
Endogenous,SMARCA4,NM_003072.3,722
Endogenous,ABL1,NM_005157.3,340
Endogenous,COL24A1,NM_152890.5,55
Endogenous,TSLP,NM_033035.4,6
Endogenous,RASA4,NM_001079877.2,207
Endogenous,STAT1,NM_007315.2,807
Endogenous,IKBKG,NM_003639.2,225
Endogenous,MAPT,NM_016834.3,884
Endogenous,LAMA3,NM_000227.3,11
Endogenous,CDK4,NM_000075.2,367
Endogenous,PPP3CA,NM_000944.4,286
Endogenous,ITGA2,NM_002203.2,108
Endogenous,FIGF,NM_004469.2,5
Endogenous,MMP9,NM_004994.2,271
Endogenous,CACNA1D,NM_000720.2,440
Endogenous,SSX1,NM_005635.2,9
Endogenous,HELLS,NM_018063.3,144
Endogenous,TNC,NM_002160.3,64
Endogenous,COL4A6,NM_001847.2,138
Endogenous,MFNG,NM_002405.2,48
Endogenous,HDAC2,NM_001527.1,1128
Endogenous,BMP7,NM_001719.1,63
Endogenous,IL11,NM_000641.2,16
Endogenous,RASGRF1,NM_153815.2,10
Endogenous,PRKDC,NM_006904.6,826
Endogenous,GRIN1,NM_000832.5,25
Endogenous,PRKX,NM_005044.1,45
Endogenous,TGFB1,NM_000660.3,541
Endogenous,KDM6A,NM_021140.2,362
Endogenous,ETV7,NM_016135.2,57
Endogenous,SOST,NM_025237.2,4
Endogenous,TMPRSS2,NM_005656.2,50
Endogenous,RAC3,NM_005052.2,158
Endogenous,LAT,NM_001014987.1,79
Endogenous,RUNX1T1,NM_004349.2,100
Endogenous,HRAS,NM_005343.2,102
Endogenous,ITGA7,NM_002206.1,60
Endogenous,HDAC1,NM_004964.2,687
Endogenous,CCNE1,NM_001238.1,27
Endogenous,IRAK2,NM_001570.3,40
Endogenous,CASP3,NM_032991.2,260
Endogenous,HHEX,NM_002729.4,258
Endogenous,SMO,NM_005631.3,140
Endogenous,MYC,NM_002467.3,135
Endogenous,RPS27A,NM_002954.5,20084
Endogenous,COL2A1,NM_001844.4,32
Endogenous,IL10,NM_000572.2,26
Endogenous,AR,NM_001011645.1,702
Endogenous,RAD50,NM_005732.2,163
Endogenous,IGFBP3,NM_000598.4,754
Endogenous,JAG1,NM_000214.2,331
Endogenous,OSM,NM_020530.3,16
Endogenous,JAK2,NM_004972.2,417
Endogenous,TLR2,NM_003264.3,206
Endogenous,IL3,NM_000588.3,16
Endogenous,BRCA1,NM_007305.2,109
Endogenous,HSP90B1,NM_003299.1,846
Endogenous,BRCA2,NM_000059.3,57
Endogenous,CDKN1C,NM_000076.2,110
Endogenous,ETV4,NM_001079675.1,20
Endogenous,TRAF7,NM_032271.2,643
Endogenous,PRLR,NM_001204318.1,606
Endogenous,TFDP1,NM_007111.4,643
Endogenous,LEP,NM_000230.2,22
Endogenous,HSPA1A,NM_005345.5,1696
Endogenous,UBE2T,NM_014176.3,138
Endogenous,IL23A,NM_016584.2,17
Endogenous,TGFB3,NM_003239.2,847
Endogenous,EYA1,NM_172059.2,12
Endogenous,IL1A,NM_000575.3,6
Endogenous,SMC1A,NM_006306.2,240
Endogenous,CACNB2,NM_000724.3,43
Endogenous,IL6R,NM_000565.2,79
Endogenous,NCOR1,NM_006311.3,1115
Endogenous,BMP8A,NM_181809.3,83
Endogenous,TNN,NM_022093.1,95
Endogenous,CACNA1G,NM_198397.1,20
Endogenous,MYCN,NM_005378.4,20
Endogenous,HPGD,NM_001145816.2,6
Endogenous,CDK2,NM_001798.2,118
Endogenous,GZMB,NM_004131.3,15
Endogenous,NOTCH3,NM_000435.2,857
Endogenous,LIG4,NM_002312.3,170
Endogenous,ATR,NM_001184.2,296
Endogenous,WNT4,NM_030761.3,12
Endogenous,CRLF2,NM_001012288.1,5
Endogenous,RELN,NM_005045.2,12
Endogenous,CCNO,NM_021147.3,12
Endogenous,JAG2,NM_145159.1,340
Endogenous,BAIAP3,NM_003933.4,42
Endogenous,PPP2R2C,NM_181876.2,18
Endogenous,AMH,NM_000479.3,44
Endogenous,DTX4,NM_015177.1,136
Endogenous,RB1,NM_000321.1,343
Endogenous,CCNA2,NM_001237.2,81
Endogenous,CREB3L3,NM_001271995.1,2
Endogenous,WNT5B,NM_032642.2,78
Endogenous,LEFTY2,NM_003240.2,19
Endogenous,BMP2,NM_001200.2,18
Endogenous,EZH2,NM_004456.3,263
Endogenous,PBRM1,NM_181042.3,541
Endogenous,HDAC4,NM_006037.3,183
Endogenous,CD14,NM_000591.2,316
Endogenous,NGF,NM_002506.2,20
Endogenous,AKT1,NM_005163.2,2499
Endogenous,IFNA2,NM_000605.3,13
Endogenous,TET2,NM_001127208.2,473
Endogenous,CACNA2D2,NM_001005505.1,57
Endogenous,DNMT1,NM_001379.2,357
Endogenous,PRKAR2A,NM_004157.2,535
Endogenous,KRAS,NM_004985.3,332
Endogenous,EFNA5,NM_001962.2,62
Endogenous,CACNB4,NM_001005747.2,41
Endogenous,CACNA2D4,NM_001005737.1,8
Endogenous,PIK3CG,NM_002649.2,77
Endogenous,WNT7B,NM_058238.1,103
Endogenous,E2F1,NM_005225.1,35
Endogenous,PAK3,NM_002578.2,16
Endogenous,MAP3K1,NM_005921.1,418
Endogenous,FOXO4,NM_005938.2,110
Endogenous,NOTCH1,NM_017617.3,224
Endogenous,PML,NM_002675.3,479
Endogenous,COL5A1,NM_000093.3,6511
Endogenous,SMARCB1,NM_003073.3,895
Endogenous,PLA2G4A,NM_024420.2,30
Endogenous,SIX1,NM_005982.3,57
Endogenous,RET,NM_020630.4,253
Endogenous,HSPB1,NM_001540.3,728
Endogenous,RBX1,NM_014248.2,1173
Endogenous,SOCS1,NM_003745.1,61
Endogenous,TSHR,NM_001018036.2,5
Endogenous,PLCB4,NM_000933.3,100
Endogenous,ANGPT1,NM_001146.3,25
Endogenous,FZD2,NM_001466.2,60
Endogenous,GNAQ,NM_002072.2,837
Endogenous,BCL2,NM_000657.2,234
Endogenous,COMP,NM_000095.2,2934
Endogenous,FLNA,NM_001456.3,3560
Endogenous,IL19,NM_013371.3,10
Endogenous,RAD51,NM_133487.2,18
Endogenous,PLA2G5,NM_000929.2,10
Endogenous,PLA2G4C,NM_003706.2,70
Endogenous,NR4A3,NM_173198.1,19
Endogenous,CIC,NM_015125.3,316
Endogenous,RELA,NM_021975.3,189
Endogenous,TCL1B,NM_004918.2,4
Endogenous,SP1,NM_003109.1,261
Endogenous,PLCE1,NM_001165979.1,165
Endogenous,ACVR1C,NM_145259.2,12
Endogenous,IL20RA,NM_014432.2,182
Endogenous,SHC2,NM_012435.2,73
Endogenous,IL5RA,NM_000564.3,7
Endogenous,TGFB2,NM_003238.2,292
Endogenous,VEGFC,NM_005429.2,123
Endogenous,SFRP4,NM_003014.2,323
Endogenous,CCND2,NM_001759.2,317
Endogenous,GNG12,NM_018841.3,1541
Endogenous,MAP2K1,NM_002755.2,205
Endogenous,SHC1,NM_183001.4,964
Endogenous,PLCB1,NM_182734.1,69
Endogenous,GRIN2B,NM_000834.3,8
Endogenous,FANCA,NM_000135.2,21
Endogenous,FLNC,NM_001127487.1,47
Endogenous,HIST1H3H,NM_003536.2,636
Endogenous,SOX9,NM_000346.2,978
Endogenous,LIF,NM_002309.3,67
Endogenous,DTX1,NM_004416.2,26
Endogenous,NASP,NM_172164.1,50
Endogenous,FOSL1,NM_005438.2,23
Endogenous,ERCC6,NM_000124.2,210
Endogenous,WNT6,NM_006522.3,55
Endogenous,GNG7,NM_052847.1,26
Endogenous,CACNG6,NM_145814.1,6
Endogenous,ID2,NM_002166.4,513
Endogenous,MAP2K6,NM_002758.3,51
Endogenous,TP53,NM_000546.2,622
Endogenous,WNT10B,NM_003394.2,16
Endogenous,CREB3L1,NM_052854.1,1626
Endogenous,PDGFRA,NM_006206.3,309
Endogenous,AMER1,NM_152424.3,48
Endogenous,SOS2,NM_006939.2,430
Endogenous,PTPRR,NM_001207015.1,14
Endogenous,PAX5,NM_016734.1,9
Endogenous,TNF,NM_000594.2,57
Endogenous,NGFR,NM_002507.1,66
Endogenous,RAD52,NM_134424.2,152
Endogenous,PIK3R1,NM_181504.2,679
Endogenous,DLL1,NM_005618.3,63
Endogenous,TLX1,NM_005521.3,10
Endogenous,CSF3,NM_000759.3,7
Endogenous,GLI1,NM_005269.1,17
Endogenous,GADD45G,NM_006705.3,14
Endogenous,THBS4,NM_003248.3,222
Endogenous,IFNA17,NM_021268.2,7
Endogenous,MAPK9,NM_139068.2,390
Endogenous,DUSP6,NM_001946.2,367
Endogenous,CACNA2D1,NM_000722.2,319
Endogenous,PPP3R1,NM_000945.3,813
Endogenous,TNFSF10,NM_003810.2,1583
Endogenous,ITGB7,NM_000889.1,34
Endogenous,ITGA6,NM_000210.1,442
Endogenous,FOS,NM_005252.2,860
Endogenous,IL12B,NM_002187.2,6
Endogenous,WNT3,NM_030753.3,27
Endogenous,DKK1,NM_012242.2,24
Endogenous,GSK3B,NM_002093.2,723
Endogenous,DUSP10,NM_144728.2,302
Endogenous,HDAC11,NM_024827.3,164
Endogenous,FGF1,NM_033137.1,124
Endogenous,CHEK1,NM_001114121.1,40
Endogenous,RAF1,NM_002880.2,332
Endogenous,CACNB3,NM_000725.2,125
Endogenous,CDC6,NM_001254.3,89
Endogenous,CDKN2D,NM_001800.3,44
Endogenous,IL1B,NM_000576.2,53
Endogenous,IGF1R,NM_000875.2,1357
Endogenous,H2AFX,NM_002105.2,250
Endogenous,IDH1,NM_005896.2,268
Endogenous,PIK3CD,NM_005026.3,79
Endogenous,ENDOG,NM_004435.2,186
Endogenous,IBSP,NM_004967.3,16
Endogenous,THEM4,NM_053055.4,156
Endogenous,LAMB4,NM_007356.2,8
Endogenous,TBL1XR1,NM_024665.4,1628
Endogenous,ATM,NM_138292.3,141
Endogenous,MLH1,NM_000249.2,395
Endogenous,RXRG,NM_006917.3,7
Endogenous,FEN1,NM_004111.4,60
Endogenous,MYB,NM_005375.2,704
Endogenous,MAPK10,NM_002753.2,124
Endogenous,MAP3K12,NM_006301.2,72
Endogenous,DDIT4,NM_019058.2,1023
Endogenous,CHUK,NM_001278.3,309
Endogenous,IL8,NM_000584.2,53
Endogenous,MGMT,NM_002412.3,470
Endogenous,MAPK12,NM_002969.3,19
Endogenous,SOX17,NM_022454.3,19
Endogenous,MLF1,NM_022443.3,213
Endogenous,FGF8,NM_033163.3,4
Endogenous,ALK,NM_004304.3,13
Endogenous,ARNT2,NM_014862.3,423
Endogenous,MET,NM_000245.2,205
Endogenous,HOXA10,NM_018951.3,60
Endogenous,SIN3A,NM_015477.1,358
Endogenous,CTNNB1,NM_001904.3,4360
Endogenous,WNT7A,NM_004625.3,19
Endogenous,CDKN2A,NM_000077.3,56
Endogenous,ARID1A,NM_006015.4,372
Endogenous,FGF2,NM_002006.4,83
Endogenous,PLA2G2A,NM_000300.2,19
Endogenous,MLLT3,NM_004529.2,79
Endogenous,PLA2G3,NM_015715.3,25
Endogenous,HIST1H3B,NM_003537.3,505
Endogenous,CHAD,NM_001267.2,53
Endogenous,PDGFA,NM_002607.5,50
Endogenous,NOTCH2,NM_024408.3,1186
Endogenous,PPP2CB,NM_001009552.1,1114
Endogenous,SFRP2,NM_003013.2,5922
Endogenous,IKBKB,NM_001556.1,456
Endogenous,FGF12,NM_004113.4,28
Endogenous,RIN1,NM_004292.2,49
Endogenous,WNT5A,NM_003392.3,1613
Endogenous,MAP2K4,NM_003010.2,317
Endogenous,GNGT1,NM_021955.3,11
Endogenous,FGF6,NM_020996.1,12
Endogenous,CCND3,NM_001760.2,163
Endogenous,FST,NM_006350.2,647
Endogenous,UTY,NM_007125.3,12
Endogenous,NR4A1,NM_173157.1,77
Endogenous,MCM2,NM_004526.2,103
Endogenous,PRDM1,NM_182907.1,123
Endogenous,APH1B,NM_001145646.1,65
Endogenous,SPP1,NM_000582.2,4482
Endogenous,ACVR1B,NM_004302.3,135
Endogenous,SHC3,NM_016848.5,21
Endogenous,IL7,NM_000880.2,24
Endogenous,WEE1,NM_003390.3,348
Endogenous,FANCE,NM_021922.2,48
Endogenous,ALKBH2,NM_001001655.2,27
Endogenous,FN1,NM_212482.1,37759
Endogenous,EIF4EBP1,NM_004095.3,203
Endogenous,GNA11,NM_002067.1,657
Endogenous,CDC7,NM_003503.2,80
Endogenous,CSF1R,NM_005211.2,46
Endogenous,LIFR,NM_002310.3,176
Endogenous,MSH6,NM_000179.1,212
Endogenous,CDC25A,NM_001789.2,35
Endogenous,CYLD,NM_015247.1,298
Endogenous,FZD7,NM_003507.1,210
Endogenous,SOCS3,NM_003955.3,289
Endogenous,FGF17,NM_003867.2,9
Endogenous,FGF10,NM_004465.1,59
Endogenous,DLL4,NM_019074.2,55
Endogenous,TCF3,NM_003200.2,421
Endogenous,WNT16,NM_057168.1,7
Endogenous,POLD1,NM_002691.2,36
Endogenous,FANCL,NM_001114636.1,237
Endogenous,HOXA11,NM_005523.5,14
Endogenous,IFNA7,NM_021057.2,10
Endogenous,MNAT1,NM_002431.2,282
Endogenous,COL4A5,NM_033381.1,851
Endogenous,CARD11,NM_032415.2,55
Endogenous,GDF6,NM_001001557.2,13
Endogenous,WHSC1L1,NM_017778.2,643
Endogenous,RASAL1,NM_004658.1,28
Endogenous,IRAK3,NM_007199.1,123
Endogenous,FLT3,NM_004119.1,54
Endogenous,SETD2,NM_014159.6,257
Endogenous,PITX2,NM_000325.5,25
Endogenous,MYD88,NM_002468.3,484
Endogenous,GNAS,NM_080425.1,1707
Endogenous,TCF7L1,NM_031283.1,167
Endogenous,BRAF,NM_004333.3,300
Endogenous,PTPN5,NM_001039970.1,7
Endogenous,IL2RB,NM_000878.2,39
Endogenous,NTHL1,NM_002528.5,99
Endogenous,NSD1,NM_022455.4,324
Endogenous,LRP2,NM_004525.2,1317
Endogenous,PDGFC,NM_016205.1,284
Endogenous,FGFR3,NM_022965.2,79
Endogenous,NPM2,NM_182795.1,1
Endogenous,SKP2,NM_005983.2,203
Endogenous,SYK,NM_003177.3,131
Endogenous,MAML2,NM_032427.1,118
Endogenous,NODAL,NM_018055.3,28
Endogenous,PRKACG,NM_002732.2,27
Endogenous,EPOR,NM_000121.2,77
Endogenous,HGF,NM_000601.4,193
Endogenous,MMP7,NM_002423.3,101
Endogenous,LEPR,NM_001003679.1,144
Endogenous,VEGFA,NM_001025366.1,1020
Endogenous,SRSF2,NM_003016.3,430
Endogenous,KMT2C,NM_170606.2,1062
Endogenous,CACNA1E,NM_000721.2,27
Endogenous,XPA,NM_000380.3,216
Endogenous,FGF16,NM_003868.1,41
Endogenous,CDKN1A,NM_000389.2,660
Endogenous,SPRY2,NM_005842.2,130
Endogenous,HMGA1,NM_145904.1,87
Endogenous,EFNA3,NM_004952.4,220
Endogenous,EFNA1,NM_004428.2,424
Endogenous,CDC14A,NM_033313.2,107
Endogenous,ZAK,NM_016653.2,52
Endogenous,RAD21,NM_006265.2,1101
Endogenous,ITGA3,NM_005501.2,200
Endogenous,TTK,NM_003318.3,72
Endogenous,GATA2,NM_032638.3,37
Endogenous,PLAT,NM_000931.2,1702
Endogenous,FGF7,NM_002009.3,196
Endogenous,TLR4,NM_138554.2,178
Endogenous,WIF1,NM_007191.2,31
Endogenous,WNT2B,NM_024494.1,50
Endogenous,ERBB2,NM_004448.2,1079
Endogenous,DDIT3,NM_004083.4,162
Endogenous,U2AF1,NM_001025203.1,1591
Endogenous,FBXW7,NM_018315.4,91
Endogenous,ARID2,NM_152641.2,468
Endogenous,CREBBP,NM_004380.2,53
Endogenous,CHEK2,NM_007194.3,82
Endogenous,CCNA1,NM_003914.3,27
Endogenous,IL1R1,NM_000877.2,158
Endogenous,CASP8,NM_001228.4,313
Endogenous,SF3B1,NM_001005526.1,1221
Endogenous,NBN,NM_001024688.1,674
Endogenous,FGF14,NM_004115.3,12
Endogenous,MAPK8IP1,NM_005456.2,31
Endogenous,WNT2,NM_003391.2,119
Endogenous,SFN,NM_006142.3,180
Endogenous,IRS1,NM_005544.2,134
Endogenous,PAX8,NM_013953.3,32
Endogenous,EFNA2,NM_001405.3,26
Endogenous,FGF22,NM_020637.1,32
Endogenous,CALML5,NM_017422.4,45
Endogenous,MCM7,NM_182776.1,771
Endogenous,GRIN2A,NM_000833.3,35
Endogenous,BMP5,NM_021073.2,20
Endogenous,CDKN1B,NM_004064.2,147
Endogenous,CAMK2B,NM_001220.3,48
Endogenous,KIT,NM_000222.1,43
Endogenous,IL7R,NM_002185.2,77
Endogenous,LAMA1,NM_005559.2,289
Endogenous,SPOP,NM_001007226.1,26
Endogenous,TIAM1,NM_003253.2,111
Endogenous,SFRP1,NM_003012.3,72
Endogenous,RFC3,NM_002915.3,177
Endogenous,LEFTY1,NM_020997.2,42
Endogenous,TNFRSF10A,NM_003844.2,86
Endogenous,CCNE2,NM_057735.1,29
Endogenous,CSF3R,NM_156038.2,225
Endogenous,IGF1,NM_000618.3,117
Endogenous,ATRX,NM_000489.3,434
Endogenous,PLAU,NM_002658.2,1233
Endogenous,B2M,NM_004048.2,19749
Endogenous,PIK3R5,NM_001142633.1,153
Endogenous,SOS1,NM_005633.2,332
Endogenous,CREB5,NM_182898.2,124
Endogenous,FGF21,NM_019113.2,32
Endogenous,PPP2R1A,NM_014225.3,1446
Endogenous,PIK3R3,NM_003629.3,1765
Endogenous,PBX3,NM_006195.5,327
Endogenous,GLI3,NM_000168.5,545
Endogenous,PPARGC1A,NM_013261.3,65
Endogenous,BAD,NM_004322.3,289
Endogenous,FGF20,NM_019851.1,34
Endogenous,PPP3CC,NM_005605.3,86
Endogenous,HOXA9,NM_152739.3,44
Endogenous,BMPR1B,NM_001203.1,1906
Endogenous,THBS1,NM_003246.2,4467
Endogenous,CACNA1H,NM_021098.2,66
Endogenous,SOCS2,NM_003877.3,299
Endogenous,HSPA2,NM_021979.3,400
Endogenous,ITGA8,NM_003638.1,41
Endogenous,CACNA1C,NM_199460.2,114
Endogenous,APC,NM_000038.3,73
Endogenous,GATA1,NM_002049.2,24
Endogenous,ERCC2,NM_000400.2,165
Endogenous,NF2,NM_181828.2,405
Endogenous,PGF,NM_002632.5,77
Endogenous,PTPN11,NM_002834.3,391
Endogenous,IL20RB,NM_144717.2,16
Endogenous,RAC1,NM_198829.1,1039
Endogenous,PLD1,NM_002662.3,86
Endogenous,FZD3,NM_017412.2,97
Endogenous,FGF13,NM_033642.1,110
Endogenous,AKT3,NM_181690.1,429
Endogenous,C19orf40,NM_152266.3,72
Endogenous,NKD1,NM_033119.3,56
Endogenous,CREB3L4,NM_130898.2,283
Endogenous,BID,NM_197966.1,126
Endogenous,TNFRSF10D,NM_003840.3,82
Endogenous,CDKN2B,NM_004936.3,223
Endogenous,FGF4,NM_002007.2,25
Endogenous,RRAS2,NM_001102669.2,65
Endogenous,EGFR,NM_201282.1,108
Endogenous,STAT4,NM_003151.2,55
Endogenous,DAXX,NM_001350.3,348
Endogenous,PROM1,NM_006017.1,58
Endogenous,FGFR2,NM_000141.4,126
Endogenous,CDK6,NM_001259.5,113
Endogenous,MPO,NM_000250.1,28
Endogenous,CACNG1,NM_000727.2,28
Endogenous,MECOM,NM_005241.2,121
Endogenous,GPC4,NM_001448.2,375
Endogenous,HDAC10,NM_032019.5,136
Endogenous,GRIA3,NM_000828.4,62
Endogenous,SMC3,NM_005445.3,391
Endogenous,IL23R,NM_144701.2,38
Endogenous,PIK3CB,NM_006219.1,176
Endogenous,ITGB6,NM_001282353.1,583
Endogenous,KMT2D,NM_003482.3,282
Endogenous,FOXL2,NM_023067.2,26
Endogenous,FANCF,NM_022725.2,173
Endogenous,CASP10,NM_032977.3,44
Endogenous,PPP2R2B,NM_181676.2,23
Endogenous,STK11,NM_000455.4,412
Endogenous,MAP3K14,NM_003954.1,178
Endogenous,ETS2,NM_005239.4,327
Endogenous,DKK4,NM_014420.2,22
Endogenous,H3F3A,NM_002107.3,9680
Endogenous,FASLG,NM_000639.1,40
Endogenous,POLR2D,NM_004805.3,240
Endogenous,BDNF,NM_170732.4,54
Endogenous,CD40,NM_001250.4,90
Endogenous,SUV39H2,NM_024670.3,156
Endogenous,SPRY4,NM_030964.3,105
Endogenous,HMGA2,NM_003484.1,26
Endogenous,LAMC3,NM_006059.3,36
Endogenous,NPM1,NM_002520.5,44
Endogenous,ID4,NM_001546.2,137
Endogenous,IL22RA2,NM_181309.1,9
Endogenous,PKMYT1,NM_004203.3,66
Endogenous,EP300,NM_001429.2,556
Endogenous,FGF23,NM_020638.2,34
Endogenous,CUL1,NM_003592.2,660
Endogenous,TNR,NM_003285.2,26
Endogenous,DKK2,NM_014421.2,40
Endogenous,MAPK3,NM_001040056.1,498
Endogenous,BCOR,NM_001123383.1,248
Endogenous,IL3RA,NM_002183.2,40
Endogenous,GTF2H3,NM_001516.3,273
Endogenous,DLL3,NM_203486.2,21
Endogenous,HNF1A,NM_000545.4,22
Endogenous,CXXC4,NM_025212.1,37
Endogenous,MED12,NM_005120.2,289
Endogenous,RNF43,NM_017763.4,88
Endogenous,WNT10A,NM_025216.2,32
Endogenous,MAP3K8,NM_005204.2,81
Endogenous,STAT3,NM_139276.2,2310
Endogenous,ARID1B,NM_020732.3,583
Endogenous,POLR2J,NM_006234.4,73
Endogenous,HES5,NM_001010926.3,22
Endogenous,IL1R2,NM_173343.1,21
Endogenous,COL27A1,NM_032888.2,144
Endogenous,H3F3C,NM_001013699.2,2529
Endogenous,CNTFR,NM_147164.1,19
Endogenous,ACVR2A,NM_001616.3,137
Endogenous,HIST1H3G,NM_003534.2,249
Endogenous,RASGRP2,NM_001098670.1,49
Endogenous,TSPAN7,NM_004615.3,52
Endogenous,LFNG,NM_001040168.1,135
Endogenous,BRIP1,NM_032043.1,69
Endogenous,CLCF1,NM_013246.2,32
Endogenous,HHIP,NM_022475.1,4
Endogenous,POLR2H,NM_001278698.1,312
Endogenous,MAPK8IP2,NM_012324.2,56
Endogenous,STMN1,NM_203401.1,662
Endogenous,RASGRP1,NM_005739.3,140
Endogenous,PTCH1,NM_000264.3,55
Endogenous,SMAD4,NM_005359.3,635
Endogenous,DUSP5,NM_004419.3,282
Endogenous,GADD45B,NM_015675.2,387
Endogenous,PDGFD,NM_025208.4,279
Endogenous,RPS6KA6,NM_014496.1,78
Endogenous,MDM2,NM_006878.2,1069
Endogenous,ITGB4,NM_001005731.1,307
Endogenous,IL24,NM_181339.1,14
Endogenous,CDC25C,NM_001790.2,25
Endogenous,FGFR1,NM_015850.2,595
Endogenous,PTTG2,NM_006607.2,93
Endogenous,PLA2G4F,NM_213600.2,12
Endogenous,KLF4,NM_004235.4,272
Endogenous,IL1RAP,NM_002182.2,118
Endogenous,CACNG4,NM_014405.2,197
Endogenous,CDKN2C,NM_001262.2,48
Endogenous,NUMBL,NM_004756.3,91
Endogenous,TPO,NM_175722.1,13
Endogenous,NOS3,NM_000603.4,35
Endogenous,COL11A2,NM_001163771.1,8
Endogenous,TNFAIP3,NM_006290.2,161
Endogenous,JAK3,NM_000215.2,34
Endogenous,MAP3K13,NM_004721.3,100
Endogenous,BIRC7,NM_022161.2,18
Endogenous,FGF9,NM_002010.2,17
Endogenous,SGK2,NM_170693.1,9
Endogenous,GADD45A,NM_001924.2,312
Endogenous,SMAD9,NM_005905.2,55
Endogenous,AXIN2,NM_004655.3,78
Endogenous,CEBPA,NM_004364.2,279
Endogenous,PRKCA,NM_002737.2,47
Endogenous,COL1A1,NM_000088.3,42725
Endogenous,DNMT3A,NM_022552.3,411
Endogenous,GAS1,NM_002048.2,188
Endogenous,LAMC2,NM_005562.2,89
Endogenous,PDGFB,NM_033016.2,31
Endogenous,MPL,NM_005373.2,15
Endogenous,PRKACB,NM_182948.2,540
Endogenous,NF1,NM_000267.2,588
Endogenous,GATA3,NM_001002295.1,292
Endogenous,MTOR,NM_004958.2,246
Endogenous,RHOA,NM_001664.2,1117
Endogenous,FUBP1,NM_003902.3,230
Endogenous,WHSC1,NM_007331.1,243
Endogenous,TNFRSF10B,NM_003842.3,173
Endogenous,RPA3,NM_002947.3,10
Endogenous,JUN,NM_002228.3,273
Endogenous,NFKBIA,NM_020529.1,1030
Endogenous,BAX,NM_138761.3,559
Endogenous,CDH1,NM_004360.2,1212
Endogenous,FGFR4,NM_002011.3,25
Endogenous,WNT11,NM_004626.2,22
Endogenous,MCM5,NM_006739.3,74
Endogenous,DTX3,NM_178502.2,150
Endogenous,PLA2G4E,NM_001206670.1,7
Endogenous,IL13RA2,NM_000640.2,21
Endogenous,SKP1,NM_170679.2,3227
Endogenous,FZD10,NM_007197.2,9
Endogenous,DDB2,NM_000107.1,204
Endogenous,PLA1A,NM_015900.2,22
Endogenous,RAC2,NM_002872.3,68
Endogenous,EGF,NM_001963.3,78
Endogenous,VHL,NM_000551.2,544
Endogenous,FGF18,NM_003862.1,20
Endogenous,POLB,NM_002690.1,390
Endogenous,FUT8,NM_004480.4,537
Endogenous,SHC4,NM_203349.2,7
Endogenous,FZD8,NM_031866.1,51
Endogenous,BAP1,NM_004656.2,510
Endogenous,RFC4,NM_181573.2,147
Endogenous,ZBTB32,NM_014383.1,8
Endogenous,SIRT4,NM_012240.1,37
Endogenous,MAP3K5,NM_005923.3,55
Endogenous,PRKAR1B,NM_001164759.1,52
Endogenous,CEBPE,NM_001805.2,17
Endogenous,CBL,NM_005188.2,170
Endogenous,PDGFRB,NM_002609.3,1446
Endogenous,TGFBR2,NM_001024847.1,494
Endogenous,DUSP4,NM_057158.2,331
Endogenous,BMP4,NM_001202.2,241
Endogenous,FANCC,NM_000136.2,121
Endogenous,ITGB3,NM_000212.2,40
Endogenous,ITGA9,NM_002207.2,91
Endogenous,COL4A4,NM_000092.4,38
Endogenous,NUPR1,NM_001042483.1,461
Endogenous,COL3A1,NM_000090.3,40290
Endogenous,PRKCB,NM_212535.1,30
Endogenous,CDC25B,NM_021873.2,80
Endogenous,PTEN,NM_000314.3,1400
Endogenous,MAD2L2,NM_001127325.1,324
Endogenous,POLE2,NM_002692.2,110
Endogenous,MAPK1,NM_138957.2,569
Endogenous,ZIC2,NM_007129.2,19
Endogenous,MLLT4,NM_005936.2,549
Endogenous,NTF3,NM_002527.4,12
Endogenous,CBLC,NM_012116.3,56
Endogenous,NFATC1,NM_172389.1,38
Endogenous,NFE2L2,NM_006164.3,614
Endogenous,BNIP3,NM_004052.2,723
Endogenous,COL5A2,NM_000393.3,3787
Endogenous,ASXL1,NM_001164603.1,214
Endogenous,MUTYH,NM_012222.2,63
Endogenous,DUSP2,NM_004418.3,24
Endogenous,SPRY1,NM_005841.1,128
Endogenous,INHBB,NM_002193.2,139
Endogenous,COL11A1,NM_001854.3,3080
Endogenous,AXIN1,NM_181050.1,184
Endogenous,MMP3,NM_002422.3,40
Endogenous,FGF19,NM_005117.2,1
Endogenous,MCM4,NM_182746.1,234
Endogenous,FANCB,NM_152633.2,27
Endogenous,EPHA2,NM_004431.2,29
Endogenous,E2F5,NM_001951.3,150
Endogenous,PCK1,NM_002591.2,19
Endogenous,COL1A2,NM_000089.3,10816
Endogenous,MAP2K2,NM_030662.2,645
Endogenous,RPS6KA5,NM_004755.2,233
Endogenous,XRCC4,NM_003401.3,102
Endogenous,NTRK2,NM_001007097.1,67
Endogenous,NOG,NM_005450.4,7
Endogenous,HES1,NM_005524.2,339
Endogenous,CCND1,NM_053056.2,2096
Endogenous,WT1,NM_000378.3,51
Endogenous,HDAC5,NM_005474.4,214
Endogenous,FANCG,NM_004629.1,53
Endogenous,PRKAR2B,NM_002736.2,486
Endogenous,IDH2,NM_002168.2,1165
Endogenous,CASP7,NM_001227.3,170
Endogenous,LAMB3,NM_000228.2,113
Endogenous,FGF3,NM_005247.2,5
Endogenous,BCL2L1,NM_138578.1,479
Endogenous,PTCRA,NM_138296.2,9
Endogenous,IL6,NM_000600.1,16
Endogenous,COL4A3,NM_000091.3,9
Endogenous,LEF1,NM_016269.3,254
Endogenous,IL22RA1,NM_021258.2,8
Endogenous,MAPK8,NM_002750.2,235
Endogenous,FLT1,NM_002019.4,189
Endogenous,CD19,NM_001770.4,14
Endogenous,CACNA2D3,NM_018398.2,13
Endogenous,MSH2,NM_000251.1,291
Endogenous,PPP3R2,NM_147180.2,3
Endogenous,CAPN2,NM_001748.4,2305
Endogenous,STAG2,NM_001042749.1,389
Endogenous,PAK7,NM_177990.1,9
Endogenous,PHF6,NM_032335.3,98
Endogenous,KDM5C,NM_004187.2,334
Endogenous,NFKB1,NM_003998.2,150
Endogenous,LTBP1,NM_000627.3,384
Endogenous,GRB2,NM_002086.4,969
Endogenous,COL6A6,NM_001102608.1,7
Endogenous,SMC1B,NM_148674.3,7
Endogenous,RASGRF2,NM_006909.1,60
Endogenous,IL12A,NM_000882.2,15
Endogenous,CCNB1,NM_031966.2,229
Endogenous,SMAD3,NM_005902.3,290
Endogenous,RUNX1,NM_001754.4,1340
Endogenous,PRMT8,NM_019854.3,10
Endogenous,CALML6,NM_138705.2,15
Endogenous,MDC1,NM_014641.2,236
Endogenous,LAMA5,NM_005560.3,384
Endogenous,TSC1,NM_000368.3,252
Endogenous,NTRK1,NM_001012331.1,10
Endogenous,PIM1,NM_002648.2,208
Endogenous,CSF2,NM_000758.2,14
Endogenous,CCNB3,NM_033671.1,29
Endogenous,FAS,NM_152876.1,161
Endogenous,PCNA,NM_002592.2,132
Endogenous,IL15,NM_172174.1,27
Endogenous,DUSP8,NM_004420.2,81
Endogenous,PPP3CB,NM_001142354.1,254
Endogenous,FGF5,NM_004464.3,5
Endogenous,IL12RB2,NM_001559.2,8
Endogenous,GHR,NM_000163.2,64
Endogenous,PLCG2,NM_002661.2,54
Endogenous,ID1,NM_002165.2,218
Endogenous,CASP9,NM_001229.2,52
Positive,POS_C(8),ERCC_00002.1,1613
Positive,POS_A(128),ERCC_00117.1,16682
Positive,POS_F(0.125),ERCC_00034.1,44
Positive,POS_D(2),ERCC_00092.1,344
Positive,POS_B(32),ERCC_00112.1,5705
Positive,POS_E(0.5),ERCC_00035.1,79
Negative,NEG_C(0),ERCC_00019.1,13
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,18
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,4
Housekeeping,TRIM39,NM_021253.3,136
Housekeeping,TMUB2,NM_024107.2,404
Housekeeping,EIF2B4,NM_172195.3,505
Housekeeping,DNAJC14,NM_032364.5,88
Housekeeping,C10orf76,NM_024541.2,246
Housekeeping,HDAC3,NM_003883.2,318
Housekeeping,ACAD9,NM_014049.4,225
Housekeeping,TLK2,NM_006852.2,243
Housekeeping,ERCC3,NM_000122.1,177
Housekeeping,CNOT10,NM_001256741.1,229
Housekeeping,FCF1,NM_015962.4,915
Housekeeping,RBM45,NM_152945.2,136
Housekeeping,ZNF384,NM_133476.3,335
Housekeeping,SF3A3,NM_006802.2,353
Housekeeping,AGK,NM_018238.3,151
Housekeeping,SAP130,NM_024545.3,294
Housekeeping,PIAS1,NM_016166.1,306
Housekeeping,SLC4A1AP,NM_018158.2,224
Housekeeping,ZC3H14,NM_001160103.1,679
Housekeeping,USP39,NM_001256725.1,316
Housekeeping,ZKSCAN5,NM_014569.3,124
Housekeeping,MTMR14,NM_022485.3,296
Housekeeping,DDX50,NM_024045.1,487
Housekeeping,FTSJ2,NM_013393.1,296
Housekeeping,AMMECR1L,NM_001199140.1,243
Housekeeping,ZNF346,NM_012279.2,94
Housekeeping,PRPF38A,NM_032864.3,499
Housekeeping,DHX16,NM_001164239.1,115
Housekeeping,NOL7,NM_016167.3,418
Housekeeping,PIK3R4,NM_014602.1,192
Housekeeping,VPS33B,NM_018668.3,131
Housekeeping,MRPS5,NM_031902.3,391
Housekeeping,NUBP1,NM_001278506.1,78
Housekeeping,CNOT4,NM_001190848.1,356
Housekeeping,COG7,NM_153603.3,427
Housekeeping,CC2D1B,NM_032449.2,16
Housekeeping,GPATCH3,NM_022078.2,26
Housekeeping,ZNF143,NM_003442.5,147
Housekeeping,EDC3,NM_001142443.1,353
Housekeeping,TTC31,NR_027749.1,281
</Code_Summary>

<Messages>
</Messages>

