<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,OR12976
Owner,
Comments,B
Date,20140319
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,280
FovCounted,280
ScannerID,1102B0005
StagePosition,6
BindingDensity,0.65
CartridgeID,2014031949-60
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,9
Endogenous,PIK3R2,NM_005027.2,373
Endogenous,IL11RA,NM_147162.1,101
Endogenous,BAMBI,NM_012342.2,549
Endogenous,PLA2G10,NM_003561.1,17
Endogenous,ETV1,NM_004956.4,79
Endogenous,POLD4,NM_021173.2,797
Endogenous,NFKBIZ,NM_001005474.1,317
Endogenous,SMAD2,NM_001003652.1,829
Endogenous,IFNG,NM_000619.2,29
Endogenous,TNFRSF10C,NM_003841.2,24
Endogenous,AKT2,NM_001626.2,1411
Endogenous,KITLG,NM_003994.4,450
Endogenous,ALKBH3,NM_139178.3,87
Endogenous,JAK1,NM_002227.1,856
Endogenous,BCL2A1,NM_004049.2,84
Endogenous,CCR7,NM_001838.2,105
Endogenous,FGF11,NM_004112.2,24
Endogenous,HSPA6,NM_002155.3,196
Endogenous,ZBTB16,NM_006006.4,40
Endogenous,INHBA,NM_002192.2,184
Endogenous,NRAS,NM_002524.3,277
Endogenous,MEN1,NM_130802.2,887
Endogenous,EPO,NM_000799.2,16
Endogenous,ITGB8,NM_002214.2,65
Endogenous,CDC14B,NM_003671.3,105
Endogenous,SETBP1,NM_015559.2,242
Endogenous,CASP12,NM_001191016.1,15
Endogenous,IL13,NM_002188.2,14
Endogenous,KAT2B,NM_003884.3,248
Endogenous,GNG4,NM_004485.2,21
Endogenous,BMP6,NM_001718.2,139
Endogenous,PPARG,NM_015869.3,107
Endogenous,PBX1,NM_002585.2,7532
Endogenous,PRKACA,NM_002730.3,629
Endogenous,IL2RA,NM_000417.1,148
Endogenous,PRL,NM_000948.3,15
Endogenous,PAX3,NM_013942.3,14
Endogenous,BIRC3,NM_182962.1,144
Endogenous,PRKAA2,NM_006252.2,25
Endogenous,PRKCG,NM_002739.3,20
Endogenous,UBB,NM_018955.2,14301
Endogenous,HDAC6,NM_006044.2,301
Endogenous,FZD9,NM_003508.2,19
Endogenous,PIK3CA,NM_006218.2,377
Endogenous,SMARCA4,NM_003072.3,804
Endogenous,ABL1,NM_005157.3,254
Endogenous,COL24A1,NM_152890.5,30
Endogenous,TSLP,NM_033035.4,14
Endogenous,RASA4,NM_001079877.2,432
Endogenous,STAT1,NM_007315.2,4303
Endogenous,IKBKG,NM_003639.2,274
Endogenous,MAPT,NM_016834.3,421
Endogenous,LAMA3,NM_000227.3,63
Endogenous,CDK4,NM_000075.2,435
Endogenous,PPP3CA,NM_000944.4,238
Endogenous,ITGA2,NM_002203.2,273
Endogenous,FIGF,NM_004469.2,21
Endogenous,MMP9,NM_004994.2,666
Endogenous,CACNA1D,NM_000720.2,93
Endogenous,SSX1,NM_005635.2,14
Endogenous,HELLS,NM_018063.3,195
Endogenous,TNC,NM_002160.3,22
Endogenous,COL4A6,NM_001847.2,17
Endogenous,MFNG,NM_002405.2,122
Endogenous,HDAC2,NM_001527.1,1545
Endogenous,BMP7,NM_001719.1,26
Endogenous,IL11,NM_000641.2,18
Endogenous,RASGRF1,NM_153815.2,12
Endogenous,PRKDC,NM_006904.6,1534
Endogenous,GRIN1,NM_000832.5,34
Endogenous,PRKX,NM_005044.1,164
Endogenous,TGFB1,NM_000660.3,642
Endogenous,KDM6A,NM_021140.2,997
Endogenous,ETV7,NM_016135.2,326
Endogenous,SOST,NM_025237.2,10
Endogenous,TMPRSS2,NM_005656.2,52
Endogenous,RAC3,NM_005052.2,151
Endogenous,LAT,NM_001014987.1,387
Endogenous,RUNX1T1,NM_004349.2,67
Endogenous,HRAS,NM_005343.2,106
Endogenous,ITGA7,NM_002206.1,47
Endogenous,HDAC1,NM_004964.2,1415
Endogenous,CCNE1,NM_001238.1,72
Endogenous,IRAK2,NM_001570.3,101
Endogenous,CASP3,NM_032991.2,391
Endogenous,HHEX,NM_002729.4,160
Endogenous,SMO,NM_005631.3,135
Endogenous,MYC,NM_002467.3,393
Endogenous,RPS27A,NM_002954.5,24353
Endogenous,COL2A1,NM_001844.4,71
Endogenous,IL10,NM_000572.2,44
Endogenous,AR,NM_001011645.1,983
Endogenous,RAD50,NM_005732.2,460
Endogenous,IGFBP3,NM_000598.4,1887
Endogenous,JAG1,NM_000214.2,330
Endogenous,OSM,NM_020530.3,22
Endogenous,JAK2,NM_004972.2,740
Endogenous,TLR2,NM_003264.3,244
Endogenous,IL3,NM_000588.3,13
Endogenous,BRCA1,NM_007305.2,270
Endogenous,HSP90B1,NM_003299.1,1173
Endogenous,BRCA2,NM_000059.3,102
Endogenous,CDKN1C,NM_000076.2,205
Endogenous,ETV4,NM_001079675.1,47
Endogenous,TRAF7,NM_032271.2,782
Endogenous,PRLR,NM_001204318.1,699
Endogenous,TFDP1,NM_007111.4,826
Endogenous,LEP,NM_000230.2,15
Endogenous,HSPA1A,NM_005345.5,1723
Endogenous,UBE2T,NM_014176.3,355
Endogenous,IL23A,NM_016584.2,25
Endogenous,TGFB3,NM_003239.2,385
Endogenous,EYA1,NM_172059.2,12
Endogenous,IL1A,NM_000575.3,6
Endogenous,SMC1A,NM_006306.2,426
Endogenous,CACNB2,NM_000724.3,29
Endogenous,IL6R,NM_000565.2,206
Endogenous,NCOR1,NM_006311.3,1449
Endogenous,BMP8A,NM_181809.3,45
Endogenous,TNN,NM_022093.1,17
Endogenous,CACNA1G,NM_198397.1,19
Endogenous,MYCN,NM_005378.4,20
Endogenous,HPGD,NM_001145816.2,8
Endogenous,CDK2,NM_001798.2,126
Endogenous,GZMB,NM_004131.3,208
Endogenous,NOTCH3,NM_000435.2,529
Endogenous,LIG4,NM_002312.3,127
Endogenous,ATR,NM_001184.2,545
Endogenous,WNT4,NM_030761.3,92
Endogenous,CRLF2,NM_001012288.1,7
Endogenous,RELN,NM_005045.2,11
Endogenous,CCNO,NM_021147.3,21
Endogenous,JAG2,NM_145159.1,196
Endogenous,BAIAP3,NM_003933.4,217
Endogenous,PPP2R2C,NM_181876.2,235
Endogenous,AMH,NM_000479.3,37
Endogenous,DTX4,NM_015177.1,61
Endogenous,RB1,NM_000321.1,489
Endogenous,CCNA2,NM_001237.2,287
Endogenous,CREB3L3,NM_001271995.1,2
Endogenous,WNT5B,NM_032642.2,142
Endogenous,LEFTY2,NM_003240.2,11
Endogenous,BMP2,NM_001200.2,10
Endogenous,EZH2,NM_004456.3,551
Endogenous,PBRM1,NM_181042.3,850
Endogenous,HDAC4,NM_006037.3,104
Endogenous,CD14,NM_000591.2,516
Endogenous,NGF,NM_002506.2,17
Endogenous,AKT1,NM_005163.2,1981
Endogenous,IFNA2,NM_000605.3,15
Endogenous,TET2,NM_001127208.2,486
Endogenous,CACNA2D2,NM_001005505.1,161
Endogenous,DNMT1,NM_001379.2,712
Endogenous,PRKAR2A,NM_004157.2,782
Endogenous,KRAS,NM_004985.3,606
Endogenous,EFNA5,NM_001962.2,75
Endogenous,CACNB4,NM_001005747.2,20
Endogenous,CACNA2D4,NM_001005737.1,5
Endogenous,PIK3CG,NM_002649.2,281
Endogenous,WNT7B,NM_058238.1,96
Endogenous,E2F1,NM_005225.1,258
Endogenous,PAK3,NM_002578.2,16
Endogenous,MAP3K1,NM_005921.1,992
Endogenous,FOXO4,NM_005938.2,234
Endogenous,NOTCH1,NM_017617.3,248
Endogenous,PML,NM_002675.3,760
Endogenous,COL5A1,NM_000093.3,1458
Endogenous,SMARCB1,NM_003073.3,673
Endogenous,PLA2G4A,NM_024420.2,31
Endogenous,SIX1,NM_005982.3,90
Endogenous,RET,NM_020630.4,604
Endogenous,HSPB1,NM_001540.3,1363
Endogenous,RBX1,NM_014248.2,1148
Endogenous,SOCS1,NM_003745.1,376
Endogenous,TSHR,NM_001018036.2,14
Endogenous,PLCB4,NM_000933.3,89
Endogenous,ANGPT1,NM_001146.3,35
Endogenous,FZD2,NM_001466.2,81
Endogenous,GNAQ,NM_002072.2,872
Endogenous,BCL2,NM_000657.2,482
Endogenous,COMP,NM_000095.2,1373
Endogenous,FLNA,NM_001456.3,1520
Endogenous,IL19,NM_013371.3,8
Endogenous,RAD51,NM_133487.2,21
Endogenous,PLA2G5,NM_000929.2,10
Endogenous,PLA2G4C,NM_003706.2,198
Endogenous,NR4A3,NM_173198.1,65
Endogenous,CIC,NM_015125.3,233
Endogenous,RELA,NM_021975.3,288
Endogenous,TCL1B,NM_004918.2,11
Endogenous,SP1,NM_003109.1,509
Endogenous,PLCE1,NM_001165979.1,52
Endogenous,ACVR1C,NM_145259.2,22
Endogenous,IL20RA,NM_014432.2,164
Endogenous,SHC2,NM_012435.2,60
Endogenous,IL5RA,NM_000564.3,19
Endogenous,TGFB2,NM_003238.2,35
Endogenous,VEGFC,NM_005429.2,85
Endogenous,SFRP4,NM_003014.2,618
Endogenous,CCND2,NM_001759.2,419
Endogenous,GNG12,NM_018841.3,327
Endogenous,MAP2K1,NM_002755.2,283
Endogenous,SHC1,NM_183001.4,1165
Endogenous,PLCB1,NM_182734.1,162
Endogenous,GRIN2B,NM_000834.3,13
Endogenous,FANCA,NM_000135.2,87
Endogenous,FLNC,NM_001127487.1,14
Endogenous,HIST1H3H,NM_003536.2,2738
Endogenous,SOX9,NM_000346.2,916
Endogenous,LIF,NM_002309.3,60
Endogenous,DTX1,NM_004416.2,27
Endogenous,NASP,NM_172164.1,73
Endogenous,FOSL1,NM_005438.2,26
Endogenous,ERCC6,NM_000124.2,180
Endogenous,WNT6,NM_006522.3,62
Endogenous,GNG7,NM_052847.1,43
Endogenous,CACNG6,NM_145814.1,183
Endogenous,ID2,NM_002166.4,592
Endogenous,MAP2K6,NM_002758.3,54
Endogenous,TP53,NM_000546.2,474
Endogenous,WNT10B,NM_003394.2,33
Endogenous,CREB3L1,NM_052854.1,168
Endogenous,PDGFRA,NM_006206.3,274
Endogenous,AMER1,NM_152424.3,111
Endogenous,SOS2,NM_006939.2,395
Endogenous,PTPRR,NM_001207015.1,20
Endogenous,PAX5,NM_016734.1,47
Endogenous,TNF,NM_000594.2,71
Endogenous,NGFR,NM_002507.1,90
Endogenous,RAD52,NM_134424.2,242
Endogenous,PIK3R1,NM_181504.2,463
Endogenous,DLL1,NM_005618.3,66
Endogenous,TLX1,NM_005521.3,8
Endogenous,CSF3,NM_000759.3,9
Endogenous,GLI1,NM_005269.1,19
Endogenous,GADD45G,NM_006705.3,34
Endogenous,THBS4,NM_003248.3,318
Endogenous,IFNA17,NM_021268.2,11
Endogenous,MAPK9,NM_139068.2,514
Endogenous,DUSP6,NM_001946.2,290
Endogenous,CACNA2D1,NM_000722.2,98
Endogenous,PPP3R1,NM_000945.3,1462
Endogenous,TNFSF10,NM_003810.2,2360
Endogenous,ITGB7,NM_000889.1,203
Endogenous,ITGA6,NM_000210.1,371
Endogenous,FOS,NM_005252.2,1299
Endogenous,IL12B,NM_002187.2,16
Endogenous,WNT3,NM_030753.3,139
Endogenous,DKK1,NM_012242.2,11
Endogenous,GSK3B,NM_002093.2,1050
Endogenous,DUSP10,NM_144728.2,150
Endogenous,HDAC11,NM_024827.3,469
Endogenous,FGF1,NM_033137.1,39
Endogenous,CHEK1,NM_001114121.1,133
Endogenous,RAF1,NM_002880.2,678
Endogenous,CACNB3,NM_000725.2,218
Endogenous,CDC6,NM_001254.3,213
Endogenous,CDKN2D,NM_001800.3,145
Endogenous,IL1B,NM_000576.2,32
Endogenous,IGF1R,NM_000875.2,1626
Endogenous,H2AFX,NM_002105.2,640
Endogenous,IDH1,NM_005896.2,235
Endogenous,PIK3CD,NM_005026.3,333
Endogenous,ENDOG,NM_004435.2,210
Endogenous,IBSP,NM_004967.3,7
Endogenous,THEM4,NM_053055.4,230
Endogenous,LAMB4,NM_007356.2,17
Endogenous,TBL1XR1,NM_024665.4,1650
Endogenous,ATM,NM_138292.3,361
Endogenous,MLH1,NM_000249.2,479
Endogenous,RXRG,NM_006917.3,26
Endogenous,FEN1,NM_004111.4,191
Endogenous,MYB,NM_005375.2,1338
Endogenous,MAPK10,NM_002753.2,147
Endogenous,MAP3K12,NM_006301.2,83
Endogenous,DDIT4,NM_019058.2,734
Endogenous,CHUK,NM_001278.3,561
Endogenous,IL8,NM_000584.2,11
Endogenous,MGMT,NM_002412.3,681
Endogenous,MAPK12,NM_002969.3,30
Endogenous,SOX17,NM_022454.3,18
Endogenous,MLF1,NM_022443.3,143
Endogenous,FGF8,NM_033163.3,3
Endogenous,ALK,NM_004304.3,24
Endogenous,ARNT2,NM_014862.3,250
Endogenous,MET,NM_000245.2,42
Endogenous,HOXA10,NM_018951.3,57
Endogenous,SIN3A,NM_015477.1,407
Endogenous,CTNNB1,NM_001904.3,2316
Endogenous,WNT7A,NM_004625.3,19
Endogenous,CDKN2A,NM_000077.3,30
Endogenous,ARID1A,NM_006015.4,546
Endogenous,FGF2,NM_002006.4,55
Endogenous,PLA2G2A,NM_000300.2,33
Endogenous,MLLT3,NM_004529.2,115
Endogenous,PLA2G3,NM_015715.3,15
Endogenous,HIST1H3B,NM_003537.3,961
Endogenous,CHAD,NM_001267.2,48
Endogenous,PDGFA,NM_002607.5,78
Endogenous,NOTCH2,NM_024408.3,878
Endogenous,PPP2CB,NM_001009552.1,1114
Endogenous,SFRP2,NM_003013.2,1754
Endogenous,IKBKB,NM_001556.1,388
Endogenous,FGF12,NM_004113.4,15
Endogenous,RIN1,NM_004292.2,49
Endogenous,WNT5A,NM_003392.3,125
Endogenous,MAP2K4,NM_003010.2,261
Endogenous,GNGT1,NM_021955.3,9
Endogenous,FGF6,NM_020996.1,6
Endogenous,CCND3,NM_001760.2,405
Endogenous,FST,NM_006350.2,145
Endogenous,UTY,NM_007125.3,6
Endogenous,NR4A1,NM_173157.1,172
Endogenous,MCM2,NM_004526.2,199
Endogenous,PRDM1,NM_182907.1,819
Endogenous,APH1B,NM_001145646.1,71
Endogenous,SPP1,NM_000582.2,402
Endogenous,ACVR1B,NM_004302.3,140
Endogenous,SHC3,NM_016848.5,6
Endogenous,IL7,NM_000880.2,13
Endogenous,WEE1,NM_003390.3,525
Endogenous,FANCE,NM_021922.2,87
Endogenous,ALKBH2,NM_001001655.2,41
Endogenous,FN1,NM_212482.1,7235
Endogenous,EIF4EBP1,NM_004095.3,392
Endogenous,GNA11,NM_002067.1,591
Endogenous,CDC7,NM_003503.2,123
Endogenous,CSF1R,NM_005211.2,99
Endogenous,LIFR,NM_002310.3,224
Endogenous,MSH6,NM_000179.1,357
Endogenous,CDC25A,NM_001789.2,64
Endogenous,CYLD,NM_015247.1,1209
Endogenous,FZD7,NM_003507.1,87
Endogenous,SOCS3,NM_003955.3,227
Endogenous,FGF17,NM_003867.2,7
Endogenous,FGF10,NM_004465.1,106
Endogenous,DLL4,NM_019074.2,37
Endogenous,TCF3,NM_003200.2,415
Endogenous,WNT16,NM_057168.1,8
Endogenous,POLD1,NM_002691.2,65
Endogenous,FANCL,NM_001114636.1,297
Endogenous,HOXA11,NM_005523.5,12
Endogenous,IFNA7,NM_021057.2,2
Endogenous,MNAT1,NM_002431.2,226
Endogenous,COL4A5,NM_033381.1,235
Endogenous,CARD11,NM_032415.2,100
Endogenous,GDF6,NM_001001557.2,21
Endogenous,WHSC1L1,NM_017778.2,937
Endogenous,RASAL1,NM_004658.1,6
Endogenous,IRAK3,NM_007199.1,69
Endogenous,FLT3,NM_004119.1,49
Endogenous,SETD2,NM_014159.6,378
Endogenous,PITX2,NM_000325.5,8
Endogenous,MYD88,NM_002468.3,807
Endogenous,GNAS,NM_080425.1,4065
Endogenous,TCF7L1,NM_031283.1,81
Endogenous,BRAF,NM_004333.3,510
Endogenous,PTPN5,NM_001039970.1,9
Endogenous,IL2RB,NM_000878.2,738
Endogenous,NTHL1,NM_002528.5,309
Endogenous,NSD1,NM_022455.4,491
Endogenous,LRP2,NM_004525.2,23
Endogenous,PDGFC,NM_016205.1,199
Endogenous,FGFR3,NM_022965.2,467
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,339
Endogenous,SYK,NM_003177.3,478
Endogenous,MAML2,NM_032427.1,123
Endogenous,NODAL,NM_018055.3,26
Endogenous,PRKACG,NM_002732.2,40
Endogenous,EPOR,NM_000121.2,83
Endogenous,HGF,NM_000601.4,227
Endogenous,MMP7,NM_002423.3,44
Endogenous,LEPR,NM_001003679.1,118
Endogenous,VEGFA,NM_001025366.1,890
Endogenous,SRSF2,NM_003016.3,754
Endogenous,KMT2C,NM_170606.2,1337
Endogenous,CACNA1E,NM_000721.2,28
Endogenous,XPA,NM_000380.3,247
Endogenous,FGF16,NM_003868.1,35
Endogenous,CDKN1A,NM_000389.2,433
Endogenous,SPRY2,NM_005842.2,121
Endogenous,HMGA1,NM_145904.1,428
Endogenous,EFNA3,NM_004952.4,123
Endogenous,EFNA1,NM_004428.2,517
Endogenous,CDC14A,NM_033313.2,236
Endogenous,ZAK,NM_016653.2,29
Endogenous,RAD21,NM_006265.2,1734
Endogenous,ITGA3,NM_005501.2,214
Endogenous,TTK,NM_003318.3,182
Endogenous,GATA2,NM_032638.3,204
Endogenous,PLAT,NM_000931.2,242
Endogenous,FGF7,NM_002009.3,110
Endogenous,TLR4,NM_138554.2,453
Endogenous,WIF1,NM_007191.2,31
Endogenous,WNT2B,NM_024494.1,31
Endogenous,ERBB2,NM_004448.2,1219
Endogenous,DDIT3,NM_004083.4,380
Endogenous,U2AF1,NM_001025203.1,1640
Endogenous,FBXW7,NM_018315.4,255
Endogenous,ARID2,NM_152641.2,651
Endogenous,CREBBP,NM_004380.2,74
Endogenous,CHEK2,NM_007194.3,133
Endogenous,CCNA1,NM_003914.3,34
Endogenous,IL1R1,NM_000877.2,149
Endogenous,CASP8,NM_001228.4,724
Endogenous,SF3B1,NM_001005526.1,1294
Endogenous,NBN,NM_001024688.1,1095
Endogenous,FGF14,NM_004115.3,17
Endogenous,MAPK8IP1,NM_005456.2,22
Endogenous,WNT2,NM_003391.2,193
Endogenous,SFN,NM_006142.3,79
Endogenous,IRS1,NM_005544.2,60
Endogenous,PAX8,NM_013953.3,54
Endogenous,EFNA2,NM_001405.3,23
Endogenous,FGF22,NM_020637.1,37
Endogenous,CALML5,NM_017422.4,37
Endogenous,MCM7,NM_182776.1,791
Endogenous,GRIN2A,NM_000833.3,37
Endogenous,BMP5,NM_021073.2,13
Endogenous,CDKN1B,NM_004064.2,278
Endogenous,CAMK2B,NM_001220.3,187
Endogenous,KIT,NM_000222.1,41
Endogenous,IL7R,NM_002185.2,840
Endogenous,LAMA1,NM_005559.2,448
Endogenous,SPOP,NM_001007226.1,54
Endogenous,TIAM1,NM_003253.2,240
Endogenous,SFRP1,NM_003012.3,48
Endogenous,RFC3,NM_002915.3,301
Endogenous,LEFTY1,NM_020997.2,45
Endogenous,TNFRSF10A,NM_003844.2,123
Endogenous,CCNE2,NM_057735.1,54
Endogenous,CSF3R,NM_156038.2,191
Endogenous,IGF1,NM_000618.3,135
Endogenous,ATRX,NM_000489.3,846
Endogenous,PLAU,NM_002658.2,652
Endogenous,B2M,NM_004048.2,52680
Endogenous,PIK3R5,NM_001142633.1,285
Endogenous,SOS1,NM_005633.2,706
Endogenous,CREB5,NM_182898.2,76
Endogenous,FGF21,NM_019113.2,41
Endogenous,PPP2R1A,NM_014225.3,1438
Endogenous,PIK3R3,NM_003629.3,735
Endogenous,PBX3,NM_006195.5,376
Endogenous,GLI3,NM_000168.5,424
Endogenous,PPARGC1A,NM_013261.3,38
Endogenous,BAD,NM_004322.3,277
Endogenous,FGF20,NM_019851.1,35
Endogenous,PPP3CC,NM_005605.3,228
Endogenous,HOXA9,NM_152739.3,37
Endogenous,BMPR1B,NM_001203.1,502
Endogenous,THBS1,NM_003246.2,2289
Endogenous,CACNA1H,NM_021098.2,65
Endogenous,SOCS2,NM_003877.3,102
Endogenous,HSPA2,NM_021979.3,74
Endogenous,ITGA8,NM_003638.1,64
Endogenous,CACNA1C,NM_199460.2,68
Endogenous,APC,NM_000038.3,170
Endogenous,GATA1,NM_002049.2,31
Endogenous,ERCC2,NM_000400.2,148
Endogenous,NF2,NM_181828.2,393
Endogenous,PGF,NM_002632.5,68
Endogenous,PTPN11,NM_002834.3,413
Endogenous,IL20RB,NM_144717.2,24
Endogenous,RAC1,NM_198829.1,1471
Endogenous,PLD1,NM_002662.3,89
Endogenous,FZD3,NM_017412.2,262
Endogenous,FGF13,NM_033642.1,31
Endogenous,AKT3,NM_181690.1,534
Endogenous,C19orf40,NM_152266.3,94
Endogenous,NKD1,NM_033119.3,59
Endogenous,CREB3L4,NM_130898.2,473
Endogenous,BID,NM_197966.1,176
Endogenous,TNFRSF10D,NM_003840.3,68
Endogenous,CDKN2B,NM_004936.3,163
Endogenous,FGF4,NM_002007.2,33
Endogenous,RRAS2,NM_001102669.2,149
Endogenous,EGFR,NM_201282.1,53
Endogenous,STAT4,NM_003151.2,214
Endogenous,DAXX,NM_001350.3,572
Endogenous,PROM1,NM_006017.1,26
Endogenous,FGFR2,NM_000141.4,306
Endogenous,CDK6,NM_001259.5,127
Endogenous,MPO,NM_000250.1,44
Endogenous,CACNG1,NM_000727.2,33
Endogenous,MECOM,NM_005241.2,108
Endogenous,GPC4,NM_001448.2,238
Endogenous,HDAC10,NM_032019.5,285
Endogenous,GRIA3,NM_000828.4,26
Endogenous,SMC3,NM_005445.3,584
Endogenous,IL23R,NM_144701.2,45
Endogenous,PIK3CB,NM_006219.1,278
Endogenous,ITGB6,NM_001282353.1,123
Endogenous,KMT2D,NM_003482.3,402
Endogenous,FOXL2,NM_023067.2,35
Endogenous,FANCF,NM_022725.2,306
Endogenous,CASP10,NM_032977.3,31
Endogenous,PPP2R2B,NM_181676.2,48
Endogenous,STK11,NM_000455.4,533
Endogenous,MAP3K14,NM_003954.1,276
Endogenous,ETS2,NM_005239.4,272
Endogenous,DKK4,NM_014420.2,26
Endogenous,H3F3A,NM_002107.3,4999
Endogenous,FASLG,NM_000639.1,76
Endogenous,POLR2D,NM_004805.3,386
Endogenous,BDNF,NM_170732.4,89
Endogenous,CD40,NM_001250.4,151
Endogenous,SUV39H2,NM_024670.3,188
Endogenous,SPRY4,NM_030964.3,103
Endogenous,HMGA2,NM_003484.1,20
Endogenous,LAMC3,NM_006059.3,34
Endogenous,NPM1,NM_002520.5,82
Endogenous,ID4,NM_001546.2,65
Endogenous,IL22RA2,NM_181309.1,22
Endogenous,PKMYT1,NM_004203.3,183
Endogenous,EP300,NM_001429.2,652
Endogenous,FGF23,NM_020638.2,38
Endogenous,CUL1,NM_003592.2,878
Endogenous,TNR,NM_003285.2,28
Endogenous,DKK2,NM_014421.2,43
Endogenous,MAPK3,NM_001040056.1,888
Endogenous,BCOR,NM_001123383.1,311
Endogenous,IL3RA,NM_002183.2,60
Endogenous,GTF2H3,NM_001516.3,239
Endogenous,DLL3,NM_203486.2,12
Endogenous,HNF1A,NM_000545.4,36
Endogenous,CXXC4,NM_025212.1,63
Endogenous,MED12,NM_005120.2,310
Endogenous,RNF43,NM_017763.4,224
Endogenous,WNT10A,NM_025216.2,90
Endogenous,MAP3K8,NM_005204.2,220
Endogenous,STAT3,NM_139276.2,2636
Endogenous,ARID1B,NM_020732.3,913
Endogenous,POLR2J,NM_006234.4,83
Endogenous,HES5,NM_001010926.3,30
Endogenous,IL1R2,NM_173343.1,29
Endogenous,COL27A1,NM_032888.2,166
Endogenous,H3F3C,NM_001013699.2,4385
Endogenous,CNTFR,NM_147164.1,49
Endogenous,ACVR2A,NM_001616.3,139
Endogenous,HIST1H3G,NM_003534.2,932
Endogenous,RASGRP2,NM_001098670.1,117
Endogenous,TSPAN7,NM_004615.3,65
Endogenous,LFNG,NM_001040168.1,94
Endogenous,BRIP1,NM_032043.1,203
Endogenous,CLCF1,NM_013246.2,9
Endogenous,HHIP,NM_022475.1,6
Endogenous,POLR2H,NM_001278698.1,461
Endogenous,MAPK8IP2,NM_012324.2,142
Endogenous,STMN1,NM_203401.1,605
Endogenous,RASGRP1,NM_005739.3,283
Endogenous,PTCH1,NM_000264.3,77
Endogenous,SMAD4,NM_005359.3,751
Endogenous,DUSP5,NM_004419.3,682
Endogenous,GADD45B,NM_015675.2,440
Endogenous,PDGFD,NM_025208.4,116
Endogenous,RPS6KA6,NM_014496.1,44
Endogenous,MDM2,NM_006878.2,1966
Endogenous,ITGB4,NM_001005731.1,103
Endogenous,IL24,NM_181339.1,5
Endogenous,CDC25C,NM_001790.2,50
Endogenous,FGFR1,NM_015850.2,462
Endogenous,PTTG2,NM_006607.2,288
Endogenous,PLA2G4F,NM_213600.2,19
Endogenous,KLF4,NM_004235.4,138
Endogenous,IL1RAP,NM_002182.2,74
Endogenous,CACNG4,NM_014405.2,247
Endogenous,CDKN2C,NM_001262.2,132
Endogenous,NUMBL,NM_004756.3,78
Endogenous,TPO,NM_175722.1,21
Endogenous,NOS3,NM_000603.4,52
Endogenous,COL11A2,NM_001163771.1,6
Endogenous,TNFAIP3,NM_006290.2,1019
Endogenous,JAK3,NM_000215.2,423
Endogenous,MAP3K13,NM_004721.3,95
Endogenous,BIRC7,NM_022161.2,18
Endogenous,FGF9,NM_002010.2,15
Endogenous,SGK2,NM_170693.1,10
Endogenous,GADD45A,NM_001924.2,186
Endogenous,SMAD9,NM_005905.2,28
Endogenous,AXIN2,NM_004655.3,97
Endogenous,CEBPA,NM_004364.2,548
Endogenous,PRKCA,NM_002737.2,37
Endogenous,COL1A1,NM_000088.3,7849
Endogenous,DNMT3A,NM_022552.3,391
Endogenous,GAS1,NM_002048.2,105
Endogenous,LAMC2,NM_005562.2,34
Endogenous,PDGFB,NM_033016.2,35
Endogenous,MPL,NM_005373.2,7
Endogenous,PRKACB,NM_182948.2,269
Endogenous,NF1,NM_000267.2,638
Endogenous,GATA3,NM_001002295.1,477
Endogenous,MTOR,NM_004958.2,267
Endogenous,RHOA,NM_001664.2,1909
Endogenous,FUBP1,NM_003902.3,202
Endogenous,WHSC1,NM_007331.1,473
Endogenous,TNFRSF10B,NM_003842.3,239
Endogenous,RPA3,NM_002947.3,15
Endogenous,JUN,NM_002228.3,204
Endogenous,NFKBIA,NM_020529.1,2255
Endogenous,BAX,NM_138761.3,694
Endogenous,CDH1,NM_004360.2,3882
Endogenous,FGFR4,NM_002011.3,33
Endogenous,WNT11,NM_004626.2,19
Endogenous,MCM5,NM_006739.3,117
Endogenous,DTX3,NM_178502.2,159
Endogenous,PLA2G4E,NM_001206670.1,15
Endogenous,IL13RA2,NM_000640.2,9
Endogenous,SKP1,NM_170679.2,5691
Endogenous,FZD10,NM_007197.2,16
Endogenous,DDB2,NM_000107.1,160
Endogenous,PLA1A,NM_015900.2,114
Endogenous,RAC2,NM_002872.3,543
Endogenous,EGF,NM_001963.3,46
Endogenous,VHL,NM_000551.2,1253
Endogenous,FGF18,NM_003862.1,20
Endogenous,POLB,NM_002690.1,262
Endogenous,FUT8,NM_004480.4,353
Endogenous,SHC4,NM_203349.2,22
Endogenous,FZD8,NM_031866.1,43
Endogenous,BAP1,NM_004656.2,680
Endogenous,RFC4,NM_181573.2,306
Endogenous,ZBTB32,NM_014383.1,27
Endogenous,SIRT4,NM_012240.1,27
Endogenous,MAP3K5,NM_005923.3,67
Endogenous,PRKAR1B,NM_001164759.1,64
Endogenous,CEBPE,NM_001805.2,18
Endogenous,CBL,NM_005188.2,289
Endogenous,PDGFRB,NM_002609.3,564
Endogenous,TGFBR2,NM_001024847.1,749
Endogenous,DUSP4,NM_057158.2,674
Endogenous,BMP4,NM_001202.2,45
Endogenous,FANCC,NM_000136.2,167
Endogenous,ITGB3,NM_000212.2,16
Endogenous,ITGA9,NM_002207.2,50
Endogenous,COL4A4,NM_000092.4,67
Endogenous,NUPR1,NM_001042483.1,938
Endogenous,COL3A1,NM_000090.3,8207
Endogenous,PRKCB,NM_212535.1,168
Endogenous,CDC25B,NM_021873.2,347
Endogenous,PTEN,NM_000314.3,1505
Endogenous,MAD2L2,NM_001127325.1,362
Endogenous,POLE2,NM_002692.2,92
Endogenous,MAPK1,NM_138957.2,383
Endogenous,ZIC2,NM_007129.2,81
Endogenous,MLLT4,NM_005936.2,984
Endogenous,NTF3,NM_002527.4,10
Endogenous,CBLC,NM_012116.3,28
Endogenous,NFATC1,NM_172389.1,103
Endogenous,NFE2L2,NM_006164.3,783
Endogenous,BNIP3,NM_004052.2,494
Endogenous,COL5A2,NM_000393.3,815
Endogenous,ASXL1,NM_001164603.1,309
Endogenous,MUTYH,NM_012222.2,79
Endogenous,DUSP2,NM_004418.3,164
Endogenous,SPRY1,NM_005841.1,168
Endogenous,INHBB,NM_002193.2,102
Endogenous,COL11A1,NM_001854.3,535
Endogenous,AXIN1,NM_181050.1,355
Endogenous,MMP3,NM_002422.3,42
Endogenous,FGF19,NM_005117.2,5
Endogenous,MCM4,NM_182746.1,447
Endogenous,FANCB,NM_152633.2,54
Endogenous,EPHA2,NM_004431.2,49
Endogenous,E2F5,NM_001951.3,177
Endogenous,PCK1,NM_002591.2,12
Endogenous,COL1A2,NM_000089.3,1593
Endogenous,MAP2K2,NM_030662.2,645
Endogenous,RPS6KA5,NM_004755.2,278
Endogenous,XRCC4,NM_003401.3,178
Endogenous,NTRK2,NM_001007097.1,47
Endogenous,NOG,NM_005450.4,8
Endogenous,HES1,NM_005524.2,285
Endogenous,CCND1,NM_053056.2,1163
Endogenous,WT1,NM_000378.3,14
Endogenous,HDAC5,NM_005474.4,387
Endogenous,FANCG,NM_004629.1,86
Endogenous,PRKAR2B,NM_002736.2,738
Endogenous,IDH2,NM_002168.2,2790
Endogenous,CASP7,NM_001227.3,238
Endogenous,LAMB3,NM_000228.2,15
Endogenous,FGF3,NM_005247.2,4
Endogenous,BCL2L1,NM_138578.1,1333
Endogenous,PTCRA,NM_138296.2,10
Endogenous,IL6,NM_000600.1,24
Endogenous,COL4A3,NM_000091.3,16
Endogenous,LEF1,NM_016269.3,212
Endogenous,IL22RA1,NM_021258.2,18
Endogenous,MAPK8,NM_002750.2,214
Endogenous,FLT1,NM_002019.4,98
Endogenous,CD19,NM_001770.4,216
Endogenous,CACNA2D3,NM_018398.2,17
Endogenous,MSH2,NM_000251.1,479
Endogenous,PPP3R2,NM_147180.2,8
Endogenous,CAPN2,NM_001748.4,1372
Endogenous,STAG2,NM_001042749.1,648
Endogenous,PAK7,NM_177990.1,6
Endogenous,PHF6,NM_032335.3,165
Endogenous,KDM5C,NM_004187.2,409
Endogenous,NFKB1,NM_003998.2,185
Endogenous,LTBP1,NM_000627.3,215
Endogenous,GRB2,NM_002086.4,1697
Endogenous,COL6A6,NM_001102608.1,4
Endogenous,SMC1B,NM_148674.3,14
Endogenous,RASGRF2,NM_006909.1,30
Endogenous,IL12A,NM_000882.2,25
Endogenous,CCNB1,NM_031966.2,664
Endogenous,SMAD3,NM_005902.3,649
Endogenous,RUNX1,NM_001754.4,358
Endogenous,PRMT8,NM_019854.3,9
Endogenous,CALML6,NM_138705.2,9
Endogenous,MDC1,NM_014641.2,349
Endogenous,LAMA5,NM_005560.3,426
Endogenous,TSC1,NM_000368.3,307
Endogenous,NTRK1,NM_001012331.1,14
Endogenous,PIM1,NM_002648.2,416
Endogenous,CSF2,NM_000758.2,10
Endogenous,CCNB3,NM_033671.1,24
Endogenous,FAS,NM_152876.1,255
Endogenous,PCNA,NM_002592.2,325
Endogenous,IL15,NM_172174.1,70
Endogenous,DUSP8,NM_004420.2,118
Endogenous,PPP3CB,NM_001142354.1,220
Endogenous,FGF5,NM_004464.3,7
Endogenous,IL12RB2,NM_001559.2,59
Endogenous,GHR,NM_000163.2,93
Endogenous,PLCG2,NM_002661.2,338
Endogenous,ID1,NM_002165.2,91
Endogenous,CASP9,NM_001229.2,90
Positive,POS_C(8),ERCC_00002.1,1610
Positive,POS_A(128),ERCC_00117.1,17704
Positive,POS_F(0.125),ERCC_00034.1,39
Positive,POS_D(2),ERCC_00092.1,398
Positive,POS_B(32),ERCC_00112.1,6126
Positive,POS_E(0.5),ERCC_00035.1,84
Negative,NEG_C(0),ERCC_00019.1,16
Negative,NEG_D(0),ERCC_00076.1,15
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,20
Negative,NEG_G(0),ERCC_00144.1,15
Negative,NEG_F(0),ERCC_00126.1,15
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,TRIM39,NM_021253.3,309
Housekeeping,TMUB2,NM_024107.2,777
Housekeeping,EIF2B4,NM_172195.3,541
Housekeeping,DNAJC14,NM_032364.5,201
Housekeeping,C10orf76,NM_024541.2,439
Housekeeping,HDAC3,NM_003883.2,564
Housekeeping,ACAD9,NM_014049.4,318
Housekeeping,TLK2,NM_006852.2,436
Housekeeping,ERCC3,NM_000122.1,379
Housekeeping,CNOT10,NM_001256741.1,532
Housekeeping,FCF1,NM_015962.4,1322
Housekeeping,RBM45,NM_152945.2,162
Housekeeping,ZNF384,NM_133476.3,533
Housekeeping,SF3A3,NM_006802.2,659
Housekeeping,AGK,NM_018238.3,111
Housekeeping,SAP130,NM_024545.3,323
Housekeeping,PIAS1,NM_016166.1,316
Housekeeping,SLC4A1AP,NM_018158.2,389
Housekeeping,ZC3H14,NM_001160103.1,732
Housekeeping,USP39,NM_001256725.1,369
Housekeeping,ZKSCAN5,NM_014569.3,140
Housekeeping,MTMR14,NM_022485.3,563
Housekeeping,DDX50,NM_024045.1,505
Housekeeping,FTSJ2,NM_013393.1,447
Housekeeping,AMMECR1L,NM_001199140.1,242
Housekeeping,ZNF346,NM_012279.2,128
Housekeeping,PRPF38A,NM_032864.3,399
Housekeeping,DHX16,NM_001164239.1,267
Housekeeping,NOL7,NM_016167.3,549
Housekeeping,PIK3R4,NM_014602.1,348
Housekeeping,VPS33B,NM_018668.3,222
Housekeeping,MRPS5,NM_031902.3,454
Housekeeping,NUBP1,NM_001278506.1,80
Housekeeping,CNOT4,NM_001190848.1,443
Housekeeping,COG7,NM_153603.3,636
Housekeeping,CC2D1B,NM_032449.2,21
Housekeeping,GPATCH3,NM_022078.2,36
Housekeeping,ZNF143,NM_003442.5,178
Housekeeping,EDC3,NM_001142443.1,395
Housekeeping,TTC31,NR_027749.1,441
</Code_Summary>

<Messages>
</Messages>

