<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,OR12882
Owner,
Comments,B
Date,20140320
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,280
FovCounted,280
ScannerID,1102B0005
StagePosition,5
BindingDensity,0.48
CartridgeID,2014032061-72
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,10
Endogenous,PIK3R2,NM_005027.2,189
Endogenous,IL11RA,NM_147162.1,45
Endogenous,BAMBI,NM_012342.2,232
Endogenous,PLA2G10,NM_003561.1,14
Endogenous,ETV1,NM_004956.4,121
Endogenous,POLD4,NM_021173.2,553
Endogenous,NFKBIZ,NM_001005474.1,690
Endogenous,SMAD2,NM_001003652.1,721
Endogenous,IFNG,NM_000619.2,13
Endogenous,TNFRSF10C,NM_003841.2,22
Endogenous,AKT2,NM_001626.2,466
Endogenous,KITLG,NM_003994.4,784
Endogenous,ALKBH3,NM_139178.3,57
Endogenous,JAK1,NM_002227.1,492
Endogenous,BCL2A1,NM_004049.2,30
Endogenous,CCR7,NM_001838.2,17
Endogenous,FGF11,NM_004112.2,30
Endogenous,HSPA6,NM_002155.3,239
Endogenous,ZBTB16,NM_006006.4,26
Endogenous,INHBA,NM_002192.2,325
Endogenous,NRAS,NM_002524.3,253
Endogenous,MEN1,NM_130802.2,497
Endogenous,EPO,NM_000799.2,14
Endogenous,ITGB8,NM_002214.2,317
Endogenous,CDC14B,NM_003671.3,49
Endogenous,SETBP1,NM_015559.2,74
Endogenous,CASP12,NM_001191016.1,10
Endogenous,IL13,NM_002188.2,8
Endogenous,KAT2B,NM_003884.3,86
Endogenous,GNG4,NM_004485.2,17
Endogenous,BMP6,NM_001718.2,33
Endogenous,PPARG,NM_015869.3,49
Endogenous,PBX1,NM_002585.2,3352
Endogenous,PRKACA,NM_002730.3,310
Endogenous,IL2RA,NM_000417.1,70
Endogenous,PRL,NM_000948.3,11
Endogenous,PAX3,NM_013942.3,11
Endogenous,BIRC3,NM_182962.1,31
Endogenous,PRKAA2,NM_006252.2,125
Endogenous,PRKCG,NM_002739.3,4
Endogenous,UBB,NM_018955.2,4112
Endogenous,HDAC6,NM_006044.2,135
Endogenous,FZD9,NM_003508.2,7
Endogenous,PIK3CA,NM_006218.2,265
Endogenous,SMARCA4,NM_003072.3,770
Endogenous,ABL1,NM_005157.3,311
Endogenous,COL24A1,NM_152890.5,28
Endogenous,TSLP,NM_033035.4,14
Endogenous,RASA4,NM_001079877.2,281
Endogenous,STAT1,NM_007315.2,1024
Endogenous,IKBKG,NM_003639.2,115
Endogenous,MAPT,NM_016834.3,125
Endogenous,LAMA3,NM_000227.3,39
Endogenous,CDK4,NM_000075.2,381
Endogenous,PPP3CA,NM_000944.4,132
Endogenous,ITGA2,NM_002203.2,457
Endogenous,FIGF,NM_004469.2,9
Endogenous,MMP9,NM_004994.2,277
Endogenous,CACNA1D,NM_000720.2,222
Endogenous,SSX1,NM_005635.2,50
Endogenous,HELLS,NM_018063.3,96
Endogenous,TNC,NM_002160.3,27
Endogenous,COL4A6,NM_001847.2,8
Endogenous,MFNG,NM_002405.2,42
Endogenous,HDAC2,NM_001527.1,828
Endogenous,BMP7,NM_001719.1,33
Endogenous,IL11,NM_000641.2,21
Endogenous,RASGRF1,NM_153815.2,10
Endogenous,PRKDC,NM_006904.6,1187
Endogenous,GRIN1,NM_000832.5,15
Endogenous,PRKX,NM_005044.1,75
Endogenous,TGFB1,NM_000660.3,521
Endogenous,KDM6A,NM_021140.2,335
Endogenous,ETV7,NM_016135.2,23
Endogenous,SOST,NM_025237.2,9
Endogenous,TMPRSS2,NM_005656.2,18
Endogenous,RAC3,NM_005052.2,318
Endogenous,LAT,NM_001014987.1,129
Endogenous,RUNX1T1,NM_004349.2,85
Endogenous,HRAS,NM_005343.2,101
Endogenous,ITGA7,NM_002206.1,34
Endogenous,HDAC1,NM_004964.2,557
Endogenous,CCNE1,NM_001238.1,32
Endogenous,IRAK2,NM_001570.3,42
Endogenous,CASP3,NM_032991.2,226
Endogenous,HHEX,NM_002729.4,111
Endogenous,SMO,NM_005631.3,54
Endogenous,MYC,NM_002467.3,349
Endogenous,RPS27A,NM_002954.5,15193
Endogenous,COL2A1,NM_001844.4,24
Endogenous,IL10,NM_000572.2,16
Endogenous,AR,NM_001011645.1,195
Endogenous,RAD50,NM_005732.2,197
Endogenous,IGFBP3,NM_000598.4,823
Endogenous,JAG1,NM_000214.2,255
Endogenous,OSM,NM_020530.3,23
Endogenous,JAK2,NM_004972.2,329
Endogenous,TLR2,NM_003264.3,121
Endogenous,IL3,NM_000588.3,11
Endogenous,BRCA1,NM_007305.2,130
Endogenous,HSP90B1,NM_003299.1,450
Endogenous,BRCA2,NM_000059.3,71
Endogenous,CDKN1C,NM_000076.2,250
Endogenous,ETV4,NM_001079675.1,63
Endogenous,TRAF7,NM_032271.2,410
Endogenous,PRLR,NM_001204318.1,551
Endogenous,TFDP1,NM_007111.4,657
Endogenous,LEP,NM_000230.2,19
Endogenous,HSPA1A,NM_005345.5,1770
Endogenous,UBE2T,NM_014176.3,285
Endogenous,IL23A,NM_016584.2,15
Endogenous,TGFB3,NM_003239.2,607
Endogenous,EYA1,NM_172059.2,1
Endogenous,IL1A,NM_000575.3,7
Endogenous,SMC1A,NM_006306.2,249
Endogenous,CACNB2,NM_000724.3,27
Endogenous,IL6R,NM_000565.2,61
Endogenous,NCOR1,NM_006311.3,701
Endogenous,BMP8A,NM_181809.3,191
Endogenous,TNN,NM_022093.1,26
Endogenous,CACNA1G,NM_198397.1,10
Endogenous,MYCN,NM_005378.4,35
Endogenous,HPGD,NM_001145816.2,3
Endogenous,CDK2,NM_001798.2,92
Endogenous,GZMB,NM_004131.3,35
Endogenous,NOTCH3,NM_000435.2,729
Endogenous,LIG4,NM_002312.3,110
Endogenous,ATR,NM_001184.2,371
Endogenous,WNT4,NM_030761.3,18
Endogenous,CRLF2,NM_001012288.1,7
Endogenous,RELN,NM_005045.2,18
Endogenous,CCNO,NM_021147.3,5
Endogenous,JAG2,NM_145159.1,249
Endogenous,BAIAP3,NM_003933.4,12
Endogenous,PPP2R2C,NM_181876.2,149
Endogenous,AMH,NM_000479.3,9
Endogenous,DTX4,NM_015177.1,156
Endogenous,RB1,NM_000321.1,228
Endogenous,CCNA2,NM_001237.2,123
Endogenous,CREB3L3,NM_001271995.1,2
Endogenous,WNT5B,NM_032642.2,145
Endogenous,LEFTY2,NM_003240.2,7
Endogenous,BMP2,NM_001200.2,15
Endogenous,EZH2,NM_004456.3,362
Endogenous,PBRM1,NM_181042.3,599
Endogenous,HDAC4,NM_006037.3,105
Endogenous,CD14,NM_000591.2,241
Endogenous,NGF,NM_002506.2,11
Endogenous,AKT1,NM_005163.2,1863
Endogenous,IFNA2,NM_000605.3,12
Endogenous,TET2,NM_001127208.2,283
Endogenous,CACNA2D2,NM_001005505.1,51
Endogenous,DNMT1,NM_001379.2,240
Endogenous,PRKAR2A,NM_004157.2,440
Endogenous,KRAS,NM_004985.3,614
Endogenous,EFNA5,NM_001962.2,49
Endogenous,CACNB4,NM_001005747.2,10
Endogenous,CACNA2D4,NM_001005737.1,8
Endogenous,PIK3CG,NM_002649.2,83
Endogenous,WNT7B,NM_058238.1,36
Endogenous,E2F1,NM_005225.1,101
Endogenous,PAK3,NM_002578.2,15
Endogenous,MAP3K1,NM_005921.1,578
Endogenous,FOXO4,NM_005938.2,121
Endogenous,NOTCH1,NM_017617.3,185
Endogenous,PML,NM_002675.3,402
Endogenous,COL5A1,NM_000093.3,4474
Endogenous,SMARCB1,NM_003073.3,401
Endogenous,PLA2G4A,NM_024420.2,20
Endogenous,SIX1,NM_005982.3,47
Endogenous,RET,NM_020630.4,13
Endogenous,HSPB1,NM_001540.3,1420
Endogenous,RBX1,NM_014248.2,679
Endogenous,SOCS1,NM_003745.1,73
Endogenous,TSHR,NM_001018036.2,4
Endogenous,PLCB4,NM_000933.3,186
Endogenous,ANGPT1,NM_001146.3,37
Endogenous,FZD2,NM_001466.2,57
Endogenous,GNAQ,NM_002072.2,746
Endogenous,BCL2,NM_000657.2,164
Endogenous,COMP,NM_000095.2,400
Endogenous,FLNA,NM_001456.3,1823
Endogenous,IL19,NM_013371.3,5
Endogenous,RAD51,NM_133487.2,28
Endogenous,PLA2G5,NM_000929.2,13
Endogenous,PLA2G4C,NM_003706.2,42
Endogenous,NR4A3,NM_173198.1,61
Endogenous,CIC,NM_015125.3,148
Endogenous,RELA,NM_021975.3,186
Endogenous,TCL1B,NM_004918.2,3
Endogenous,SP1,NM_003109.1,474
Endogenous,PLCE1,NM_001165979.1,12
Endogenous,ACVR1C,NM_145259.2,17
Endogenous,IL20RA,NM_014432.2,149
Endogenous,SHC2,NM_012435.2,12
Endogenous,IL5RA,NM_000564.3,10
Endogenous,TGFB2,NM_003238.2,68
Endogenous,VEGFC,NM_005429.2,113
Endogenous,SFRP4,NM_003014.2,108
Endogenous,CCND2,NM_001759.2,293
Endogenous,GNG12,NM_018841.3,496
Endogenous,MAP2K1,NM_002755.2,180
Endogenous,SHC1,NM_183001.4,1507
Endogenous,PLCB1,NM_182734.1,215
Endogenous,GRIN2B,NM_000834.3,6
Endogenous,FANCA,NM_000135.2,56
Endogenous,FLNC,NM_001127487.1,27
Endogenous,HIST1H3H,NM_003536.2,1921
Endogenous,SOX9,NM_000346.2,288
Endogenous,LIF,NM_002309.3,83
Endogenous,DTX1,NM_004416.2,30
Endogenous,NASP,NM_172164.1,40
Endogenous,FOSL1,NM_005438.2,18
Endogenous,ERCC6,NM_000124.2,113
Endogenous,WNT6,NM_006522.3,44
Endogenous,GNG7,NM_052847.1,9
Endogenous,CACNG6,NM_145814.1,28
Endogenous,ID2,NM_002166.4,336
Endogenous,MAP2K6,NM_002758.3,47
Endogenous,TP53,NM_000546.2,285
Endogenous,WNT10B,NM_003394.2,30
Endogenous,CREB3L1,NM_052854.1,308
Endogenous,PDGFRA,NM_006206.3,428
Endogenous,AMER1,NM_152424.3,52
Endogenous,SOS2,NM_006939.2,267
Endogenous,PTPRR,NM_001207015.1,2
Endogenous,PAX5,NM_016734.1,13
Endogenous,TNF,NM_000594.2,54
Endogenous,NGFR,NM_002507.1,56
Endogenous,RAD52,NM_134424.2,128
Endogenous,PIK3R1,NM_181504.2,276
Endogenous,DLL1,NM_005618.3,53
Endogenous,TLX1,NM_005521.3,3
Endogenous,CSF3,NM_000759.3,9
Endogenous,GLI1,NM_005269.1,15
Endogenous,GADD45G,NM_006705.3,7
Endogenous,THBS4,NM_003248.3,398
Endogenous,IFNA17,NM_021268.2,8
Endogenous,MAPK9,NM_139068.2,415
Endogenous,DUSP6,NM_001946.2,473
Endogenous,CACNA2D1,NM_000722.2,155
Endogenous,PPP3R1,NM_000945.3,1189
Endogenous,TNFSF10,NM_003810.2,2013
Endogenous,ITGB7,NM_000889.1,40
Endogenous,ITGA6,NM_000210.1,139
Endogenous,FOS,NM_005252.2,1379
Endogenous,IL12B,NM_002187.2,4
Endogenous,WNT3,NM_030753.3,211
Endogenous,DKK1,NM_012242.2,8
Endogenous,GSK3B,NM_002093.2,679
Endogenous,DUSP10,NM_144728.2,182
Endogenous,HDAC11,NM_024827.3,200
Endogenous,FGF1,NM_033137.1,142
Endogenous,CHEK1,NM_001114121.1,50
Endogenous,RAF1,NM_002880.2,326
Endogenous,CACNB3,NM_000725.2,179
Endogenous,CDC6,NM_001254.3,149
Endogenous,CDKN2D,NM_001800.3,83
Endogenous,IL1B,NM_000576.2,29
Endogenous,IGF1R,NM_000875.2,1351
Endogenous,H2AFX,NM_002105.2,449
Endogenous,IDH1,NM_005896.2,144
Endogenous,PIK3CD,NM_005026.3,103
Endogenous,ENDOG,NM_004435.2,98
Endogenous,IBSP,NM_004967.3,14
Endogenous,THEM4,NM_053055.4,187
Endogenous,LAMB4,NM_007356.2,8
Endogenous,TBL1XR1,NM_024665.4,1119
Endogenous,ATM,NM_138292.3,175
Endogenous,MLH1,NM_000249.2,287
Endogenous,RXRG,NM_006917.3,11
Endogenous,FEN1,NM_004111.4,83
Endogenous,MYB,NM_005375.2,450
Endogenous,MAPK10,NM_002753.2,110
Endogenous,MAP3K12,NM_006301.2,59
Endogenous,DDIT4,NM_019058.2,185
Endogenous,CHUK,NM_001278.3,433
Endogenous,IL8,NM_000584.2,76
Endogenous,MGMT,NM_002412.3,257
Endogenous,MAPK12,NM_002969.3,42
Endogenous,SOX17,NM_022454.3,19
Endogenous,MLF1,NM_022443.3,144
Endogenous,FGF8,NM_033163.3,1
Endogenous,ALK,NM_004304.3,16
Endogenous,ARNT2,NM_014862.3,136
Endogenous,MET,NM_000245.2,46
Endogenous,HOXA10,NM_018951.3,45
Endogenous,SIN3A,NM_015477.1,293
Endogenous,CTNNB1,NM_001904.3,1726
Endogenous,WNT7A,NM_004625.3,7
Endogenous,CDKN2A,NM_000077.3,34
Endogenous,ARID1A,NM_006015.4,245
Endogenous,FGF2,NM_002006.4,66
Endogenous,PLA2G2A,NM_000300.2,27
Endogenous,MLLT3,NM_004529.2,48
Endogenous,PLA2G3,NM_015715.3,6
Endogenous,HIST1H3B,NM_003537.3,590
Endogenous,CHAD,NM_001267.2,111
Endogenous,PDGFA,NM_002607.5,54
Endogenous,NOTCH2,NM_024408.3,1298
Endogenous,PPP2CB,NM_001009552.1,1137
Endogenous,SFRP2,NM_003013.2,1721
Endogenous,IKBKB,NM_001556.1,233
Endogenous,FGF12,NM_004113.4,13
Endogenous,RIN1,NM_004292.2,31
Endogenous,WNT5A,NM_003392.3,178
Endogenous,MAP2K4,NM_003010.2,209
Endogenous,GNGT1,NM_021955.3,10
Endogenous,FGF6,NM_020996.1,7
Endogenous,CCND3,NM_001760.2,134
Endogenous,FST,NM_006350.2,99
Endogenous,UTY,NM_007125.3,11
Endogenous,NR4A1,NM_173157.1,422
Endogenous,MCM2,NM_004526.2,158
Endogenous,PRDM1,NM_182907.1,170
Endogenous,APH1B,NM_001145646.1,56
Endogenous,SPP1,NM_000582.2,1152
Endogenous,ACVR1B,NM_004302.3,107
Endogenous,SHC3,NM_016848.5,13
Endogenous,IL7,NM_000880.2,12
Endogenous,WEE1,NM_003390.3,507
Endogenous,FANCE,NM_021922.2,73
Endogenous,ALKBH2,NM_001001655.2,45
Endogenous,FN1,NM_212482.1,14386
Endogenous,EIF4EBP1,NM_004095.3,284
Endogenous,GNA11,NM_002067.1,314
Endogenous,CDC7,NM_003503.2,62
Endogenous,CSF1R,NM_005211.2,41
Endogenous,LIFR,NM_002310.3,141
Endogenous,MSH6,NM_000179.1,167
Endogenous,CDC25A,NM_001789.2,30
Endogenous,CYLD,NM_015247.1,309
Endogenous,FZD7,NM_003507.1,218
Endogenous,SOCS3,NM_003955.3,271
Endogenous,FGF17,NM_003867.2,17
Endogenous,FGF10,NM_004465.1,31
Endogenous,DLL4,NM_019074.2,46
Endogenous,TCF3,NM_003200.2,289
Endogenous,WNT16,NM_057168.1,5
Endogenous,POLD1,NM_002691.2,29
Endogenous,FANCL,NM_001114636.1,180
Endogenous,HOXA11,NM_005523.5,15
Endogenous,IFNA7,NM_021057.2,4
Endogenous,MNAT1,NM_002431.2,200
Endogenous,COL4A5,NM_033381.1,96
Endogenous,CARD11,NM_032415.2,45
Endogenous,GDF6,NM_001001557.2,10
Endogenous,WHSC1L1,NM_017778.2,531
Endogenous,RASAL1,NM_004658.1,10
Endogenous,IRAK3,NM_007199.1,48
Endogenous,FLT3,NM_004119.1,12
Endogenous,SETD2,NM_014159.6,200
Endogenous,PITX2,NM_000325.5,4
Endogenous,MYD88,NM_002468.3,543
Endogenous,GNAS,NM_080425.1,1053
Endogenous,TCF7L1,NM_031283.1,61
Endogenous,BRAF,NM_004333.3,328
Endogenous,PTPN5,NM_001039970.1,9
Endogenous,IL2RB,NM_000878.2,103
Endogenous,NTHL1,NM_002528.5,164
Endogenous,NSD1,NM_022455.4,485
Endogenous,LRP2,NM_004525.2,18
Endogenous,PDGFC,NM_016205.1,120
Endogenous,FGFR3,NM_022965.2,109
Endogenous,NPM2,NM_182795.1,1
Endogenous,SKP2,NM_005983.2,193
Endogenous,SYK,NM_003177.3,204
Endogenous,MAML2,NM_032427.1,106
Endogenous,NODAL,NM_018055.3,14
Endogenous,PRKACG,NM_002732.2,17
Endogenous,EPOR,NM_000121.2,41
Endogenous,HGF,NM_000601.4,138
Endogenous,MMP7,NM_002423.3,173
Endogenous,LEPR,NM_001003679.1,118
Endogenous,VEGFA,NM_001025366.1,489
Endogenous,SRSF2,NM_003016.3,321
Endogenous,KMT2C,NM_170606.2,1073
Endogenous,CACNA1E,NM_000721.2,23
Endogenous,XPA,NM_000380.3,143
Endogenous,FGF16,NM_003868.1,24
Endogenous,CDKN1A,NM_000389.2,725
Endogenous,SPRY2,NM_005842.2,78
Endogenous,HMGA1,NM_145904.1,134
Endogenous,EFNA3,NM_004952.4,100
Endogenous,EFNA1,NM_004428.2,426
Endogenous,CDC14A,NM_033313.2,79
Endogenous,ZAK,NM_016653.2,59
Endogenous,RAD21,NM_006265.2,1049
Endogenous,ITGA3,NM_005501.2,178
Endogenous,TTK,NM_003318.3,91
Endogenous,GATA2,NM_032638.3,45
Endogenous,PLAT,NM_000931.2,945
Endogenous,FGF7,NM_002009.3,67
Endogenous,TLR4,NM_138554.2,222
Endogenous,WIF1,NM_007191.2,21
Endogenous,WNT2B,NM_024494.1,31
Endogenous,ERBB2,NM_004448.2,2114
Endogenous,DDIT3,NM_004083.4,249
Endogenous,U2AF1,NM_001025203.1,1177
Endogenous,FBXW7,NM_018315.4,119
Endogenous,ARID2,NM_152641.2,286
Endogenous,CREBBP,NM_004380.2,32
Endogenous,CHEK2,NM_007194.3,57
Endogenous,CCNA1,NM_003914.3,23
Endogenous,IL1R1,NM_000877.2,148
Endogenous,CASP8,NM_001228.4,248
Endogenous,SF3B1,NM_001005526.1,868
Endogenous,NBN,NM_001024688.1,730
Endogenous,FGF14,NM_004115.3,14
Endogenous,MAPK8IP1,NM_005456.2,21
Endogenous,WNT2,NM_003391.2,181
Endogenous,SFN,NM_006142.3,94
Endogenous,IRS1,NM_005544.2,530
Endogenous,PAX8,NM_013953.3,21
Endogenous,EFNA2,NM_001405.3,16
Endogenous,FGF22,NM_020637.1,20
Endogenous,CALML5,NM_017422.4,129
Endogenous,MCM7,NM_182776.1,567
Endogenous,GRIN2A,NM_000833.3,19
Endogenous,BMP5,NM_021073.2,16
Endogenous,CDKN1B,NM_004064.2,177
Endogenous,CAMK2B,NM_001220.3,23
Endogenous,KIT,NM_000222.1,50
Endogenous,IL7R,NM_002185.2,221
Endogenous,LAMA1,NM_005559.2,223
Endogenous,SPOP,NM_001007226.1,28
Endogenous,TIAM1,NM_003253.2,178
Endogenous,SFRP1,NM_003012.3,83
Endogenous,RFC3,NM_002915.3,128
Endogenous,LEFTY1,NM_020997.2,22
Endogenous,TNFRSF10A,NM_003844.2,71
Endogenous,CCNE2,NM_057735.1,41
Endogenous,CSF3R,NM_156038.2,298
Endogenous,IGF1,NM_000618.3,69
Endogenous,ATRX,NM_000489.3,352
Endogenous,PLAU,NM_002658.2,1524
Endogenous,B2M,NM_004048.2,20975
Endogenous,PIK3R5,NM_001142633.1,120
Endogenous,SOS1,NM_005633.2,346
Endogenous,CREB5,NM_182898.2,89
Endogenous,FGF21,NM_019113.2,15
Endogenous,PPP2R1A,NM_014225.3,831
Endogenous,PIK3R3,NM_003629.3,455
Endogenous,PBX3,NM_006195.5,251
Endogenous,GLI3,NM_000168.5,251
Endogenous,PPARGC1A,NM_013261.3,16
Endogenous,BAD,NM_004322.3,150
Endogenous,FGF20,NM_019851.1,16
Endogenous,PPP3CC,NM_005605.3,74
Endogenous,HOXA9,NM_152739.3,24
Endogenous,BMPR1B,NM_001203.1,71
Endogenous,THBS1,NM_003246.2,5330
Endogenous,CACNA1H,NM_021098.2,150
Endogenous,SOCS2,NM_003877.3,105
Endogenous,HSPA2,NM_021979.3,29
Endogenous,ITGA8,NM_003638.1,17
Endogenous,CACNA1C,NM_199460.2,118
Endogenous,APC,NM_000038.3,91
Endogenous,GATA1,NM_002049.2,6
Endogenous,ERCC2,NM_000400.2,76
Endogenous,NF2,NM_181828.2,236
Endogenous,PGF,NM_002632.5,63
Endogenous,PTPN11,NM_002834.3,403
Endogenous,IL20RB,NM_144717.2,25
Endogenous,RAC1,NM_198829.1,1273
Endogenous,PLD1,NM_002662.3,125
Endogenous,FZD3,NM_017412.2,204
Endogenous,FGF13,NM_033642.1,37
Endogenous,AKT3,NM_181690.1,404
Endogenous,C19orf40,NM_152266.3,41
Endogenous,NKD1,NM_033119.3,43
Endogenous,CREB3L4,NM_130898.2,547
Endogenous,BID,NM_197966.1,154
Endogenous,TNFRSF10D,NM_003840.3,60
Endogenous,CDKN2B,NM_004936.3,407
Endogenous,FGF4,NM_002007.2,13
Endogenous,RRAS2,NM_001102669.2,149
Endogenous,EGFR,NM_201282.1,126
Endogenous,STAT4,NM_003151.2,51
Endogenous,DAXX,NM_001350.3,253
Endogenous,PROM1,NM_006017.1,32
Endogenous,FGFR2,NM_000141.4,39
Endogenous,CDK6,NM_001259.5,238
Endogenous,MPO,NM_000250.1,19
Endogenous,CACNG1,NM_000727.2,13
Endogenous,MECOM,NM_005241.2,72
Endogenous,GPC4,NM_001448.2,93
Endogenous,HDAC10,NM_032019.5,127
Endogenous,GRIA3,NM_000828.4,38
Endogenous,SMC3,NM_005445.3,344
Endogenous,IL23R,NM_144701.2,18
Endogenous,PIK3CB,NM_006219.1,150
Endogenous,ITGB6,NM_001282353.1,854
Endogenous,KMT2D,NM_003482.3,241
Endogenous,FOXL2,NM_023067.2,16
Endogenous,FANCF,NM_022725.2,247
Endogenous,CASP10,NM_032977.3,34
Endogenous,PPP2R2B,NM_181676.2,12
Endogenous,STK11,NM_000455.4,237
Endogenous,MAP3K14,NM_003954.1,139
Endogenous,ETS2,NM_005239.4,199
Endogenous,DKK4,NM_014420.2,13
Endogenous,H3F3A,NM_002107.3,4940
Endogenous,FASLG,NM_000639.1,36
Endogenous,POLR2D,NM_004805.3,245
Endogenous,BDNF,NM_170732.4,32
Endogenous,CD40,NM_001250.4,84
Endogenous,SUV39H2,NM_024670.3,154
Endogenous,SPRY4,NM_030964.3,285
Endogenous,HMGA2,NM_003484.1,19
Endogenous,LAMC3,NM_006059.3,22
Endogenous,NPM1,NM_002520.5,43
Endogenous,ID4,NM_001546.2,64
Endogenous,IL22RA2,NM_181309.1,4
Endogenous,PKMYT1,NM_004203.3,88
Endogenous,EP300,NM_001429.2,319
Endogenous,FGF23,NM_020638.2,20
Endogenous,CUL1,NM_003592.2,519
Endogenous,TNR,NM_003285.2,8
Endogenous,DKK2,NM_014421.2,26
Endogenous,MAPK3,NM_001040056.1,349
Endogenous,BCOR,NM_001123383.1,131
Endogenous,IL3RA,NM_002183.2,23
Endogenous,GTF2H3,NM_001516.3,206
Endogenous,DLL3,NM_203486.2,45
Endogenous,HNF1A,NM_000545.4,12
Endogenous,CXXC4,NM_025212.1,6
Endogenous,MED12,NM_005120.2,137
Endogenous,RNF43,NM_017763.4,46
Endogenous,WNT10A,NM_025216.2,27
Endogenous,MAP3K8,NM_005204.2,155
Endogenous,STAT3,NM_139276.2,2956
Endogenous,ARID1B,NM_020732.3,451
Endogenous,POLR2J,NM_006234.4,44
Endogenous,HES5,NM_001010926.3,22
Endogenous,IL1R2,NM_173343.1,9
Endogenous,COL27A1,NM_032888.2,76
Endogenous,H3F3C,NM_001013699.2,4544
Endogenous,CNTFR,NM_147164.1,10
Endogenous,ACVR2A,NM_001616.3,129
Endogenous,HIST1H3G,NM_003534.2,66
Endogenous,RASGRP2,NM_001098670.1,47
Endogenous,TSPAN7,NM_004615.3,32
Endogenous,LFNG,NM_001040168.1,95
Endogenous,BRIP1,NM_032043.1,114
Endogenous,CLCF1,NM_013246.2,19
Endogenous,HHIP,NM_022475.1,1
Endogenous,POLR2H,NM_001278698.1,254
Endogenous,MAPK8IP2,NM_012324.2,82
Endogenous,STMN1,NM_203401.1,241
Endogenous,RASGRP1,NM_005739.3,70
Endogenous,PTCH1,NM_000264.3,80
Endogenous,SMAD4,NM_005359.3,413
Endogenous,DUSP5,NM_004419.3,360
Endogenous,GADD45B,NM_015675.2,354
Endogenous,PDGFD,NM_025208.4,91
Endogenous,RPS6KA6,NM_014496.1,37
Endogenous,MDM2,NM_006878.2,1482
Endogenous,ITGB4,NM_001005731.1,349
Endogenous,IL24,NM_181339.1,7
Endogenous,CDC25C,NM_001790.2,22
Endogenous,FGFR1,NM_015850.2,430
Endogenous,PTTG2,NM_006607.2,93
Endogenous,PLA2G4F,NM_213600.2,49
Endogenous,KLF4,NM_004235.4,148
Endogenous,IL1RAP,NM_002182.2,52
Endogenous,CACNG4,NM_014405.2,183
Endogenous,CDKN2C,NM_001262.2,50
Endogenous,NUMBL,NM_004756.3,48
Endogenous,TPO,NM_175722.1,15
Endogenous,NOS3,NM_000603.4,36
Endogenous,COL11A2,NM_001163771.1,5
Endogenous,TNFAIP3,NM_006290.2,230
Endogenous,JAK3,NM_000215.2,76
Endogenous,MAP3K13,NM_004721.3,86
Endogenous,BIRC7,NM_022161.2,15
Endogenous,FGF9,NM_002010.2,8
Endogenous,SGK2,NM_170693.1,6
Endogenous,GADD45A,NM_001924.2,233
Endogenous,SMAD9,NM_005905.2,44
Endogenous,AXIN2,NM_004655.3,149
Endogenous,CEBPA,NM_004364.2,217
Endogenous,PRKCA,NM_002737.2,56
Endogenous,COL1A1,NM_000088.3,21300
Endogenous,DNMT3A,NM_022552.3,352
Endogenous,GAS1,NM_002048.2,188
Endogenous,LAMC2,NM_005562.2,101
Endogenous,PDGFB,NM_033016.2,57
Endogenous,MPL,NM_005373.2,16
Endogenous,PRKACB,NM_182948.2,142
Endogenous,NF1,NM_000267.2,627
Endogenous,GATA3,NM_001002295.1,257
Endogenous,MTOR,NM_004958.2,172
Endogenous,RHOA,NM_001664.2,1468
Endogenous,FUBP1,NM_003902.3,120
Endogenous,WHSC1,NM_007331.1,236
Endogenous,TNFRSF10B,NM_003842.3,107
Endogenous,RPA3,NM_002947.3,7
Endogenous,JUN,NM_002228.3,340
Endogenous,NFKBIA,NM_020529.1,734
Endogenous,BAX,NM_138761.3,409
Endogenous,CDH1,NM_004360.2,1255
Endogenous,FGFR4,NM_002011.3,12
Endogenous,WNT11,NM_004626.2,11
Endogenous,MCM5,NM_006739.3,36
Endogenous,DTX3,NM_178502.2,134
Endogenous,PLA2G4E,NM_001206670.1,3
Endogenous,IL13RA2,NM_000640.2,8
Endogenous,SKP1,NM_170679.2,2299
Endogenous,FZD10,NM_007197.2,5
Endogenous,DDB2,NM_000107.1,77
Endogenous,PLA1A,NM_015900.2,18
Endogenous,RAC2,NM_002872.3,89
Endogenous,EGF,NM_001963.3,56
Endogenous,VHL,NM_000551.2,669
Endogenous,FGF18,NM_003862.1,17
Endogenous,POLB,NM_002690.1,178
Endogenous,FUT8,NM_004480.4,383
Endogenous,SHC4,NM_203349.2,38
Endogenous,FZD8,NM_031866.1,79
Endogenous,BAP1,NM_004656.2,463
Endogenous,RFC4,NM_181573.2,192
Endogenous,ZBTB32,NM_014383.1,12
Endogenous,SIRT4,NM_012240.1,31
Endogenous,MAP3K5,NM_005923.3,70
Endogenous,PRKAR1B,NM_001164759.1,31
Endogenous,CEBPE,NM_001805.2,16
Endogenous,CBL,NM_005188.2,174
Endogenous,PDGFRB,NM_002609.3,798
Endogenous,TGFBR2,NM_001024847.1,403
Endogenous,DUSP4,NM_057158.2,624
Endogenous,BMP4,NM_001202.2,97
Endogenous,FANCC,NM_000136.2,116
Endogenous,ITGB3,NM_000212.2,34
Endogenous,ITGA9,NM_002207.2,55
Endogenous,COL4A4,NM_000092.4,32
Endogenous,NUPR1,NM_001042483.1,258
Endogenous,COL3A1,NM_000090.3,19619
Endogenous,PRKCB,NM_212535.1,27
Endogenous,CDC25B,NM_021873.2,197
Endogenous,PTEN,NM_000314.3,899
Endogenous,MAD2L2,NM_001127325.1,198
Endogenous,POLE2,NM_002692.2,70
Endogenous,MAPK1,NM_138957.2,196
Endogenous,ZIC2,NM_007129.2,51
Endogenous,MLLT4,NM_005936.2,476
Endogenous,NTF3,NM_002527.4,9
Endogenous,CBLC,NM_012116.3,34
Endogenous,NFATC1,NM_172389.1,31
Endogenous,NFE2L2,NM_006164.3,582
Endogenous,BNIP3,NM_004052.2,200
Endogenous,COL5A2,NM_000393.3,2468
Endogenous,ASXL1,NM_001164603.1,118
Endogenous,MUTYH,NM_012222.2,33
Endogenous,DUSP2,NM_004418.3,21
Endogenous,SPRY1,NM_005841.1,211
Endogenous,INHBB,NM_002193.2,111
Endogenous,COL11A1,NM_001854.3,986
Endogenous,AXIN1,NM_181050.1,154
Endogenous,MMP3,NM_002422.3,81
Endogenous,FGF19,NM_005117.2,6
Endogenous,MCM4,NM_182746.1,231
Endogenous,FANCB,NM_152633.2,20
Endogenous,EPHA2,NM_004431.2,24
Endogenous,E2F5,NM_001951.3,110
Endogenous,PCK1,NM_002591.2,8
Endogenous,COL1A2,NM_000089.3,2795
Endogenous,MAP2K2,NM_030662.2,305
Endogenous,RPS6KA5,NM_004755.2,86
Endogenous,XRCC4,NM_003401.3,99
Endogenous,NTRK2,NM_001007097.1,50
Endogenous,NOG,NM_005450.4,12
Endogenous,HES1,NM_005524.2,245
Endogenous,CCND1,NM_053056.2,785
Endogenous,WT1,NM_000378.3,6
Endogenous,HDAC5,NM_005474.4,379
Endogenous,FANCG,NM_004629.1,53
Endogenous,PRKAR2B,NM_002736.2,402
Endogenous,IDH2,NM_002168.2,1363
Endogenous,CASP7,NM_001227.3,107
Endogenous,LAMB3,NM_000228.2,39
Endogenous,FGF3,NM_005247.2,3
Endogenous,BCL2L1,NM_138578.1,403
Endogenous,PTCRA,NM_138296.2,1
Endogenous,IL6,NM_000600.1,12
Endogenous,COL4A3,NM_000091.3,6
Endogenous,LEF1,NM_016269.3,92
Endogenous,IL22RA1,NM_021258.2,13
Endogenous,MAPK8,NM_002750.2,147
Endogenous,FLT1,NM_002019.4,112
Endogenous,CD19,NM_001770.4,17
Endogenous,CACNA2D3,NM_018398.2,11
Endogenous,MSH2,NM_000251.1,223
Endogenous,PPP3R2,NM_147180.2,2
Endogenous,CAPN2,NM_001748.4,1384
Endogenous,STAG2,NM_001042749.1,288
Endogenous,PAK7,NM_177990.1,6
Endogenous,PHF6,NM_032335.3,51
Endogenous,KDM5C,NM_004187.2,242
Endogenous,NFKB1,NM_003998.2,71
Endogenous,LTBP1,NM_000627.3,269
Endogenous,GRB2,NM_002086.4,762
Endogenous,COL6A6,NM_001102608.1,9
Endogenous,SMC1B,NM_148674.3,31
Endogenous,RASGRF2,NM_006909.1,18
Endogenous,IL12A,NM_000882.2,11
Endogenous,CCNB1,NM_031966.2,293
Endogenous,SMAD3,NM_005902.3,239
Endogenous,RUNX1,NM_001754.4,532
Endogenous,PRMT8,NM_019854.3,5
Endogenous,CALML6,NM_138705.2,19
Endogenous,MDC1,NM_014641.2,200
Endogenous,LAMA5,NM_005560.3,270
Endogenous,TSC1,NM_000368.3,263
Endogenous,NTRK1,NM_001012331.1,6
Endogenous,PIM1,NM_002648.2,207
Endogenous,CSF2,NM_000758.2,8
Endogenous,CCNB3,NM_033671.1,22
Endogenous,FAS,NM_152876.1,151
Endogenous,PCNA,NM_002592.2,84
Endogenous,IL15,NM_172174.1,27
Endogenous,DUSP8,NM_004420.2,128
Endogenous,PPP3CB,NM_001142354.1,155
Endogenous,FGF5,NM_004464.3,6
Endogenous,IL12RB2,NM_001559.2,10
Endogenous,GHR,NM_000163.2,37
Endogenous,PLCG2,NM_002661.2,58
Endogenous,ID1,NM_002165.2,124
Endogenous,CASP9,NM_001229.2,50
Positive,POS_C(8),ERCC_00002.1,1368
Positive,POS_A(128),ERCC_00117.1,12786
Positive,POS_F(0.125),ERCC_00034.1,39
Positive,POS_D(2),ERCC_00092.1,274
Positive,POS_B(32),ERCC_00112.1,4693
Positive,POS_E(0.5),ERCC_00035.1,51
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,3
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,15
Negative,NEG_G(0),ERCC_00144.1,9
Negative,NEG_F(0),ERCC_00126.1,19
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TRIM39,NM_021253.3,170
Housekeeping,TMUB2,NM_024107.2,499
Housekeeping,EIF2B4,NM_172195.3,389
Housekeeping,DNAJC14,NM_032364.5,155
Housekeeping,C10orf76,NM_024541.2,212
Housekeeping,HDAC3,NM_003883.2,256
Housekeeping,ACAD9,NM_014049.4,232
Housekeeping,TLK2,NM_006852.2,319
Housekeeping,ERCC3,NM_000122.1,217
Housekeeping,CNOT10,NM_001256741.1,167
Housekeeping,FCF1,NM_015962.4,750
Housekeeping,RBM45,NM_152945.2,91
Housekeeping,ZNF384,NM_133476.3,261
Housekeeping,SF3A3,NM_006802.2,437
Housekeeping,AGK,NM_018238.3,120
Housekeeping,SAP130,NM_024545.3,200
Housekeeping,PIAS1,NM_016166.1,212
Housekeeping,SLC4A1AP,NM_018158.2,185
Housekeeping,ZC3H14,NM_001160103.1,457
Housekeeping,USP39,NM_001256725.1,216
Housekeeping,ZKSCAN5,NM_014569.3,102
Housekeeping,MTMR14,NM_022485.3,260
Housekeeping,DDX50,NM_024045.1,351
Housekeeping,FTSJ2,NM_013393.1,318
Housekeeping,AMMECR1L,NM_001199140.1,267
Housekeeping,ZNF346,NM_012279.2,88
Housekeeping,PRPF38A,NM_032864.3,277
Housekeeping,DHX16,NM_001164239.1,141
Housekeeping,NOL7,NM_016167.3,380
Housekeeping,PIK3R4,NM_014602.1,152
Housekeeping,VPS33B,NM_018668.3,157
Housekeeping,MRPS5,NM_031902.3,330
Housekeeping,NUBP1,NM_001278506.1,46
Housekeeping,CNOT4,NM_001190848.1,301
Housekeeping,COG7,NM_153603.3,281
Housekeeping,CC2D1B,NM_032449.2,17
Housekeeping,GPATCH3,NM_022078.2,16
Housekeeping,ZNF143,NM_003442.5,122
Housekeeping,EDC3,NM_001142443.1,389
Housekeeping,TTC31,NR_027749.1,224
</Code_Summary>

<Messages>
</Messages>

