<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,OR13022
Owner,
Comments,A
Date,20140319
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,9
FovCount,280
FovCounted,280
ScannerID,1102B0005
StagePosition,4
BindingDensity,0.89
CartridgeID,2014031925-36
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,6
Endogenous,PIK3R2,NM_005027.2,483
Endogenous,IL11RA,NM_147162.1,61
Endogenous,BAMBI,NM_012342.2,170
Endogenous,PLA2G10,NM_003561.1,25
Endogenous,ETV1,NM_004956.4,77
Endogenous,POLD4,NM_021173.2,1408
Endogenous,NFKBIZ,NM_001005474.1,1770
Endogenous,SMAD2,NM_001003652.1,917
Endogenous,IFNG,NM_000619.2,14
Endogenous,TNFRSF10C,NM_003841.2,319
Endogenous,AKT2,NM_001626.2,1214
Endogenous,KITLG,NM_003994.4,656
Endogenous,ALKBH3,NM_139178.3,97
Endogenous,JAK1,NM_002227.1,1176
Endogenous,BCL2A1,NM_004049.2,147
Endogenous,CCR7,NM_001838.2,30
Endogenous,FGF11,NM_004112.2,38
Endogenous,HSPA6,NM_002155.3,261
Endogenous,ZBTB16,NM_006006.4,156
Endogenous,INHBA,NM_002192.2,1083
Endogenous,NRAS,NM_002524.3,288
Endogenous,MEN1,NM_130802.2,503
Endogenous,EPO,NM_000799.2,12
Endogenous,ITGB8,NM_002214.2,247
Endogenous,CDC14B,NM_003671.3,43
Endogenous,SETBP1,NM_015559.2,746
Endogenous,CASP12,NM_001191016.1,22
Endogenous,IL13,NM_002188.2,7
Endogenous,KAT2B,NM_003884.3,78
Endogenous,GNG4,NM_004485.2,105
Endogenous,BMP6,NM_001718.2,133
Endogenous,PPARG,NM_015869.3,90
Endogenous,PBX1,NM_002585.2,1279
Endogenous,PRKACA,NM_002730.3,1400
Endogenous,IL2RA,NM_000417.1,25
Endogenous,PRL,NM_000948.3,9
Endogenous,PAX3,NM_013942.3,15
Endogenous,BIRC3,NM_182962.1,41
Endogenous,PRKAA2,NM_006252.2,199
Endogenous,PRKCG,NM_002739.3,9
Endogenous,UBB,NM_018955.2,7418
Endogenous,HDAC6,NM_006044.2,230
Endogenous,FZD9,NM_003508.2,11
Endogenous,PIK3CA,NM_006218.2,397
Endogenous,SMARCA4,NM_003072.3,978
Endogenous,ABL1,NM_005157.3,488
Endogenous,COL24A1,NM_152890.5,16
Endogenous,TSLP,NM_033035.4,14
Endogenous,RASA4,NM_001079877.2,242
Endogenous,STAT1,NM_007315.2,678
Endogenous,IKBKG,NM_003639.2,262
Endogenous,MAPT,NM_016834.3,1185
Endogenous,LAMA3,NM_000227.3,265
Endogenous,CDK4,NM_000075.2,559
Endogenous,PPP3CA,NM_000944.4,420
Endogenous,ITGA2,NM_002203.2,740
Endogenous,FIGF,NM_004469.2,48
Endogenous,MMP9,NM_004994.2,292
Endogenous,CACNA1D,NM_000720.2,278
Endogenous,SSX1,NM_005635.2,11
Endogenous,HELLS,NM_018063.3,184
Endogenous,TNC,NM_002160.3,66
Endogenous,COL4A6,NM_001847.2,25
Endogenous,MFNG,NM_002405.2,49
Endogenous,HDAC2,NM_001527.1,999
Endogenous,BMP7,NM_001719.1,21
Endogenous,IL11,NM_000641.2,122
Endogenous,RASGRF1,NM_153815.2,9
Endogenous,PRKDC,NM_006904.6,2222
Endogenous,GRIN1,NM_000832.5,30
Endogenous,PRKX,NM_005044.1,85
Endogenous,TGFB1,NM_000660.3,876
Endogenous,KDM6A,NM_021140.2,406
Endogenous,ETV7,NM_016135.2,68
Endogenous,SOST,NM_025237.2,5
Endogenous,TMPRSS2,NM_005656.2,58
Endogenous,RAC3,NM_005052.2,426
Endogenous,LAT,NM_001014987.1,145
Endogenous,RUNX1T1,NM_004349.2,110
Endogenous,HRAS,NM_005343.2,167
Endogenous,ITGA7,NM_002206.1,123
Endogenous,HDAC1,NM_004964.2,906
Endogenous,CCNE1,NM_001238.1,43
Endogenous,IRAK2,NM_001570.3,179
Endogenous,CASP3,NM_032991.2,470
Endogenous,HHEX,NM_002729.4,465
Endogenous,SMO,NM_005631.3,47
Endogenous,MYC,NM_002467.3,2647
Endogenous,RPS27A,NM_002954.5,24772
Endogenous,COL2A1,NM_001844.4,128
Endogenous,IL10,NM_000572.2,43
Endogenous,AR,NM_001011645.1,153
Endogenous,RAD50,NM_005732.2,307
Endogenous,IGFBP3,NM_000598.4,1251
Endogenous,JAG1,NM_000214.2,789
Endogenous,OSM,NM_020530.3,253
Endogenous,JAK2,NM_004972.2,713
Endogenous,TLR2,NM_003264.3,364
Endogenous,IL3,NM_000588.3,18
Endogenous,BRCA1,NM_007305.2,159
Endogenous,HSP90B1,NM_003299.1,1231
Endogenous,BRCA2,NM_000059.3,51
Endogenous,CDKN1C,NM_000076.2,89
Endogenous,ETV4,NM_001079675.1,50
Endogenous,TRAF7,NM_032271.2,1325
Endogenous,PRLR,NM_001204318.1,901
Endogenous,TFDP1,NM_007111.4,837
Endogenous,LEP,NM_000230.2,17
Endogenous,HSPA1A,NM_005345.5,2689
Endogenous,UBE2T,NM_014176.3,281
Endogenous,IL23A,NM_016584.2,22
Endogenous,TGFB3,NM_003239.2,543
Endogenous,EYA1,NM_172059.2,7
Endogenous,IL1A,NM_000575.3,25
Endogenous,SMC1A,NM_006306.2,520
Endogenous,CACNB2,NM_000724.3,81
Endogenous,IL6R,NM_000565.2,314
Endogenous,NCOR1,NM_006311.3,1010
Endogenous,BMP8A,NM_181809.3,232
Endogenous,TNN,NM_022093.1,102
Endogenous,CACNA1G,NM_198397.1,37
Endogenous,MYCN,NM_005378.4,22
Endogenous,HPGD,NM_001145816.2,14
Endogenous,CDK2,NM_001798.2,133
Endogenous,GZMB,NM_004131.3,86
Endogenous,NOTCH3,NM_000435.2,1004
Endogenous,LIG4,NM_002312.3,208
Endogenous,ATR,NM_001184.2,442
Endogenous,WNT4,NM_030761.3,335
Endogenous,CRLF2,NM_001012288.1,18
Endogenous,RELN,NM_005045.2,31
Endogenous,CCNO,NM_021147.3,13
Endogenous,JAG2,NM_145159.1,533
Endogenous,BAIAP3,NM_003933.4,41
Endogenous,PPP2R2C,NM_181876.2,427
Endogenous,AMH,NM_000479.3,38
Endogenous,DTX4,NM_015177.1,81
Endogenous,RB1,NM_000321.1,379
Endogenous,CCNA2,NM_001237.2,247
Endogenous,CREB3L3,NM_001271995.1,4
Endogenous,WNT5B,NM_032642.2,46
Endogenous,LEFTY2,NM_003240.2,13
Endogenous,BMP2,NM_001200.2,63
Endogenous,EZH2,NM_004456.3,267
Endogenous,PBRM1,NM_181042.3,541
Endogenous,HDAC4,NM_006037.3,156
Endogenous,CD14,NM_000591.2,766
Endogenous,NGF,NM_002506.2,51
Endogenous,AKT1,NM_005163.2,2300
Endogenous,IFNA2,NM_000605.3,12
Endogenous,TET2,NM_001127208.2,451
Endogenous,CACNA2D2,NM_001005505.1,135
Endogenous,DNMT1,NM_001379.2,589
Endogenous,PRKAR2A,NM_004157.2,834
Endogenous,KRAS,NM_004985.3,491
Endogenous,EFNA5,NM_001962.2,47
Endogenous,CACNB4,NM_001005747.2,20
Endogenous,CACNA2D4,NM_001005737.1,5
Endogenous,PIK3CG,NM_002649.2,133
Endogenous,WNT7B,NM_058238.1,29
Endogenous,E2F1,NM_005225.1,123
Endogenous,PAK3,NM_002578.2,24
Endogenous,MAP3K1,NM_005921.1,447
Endogenous,FOXO4,NM_005938.2,155
Endogenous,NOTCH1,NM_017617.3,551
Endogenous,PML,NM_002675.3,644
Endogenous,COL5A1,NM_000093.3,3206
Endogenous,SMARCB1,NM_003073.3,849
Endogenous,PLA2G4A,NM_024420.2,30
Endogenous,SIX1,NM_005982.3,41
Endogenous,RET,NM_020630.4,651
Endogenous,HSPB1,NM_001540.3,6788
Endogenous,RBX1,NM_014248.2,838
Endogenous,SOCS1,NM_003745.1,68
Endogenous,TSHR,NM_001018036.2,5
Endogenous,PLCB4,NM_000933.3,83
Endogenous,ANGPT1,NM_001146.3,39
Endogenous,FZD2,NM_001466.2,27
Endogenous,GNAQ,NM_002072.2,1010
Endogenous,BCL2,NM_000657.2,562
Endogenous,COMP,NM_000095.2,745
Endogenous,FLNA,NM_001456.3,3078
Endogenous,IL19,NM_013371.3,9
Endogenous,RAD51,NM_133487.2,21
Endogenous,PLA2G5,NM_000929.2,12
Endogenous,PLA2G4C,NM_003706.2,106
Endogenous,NR4A3,NM_173198.1,288
Endogenous,CIC,NM_015125.3,562
Endogenous,RELA,NM_021975.3,232
Endogenous,TCL1B,NM_004918.2,3
Endogenous,SP1,NM_003109.1,376
Endogenous,PLCE1,NM_001165979.1,23
Endogenous,ACVR1C,NM_145259.2,8
Endogenous,IL20RA,NM_014432.2,24
Endogenous,SHC2,NM_012435.2,93
Endogenous,IL5RA,NM_000564.3,10
Endogenous,TGFB2,NM_003238.2,101
Endogenous,VEGFC,NM_005429.2,148
Endogenous,SFRP4,NM_003014.2,330
Endogenous,CCND2,NM_001759.2,219
Endogenous,GNG12,NM_018841.3,1135
Endogenous,MAP2K1,NM_002755.2,515
Endogenous,SHC1,NM_183001.4,1890
Endogenous,PLCB1,NM_182734.1,204
Endogenous,GRIN2B,NM_000834.3,10
Endogenous,FANCA,NM_000135.2,70
Endogenous,FLNC,NM_001127487.1,255
Endogenous,HIST1H3H,NM_003536.2,1790
Endogenous,SOX9,NM_000346.2,420
Endogenous,LIF,NM_002309.3,283
Endogenous,DTX1,NM_004416.2,35
Endogenous,NASP,NM_172164.1,116
Endogenous,FOSL1,NM_005438.2,279
Endogenous,ERCC6,NM_000124.2,185
Endogenous,WNT6,NM_006522.3,47
Endogenous,GNG7,NM_052847.1,46
Endogenous,CACNG6,NM_145814.1,11
Endogenous,ID2,NM_002166.4,455
Endogenous,MAP2K6,NM_002758.3,66
Endogenous,TP53,NM_000546.2,703
Endogenous,WNT10B,NM_003394.2,15
Endogenous,CREB3L1,NM_052854.1,1007
Endogenous,PDGFRA,NM_006206.3,287
Endogenous,AMER1,NM_152424.3,122
Endogenous,SOS2,NM_006939.2,375
Endogenous,PTPRR,NM_001207015.1,5
Endogenous,PAX5,NM_016734.1,18
Endogenous,TNF,NM_000594.2,115
Endogenous,NGFR,NM_002507.1,218
Endogenous,RAD52,NM_134424.2,149
Endogenous,PIK3R1,NM_181504.2,446
Endogenous,DLL1,NM_005618.3,76
Endogenous,TLX1,NM_005521.3,9
Endogenous,CSF3,NM_000759.3,13
Endogenous,GLI1,NM_005269.1,27
Endogenous,GADD45G,NM_006705.3,69
Endogenous,THBS4,NM_003248.3,747
Endogenous,IFNA17,NM_021268.2,10
Endogenous,MAPK9,NM_139068.2,413
Endogenous,DUSP6,NM_001946.2,1106
Endogenous,CACNA2D1,NM_000722.2,242
Endogenous,PPP3R1,NM_000945.3,1384
Endogenous,TNFSF10,NM_003810.2,1525
Endogenous,ITGB7,NM_000889.1,49
Endogenous,ITGA6,NM_000210.1,1186
Endogenous,FOS,NM_005252.2,2396
Endogenous,IL12B,NM_002187.2,11
Endogenous,WNT3,NM_030753.3,264
Endogenous,DKK1,NM_012242.2,22
Endogenous,GSK3B,NM_002093.2,1286
Endogenous,DUSP10,NM_144728.2,353
Endogenous,HDAC11,NM_024827.3,369
Endogenous,FGF1,NM_033137.1,143
Endogenous,CHEK1,NM_001114121.1,139
Endogenous,RAF1,NM_002880.2,613
Endogenous,CACNB3,NM_000725.2,196
Endogenous,CDC6,NM_001254.3,198
Endogenous,CDKN2D,NM_001800.3,161
Endogenous,IL1B,NM_000576.2,415
Endogenous,IGF1R,NM_000875.2,5280
Endogenous,H2AFX,NM_002105.2,287
Endogenous,IDH1,NM_005896.2,161
Endogenous,PIK3CD,NM_005026.3,235
Endogenous,ENDOG,NM_004435.2,242
Endogenous,IBSP,NM_004967.3,33
Endogenous,THEM4,NM_053055.4,302
Endogenous,LAMB4,NM_007356.2,16
Endogenous,TBL1XR1,NM_024665.4,1198
Endogenous,ATM,NM_138292.3,103
Endogenous,MLH1,NM_000249.2,450
Endogenous,RXRG,NM_006917.3,14
Endogenous,FEN1,NM_004111.4,98
Endogenous,MYB,NM_005375.2,180
Endogenous,MAPK10,NM_002753.2,44
Endogenous,MAP3K12,NM_006301.2,157
Endogenous,DDIT4,NM_019058.2,336
Endogenous,CHUK,NM_001278.3,609
Endogenous,IL8,NM_000584.2,5151
Endogenous,MGMT,NM_002412.3,390
Endogenous,MAPK12,NM_002969.3,93
Endogenous,SOX17,NM_022454.3,46
Endogenous,MLF1,NM_022443.3,334
Endogenous,FGF8,NM_033163.3,5
Endogenous,ALK,NM_004304.3,16
Endogenous,ARNT2,NM_014862.3,340
Endogenous,MET,NM_000245.2,102
Endogenous,HOXA10,NM_018951.3,36
Endogenous,SIN3A,NM_015477.1,408
Endogenous,CTNNB1,NM_001904.3,4111
Endogenous,WNT7A,NM_004625.3,17
Endogenous,CDKN2A,NM_000077.3,26
Endogenous,ARID1A,NM_006015.4,493
Endogenous,FGF2,NM_002006.4,127
Endogenous,PLA2G2A,NM_000300.2,54
Endogenous,MLLT3,NM_004529.2,64
Endogenous,PLA2G3,NM_015715.3,13
Endogenous,HIST1H3B,NM_003537.3,1031
Endogenous,CHAD,NM_001267.2,218
Endogenous,PDGFA,NM_002607.5,196
Endogenous,NOTCH2,NM_024408.3,740
Endogenous,PPP2CB,NM_001009552.1,1503
Endogenous,SFRP2,NM_003013.2,2937
Endogenous,IKBKB,NM_001556.1,810
Endogenous,FGF12,NM_004113.4,29
Endogenous,RIN1,NM_004292.2,252
Endogenous,WNT5A,NM_003392.3,156
Endogenous,MAP2K4,NM_003010.2,265
Endogenous,GNGT1,NM_021955.3,13
Endogenous,FGF6,NM_020996.1,5
Endogenous,CCND3,NM_001760.2,234
Endogenous,FST,NM_006350.2,241
Endogenous,UTY,NM_007125.3,7
Endogenous,NR4A1,NM_173157.1,642
Endogenous,MCM2,NM_004526.2,146
Endogenous,PRDM1,NM_182907.1,259
Endogenous,APH1B,NM_001145646.1,49
Endogenous,SPP1,NM_000582.2,1847
Endogenous,ACVR1B,NM_004302.3,161
Endogenous,SHC3,NM_016848.5,12
Endogenous,IL7,NM_000880.2,10
Endogenous,WEE1,NM_003390.3,678
Endogenous,FANCE,NM_021922.2,42
Endogenous,ALKBH2,NM_001001655.2,56
Endogenous,FN1,NM_212482.1,10745
Endogenous,EIF4EBP1,NM_004095.3,624
Endogenous,GNA11,NM_002067.1,1185
Endogenous,CDC7,NM_003503.2,161
Endogenous,CSF1R,NM_005211.2,39
Endogenous,LIFR,NM_002310.3,272
Endogenous,MSH6,NM_000179.1,219
Endogenous,CDC25A,NM_001789.2,45
Endogenous,CYLD,NM_015247.1,459
Endogenous,FZD7,NM_003507.1,190
Endogenous,SOCS3,NM_003955.3,1791
Endogenous,FGF17,NM_003867.2,12
Endogenous,FGF10,NM_004465.1,84
Endogenous,DLL4,NM_019074.2,244
Endogenous,TCF3,NM_003200.2,519
Endogenous,WNT16,NM_057168.1,17
Endogenous,POLD1,NM_002691.2,42
Endogenous,FANCL,NM_001114636.1,149
Endogenous,HOXA11,NM_005523.5,6
Endogenous,IFNA7,NM_021057.2,4
Endogenous,MNAT1,NM_002431.2,216
Endogenous,COL4A5,NM_033381.1,125
Endogenous,CARD11,NM_032415.2,32
Endogenous,GDF6,NM_001001557.2,15
Endogenous,WHSC1L1,NM_017778.2,1159
Endogenous,RASAL1,NM_004658.1,9
Endogenous,IRAK3,NM_007199.1,155
Endogenous,FLT3,NM_004119.1,151
Endogenous,SETD2,NM_014159.6,338
Endogenous,PITX2,NM_000325.5,9
Endogenous,MYD88,NM_002468.3,669
Endogenous,GNAS,NM_080425.1,1731
Endogenous,TCF7L1,NM_031283.1,70
Endogenous,BRAF,NM_004333.3,503
Endogenous,PTPN5,NM_001039970.1,12
Endogenous,IL2RB,NM_000878.2,71
Endogenous,NTHL1,NM_002528.5,192
Endogenous,NSD1,NM_022455.4,445
Endogenous,LRP2,NM_004525.2,656
Endogenous,PDGFC,NM_016205.1,125
Endogenous,FGFR3,NM_022965.2,553
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,202
Endogenous,SYK,NM_003177.3,295
Endogenous,MAML2,NM_032427.1,140
Endogenous,NODAL,NM_018055.3,28
Endogenous,PRKACG,NM_002732.2,24
Endogenous,EPOR,NM_000121.2,67
Endogenous,HGF,NM_000601.4,206
Endogenous,MMP7,NM_002423.3,285
Endogenous,LEPR,NM_001003679.1,122
Endogenous,VEGFA,NM_001025366.1,3174
Endogenous,SRSF2,NM_003016.3,1373
Endogenous,KMT2C,NM_170606.2,1004
Endogenous,CACNA1E,NM_000721.2,19
Endogenous,XPA,NM_000380.3,269
Endogenous,FGF16,NM_003868.1,40
Endogenous,CDKN1A,NM_000389.2,1152
Endogenous,SPRY2,NM_005842.2,210
Endogenous,HMGA1,NM_145904.1,278
Endogenous,EFNA3,NM_004952.4,93
Endogenous,EFNA1,NM_004428.2,1175
Endogenous,CDC14A,NM_033313.2,429
Endogenous,ZAK,NM_016653.2,64
Endogenous,RAD21,NM_006265.2,5559
Endogenous,ITGA3,NM_005501.2,568
Endogenous,TTK,NM_003318.3,112
Endogenous,GATA2,NM_032638.3,64
Endogenous,PLAT,NM_000931.2,4330
Endogenous,FGF7,NM_002009.3,212
Endogenous,TLR4,NM_138554.2,298
Endogenous,WIF1,NM_007191.2,42
Endogenous,WNT2B,NM_024494.1,35
Endogenous,ERBB2,NM_004448.2,2247
Endogenous,DDIT3,NM_004083.4,331
Endogenous,U2AF1,NM_001025203.1,2788
Endogenous,FBXW7,NM_018315.4,144
Endogenous,ARID2,NM_152641.2,582
Endogenous,CREBBP,NM_004380.2,56
Endogenous,CHEK2,NM_007194.3,82
Endogenous,CCNA1,NM_003914.3,38
Endogenous,IL1R1,NM_000877.2,334
Endogenous,CASP8,NM_001228.4,474
Endogenous,SF3B1,NM_001005526.1,1036
Endogenous,NBN,NM_001024688.1,744
Endogenous,FGF14,NM_004115.3,12
Endogenous,MAPK8IP1,NM_005456.2,278
Endogenous,WNT2,NM_003391.2,149
Endogenous,SFN,NM_006142.3,406
Endogenous,IRS1,NM_005544.2,632
Endogenous,PAX8,NM_013953.3,28
Endogenous,EFNA2,NM_001405.3,25
Endogenous,FGF22,NM_020637.1,30
Endogenous,CALML5,NM_017422.4,23
Endogenous,MCM7,NM_182776.1,782
Endogenous,GRIN2A,NM_000833.3,35
Endogenous,BMP5,NM_021073.2,24
Endogenous,CDKN1B,NM_004064.2,431
Endogenous,CAMK2B,NM_001220.3,76
Endogenous,KIT,NM_000222.1,87
Endogenous,IL7R,NM_002185.2,234
Endogenous,LAMA1,NM_005559.2,408
Endogenous,SPOP,NM_001007226.1,32
Endogenous,TIAM1,NM_003253.2,244
Endogenous,SFRP1,NM_003012.3,294
Endogenous,RFC3,NM_002915.3,202
Endogenous,LEFTY1,NM_020997.2,33
Endogenous,TNFRSF10A,NM_003844.2,87
Endogenous,CCNE2,NM_057735.1,55
Endogenous,CSF3R,NM_156038.2,819
Endogenous,IGF1,NM_000618.3,238
Endogenous,ATRX,NM_000489.3,616
Endogenous,PLAU,NM_002658.2,1672
Endogenous,B2M,NM_004048.2,30699
Endogenous,PIK3R5,NM_001142633.1,253
Endogenous,SOS1,NM_005633.2,338
Endogenous,CREB5,NM_182898.2,276
Endogenous,FGF21,NM_019113.2,34
Endogenous,PPP2R1A,NM_014225.3,1843
Endogenous,PIK3R3,NM_003629.3,411
Endogenous,PBX3,NM_006195.5,168
Endogenous,GLI3,NM_000168.5,304
Endogenous,PPARGC1A,NM_013261.3,27
Endogenous,BAD,NM_004322.3,257
Endogenous,FGF20,NM_019851.1,35
Endogenous,PPP3CC,NM_005605.3,154
Endogenous,HOXA9,NM_152739.3,66
Endogenous,BMPR1B,NM_001203.1,13618
Endogenous,THBS1,NM_003246.2,13220
Endogenous,CACNA1H,NM_021098.2,679
Endogenous,SOCS2,NM_003877.3,322
Endogenous,HSPA2,NM_021979.3,140
Endogenous,ITGA8,NM_003638.1,28
Endogenous,CACNA1C,NM_199460.2,112
Endogenous,APC,NM_000038.3,136
Endogenous,GATA1,NM_002049.2,21
Endogenous,ERCC2,NM_000400.2,141
Endogenous,NF2,NM_181828.2,536
Endogenous,PGF,NM_002632.5,178
Endogenous,PTPN11,NM_002834.3,655
Endogenous,IL20RB,NM_144717.2,23
Endogenous,RAC1,NM_198829.1,1235
Endogenous,PLD1,NM_002662.3,61
Endogenous,FZD3,NM_017412.2,204
Endogenous,FGF13,NM_033642.1,190
Endogenous,AKT3,NM_181690.1,494
Endogenous,C19orf40,NM_152266.3,58
Endogenous,NKD1,NM_033119.3,29
Endogenous,CREB3L4,NM_130898.2,125
Endogenous,BID,NM_197966.1,176
Endogenous,TNFRSF10D,NM_003840.3,75
Endogenous,CDKN2B,NM_004936.3,89
Endogenous,FGF4,NM_002007.2,23
Endogenous,RRAS2,NM_001102669.2,131
Endogenous,EGFR,NM_201282.1,236
Endogenous,STAT4,NM_003151.2,63
Endogenous,DAXX,NM_001350.3,852
Endogenous,PROM1,NM_006017.1,186
Endogenous,FGFR2,NM_000141.4,87
Endogenous,CDK6,NM_001259.5,113
Endogenous,MPO,NM_000250.1,17
Endogenous,CACNG1,NM_000727.2,41
Endogenous,MECOM,NM_005241.2,95
Endogenous,GPC4,NM_001448.2,96
Endogenous,HDAC10,NM_032019.5,336
Endogenous,GRIA3,NM_000828.4,150
Endogenous,SMC3,NM_005445.3,722
Endogenous,IL23R,NM_144701.2,32
Endogenous,PIK3CB,NM_006219.1,245
Endogenous,ITGB6,NM_001282353.1,427
Endogenous,KMT2D,NM_003482.3,463
Endogenous,FOXL2,NM_023067.2,35
Endogenous,FANCF,NM_022725.2,321
Endogenous,CASP10,NM_032977.3,34
Endogenous,PPP2R2B,NM_181676.2,29
Endogenous,STK11,NM_000455.4,569
Endogenous,MAP3K14,NM_003954.1,271
Endogenous,ETS2,NM_005239.4,1388
Endogenous,DKK4,NM_014420.2,32
Endogenous,H3F3A,NM_002107.3,14735
Endogenous,FASLG,NM_000639.1,44
Endogenous,POLR2D,NM_004805.3,309
Endogenous,BDNF,NM_170732.4,37
Endogenous,CD40,NM_001250.4,101
Endogenous,SUV39H2,NM_024670.3,205
Endogenous,SPRY4,NM_030964.3,395
Endogenous,HMGA2,NM_003484.1,28
Endogenous,LAMC3,NM_006059.3,36
Endogenous,NPM1,NM_002520.5,78
Endogenous,ID4,NM_001546.2,199
Endogenous,IL22RA2,NM_181309.1,18
Endogenous,PKMYT1,NM_004203.3,193
Endogenous,EP300,NM_001429.2,468
Endogenous,FGF23,NM_020638.2,28
Endogenous,CUL1,NM_003592.2,823
Endogenous,TNR,NM_003285.2,24
Endogenous,DKK2,NM_014421.2,33
Endogenous,MAPK3,NM_001040056.1,794
Endogenous,BCOR,NM_001123383.1,250
Endogenous,IL3RA,NM_002183.2,94
Endogenous,GTF2H3,NM_001516.3,278
Endogenous,DLL3,NM_203486.2,16
Endogenous,HNF1A,NM_000545.4,20
Endogenous,CXXC4,NM_025212.1,38
Endogenous,MED12,NM_005120.2,317
Endogenous,RNF43,NM_017763.4,42
Endogenous,WNT10A,NM_025216.2,38
Endogenous,MAP3K8,NM_005204.2,240
Endogenous,STAT3,NM_139276.2,3486
Endogenous,ARID1B,NM_020732.3,464
Endogenous,POLR2J,NM_006234.4,83
Endogenous,HES5,NM_001010926.3,22
Endogenous,IL1R2,NM_173343.1,292
Endogenous,COL27A1,NM_032888.2,301
Endogenous,H3F3C,NM_001013699.2,10709
Endogenous,CNTFR,NM_147164.1,26
Endogenous,ACVR2A,NM_001616.3,156
Endogenous,HIST1H3G,NM_003534.2,362
Endogenous,RASGRP2,NM_001098670.1,78
Endogenous,TSPAN7,NM_004615.3,96
Endogenous,LFNG,NM_001040168.1,185
Endogenous,BRIP1,NM_032043.1,123
Endogenous,CLCF1,NM_013246.2,131
Endogenous,HHIP,NM_022475.1,2
Endogenous,POLR2H,NM_001278698.1,517
Endogenous,MAPK8IP2,NM_012324.2,1172
Endogenous,STMN1,NM_203401.1,933
Endogenous,RASGRP1,NM_005739.3,90
Endogenous,PTCH1,NM_000264.3,59
Endogenous,SMAD4,NM_005359.3,928
Endogenous,DUSP5,NM_004419.3,2073
Endogenous,GADD45B,NM_015675.2,763
Endogenous,PDGFD,NM_025208.4,317
Endogenous,RPS6KA6,NM_014496.1,81
Endogenous,MDM2,NM_006878.2,1122
Endogenous,ITGB4,NM_001005731.1,132
Endogenous,IL24,NM_181339.1,288
Endogenous,CDC25C,NM_001790.2,29
Endogenous,FGFR1,NM_015850.2,1697
Endogenous,PTTG2,NM_006607.2,224
Endogenous,PLA2G4F,NM_213600.2,32
Endogenous,KLF4,NM_004235.4,189
Endogenous,IL1RAP,NM_002182.2,269
Endogenous,CACNG4,NM_014405.2,1017
Endogenous,CDKN2C,NM_001262.2,93
Endogenous,NUMBL,NM_004756.3,118
Endogenous,TPO,NM_175722.1,24
Endogenous,NOS3,NM_000603.4,159
Endogenous,COL11A2,NM_001163771.1,20
Endogenous,TNFAIP3,NM_006290.2,574
Endogenous,JAK3,NM_000215.2,184
Endogenous,MAP3K13,NM_004721.3,48
Endogenous,BIRC7,NM_022161.2,6
Endogenous,FGF9,NM_002010.2,10
Endogenous,SGK2,NM_170693.1,25
Endogenous,GADD45A,NM_001924.2,472
Endogenous,SMAD9,NM_005905.2,43
Endogenous,AXIN2,NM_004655.3,115
Endogenous,CEBPA,NM_004364.2,97
Endogenous,PRKCA,NM_002737.2,56
Endogenous,COL1A1,NM_000088.3,24752
Endogenous,DNMT3A,NM_022552.3,400
Endogenous,GAS1,NM_002048.2,130
Endogenous,LAMC2,NM_005562.2,272
Endogenous,PDGFB,NM_033016.2,121
Endogenous,MPL,NM_005373.2,13
Endogenous,PRKACB,NM_182948.2,110
Endogenous,NF1,NM_000267.2,911
Endogenous,GATA3,NM_001002295.1,470
Endogenous,MTOR,NM_004958.2,275
Endogenous,RHOA,NM_001664.2,1219
Endogenous,FUBP1,NM_003902.3,260
Endogenous,WHSC1,NM_007331.1,461
Endogenous,TNFRSF10B,NM_003842.3,154
Endogenous,RPA3,NM_002947.3,8
Endogenous,JUN,NM_002228.3,908
Endogenous,NFKBIA,NM_020529.1,1784
Endogenous,BAX,NM_138761.3,671
Endogenous,CDH1,NM_004360.2,2061
Endogenous,FGFR4,NM_002011.3,17
Endogenous,WNT11,NM_004626.2,9
Endogenous,MCM5,NM_006739.3,54
Endogenous,DTX3,NM_178502.2,181
Endogenous,PLA2G4E,NM_001206670.1,4
Endogenous,IL13RA2,NM_000640.2,26
Endogenous,SKP1,NM_170679.2,4197
Endogenous,FZD10,NM_007197.2,26
Endogenous,DDB2,NM_000107.1,86
Endogenous,PLA1A,NM_015900.2,16
Endogenous,RAC2,NM_002872.3,190
Endogenous,EGF,NM_001963.3,47
Endogenous,VHL,NM_000551.2,843
Endogenous,FGF18,NM_003862.1,12
Endogenous,POLB,NM_002690.1,496
Endogenous,FUT8,NM_004480.4,380
Endogenous,SHC4,NM_203349.2,44
Endogenous,FZD8,NM_031866.1,50
Endogenous,BAP1,NM_004656.2,916
Endogenous,RFC4,NM_181573.2,173
Endogenous,ZBTB32,NM_014383.1,12
Endogenous,SIRT4,NM_012240.1,22
Endogenous,MAP3K5,NM_005923.3,89
Endogenous,PRKAR1B,NM_001164759.1,75
Endogenous,CEBPE,NM_001805.2,20
Endogenous,CBL,NM_005188.2,239
Endogenous,PDGFRB,NM_002609.3,1457
Endogenous,TGFBR2,NM_001024847.1,686
Endogenous,DUSP4,NM_057158.2,163
Endogenous,BMP4,NM_001202.2,98
Endogenous,FANCC,NM_000136.2,171
Endogenous,ITGB3,NM_000212.2,192
Endogenous,ITGA9,NM_002207.2,114
Endogenous,COL4A4,NM_000092.4,28
Endogenous,NUPR1,NM_001042483.1,317
Endogenous,COL3A1,NM_000090.3,23194
Endogenous,PRKCB,NM_212535.1,79
Endogenous,CDC25B,NM_021873.2,320
Endogenous,PTEN,NM_000314.3,1585
Endogenous,MAD2L2,NM_001127325.1,485
Endogenous,POLE2,NM_002692.2,66
Endogenous,MAPK1,NM_138957.2,805
Endogenous,ZIC2,NM_007129.2,14
Endogenous,MLLT4,NM_005936.2,888
Endogenous,NTF3,NM_002527.4,18
Endogenous,CBLC,NM_012116.3,182
Endogenous,NFATC1,NM_172389.1,48
Endogenous,NFE2L2,NM_006164.3,631
Endogenous,BNIP3,NM_004052.2,287
Endogenous,COL5A2,NM_000393.3,2267
Endogenous,ASXL1,NM_001164603.1,222
Endogenous,MUTYH,NM_012222.2,79
Endogenous,DUSP2,NM_004418.3,64
Endogenous,SPRY1,NM_005841.1,287
Endogenous,INHBB,NM_002193.2,64
Endogenous,COL11A1,NM_001854.3,565
Endogenous,AXIN1,NM_181050.1,350
Endogenous,MMP3,NM_002422.3,209
Endogenous,FGF19,NM_005117.2,8
Endogenous,MCM4,NM_182746.1,762
Endogenous,FANCB,NM_152633.2,32
Endogenous,EPHA2,NM_004431.2,78
Endogenous,E2F5,NM_001951.3,298
Endogenous,PCK1,NM_002591.2,14
Endogenous,COL1A2,NM_000089.3,5175
Endogenous,MAP2K2,NM_030662.2,826
Endogenous,RPS6KA5,NM_004755.2,160
Endogenous,XRCC4,NM_003401.3,152
Endogenous,NTRK2,NM_001007097.1,285
Endogenous,NOG,NM_005450.4,9
Endogenous,HES1,NM_005524.2,601
Endogenous,CCND1,NM_053056.2,8039
Endogenous,WT1,NM_000378.3,16
Endogenous,HDAC5,NM_005474.4,635
Endogenous,FANCG,NM_004629.1,115
Endogenous,PRKAR2B,NM_002736.2,263
Endogenous,IDH2,NM_002168.2,2261
Endogenous,CASP7,NM_001227.3,278
Endogenous,LAMB3,NM_000228.2,183
Endogenous,FGF3,NM_005247.2,8
Endogenous,BCL2L1,NM_138578.1,533
Endogenous,PTCRA,NM_138296.2,10
Endogenous,IL6,NM_000600.1,193
Endogenous,COL4A3,NM_000091.3,12
Endogenous,LEF1,NM_016269.3,368
Endogenous,IL22RA1,NM_021258.2,25
Endogenous,MAPK8,NM_002750.2,512
Endogenous,FLT1,NM_002019.4,616
Endogenous,CD19,NM_001770.4,34
Endogenous,CACNA2D3,NM_018398.2,10
Endogenous,MSH2,NM_000251.1,282
Endogenous,PPP3R2,NM_147180.2,10
Endogenous,CAPN2,NM_001748.4,2374
Endogenous,STAG2,NM_001042749.1,508
Endogenous,PAK7,NM_177990.1,10
Endogenous,PHF6,NM_032335.3,183
Endogenous,KDM5C,NM_004187.2,571
Endogenous,NFKB1,NM_003998.2,164
Endogenous,LTBP1,NM_000627.3,415
Endogenous,GRB2,NM_002086.4,2281
Endogenous,COL6A6,NM_001102608.1,33
Endogenous,SMC1B,NM_148674.3,7
Endogenous,RASGRF2,NM_006909.1,23
Endogenous,IL12A,NM_000882.2,22
Endogenous,CCNB1,NM_031966.2,511
Endogenous,SMAD3,NM_005902.3,397
Endogenous,RUNX1,NM_001754.4,2187
Endogenous,PRMT8,NM_019854.3,16
Endogenous,CALML6,NM_138705.2,16
Endogenous,MDC1,NM_014641.2,258
Endogenous,LAMA5,NM_005560.3,477
Endogenous,TSC1,NM_000368.3,335
Endogenous,NTRK1,NM_001012331.1,37
Endogenous,PIM1,NM_002648.2,731
Endogenous,CSF2,NM_000758.2,17
Endogenous,CCNB3,NM_033671.1,40
Endogenous,FAS,NM_152876.1,127
Endogenous,PCNA,NM_002592.2,175
Endogenous,IL15,NM_172174.1,34
Endogenous,DUSP8,NM_004420.2,252
Endogenous,PPP3CB,NM_001142354.1,302
Endogenous,FGF5,NM_004464.3,14
Endogenous,IL12RB2,NM_001559.2,13
Endogenous,GHR,NM_000163.2,34
Endogenous,PLCG2,NM_002661.2,145
Endogenous,ID1,NM_002165.2,287
Endogenous,CASP9,NM_001229.2,78
Positive,POS_C(8),ERCC_00002.1,1318
Positive,POS_A(128),ERCC_00117.1,13080
Positive,POS_F(0.125),ERCC_00034.1,40
Positive,POS_D(2),ERCC_00092.1,281
Positive,POS_B(32),ERCC_00112.1,4918
Positive,POS_E(0.5),ERCC_00035.1,39
Negative,NEG_C(0),ERCC_00019.1,17
Negative,NEG_D(0),ERCC_00076.1,9
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,11
Negative,NEG_H(0),ERCC_00154.1,21
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,21
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TRIM39,NM_021253.3,170
Housekeeping,TMUB2,NM_024107.2,599
Housekeeping,EIF2B4,NM_172195.3,645
Housekeeping,DNAJC14,NM_032364.5,146
Housekeeping,C10orf76,NM_024541.2,302
Housekeeping,HDAC3,NM_003883.2,322
Housekeeping,ACAD9,NM_014049.4,364
Housekeeping,TLK2,NM_006852.2,701
Housekeeping,ERCC3,NM_000122.1,268
Housekeeping,CNOT10,NM_001256741.1,324
Housekeeping,FCF1,NM_015962.4,975
Housekeeping,RBM45,NM_152945.2,100
Housekeeping,ZNF384,NM_133476.3,453
Housekeeping,SF3A3,NM_006802.2,597
Housekeeping,AGK,NM_018238.3,200
Housekeeping,SAP130,NM_024545.3,271
Housekeeping,PIAS1,NM_016166.1,289
Housekeeping,SLC4A1AP,NM_018158.2,320
Housekeeping,ZC3H14,NM_001160103.1,450
Housekeeping,USP39,NM_001256725.1,402
Housekeeping,ZKSCAN5,NM_014569.3,103
Housekeeping,MTMR14,NM_022485.3,431
Housekeeping,DDX50,NM_024045.1,442
Housekeeping,FTSJ2,NM_013393.1,329
Housekeeping,AMMECR1L,NM_001199140.1,399
Housekeeping,ZNF346,NM_012279.2,124
Housekeeping,PRPF38A,NM_032864.3,590
Housekeeping,DHX16,NM_001164239.1,180
Housekeeping,NOL7,NM_016167.3,641
Housekeeping,PIK3R4,NM_014602.1,237
Housekeeping,VPS33B,NM_018668.3,192
Housekeeping,MRPS5,NM_031902.3,548
Housekeeping,NUBP1,NM_001278506.1,115
Housekeeping,CNOT4,NM_001190848.1,385
Housekeeping,COG7,NM_153603.3,550
Housekeeping,CC2D1B,NM_032449.2,30
Housekeeping,GPATCH3,NM_022078.2,27
Housekeeping,ZNF143,NM_003442.5,252
Housekeeping,EDC3,NM_001142443.1,505
Housekeeping,TTC31,NR_027749.1,261
</Code_Summary>

<Messages>
</Messages>

