<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,OR13005
Owner,
Comments,C
Date,20140319
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,280
FovCounted,280
ScannerID,1102B0005
StagePosition,5
BindingDensity,1.23
CartridgeID,2014031937-48
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,7
Endogenous,PIK3R2,NM_005027.2,383
Endogenous,IL11RA,NM_147162.1,39
Endogenous,BAMBI,NM_012342.2,250
Endogenous,PLA2G10,NM_003561.1,6
Endogenous,ETV1,NM_004956.4,109
Endogenous,POLD4,NM_021173.2,319
Endogenous,NFKBIZ,NM_001005474.1,233
Endogenous,SMAD2,NM_001003652.1,387
Endogenous,IFNG,NM_000619.2,21
Endogenous,TNFRSF10C,NM_003841.2,16
Endogenous,AKT2,NM_001626.2,958
Endogenous,KITLG,NM_003994.4,479
Endogenous,ALKBH3,NM_139178.3,104
Endogenous,JAK1,NM_002227.1,399
Endogenous,BCL2A1,NM_004049.2,53
Endogenous,CCR7,NM_001838.2,15
Endogenous,FGF11,NM_004112.2,74
Endogenous,HSPA6,NM_002155.3,182
Endogenous,ZBTB16,NM_006006.4,17
Endogenous,INHBA,NM_002192.2,72
Endogenous,NRAS,NM_002524.3,372
Endogenous,MEN1,NM_130802.2,605
Endogenous,EPO,NM_000799.2,12
Endogenous,ITGB8,NM_002214.2,592
Endogenous,CDC14B,NM_003671.3,122
Endogenous,SETBP1,NM_015559.2,123
Endogenous,CASP12,NM_001191016.1,17
Endogenous,IL13,NM_002188.2,12
Endogenous,KAT2B,NM_003884.3,130
Endogenous,GNG4,NM_004485.2,21
Endogenous,BMP6,NM_001718.2,53
Endogenous,PPARG,NM_015869.3,42
Endogenous,PBX1,NM_002585.2,685
Endogenous,PRKACA,NM_002730.3,736
Endogenous,IL2RA,NM_000417.1,52
Endogenous,PRL,NM_000948.3,11
Endogenous,PAX3,NM_013942.3,5
Endogenous,BIRC3,NM_182962.1,26
Endogenous,PRKAA2,NM_006252.2,10
Endogenous,PRKCG,NM_002739.3,16
Endogenous,UBB,NM_018955.2,6124
Endogenous,HDAC6,NM_006044.2,283
Endogenous,FZD9,NM_003508.2,12
Endogenous,PIK3CA,NM_006218.2,297
Endogenous,SMARCA4,NM_003072.3,1256
Endogenous,ABL1,NM_005157.3,294
Endogenous,COL24A1,NM_152890.5,15
Endogenous,TSLP,NM_033035.4,14
Endogenous,RASA4,NM_001079877.2,147
Endogenous,STAT1,NM_007315.2,2370
Endogenous,IKBKG,NM_003639.2,143
Endogenous,MAPT,NM_016834.3,19
Endogenous,LAMA3,NM_000227.3,12
Endogenous,CDK4,NM_000075.2,513
Endogenous,PPP3CA,NM_000944.4,307
Endogenous,ITGA2,NM_002203.2,159
Endogenous,FIGF,NM_004469.2,8
Endogenous,MMP9,NM_004994.2,613
Endogenous,CACNA1D,NM_000720.2,73
Endogenous,SSX1,NM_005635.2,12
Endogenous,HELLS,NM_018063.3,167
Endogenous,TNC,NM_002160.3,18
Endogenous,COL4A6,NM_001847.2,9
Endogenous,MFNG,NM_002405.2,48
Endogenous,HDAC2,NM_001527.1,1385
Endogenous,BMP7,NM_001719.1,15
Endogenous,IL11,NM_000641.2,12
Endogenous,RASGRF1,NM_153815.2,15
Endogenous,PRKDC,NM_006904.6,2167
Endogenous,GRIN1,NM_000832.5,13
Endogenous,PRKX,NM_005044.1,143
Endogenous,TGFB1,NM_000660.3,317
Endogenous,KDM6A,NM_021140.2,531
Endogenous,ETV7,NM_016135.2,48
Endogenous,SOST,NM_025237.2,2
Endogenous,TMPRSS2,NM_005656.2,55
Endogenous,RAC3,NM_005052.2,280
Endogenous,LAT,NM_001014987.1,112
Endogenous,RUNX1T1,NM_004349.2,43
Endogenous,HRAS,NM_005343.2,73
Endogenous,ITGA7,NM_002206.1,38
Endogenous,HDAC1,NM_004964.2,661
Endogenous,CCNE1,NM_001238.1,116
Endogenous,IRAK2,NM_001570.3,69
Endogenous,CASP3,NM_032991.2,235
Endogenous,HHEX,NM_002729.4,100
Endogenous,SMO,NM_005631.3,165
Endogenous,MYC,NM_002467.3,462
Endogenous,RPS27A,NM_002954.5,48122
Endogenous,COL2A1,NM_001844.4,683
Endogenous,IL10,NM_000572.2,11
Endogenous,AR,NM_001011645.1,23
Endogenous,RAD50,NM_005732.2,70
Endogenous,IGFBP3,NM_000598.4,587
Endogenous,JAG1,NM_000214.2,192
Endogenous,OSM,NM_020530.3,29
Endogenous,JAK2,NM_004972.2,406
Endogenous,TLR2,NM_003264.3,84
Endogenous,IL3,NM_000588.3,14
Endogenous,BRCA1,NM_007305.2,126
Endogenous,HSP90B1,NM_003299.1,860
Endogenous,BRCA2,NM_000059.3,85
Endogenous,CDKN1C,NM_000076.2,52
Endogenous,ETV4,NM_001079675.1,131
Endogenous,TRAF7,NM_032271.2,505
Endogenous,PRLR,NM_001204318.1,547
Endogenous,TFDP1,NM_007111.4,884
Endogenous,LEP,NM_000230.2,12
Endogenous,HSPA1A,NM_005345.5,810
Endogenous,UBE2T,NM_014176.3,273
Endogenous,IL23A,NM_016584.2,13
Endogenous,TGFB3,NM_003239.2,147
Endogenous,EYA1,NM_172059.2,7
Endogenous,IL1A,NM_000575.3,9
Endogenous,SMC1A,NM_006306.2,292
Endogenous,CACNB2,NM_000724.3,27
Endogenous,IL6R,NM_000565.2,116
Endogenous,NCOR1,NM_006311.3,682
Endogenous,BMP8A,NM_181809.3,87
Endogenous,TNN,NM_022093.1,11
Endogenous,CACNA1G,NM_198397.1,5
Endogenous,MYCN,NM_005378.4,201
Endogenous,HPGD,NM_001145816.2,3
Endogenous,CDK2,NM_001798.2,89
Endogenous,GZMB,NM_004131.3,73
Endogenous,NOTCH3,NM_000435.2,1061
Endogenous,LIG4,NM_002312.3,110
Endogenous,ATR,NM_001184.2,324
Endogenous,WNT4,NM_030761.3,7
Endogenous,CRLF2,NM_001012288.1,5
Endogenous,RELN,NM_005045.2,7
Endogenous,CCNO,NM_021147.3,6
Endogenous,JAG2,NM_145159.1,237
Endogenous,BAIAP3,NM_003933.4,9
Endogenous,PPP2R2C,NM_181876.2,8
Endogenous,AMH,NM_000479.3,11
Endogenous,DTX4,NM_015177.1,252
Endogenous,RB1,NM_000321.1,317
Endogenous,CCNA2,NM_001237.2,234
Endogenous,CREB3L3,NM_001271995.1,1
Endogenous,WNT5B,NM_032642.2,63
Endogenous,LEFTY2,NM_003240.2,8
Endogenous,BMP2,NM_001200.2,9
Endogenous,EZH2,NM_004456.3,584
Endogenous,PBRM1,NM_181042.3,598
Endogenous,HDAC4,NM_006037.3,175
Endogenous,CD14,NM_000591.2,203
Endogenous,NGF,NM_002506.2,25
Endogenous,AKT1,NM_005163.2,1599
Endogenous,IFNA2,NM_000605.3,11
Endogenous,TET2,NM_001127208.2,361
Endogenous,CACNA2D2,NM_001005505.1,7
Endogenous,DNMT1,NM_001379.2,840
Endogenous,PRKAR2A,NM_004157.2,494
Endogenous,KRAS,NM_004985.3,230
Endogenous,EFNA5,NM_001962.2,112
Endogenous,CACNB4,NM_001005747.2,13
Endogenous,CACNA2D4,NM_001005737.1,13
Endogenous,PIK3CG,NM_002649.2,104
Endogenous,WNT7B,NM_058238.1,0
Endogenous,E2F1,NM_005225.1,182
Endogenous,PAK3,NM_002578.2,7
Endogenous,MAP3K1,NM_005921.1,297
Endogenous,FOXO4,NM_005938.2,81
Endogenous,NOTCH1,NM_017617.3,225
Endogenous,PML,NM_002675.3,293
Endogenous,COL5A1,NM_000093.3,1154
Endogenous,SMARCB1,NM_003073.3,802
Endogenous,PLA2G4A,NM_024420.2,18
Endogenous,SIX1,NM_005982.3,146
Endogenous,RET,NM_020630.4,11
Endogenous,HSPB1,NM_001540.3,166
Endogenous,RBX1,NM_014248.2,770
Endogenous,SOCS1,NM_003745.1,84
Endogenous,TSHR,NM_001018036.2,11
Endogenous,PLCB4,NM_000933.3,295
Endogenous,ANGPT1,NM_001146.3,52
Endogenous,FZD2,NM_001466.2,19
Endogenous,GNAQ,NM_002072.2,822
Endogenous,BCL2,NM_000657.2,29
Endogenous,COMP,NM_000095.2,114
Endogenous,FLNA,NM_001456.3,1594
Endogenous,IL19,NM_013371.3,2
Endogenous,RAD51,NM_133487.2,38
Endogenous,PLA2G5,NM_000929.2,7
Endogenous,PLA2G4C,NM_003706.2,103
Endogenous,NR4A3,NM_173198.1,64
Endogenous,CIC,NM_015125.3,207
Endogenous,RELA,NM_021975.3,138
Endogenous,TCL1B,NM_004918.2,12
Endogenous,SP1,NM_003109.1,243
Endogenous,PLCE1,NM_001165979.1,102
Endogenous,ACVR1C,NM_145259.2,8
Endogenous,IL20RA,NM_014432.2,20
Endogenous,SHC2,NM_012435.2,12
Endogenous,IL5RA,NM_000564.3,9
Endogenous,TGFB2,NM_003238.2,54
Endogenous,VEGFC,NM_005429.2,47
Endogenous,SFRP4,NM_003014.2,43
Endogenous,CCND2,NM_001759.2,167
Endogenous,GNG12,NM_018841.3,335
Endogenous,MAP2K1,NM_002755.2,194
Endogenous,SHC1,NM_183001.4,579
Endogenous,PLCB1,NM_182734.1,244
Endogenous,GRIN2B,NM_000834.3,4
Endogenous,FANCA,NM_000135.2,180
Endogenous,FLNC,NM_001127487.1,17
Endogenous,HIST1H3H,NM_003536.2,2861
Endogenous,SOX9,NM_000346.2,1639
Endogenous,LIF,NM_002309.3,33
Endogenous,DTX1,NM_004416.2,13
Endogenous,NASP,NM_172164.1,87
Endogenous,FOSL1,NM_005438.2,15
Endogenous,ERCC6,NM_000124.2,88
Endogenous,WNT6,NM_006522.3,27
Endogenous,GNG7,NM_052847.1,62
Endogenous,CACNG6,NM_145814.1,12
Endogenous,ID2,NM_002166.4,745
Endogenous,MAP2K6,NM_002758.3,37
Endogenous,TP53,NM_000546.2,175
Endogenous,WNT10B,NM_003394.2,15
Endogenous,CREB3L1,NM_052854.1,56
Endogenous,PDGFRA,NM_006206.3,122
Endogenous,AMER1,NM_152424.3,255
Endogenous,SOS2,NM_006939.2,240
Endogenous,PTPRR,NM_001207015.1,10
Endogenous,PAX5,NM_016734.1,23
Endogenous,TNF,NM_000594.2,54
Endogenous,NGFR,NM_002507.1,18
Endogenous,RAD52,NM_134424.2,79
Endogenous,PIK3R1,NM_181504.2,228
Endogenous,DLL1,NM_005618.3,20
Endogenous,TLX1,NM_005521.3,310
Endogenous,CSF3,NM_000759.3,5
Endogenous,GLI1,NM_005269.1,14
Endogenous,GADD45G,NM_006705.3,16
Endogenous,THBS4,NM_003248.3,20
Endogenous,IFNA17,NM_021268.2,8
Endogenous,MAPK9,NM_139068.2,123
Endogenous,DUSP6,NM_001946.2,2966
Endogenous,CACNA2D1,NM_000722.2,80
Endogenous,PPP3R1,NM_000945.3,2320
Endogenous,TNFSF10,NM_003810.2,521
Endogenous,ITGB7,NM_000889.1,78
Endogenous,ITGA6,NM_000210.1,3514
Endogenous,FOS,NM_005252.2,737
Endogenous,IL12B,NM_002187.2,12
Endogenous,WNT3,NM_030753.3,52
Endogenous,DKK1,NM_012242.2,19
Endogenous,GSK3B,NM_002093.2,874
Endogenous,DUSP10,NM_144728.2,73
Endogenous,HDAC11,NM_024827.3,69
Endogenous,FGF1,NM_033137.1,16
Endogenous,CHEK1,NM_001114121.1,118
Endogenous,RAF1,NM_002880.2,470
Endogenous,CACNB3,NM_000725.2,49
Endogenous,CDC6,NM_001254.3,220
Endogenous,CDKN2D,NM_001800.3,123
Endogenous,IL1B,NM_000576.2,24
Endogenous,IGF1R,NM_000875.2,440
Endogenous,H2AFX,NM_002105.2,730
Endogenous,IDH1,NM_005896.2,297
Endogenous,PIK3CD,NM_005026.3,82
Endogenous,ENDOG,NM_004435.2,137
Endogenous,IBSP,NM_004967.3,9
Endogenous,THEM4,NM_053055.4,104
Endogenous,LAMB4,NM_007356.2,9
Endogenous,TBL1XR1,NM_024665.4,1037
Endogenous,ATM,NM_138292.3,162
Endogenous,MLH1,NM_000249.2,302
Endogenous,RXRG,NM_006917.3,10
Endogenous,FEN1,NM_004111.4,131
Endogenous,MYB,NM_005375.2,206
Endogenous,MAPK10,NM_002753.2,7
Endogenous,MAP3K12,NM_006301.2,22
Endogenous,DDIT4,NM_019058.2,271
Endogenous,CHUK,NM_001278.3,241
Endogenous,IL8,NM_000584.2,86
Endogenous,MGMT,NM_002412.3,186
Endogenous,MAPK12,NM_002969.3,40
Endogenous,SOX17,NM_022454.3,12
Endogenous,MLF1,NM_022443.3,237
Endogenous,FGF8,NM_033163.3,1
Endogenous,ALK,NM_004304.3,6
Endogenous,ARNT2,NM_014862.3,69
Endogenous,MET,NM_000245.2,20
Endogenous,HOXA10,NM_018951.3,26
Endogenous,SIN3A,NM_015477.1,195
Endogenous,CTNNB1,NM_001904.3,3167
Endogenous,WNT7A,NM_004625.3,10
Endogenous,CDKN2A,NM_000077.3,13
Endogenous,ARID1A,NM_006015.4,266
Endogenous,FGF2,NM_002006.4,175
Endogenous,PLA2G2A,NM_000300.2,18
Endogenous,MLLT3,NM_004529.2,102
Endogenous,PLA2G3,NM_015715.3,26
Endogenous,HIST1H3B,NM_003537.3,2243
Endogenous,CHAD,NM_001267.2,19
Endogenous,PDGFA,NM_002607.5,42
Endogenous,NOTCH2,NM_024408.3,859
Endogenous,PPP2CB,NM_001009552.1,597
Endogenous,SFRP2,NM_003013.2,343
Endogenous,IKBKB,NM_001556.1,104
Endogenous,FGF12,NM_004113.4,9
Endogenous,RIN1,NM_004292.2,23
Endogenous,WNT5A,NM_003392.3,38
Endogenous,MAP2K4,NM_003010.2,200
Endogenous,GNGT1,NM_021955.3,9
Endogenous,FGF6,NM_020996.1,9
Endogenous,CCND3,NM_001760.2,195
Endogenous,FST,NM_006350.2,21
Endogenous,UTY,NM_007125.3,9
Endogenous,NR4A1,NM_173157.1,600
Endogenous,MCM2,NM_004526.2,194
Endogenous,PRDM1,NM_182907.1,234
Endogenous,APH1B,NM_001145646.1,26
Endogenous,SPP1,NM_000582.2,954
Endogenous,ACVR1B,NM_004302.3,77
Endogenous,SHC3,NM_016848.5,8
Endogenous,IL7,NM_000880.2,10
Endogenous,WEE1,NM_003390.3,209
Endogenous,FANCE,NM_021922.2,62
Endogenous,ALKBH2,NM_001001655.2,52
Endogenous,FN1,NM_212482.1,3320
Endogenous,EIF4EBP1,NM_004095.3,490
Endogenous,GNA11,NM_002067.1,325
Endogenous,CDC7,NM_003503.2,115
Endogenous,CSF1R,NM_005211.2,40
Endogenous,LIFR,NM_002310.3,34
Endogenous,MSH6,NM_000179.1,284
Endogenous,CDC25A,NM_001789.2,148
Endogenous,CYLD,NM_015247.1,329
Endogenous,FZD7,NM_003507.1,556
Endogenous,SOCS3,NM_003955.3,200
Endogenous,FGF17,NM_003867.2,7
Endogenous,FGF10,NM_004465.1,12
Endogenous,DLL4,NM_019074.2,43
Endogenous,TCF3,NM_003200.2,389
Endogenous,WNT16,NM_057168.1,7
Endogenous,POLD1,NM_002691.2,59
Endogenous,FANCL,NM_001114636.1,286
Endogenous,HOXA11,NM_005523.5,11
Endogenous,IFNA7,NM_021057.2,3
Endogenous,MNAT1,NM_002431.2,191
Endogenous,COL4A5,NM_033381.1,9
Endogenous,CARD11,NM_032415.2,34
Endogenous,GDF6,NM_001001557.2,10
Endogenous,WHSC1L1,NM_017778.2,339
Endogenous,RASAL1,NM_004658.1,80
Endogenous,IRAK3,NM_007199.1,50
Endogenous,FLT3,NM_004119.1,17
Endogenous,SETD2,NM_014159.6,222
Endogenous,PITX2,NM_000325.5,6
Endogenous,MYD88,NM_002468.3,570
Endogenous,GNAS,NM_080425.1,3665
Endogenous,TCF7L1,NM_031283.1,522
Endogenous,BRAF,NM_004333.3,234
Endogenous,PTPN5,NM_001039970.1,7
Endogenous,IL2RB,NM_000878.2,163
Endogenous,NTHL1,NM_002528.5,89
Endogenous,NSD1,NM_022455.4,180
Endogenous,LRP2,NM_004525.2,10
Endogenous,PDGFC,NM_016205.1,116
Endogenous,FGFR3,NM_022965.2,47
Endogenous,NPM2,NM_182795.1,3
Endogenous,SKP2,NM_005983.2,914
Endogenous,SYK,NM_003177.3,343
Endogenous,MAML2,NM_032427.1,195
Endogenous,NODAL,NM_018055.3,17
Endogenous,PRKACG,NM_002732.2,21
Endogenous,EPOR,NM_000121.2,33
Endogenous,HGF,NM_000601.4,65
Endogenous,MMP7,NM_002423.3,97
Endogenous,LEPR,NM_001003679.1,55
Endogenous,VEGFA,NM_001025366.1,3178
Endogenous,SRSF2,NM_003016.3,543
Endogenous,KMT2C,NM_170606.2,735
Endogenous,CACNA1E,NM_000721.2,22
Endogenous,XPA,NM_000380.3,146
Endogenous,FGF16,NM_003868.1,27
Endogenous,CDKN1A,NM_000389.2,213
Endogenous,SPRY2,NM_005842.2,456
Endogenous,HMGA1,NM_145904.1,432
Endogenous,EFNA3,NM_004952.4,95
Endogenous,EFNA1,NM_004428.2,517
Endogenous,CDC14A,NM_033313.2,167
Endogenous,ZAK,NM_016653.2,26
Endogenous,RAD21,NM_006265.2,2485
Endogenous,ITGA3,NM_005501.2,49
Endogenous,TTK,NM_003318.3,175
Endogenous,GATA2,NM_032638.3,18
Endogenous,PLAT,NM_000931.2,276
Endogenous,FGF7,NM_002009.3,48
Endogenous,TLR4,NM_138554.2,144
Endogenous,WIF1,NM_007191.2,19
Endogenous,WNT2B,NM_024494.1,19
Endogenous,ERBB2,NM_004448.2,499
Endogenous,DDIT3,NM_004083.4,172
Endogenous,U2AF1,NM_001025203.1,1424
Endogenous,FBXW7,NM_018315.4,131
Endogenous,ARID2,NM_152641.2,315
Endogenous,CREBBP,NM_004380.2,40
Endogenous,CHEK2,NM_007194.3,157
Endogenous,CCNA1,NM_003914.3,22
Endogenous,IL1R1,NM_000877.2,68
Endogenous,CASP8,NM_001228.4,241
Endogenous,SF3B1,NM_001005526.1,979
Endogenous,NBN,NM_001024688.1,760
Endogenous,FGF14,NM_004115.3,17
Endogenous,MAPK8IP1,NM_005456.2,15
Endogenous,WNT2,NM_003391.2,74
Endogenous,SFN,NM_006142.3,126
Endogenous,IRS1,NM_005544.2,103
Endogenous,PAX8,NM_013953.3,17
Endogenous,EFNA2,NM_001405.3,10
Endogenous,FGF22,NM_020637.1,20
Endogenous,CALML5,NM_017422.4,184
Endogenous,MCM7,NM_182776.1,876
Endogenous,GRIN2A,NM_000833.3,19
Endogenous,BMP5,NM_021073.2,13
Endogenous,CDKN1B,NM_004064.2,85
Endogenous,CAMK2B,NM_001220.3,20
Endogenous,KIT,NM_000222.1,46
Endogenous,IL7R,NM_002185.2,183
Endogenous,LAMA1,NM_005559.2,175
Endogenous,SPOP,NM_001007226.1,24
Endogenous,TIAM1,NM_003253.2,184
Endogenous,SFRP1,NM_003012.3,3384
Endogenous,RFC3,NM_002915.3,379
Endogenous,LEFTY1,NM_020997.2,22
Endogenous,TNFRSF10A,NM_003844.2,51
Endogenous,CCNE2,NM_057735.1,40
Endogenous,CSF3R,NM_156038.2,62
Endogenous,IGF1,NM_000618.3,29
Endogenous,ATRX,NM_000489.3,325
Endogenous,PLAU,NM_002658.2,383
Endogenous,B2M,NM_004048.2,23322
Endogenous,PIK3R5,NM_001142633.1,102
Endogenous,SOS1,NM_005633.2,468
Endogenous,CREB5,NM_182898.2,284
Endogenous,FGF21,NM_019113.2,14
Endogenous,PPP2R1A,NM_014225.3,1446
Endogenous,PIK3R3,NM_003629.3,455
Endogenous,PBX3,NM_006195.5,202
Endogenous,GLI3,NM_000168.5,46
Endogenous,PPARGC1A,NM_013261.3,92
Endogenous,BAD,NM_004322.3,189
Endogenous,FGF20,NM_019851.1,34
Endogenous,PPP3CC,NM_005605.3,79
Endogenous,HOXA9,NM_152739.3,23
Endogenous,BMPR1B,NM_001203.1,42
Endogenous,THBS1,NM_003246.2,1912
Endogenous,CACNA1H,NM_021098.2,29
Endogenous,SOCS2,NM_003877.3,94
Endogenous,HSPA2,NM_021979.3,18
Endogenous,ITGA8,NM_003638.1,45
Endogenous,CACNA1C,NM_199460.2,41
Endogenous,APC,NM_000038.3,95
Endogenous,GATA1,NM_002049.2,14
Endogenous,ERCC2,NM_000400.2,156
Endogenous,NF2,NM_181828.2,489
Endogenous,PGF,NM_002632.5,80
Endogenous,PTPN11,NM_002834.3,575
Endogenous,IL20RB,NM_144717.2,16
Endogenous,RAC1,NM_198829.1,866
Endogenous,PLD1,NM_002662.3,182
Endogenous,FZD3,NM_017412.2,189
Endogenous,FGF13,NM_033642.1,32
Endogenous,AKT3,NM_181690.1,153
Endogenous,C19orf40,NM_152266.3,87
Endogenous,NKD1,NM_033119.3,17
Endogenous,CREB3L4,NM_130898.2,274
Endogenous,BID,NM_197966.1,189
Endogenous,TNFRSF10D,NM_003840.3,40
Endogenous,CDKN2B,NM_004936.3,53
Endogenous,FGF4,NM_002007.2,19
Endogenous,RRAS2,NM_001102669.2,127
Endogenous,EGFR,NM_201282.1,303
Endogenous,STAT4,NM_003151.2,57
Endogenous,DAXX,NM_001350.3,417
Endogenous,PROM1,NM_006017.1,624
Endogenous,FGFR2,NM_000141.4,10772
Endogenous,CDK6,NM_001259.5,471
Endogenous,MPO,NM_000250.1,30
Endogenous,CACNG1,NM_000727.2,14
Endogenous,MECOM,NM_005241.2,263
Endogenous,GPC4,NM_001448.2,480
Endogenous,HDAC10,NM_032019.5,146
Endogenous,GRIA3,NM_000828.4,25
Endogenous,SMC3,NM_005445.3,315
Endogenous,IL23R,NM_144701.2,22
Endogenous,PIK3CB,NM_006219.1,187
Endogenous,ITGB6,NM_001282353.1,62
Endogenous,KMT2D,NM_003482.3,181
Endogenous,FOXL2,NM_023067.2,25
Endogenous,FANCF,NM_022725.2,160
Endogenous,CASP10,NM_032977.3,19
Endogenous,PPP2R2B,NM_181676.2,23
Endogenous,STK11,NM_000455.4,231
Endogenous,MAP3K14,NM_003954.1,82
Endogenous,ETS2,NM_005239.4,186
Endogenous,DKK4,NM_014420.2,13
Endogenous,H3F3A,NM_002107.3,4268
Endogenous,FASLG,NM_000639.1,29
Endogenous,POLR2D,NM_004805.3,281
Endogenous,BDNF,NM_170732.4,29
Endogenous,CD40,NM_001250.4,105
Endogenous,SUV39H2,NM_024670.3,611
Endogenous,SPRY4,NM_030964.3,389
Endogenous,HMGA2,NM_003484.1,13
Endogenous,LAMC3,NM_006059.3,15
Endogenous,NPM1,NM_002520.5,27
Endogenous,ID4,NM_001546.2,210
Endogenous,IL22RA2,NM_181309.1,16
Endogenous,PKMYT1,NM_004203.3,133
Endogenous,EP300,NM_001429.2,394
Endogenous,FGF23,NM_020638.2,14
Endogenous,CUL1,NM_003592.2,499
Endogenous,TNR,NM_003285.2,16
Endogenous,DKK2,NM_014421.2,23
Endogenous,MAPK3,NM_001040056.1,219
Endogenous,BCOR,NM_001123383.1,195
Endogenous,IL3RA,NM_002183.2,49
Endogenous,GTF2H3,NM_001516.3,144
Endogenous,DLL3,NM_203486.2,17
Endogenous,HNF1A,NM_000545.4,13
Endogenous,CXXC4,NM_025212.1,10
Endogenous,MED12,NM_005120.2,176
Endogenous,RNF43,NM_017763.4,53
Endogenous,WNT10A,NM_025216.2,27
Endogenous,MAP3K8,NM_005204.2,65
Endogenous,STAT3,NM_139276.2,1209
Endogenous,ARID1B,NM_020732.3,493
Endogenous,POLR2J,NM_006234.4,51
Endogenous,HES5,NM_001010926.3,27
Endogenous,IL1R2,NM_173343.1,24
Endogenous,COL27A1,NM_032888.2,455
Endogenous,H3F3C,NM_001013699.2,3756
Endogenous,CNTFR,NM_147164.1,12
Endogenous,ACVR2A,NM_001616.3,125
Endogenous,HIST1H3G,NM_003534.2,146
Endogenous,RASGRP2,NM_001098670.1,50
Endogenous,TSPAN7,NM_004615.3,23
Endogenous,LFNG,NM_001040168.1,30
Endogenous,BRIP1,NM_032043.1,97
Endogenous,CLCF1,NM_013246.2,6
Endogenous,HHIP,NM_022475.1,5
Endogenous,POLR2H,NM_001278698.1,350
Endogenous,MAPK8IP2,NM_012324.2,16
Endogenous,STMN1,NM_203401.1,779
Endogenous,RASGRP1,NM_005739.3,254
Endogenous,PTCH1,NM_000264.3,116
Endogenous,SMAD4,NM_005359.3,351
Endogenous,DUSP5,NM_004419.3,307
Endogenous,GADD45B,NM_015675.2,195
Endogenous,PDGFD,NM_025208.4,55
Endogenous,RPS6KA6,NM_014496.1,22
Endogenous,MDM2,NM_006878.2,803
Endogenous,ITGB4,NM_001005731.1,501
Endogenous,IL24,NM_181339.1,4
Endogenous,CDC25C,NM_001790.2,16
Endogenous,FGFR1,NM_015850.2,143
Endogenous,PTTG2,NM_006607.2,107
Endogenous,PLA2G4F,NM_213600.2,10
Endogenous,KLF4,NM_004235.4,39
Endogenous,IL1RAP,NM_002182.2,307
Endogenous,CACNG4,NM_014405.2,22
Endogenous,CDKN2C,NM_001262.2,100
Endogenous,NUMBL,NM_004756.3,47
Endogenous,TPO,NM_175722.1,9
Endogenous,NOS3,NM_000603.4,70
Endogenous,COL11A2,NM_001163771.1,6
Endogenous,TNFAIP3,NM_006290.2,218
Endogenous,JAK3,NM_000215.2,115
Endogenous,MAP3K13,NM_004721.3,132
Endogenous,BIRC7,NM_022161.2,17
Endogenous,FGF9,NM_002010.2,12
Endogenous,SGK2,NM_170693.1,6
Endogenous,GADD45A,NM_001924.2,76
Endogenous,SMAD9,NM_005905.2,51
Endogenous,AXIN2,NM_004655.3,22
Endogenous,CEBPA,NM_004364.2,260
Endogenous,PRKCA,NM_002737.2,24
Endogenous,COL1A1,NM_000088.3,4805
Endogenous,DNMT3A,NM_022552.3,431
Endogenous,GAS1,NM_002048.2,36
Endogenous,LAMC2,NM_005562.2,79
Endogenous,PDGFB,NM_033016.2,27
Endogenous,MPL,NM_005373.2,12
Endogenous,PRKACB,NM_182948.2,161
Endogenous,NF1,NM_000267.2,272
Endogenous,GATA3,NM_001002295.1,11
Endogenous,MTOR,NM_004958.2,152
Endogenous,RHOA,NM_001664.2,935
Endogenous,FUBP1,NM_003902.3,143
Endogenous,WHSC1,NM_007331.1,182
Endogenous,TNFRSF10B,NM_003842.3,100
Endogenous,RPA3,NM_002947.3,12
Endogenous,JUN,NM_002228.3,185
Endogenous,NFKBIA,NM_020529.1,739
Endogenous,BAX,NM_138761.3,667
Endogenous,CDH1,NM_004360.2,792
Endogenous,FGFR4,NM_002011.3,21
Endogenous,WNT11,NM_004626.2,2
Endogenous,MCM5,NM_006739.3,89
Endogenous,DTX3,NM_178502.2,57
Endogenous,PLA2G4E,NM_001206670.1,4
Endogenous,IL13RA2,NM_000640.2,5
Endogenous,SKP1,NM_170679.2,1847
Endogenous,FZD10,NM_007197.2,12
Endogenous,DDB2,NM_000107.1,94
Endogenous,PLA1A,NM_015900.2,23
Endogenous,RAC2,NM_002872.3,184
Endogenous,EGF,NM_001963.3,5
Endogenous,VHL,NM_000551.2,719
Endogenous,FGF18,NM_003862.1,9
Endogenous,POLB,NM_002690.1,127
Endogenous,FUT8,NM_004480.4,251
Endogenous,SHC4,NM_203349.2,144
Endogenous,FZD8,NM_031866.1,17
Endogenous,BAP1,NM_004656.2,447
Endogenous,RFC4,NM_181573.2,396
Endogenous,ZBTB32,NM_014383.1,11
Endogenous,SIRT4,NM_012240.1,28
Endogenous,MAP3K5,NM_005923.3,44
Endogenous,PRKAR1B,NM_001164759.1,49
Endogenous,CEBPE,NM_001805.2,10
Endogenous,CBL,NM_005188.2,158
Endogenous,PDGFRB,NM_002609.3,400
Endogenous,TGFBR2,NM_001024847.1,533
Endogenous,DUSP4,NM_057158.2,611
Endogenous,BMP4,NM_001202.2,14
Endogenous,FANCC,NM_000136.2,135
Endogenous,ITGB3,NM_000212.2,18
Endogenous,ITGA9,NM_002207.2,846
Endogenous,COL4A4,NM_000092.4,53
Endogenous,NUPR1,NM_001042483.1,198
Endogenous,COL3A1,NM_000090.3,5065
Endogenous,PRKCB,NM_212535.1,64
Endogenous,CDC25B,NM_021873.2,226
Endogenous,PTEN,NM_000314.3,686
Endogenous,MAD2L2,NM_001127325.1,366
Endogenous,POLE2,NM_002692.2,72
Endogenous,MAPK1,NM_138957.2,289
Endogenous,ZIC2,NM_007129.2,11
Endogenous,MLLT4,NM_005936.2,489
Endogenous,NTF3,NM_002527.4,9
Endogenous,CBLC,NM_012116.3,35
Endogenous,NFATC1,NM_172389.1,27
Endogenous,NFE2L2,NM_006164.3,475
Endogenous,BNIP3,NM_004052.2,563
Endogenous,COL5A2,NM_000393.3,501
Endogenous,ASXL1,NM_001164603.1,215
Endogenous,MUTYH,NM_012222.2,35
Endogenous,DUSP2,NM_004418.3,53
Endogenous,SPRY1,NM_005841.1,142
Endogenous,INHBB,NM_002193.2,22
Endogenous,COL11A1,NM_001854.3,168
Endogenous,AXIN1,NM_181050.1,154
Endogenous,MMP3,NM_002422.3,11
Endogenous,FGF19,NM_005117.2,5
Endogenous,MCM4,NM_182746.1,479
Endogenous,FANCB,NM_152633.2,41
Endogenous,EPHA2,NM_004431.2,60
Endogenous,E2F5,NM_001951.3,275
Endogenous,PCK1,NM_002591.2,6
Endogenous,COL1A2,NM_000089.3,731
Endogenous,MAP2K2,NM_030662.2,335
Endogenous,RPS6KA5,NM_004755.2,216
Endogenous,XRCC4,NM_003401.3,105
Endogenous,NTRK2,NM_001007097.1,137
Endogenous,NOG,NM_005450.4,6
Endogenous,HES1,NM_005524.2,192
Endogenous,CCND1,NM_053056.2,214
Endogenous,WT1,NM_000378.3,16
Endogenous,HDAC5,NM_005474.4,166
Endogenous,FANCG,NM_004629.1,66
Endogenous,PRKAR2B,NM_002736.2,184
Endogenous,IDH2,NM_002168.2,788
Endogenous,CASP7,NM_001227.3,92
Endogenous,LAMB3,NM_000228.2,16
Endogenous,FGF3,NM_005247.2,4
Endogenous,BCL2L1,NM_138578.1,545
Endogenous,PTCRA,NM_138296.2,7
Endogenous,IL6,NM_000600.1,8
Endogenous,COL4A3,NM_000091.3,29
Endogenous,LEF1,NM_016269.3,48
Endogenous,IL22RA1,NM_021258.2,3
Endogenous,MAPK8,NM_002750.2,168
Endogenous,FLT1,NM_002019.4,174
Endogenous,CD19,NM_001770.4,77
Endogenous,CACNA2D3,NM_018398.2,7
Endogenous,MSH2,NM_000251.1,460
Endogenous,PPP3R2,NM_147180.2,2
Endogenous,CAPN2,NM_001748.4,683
Endogenous,STAG2,NM_001042749.1,239
Endogenous,PAK7,NM_177990.1,6
Endogenous,PHF6,NM_032335.3,211
Endogenous,KDM5C,NM_004187.2,402
Endogenous,NFKB1,NM_003998.2,60
Endogenous,LTBP1,NM_000627.3,406
Endogenous,GRB2,NM_002086.4,956
Endogenous,COL6A6,NM_001102608.1,11
Endogenous,SMC1B,NM_148674.3,4
Endogenous,RASGRF2,NM_006909.1,16
Endogenous,IL12A,NM_000882.2,8
Endogenous,CCNB1,NM_031966.2,485
Endogenous,SMAD3,NM_005902.3,177
Endogenous,RUNX1,NM_001754.4,324
Endogenous,PRMT8,NM_019854.3,10
Endogenous,CALML6,NM_138705.2,6
Endogenous,MDC1,NM_014641.2,249
Endogenous,LAMA5,NM_005560.3,215
Endogenous,TSC1,NM_000368.3,165
Endogenous,NTRK1,NM_001012331.1,8
Endogenous,PIM1,NM_002648.2,274
Endogenous,CSF2,NM_000758.2,5
Endogenous,CCNB3,NM_033671.1,14
Endogenous,FAS,NM_152876.1,61
Endogenous,PCNA,NM_002592.2,124
Endogenous,IL15,NM_172174.1,19
Endogenous,DUSP8,NM_004420.2,65
Endogenous,PPP3CB,NM_001142354.1,90
Endogenous,FGF5,NM_004464.3,3
Endogenous,IL12RB2,NM_001559.2,22
Endogenous,GHR,NM_000163.2,9
Endogenous,PLCG2,NM_002661.2,127
Endogenous,ID1,NM_002165.2,45
Endogenous,CASP9,NM_001229.2,38
Positive,POS_C(8),ERCC_00002.1,1165
Positive,POS_A(128),ERCC_00117.1,12898
Positive,POS_F(0.125),ERCC_00034.1,34
Positive,POS_D(2),ERCC_00092.1,256
Positive,POS_B(32),ERCC_00112.1,4251
Positive,POS_E(0.5),ERCC_00035.1,46
Negative,NEG_C(0),ERCC_00019.1,9
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,13
Negative,NEG_H(0),ERCC_00154.1,8
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,TRIM39,NM_021253.3,227
Housekeeping,TMUB2,NM_024107.2,317
Housekeeping,EIF2B4,NM_172195.3,611
Housekeeping,DNAJC14,NM_032364.5,88
Housekeeping,C10orf76,NM_024541.2,239
Housekeeping,HDAC3,NM_003883.2,235
Housekeeping,ACAD9,NM_014049.4,206
Housekeeping,TLK2,NM_006852.2,227
Housekeeping,ERCC3,NM_000122.1,239
Housekeeping,CNOT10,NM_001256741.1,248
Housekeeping,FCF1,NM_015962.4,848
Housekeeping,RBM45,NM_152945.2,93
Housekeeping,ZNF384,NM_133476.3,219
Housekeeping,SF3A3,NM_006802.2,347
Housekeeping,AGK,NM_018238.3,86
Housekeeping,SAP130,NM_024545.3,253
Housekeeping,PIAS1,NM_016166.1,209
Housekeeping,SLC4A1AP,NM_018158.2,221
Housekeeping,ZC3H14,NM_001160103.1,424
Housekeeping,USP39,NM_001256725.1,352
Housekeeping,ZKSCAN5,NM_014569.3,55
Housekeeping,MTMR14,NM_022485.3,307
Housekeeping,DDX50,NM_024045.1,275
Housekeeping,FTSJ2,NM_013393.1,337
Housekeeping,AMMECR1L,NM_001199140.1,224
Housekeeping,ZNF346,NM_012279.2,43
Housekeeping,PRPF38A,NM_032864.3,379
Housekeeping,DHX16,NM_001164239.1,177
Housekeeping,NOL7,NM_016167.3,441
Housekeeping,PIK3R4,NM_014602.1,123
Housekeeping,VPS33B,NM_018668.3,97
Housekeeping,MRPS5,NM_031902.3,552
Housekeeping,NUBP1,NM_001278506.1,40
Housekeeping,CNOT4,NM_001190848.1,204
Housekeeping,COG7,NM_153603.3,241
Housekeeping,CC2D1B,NM_032449.2,6
Housekeeping,GPATCH3,NM_022078.2,19
Housekeeping,ZNF143,NM_003442.5,92
Housekeeping,EDC3,NM_001142443.1,218
Housekeeping,TTC31,NR_027749.1,232
</Code_Summary>

<Messages>
</Messages>

