<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,OR13222
Owner,
Comments,B
Date,20140325
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,280
FovCounted,280
ScannerID,1102B0005
StagePosition,6
BindingDensity,1.00
CartridgeID,20140325190-201
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,16
Endogenous,PIK3R2,NM_005027.2,827
Endogenous,IL11RA,NM_147162.1,71
Endogenous,BAMBI,NM_012342.2,994
Endogenous,PLA2G10,NM_003561.1,17
Endogenous,ETV1,NM_004956.4,228
Endogenous,POLD4,NM_021173.2,973
Endogenous,NFKBIZ,NM_001005474.1,2998
Endogenous,SMAD2,NM_001003652.1,715
Endogenous,IFNG,NM_000619.2,20
Endogenous,TNFRSF10C,NM_003841.2,40
Endogenous,AKT2,NM_001626.2,1150
Endogenous,KITLG,NM_003994.4,504
Endogenous,ALKBH3,NM_139178.3,179
Endogenous,JAK1,NM_002227.1,1344
Endogenous,BCL2A1,NM_004049.2,59
Endogenous,CCR7,NM_001838.2,16
Endogenous,FGF11,NM_004112.2,67
Endogenous,HSPA6,NM_002155.3,400
Endogenous,ZBTB16,NM_006006.4,210
Endogenous,INHBA,NM_002192.2,508
Endogenous,NRAS,NM_002524.3,320
Endogenous,MEN1,NM_130802.2,768
Endogenous,EPO,NM_000799.2,516
Endogenous,ITGB8,NM_002214.2,596
Endogenous,CDC14B,NM_003671.3,118
Endogenous,SETBP1,NM_015559.2,453
Endogenous,CASP12,NM_001191016.1,26
Endogenous,IL13,NM_002188.2,11
Endogenous,KAT2B,NM_003884.3,151
Endogenous,GNG4,NM_004485.2,11
Endogenous,BMP6,NM_001718.2,51
Endogenous,PPARG,NM_015869.3,80
Endogenous,PBX1,NM_002585.2,1322
Endogenous,PRKACA,NM_002730.3,1506
Endogenous,IL2RA,NM_000417.1,74
Endogenous,PRL,NM_000948.3,20
Endogenous,PAX3,NM_013942.3,15
Endogenous,BIRC3,NM_182962.1,25
Endogenous,PRKAA2,NM_006252.2,246
Endogenous,PRKCG,NM_002739.3,9
Endogenous,UBB,NM_018955.2,7773
Endogenous,HDAC6,NM_006044.2,349
Endogenous,FZD9,NM_003508.2,25
Endogenous,PIK3CA,NM_006218.2,306
Endogenous,SMARCA4,NM_003072.3,1025
Endogenous,ABL1,NM_005157.3,819
Endogenous,COL24A1,NM_152890.5,42
Endogenous,TSLP,NM_033035.4,28
Endogenous,RASA4,NM_001079877.2,160
Endogenous,STAT1,NM_007315.2,1150
Endogenous,IKBKG,NM_003639.2,331
Endogenous,MAPT,NM_016834.3,627
Endogenous,LAMA3,NM_000227.3,16
Endogenous,CDK4,NM_000075.2,573
Endogenous,PPP3CA,NM_000944.4,339
Endogenous,ITGA2,NM_002203.2,856
Endogenous,FIGF,NM_004469.2,17
Endogenous,MMP9,NM_004994.2,6203
Endogenous,CACNA1D,NM_000720.2,162
Endogenous,SSX1,NM_005635.2,12
Endogenous,HELLS,NM_018063.3,255
Endogenous,TNC,NM_002160.3,305
Endogenous,COL4A6,NM_001847.2,38
Endogenous,MFNG,NM_002405.2,69
Endogenous,HDAC2,NM_001527.1,3390
Endogenous,BMP7,NM_001719.1,316
Endogenous,IL11,NM_000641.2,43
Endogenous,RASGRF1,NM_153815.2,115
Endogenous,PRKDC,NM_006904.6,1912
Endogenous,GRIN1,NM_000832.5,34
Endogenous,PRKX,NM_005044.1,127
Endogenous,TGFB1,NM_000660.3,1216
Endogenous,KDM6A,NM_021140.2,782
Endogenous,ETV7,NM_016135.2,40
Endogenous,SOST,NM_025237.2,13
Endogenous,TMPRSS2,NM_005656.2,609
Endogenous,RAC3,NM_005052.2,172
Endogenous,LAT,NM_001014987.1,147
Endogenous,RUNX1T1,NM_004349.2,133
Endogenous,HRAS,NM_005343.2,114
Endogenous,ITGA7,NM_002206.1,93
Endogenous,HDAC1,NM_004964.2,1636
Endogenous,CCNE1,NM_001238.1,81
Endogenous,IRAK2,NM_001570.3,87
Endogenous,CASP3,NM_032991.2,766
Endogenous,HHEX,NM_002729.4,262
Endogenous,SMO,NM_005631.3,54
Endogenous,MYC,NM_002467.3,722
Endogenous,RPS27A,NM_002954.5,35106
Endogenous,COL2A1,NM_001844.4,55
Endogenous,IL10,NM_000572.2,39
Endogenous,AR,NM_001011645.1,1740
Endogenous,RAD50,NM_005732.2,265
Endogenous,IGFBP3,NM_000598.4,1835
Endogenous,JAG1,NM_000214.2,900
Endogenous,OSM,NM_020530.3,90
Endogenous,JAK2,NM_004972.2,655
Endogenous,TLR2,NM_003264.3,761
Endogenous,IL3,NM_000588.3,19
Endogenous,BRCA1,NM_007305.2,193
Endogenous,HSP90B1,NM_003299.1,1381
Endogenous,BRCA2,NM_000059.3,128
Endogenous,CDKN1C,NM_000076.2,169
Endogenous,ETV4,NM_001079675.1,302
Endogenous,TRAF7,NM_032271.2,1418
Endogenous,PRLR,NM_001204318.1,723
Endogenous,TFDP1,NM_007111.4,938
Endogenous,LEP,NM_000230.2,17
Endogenous,HSPA1A,NM_005345.5,753
Endogenous,UBE2T,NM_014176.3,297
Endogenous,IL23A,NM_016584.2,32
Endogenous,TGFB3,NM_003239.2,631
Endogenous,EYA1,NM_172059.2,14
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,384
Endogenous,CACNB2,NM_000724.3,83
Endogenous,IL6R,NM_000565.2,308
Endogenous,NCOR1,NM_006311.3,1356
Endogenous,BMP8A,NM_181809.3,159
Endogenous,TNN,NM_022093.1,12
Endogenous,CACNA1G,NM_198397.1,13
Endogenous,MYCN,NM_005378.4,77
Endogenous,HPGD,NM_001145816.2,8
Endogenous,CDK2,NM_001798.2,213
Endogenous,GZMB,NM_004131.3,80
Endogenous,NOTCH3,NM_000435.2,2045
Endogenous,LIG4,NM_002312.3,176
Endogenous,ATR,NM_001184.2,469
Endogenous,WNT4,NM_030761.3,22
Endogenous,CRLF2,NM_001012288.1,9
Endogenous,RELN,NM_005045.2,15
Endogenous,CCNO,NM_021147.3,25
Endogenous,JAG2,NM_145159.1,470
Endogenous,BAIAP3,NM_003933.4,108
Endogenous,PPP2R2C,NM_181876.2,287
Endogenous,AMH,NM_000479.3,25
Endogenous,DTX4,NM_015177.1,72
Endogenous,RB1,NM_000321.1,505
Endogenous,CCNA2,NM_001237.2,266
Endogenous,CREB3L3,NM_001271995.1,5
Endogenous,WNT5B,NM_032642.2,180
Endogenous,LEFTY2,NM_003240.2,18
Endogenous,BMP2,NM_001200.2,43
Endogenous,EZH2,NM_004456.3,408
Endogenous,PBRM1,NM_181042.3,644
Endogenous,HDAC4,NM_006037.3,214
Endogenous,CD14,NM_000591.2,1175
Endogenous,NGF,NM_002506.2,38
Endogenous,AKT1,NM_005163.2,2589
Endogenous,IFNA2,NM_000605.3,12
Endogenous,TET2,NM_001127208.2,850
Endogenous,CACNA2D2,NM_001005505.1,37
Endogenous,DNMT1,NM_001379.2,846
Endogenous,PRKAR2A,NM_004157.2,789
Endogenous,KRAS,NM_004985.3,666
Endogenous,EFNA5,NM_001962.2,133
Endogenous,CACNB4,NM_001005747.2,60
Endogenous,CACNA2D4,NM_001005737.1,7
Endogenous,PIK3CG,NM_002649.2,166
Endogenous,WNT7B,NM_058238.1,81
Endogenous,E2F1,NM_005225.1,132
Endogenous,PAK3,NM_002578.2,25
Endogenous,MAP3K1,NM_005921.1,1361
Endogenous,FOXO4,NM_005938.2,274
Endogenous,NOTCH1,NM_017617.3,562
Endogenous,PML,NM_002675.3,786
Endogenous,COL5A1,NM_000093.3,5478
Endogenous,SMARCB1,NM_003073.3,1584
Endogenous,PLA2G4A,NM_024420.2,55
Endogenous,SIX1,NM_005982.3,108
Endogenous,RET,NM_020630.4,629
Endogenous,HSPB1,NM_001540.3,2499
Endogenous,RBX1,NM_014248.2,2193
Endogenous,SOCS1,NM_003745.1,115
Endogenous,TSHR,NM_001018036.2,13
Endogenous,PLCB4,NM_000933.3,300
Endogenous,ANGPT1,NM_001146.3,227
Endogenous,FZD2,NM_001466.2,60
Endogenous,GNAQ,NM_002072.2,516
Endogenous,BCL2,NM_000657.2,177
Endogenous,COMP,NM_000095.2,4951
Endogenous,FLNA,NM_001456.3,6229
Endogenous,IL19,NM_013371.3,15
Endogenous,RAD51,NM_133487.2,46
Endogenous,PLA2G5,NM_000929.2,11
Endogenous,PLA2G4C,NM_003706.2,120
Endogenous,NR4A3,NM_173198.1,104
Endogenous,CIC,NM_015125.3,369
Endogenous,RELA,NM_021975.3,384
Endogenous,TCL1B,NM_004918.2,5
Endogenous,SP1,NM_003109.1,388
Endogenous,PLCE1,NM_001165979.1,29
Endogenous,ACVR1C,NM_145259.2,26
Endogenous,IL20RA,NM_014432.2,428
Endogenous,SHC2,NM_012435.2,91
Endogenous,IL5RA,NM_000564.3,13
Endogenous,TGFB2,NM_003238.2,346
Endogenous,VEGFC,NM_005429.2,284
Endogenous,SFRP4,NM_003014.2,681
Endogenous,CCND2,NM_001759.2,648
Endogenous,GNG12,NM_018841.3,1689
Endogenous,MAP2K1,NM_002755.2,481
Endogenous,SHC1,NM_183001.4,1860
Endogenous,PLCB1,NM_182734.1,394
Endogenous,GRIN2B,NM_000834.3,16
Endogenous,FANCA,NM_000135.2,83
Endogenous,FLNC,NM_001127487.1,65
Endogenous,HIST1H3H,NM_003536.2,2908
Endogenous,SOX9,NM_000346.2,1907
Endogenous,LIF,NM_002309.3,72
Endogenous,DTX1,NM_004416.2,55
Endogenous,NASP,NM_172164.1,141
Endogenous,FOSL1,NM_005438.2,102
Endogenous,ERCC6,NM_000124.2,426
Endogenous,WNT6,NM_006522.3,60
Endogenous,GNG7,NM_052847.1,35
Endogenous,CACNG6,NM_145814.1,11
Endogenous,ID2,NM_002166.4,1474
Endogenous,MAP2K6,NM_002758.3,138
Endogenous,TP53,NM_000546.2,892
Endogenous,WNT10B,NM_003394.2,19
Endogenous,CREB3L1,NM_052854.1,840
Endogenous,PDGFRA,NM_006206.3,437
Endogenous,AMER1,NM_152424.3,202
Endogenous,SOS2,NM_006939.2,737
Endogenous,PTPRR,NM_001207015.1,35
Endogenous,PAX5,NM_016734.1,15
Endogenous,TNF,NM_000594.2,66
Endogenous,NGFR,NM_002507.1,84
Endogenous,RAD52,NM_134424.2,234
Endogenous,PIK3R1,NM_181504.2,881
Endogenous,DLL1,NM_005618.3,62
Endogenous,TLX1,NM_005521.3,3
Endogenous,CSF3,NM_000759.3,11
Endogenous,GLI1,NM_005269.1,19
Endogenous,GADD45G,NM_006705.3,22
Endogenous,THBS4,NM_003248.3,179
Endogenous,IFNA17,NM_021268.2,8
Endogenous,MAPK9,NM_139068.2,364
Endogenous,DUSP6,NM_001946.2,1528
Endogenous,CACNA2D1,NM_000722.2,296
Endogenous,PPP3R1,NM_000945.3,2029
Endogenous,TNFSF10,NM_003810.2,4335
Endogenous,ITGB7,NM_000889.1,92
Endogenous,ITGA6,NM_000210.1,762
Endogenous,FOS,NM_005252.2,2164
Endogenous,IL12B,NM_002187.2,6
Endogenous,WNT3,NM_030753.3,81
Endogenous,DKK1,NM_012242.2,214
Endogenous,GSK3B,NM_002093.2,1335
Endogenous,DUSP10,NM_144728.2,310
Endogenous,HDAC11,NM_024827.3,178
Endogenous,FGF1,NM_033137.1,178
Endogenous,CHEK1,NM_001114121.1,88
Endogenous,RAF1,NM_002880.2,528
Endogenous,CACNB3,NM_000725.2,178
Endogenous,CDC6,NM_001254.3,254
Endogenous,CDKN2D,NM_001800.3,90
Endogenous,IL1B,NM_000576.2,59
Endogenous,IGF1R,NM_000875.2,1663
Endogenous,H2AFX,NM_002105.2,420
Endogenous,IDH1,NM_005896.2,954
Endogenous,PIK3CD,NM_005026.3,164
Endogenous,ENDOG,NM_004435.2,455
Endogenous,IBSP,NM_004967.3,387
Endogenous,THEM4,NM_053055.4,200
Endogenous,LAMB4,NM_007356.2,26
Endogenous,TBL1XR1,NM_024665.4,2431
Endogenous,ATM,NM_138292.3,169
Endogenous,MLH1,NM_000249.2,509
Endogenous,RXRG,NM_006917.3,17
Endogenous,FEN1,NM_004111.4,192
Endogenous,MYB,NM_005375.2,1106
Endogenous,MAPK10,NM_002753.2,345
Endogenous,MAP3K12,NM_006301.2,87
Endogenous,DDIT4,NM_019058.2,2150
Endogenous,CHUK,NM_001278.3,492
Endogenous,IL8,NM_000584.2,1540
Endogenous,MGMT,NM_002412.3,424
Endogenous,MAPK12,NM_002969.3,36
Endogenous,SOX17,NM_022454.3,55
Endogenous,MLF1,NM_022443.3,879
Endogenous,FGF8,NM_033163.3,6
Endogenous,ALK,NM_004304.3,22
Endogenous,ARNT2,NM_014862.3,190
Endogenous,MET,NM_000245.2,139
Endogenous,HOXA10,NM_018951.3,72
Endogenous,SIN3A,NM_015477.1,458
Endogenous,CTNNB1,NM_001904.3,5280
Endogenous,WNT7A,NM_004625.3,15
Endogenous,CDKN2A,NM_000077.3,58
Endogenous,ARID1A,NM_006015.4,484
Endogenous,FGF2,NM_002006.4,340
Endogenous,PLA2G2A,NM_000300.2,191
Endogenous,MLLT3,NM_004529.2,66
Endogenous,PLA2G3,NM_015715.3,20
Endogenous,HIST1H3B,NM_003537.3,1883
Endogenous,CHAD,NM_001267.2,33
Endogenous,PDGFA,NM_002607.5,161
Endogenous,NOTCH2,NM_024408.3,1747
Endogenous,PPP2CB,NM_001009552.1,1810
Endogenous,SFRP2,NM_003013.2,2502
Endogenous,IKBKB,NM_001556.1,465
Endogenous,FGF12,NM_004113.4,34
Endogenous,RIN1,NM_004292.2,32
Endogenous,WNT5A,NM_003392.3,830
Endogenous,MAP2K4,NM_003010.2,349
Endogenous,GNGT1,NM_021955.3,24
Endogenous,FGF6,NM_020996.1,21
Endogenous,CCND3,NM_001760.2,300
Endogenous,FST,NM_006350.2,452
Endogenous,UTY,NM_007125.3,11
Endogenous,NR4A1,NM_173157.1,369
Endogenous,MCM2,NM_004526.2,228
Endogenous,PRDM1,NM_182907.1,310
Endogenous,APH1B,NM_001145646.1,78
Endogenous,SPP1,NM_000582.2,7210
Endogenous,ACVR1B,NM_004302.3,244
Endogenous,SHC3,NM_016848.5,38
Endogenous,IL7,NM_000880.2,26
Endogenous,WEE1,NM_003390.3,735
Endogenous,FANCE,NM_021922.2,81
Endogenous,ALKBH2,NM_001001655.2,60
Endogenous,FN1,NM_212482.1,62565
Endogenous,EIF4EBP1,NM_004095.3,1984
Endogenous,GNA11,NM_002067.1,1040
Endogenous,CDC7,NM_003503.2,164
Endogenous,CSF1R,NM_005211.2,92
Endogenous,LIFR,NM_002310.3,183
Endogenous,MSH6,NM_000179.1,390
Endogenous,CDC25A,NM_001789.2,43
Endogenous,CYLD,NM_015247.1,555
Endogenous,FZD7,NM_003507.1,258
Endogenous,SOCS3,NM_003955.3,468
Endogenous,FGF17,NM_003867.2,16
Endogenous,FGF10,NM_004465.1,48
Endogenous,DLL4,NM_019074.2,386
Endogenous,TCF3,NM_003200.2,728
Endogenous,WNT16,NM_057168.1,8
Endogenous,POLD1,NM_002691.2,65
Endogenous,FANCL,NM_001114636.1,345
Endogenous,HOXA11,NM_005523.5,15
Endogenous,IFNA7,NM_021057.2,8
Endogenous,MNAT1,NM_002431.2,196
Endogenous,COL4A5,NM_033381.1,569
Endogenous,CARD11,NM_032415.2,54
Endogenous,GDF6,NM_001001557.2,15
Endogenous,WHSC1L1,NM_017778.2,992
Endogenous,RASAL1,NM_004658.1,28
Endogenous,IRAK3,NM_007199.1,104
Endogenous,FLT3,NM_004119.1,46
Endogenous,SETD2,NM_014159.6,323
Endogenous,PITX2,NM_000325.5,18
Endogenous,MYD88,NM_002468.3,675
Endogenous,GNAS,NM_080425.1,4270
Endogenous,TCF7L1,NM_031283.1,162
Endogenous,BRAF,NM_004333.3,662
Endogenous,PTPN5,NM_001039970.1,14
Endogenous,IL2RB,NM_000878.2,189
Endogenous,NTHL1,NM_002528.5,239
Endogenous,NSD1,NM_022455.4,293
Endogenous,LRP2,NM_004525.2,46
Endogenous,PDGFC,NM_016205.1,715
Endogenous,FGFR3,NM_022965.2,161
Endogenous,NPM2,NM_182795.1,1
Endogenous,SKP2,NM_005983.2,358
Endogenous,SYK,NM_003177.3,370
Endogenous,MAML2,NM_032427.1,197
Endogenous,NODAL,NM_018055.3,13
Endogenous,PRKACG,NM_002732.2,16
Endogenous,EPOR,NM_000121.2,90
Endogenous,HGF,NM_000601.4,255
Endogenous,MMP7,NM_002423.3,448
Endogenous,LEPR,NM_001003679.1,148
Endogenous,VEGFA,NM_001025366.1,8961
Endogenous,SRSF2,NM_003016.3,1215
Endogenous,KMT2C,NM_170606.2,1372
Endogenous,CACNA1E,NM_000721.2,18
Endogenous,XPA,NM_000380.3,197
Endogenous,FGF16,NM_003868.1,36
Endogenous,CDKN1A,NM_000389.2,1022
Endogenous,SPRY2,NM_005842.2,144
Endogenous,HMGA1,NM_145904.1,474
Endogenous,EFNA3,NM_004952.4,673
Endogenous,EFNA1,NM_004428.2,1213
Endogenous,CDC14A,NM_033313.2,244
Endogenous,ZAK,NM_016653.2,46
Endogenous,RAD21,NM_006265.2,3002
Endogenous,ITGA3,NM_005501.2,446
Endogenous,TTK,NM_003318.3,121
Endogenous,GATA2,NM_032638.3,99
Endogenous,PLAT,NM_000931.2,962
Endogenous,FGF7,NM_002009.3,245
Endogenous,TLR4,NM_138554.2,363
Endogenous,WIF1,NM_007191.2,29
Endogenous,WNT2B,NM_024494.1,49
Endogenous,ERBB2,NM_004448.2,3677
Endogenous,DDIT3,NM_004083.4,398
Endogenous,U2AF1,NM_001025203.1,2948
Endogenous,FBXW7,NM_018315.4,326
Endogenous,ARID2,NM_152641.2,695
Endogenous,CREBBP,NM_004380.2,75
Endogenous,CHEK2,NM_007194.3,164
Endogenous,CCNA1,NM_003914.3,30
Endogenous,IL1R1,NM_000877.2,144
Endogenous,CASP8,NM_001228.4,645
Endogenous,SF3B1,NM_001005526.1,1816
Endogenous,NBN,NM_001024688.1,1245
Endogenous,FGF14,NM_004115.3,16
Endogenous,MAPK8IP1,NM_005456.2,41
Endogenous,WNT2,NM_003391.2,144
Endogenous,SFN,NM_006142.3,37
Endogenous,IRS1,NM_005544.2,301
Endogenous,PAX8,NM_013953.3,36
Endogenous,EFNA2,NM_001405.3,18
Endogenous,FGF22,NM_020637.1,22
Endogenous,CALML5,NM_017422.4,349
Endogenous,MCM7,NM_182776.1,1902
Endogenous,GRIN2A,NM_000833.3,31
Endogenous,BMP5,NM_021073.2,30
Endogenous,CDKN1B,NM_004064.2,175
Endogenous,CAMK2B,NM_001220.3,22
Endogenous,KIT,NM_000222.1,50
Endogenous,IL7R,NM_002185.2,230
Endogenous,LAMA1,NM_005559.2,427
Endogenous,SPOP,NM_001007226.1,34
Endogenous,TIAM1,NM_003253.2,464
Endogenous,SFRP1,NM_003012.3,105
Endogenous,RFC3,NM_002915.3,330
Endogenous,LEFTY1,NM_020997.2,23
Endogenous,TNFRSF10A,NM_003844.2,111
Endogenous,CCNE2,NM_057735.1,73
Endogenous,CSF3R,NM_156038.2,469
Endogenous,IGF1,NM_000618.3,113
Endogenous,ATRX,NM_000489.3,728
Endogenous,PLAU,NM_002658.2,2089
Endogenous,B2M,NM_004048.2,43837
Endogenous,PIK3R5,NM_001142633.1,276
Endogenous,SOS1,NM_005633.2,668
Endogenous,CREB5,NM_182898.2,156
Endogenous,FGF21,NM_019113.2,35
Endogenous,PPP2R1A,NM_014225.3,1681
Endogenous,PIK3R3,NM_003629.3,1531
Endogenous,PBX3,NM_006195.5,795
Endogenous,GLI3,NM_000168.5,562
Endogenous,PPARGC1A,NM_013261.3,59
Endogenous,BAD,NM_004322.3,354
Endogenous,FGF20,NM_019851.1,25
Endogenous,PPP3CC,NM_005605.3,149
Endogenous,HOXA9,NM_152739.3,53
Endogenous,BMPR1B,NM_001203.1,106
Endogenous,THBS1,NM_003246.2,7759
Endogenous,CACNA1H,NM_021098.2,536
Endogenous,SOCS2,NM_003877.3,343
Endogenous,HSPA2,NM_021979.3,66
Endogenous,ITGA8,NM_003638.1,55
Endogenous,CACNA1C,NM_199460.2,119
Endogenous,APC,NM_000038.3,142
Endogenous,GATA1,NM_002049.2,21
Endogenous,ERCC2,NM_000400.2,118
Endogenous,NF2,NM_181828.2,668
Endogenous,PGF,NM_002632.5,336
Endogenous,PTPN11,NM_002834.3,714
Endogenous,IL20RB,NM_144717.2,36
Endogenous,RAC1,NM_198829.1,1433
Endogenous,PLD1,NM_002662.3,122
Endogenous,FZD3,NM_017412.2,255
Endogenous,FGF13,NM_033642.1,210
Endogenous,AKT3,NM_181690.1,972
Endogenous,C19orf40,NM_152266.3,91
Endogenous,NKD1,NM_033119.3,58
Endogenous,CREB3L4,NM_130898.2,391
Endogenous,BID,NM_197966.1,227
Endogenous,TNFRSF10D,NM_003840.3,110
Endogenous,CDKN2B,NM_004936.3,256
Endogenous,FGF4,NM_002007.2,19
Endogenous,RRAS2,NM_001102669.2,102
Endogenous,EGFR,NM_201282.1,151
Endogenous,STAT4,NM_003151.2,96
Endogenous,DAXX,NM_001350.3,481
Endogenous,PROM1,NM_006017.1,201
Endogenous,FGFR2,NM_000141.4,348
Endogenous,CDK6,NM_001259.5,146
Endogenous,MPO,NM_000250.1,24
Endogenous,CACNG1,NM_000727.2,16
Endogenous,MECOM,NM_005241.2,138
Endogenous,GPC4,NM_001448.2,563
Endogenous,HDAC10,NM_032019.5,244
Endogenous,GRIA3,NM_000828.4,50
Endogenous,SMC3,NM_005445.3,624
Endogenous,IL23R,NM_144701.2,16
Endogenous,PIK3CB,NM_006219.1,238
Endogenous,ITGB6,NM_001282353.1,2552
Endogenous,KMT2D,NM_003482.3,534
Endogenous,FOXL2,NM_023067.2,17
Endogenous,FANCF,NM_022725.2,234
Endogenous,CASP10,NM_032977.3,33
Endogenous,PPP2R2B,NM_181676.2,29
Endogenous,STK11,NM_000455.4,643
Endogenous,MAP3K14,NM_003954.1,293
Endogenous,ETS2,NM_005239.4,1016
Endogenous,DKK4,NM_014420.2,18
Endogenous,H3F3A,NM_002107.3,11847
Endogenous,FASLG,NM_000639.1,45
Endogenous,POLR2D,NM_004805.3,354
Endogenous,BDNF,NM_170732.4,31
Endogenous,CD40,NM_001250.4,187
Endogenous,SUV39H2,NM_024670.3,330
Endogenous,SPRY4,NM_030964.3,536
Endogenous,HMGA2,NM_003484.1,23
Endogenous,LAMC3,NM_006059.3,47
Endogenous,NPM1,NM_002520.5,53
Endogenous,ID4,NM_001546.2,99
Endogenous,IL22RA2,NM_181309.1,47
Endogenous,PKMYT1,NM_004203.3,221
Endogenous,EP300,NM_001429.2,1103
Endogenous,FGF23,NM_020638.2,23
Endogenous,CUL1,NM_003592.2,862
Endogenous,TNR,NM_003285.2,25
Endogenous,DKK2,NM_014421.2,64
Endogenous,MAPK3,NM_001040056.1,1225
Endogenous,BCOR,NM_001123383.1,316
Endogenous,IL3RA,NM_002183.2,95
Endogenous,GTF2H3,NM_001516.3,336
Endogenous,DLL3,NM_203486.2,7
Endogenous,HNF1A,NM_000545.4,14
Endogenous,CXXC4,NM_025212.1,70
Endogenous,MED12,NM_005120.2,567
Endogenous,RNF43,NM_017763.4,80
Endogenous,WNT10A,NM_025216.2,20
Endogenous,MAP3K8,NM_005204.2,213
Endogenous,STAT3,NM_139276.2,3114
Endogenous,ARID1B,NM_020732.3,1457
Endogenous,POLR2J,NM_006234.4,142
Endogenous,HES5,NM_001010926.3,30
Endogenous,IL1R2,NM_173343.1,19
Endogenous,COL27A1,NM_032888.2,280
Endogenous,H3F3C,NM_001013699.2,6436
Endogenous,CNTFR,NM_147164.1,59
Endogenous,ACVR2A,NM_001616.3,241
Endogenous,HIST1H3G,NM_003534.2,141
Endogenous,RASGRP2,NM_001098670.1,70
Endogenous,TSPAN7,NM_004615.3,77
Endogenous,LFNG,NM_001040168.1,182
Endogenous,BRIP1,NM_032043.1,126
Endogenous,CLCF1,NM_013246.2,62
Endogenous,HHIP,NM_022475.1,10
Endogenous,POLR2H,NM_001278698.1,489
Endogenous,MAPK8IP2,NM_012324.2,203
Endogenous,STMN1,NM_203401.1,1051
Endogenous,RASGRP1,NM_005739.3,96
Endogenous,PTCH1,NM_000264.3,82
Endogenous,SMAD4,NM_005359.3,617
Endogenous,DUSP5,NM_004419.3,1589
Endogenous,GADD45B,NM_015675.2,814
Endogenous,PDGFD,NM_025208.4,336
Endogenous,RPS6KA6,NM_014496.1,78
Endogenous,MDM2,NM_006878.2,1321
Endogenous,ITGB4,NM_001005731.1,381
Endogenous,IL24,NM_181339.1,9
Endogenous,CDC25C,NM_001790.2,33
Endogenous,FGFR1,NM_015850.2,934
Endogenous,PTTG2,NM_006607.2,222
Endogenous,PLA2G4F,NM_213600.2,22
Endogenous,KLF4,NM_004235.4,266
Endogenous,IL1RAP,NM_002182.2,157
Endogenous,CACNG4,NM_014405.2,100
Endogenous,CDKN2C,NM_001262.2,75
Endogenous,NUMBL,NM_004756.3,111
Endogenous,TPO,NM_175722.1,26
Endogenous,NOS3,NM_000603.4,178
Endogenous,COL11A2,NM_001163771.1,18
Endogenous,TNFAIP3,NM_006290.2,485
Endogenous,JAK3,NM_000215.2,157
Endogenous,MAP3K13,NM_004721.3,105
Endogenous,BIRC7,NM_022161.2,72
Endogenous,FGF9,NM_002010.2,12
Endogenous,SGK2,NM_170693.1,26
Endogenous,GADD45A,NM_001924.2,365
Endogenous,SMAD9,NM_005905.2,55
Endogenous,AXIN2,NM_004655.3,93
Endogenous,CEBPA,NM_004364.2,503
Endogenous,PRKCA,NM_002737.2,54
Endogenous,COL1A1,NM_000088.3,17520
Endogenous,DNMT3A,NM_022552.3,720
Endogenous,GAS1,NM_002048.2,226
Endogenous,LAMC2,NM_005562.2,170
Endogenous,PDGFB,NM_033016.2,121
Endogenous,MPL,NM_005373.2,6
Endogenous,PRKACB,NM_182948.2,316
Endogenous,NF1,NM_000267.2,762
Endogenous,GATA3,NM_001002295.1,277
Endogenous,MTOR,NM_004958.2,321
Endogenous,RHOA,NM_001664.2,1480
Endogenous,FUBP1,NM_003902.3,314
Endogenous,WHSC1,NM_007331.1,483
Endogenous,TNFRSF10B,NM_003842.3,368
Endogenous,RPA3,NM_002947.3,10
Endogenous,JUN,NM_002228.3,857
Endogenous,NFKBIA,NM_020529.1,1436
Endogenous,BAX,NM_138761.3,847
Endogenous,CDH1,NM_004360.2,2605
Endogenous,FGFR4,NM_002011.3,37
Endogenous,WNT11,NM_004626.2,19
Endogenous,MCM5,NM_006739.3,144
Endogenous,DTX3,NM_178502.2,100
Endogenous,PLA2G4E,NM_001206670.1,5
Endogenous,IL13RA2,NM_000640.2,27
Endogenous,SKP1,NM_170679.2,3631
Endogenous,FZD10,NM_007197.2,21
Endogenous,DDB2,NM_000107.1,253
Endogenous,PLA1A,NM_015900.2,52
Endogenous,RAC2,NM_002872.3,133
Endogenous,EGF,NM_001963.3,83
Endogenous,VHL,NM_000551.2,766
Endogenous,FGF18,NM_003862.1,29
Endogenous,POLB,NM_002690.1,318
Endogenous,FUT8,NM_004480.4,322
Endogenous,SHC4,NM_203349.2,69
Endogenous,FZD8,NM_031866.1,141
Endogenous,BAP1,NM_004656.2,710
Endogenous,RFC4,NM_181573.2,313
Endogenous,ZBTB32,NM_014383.1,19
Endogenous,SIRT4,NM_012240.1,14
Endogenous,MAP3K5,NM_005923.3,267
Endogenous,PRKAR1B,NM_001164759.1,86
Endogenous,CEBPE,NM_001805.2,20
Endogenous,CBL,NM_005188.2,310
Endogenous,PDGFRB,NM_002609.3,2378
Endogenous,TGFBR2,NM_001024847.1,968
Endogenous,DUSP4,NM_057158.2,1056
Endogenous,BMP4,NM_001202.2,237
Endogenous,FANCC,NM_000136.2,108
Endogenous,ITGB3,NM_000212.2,90
Endogenous,ITGA9,NM_002207.2,132
Endogenous,COL4A4,NM_000092.4,28
Endogenous,NUPR1,NM_001042483.1,1830
Endogenous,COL3A1,NM_000090.3,21043
Endogenous,PRKCB,NM_212535.1,55
Endogenous,CDC25B,NM_021873.2,242
Endogenous,PTEN,NM_000314.3,1567
Endogenous,MAD2L2,NM_001127325.1,477
Endogenous,POLE2,NM_002692.2,274
Endogenous,MAPK1,NM_138957.2,861
Endogenous,ZIC2,NM_007129.2,290
Endogenous,MLLT4,NM_005936.2,2331
Endogenous,NTF3,NM_002527.4,22
Endogenous,CBLC,NM_012116.3,11
Endogenous,NFATC1,NM_172389.1,114
Endogenous,NFE2L2,NM_006164.3,723
Endogenous,BNIP3,NM_004052.2,1125
Endogenous,COL5A2,NM_000393.3,1935
Endogenous,ASXL1,NM_001164603.1,371
Endogenous,MUTYH,NM_012222.2,71
Endogenous,DUSP2,NM_004418.3,80
Endogenous,SPRY1,NM_005841.1,347
Endogenous,INHBB,NM_002193.2,570
Endogenous,COL11A1,NM_001854.3,2481
Endogenous,AXIN1,NM_181050.1,504
Endogenous,MMP3,NM_002422.3,72
Endogenous,FGF19,NM_005117.2,13
Endogenous,MCM4,NM_182746.1,827
Endogenous,FANCB,NM_152633.2,79
Endogenous,EPHA2,NM_004431.2,106
Endogenous,E2F5,NM_001951.3,285
Endogenous,PCK1,NM_002591.2,22
Endogenous,COL1A2,NM_000089.3,5091
Endogenous,MAP2K2,NM_030662.2,948
Endogenous,RPS6KA5,NM_004755.2,320
Endogenous,XRCC4,NM_003401.3,210
Endogenous,NTRK2,NM_001007097.1,145
Endogenous,NOG,NM_005450.4,15
Endogenous,HES1,NM_005524.2,801
Endogenous,CCND1,NM_053056.2,2497
Endogenous,WT1,NM_000378.3,43
Endogenous,HDAC5,NM_005474.4,538
Endogenous,FANCG,NM_004629.1,65
Endogenous,PRKAR2B,NM_002736.2,857
Endogenous,IDH2,NM_002168.2,4890
Endogenous,CASP7,NM_001227.3,207
Endogenous,LAMB3,NM_000228.2,211
Endogenous,FGF3,NM_005247.2,8
Endogenous,BCL2L1,NM_138578.1,784
Endogenous,PTCRA,NM_138296.2,11
Endogenous,IL6,NM_000600.1,32
Endogenous,COL4A3,NM_000091.3,13
Endogenous,LEF1,NM_016269.3,152
Endogenous,IL22RA1,NM_021258.2,13
Endogenous,MAPK8,NM_002750.2,359
Endogenous,FLT1,NM_002019.4,969
Endogenous,CD19,NM_001770.4,27
Endogenous,CACNA2D3,NM_018398.2,12
Endogenous,MSH2,NM_000251.1,513
Endogenous,PPP3R2,NM_147180.2,9
Endogenous,CAPN2,NM_001748.4,4327
Endogenous,STAG2,NM_001042749.1,669
Endogenous,PAK7,NM_177990.1,9
Endogenous,PHF6,NM_032335.3,190
Endogenous,KDM5C,NM_004187.2,628
Endogenous,NFKB1,NM_003998.2,321
Endogenous,LTBP1,NM_000627.3,1041
Endogenous,GRB2,NM_002086.4,1915
Endogenous,COL6A6,NM_001102608.1,8
Endogenous,SMC1B,NM_148674.3,12
Endogenous,RASGRF2,NM_006909.1,50
Endogenous,IL12A,NM_000882.2,18
Endogenous,CCNB1,NM_031966.2,504
Endogenous,SMAD3,NM_005902.3,352
Endogenous,RUNX1,NM_001754.4,1587
Endogenous,PRMT8,NM_019854.3,12
Endogenous,CALML6,NM_138705.2,7
Endogenous,MDC1,NM_014641.2,288
Endogenous,LAMA5,NM_005560.3,1262
Endogenous,TSC1,NM_000368.3,323
Endogenous,NTRK1,NM_001012331.1,9
Endogenous,PIM1,NM_002648.2,332
Endogenous,CSF2,NM_000758.2,10
Endogenous,CCNB3,NM_033671.1,25
Endogenous,FAS,NM_152876.1,211
Endogenous,PCNA,NM_002592.2,265
Endogenous,IL15,NM_172174.1,48
Endogenous,DUSP8,NM_004420.2,147
Endogenous,PPP3CB,NM_001142354.1,223
Endogenous,FGF5,NM_004464.3,10
Endogenous,IL12RB2,NM_001559.2,28
Endogenous,GHR,NM_000163.2,217
Endogenous,PLCG2,NM_002661.2,147
Endogenous,ID1,NM_002165.2,399
Endogenous,CASP9,NM_001229.2,73
Positive,POS_C(8),ERCC_00002.1,1792
Positive,POS_A(128),ERCC_00117.1,18908
Positive,POS_F(0.125),ERCC_00034.1,42
Positive,POS_D(2),ERCC_00092.1,409
Positive,POS_B(32),ERCC_00112.1,6494
Positive,POS_E(0.5),ERCC_00035.1,51
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,13
Negative,NEG_A(0),ERCC_00096.1,16
Negative,NEG_H(0),ERCC_00154.1,12
Negative,NEG_G(0),ERCC_00144.1,11
Negative,NEG_F(0),ERCC_00126.1,16
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,TRIM39,NM_021253.3,171
Housekeeping,TMUB2,NM_024107.2,619
Housekeeping,EIF2B4,NM_172195.3,747
Housekeeping,DNAJC14,NM_032364.5,100
Housekeeping,C10orf76,NM_024541.2,400
Housekeeping,HDAC3,NM_003883.2,401
Housekeeping,ACAD9,NM_014049.4,383
Housekeeping,TLK2,NM_006852.2,407
Housekeeping,ERCC3,NM_000122.1,295
Housekeeping,CNOT10,NM_001256741.1,309
Housekeeping,FCF1,NM_015962.4,1155
Housekeeping,RBM45,NM_152945.2,161
Housekeeping,ZNF384,NM_133476.3,725
Housekeeping,SF3A3,NM_006802.2,604
Housekeeping,AGK,NM_018238.3,354
Housekeeping,SAP130,NM_024545.3,391
Housekeeping,PIAS1,NM_016166.1,405
Housekeeping,SLC4A1AP,NM_018158.2,357
Housekeeping,ZC3H14,NM_001160103.1,488
Housekeeping,USP39,NM_001256725.1,582
Housekeeping,ZKSCAN5,NM_014569.3,144
Housekeeping,MTMR14,NM_022485.3,415
Housekeeping,DDX50,NM_024045.1,418
Housekeeping,FTSJ2,NM_013393.1,326
Housekeeping,AMMECR1L,NM_001199140.1,340
Housekeeping,ZNF346,NM_012279.2,90
Housekeeping,PRPF38A,NM_032864.3,710
Housekeeping,DHX16,NM_001164239.1,163
Housekeeping,NOL7,NM_016167.3,470
Housekeeping,PIK3R4,NM_014602.1,349
Housekeeping,VPS33B,NM_018668.3,149
Housekeeping,MRPS5,NM_031902.3,604
Housekeeping,NUBP1,NM_001278506.1,115
Housekeeping,CNOT4,NM_001190848.1,388
Housekeeping,COG7,NM_153603.3,845
Housekeeping,CC2D1B,NM_032449.2,25
Housekeeping,GPATCH3,NM_022078.2,26
Housekeeping,ZNF143,NM_003442.5,240
Housekeeping,EDC3,NM_001142443.1,548
Housekeeping,TTC31,NR_027749.1,296
</Code_Summary>

<Messages>
</Messages>

