<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,OR13004
Owner,
Comments,D
Date,20140319
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,280
FovCounted,280
ScannerID,1102B0005
StagePosition,4
BindingDensity,1.04
CartridgeID,2014031925-36
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,7
Endogenous,PIK3R2,NM_005027.2,1088
Endogenous,IL11RA,NM_147162.1,91
Endogenous,BAMBI,NM_012342.2,1092
Endogenous,PLA2G10,NM_003561.1,9
Endogenous,ETV1,NM_004956.4,157
Endogenous,POLD4,NM_021173.2,724
Endogenous,NFKBIZ,NM_001005474.1,825
Endogenous,SMAD2,NM_001003652.1,919
Endogenous,IFNG,NM_000619.2,55
Endogenous,TNFRSF10C,NM_003841.2,28
Endogenous,AKT2,NM_001626.2,1100
Endogenous,KITLG,NM_003994.4,557
Endogenous,ALKBH3,NM_139178.3,165
Endogenous,JAK1,NM_002227.1,1214
Endogenous,BCL2A1,NM_004049.2,128
Endogenous,CCR7,NM_001838.2,96
Endogenous,FGF11,NM_004112.2,57
Endogenous,HSPA6,NM_002155.3,354
Endogenous,ZBTB16,NM_006006.4,54
Endogenous,INHBA,NM_002192.2,349
Endogenous,NRAS,NM_002524.3,224
Endogenous,MEN1,NM_130802.2,929
Endogenous,EPO,NM_000799.2,106
Endogenous,ITGB8,NM_002214.2,61
Endogenous,CDC14B,NM_003671.3,87
Endogenous,SETBP1,NM_015559.2,203
Endogenous,CASP12,NM_001191016.1,20
Endogenous,IL13,NM_002188.2,14
Endogenous,KAT2B,NM_003884.3,260
Endogenous,GNG4,NM_004485.2,31
Endogenous,BMP6,NM_001718.2,175
Endogenous,PPARG,NM_015869.3,98
Endogenous,PBX1,NM_002585.2,1844
Endogenous,PRKACA,NM_002730.3,1451
Endogenous,IL2RA,NM_000417.1,206
Endogenous,PRL,NM_000948.3,12
Endogenous,PAX3,NM_013942.3,19
Endogenous,BIRC3,NM_182962.1,110
Endogenous,PRKAA2,NM_006252.2,68
Endogenous,PRKCG,NM_002739.3,30
Endogenous,UBB,NM_018955.2,11351
Endogenous,HDAC6,NM_006044.2,385
Endogenous,FZD9,NM_003508.2,19
Endogenous,PIK3CA,NM_006218.2,368
Endogenous,SMARCA4,NM_003072.3,1461
Endogenous,ABL1,NM_005157.3,726
Endogenous,COL24A1,NM_152890.5,31
Endogenous,TSLP,NM_033035.4,19
Endogenous,RASA4,NM_001079877.2,278
Endogenous,STAT1,NM_007315.2,6247
Endogenous,IKBKG,NM_003639.2,346
Endogenous,MAPT,NM_016834.3,27
Endogenous,LAMA3,NM_000227.3,11
Endogenous,CDK4,NM_000075.2,941
Endogenous,PPP3CA,NM_000944.4,338
Endogenous,ITGA2,NM_002203.2,215
Endogenous,FIGF,NM_004469.2,14
Endogenous,MMP9,NM_004994.2,1452
Endogenous,CACNA1D,NM_000720.2,39
Endogenous,SSX1,NM_005635.2,19
Endogenous,HELLS,NM_018063.3,261
Endogenous,TNC,NM_002160.3,40
Endogenous,COL4A6,NM_001847.2,33
Endogenous,MFNG,NM_002405.2,121
Endogenous,HDAC2,NM_001527.1,2649
Endogenous,BMP7,NM_001719.1,730
Endogenous,IL11,NM_000641.2,33
Endogenous,RASGRF1,NM_153815.2,32
Endogenous,PRKDC,NM_006904.6,3292
Endogenous,GRIN1,NM_000832.5,32
Endogenous,PRKX,NM_005044.1,194
Endogenous,TGFB1,NM_000660.3,689
Endogenous,KDM6A,NM_021140.2,739
Endogenous,ETV7,NM_016135.2,226
Endogenous,SOST,NM_025237.2,12
Endogenous,TMPRSS2,NM_005656.2,114
Endogenous,RAC3,NM_005052.2,208
Endogenous,LAT,NM_001014987.1,291
Endogenous,RUNX1T1,NM_004349.2,86
Endogenous,HRAS,NM_005343.2,179
Endogenous,ITGA7,NM_002206.1,51
Endogenous,HDAC1,NM_004964.2,1715
Endogenous,CCNE1,NM_001238.1,452
Endogenous,IRAK2,NM_001570.3,99
Endogenous,CASP3,NM_032991.2,738
Endogenous,HHEX,NM_002729.4,272
Endogenous,SMO,NM_005631.3,171
Endogenous,MYC,NM_002467.3,2558
Endogenous,RPS27A,NM_002954.5,43028
Endogenous,COL2A1,NM_001844.4,44
Endogenous,IL10,NM_000572.2,45
Endogenous,AR,NM_001011645.1,960
Endogenous,RAD50,NM_005732.2,304
Endogenous,IGFBP3,NM_000598.4,2072
Endogenous,JAG1,NM_000214.2,325
Endogenous,OSM,NM_020530.3,52
Endogenous,JAK2,NM_004972.2,1310
Endogenous,TLR2,NM_003264.3,456
Endogenous,IL3,NM_000588.3,11
Endogenous,BRCA1,NM_007305.2,340
Endogenous,HSP90B1,NM_003299.1,2982
Endogenous,BRCA2,NM_000059.3,303
Endogenous,CDKN1C,NM_000076.2,225
Endogenous,ETV4,NM_001079675.1,34
Endogenous,TRAF7,NM_032271.2,1170
Endogenous,PRLR,NM_001204318.1,483
Endogenous,TFDP1,NM_007111.4,1224
Endogenous,LEP,NM_000230.2,16
Endogenous,HSPA1A,NM_005345.5,2156
Endogenous,UBE2T,NM_014176.3,540
Endogenous,IL23A,NM_016584.2,33
Endogenous,TGFB3,NM_003239.2,378
Endogenous,EYA1,NM_172059.2,18
Endogenous,IL1A,NM_000575.3,10
Endogenous,SMC1A,NM_006306.2,644
Endogenous,CACNB2,NM_000724.3,40
Endogenous,IL6R,NM_000565.2,296
Endogenous,NCOR1,NM_006311.3,1496
Endogenous,BMP8A,NM_181809.3,44
Endogenous,TNN,NM_022093.1,38
Endogenous,CACNA1G,NM_198397.1,9
Endogenous,MYCN,NM_005378.4,29
Endogenous,HPGD,NM_001145816.2,6
Endogenous,CDK2,NM_001798.2,243
Endogenous,GZMB,NM_004131.3,420
Endogenous,NOTCH3,NM_000435.2,553
Endogenous,LIG4,NM_002312.3,249
Endogenous,ATR,NM_001184.2,544
Endogenous,WNT4,NM_030761.3,31
Endogenous,CRLF2,NM_001012288.1,10
Endogenous,RELN,NM_005045.2,12
Endogenous,CCNO,NM_021147.3,13
Endogenous,JAG2,NM_145159.1,186
Endogenous,BAIAP3,NM_003933.4,45
Endogenous,PPP2R2C,NM_181876.2,125
Endogenous,AMH,NM_000479.3,106
Endogenous,DTX4,NM_015177.1,66
Endogenous,RB1,NM_000321.1,577
Endogenous,CCNA2,NM_001237.2,367
Endogenous,CREB3L3,NM_001271995.1,3
Endogenous,WNT5B,NM_032642.2,128
Endogenous,LEFTY2,NM_003240.2,13
Endogenous,BMP2,NM_001200.2,24
Endogenous,EZH2,NM_004456.3,693
Endogenous,PBRM1,NM_181042.3,650
Endogenous,HDAC4,NM_006037.3,114
Endogenous,CD14,NM_000591.2,671
Endogenous,NGF,NM_002506.2,27
Endogenous,AKT1,NM_005163.2,3111
Endogenous,IFNA2,NM_000605.3,17
Endogenous,TET2,NM_001127208.2,433
Endogenous,CACNA2D2,NM_001005505.1,31
Endogenous,DNMT1,NM_001379.2,1137
Endogenous,PRKAR2A,NM_004157.2,712
Endogenous,KRAS,NM_004985.3,853
Endogenous,EFNA5,NM_001962.2,30
Endogenous,CACNB4,NM_001005747.2,45
Endogenous,CACNA2D4,NM_001005737.1,14
Endogenous,PIK3CG,NM_002649.2,336
Endogenous,WNT7B,NM_058238.1,24
Endogenous,E2F1,NM_005225.1,222
Endogenous,PAK3,NM_002578.2,33
Endogenous,MAP3K1,NM_005921.1,814
Endogenous,FOXO4,NM_005938.2,265
Endogenous,NOTCH1,NM_017617.3,475
Endogenous,PML,NM_002675.3,1325
Endogenous,COL5A1,NM_000093.3,2071
Endogenous,SMARCB1,NM_003073.3,3141
Endogenous,PLA2G4A,NM_024420.2,44
Endogenous,SIX1,NM_005982.3,109
Endogenous,RET,NM_020630.4,388
Endogenous,HSPB1,NM_001540.3,1234
Endogenous,RBX1,NM_014248.2,1359
Endogenous,SOCS1,NM_003745.1,354
Endogenous,TSHR,NM_001018036.2,23
Endogenous,PLCB4,NM_000933.3,237
Endogenous,ANGPT1,NM_001146.3,73
Endogenous,FZD2,NM_001466.2,70
Endogenous,GNAQ,NM_002072.2,1089
Endogenous,BCL2,NM_000657.2,286
Endogenous,COMP,NM_000095.2,3039
Endogenous,FLNA,NM_001456.3,2456
Endogenous,IL19,NM_013371.3,11
Endogenous,RAD51,NM_133487.2,70
Endogenous,PLA2G5,NM_000929.2,12
Endogenous,PLA2G4C,NM_003706.2,185
Endogenous,NR4A3,NM_173198.1,120
Endogenous,CIC,NM_015125.3,297
Endogenous,RELA,NM_021975.3,331
Endogenous,TCL1B,NM_004918.2,8
Endogenous,SP1,NM_003109.1,358
Endogenous,PLCE1,NM_001165979.1,40
Endogenous,ACVR1C,NM_145259.2,18
Endogenous,IL20RA,NM_014432.2,64
Endogenous,SHC2,NM_012435.2,25
Endogenous,IL5RA,NM_000564.3,25
Endogenous,TGFB2,NM_003238.2,44
Endogenous,VEGFC,NM_005429.2,132
Endogenous,SFRP4,NM_003014.2,403
Endogenous,CCND2,NM_001759.2,516
Endogenous,GNG12,NM_018841.3,747
Endogenous,MAP2K1,NM_002755.2,683
Endogenous,SHC1,NM_183001.4,1052
Endogenous,PLCB1,NM_182734.1,167
Endogenous,GRIN2B,NM_000834.3,10
Endogenous,FANCA,NM_000135.2,106
Endogenous,FLNC,NM_001127487.1,42
Endogenous,HIST1H3H,NM_003536.2,10199
Endogenous,SOX9,NM_000346.2,737
Endogenous,LIF,NM_002309.3,68
Endogenous,DTX1,NM_004416.2,21
Endogenous,NASP,NM_172164.1,118
Endogenous,FOSL1,NM_005438.2,45
Endogenous,ERCC6,NM_000124.2,324
Endogenous,WNT6,NM_006522.3,72
Endogenous,GNG7,NM_052847.1,41
Endogenous,CACNG6,NM_145814.1,21
Endogenous,ID2,NM_002166.4,1017
Endogenous,MAP2K6,NM_002758.3,103
Endogenous,TP53,NM_000546.2,476
Endogenous,WNT10B,NM_003394.2,37
Endogenous,CREB3L1,NM_052854.1,838
Endogenous,PDGFRA,NM_006206.3,446
Endogenous,AMER1,NM_152424.3,250
Endogenous,SOS2,NM_006939.2,310
Endogenous,PTPRR,NM_001207015.1,6
Endogenous,PAX5,NM_016734.1,36
Endogenous,TNF,NM_000594.2,133
Endogenous,NGFR,NM_002507.1,50
Endogenous,RAD52,NM_134424.2,200
Endogenous,PIK3R1,NM_181504.2,668
Endogenous,DLL1,NM_005618.3,53
Endogenous,TLX1,NM_005521.3,113
Endogenous,CSF3,NM_000759.3,12
Endogenous,GLI1,NM_005269.1,13
Endogenous,GADD45G,NM_006705.3,72
Endogenous,THBS4,NM_003248.3,221
Endogenous,IFNA17,NM_021268.2,8
Endogenous,MAPK9,NM_139068.2,576
Endogenous,DUSP6,NM_001946.2,394
Endogenous,CACNA2D1,NM_000722.2,161
Endogenous,PPP3R1,NM_000945.3,2225
Endogenous,TNFSF10,NM_003810.2,3037
Endogenous,ITGB7,NM_000889.1,288
Endogenous,ITGA6,NM_000210.1,910
Endogenous,FOS,NM_005252.2,1454
Endogenous,IL12B,NM_002187.2,18
Endogenous,WNT3,NM_030753.3,99
Endogenous,DKK1,NM_012242.2,60
Endogenous,GSK3B,NM_002093.2,1038
Endogenous,DUSP10,NM_144728.2,383
Endogenous,HDAC11,NM_024827.3,109
Endogenous,FGF1,NM_033137.1,63
Endogenous,CHEK1,NM_001114121.1,162
Endogenous,RAF1,NM_002880.2,553
Endogenous,CACNB3,NM_000725.2,80
Endogenous,CDC6,NM_001254.3,519
Endogenous,CDKN2D,NM_001800.3,109
Endogenous,IL1B,NM_000576.2,52
Endogenous,IGF1R,NM_000875.2,169
Endogenous,H2AFX,NM_002105.2,976
Endogenous,IDH1,NM_005896.2,403
Endogenous,PIK3CD,NM_005026.3,296
Endogenous,ENDOG,NM_004435.2,404
Endogenous,IBSP,NM_004967.3,29
Endogenous,THEM4,NM_053055.4,258
Endogenous,LAMB4,NM_007356.2,10
Endogenous,TBL1XR1,NM_024665.4,1754
Endogenous,ATM,NM_138292.3,286
Endogenous,MLH1,NM_000249.2,526
Endogenous,RXRG,NM_006917.3,21
Endogenous,FEN1,NM_004111.4,274
Endogenous,MYB,NM_005375.2,505
Endogenous,MAPK10,NM_002753.2,90
Endogenous,MAP3K12,NM_006301.2,73
Endogenous,DDIT4,NM_019058.2,933
Endogenous,CHUK,NM_001278.3,496
Endogenous,IL8,NM_000584.2,118
Endogenous,MGMT,NM_002412.3,806
Endogenous,MAPK12,NM_002969.3,29
Endogenous,SOX17,NM_022454.3,27
Endogenous,MLF1,NM_022443.3,248
Endogenous,FGF8,NM_033163.3,8
Endogenous,ALK,NM_004304.3,20
Endogenous,ARNT2,NM_014862.3,70
Endogenous,MET,NM_000245.2,64
Endogenous,HOXA10,NM_018951.3,68
Endogenous,SIN3A,NM_015477.1,541
Endogenous,CTNNB1,NM_001904.3,3101
Endogenous,WNT7A,NM_004625.3,24
Endogenous,CDKN2A,NM_000077.3,110
Endogenous,ARID1A,NM_006015.4,548
Endogenous,FGF2,NM_002006.4,96
Endogenous,PLA2G2A,NM_000300.2,58
Endogenous,MLLT3,NM_004529.2,122
Endogenous,PLA2G3,NM_015715.3,47
Endogenous,HIST1H3B,NM_003537.3,3476
Endogenous,CHAD,NM_001267.2,24
Endogenous,PDGFA,NM_002607.5,51
Endogenous,NOTCH2,NM_024408.3,921
Endogenous,PPP2CB,NM_001009552.1,1007
Endogenous,SFRP2,NM_003013.2,1456
Endogenous,IKBKB,NM_001556.1,316
Endogenous,FGF12,NM_004113.4,28
Endogenous,RIN1,NM_004292.2,35
Endogenous,WNT5A,NM_003392.3,137
Endogenous,MAP2K4,NM_003010.2,315
Endogenous,GNGT1,NM_021955.3,11
Endogenous,FGF6,NM_020996.1,14
Endogenous,CCND3,NM_001760.2,299
Endogenous,FST,NM_006350.2,362
Endogenous,UTY,NM_007125.3,11
Endogenous,NR4A1,NM_173157.1,300
Endogenous,MCM2,NM_004526.2,247
Endogenous,PRDM1,NM_182907.1,759
Endogenous,APH1B,NM_001145646.1,69
Endogenous,SPP1,NM_000582.2,5869
Endogenous,ACVR1B,NM_004302.3,196
Endogenous,SHC3,NM_016848.5,14
Endogenous,IL7,NM_000880.2,32
Endogenous,WEE1,NM_003390.3,801
Endogenous,FANCE,NM_021922.2,115
Endogenous,ALKBH2,NM_001001655.2,105
Endogenous,FN1,NM_212482.1,19972
Endogenous,EIF4EBP1,NM_004095.3,524
Endogenous,GNA11,NM_002067.1,1077
Endogenous,CDC7,NM_003503.2,196
Endogenous,CSF1R,NM_005211.2,99
Endogenous,LIFR,NM_002310.3,127
Endogenous,MSH6,NM_000179.1,467
Endogenous,CDC25A,NM_001789.2,93
Endogenous,CYLD,NM_015247.1,882
Endogenous,FZD7,NM_003507.1,158
Endogenous,SOCS3,NM_003955.3,440
Endogenous,FGF17,NM_003867.2,11
Endogenous,FGF10,NM_004465.1,36
Endogenous,DLL4,NM_019074.2,65
Endogenous,TCF3,NM_003200.2,834
Endogenous,WNT16,NM_057168.1,8
Endogenous,POLD1,NM_002691.2,65
Endogenous,FANCL,NM_001114636.1,423
Endogenous,HOXA11,NM_005523.5,17
Endogenous,IFNA7,NM_021057.2,5
Endogenous,MNAT1,NM_002431.2,298
Endogenous,COL4A5,NM_033381.1,177
Endogenous,CARD11,NM_032415.2,141
Endogenous,GDF6,NM_001001557.2,23
Endogenous,WHSC1L1,NM_017778.2,907
Endogenous,RASAL1,NM_004658.1,6
Endogenous,IRAK3,NM_007199.1,67
Endogenous,FLT3,NM_004119.1,69
Endogenous,SETD2,NM_014159.6,325
Endogenous,PITX2,NM_000325.5,10
Endogenous,MYD88,NM_002468.3,861
Endogenous,GNAS,NM_080425.1,2933
Endogenous,TCF7L1,NM_031283.1,89
Endogenous,BRAF,NM_004333.3,407
Endogenous,PTPN5,NM_001039970.1,13
Endogenous,IL2RB,NM_000878.2,493
Endogenous,NTHL1,NM_002528.5,387
Endogenous,NSD1,NM_022455.4,418
Endogenous,LRP2,NM_004525.2,92
Endogenous,PDGFC,NM_016205.1,144
Endogenous,FGFR3,NM_022965.2,191
Endogenous,NPM2,NM_182795.1,2
Endogenous,SKP2,NM_005983.2,739
Endogenous,SYK,NM_003177.3,650
Endogenous,MAML2,NM_032427.1,178
Endogenous,NODAL,NM_018055.3,19
Endogenous,PRKACG,NM_002732.2,34
Endogenous,EPOR,NM_000121.2,68
Endogenous,HGF,NM_000601.4,195
Endogenous,MMP7,NM_002423.3,103
Endogenous,LEPR,NM_001003679.1,132
Endogenous,VEGFA,NM_001025366.1,3059
Endogenous,SRSF2,NM_003016.3,1129
Endogenous,KMT2C,NM_170606.2,1386
Endogenous,CACNA1E,NM_000721.2,19
Endogenous,XPA,NM_000380.3,321
Endogenous,FGF16,NM_003868.1,41
Endogenous,CDKN1A,NM_000389.2,543
Endogenous,SPRY2,NM_005842.2,97
Endogenous,HMGA1,NM_145904.1,495
Endogenous,EFNA3,NM_004952.4,225
Endogenous,EFNA1,NM_004428.2,451
Endogenous,CDC14A,NM_033313.2,262
Endogenous,ZAK,NM_016653.2,42
Endogenous,RAD21,NM_006265.2,3793
Endogenous,ITGA3,NM_005501.2,204
Endogenous,TTK,NM_003318.3,405
Endogenous,GATA2,NM_032638.3,61
Endogenous,PLAT,NM_000931.2,491
Endogenous,FGF7,NM_002009.3,219
Endogenous,TLR4,NM_138554.2,480
Endogenous,WIF1,NM_007191.2,27
Endogenous,WNT2B,NM_024494.1,36
Endogenous,ERBB2,NM_004448.2,2097
Endogenous,DDIT3,NM_004083.4,681
Endogenous,U2AF1,NM_001025203.1,3459
Endogenous,FBXW7,NM_018315.4,305
Endogenous,ARID2,NM_152641.2,691
Endogenous,CREBBP,NM_004380.2,51
Endogenous,CHEK2,NM_007194.3,627
Endogenous,CCNA1,NM_003914.3,46
Endogenous,IL1R1,NM_000877.2,246
Endogenous,CASP8,NM_001228.4,926
Endogenous,SF3B1,NM_001005526.1,1904
Endogenous,NBN,NM_001024688.1,3286
Endogenous,FGF14,NM_004115.3,23
Endogenous,MAPK8IP1,NM_005456.2,30
Endogenous,WNT2,NM_003391.2,193
Endogenous,SFN,NM_006142.3,42
Endogenous,IRS1,NM_005544.2,108
Endogenous,PAX8,NM_013953.3,30
Endogenous,EFNA2,NM_001405.3,25
Endogenous,FGF22,NM_020637.1,32
Endogenous,CALML5,NM_017422.4,27
Endogenous,MCM7,NM_182776.1,1752
Endogenous,GRIN2A,NM_000833.3,26
Endogenous,BMP5,NM_021073.2,30
Endogenous,CDKN1B,NM_004064.2,286
Endogenous,CAMK2B,NM_001220.3,32
Endogenous,KIT,NM_000222.1,44
Endogenous,IL7R,NM_002185.2,579
Endogenous,LAMA1,NM_005559.2,473
Endogenous,SPOP,NM_001007226.1,33
Endogenous,TIAM1,NM_003253.2,238
Endogenous,SFRP1,NM_003012.3,58
Endogenous,RFC3,NM_002915.3,584
Endogenous,LEFTY1,NM_020997.2,40
Endogenous,TNFRSF10A,NM_003844.2,156
Endogenous,CCNE2,NM_057735.1,225
Endogenous,CSF3R,NM_156038.2,267
Endogenous,IGF1,NM_000618.3,139
Endogenous,ATRX,NM_000489.3,760
Endogenous,PLAU,NM_002658.2,1218
Endogenous,B2M,NM_004048.2,108901
Endogenous,PIK3R5,NM_001142633.1,225
Endogenous,SOS1,NM_005633.2,714
Endogenous,CREB5,NM_182898.2,93
Endogenous,FGF21,NM_019113.2,41
Endogenous,PPP2R1A,NM_014225.3,1817
Endogenous,PIK3R3,NM_003629.3,2173
Endogenous,PBX3,NM_006195.5,425
Endogenous,GLI3,NM_000168.5,209
Endogenous,PPARGC1A,NM_013261.3,44
Endogenous,BAD,NM_004322.3,229
Endogenous,FGF20,NM_019851.1,46
Endogenous,PPP3CC,NM_005605.3,173
Endogenous,HOXA9,NM_152739.3,40
Endogenous,BMPR1B,NM_001203.1,261
Endogenous,THBS1,NM_003246.2,5071
Endogenous,CACNA1H,NM_021098.2,42
Endogenous,SOCS2,NM_003877.3,499
Endogenous,HSPA2,NM_021979.3,28
Endogenous,ITGA8,NM_003638.1,91
Endogenous,CACNA1C,NM_199460.2,79
Endogenous,APC,NM_000038.3,172
Endogenous,GATA1,NM_002049.2,24
Endogenous,ERCC2,NM_000400.2,173
Endogenous,NF2,NM_181828.2,1413
Endogenous,PGF,NM_002632.5,62
Endogenous,PTPN11,NM_002834.3,1013
Endogenous,IL20RB,NM_144717.2,22
Endogenous,RAC1,NM_198829.1,1177
Endogenous,PLD1,NM_002662.3,113
Endogenous,FZD3,NM_017412.2,196
Endogenous,FGF13,NM_033642.1,76
Endogenous,AKT3,NM_181690.1,445
Endogenous,C19orf40,NM_152266.3,186
Endogenous,NKD1,NM_033119.3,75
Endogenous,CREB3L4,NM_130898.2,365
Endogenous,BID,NM_197966.1,195
Endogenous,TNFRSF10D,NM_003840.3,71
Endogenous,CDKN2B,NM_004936.3,163
Endogenous,FGF4,NM_002007.2,28
Endogenous,RRAS2,NM_001102669.2,243
Endogenous,EGFR,NM_201282.1,88
Endogenous,STAT4,NM_003151.2,190
Endogenous,DAXX,NM_001350.3,593
Endogenous,PROM1,NM_006017.1,933
Endogenous,FGFR2,NM_000141.4,92
Endogenous,CDK6,NM_001259.5,166
Endogenous,MPO,NM_000250.1,32
Endogenous,CACNG1,NM_000727.2,17
Endogenous,MECOM,NM_005241.2,61
Endogenous,GPC4,NM_001448.2,336
Endogenous,HDAC10,NM_032019.5,253
Endogenous,GRIA3,NM_000828.4,45
Endogenous,SMC3,NM_005445.3,788
Endogenous,IL23R,NM_144701.2,36
Endogenous,PIK3CB,NM_006219.1,192
Endogenous,ITGB6,NM_001282353.1,748
Endogenous,KMT2D,NM_003482.3,522
Endogenous,FOXL2,NM_023067.2,30
Endogenous,FANCF,NM_022725.2,362
Endogenous,CASP10,NM_032977.3,32
Endogenous,PPP2R2B,NM_181676.2,44
Endogenous,STK11,NM_000455.4,644
Endogenous,MAP3K14,NM_003954.1,371
Endogenous,ETS2,NM_005239.4,499
Endogenous,DKK4,NM_014420.2,30
Endogenous,H3F3A,NM_002107.3,9566
Endogenous,FASLG,NM_000639.1,100
Endogenous,POLR2D,NM_004805.3,607
Endogenous,BDNF,NM_170732.4,40
Endogenous,CD40,NM_001250.4,224
Endogenous,SUV39H2,NM_024670.3,439
Endogenous,SPRY4,NM_030964.3,125
Endogenous,HMGA2,NM_003484.1,20
Endogenous,LAMC3,NM_006059.3,39
Endogenous,NPM1,NM_002520.5,78
Endogenous,ID4,NM_001546.2,87
Endogenous,IL22RA2,NM_181309.1,24
Endogenous,PKMYT1,NM_004203.3,264
Endogenous,EP300,NM_001429.2,708
Endogenous,FGF23,NM_020638.2,35
Endogenous,CUL1,NM_003592.2,1357
Endogenous,TNR,NM_003285.2,22
Endogenous,DKK2,NM_014421.2,57
Endogenous,MAPK3,NM_001040056.1,599
Endogenous,BCOR,NM_001123383.1,391
Endogenous,IL3RA,NM_002183.2,88
Endogenous,GTF2H3,NM_001516.3,703
Endogenous,DLL3,NM_203486.2,31
Endogenous,HNF1A,NM_000545.4,24
Endogenous,CXXC4,NM_025212.1,45
Endogenous,MED12,NM_005120.2,466
Endogenous,RNF43,NM_017763.4,107
Endogenous,WNT10A,NM_025216.2,82
Endogenous,MAP3K8,NM_005204.2,285
Endogenous,STAT3,NM_139276.2,2704
Endogenous,ARID1B,NM_020732.3,907
Endogenous,POLR2J,NM_006234.4,77
Endogenous,HES5,NM_001010926.3,30
Endogenous,IL1R2,NM_173343.1,57
Endogenous,COL27A1,NM_032888.2,183
Endogenous,H3F3C,NM_001013699.2,7101
Endogenous,CNTFR,NM_147164.1,24
Endogenous,ACVR2A,NM_001616.3,155
Endogenous,HIST1H3G,NM_003534.2,1726
Endogenous,RASGRP2,NM_001098670.1,151
Endogenous,TSPAN7,NM_004615.3,56
Endogenous,LFNG,NM_001040168.1,91
Endogenous,BRIP1,NM_032043.1,286
Endogenous,CLCF1,NM_013246.2,22
Endogenous,HHIP,NM_022475.1,5
Endogenous,POLR2H,NM_001278698.1,411
Endogenous,MAPK8IP2,NM_012324.2,205
Endogenous,STMN1,NM_203401.1,1159
Endogenous,RASGRP1,NM_005739.3,271
Endogenous,PTCH1,NM_000264.3,92
Endogenous,SMAD4,NM_005359.3,725
Endogenous,DUSP5,NM_004419.3,1249
Endogenous,GADD45B,NM_015675.2,626
Endogenous,PDGFD,NM_025208.4,114
Endogenous,RPS6KA6,NM_014496.1,26
Endogenous,MDM2,NM_006878.2,1776
Endogenous,ITGB4,NM_001005731.1,63
Endogenous,IL24,NM_181339.1,12
Endogenous,CDC25C,NM_001790.2,69
Endogenous,FGFR1,NM_015850.2,517
Endogenous,PTTG2,NM_006607.2,454
Endogenous,PLA2G4F,NM_213600.2,29
Endogenous,KLF4,NM_004235.4,259
Endogenous,IL1RAP,NM_002182.2,80
Endogenous,CACNG4,NM_014405.2,141
Endogenous,CDKN2C,NM_001262.2,103
Endogenous,NUMBL,NM_004756.3,46
Endogenous,TPO,NM_175722.1,21
Endogenous,NOS3,NM_000603.4,85
Endogenous,COL11A2,NM_001163771.1,14
Endogenous,TNFAIP3,NM_006290.2,1011
Endogenous,JAK3,NM_000215.2,334
Endogenous,MAP3K13,NM_004721.3,81
Endogenous,BIRC7,NM_022161.2,28
Endogenous,FGF9,NM_002010.2,13
Endogenous,SGK2,NM_170693.1,12
Endogenous,GADD45A,NM_001924.2,367
Endogenous,SMAD9,NM_005905.2,38
Endogenous,AXIN2,NM_004655.3,72
Endogenous,CEBPA,NM_004364.2,735
Endogenous,PRKCA,NM_002737.2,34
Endogenous,COL1A1,NM_000088.3,9438
Endogenous,DNMT3A,NM_022552.3,451
Endogenous,GAS1,NM_002048.2,180
Endogenous,LAMC2,NM_005562.2,27
Endogenous,PDGFB,NM_033016.2,63
Endogenous,MPL,NM_005373.2,11
Endogenous,PRKACB,NM_182948.2,412
Endogenous,NF1,NM_000267.2,1837
Endogenous,GATA3,NM_001002295.1,113
Endogenous,MTOR,NM_004958.2,374
Endogenous,RHOA,NM_001664.2,1015
Endogenous,FUBP1,NM_003902.3,310
Endogenous,WHSC1,NM_007331.1,630
Endogenous,TNFRSF10B,NM_003842.3,193
Endogenous,RPA3,NM_002947.3,12
Endogenous,JUN,NM_002228.3,646
Endogenous,NFKBIA,NM_020529.1,2027
Endogenous,BAX,NM_138761.3,752
Endogenous,CDH1,NM_004360.2,2324
Endogenous,FGFR4,NM_002011.3,217
Endogenous,WNT11,NM_004626.2,11
Endogenous,MCM5,NM_006739.3,256
Endogenous,DTX3,NM_178502.2,114
Endogenous,PLA2G4E,NM_001206670.1,12
Endogenous,IL13RA2,NM_000640.2,23
Endogenous,SKP1,NM_170679.2,5160
Endogenous,FZD10,NM_007197.2,16
Endogenous,DDB2,NM_000107.1,186
Endogenous,PLA1A,NM_015900.2,69
Endogenous,RAC2,NM_002872.3,457
Endogenous,EGF,NM_001963.3,24
Endogenous,VHL,NM_000551.2,894
Endogenous,FGF18,NM_003862.1,21
Endogenous,POLB,NM_002690.1,235
Endogenous,FUT8,NM_004480.4,506
Endogenous,SHC4,NM_203349.2,20
Endogenous,FZD8,NM_031866.1,55
Endogenous,BAP1,NM_004656.2,654
Endogenous,RFC4,NM_181573.2,275
Endogenous,ZBTB32,NM_014383.1,36
Endogenous,SIRT4,NM_012240.1,37
Endogenous,MAP3K5,NM_005923.3,122
Endogenous,PRKAR1B,NM_001164759.1,141
Endogenous,CEBPE,NM_001805.2,13
Endogenous,CBL,NM_005188.2,211
Endogenous,PDGFRB,NM_002609.3,808
Endogenous,TGFBR2,NM_001024847.1,789
Endogenous,DUSP4,NM_057158.2,189
Endogenous,BMP4,NM_001202.2,87
Endogenous,FANCC,NM_000136.2,297
Endogenous,ITGB3,NM_000212.2,15
Endogenous,ITGA9,NM_002207.2,55
Endogenous,COL4A4,NM_000092.4,56
Endogenous,NUPR1,NM_001042483.1,1003
Endogenous,COL3A1,NM_000090.3,14141
Endogenous,PRKCB,NM_212535.1,171
Endogenous,CDC25B,NM_021873.2,570
Endogenous,PTEN,NM_000314.3,1110
Endogenous,MAD2L2,NM_001127325.1,426
Endogenous,POLE2,NM_002692.2,150
Endogenous,MAPK1,NM_138957.2,764
Endogenous,ZIC2,NM_007129.2,93
Endogenous,MLLT4,NM_005936.2,860
Endogenous,NTF3,NM_002527.4,23
Endogenous,CBLC,NM_012116.3,43
Endogenous,NFATC1,NM_172389.1,74
Endogenous,NFE2L2,NM_006164.3,856
Endogenous,BNIP3,NM_004052.2,3307
Endogenous,COL5A2,NM_000393.3,1699
Endogenous,ASXL1,NM_001164603.1,400
Endogenous,MUTYH,NM_012222.2,132
Endogenous,DUSP2,NM_004418.3,161
Endogenous,SPRY1,NM_005841.1,154
Endogenous,INHBB,NM_002193.2,32
Endogenous,COL11A1,NM_001854.3,975
Endogenous,AXIN1,NM_181050.1,463
Endogenous,MMP3,NM_002422.3,116
Endogenous,FGF19,NM_005117.2,7
Endogenous,MCM4,NM_182746.1,1451
Endogenous,FANCB,NM_152633.2,96
Endogenous,EPHA2,NM_004431.2,50
Endogenous,E2F5,NM_001951.3,534
Endogenous,PCK1,NM_002591.2,9
Endogenous,COL1A2,NM_000089.3,2701
Endogenous,MAP2K2,NM_030662.2,1040
Endogenous,RPS6KA5,NM_004755.2,300
Endogenous,XRCC4,NM_003401.3,332
Endogenous,NTRK2,NM_001007097.1,114
Endogenous,NOG,NM_005450.4,10
Endogenous,HES1,NM_005524.2,301
Endogenous,CCND1,NM_053056.2,760
Endogenous,WT1,NM_000378.3,63
Endogenous,HDAC5,NM_005474.4,381
Endogenous,FANCG,NM_004629.1,110
Endogenous,PRKAR2B,NM_002736.2,362
Endogenous,IDH2,NM_002168.2,3461
Endogenous,CASP7,NM_001227.3,310
Endogenous,LAMB3,NM_000228.2,30
Endogenous,FGF3,NM_005247.2,5
Endogenous,BCL2L1,NM_138578.1,1010
Endogenous,PTCRA,NM_138296.2,10
Endogenous,IL6,NM_000600.1,32
Endogenous,COL4A3,NM_000091.3,37
Endogenous,LEF1,NM_016269.3,191
Endogenous,IL22RA1,NM_021258.2,16
Endogenous,MAPK8,NM_002750.2,495
Endogenous,FLT1,NM_002019.4,302
Endogenous,CD19,NM_001770.4,295
Endogenous,CACNA2D3,NM_018398.2,9
Endogenous,MSH2,NM_000251.1,552
Endogenous,PPP3R2,NM_147180.2,6
Endogenous,CAPN2,NM_001748.4,1631
Endogenous,STAG2,NM_001042749.1,800
Endogenous,PAK7,NM_177990.1,13
Endogenous,PHF6,NM_032335.3,211
Endogenous,KDM5C,NM_004187.2,663
Endogenous,NFKB1,NM_003998.2,172
Endogenous,LTBP1,NM_000627.3,597
Endogenous,GRB2,NM_002086.4,2523
Endogenous,COL6A6,NM_001102608.1,16
Endogenous,SMC1B,NM_148674.3,14
Endogenous,RASGRF2,NM_006909.1,28
Endogenous,IL12A,NM_000882.2,21
Endogenous,CCNB1,NM_031966.2,1563
Endogenous,SMAD3,NM_005902.3,317
Endogenous,RUNX1,NM_001754.4,522
Endogenous,PRMT8,NM_019854.3,12
Endogenous,CALML6,NM_138705.2,11
Endogenous,MDC1,NM_014641.2,476
Endogenous,LAMA5,NM_005560.3,721
Endogenous,TSC1,NM_000368.3,548
Endogenous,NTRK1,NM_001012331.1,12
Endogenous,PIM1,NM_002648.2,455
Endogenous,CSF2,NM_000758.2,14
Endogenous,CCNB3,NM_033671.1,16
Endogenous,FAS,NM_152876.1,303
Endogenous,PCNA,NM_002592.2,286
Endogenous,IL15,NM_172174.1,73
Endogenous,DUSP8,NM_004420.2,139
Endogenous,PPP3CB,NM_001142354.1,192
Endogenous,FGF5,NM_004464.3,12
Endogenous,IL12RB2,NM_001559.2,87
Endogenous,GHR,NM_000163.2,142
Endogenous,PLCG2,NM_002661.2,498
Endogenous,ID1,NM_002165.2,190
Endogenous,CASP9,NM_001229.2,136
Positive,POS_C(8),ERCC_00002.1,1376
Positive,POS_A(128),ERCC_00117.1,13638
Positive,POS_F(0.125),ERCC_00034.1,37
Positive,POS_D(2),ERCC_00092.1,313
Positive,POS_B(32),ERCC_00112.1,5222
Positive,POS_E(0.5),ERCC_00035.1,39
Negative,NEG_C(0),ERCC_00019.1,17
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,17
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,17
Negative,NEG_G(0),ERCC_00144.1,15
Negative,NEG_F(0),ERCC_00126.1,22
Negative,NEG_B(0),ERCC_00041.1,12
Housekeeping,TRIM39,NM_021253.3,259
Housekeeping,TMUB2,NM_024107.2,567
Housekeeping,EIF2B4,NM_172195.3,1049
Housekeeping,DNAJC14,NM_032364.5,179
Housekeeping,C10orf76,NM_024541.2,365
Housekeeping,HDAC3,NM_003883.2,474
Housekeeping,ACAD9,NM_014049.4,356
Housekeeping,TLK2,NM_006852.2,508
Housekeeping,ERCC3,NM_000122.1,400
Housekeeping,CNOT10,NM_001256741.1,349
Housekeeping,FCF1,NM_015962.4,1456
Housekeeping,RBM45,NM_152945.2,226
Housekeeping,ZNF384,NM_133476.3,493
Housekeeping,SF3A3,NM_006802.2,792
Housekeeping,AGK,NM_018238.3,234
Housekeeping,SAP130,NM_024545.3,581
Housekeeping,PIAS1,NM_016166.1,460
Housekeeping,SLC4A1AP,NM_018158.2,442
Housekeeping,ZC3H14,NM_001160103.1,618
Housekeeping,USP39,NM_001256725.1,625
Housekeeping,ZKSCAN5,NM_014569.3,136
Housekeeping,MTMR14,NM_022485.3,526
Housekeeping,DDX50,NM_024045.1,681
Housekeeping,FTSJ2,NM_013393.1,463
Housekeeping,AMMECR1L,NM_001199140.1,491
Housekeeping,ZNF346,NM_012279.2,108
Housekeeping,PRPF38A,NM_032864.3,1112
Housekeeping,DHX16,NM_001164239.1,244
Housekeeping,NOL7,NM_016167.3,1153
Housekeeping,PIK3R4,NM_014602.1,299
Housekeeping,VPS33B,NM_018668.3,218
Housekeeping,MRPS5,NM_031902.3,1008
Housekeeping,NUBP1,NM_001278506.1,142
Housekeeping,CNOT4,NM_001190848.1,526
Housekeeping,COG7,NM_153603.3,585
Housekeeping,CC2D1B,NM_032449.2,19
Housekeeping,GPATCH3,NM_022078.2,45
Housekeeping,ZNF143,NM_003442.5,303
Housekeeping,EDC3,NM_001142443.1,603
Housekeeping,TTC31,NR_027749.1,431
</Code_Summary>

<Messages>
</Messages>

