<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,OR13435
Owner,
Comments,C
Date,20140319
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,10
FovCount,280
FovCounted,280
ScannerID,1102B0005
StagePosition,5
BindingDensity,0.80
CartridgeID,2014031937-48
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,18
Endogenous,PIK3R2,NM_005027.2,542
Endogenous,IL11RA,NM_147162.1,114
Endogenous,BAMBI,NM_012342.2,126
Endogenous,PLA2G10,NM_003561.1,12
Endogenous,ETV1,NM_004956.4,90
Endogenous,POLD4,NM_021173.2,521
Endogenous,NFKBIZ,NM_001005474.1,639
Endogenous,SMAD2,NM_001003652.1,674
Endogenous,IFNG,NM_000619.2,89
Endogenous,TNFRSF10C,NM_003841.2,14
Endogenous,AKT2,NM_001626.2,1409
Endogenous,KITLG,NM_003994.4,636
Endogenous,ALKBH3,NM_139178.3,116
Endogenous,JAK1,NM_002227.1,1107
Endogenous,BCL2A1,NM_004049.2,73
Endogenous,CCR7,NM_001838.2,48
Endogenous,FGF11,NM_004112.2,419
Endogenous,HSPA6,NM_002155.3,294
Endogenous,ZBTB16,NM_006006.4,15
Endogenous,INHBA,NM_002192.2,182
Endogenous,NRAS,NM_002524.3,587
Endogenous,MEN1,NM_130802.2,579
Endogenous,EPO,NM_000799.2,14
Endogenous,ITGB8,NM_002214.2,1001
Endogenous,CDC14B,NM_003671.3,153
Endogenous,SETBP1,NM_015559.2,116
Endogenous,CASP12,NM_001191016.1,11
Endogenous,IL13,NM_002188.2,22
Endogenous,KAT2B,NM_003884.3,152
Endogenous,GNG4,NM_004485.2,40
Endogenous,BMP6,NM_001718.2,50
Endogenous,PPARG,NM_015869.3,41
Endogenous,PBX1,NM_002585.2,1982
Endogenous,PRKACA,NM_002730.3,1488
Endogenous,IL2RA,NM_000417.1,98
Endogenous,PRL,NM_000948.3,12
Endogenous,PAX3,NM_013942.3,11
Endogenous,BIRC3,NM_182962.1,166
Endogenous,PRKAA2,NM_006252.2,48
Endogenous,PRKCG,NM_002739.3,10
Endogenous,UBB,NM_018955.2,11513
Endogenous,HDAC6,NM_006044.2,308
Endogenous,FZD9,NM_003508.2,14
Endogenous,PIK3CA,NM_006218.2,651
Endogenous,SMARCA4,NM_003072.3,2211
Endogenous,ABL1,NM_005157.3,354
Endogenous,COL24A1,NM_152890.5,19
Endogenous,TSLP,NM_033035.4,44
Endogenous,RASA4,NM_001079877.2,343
Endogenous,STAT1,NM_007315.2,5182
Endogenous,IKBKG,NM_003639.2,577
Endogenous,MAPT,NM_016834.3,32
Endogenous,LAMA3,NM_000227.3,44
Endogenous,CDK4,NM_000075.2,1043
Endogenous,PPP3CA,NM_000944.4,439
Endogenous,ITGA2,NM_002203.2,207
Endogenous,FIGF,NM_004469.2,26
Endogenous,MMP9,NM_004994.2,285
Endogenous,CACNA1D,NM_000720.2,31
Endogenous,SSX1,NM_005635.2,9
Endogenous,HELLS,NM_018063.3,639
Endogenous,TNC,NM_002160.3,67
Endogenous,COL4A6,NM_001847.2,18
Endogenous,MFNG,NM_002405.2,77
Endogenous,HDAC2,NM_001527.1,4517
Endogenous,BMP7,NM_001719.1,27
Endogenous,IL11,NM_000641.2,25
Endogenous,RASGRF1,NM_153815.2,13
Endogenous,PRKDC,NM_006904.6,2782
Endogenous,GRIN1,NM_000832.5,48
Endogenous,PRKX,NM_005044.1,245
Endogenous,TGFB1,NM_000660.3,499
Endogenous,KDM6A,NM_021140.2,516
Endogenous,ETV7,NM_016135.2,111
Endogenous,SOST,NM_025237.2,9
Endogenous,TMPRSS2,NM_005656.2,212
Endogenous,RAC3,NM_005052.2,320
Endogenous,LAT,NM_001014987.1,281
Endogenous,RUNX1T1,NM_004349.2,46
Endogenous,HRAS,NM_005343.2,149
Endogenous,ITGA7,NM_002206.1,55
Endogenous,HDAC1,NM_004964.2,1243
Endogenous,CCNE1,NM_001238.1,323
Endogenous,IRAK2,NM_001570.3,54
Endogenous,CASP3,NM_032991.2,419
Endogenous,HHEX,NM_002729.4,164
Endogenous,SMO,NM_005631.3,260
Endogenous,MYC,NM_002467.3,1848
Endogenous,RPS27A,NM_002954.5,44604
Endogenous,COL2A1,NM_001844.4,65
Endogenous,IL10,NM_000572.2,31
Endogenous,AR,NM_001011645.1,500
Endogenous,RAD50,NM_005732.2,189
Endogenous,IGFBP3,NM_000598.4,497
Endogenous,JAG1,NM_000214.2,333
Endogenous,OSM,NM_020530.3,43
Endogenous,JAK2,NM_004972.2,763
Endogenous,TLR2,NM_003264.3,185
Endogenous,IL3,NM_000588.3,21
Endogenous,BRCA1,NM_007305.2,409
Endogenous,HSP90B1,NM_003299.1,1434
Endogenous,BRCA2,NM_000059.3,166
Endogenous,CDKN1C,NM_000076.2,88
Endogenous,ETV4,NM_001079675.1,23
Endogenous,TRAF7,NM_032271.2,1622
Endogenous,PRLR,NM_001204318.1,293
Endogenous,TFDP1,NM_007111.4,3092
Endogenous,LEP,NM_000230.2,16
Endogenous,HSPA1A,NM_005345.5,1274
Endogenous,UBE2T,NM_014176.3,920
Endogenous,IL23A,NM_016584.2,56
Endogenous,TGFB3,NM_003239.2,195
Endogenous,EYA1,NM_172059.2,13
Endogenous,IL1A,NM_000575.3,16
Endogenous,SMC1A,NM_006306.2,403
Endogenous,CACNB2,NM_000724.3,43
Endogenous,IL6R,NM_000565.2,176
Endogenous,NCOR1,NM_006311.3,1840
Endogenous,BMP8A,NM_181809.3,62
Endogenous,TNN,NM_022093.1,19
Endogenous,CACNA1G,NM_198397.1,16
Endogenous,MYCN,NM_005378.4,18
Endogenous,HPGD,NM_001145816.2,7
Endogenous,CDK2,NM_001798.2,402
Endogenous,GZMB,NM_004131.3,370
Endogenous,NOTCH3,NM_000435.2,1154
Endogenous,LIG4,NM_002312.3,227
Endogenous,ATR,NM_001184.2,1118
Endogenous,WNT4,NM_030761.3,8
Endogenous,CRLF2,NM_001012288.1,9
Endogenous,RELN,NM_005045.2,3
Endogenous,CCNO,NM_021147.3,10
Endogenous,JAG2,NM_145159.1,507
Endogenous,BAIAP3,NM_003933.4,16
Endogenous,PPP2R2C,NM_181876.2,14
Endogenous,AMH,NM_000479.3,9
Endogenous,DTX4,NM_015177.1,291
Endogenous,RB1,NM_000321.1,188
Endogenous,CCNA2,NM_001237.2,560
Endogenous,CREB3L3,NM_001271995.1,7
Endogenous,WNT5B,NM_032642.2,49
Endogenous,LEFTY2,NM_003240.2,10
Endogenous,BMP2,NM_001200.2,62
Endogenous,EZH2,NM_004456.3,1942
Endogenous,PBRM1,NM_181042.3,880
Endogenous,HDAC4,NM_006037.3,285
Endogenous,CD14,NM_000591.2,339
Endogenous,NGF,NM_002506.2,36
Endogenous,AKT1,NM_005163.2,2048
Endogenous,IFNA2,NM_000605.3,15
Endogenous,TET2,NM_001127208.2,524
Endogenous,CACNA2D2,NM_001005505.1,16
Endogenous,DNMT1,NM_001379.2,2070
Endogenous,PRKAR2A,NM_004157.2,1031
Endogenous,KRAS,NM_004985.3,703
Endogenous,EFNA5,NM_001962.2,244
Endogenous,CACNB4,NM_001005747.2,15
Endogenous,CACNA2D4,NM_001005737.1,8
Endogenous,PIK3CG,NM_002649.2,149
Endogenous,WNT7B,NM_058238.1,16
Endogenous,E2F1,NM_005225.1,198
Endogenous,PAK3,NM_002578.2,34
Endogenous,MAP3K1,NM_005921.1,699
Endogenous,FOXO4,NM_005938.2,115
Endogenous,NOTCH1,NM_017617.3,422
Endogenous,PML,NM_002675.3,1126
Endogenous,COL5A1,NM_000093.3,1685
Endogenous,SMARCB1,NM_003073.3,1504
Endogenous,PLA2G4A,NM_024420.2,170
Endogenous,SIX1,NM_005982.3,21
Endogenous,RET,NM_020630.4,26
Endogenous,HSPB1,NM_001540.3,820
Endogenous,RBX1,NM_014248.2,2199
Endogenous,SOCS1,NM_003745.1,219
Endogenous,TSHR,NM_001018036.2,7
Endogenous,PLCB4,NM_000933.3,219
Endogenous,ANGPT1,NM_001146.3,77
Endogenous,FZD2,NM_001466.2,37
Endogenous,GNAQ,NM_002072.2,622
Endogenous,BCL2,NM_000657.2,98
Endogenous,COMP,NM_000095.2,332
Endogenous,FLNA,NM_001456.3,7166
Endogenous,IL19,NM_013371.3,5
Endogenous,RAD51,NM_133487.2,91
Endogenous,PLA2G5,NM_000929.2,11
Endogenous,PLA2G4C,NM_003706.2,108
Endogenous,NR4A3,NM_173198.1,205
Endogenous,CIC,NM_015125.3,339
Endogenous,RELA,NM_021975.3,311
Endogenous,TCL1B,NM_004918.2,9
Endogenous,SP1,NM_003109.1,541
Endogenous,PLCE1,NM_001165979.1,58
Endogenous,ACVR1C,NM_145259.2,27
Endogenous,IL20RA,NM_014432.2,41
Endogenous,SHC2,NM_012435.2,10
Endogenous,IL5RA,NM_000564.3,11
Endogenous,TGFB2,NM_003238.2,169
Endogenous,VEGFC,NM_005429.2,89
Endogenous,SFRP4,NM_003014.2,108
Endogenous,CCND2,NM_001759.2,388
Endogenous,GNG12,NM_018841.3,1829
Endogenous,MAP2K1,NM_002755.2,436
Endogenous,SHC1,NM_183001.4,1969
Endogenous,PLCB1,NM_182734.1,65
Endogenous,GRIN2B,NM_000834.3,52
Endogenous,FANCA,NM_000135.2,239
Endogenous,FLNC,NM_001127487.1,23
Endogenous,HIST1H3H,NM_003536.2,5347
Endogenous,SOX9,NM_000346.2,4508
Endogenous,LIF,NM_002309.3,48
Endogenous,DTX1,NM_004416.2,24
Endogenous,NASP,NM_172164.1,263
Endogenous,FOSL1,NM_005438.2,35
Endogenous,ERCC6,NM_000124.2,271
Endogenous,WNT6,NM_006522.3,89
Endogenous,GNG7,NM_052847.1,22
Endogenous,CACNG6,NM_145814.1,7
Endogenous,ID2,NM_002166.4,865
Endogenous,MAP2K6,NM_002758.3,125
Endogenous,TP53,NM_000546.2,2495
Endogenous,WNT10B,NM_003394.2,8
Endogenous,CREB3L1,NM_052854.1,208
Endogenous,PDGFRA,NM_006206.3,370
Endogenous,AMER1,NM_152424.3,438
Endogenous,SOS2,NM_006939.2,414
Endogenous,PTPRR,NM_001207015.1,3
Endogenous,PAX5,NM_016734.1,24
Endogenous,TNF,NM_000594.2,123
Endogenous,NGFR,NM_002507.1,55
Endogenous,RAD52,NM_134424.2,193
Endogenous,PIK3R1,NM_181504.2,1109
Endogenous,DLL1,NM_005618.3,28
Endogenous,TLX1,NM_005521.3,6
Endogenous,CSF3,NM_000759.3,9
Endogenous,GLI1,NM_005269.1,11
Endogenous,GADD45G,NM_006705.3,36
Endogenous,THBS4,NM_003248.3,133
Endogenous,IFNA17,NM_021268.2,18
Endogenous,MAPK9,NM_139068.2,424
Endogenous,DUSP6,NM_001946.2,241
Endogenous,CACNA2D1,NM_000722.2,115
Endogenous,PPP3R1,NM_000945.3,2564
Endogenous,TNFSF10,NM_003810.2,3460
Endogenous,ITGB7,NM_000889.1,221
Endogenous,ITGA6,NM_000210.1,283
Endogenous,FOS,NM_005252.2,1306
Endogenous,IL12B,NM_002187.2,22
Endogenous,WNT3,NM_030753.3,70
Endogenous,DKK1,NM_012242.2,15
Endogenous,GSK3B,NM_002093.2,1015
Endogenous,DUSP10,NM_144728.2,137
Endogenous,HDAC11,NM_024827.3,95
Endogenous,FGF1,NM_033137.1,21
Endogenous,CHEK1,NM_001114121.1,431
Endogenous,RAF1,NM_002880.2,606
Endogenous,CACNB3,NM_000725.2,206
Endogenous,CDC6,NM_001254.3,571
Endogenous,CDKN2D,NM_001800.3,128
Endogenous,IL1B,NM_000576.2,32
Endogenous,IGF1R,NM_000875.2,113
Endogenous,H2AFX,NM_002105.2,431
Endogenous,IDH1,NM_005896.2,603
Endogenous,PIK3CD,NM_005026.3,271
Endogenous,ENDOG,NM_004435.2,226
Endogenous,IBSP,NM_004967.3,19
Endogenous,THEM4,NM_053055.4,449
Endogenous,LAMB4,NM_007356.2,10
Endogenous,TBL1XR1,NM_024665.4,6514
Endogenous,ATM,NM_138292.3,181
Endogenous,MLH1,NM_000249.2,449
Endogenous,RXRG,NM_006917.3,9
Endogenous,FEN1,NM_004111.4,319
Endogenous,MYB,NM_005375.2,357
Endogenous,MAPK10,NM_002753.2,18
Endogenous,MAP3K12,NM_006301.2,44
Endogenous,DDIT4,NM_019058.2,2685
Endogenous,CHUK,NM_001278.3,652
Endogenous,IL8,NM_000584.2,59
Endogenous,MGMT,NM_002412.3,437
Endogenous,MAPK12,NM_002969.3,16
Endogenous,SOX17,NM_022454.3,18
Endogenous,MLF1,NM_022443.3,265
Endogenous,FGF8,NM_033163.3,4
Endogenous,ALK,NM_004304.3,19
Endogenous,ARNT2,NM_014862.3,125
Endogenous,MET,NM_000245.2,178
Endogenous,HOXA10,NM_018951.3,32
Endogenous,SIN3A,NM_015477.1,433
Endogenous,CTNNB1,NM_001904.3,3765
Endogenous,WNT7A,NM_004625.3,14
Endogenous,CDKN2A,NM_000077.3,293
Endogenous,ARID1A,NM_006015.4,461
Endogenous,FGF2,NM_002006.4,100
Endogenous,PLA2G2A,NM_000300.2,92
Endogenous,MLLT3,NM_004529.2,149
Endogenous,PLA2G3,NM_015715.3,21
Endogenous,HIST1H3B,NM_003537.3,2947
Endogenous,CHAD,NM_001267.2,39
Endogenous,PDGFA,NM_002607.5,89
Endogenous,NOTCH2,NM_024408.3,2153
Endogenous,PPP2CB,NM_001009552.1,1037
Endogenous,SFRP2,NM_003013.2,1128
Endogenous,IKBKB,NM_001556.1,237
Endogenous,FGF12,NM_004113.4,31
Endogenous,RIN1,NM_004292.2,55
Endogenous,WNT5A,NM_003392.3,67
Endogenous,MAP2K4,NM_003010.2,380
Endogenous,GNGT1,NM_021955.3,8
Endogenous,FGF6,NM_020996.1,11
Endogenous,CCND3,NM_001760.2,288
Endogenous,FST,NM_006350.2,108
Endogenous,UTY,NM_007125.3,14
Endogenous,NR4A1,NM_173157.1,739
Endogenous,MCM2,NM_004526.2,538
Endogenous,PRDM1,NM_182907.1,199
Endogenous,APH1B,NM_001145646.1,29
Endogenous,SPP1,NM_000582.2,2757
Endogenous,ACVR1B,NM_004302.3,156
Endogenous,SHC3,NM_016848.5,20
Endogenous,IL7,NM_000880.2,20
Endogenous,WEE1,NM_003390.3,1033
Endogenous,FANCE,NM_021922.2,110
Endogenous,ALKBH2,NM_001001655.2,121
Endogenous,FN1,NM_212482.1,9160
Endogenous,EIF4EBP1,NM_004095.3,497
Endogenous,GNA11,NM_002067.1,394
Endogenous,CDC7,NM_003503.2,811
Endogenous,CSF1R,NM_005211.2,60
Endogenous,LIFR,NM_002310.3,77
Endogenous,MSH6,NM_000179.1,565
Endogenous,CDC25A,NM_001789.2,143
Endogenous,CYLD,NM_015247.1,967
Endogenous,FZD7,NM_003507.1,272
Endogenous,SOCS3,NM_003955.3,731
Endogenous,FGF17,NM_003867.2,19
Endogenous,FGF10,NM_004465.1,24
Endogenous,DLL4,NM_019074.2,49
Endogenous,TCF3,NM_003200.2,419
Endogenous,WNT16,NM_057168.1,5
Endogenous,POLD1,NM_002691.2,121
Endogenous,FANCL,NM_001114636.1,780
Endogenous,HOXA11,NM_005523.5,11
Endogenous,IFNA7,NM_021057.2,5
Endogenous,MNAT1,NM_002431.2,232
Endogenous,COL4A5,NM_033381.1,600
Endogenous,CARD11,NM_032415.2,86
Endogenous,GDF6,NM_001001557.2,8
Endogenous,WHSC1L1,NM_017778.2,745
Endogenous,RASAL1,NM_004658.1,176
Endogenous,IRAK3,NM_007199.1,50
Endogenous,FLT3,NM_004119.1,33
Endogenous,SETD2,NM_014159.6,302
Endogenous,PITX2,NM_000325.5,14
Endogenous,MYD88,NM_002468.3,924
Endogenous,GNAS,NM_080425.1,3717
Endogenous,TCF7L1,NM_031283.1,335
Endogenous,BRAF,NM_004333.3,511
Endogenous,PTPN5,NM_001039970.1,8
Endogenous,IL2RB,NM_000878.2,435
Endogenous,NTHL1,NM_002528.5,254
Endogenous,NSD1,NM_022455.4,589
Endogenous,LRP2,NM_004525.2,14
Endogenous,PDGFC,NM_016205.1,71
Endogenous,FGFR3,NM_022965.2,38
Endogenous,NPM2,NM_182795.1,13
Endogenous,SKP2,NM_005983.2,914
Endogenous,SYK,NM_003177.3,564
Endogenous,MAML2,NM_032427.1,341
Endogenous,NODAL,NM_018055.3,24
Endogenous,PRKACG,NM_002732.2,33
Endogenous,EPOR,NM_000121.2,33
Endogenous,HGF,NM_000601.4,95
Endogenous,MMP7,NM_002423.3,1288
Endogenous,LEPR,NM_001003679.1,162
Endogenous,VEGFA,NM_001025366.1,3769
Endogenous,SRSF2,NM_003016.3,1196
Endogenous,KMT2C,NM_170606.2,1471
Endogenous,CACNA1E,NM_000721.2,15
Endogenous,XPA,NM_000380.3,186
Endogenous,FGF16,NM_003868.1,26
Endogenous,CDKN1A,NM_000389.2,413
Endogenous,SPRY2,NM_005842.2,142
Endogenous,HMGA1,NM_145904.1,213
Endogenous,EFNA3,NM_004952.4,1061
Endogenous,EFNA1,NM_004428.2,937
Endogenous,CDC14A,NM_033313.2,194
Endogenous,ZAK,NM_016653.2,53
Endogenous,RAD21,NM_006265.2,1839
Endogenous,ITGA3,NM_005501.2,140
Endogenous,TTK,NM_003318.3,420
Endogenous,GATA2,NM_032638.3,25
Endogenous,PLAT,NM_000931.2,218
Endogenous,FGF7,NM_002009.3,98
Endogenous,TLR4,NM_138554.2,249
Endogenous,WIF1,NM_007191.2,35
Endogenous,WNT2B,NM_024494.1,77
Endogenous,ERBB2,NM_004448.2,2518
Endogenous,DDIT3,NM_004083.4,522
Endogenous,U2AF1,NM_001025203.1,2623
Endogenous,FBXW7,NM_018315.4,163
Endogenous,ARID2,NM_152641.2,705
Endogenous,CREBBP,NM_004380.2,62
Endogenous,CHEK2,NM_007194.3,266
Endogenous,CCNA1,NM_003914.3,33
Endogenous,IL1R1,NM_000877.2,101
Endogenous,CASP8,NM_001228.4,434
Endogenous,SF3B1,NM_001005526.1,1987
Endogenous,NBN,NM_001024688.1,1172
Endogenous,FGF14,NM_004115.3,14
Endogenous,MAPK8IP1,NM_005456.2,36
Endogenous,WNT2,NM_003391.2,101
Endogenous,SFN,NM_006142.3,732
Endogenous,IRS1,NM_005544.2,75
Endogenous,PAX8,NM_013953.3,42
Endogenous,EFNA2,NM_001405.3,17
Endogenous,FGF22,NM_020637.1,20
Endogenous,CALML5,NM_017422.4,234
Endogenous,MCM7,NM_182776.1,2496
Endogenous,GRIN2A,NM_000833.3,34
Endogenous,BMP5,NM_021073.2,22
Endogenous,CDKN1B,NM_004064.2,270
Endogenous,CAMK2B,NM_001220.3,28
Endogenous,KIT,NM_000222.1,64
Endogenous,IL7R,NM_002185.2,275
Endogenous,LAMA1,NM_005559.2,530
Endogenous,SPOP,NM_001007226.1,36
Endogenous,TIAM1,NM_003253.2,175
Endogenous,SFRP1,NM_003012.3,1183
Endogenous,RFC3,NM_002915.3,482
Endogenous,LEFTY1,NM_020997.2,43
Endogenous,TNFRSF10A,NM_003844.2,103
Endogenous,CCNE2,NM_057735.1,59
Endogenous,CSF3R,NM_156038.2,127
Endogenous,IGF1,NM_000618.3,333
Endogenous,ATRX,NM_000489.3,879
Endogenous,PLAU,NM_002658.2,669
Endogenous,B2M,NM_004048.2,68100
Endogenous,PIK3R5,NM_001142633.1,203
Endogenous,SOS1,NM_005633.2,972
Endogenous,CREB5,NM_182898.2,176
Endogenous,FGF21,NM_019113.2,42
Endogenous,PPP2R1A,NM_014225.3,2792
Endogenous,PIK3R3,NM_003629.3,2605
Endogenous,PBX3,NM_006195.5,249
Endogenous,GLI3,NM_000168.5,230
Endogenous,PPARGC1A,NM_013261.3,196
Endogenous,BAD,NM_004322.3,174
Endogenous,FGF20,NM_019851.1,36
Endogenous,PPP3CC,NM_005605.3,162
Endogenous,HOXA9,NM_152739.3,23
Endogenous,BMPR1B,NM_001203.1,94
Endogenous,THBS1,NM_003246.2,1193
Endogenous,CACNA1H,NM_021098.2,36
Endogenous,SOCS2,NM_003877.3,67
Endogenous,HSPA2,NM_021979.3,61
Endogenous,ITGA8,NM_003638.1,31
Endogenous,CACNA1C,NM_199460.2,99
Endogenous,APC,NM_000038.3,164
Endogenous,GATA1,NM_002049.2,27
Endogenous,ERCC2,NM_000400.2,203
Endogenous,NF2,NM_181828.2,837
Endogenous,PGF,NM_002632.5,65
Endogenous,PTPN11,NM_002834.3,903
Endogenous,IL20RB,NM_144717.2,50
Endogenous,RAC1,NM_198829.1,1361
Endogenous,PLD1,NM_002662.3,565
Endogenous,FZD3,NM_017412.2,91
Endogenous,FGF13,NM_033642.1,52
Endogenous,AKT3,NM_181690.1,236
Endogenous,C19orf40,NM_152266.3,178
Endogenous,NKD1,NM_033119.3,37
Endogenous,CREB3L4,NM_130898.2,219
Endogenous,BID,NM_197966.1,304
Endogenous,TNFRSF10D,NM_003840.3,48
Endogenous,CDKN2B,NM_004936.3,311
Endogenous,FGF4,NM_002007.2,16
Endogenous,RRAS2,NM_001102669.2,308
Endogenous,EGFR,NM_201282.1,610
Endogenous,STAT4,NM_003151.2,111
Endogenous,DAXX,NM_001350.3,487
Endogenous,PROM1,NM_006017.1,415
Endogenous,FGFR2,NM_000141.4,224
Endogenous,CDK6,NM_001259.5,259
Endogenous,MPO,NM_000250.1,26
Endogenous,CACNG1,NM_000727.2,19
Endogenous,MECOM,NM_005241.2,93
Endogenous,GPC4,NM_001448.2,85
Endogenous,HDAC10,NM_032019.5,208
Endogenous,GRIA3,NM_000828.4,24
Endogenous,SMC3,NM_005445.3,1026
Endogenous,IL23R,NM_144701.2,52
Endogenous,PIK3CB,NM_006219.1,377
Endogenous,ITGB6,NM_001282353.1,1268
Endogenous,KMT2D,NM_003482.3,509
Endogenous,FOXL2,NM_023067.2,41
Endogenous,FANCF,NM_022725.2,248
Endogenous,CASP10,NM_032977.3,31
Endogenous,PPP2R2B,NM_181676.2,30
Endogenous,STK11,NM_000455.4,146
Endogenous,MAP3K14,NM_003954.1,460
Endogenous,ETS2,NM_005239.4,642
Endogenous,DKK4,NM_014420.2,28
Endogenous,H3F3A,NM_002107.3,18678
Endogenous,FASLG,NM_000639.1,93
Endogenous,POLR2D,NM_004805.3,440
Endogenous,BDNF,NM_170732.4,44
Endogenous,CD40,NM_001250.4,144
Endogenous,SUV39H2,NM_024670.3,637
Endogenous,SPRY4,NM_030964.3,98
Endogenous,HMGA2,NM_003484.1,16
Endogenous,LAMC3,NM_006059.3,29
Endogenous,NPM1,NM_002520.5,100
Endogenous,ID4,NM_001546.2,103
Endogenous,IL22RA2,NM_181309.1,18
Endogenous,PKMYT1,NM_004203.3,238
Endogenous,EP300,NM_001429.2,871
Endogenous,FGF23,NM_020638.2,28
Endogenous,CUL1,NM_003592.2,1481
Endogenous,TNR,NM_003285.2,25
Endogenous,DKK2,NM_014421.2,41
Endogenous,MAPK3,NM_001040056.1,479
Endogenous,BCOR,NM_001123383.1,243
Endogenous,IL3RA,NM_002183.2,55
Endogenous,GTF2H3,NM_001516.3,569
Endogenous,DLL3,NM_203486.2,18
Endogenous,HNF1A,NM_000545.4,22
Endogenous,CXXC4,NM_025212.1,31
Endogenous,MED12,NM_005120.2,588
Endogenous,RNF43,NM_017763.4,65
Endogenous,WNT10A,NM_025216.2,54
Endogenous,MAP3K8,NM_005204.2,184
Endogenous,STAT3,NM_139276.2,5237
Endogenous,ARID1B,NM_020732.3,844
Endogenous,POLR2J,NM_006234.4,77
Endogenous,HES5,NM_001010926.3,35
Endogenous,IL1R2,NM_173343.1,34
Endogenous,COL27A1,NM_032888.2,257
Endogenous,H3F3C,NM_001013699.2,9853
Endogenous,CNTFR,NM_147164.1,151
Endogenous,ACVR2A,NM_001616.3,168
Endogenous,HIST1H3G,NM_003534.2,1798
Endogenous,RASGRP2,NM_001098670.1,78
Endogenous,TSPAN7,NM_004615.3,53
Endogenous,LFNG,NM_001040168.1,81
Endogenous,BRIP1,NM_032043.1,442
Endogenous,CLCF1,NM_013246.2,91
Endogenous,HHIP,NM_022475.1,6
Endogenous,POLR2H,NM_001278698.1,764
Endogenous,MAPK8IP2,NM_012324.2,234
Endogenous,STMN1,NM_203401.1,2304
Endogenous,RASGRP1,NM_005739.3,197
Endogenous,PTCH1,NM_000264.3,163
Endogenous,SMAD4,NM_005359.3,795
Endogenous,DUSP5,NM_004419.3,288
Endogenous,GADD45B,NM_015675.2,221
Endogenous,PDGFD,NM_025208.4,122
Endogenous,RPS6KA6,NM_014496.1,43
Endogenous,MDM2,NM_006878.2,1549
Endogenous,ITGB4,NM_001005731.1,881
Endogenous,IL24,NM_181339.1,9
Endogenous,CDC25C,NM_001790.2,55
Endogenous,FGFR1,NM_015850.2,345
Endogenous,PTTG2,NM_006607.2,639
Endogenous,PLA2G4F,NM_213600.2,33
Endogenous,KLF4,NM_004235.4,224
Endogenous,IL1RAP,NM_002182.2,163
Endogenous,CACNG4,NM_014405.2,14
Endogenous,CDKN2C,NM_001262.2,71
Endogenous,NUMBL,NM_004756.3,138
Endogenous,TPO,NM_175722.1,7
Endogenous,NOS3,NM_000603.4,56
Endogenous,COL11A2,NM_001163771.1,11
Endogenous,TNFAIP3,NM_006290.2,696
Endogenous,JAK3,NM_000215.2,233
Endogenous,MAP3K13,NM_004721.3,267
Endogenous,BIRC7,NM_022161.2,17
Endogenous,FGF9,NM_002010.2,8
Endogenous,SGK2,NM_170693.1,13
Endogenous,GADD45A,NM_001924.2,447
Endogenous,SMAD9,NM_005905.2,138
Endogenous,AXIN2,NM_004655.3,38
Endogenous,CEBPA,NM_004364.2,1320
Endogenous,PRKCA,NM_002737.2,72
Endogenous,COL1A1,NM_000088.3,9471
Endogenous,DNMT3A,NM_022552.3,907
Endogenous,GAS1,NM_002048.2,94
Endogenous,LAMC2,NM_005562.2,382
Endogenous,PDGFB,NM_033016.2,48
Endogenous,MPL,NM_005373.2,10
Endogenous,PRKACB,NM_182948.2,298
Endogenous,NF1,NM_000267.2,795
Endogenous,GATA3,NM_001002295.1,58
Endogenous,MTOR,NM_004958.2,368
Endogenous,RHOA,NM_001664.2,1347
Endogenous,FUBP1,NM_003902.3,405
Endogenous,WHSC1,NM_007331.1,561
Endogenous,TNFRSF10B,NM_003842.3,273
Endogenous,RPA3,NM_002947.3,7
Endogenous,JUN,NM_002228.3,453
Endogenous,NFKBIA,NM_020529.1,1791
Endogenous,BAX,NM_138761.3,725
Endogenous,CDH1,NM_004360.2,1769
Endogenous,FGFR4,NM_002011.3,41
Endogenous,WNT11,NM_004626.2,24
Endogenous,MCM5,NM_006739.3,266
Endogenous,DTX3,NM_178502.2,113
Endogenous,PLA2G4E,NM_001206670.1,16
Endogenous,IL13RA2,NM_000640.2,11
Endogenous,SKP1,NM_170679.2,3876
Endogenous,FZD10,NM_007197.2,314
Endogenous,DDB2,NM_000107.1,152
Endogenous,PLA1A,NM_015900.2,22
Endogenous,RAC2,NM_002872.3,350
Endogenous,EGF,NM_001963.3,8
Endogenous,VHL,NM_000551.2,619
Endogenous,FGF18,NM_003862.1,15
Endogenous,POLB,NM_002690.1,240
Endogenous,FUT8,NM_004480.4,162
Endogenous,SHC4,NM_203349.2,106
Endogenous,FZD8,NM_031866.1,124
Endogenous,BAP1,NM_004656.2,640
Endogenous,RFC4,NM_181573.2,1141
Endogenous,ZBTB32,NM_014383.1,14
Endogenous,SIRT4,NM_012240.1,44
Endogenous,MAP3K5,NM_005923.3,124
Endogenous,PRKAR1B,NM_001164759.1,148
Endogenous,CEBPE,NM_001805.2,9
Endogenous,CBL,NM_005188.2,274
Endogenous,PDGFRB,NM_002609.3,582
Endogenous,TGFBR2,NM_001024847.1,529
Endogenous,DUSP4,NM_057158.2,178
Endogenous,BMP4,NM_001202.2,43
Endogenous,FANCC,NM_000136.2,280
Endogenous,ITGB3,NM_000212.2,18
Endogenous,ITGA9,NM_002207.2,50
Endogenous,COL4A4,NM_000092.4,40
Endogenous,NUPR1,NM_001042483.1,403
Endogenous,COL3A1,NM_000090.3,11657
Endogenous,PRKCB,NM_212535.1,115
Endogenous,CDC25B,NM_021873.2,358
Endogenous,PTEN,NM_000314.3,2588
Endogenous,MAD2L2,NM_001127325.1,690
Endogenous,POLE2,NM_002692.2,209
Endogenous,MAPK1,NM_138957.2,727
Endogenous,ZIC2,NM_007129.2,18
Endogenous,MLLT4,NM_005936.2,540
Endogenous,NTF3,NM_002527.4,12
Endogenous,CBLC,NM_012116.3,77
Endogenous,NFATC1,NM_172389.1,143
Endogenous,NFE2L2,NM_006164.3,1175
Endogenous,BNIP3,NM_004052.2,1831
Endogenous,COL5A2,NM_000393.3,1006
Endogenous,ASXL1,NM_001164603.1,282
Endogenous,MUTYH,NM_012222.2,154
Endogenous,DUSP2,NM_004418.3,83
Endogenous,SPRY1,NM_005841.1,68
Endogenous,INHBB,NM_002193.2,204
Endogenous,COL11A1,NM_001854.3,453
Endogenous,AXIN1,NM_181050.1,562
Endogenous,MMP3,NM_002422.3,40
Endogenous,FGF19,NM_005117.2,11
Endogenous,MCM4,NM_182746.1,1054
Endogenous,FANCB,NM_152633.2,129
Endogenous,EPHA2,NM_004431.2,107
Endogenous,E2F5,NM_001951.3,225
Endogenous,PCK1,NM_002591.2,12
Endogenous,COL1A2,NM_000089.3,2015
Endogenous,MAP2K2,NM_030662.2,464
Endogenous,RPS6KA5,NM_004755.2,106
Endogenous,XRCC4,NM_003401.3,137
Endogenous,NTRK2,NM_001007097.1,77
Endogenous,NOG,NM_005450.4,49
Endogenous,HES1,NM_005524.2,331
Endogenous,CCND1,NM_053056.2,439
Endogenous,WT1,NM_000378.3,60
Endogenous,HDAC5,NM_005474.4,440
Endogenous,FANCG,NM_004629.1,159
Endogenous,PRKAR2B,NM_002736.2,272
Endogenous,IDH2,NM_002168.2,1703
Endogenous,CASP7,NM_001227.3,309
Endogenous,LAMB3,NM_000228.2,555
Endogenous,FGF3,NM_005247.2,3
Endogenous,BCL2L1,NM_138578.1,495
Endogenous,PTCRA,NM_138296.2,14
Endogenous,IL6,NM_000600.1,29
Endogenous,COL4A3,NM_000091.3,27
Endogenous,LEF1,NM_016269.3,91
Endogenous,IL22RA1,NM_021258.2,23
Endogenous,MAPK8,NM_002750.2,364
Endogenous,FLT1,NM_002019.4,200
Endogenous,CD19,NM_001770.4,50
Endogenous,CACNA2D3,NM_018398.2,34
Endogenous,MSH2,NM_000251.1,975
Endogenous,PPP3R2,NM_147180.2,6
Endogenous,CAPN2,NM_001748.4,1904
Endogenous,STAG2,NM_001042749.1,164
Endogenous,PAK7,NM_177990.1,6
Endogenous,PHF6,NM_032335.3,456
Endogenous,KDM5C,NM_004187.2,504
Endogenous,NFKB1,NM_003998.2,198
Endogenous,LTBP1,NM_000627.3,356
Endogenous,GRB2,NM_002086.4,1950
Endogenous,COL6A6,NM_001102608.1,27
Endogenous,SMC1B,NM_148674.3,22
Endogenous,RASGRF2,NM_006909.1,10
Endogenous,IL12A,NM_000882.2,49
Endogenous,CCNB1,NM_031966.2,1100
Endogenous,SMAD3,NM_005902.3,200
Endogenous,RUNX1,NM_001754.4,1057
Endogenous,PRMT8,NM_019854.3,11
Endogenous,CALML6,NM_138705.2,10
Endogenous,MDC1,NM_014641.2,379
Endogenous,LAMA5,NM_005560.3,570
Endogenous,TSC1,NM_000368.3,362
Endogenous,NTRK1,NM_001012331.1,13
Endogenous,PIM1,NM_002648.2,310
Endogenous,CSF2,NM_000758.2,12
Endogenous,CCNB3,NM_033671.1,22
Endogenous,FAS,NM_152876.1,468
Endogenous,PCNA,NM_002592.2,721
Endogenous,IL15,NM_172174.1,67
Endogenous,DUSP8,NM_004420.2,214
Endogenous,PPP3CB,NM_001142354.1,191
Endogenous,FGF5,NM_004464.3,10
Endogenous,IL12RB2,NM_001559.2,95
Endogenous,GHR,NM_000163.2,19
Endogenous,PLCG2,NM_002661.2,139
Endogenous,ID1,NM_002165.2,106
Endogenous,CASP9,NM_001229.2,98
Positive,POS_C(8),ERCC_00002.1,1533
Positive,POS_A(128),ERCC_00117.1,16757
Positive,POS_F(0.125),ERCC_00034.1,43
Positive,POS_D(2),ERCC_00092.1,328
Positive,POS_B(32),ERCC_00112.1,5736
Positive,POS_E(0.5),ERCC_00035.1,63
Negative,NEG_C(0),ERCC_00019.1,10
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,16
Negative,NEG_G(0),ERCC_00144.1,18
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TRIM39,NM_021253.3,194
Housekeeping,TMUB2,NM_024107.2,561
Housekeeping,EIF2B4,NM_172195.3,1256
Housekeeping,DNAJC14,NM_032364.5,159
Housekeeping,C10orf76,NM_024541.2,510
Housekeeping,HDAC3,NM_003883.2,554
Housekeeping,ACAD9,NM_014049.4,919
Housekeeping,TLK2,NM_006852.2,521
Housekeeping,ERCC3,NM_000122.1,400
Housekeeping,CNOT10,NM_001256741.1,496
Housekeeping,FCF1,NM_015962.4,1761
Housekeeping,RBM45,NM_152945.2,175
Housekeeping,ZNF384,NM_133476.3,819
Housekeeping,SF3A3,NM_006802.2,1583
Housekeeping,AGK,NM_018238.3,271
Housekeeping,SAP130,NM_024545.3,404
Housekeeping,PIAS1,NM_016166.1,350
Housekeeping,SLC4A1AP,NM_018158.2,615
Housekeeping,ZC3H14,NM_001160103.1,628
Housekeeping,USP39,NM_001256725.1,726
Housekeeping,ZKSCAN5,NM_014569.3,128
Housekeeping,MTMR14,NM_022485.3,437
Housekeeping,DDX50,NM_024045.1,698
Housekeeping,FTSJ2,NM_013393.1,535
Housekeeping,AMMECR1L,NM_001199140.1,272
Housekeeping,ZNF346,NM_012279.2,131
Housekeeping,PRPF38A,NM_032864.3,1445
Housekeeping,DHX16,NM_001164239.1,200
Housekeeping,NOL7,NM_016167.3,1424
Housekeeping,PIK3R4,NM_014602.1,288
Housekeeping,VPS33B,NM_018668.3,137
Housekeeping,MRPS5,NM_031902.3,777
Housekeeping,NUBP1,NM_001278506.1,87
Housekeeping,CNOT4,NM_001190848.1,427
Housekeeping,COG7,NM_153603.3,527
Housekeeping,CC2D1B,NM_032449.2,24
Housekeeping,GPATCH3,NM_022078.2,37
Housekeeping,ZNF143,NM_003442.5,235
Housekeeping,EDC3,NM_001142443.1,465
Housekeeping,TTC31,NR_027749.1,254
</Code_Summary>

<Messages>
</Messages>

