<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,OR13458
Owner,
Comments,C
Date,20140319
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,280
FovCounted,280
ScannerID,1102B0005
StagePosition,6
BindingDensity,0.78
CartridgeID,2014031949-60
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,6
Endogenous,PIK3R2,NM_005027.2,370
Endogenous,IL11RA,NM_147162.1,66
Endogenous,BAMBI,NM_012342.2,171
Endogenous,PLA2G10,NM_003561.1,5
Endogenous,ETV1,NM_004956.4,66
Endogenous,POLD4,NM_021173.2,174
Endogenous,NFKBIZ,NM_001005474.1,741
Endogenous,SMAD2,NM_001003652.1,1261
Endogenous,IFNG,NM_000619.2,10
Endogenous,TNFRSF10C,NM_003841.2,50
Endogenous,AKT2,NM_001626.2,1143
Endogenous,KITLG,NM_003994.4,70
Endogenous,ALKBH3,NM_139178.3,108
Endogenous,JAK1,NM_002227.1,722
Endogenous,BCL2A1,NM_004049.2,10
Endogenous,CCR7,NM_001838.2,11
Endogenous,FGF11,NM_004112.2,49
Endogenous,HSPA6,NM_002155.3,101
Endogenous,ZBTB16,NM_006006.4,25
Endogenous,INHBA,NM_002192.2,54
Endogenous,NRAS,NM_002524.3,261
Endogenous,MEN1,NM_130802.2,701
Endogenous,EPO,NM_000799.2,15
Endogenous,ITGB8,NM_002214.2,867
Endogenous,CDC14B,NM_003671.3,188
Endogenous,SETBP1,NM_015559.2,334
Endogenous,CASP12,NM_001191016.1,19
Endogenous,IL13,NM_002188.2,15
Endogenous,KAT2B,NM_003884.3,371
Endogenous,GNG4,NM_004485.2,92
Endogenous,BMP6,NM_001718.2,20
Endogenous,PPARG,NM_015869.3,25
Endogenous,PBX1,NM_002585.2,1454
Endogenous,PRKACA,NM_002730.3,381
Endogenous,IL2RA,NM_000417.1,28
Endogenous,PRL,NM_000948.3,13
Endogenous,PAX3,NM_013942.3,7
Endogenous,BIRC3,NM_182962.1,13
Endogenous,PRKAA2,NM_006252.2,249
Endogenous,PRKCG,NM_002739.3,10
Endogenous,UBB,NM_018955.2,7376
Endogenous,HDAC6,NM_006044.2,184
Endogenous,FZD9,NM_003508.2,24
Endogenous,PIK3CA,NM_006218.2,298
Endogenous,SMARCA4,NM_003072.3,1045
Endogenous,ABL1,NM_005157.3,236
Endogenous,COL24A1,NM_152890.5,21
Endogenous,TSLP,NM_033035.4,117
Endogenous,RASA4,NM_001079877.2,315
Endogenous,STAT1,NM_007315.2,340
Endogenous,IKBKG,NM_003639.2,109
Endogenous,MAPT,NM_016834.3,43
Endogenous,LAMA3,NM_000227.3,10
Endogenous,CDK4,NM_000075.2,604
Endogenous,PPP3CA,NM_000944.4,1296
Endogenous,ITGA2,NM_002203.2,297
Endogenous,FIGF,NM_004469.2,24
Endogenous,MMP9,NM_004994.2,13
Endogenous,CACNA1D,NM_000720.2,18
Endogenous,SSX1,NM_005635.2,12
Endogenous,HELLS,NM_018063.3,225
Endogenous,TNC,NM_002160.3,18
Endogenous,COL4A6,NM_001847.2,8
Endogenous,MFNG,NM_002405.2,15
Endogenous,HDAC2,NM_001527.1,2356
Endogenous,BMP7,NM_001719.1,29
Endogenous,IL11,NM_000641.2,19
Endogenous,RASGRF1,NM_153815.2,13
Endogenous,PRKDC,NM_006904.6,1465
Endogenous,GRIN1,NM_000832.5,27
Endogenous,PRKX,NM_005044.1,91
Endogenous,TGFB1,NM_000660.3,194
Endogenous,KDM6A,NM_021140.2,276
Endogenous,ETV7,NM_016135.2,12
Endogenous,SOST,NM_025237.2,5
Endogenous,TMPRSS2,NM_005656.2,116
Endogenous,RAC3,NM_005052.2,287
Endogenous,LAT,NM_001014987.1,112
Endogenous,RUNX1T1,NM_004349.2,42
Endogenous,HRAS,NM_005343.2,47
Endogenous,ITGA7,NM_002206.1,356
Endogenous,HDAC1,NM_004964.2,1154
Endogenous,CCNE1,NM_001238.1,81
Endogenous,IRAK2,NM_001570.3,66
Endogenous,CASP3,NM_032991.2,181
Endogenous,HHEX,NM_002729.4,48
Endogenous,SMO,NM_005631.3,206
Endogenous,MYC,NM_002467.3,2492
Endogenous,RPS27A,NM_002954.5,42376
Endogenous,COL2A1,NM_001844.4,762
Endogenous,IL10,NM_000572.2,18
Endogenous,AR,NM_001011645.1,36
Endogenous,RAD50,NM_005732.2,144
Endogenous,IGFBP3,NM_000598.4,239
Endogenous,JAG1,NM_000214.2,508
Endogenous,OSM,NM_020530.3,28
Endogenous,JAK2,NM_004972.2,149
Endogenous,TLR2,NM_003264.3,38
Endogenous,IL3,NM_000588.3,13
Endogenous,BRCA1,NM_007305.2,211
Endogenous,HSP90B1,NM_003299.1,733
Endogenous,BRCA2,NM_000059.3,113
Endogenous,CDKN1C,NM_000076.2,93
Endogenous,ETV4,NM_001079675.1,580
Endogenous,TRAF7,NM_032271.2,677
Endogenous,PRLR,NM_001204318.1,206
Endogenous,TFDP1,NM_007111.4,1085
Endogenous,LEP,NM_000230.2,15
Endogenous,HSPA1A,NM_005345.5,980
Endogenous,UBE2T,NM_014176.3,413
Endogenous,IL23A,NM_016584.2,22
Endogenous,TGFB3,NM_003239.2,118
Endogenous,EYA1,NM_172059.2,15
Endogenous,IL1A,NM_000575.3,11
Endogenous,SMC1A,NM_006306.2,161
Endogenous,CACNB2,NM_000724.3,95
Endogenous,IL6R,NM_000565.2,73
Endogenous,NCOR1,NM_006311.3,928
Endogenous,BMP8A,NM_181809.3,15
Endogenous,TNN,NM_022093.1,11
Endogenous,CACNA1G,NM_198397.1,9
Endogenous,MYCN,NM_005378.4,38
Endogenous,HPGD,NM_001145816.2,6
Endogenous,CDK2,NM_001798.2,137
Endogenous,GZMB,NM_004131.3,9
Endogenous,NOTCH3,NM_000435.2,1514
Endogenous,LIG4,NM_002312.3,86
Endogenous,ATR,NM_001184.2,420
Endogenous,WNT4,NM_030761.3,17
Endogenous,CRLF2,NM_001012288.1,5
Endogenous,RELN,NM_005045.2,10
Endogenous,CCNO,NM_021147.3,4
Endogenous,JAG2,NM_145159.1,330
Endogenous,BAIAP3,NM_003933.4,23
Endogenous,PPP2R2C,NM_181876.2,22
Endogenous,AMH,NM_000479.3,8
Endogenous,DTX4,NM_015177.1,90
Endogenous,RB1,NM_000321.1,282
Endogenous,CCNA2,NM_001237.2,384
Endogenous,CREB3L3,NM_001271995.1,3
Endogenous,WNT5B,NM_032642.2,31
Endogenous,LEFTY2,NM_003240.2,1
Endogenous,BMP2,NM_001200.2,248
Endogenous,EZH2,NM_004456.3,929
Endogenous,PBRM1,NM_181042.3,364
Endogenous,HDAC4,NM_006037.3,167
Endogenous,CD14,NM_000591.2,112
Endogenous,NGF,NM_002506.2,48
Endogenous,AKT1,NM_005163.2,796
Endogenous,IFNA2,NM_000605.3,11
Endogenous,TET2,NM_001127208.2,865
Endogenous,CACNA2D2,NM_001005505.1,14
Endogenous,DNMT1,NM_001379.2,552
Endogenous,PRKAR2A,NM_004157.2,318
Endogenous,KRAS,NM_004985.3,443
Endogenous,EFNA5,NM_001962.2,396
Endogenous,CACNB4,NM_001005747.2,11
Endogenous,CACNA2D4,NM_001005737.1,14
Endogenous,PIK3CG,NM_002649.2,15
Endogenous,WNT7B,NM_058238.1,16
Endogenous,E2F1,NM_005225.1,146
Endogenous,PAK3,NM_002578.2,28
Endogenous,MAP3K1,NM_005921.1,517
Endogenous,FOXO4,NM_005938.2,153
Endogenous,NOTCH1,NM_017617.3,408
Endogenous,PML,NM_002675.3,326
Endogenous,COL5A1,NM_000093.3,631
Endogenous,SMARCB1,NM_003073.3,787
Endogenous,PLA2G4A,NM_024420.2,652
Endogenous,SIX1,NM_005982.3,10
Endogenous,RET,NM_020630.4,19
Endogenous,HSPB1,NM_001540.3,214
Endogenous,RBX1,NM_014248.2,1074
Endogenous,SOCS1,NM_003745.1,40
Endogenous,TSHR,NM_001018036.2,8
Endogenous,PLCB4,NM_000933.3,230
Endogenous,ANGPT1,NM_001146.3,33
Endogenous,FZD2,NM_001466.2,14
Endogenous,GNAQ,NM_002072.2,491
Endogenous,BCL2,NM_000657.2,132
Endogenous,COMP,NM_000095.2,140
Endogenous,FLNA,NM_001456.3,1406
Endogenous,IL19,NM_013371.3,9
Endogenous,RAD51,NM_133487.2,24
Endogenous,PLA2G5,NM_000929.2,13
Endogenous,PLA2G4C,NM_003706.2,12
Endogenous,NR4A3,NM_173198.1,248
Endogenous,CIC,NM_015125.3,180
Endogenous,RELA,NM_021975.3,196
Endogenous,TCL1B,NM_004918.2,4
Endogenous,SP1,NM_003109.1,346
Endogenous,PLCE1,NM_001165979.1,175
Endogenous,ACVR1C,NM_145259.2,19
Endogenous,IL20RA,NM_014432.2,48
Endogenous,SHC2,NM_012435.2,100
Endogenous,IL5RA,NM_000564.3,11
Endogenous,TGFB2,NM_003238.2,61
Endogenous,VEGFC,NM_005429.2,41
Endogenous,SFRP4,NM_003014.2,26
Endogenous,CCND2,NM_001759.2,67
Endogenous,GNG12,NM_018841.3,379
Endogenous,MAP2K1,NM_002755.2,126
Endogenous,SHC1,NM_183001.4,1032
Endogenous,PLCB1,NM_182734.1,154
Endogenous,GRIN2B,NM_000834.3,14
Endogenous,FANCA,NM_000135.2,123
Endogenous,FLNC,NM_001127487.1,11
Endogenous,HIST1H3H,NM_003536.2,2115
Endogenous,SOX9,NM_000346.2,3122
Endogenous,LIF,NM_002309.3,83
Endogenous,DTX1,NM_004416.2,26
Endogenous,NASP,NM_172164.1,186
Endogenous,FOSL1,NM_005438.2,52
Endogenous,ERCC6,NM_000124.2,330
Endogenous,WNT6,NM_006522.3,221
Endogenous,GNG7,NM_052847.1,261
Endogenous,CACNG6,NM_145814.1,6
Endogenous,ID2,NM_002166.4,1102
Endogenous,MAP2K6,NM_002758.3,112
Endogenous,TP53,NM_000546.2,1169
Endogenous,WNT10B,NM_003394.2,13
Endogenous,CREB3L1,NM_052854.1,70
Endogenous,PDGFRA,NM_006206.3,136
Endogenous,AMER1,NM_152424.3,118
Endogenous,SOS2,NM_006939.2,507
Endogenous,PTPRR,NM_001207015.1,7
Endogenous,PAX5,NM_016734.1,12
Endogenous,TNF,NM_000594.2,20
Endogenous,NGFR,NM_002507.1,51
Endogenous,RAD52,NM_134424.2,228
Endogenous,PIK3R1,NM_181504.2,299
Endogenous,DLL1,NM_005618.3,36
Endogenous,TLX1,NM_005521.3,24
Endogenous,CSF3,NM_000759.3,3
Endogenous,GLI1,NM_005269.1,15
Endogenous,GADD45G,NM_006705.3,23
Endogenous,THBS4,NM_003248.3,40
Endogenous,IFNA17,NM_021268.2,6
Endogenous,MAPK9,NM_139068.2,88
Endogenous,DUSP6,NM_001946.2,2586
Endogenous,CACNA2D1,NM_000722.2,359
Endogenous,PPP3R1,NM_000945.3,1362
Endogenous,TNFSF10,NM_003810.2,226
Endogenous,ITGB7,NM_000889.1,50
Endogenous,ITGA6,NM_000210.1,822
Endogenous,FOS,NM_005252.2,1278
Endogenous,IL12B,NM_002187.2,5
Endogenous,WNT3,NM_030753.3,28
Endogenous,DKK1,NM_012242.2,33
Endogenous,GSK3B,NM_002093.2,872
Endogenous,DUSP10,NM_144728.2,63
Endogenous,HDAC11,NM_024827.3,122
Endogenous,FGF1,NM_033137.1,14
Endogenous,CHEK1,NM_001114121.1,158
Endogenous,RAF1,NM_002880.2,790
Endogenous,CACNB3,NM_000725.2,188
Endogenous,CDC6,NM_001254.3,210
Endogenous,CDKN2D,NM_001800.3,68
Endogenous,IL1B,NM_000576.2,27
Endogenous,IGF1R,NM_000875.2,1579
Endogenous,H2AFX,NM_002105.2,282
Endogenous,IDH1,NM_005896.2,221
Endogenous,PIK3CD,NM_005026.3,39
Endogenous,ENDOG,NM_004435.2,52
Endogenous,IBSP,NM_004967.3,10
Endogenous,THEM4,NM_053055.4,260
Endogenous,LAMB4,NM_007356.2,9
Endogenous,TBL1XR1,NM_024665.4,1088
Endogenous,ATM,NM_138292.3,173
Endogenous,MLH1,NM_000249.2,540
Endogenous,RXRG,NM_006917.3,24
Endogenous,FEN1,NM_004111.4,126
Endogenous,MYB,NM_005375.2,342
Endogenous,MAPK10,NM_002753.2,28
Endogenous,MAP3K12,NM_006301.2,43
Endogenous,DDIT4,NM_019058.2,457
Endogenous,CHUK,NM_001278.3,396
Endogenous,IL8,NM_000584.2,115
Endogenous,MGMT,NM_002412.3,273
Endogenous,MAPK12,NM_002969.3,51
Endogenous,SOX17,NM_022454.3,11
Endogenous,MLF1,NM_022443.3,326
Endogenous,FGF8,NM_033163.3,5
Endogenous,ALK,NM_004304.3,39
Endogenous,ARNT2,NM_014862.3,42
Endogenous,MET,NM_000245.2,337
Endogenous,HOXA10,NM_018951.3,39
Endogenous,SIN3A,NM_015477.1,296
Endogenous,CTNNB1,NM_001904.3,21128
Endogenous,WNT7A,NM_004625.3,45
Endogenous,CDKN2A,NM_000077.3,49
Endogenous,ARID1A,NM_006015.4,251
Endogenous,FGF2,NM_002006.4,45
Endogenous,PLA2G2A,NM_000300.2,44
Endogenous,MLLT3,NM_004529.2,31
Endogenous,PLA2G3,NM_015715.3,18
Endogenous,HIST1H3B,NM_003537.3,1146
Endogenous,CHAD,NM_001267.2,28
Endogenous,PDGFA,NM_002607.5,29
Endogenous,NOTCH2,NM_024408.3,1200
Endogenous,PPP2CB,NM_001009552.1,548
Endogenous,SFRP2,NM_003013.2,655
Endogenous,IKBKB,NM_001556.1,198
Endogenous,FGF12,NM_004113.4,15
Endogenous,RIN1,NM_004292.2,22
Endogenous,WNT5A,NM_003392.3,76
Endogenous,MAP2K4,NM_003010.2,336
Endogenous,GNGT1,NM_021955.3,14
Endogenous,FGF6,NM_020996.1,11
Endogenous,CCND3,NM_001760.2,256
Endogenous,FST,NM_006350.2,103
Endogenous,UTY,NM_007125.3,8
Endogenous,NR4A1,NM_173157.1,1155
Endogenous,MCM2,NM_004526.2,294
Endogenous,PRDM1,NM_182907.1,84
Endogenous,APH1B,NM_001145646.1,30
Endogenous,SPP1,NM_000582.2,688
Endogenous,ACVR1B,NM_004302.3,106
Endogenous,SHC3,NM_016848.5,14
Endogenous,IL7,NM_000880.2,16
Endogenous,WEE1,NM_003390.3,568
Endogenous,FANCE,NM_021922.2,104
Endogenous,ALKBH2,NM_001001655.2,111
Endogenous,FN1,NM_212482.1,1518
Endogenous,EIF4EBP1,NM_004095.3,358
Endogenous,GNA11,NM_002067.1,348
Endogenous,CDC7,NM_003503.2,120
Endogenous,CSF1R,NM_005211.2,14
Endogenous,LIFR,NM_002310.3,223
Endogenous,MSH6,NM_000179.1,279
Endogenous,CDC25A,NM_001789.2,57
Endogenous,CYLD,NM_015247.1,329
Endogenous,FZD7,NM_003507.1,2295
Endogenous,SOCS3,NM_003955.3,245
Endogenous,FGF17,NM_003867.2,15
Endogenous,FGF10,NM_004465.1,40
Endogenous,DLL4,NM_019074.2,41
Endogenous,TCF3,NM_003200.2,591
Endogenous,WNT16,NM_057168.1,5
Endogenous,POLD1,NM_002691.2,39
Endogenous,FANCL,NM_001114636.1,399
Endogenous,HOXA11,NM_005523.5,3
Endogenous,IFNA7,NM_021057.2,8
Endogenous,MNAT1,NM_002431.2,284
Endogenous,COL4A5,NM_033381.1,176
Endogenous,CARD11,NM_032415.2,18
Endogenous,GDF6,NM_001001557.2,4
Endogenous,WHSC1L1,NM_017778.2,545
Endogenous,RASAL1,NM_004658.1,73
Endogenous,IRAK3,NM_007199.1,24
Endogenous,FLT3,NM_004119.1,8
Endogenous,SETD2,NM_014159.6,170
Endogenous,PITX2,NM_000325.5,6
Endogenous,MYD88,NM_002468.3,614
Endogenous,GNAS,NM_080425.1,2891
Endogenous,TCF7L1,NM_031283.1,245
Endogenous,BRAF,NM_004333.3,505
Endogenous,PTPN5,NM_001039970.1,9
Endogenous,IL2RB,NM_000878.2,30
Endogenous,NTHL1,NM_002528.5,134
Endogenous,NSD1,NM_022455.4,301
Endogenous,LRP2,NM_004525.2,14
Endogenous,PDGFC,NM_016205.1,250
Endogenous,FGFR3,NM_022965.2,127
Endogenous,NPM2,NM_182795.1,6
Endogenous,SKP2,NM_005983.2,391
Endogenous,SYK,NM_003177.3,185
Endogenous,MAML2,NM_032427.1,409
Endogenous,NODAL,NM_018055.3,31
Endogenous,PRKACG,NM_002732.2,28
Endogenous,EPOR,NM_000121.2,62
Endogenous,HGF,NM_000601.4,84
Endogenous,MMP7,NM_002423.3,357
Endogenous,LEPR,NM_001003679.1,94
Endogenous,VEGFA,NM_001025366.1,504
Endogenous,SRSF2,NM_003016.3,695
Endogenous,KMT2C,NM_170606.2,1395
Endogenous,CACNA1E,NM_000721.2,35
Endogenous,XPA,NM_000380.3,244
Endogenous,FGF16,NM_003868.1,35
Endogenous,CDKN1A,NM_000389.2,683
Endogenous,SPRY2,NM_005842.2,165
Endogenous,HMGA1,NM_145904.1,598
Endogenous,EFNA3,NM_004952.4,742
Endogenous,EFNA1,NM_004428.2,908
Endogenous,CDC14A,NM_033313.2,110
Endogenous,ZAK,NM_016653.2,48
Endogenous,RAD21,NM_006265.2,1666
Endogenous,ITGA3,NM_005501.2,73
Endogenous,TTK,NM_003318.3,176
Endogenous,GATA2,NM_032638.3,38
Endogenous,PLAT,NM_000931.2,130
Endogenous,FGF7,NM_002009.3,145
Endogenous,TLR4,NM_138554.2,63
Endogenous,WIF1,NM_007191.2,38
Endogenous,WNT2B,NM_024494.1,41
Endogenous,ERBB2,NM_004448.2,2186
Endogenous,DDIT3,NM_004083.4,183
Endogenous,U2AF1,NM_001025203.1,1630
Endogenous,FBXW7,NM_018315.4,513
Endogenous,ARID2,NM_152641.2,404
Endogenous,CREBBP,NM_004380.2,71
Endogenous,CHEK2,NM_007194.3,176
Endogenous,CCNA1,NM_003914.3,45
Endogenous,IL1R1,NM_000877.2,136
Endogenous,CASP8,NM_001228.4,228
Endogenous,SF3B1,NM_001005526.1,1322
Endogenous,NBN,NM_001024688.1,715
Endogenous,FGF14,NM_004115.3,30
Endogenous,MAPK8IP1,NM_005456.2,36
Endogenous,WNT2,NM_003391.2,48
Endogenous,SFN,NM_006142.3,73
Endogenous,IRS1,NM_005544.2,885
Endogenous,PAX8,NM_013953.3,59
Endogenous,EFNA2,NM_001405.3,19
Endogenous,FGF22,NM_020637.1,39
Endogenous,CALML5,NM_017422.4,1544
Endogenous,MCM7,NM_182776.1,1069
Endogenous,GRIN2A,NM_000833.3,60
Endogenous,BMP5,NM_021073.2,27
Endogenous,CDKN1B,NM_004064.2,101
Endogenous,CAMK2B,NM_001220.3,37
Endogenous,KIT,NM_000222.1,312
Endogenous,IL7R,NM_002185.2,43
Endogenous,LAMA1,NM_005559.2,299
Endogenous,SPOP,NM_001007226.1,17
Endogenous,TIAM1,NM_003253.2,145
Endogenous,SFRP1,NM_003012.3,6465
Endogenous,RFC3,NM_002915.3,401
Endogenous,LEFTY1,NM_020997.2,52
Endogenous,TNFRSF10A,NM_003844.2,46
Endogenous,CCNE2,NM_057735.1,40
Endogenous,CSF3R,NM_156038.2,70
Endogenous,IGF1,NM_000618.3,95
Endogenous,ATRX,NM_000489.3,528
Endogenous,PLAU,NM_002658.2,231
Endogenous,B2M,NM_004048.2,3280
Endogenous,PIK3R5,NM_001142633.1,53
Endogenous,SOS1,NM_005633.2,470
Endogenous,CREB5,NM_182898.2,236
Endogenous,FGF21,NM_019113.2,36
Endogenous,PPP2R1A,NM_014225.3,1281
Endogenous,PIK3R3,NM_003629.3,129
Endogenous,PBX3,NM_006195.5,258
Endogenous,GLI3,NM_000168.5,190
Endogenous,PPARGC1A,NM_013261.3,37
Endogenous,BAD,NM_004322.3,152
Endogenous,FGF20,NM_019851.1,42
Endogenous,PPP3CC,NM_005605.3,57
Endogenous,HOXA9,NM_152739.3,24
Endogenous,BMPR1B,NM_001203.1,54
Endogenous,THBS1,NM_003246.2,1780
Endogenous,CACNA1H,NM_021098.2,29
Endogenous,SOCS2,NM_003877.3,64
Endogenous,HSPA2,NM_021979.3,27
Endogenous,ITGA8,NM_003638.1,23
Endogenous,CACNA1C,NM_199460.2,46
Endogenous,APC,NM_000038.3,72
Endogenous,GATA1,NM_002049.2,30
Endogenous,ERCC2,NM_000400.2,92
Endogenous,NF2,NM_181828.2,518
Endogenous,PGF,NM_002632.5,39
Endogenous,PTPN11,NM_002834.3,588
Endogenous,IL20RB,NM_144717.2,33
Endogenous,RAC1,NM_198829.1,915
Endogenous,PLD1,NM_002662.3,121
Endogenous,FZD3,NM_017412.2,209
Endogenous,FGF13,NM_033642.1,112
Endogenous,AKT3,NM_181690.1,154
Endogenous,C19orf40,NM_152266.3,72
Endogenous,NKD1,NM_033119.3,68
Endogenous,CREB3L4,NM_130898.2,223
Endogenous,BID,NM_197966.1,417
Endogenous,TNFRSF10D,NM_003840.3,90
Endogenous,CDKN2B,NM_004936.3,100
Endogenous,FGF4,NM_002007.2,18
Endogenous,RRAS2,NM_001102669.2,155
Endogenous,EGFR,NM_201282.1,156
Endogenous,STAT4,NM_003151.2,31
Endogenous,DAXX,NM_001350.3,385
Endogenous,PROM1,NM_006017.1,420
Endogenous,FGFR2,NM_000141.4,329
Endogenous,CDK6,NM_001259.5,292
Endogenous,MPO,NM_000250.1,23
Endogenous,CACNG1,NM_000727.2,20
Endogenous,MECOM,NM_005241.2,42
Endogenous,GPC4,NM_001448.2,55
Endogenous,HDAC10,NM_032019.5,266
Endogenous,GRIA3,NM_000828.4,46
Endogenous,SMC3,NM_005445.3,516
Endogenous,IL23R,NM_144701.2,43
Endogenous,PIK3CB,NM_006219.1,144
Endogenous,ITGB6,NM_001282353.1,448
Endogenous,KMT2D,NM_003482.3,324
Endogenous,FOXL2,NM_023067.2,38
Endogenous,FANCF,NM_022725.2,169
Endogenous,CASP10,NM_032977.3,41
Endogenous,PPP2R2B,NM_181676.2,39
Endogenous,STK11,NM_000455.4,254
Endogenous,MAP3K14,NM_003954.1,158
Endogenous,ETS2,NM_005239.4,241
Endogenous,DKK4,NM_014420.2,21
Endogenous,H3F3A,NM_002107.3,4393
Endogenous,FASLG,NM_000639.1,26
Endogenous,POLR2D,NM_004805.3,413
Endogenous,BDNF,NM_170732.4,120
Endogenous,CD40,NM_001250.4,35
Endogenous,SUV39H2,NM_024670.3,484
Endogenous,SPRY4,NM_030964.3,98
Endogenous,HMGA2,NM_003484.1,22
Endogenous,LAMC3,NM_006059.3,29
Endogenous,NPM1,NM_002520.5,48
Endogenous,ID4,NM_001546.2,538
Endogenous,IL22RA2,NM_181309.1,18
Endogenous,PKMYT1,NM_004203.3,143
Endogenous,EP300,NM_001429.2,521
Endogenous,FGF23,NM_020638.2,29
Endogenous,CUL1,NM_003592.2,942
Endogenous,TNR,NM_003285.2,23
Endogenous,DKK2,NM_014421.2,20
Endogenous,MAPK3,NM_001040056.1,325
Endogenous,BCOR,NM_001123383.1,209
Endogenous,IL3RA,NM_002183.2,40
Endogenous,GTF2H3,NM_001516.3,126
Endogenous,DLL3,NM_203486.2,35
Endogenous,HNF1A,NM_000545.4,21
Endogenous,CXXC4,NM_025212.1,96
Endogenous,MED12,NM_005120.2,345
Endogenous,RNF43,NM_017763.4,582
Endogenous,WNT10A,NM_025216.2,24
Endogenous,MAP3K8,NM_005204.2,72
Endogenous,STAT3,NM_139276.2,1972
Endogenous,ARID1B,NM_020732.3,769
Endogenous,POLR2J,NM_006234.4,103
Endogenous,HES5,NM_001010926.3,20
Endogenous,IL1R2,NM_173343.1,32
Endogenous,COL27A1,NM_032888.2,211
Endogenous,H3F3C,NM_001013699.2,6355
Endogenous,CNTFR,NM_147164.1,37
Endogenous,ACVR2A,NM_001616.3,179
Endogenous,HIST1H3G,NM_003534.2,32
Endogenous,RASGRP2,NM_001098670.1,26
Endogenous,TSPAN7,NM_004615.3,30
Endogenous,LFNG,NM_001040168.1,23
Endogenous,BRIP1,NM_032043.1,250
Endogenous,CLCF1,NM_013246.2,5
Endogenous,HHIP,NM_022475.1,6
Endogenous,POLR2H,NM_001278698.1,345
Endogenous,MAPK8IP2,NM_012324.2,12
Endogenous,STMN1,NM_203401.1,649
Endogenous,RASGRP1,NM_005739.3,197
Endogenous,PTCH1,NM_000264.3,465
Endogenous,SMAD4,NM_005359.3,1172
Endogenous,DUSP5,NM_004419.3,154
Endogenous,GADD45B,NM_015675.2,138
Endogenous,PDGFD,NM_025208.4,127
Endogenous,RPS6KA6,NM_014496.1,153
Endogenous,MDM2,NM_006878.2,1705
Endogenous,ITGB4,NM_001005731.1,769
Endogenous,IL24,NM_181339.1,7
Endogenous,CDC25C,NM_001790.2,27
Endogenous,FGFR1,NM_015850.2,5344
Endogenous,PTTG2,NM_006607.2,102
Endogenous,PLA2G4F,NM_213600.2,31
Endogenous,KLF4,NM_004235.4,212
Endogenous,IL1RAP,NM_002182.2,34
Endogenous,CACNG4,NM_014405.2,24
Endogenous,CDKN2C,NM_001262.2,91
Endogenous,NUMBL,NM_004756.3,59
Endogenous,TPO,NM_175722.1,25
Endogenous,NOS3,NM_000603.4,31
Endogenous,COL11A2,NM_001163771.1,22
Endogenous,TNFAIP3,NM_006290.2,64
Endogenous,JAK3,NM_000215.2,42
Endogenous,MAP3K13,NM_004721.3,84
Endogenous,BIRC7,NM_022161.2,10
Endogenous,FGF9,NM_002010.2,347
Endogenous,SGK2,NM_170693.1,19
Endogenous,GADD45A,NM_001924.2,150
Endogenous,SMAD9,NM_005905.2,142
Endogenous,AXIN2,NM_004655.3,586
Endogenous,CEBPA,NM_004364.2,69
Endogenous,PRKCA,NM_002737.2,125
Endogenous,COL1A1,NM_000088.3,3290
Endogenous,DNMT3A,NM_022552.3,590
Endogenous,GAS1,NM_002048.2,112
Endogenous,LAMC2,NM_005562.2,125
Endogenous,PDGFB,NM_033016.2,19
Endogenous,MPL,NM_005373.2,13
Endogenous,PRKACB,NM_182948.2,341
Endogenous,NF1,NM_000267.2,516
Endogenous,GATA3,NM_001002295.1,83
Endogenous,MTOR,NM_004958.2,133
Endogenous,RHOA,NM_001664.2,611
Endogenous,FUBP1,NM_003902.3,343
Endogenous,WHSC1,NM_007331.1,335
Endogenous,TNFRSF10B,NM_003842.3,110
Endogenous,RPA3,NM_002947.3,8
Endogenous,JUN,NM_002228.3,723
Endogenous,NFKBIA,NM_020529.1,549
Endogenous,BAX,NM_138761.3,341
Endogenous,CDH1,NM_004360.2,1191
Endogenous,FGFR4,NM_002011.3,27
Endogenous,WNT11,NM_004626.2,11
Endogenous,MCM5,NM_006739.3,88
Endogenous,DTX3,NM_178502.2,168
Endogenous,PLA2G4E,NM_001206670.1,8
Endogenous,IL13RA2,NM_000640.2,10
Endogenous,SKP1,NM_170679.2,1557
Endogenous,FZD10,NM_007197.2,43
Endogenous,DDB2,NM_000107.1,64
Endogenous,PLA1A,NM_015900.2,5
Endogenous,RAC2,NM_002872.3,62
Endogenous,EGF,NM_001963.3,87
Endogenous,VHL,NM_000551.2,1057
Endogenous,FGF18,NM_003862.1,10
Endogenous,POLB,NM_002690.1,201
Endogenous,FUT8,NM_004480.4,291
Endogenous,SHC4,NM_203349.2,2011
Endogenous,FZD8,NM_031866.1,20
Endogenous,BAP1,NM_004656.2,357
Endogenous,RFC4,NM_181573.2,199
Endogenous,ZBTB32,NM_014383.1,9
Endogenous,SIRT4,NM_012240.1,66
Endogenous,MAP3K5,NM_005923.3,28
Endogenous,PRKAR1B,NM_001164759.1,69
Endogenous,CEBPE,NM_001805.2,18
Endogenous,CBL,NM_005188.2,200
Endogenous,PDGFRB,NM_002609.3,232
Endogenous,TGFBR2,NM_001024847.1,1260
Endogenous,DUSP4,NM_057158.2,1647
Endogenous,BMP4,NM_001202.2,17
Endogenous,FANCC,NM_000136.2,185
Endogenous,ITGB3,NM_000212.2,98
Endogenous,ITGA9,NM_002207.2,2115
Endogenous,COL4A4,NM_000092.4,31
Endogenous,NUPR1,NM_001042483.1,95
Endogenous,COL3A1,NM_000090.3,3369
Endogenous,PRKCB,NM_212535.1,11
Endogenous,CDC25B,NM_021873.2,97
Endogenous,PTEN,NM_000314.3,912
Endogenous,MAD2L2,NM_001127325.1,303
Endogenous,POLE2,NM_002692.2,119
Endogenous,MAPK1,NM_138957.2,348
Endogenous,ZIC2,NM_007129.2,12
Endogenous,MLLT4,NM_005936.2,1634
Endogenous,NTF3,NM_002527.4,5
Endogenous,CBLC,NM_012116.3,46
Endogenous,NFATC1,NM_172389.1,26
Endogenous,NFE2L2,NM_006164.3,508
Endogenous,BNIP3,NM_004052.2,273
Endogenous,COL5A2,NM_000393.3,328
Endogenous,ASXL1,NM_001164603.1,245
Endogenous,MUTYH,NM_012222.2,81
Endogenous,DUSP2,NM_004418.3,57
Endogenous,SPRY1,NM_005841.1,222
Endogenous,INHBB,NM_002193.2,31
Endogenous,COL11A1,NM_001854.3,81
Endogenous,AXIN1,NM_181050.1,291
Endogenous,MMP3,NM_002422.3,27
Endogenous,FGF19,NM_005117.2,9
Endogenous,MCM4,NM_182746.1,359
Endogenous,FANCB,NM_152633.2,62
Endogenous,EPHA2,NM_004431.2,34
Endogenous,E2F5,NM_001951.3,385
Endogenous,PCK1,NM_002591.2,10
Endogenous,COL1A2,NM_000089.3,643
Endogenous,MAP2K2,NM_030662.2,225
Endogenous,RPS6KA5,NM_004755.2,98
Endogenous,XRCC4,NM_003401.3,70
Endogenous,NTRK2,NM_001007097.1,3590
Endogenous,NOG,NM_005450.4,17
Endogenous,HES1,NM_005524.2,572
Endogenous,CCND1,NM_053056.2,2001
Endogenous,WT1,NM_000378.3,11
Endogenous,HDAC5,NM_005474.4,642
Endogenous,FANCG,NM_004629.1,61
Endogenous,PRKAR2B,NM_002736.2,530
Endogenous,IDH2,NM_002168.2,788
Endogenous,CASP7,NM_001227.3,47
Endogenous,LAMB3,NM_000228.2,11
Endogenous,FGF3,NM_005247.2,6
Endogenous,BCL2L1,NM_138578.1,281
Endogenous,PTCRA,NM_138296.2,6
Endogenous,IL6,NM_000600.1,23
Endogenous,COL4A3,NM_000091.3,56
Endogenous,LEF1,NM_016269.3,28
Endogenous,IL22RA1,NM_021258.2,12
Endogenous,MAPK8,NM_002750.2,212
Endogenous,FLT1,NM_002019.4,65
Endogenous,CD19,NM_001770.4,19
Endogenous,CACNA2D3,NM_018398.2,16
Endogenous,MSH2,NM_000251.1,435
Endogenous,PPP3R2,NM_147180.2,2
Endogenous,CAPN2,NM_001748.4,671
Endogenous,STAG2,NM_001042749.1,392
Endogenous,PAK7,NM_177990.1,9
Endogenous,PHF6,NM_032335.3,122
Endogenous,KDM5C,NM_004187.2,209
Endogenous,NFKB1,NM_003998.2,81
Endogenous,LTBP1,NM_000627.3,156
Endogenous,GRB2,NM_002086.4,832
Endogenous,COL6A6,NM_001102608.1,7
Endogenous,SMC1B,NM_148674.3,25
Endogenous,RASGRF2,NM_006909.1,15
Endogenous,IL12A,NM_000882.2,10
Endogenous,CCNB1,NM_031966.2,273
Endogenous,SMAD3,NM_005902.3,368
Endogenous,RUNX1,NM_001754.4,323
Endogenous,PRMT8,NM_019854.3,3
Endogenous,CALML6,NM_138705.2,6
Endogenous,MDC1,NM_014641.2,166
Endogenous,LAMA5,NM_005560.3,155
Endogenous,TSC1,NM_000368.3,224
Endogenous,NTRK1,NM_001012331.1,11
Endogenous,PIM1,NM_002648.2,181
Endogenous,CSF2,NM_000758.2,2
Endogenous,CCNB3,NM_033671.1,9
Endogenous,FAS,NM_152876.1,38
Endogenous,PCNA,NM_002592.2,105
Endogenous,IL15,NM_172174.1,11
Endogenous,DUSP8,NM_004420.2,134
Endogenous,PPP3CB,NM_001142354.1,171
Endogenous,FGF5,NM_004464.3,8
Endogenous,IL12RB2,NM_001559.2,16
Endogenous,GHR,NM_000163.2,36
Endogenous,PLCG2,NM_002661.2,128
Endogenous,ID1,NM_002165.2,245
Endogenous,CASP9,NM_001229.2,27
Positive,POS_C(8),ERCC_00002.1,1939
Positive,POS_A(128),ERCC_00117.1,20586
Positive,POS_F(0.125),ERCC_00034.1,49
Positive,POS_D(2),ERCC_00092.1,396
Positive,POS_B(32),ERCC_00112.1,6978
Positive,POS_E(0.5),ERCC_00035.1,71
Negative,NEG_C(0),ERCC_00019.1,14
Negative,NEG_D(0),ERCC_00076.1,10
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,9
Negative,NEG_H(0),ERCC_00154.1,27
Negative,NEG_G(0),ERCC_00144.1,14
Negative,NEG_F(0),ERCC_00126.1,20
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TRIM39,NM_021253.3,192
Housekeeping,TMUB2,NM_024107.2,441
Housekeeping,EIF2B4,NM_172195.3,405
Housekeeping,DNAJC14,NM_032364.5,117
Housekeeping,C10orf76,NM_024541.2,302
Housekeeping,HDAC3,NM_003883.2,194
Housekeeping,ACAD9,NM_014049.4,385
Housekeeping,TLK2,NM_006852.2,714
Housekeeping,ERCC3,NM_000122.1,373
Housekeeping,CNOT10,NM_001256741.1,795
Housekeeping,FCF1,NM_015962.4,996
Housekeeping,RBM45,NM_152945.2,149
Housekeeping,ZNF384,NM_133476.3,430
Housekeeping,SF3A3,NM_006802.2,767
Housekeeping,AGK,NM_018238.3,200
Housekeeping,SAP130,NM_024545.3,195
Housekeeping,PIAS1,NM_016166.1,226
Housekeeping,SLC4A1AP,NM_018158.2,271
Housekeeping,ZC3H14,NM_001160103.1,380
Housekeeping,USP39,NM_001256725.1,315
Housekeeping,ZKSCAN5,NM_014569.3,66
Housekeeping,MTMR14,NM_022485.3,430
Housekeeping,DDX50,NM_024045.1,456
Housekeeping,FTSJ2,NM_013393.1,328
Housekeeping,AMMECR1L,NM_001199140.1,339
Housekeeping,ZNF346,NM_012279.2,80
Housekeeping,PRPF38A,NM_032864.3,856
Housekeeping,DHX16,NM_001164239.1,168
Housekeeping,NOL7,NM_016167.3,333
Housekeeping,PIK3R4,NM_014602.1,203
Housekeeping,VPS33B,NM_018668.3,139
Housekeeping,MRPS5,NM_031902.3,532
Housekeeping,NUBP1,NM_001278506.1,33
Housekeeping,CNOT4,NM_001190848.1,507
Housekeeping,COG7,NM_153603.3,468
Housekeeping,CC2D1B,NM_032449.2,22
Housekeeping,GPATCH3,NM_022078.2,25
Housekeeping,ZNF143,NM_003442.5,117
Housekeeping,EDC3,NM_001142443.1,518
Housekeeping,TTC31,NR_027749.1,216
</Code_Summary>

<Messages>
</Messages>

