<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,OR13190
Owner,
Comments,B
Date,20140325
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,280
FovCounted,280
ScannerID,1102B0005
StagePosition,3
BindingDensity,1.07
CartridgeID,20140325166-177
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,10
Endogenous,PIK3R2,NM_005027.2,336
Endogenous,IL11RA,NM_147162.1,59
Endogenous,BAMBI,NM_012342.2,100
Endogenous,PLA2G10,NM_003561.1,18
Endogenous,ETV1,NM_004956.4,207
Endogenous,POLD4,NM_021173.2,1555
Endogenous,NFKBIZ,NM_001005474.1,1748
Endogenous,SMAD2,NM_001003652.1,879
Endogenous,IFNG,NM_000619.2,17
Endogenous,TNFRSF10C,NM_003841.2,63
Endogenous,AKT2,NM_001626.2,1227
Endogenous,KITLG,NM_003994.4,394
Endogenous,ALKBH3,NM_139178.3,126
Endogenous,JAK1,NM_002227.1,968
Endogenous,BCL2A1,NM_004049.2,46
Endogenous,CCR7,NM_001838.2,13
Endogenous,FGF11,NM_004112.2,54
Endogenous,HSPA6,NM_002155.3,356
Endogenous,ZBTB16,NM_006006.4,19
Endogenous,INHBA,NM_002192.2,755
Endogenous,NRAS,NM_002524.3,270
Endogenous,MEN1,NM_130802.2,634
Endogenous,EPO,NM_000799.2,18
Endogenous,ITGB8,NM_002214.2,580
Endogenous,CDC14B,NM_003671.3,83
Endogenous,SETBP1,NM_015559.2,401
Endogenous,CASP12,NM_001191016.1,17
Endogenous,IL13,NM_002188.2,15
Endogenous,KAT2B,NM_003884.3,120
Endogenous,GNG4,NM_004485.2,17
Endogenous,BMP6,NM_001718.2,31
Endogenous,PPARG,NM_015869.3,55
Endogenous,PBX1,NM_002585.2,2558
Endogenous,PRKACA,NM_002730.3,1628
Endogenous,IL2RA,NM_000417.1,43
Endogenous,PRL,NM_000948.3,15
Endogenous,PAX3,NM_013942.3,27
Endogenous,BIRC3,NM_182962.1,40
Endogenous,PRKAA2,NM_006252.2,331
Endogenous,PRKCG,NM_002739.3,9
Endogenous,UBB,NM_018955.2,9079
Endogenous,HDAC6,NM_006044.2,286
Endogenous,FZD9,NM_003508.2,15
Endogenous,PIK3CA,NM_006218.2,339
Endogenous,SMARCA4,NM_003072.3,841
Endogenous,ABL1,NM_005157.3,445
Endogenous,COL24A1,NM_152890.5,46
Endogenous,TSLP,NM_033035.4,11
Endogenous,RASA4,NM_001079877.2,339
Endogenous,STAT1,NM_007315.2,2097
Endogenous,IKBKG,NM_003639.2,307
Endogenous,MAPT,NM_016834.3,645
Endogenous,LAMA3,NM_000227.3,30
Endogenous,CDK4,NM_000075.2,498
Endogenous,PPP3CA,NM_000944.4,328
Endogenous,ITGA2,NM_002203.2,598
Endogenous,FIGF,NM_004469.2,14
Endogenous,MMP9,NM_004994.2,1110
Endogenous,CACNA1D,NM_000720.2,87
Endogenous,SSX1,NM_005635.2,19
Endogenous,HELLS,NM_018063.3,247
Endogenous,TNC,NM_002160.3,60
Endogenous,COL4A6,NM_001847.2,44
Endogenous,MFNG,NM_002405.2,74
Endogenous,HDAC2,NM_001527.1,1542
Endogenous,BMP7,NM_001719.1,23
Endogenous,IL11,NM_000641.2,44
Endogenous,RASGRF1,NM_153815.2,13
Endogenous,PRKDC,NM_006904.6,1381
Endogenous,GRIN1,NM_000832.5,39
Endogenous,PRKX,NM_005044.1,67
Endogenous,TGFB1,NM_000660.3,1359
Endogenous,KDM6A,NM_021140.2,436
Endogenous,ETV7,NM_016135.2,90
Endogenous,SOST,NM_025237.2,15
Endogenous,TMPRSS2,NM_005656.2,133
Endogenous,RAC3,NM_005052.2,202
Endogenous,LAT,NM_001014987.1,136
Endogenous,RUNX1T1,NM_004349.2,117
Endogenous,HRAS,NM_005343.2,149
Endogenous,ITGA7,NM_002206.1,53
Endogenous,HDAC1,NM_004964.2,1074
Endogenous,CCNE1,NM_001238.1,60
Endogenous,IRAK2,NM_001570.3,72
Endogenous,CASP3,NM_032991.2,368
Endogenous,HHEX,NM_002729.4,500
Endogenous,SMO,NM_005631.3,94
Endogenous,MYC,NM_002467.3,749
Endogenous,RPS27A,NM_002954.5,20795
Endogenous,COL2A1,NM_001844.4,39
Endogenous,IL10,NM_000572.2,39
Endogenous,AR,NM_001011645.1,1158
Endogenous,RAD50,NM_005732.2,321
Endogenous,IGFBP3,NM_000598.4,1693
Endogenous,JAG1,NM_000214.2,529
Endogenous,OSM,NM_020530.3,152
Endogenous,JAK2,NM_004972.2,392
Endogenous,TLR2,NM_003264.3,457
Endogenous,IL3,NM_000588.3,22
Endogenous,BRCA1,NM_007305.2,177
Endogenous,HSP90B1,NM_003299.1,1332
Endogenous,BRCA2,NM_000059.3,92
Endogenous,CDKN1C,NM_000076.2,146
Endogenous,ETV4,NM_001079675.1,29
Endogenous,TRAF7,NM_032271.2,1305
Endogenous,PRLR,NM_001204318.1,573
Endogenous,TFDP1,NM_007111.4,1043
Endogenous,LEP,NM_000230.2,16
Endogenous,HSPA1A,NM_005345.5,5565
Endogenous,UBE2T,NM_014176.3,518
Endogenous,IL23A,NM_016584.2,21
Endogenous,TGFB3,NM_003239.2,353
Endogenous,EYA1,NM_172059.2,10
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,354
Endogenous,CACNB2,NM_000724.3,36
Endogenous,IL6R,NM_000565.2,151
Endogenous,NCOR1,NM_006311.3,1316
Endogenous,BMP8A,NM_181809.3,363
Endogenous,TNN,NM_022093.1,22
Endogenous,CACNA1G,NM_198397.1,16
Endogenous,MYCN,NM_005378.4,17
Endogenous,HPGD,NM_001145816.2,2
Endogenous,CDK2,NM_001798.2,250
Endogenous,GZMB,NM_004131.3,32
Endogenous,NOTCH3,NM_000435.2,1118
Endogenous,LIG4,NM_002312.3,211
Endogenous,ATR,NM_001184.2,369
Endogenous,WNT4,NM_030761.3,36
Endogenous,CRLF2,NM_001012288.1,9
Endogenous,RELN,NM_005045.2,13
Endogenous,CCNO,NM_021147.3,13
Endogenous,JAG2,NM_145159.1,241
Endogenous,BAIAP3,NM_003933.4,238
Endogenous,PPP2R2C,NM_181876.2,265
Endogenous,AMH,NM_000479.3,146
Endogenous,DTX4,NM_015177.1,90
Endogenous,RB1,NM_000321.1,520
Endogenous,CCNA2,NM_001237.2,194
Endogenous,CREB3L3,NM_001271995.1,4
Endogenous,WNT5B,NM_032642.2,221
Endogenous,LEFTY2,NM_003240.2,8
Endogenous,BMP2,NM_001200.2,22
Endogenous,EZH2,NM_004456.3,254
Endogenous,PBRM1,NM_181042.3,621
Endogenous,HDAC4,NM_006037.3,122
Endogenous,CD14,NM_000591.2,713
Endogenous,NGF,NM_002506.2,71
Endogenous,AKT1,NM_005163.2,2013
Endogenous,IFNA2,NM_000605.3,16
Endogenous,TET2,NM_001127208.2,395
Endogenous,CACNA2D2,NM_001005505.1,87
Endogenous,DNMT1,NM_001379.2,562
Endogenous,PRKAR2A,NM_004157.2,757
Endogenous,KRAS,NM_004985.3,459
Endogenous,EFNA5,NM_001962.2,78
Endogenous,CACNB4,NM_001005747.2,19
Endogenous,CACNA2D4,NM_001005737.1,8
Endogenous,PIK3CG,NM_002649.2,124
Endogenous,WNT7B,NM_058238.1,19
Endogenous,E2F1,NM_005225.1,77
Endogenous,PAK3,NM_002578.2,22
Endogenous,MAP3K1,NM_005921.1,612
Endogenous,FOXO4,NM_005938.2,167
Endogenous,NOTCH1,NM_017617.3,442
Endogenous,PML,NM_002675.3,732
Endogenous,COL5A1,NM_000093.3,7330
Endogenous,SMARCB1,NM_003073.3,760
Endogenous,PLA2G4A,NM_024420.2,46
Endogenous,SIX1,NM_005982.3,52
Endogenous,RET,NM_020630.4,193
Endogenous,HSPB1,NM_001540.3,5000
Endogenous,RBX1,NM_014248.2,1296
Endogenous,SOCS1,NM_003745.1,79
Endogenous,TSHR,NM_001018036.2,4
Endogenous,PLCB4,NM_000933.3,108
Endogenous,ANGPT1,NM_001146.3,71
Endogenous,FZD2,NM_001466.2,65
Endogenous,GNAQ,NM_002072.2,906
Endogenous,BCL2,NM_000657.2,445
Endogenous,COMP,NM_000095.2,3796
Endogenous,FLNA,NM_001456.3,4115
Endogenous,IL19,NM_013371.3,10
Endogenous,RAD51,NM_133487.2,29
Endogenous,PLA2G5,NM_000929.2,15
Endogenous,PLA2G4C,NM_003706.2,207
Endogenous,NR4A3,NM_173198.1,69
Endogenous,CIC,NM_015125.3,382
Endogenous,RELA,NM_021975.3,271
Endogenous,TCL1B,NM_004918.2,6
Endogenous,SP1,NM_003109.1,400
Endogenous,PLCE1,NM_001165979.1,40
Endogenous,ACVR1C,NM_145259.2,23
Endogenous,IL20RA,NM_014432.2,47
Endogenous,SHC2,NM_012435.2,89
Endogenous,IL5RA,NM_000564.3,16
Endogenous,TGFB2,NM_003238.2,93
Endogenous,VEGFC,NM_005429.2,191
Endogenous,SFRP4,NM_003014.2,567
Endogenous,CCND2,NM_001759.2,260
Endogenous,GNG12,NM_018841.3,1651
Endogenous,MAP2K1,NM_002755.2,449
Endogenous,SHC1,NM_183001.4,2021
Endogenous,PLCB1,NM_182734.1,92
Endogenous,GRIN2B,NM_000834.3,14
Endogenous,FANCA,NM_000135.2,77
Endogenous,FLNC,NM_001127487.1,105
Endogenous,HIST1H3H,NM_003536.2,1440
Endogenous,SOX9,NM_000346.2,308
Endogenous,LIF,NM_002309.3,115
Endogenous,DTX1,NM_004416.2,33
Endogenous,NASP,NM_172164.1,72
Endogenous,FOSL1,NM_005438.2,65
Endogenous,ERCC6,NM_000124.2,184
Endogenous,WNT6,NM_006522.3,63
Endogenous,GNG7,NM_052847.1,29
Endogenous,CACNG6,NM_145814.1,14
Endogenous,ID2,NM_002166.4,691
Endogenous,MAP2K6,NM_002758.3,123
Endogenous,TP53,NM_000546.2,788
Endogenous,WNT10B,NM_003394.2,25
Endogenous,CREB3L1,NM_052854.1,996
Endogenous,PDGFRA,NM_006206.3,395
Endogenous,AMER1,NM_152424.3,49
Endogenous,SOS2,NM_006939.2,347
Endogenous,PTPRR,NM_001207015.1,12
Endogenous,PAX5,NM_016734.1,12
Endogenous,TNF,NM_000594.2,100
Endogenous,NGFR,NM_002507.1,64
Endogenous,RAD52,NM_134424.2,215
Endogenous,PIK3R1,NM_181504.2,436
Endogenous,DLL1,NM_005618.3,67
Endogenous,TLX1,NM_005521.3,10
Endogenous,CSF3,NM_000759.3,13
Endogenous,GLI1,NM_005269.1,11
Endogenous,GADD45G,NM_006705.3,30
Endogenous,THBS4,NM_003248.3,1337
Endogenous,IFNA17,NM_021268.2,14
Endogenous,MAPK9,NM_139068.2,466
Endogenous,DUSP6,NM_001946.2,605
Endogenous,CACNA2D1,NM_000722.2,434
Endogenous,PPP3R1,NM_000945.3,1420
Endogenous,TNFSF10,NM_003810.2,1402
Endogenous,ITGB7,NM_000889.1,82
Endogenous,ITGA6,NM_000210.1,399
Endogenous,FOS,NM_005252.2,2288
Endogenous,IL12B,NM_002187.2,9
Endogenous,WNT3,NM_030753.3,205
Endogenous,DKK1,NM_012242.2,19
Endogenous,GSK3B,NM_002093.2,936
Endogenous,DUSP10,NM_144728.2,209
Endogenous,HDAC11,NM_024827.3,292
Endogenous,FGF1,NM_033137.1,161
Endogenous,CHEK1,NM_001114121.1,62
Endogenous,RAF1,NM_002880.2,431
Endogenous,CACNB3,NM_000725.2,110
Endogenous,CDC6,NM_001254.3,206
Endogenous,CDKN2D,NM_001800.3,78
Endogenous,IL1B,NM_000576.2,279
Endogenous,IGF1R,NM_000875.2,1783
Endogenous,H2AFX,NM_002105.2,312
Endogenous,IDH1,NM_005896.2,290
Endogenous,PIK3CD,NM_005026.3,149
Endogenous,ENDOG,NM_004435.2,192
Endogenous,IBSP,NM_004967.3,134
Endogenous,THEM4,NM_053055.4,313
Endogenous,LAMB4,NM_007356.2,7
Endogenous,TBL1XR1,NM_024665.4,1541
Endogenous,ATM,NM_138292.3,131
Endogenous,MLH1,NM_000249.2,414
Endogenous,RXRG,NM_006917.3,19
Endogenous,FEN1,NM_004111.4,146
Endogenous,MYB,NM_005375.2,1394
Endogenous,MAPK10,NM_002753.2,31
Endogenous,MAP3K12,NM_006301.2,207
Endogenous,DDIT4,NM_019058.2,261
Endogenous,CHUK,NM_001278.3,499
Endogenous,IL8,NM_000584.2,1510
Endogenous,MGMT,NM_002412.3,711
Endogenous,MAPK12,NM_002969.3,36
Endogenous,SOX17,NM_022454.3,30
Endogenous,MLF1,NM_022443.3,347
Endogenous,FGF8,NM_033163.3,5
Endogenous,ALK,NM_004304.3,22
Endogenous,ARNT2,NM_014862.3,423
Endogenous,MET,NM_000245.2,47
Endogenous,HOXA10,NM_018951.3,74
Endogenous,SIN3A,NM_015477.1,500
Endogenous,CTNNB1,NM_001904.3,4640
Endogenous,WNT7A,NM_004625.3,17
Endogenous,CDKN2A,NM_000077.3,41
Endogenous,ARID1A,NM_006015.4,395
Endogenous,FGF2,NM_002006.4,99
Endogenous,PLA2G2A,NM_000300.2,65
Endogenous,MLLT3,NM_004529.2,61
Endogenous,PLA2G3,NM_015715.3,19
Endogenous,HIST1H3B,NM_003537.3,1212
Endogenous,CHAD,NM_001267.2,687
Endogenous,PDGFA,NM_002607.5,103
Endogenous,NOTCH2,NM_024408.3,957
Endogenous,PPP2CB,NM_001009552.1,931
Endogenous,SFRP2,NM_003013.2,6015
Endogenous,IKBKB,NM_001556.1,407
Endogenous,FGF12,NM_004113.4,24
Endogenous,RIN1,NM_004292.2,70
Endogenous,WNT5A,NM_003392.3,429
Endogenous,MAP2K4,NM_003010.2,439
Endogenous,GNGT1,NM_021955.3,20
Endogenous,FGF6,NM_020996.1,18
Endogenous,CCND3,NM_001760.2,356
Endogenous,FST,NM_006350.2,425
Endogenous,UTY,NM_007125.3,19
Endogenous,NR4A1,NM_173157.1,620
Endogenous,MCM2,NM_004526.2,196
Endogenous,PRDM1,NM_182907.1,237
Endogenous,APH1B,NM_001145646.1,155
Endogenous,SPP1,NM_000582.2,11330
Endogenous,ACVR1B,NM_004302.3,284
Endogenous,SHC3,NM_016848.5,26
Endogenous,IL7,NM_000880.2,19
Endogenous,WEE1,NM_003390.3,501
Endogenous,FANCE,NM_021922.2,82
Endogenous,ALKBH2,NM_001001655.2,58
Endogenous,FN1,NM_212482.1,51801
Endogenous,EIF4EBP1,NM_004095.3,410
Endogenous,GNA11,NM_002067.1,816
Endogenous,CDC7,NM_003503.2,81
Endogenous,CSF1R,NM_005211.2,74
Endogenous,LIFR,NM_002310.3,187
Endogenous,MSH6,NM_000179.1,229
Endogenous,CDC25A,NM_001789.2,66
Endogenous,CYLD,NM_015247.1,777
Endogenous,FZD7,NM_003507.1,288
Endogenous,SOCS3,NM_003955.3,764
Endogenous,FGF17,NM_003867.2,18
Endogenous,FGF10,NM_004465.1,32
Endogenous,DLL4,NM_019074.2,175
Endogenous,TCF3,NM_003200.2,335
Endogenous,WNT16,NM_057168.1,6
Endogenous,POLD1,NM_002691.2,64
Endogenous,FANCL,NM_001114636.1,296
Endogenous,HOXA11,NM_005523.5,27
Endogenous,IFNA7,NM_021057.2,3
Endogenous,MNAT1,NM_002431.2,240
Endogenous,COL4A5,NM_033381.1,422
Endogenous,CARD11,NM_032415.2,37
Endogenous,GDF6,NM_001001557.2,23
Endogenous,WHSC1L1,NM_017778.2,538
Endogenous,RASAL1,NM_004658.1,4
Endogenous,IRAK3,NM_007199.1,75
Endogenous,FLT3,NM_004119.1,10
Endogenous,SETD2,NM_014159.6,329
Endogenous,PITX2,NM_000325.5,22
Endogenous,MYD88,NM_002468.3,658
Endogenous,GNAS,NM_080425.1,2587
Endogenous,TCF7L1,NM_031283.1,79
Endogenous,BRAF,NM_004333.3,330
Endogenous,PTPN5,NM_001039970.1,18
Endogenous,IL2RB,NM_000878.2,85
Endogenous,NTHL1,NM_002528.5,294
Endogenous,NSD1,NM_022455.4,375
Endogenous,LRP2,NM_004525.2,102
Endogenous,PDGFC,NM_016205.1,285
Endogenous,FGFR3,NM_022965.2,599
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,230
Endogenous,SYK,NM_003177.3,387
Endogenous,MAML2,NM_032427.1,166
Endogenous,NODAL,NM_018055.3,14
Endogenous,PRKACG,NM_002732.2,13
Endogenous,EPOR,NM_000121.2,61
Endogenous,HGF,NM_000601.4,139
Endogenous,MMP7,NM_002423.3,87
Endogenous,LEPR,NM_001003679.1,106
Endogenous,VEGFA,NM_001025366.1,1698
Endogenous,SRSF2,NM_003016.3,787
Endogenous,KMT2C,NM_170606.2,708
Endogenous,CACNA1E,NM_000721.2,19
Endogenous,XPA,NM_000380.3,244
Endogenous,FGF16,NM_003868.1,33
Endogenous,CDKN1A,NM_000389.2,977
Endogenous,SPRY2,NM_005842.2,116
Endogenous,HMGA1,NM_145904.1,260
Endogenous,EFNA3,NM_004952.4,268
Endogenous,EFNA1,NM_004428.2,1271
Endogenous,CDC14A,NM_033313.2,136
Endogenous,ZAK,NM_016653.2,55
Endogenous,RAD21,NM_006265.2,1920
Endogenous,ITGA3,NM_005501.2,405
Endogenous,TTK,NM_003318.3,171
Endogenous,GATA2,NM_032638.3,43
Endogenous,PLAT,NM_000931.2,1455
Endogenous,FGF7,NM_002009.3,166
Endogenous,TLR4,NM_138554.2,346
Endogenous,WIF1,NM_007191.2,26
Endogenous,WNT2B,NM_024494.1,38
Endogenous,ERBB2,NM_004448.2,1410
Endogenous,DDIT3,NM_004083.4,733
Endogenous,U2AF1,NM_001025203.1,3669
Endogenous,FBXW7,NM_018315.4,128
Endogenous,ARID2,NM_152641.2,622
Endogenous,CREBBP,NM_004380.2,64
Endogenous,CHEK2,NM_007194.3,92
Endogenous,CCNA1,NM_003914.3,30
Endogenous,IL1R1,NM_000877.2,109
Endogenous,CASP8,NM_001228.4,623
Endogenous,SF3B1,NM_001005526.1,1278
Endogenous,NBN,NM_001024688.1,981
Endogenous,FGF14,NM_004115.3,19
Endogenous,MAPK8IP1,NM_005456.2,17
Endogenous,WNT2,NM_003391.2,243
Endogenous,SFN,NM_006142.3,197
Endogenous,IRS1,NM_005544.2,172
Endogenous,PAX8,NM_013953.3,13
Endogenous,EFNA2,NM_001405.3,15
Endogenous,FGF22,NM_020637.1,18
Endogenous,CALML5,NM_017422.4,23
Endogenous,MCM7,NM_182776.1,463
Endogenous,GRIN2A,NM_000833.3,21
Endogenous,BMP5,NM_021073.2,23
Endogenous,CDKN1B,NM_004064.2,186
Endogenous,CAMK2B,NM_001220.3,185
Endogenous,KIT,NM_000222.1,50
Endogenous,IL7R,NM_002185.2,87
Endogenous,LAMA1,NM_005559.2,304
Endogenous,SPOP,NM_001007226.1,35
Endogenous,TIAM1,NM_003253.2,249
Endogenous,SFRP1,NM_003012.3,28
Endogenous,RFC3,NM_002915.3,256
Endogenous,LEFTY1,NM_020997.2,19
Endogenous,TNFRSF10A,NM_003844.2,63
Endogenous,CCNE2,NM_057735.1,52
Endogenous,CSF3R,NM_156038.2,142
Endogenous,IGF1,NM_000618.3,63
Endogenous,ATRX,NM_000489.3,506
Endogenous,PLAU,NM_002658.2,4349
Endogenous,B2M,NM_004048.2,50812
Endogenous,PIK3R5,NM_001142633.1,212
Endogenous,SOS1,NM_005633.2,406
Endogenous,CREB5,NM_182898.2,131
Endogenous,FGF21,NM_019113.2,22
Endogenous,PPP2R1A,NM_014225.3,1768
Endogenous,PIK3R3,NM_003629.3,691
Endogenous,PBX3,NM_006195.5,969
Endogenous,GLI3,NM_000168.5,377
Endogenous,PPARGC1A,NM_013261.3,27
Endogenous,BAD,NM_004322.3,344
Endogenous,FGF20,NM_019851.1,34
Endogenous,PPP3CC,NM_005605.3,98
Endogenous,HOXA9,NM_152739.3,42
Endogenous,BMPR1B,NM_001203.1,134
Endogenous,THBS1,NM_003246.2,9350
Endogenous,CACNA1H,NM_021098.2,1550
Endogenous,SOCS2,NM_003877.3,87
Endogenous,HSPA2,NM_021979.3,46
Endogenous,ITGA8,NM_003638.1,33
Endogenous,CACNA1C,NM_199460.2,74
Endogenous,APC,NM_000038.3,205
Endogenous,GATA1,NM_002049.2,13
Endogenous,ERCC2,NM_000400.2,307
Endogenous,NF2,NM_181828.2,408
Endogenous,PGF,NM_002632.5,169
Endogenous,PTPN11,NM_002834.3,705
Endogenous,IL20RB,NM_144717.2,24
Endogenous,RAC1,NM_198829.1,1418
Endogenous,PLD1,NM_002662.3,102
Endogenous,FZD3,NM_017412.2,71
Endogenous,FGF13,NM_033642.1,74
Endogenous,AKT3,NM_181690.1,421
Endogenous,C19orf40,NM_152266.3,83
Endogenous,NKD1,NM_033119.3,27
Endogenous,CREB3L4,NM_130898.2,219
Endogenous,BID,NM_197966.1,202
Endogenous,TNFRSF10D,NM_003840.3,98
Endogenous,CDKN2B,NM_004936.3,225
Endogenous,FGF4,NM_002007.2,11
Endogenous,RRAS2,NM_001102669.2,193
Endogenous,EGFR,NM_201282.1,101
Endogenous,STAT4,NM_003151.2,60
Endogenous,DAXX,NM_001350.3,389
Endogenous,PROM1,NM_006017.1,28
Endogenous,FGFR2,NM_000141.4,57
Endogenous,CDK6,NM_001259.5,109
Endogenous,MPO,NM_000250.1,18
Endogenous,CACNG1,NM_000727.2,15
Endogenous,MECOM,NM_005241.2,116
Endogenous,GPC4,NM_001448.2,216
Endogenous,HDAC10,NM_032019.5,195
Endogenous,GRIA3,NM_000828.4,56
Endogenous,SMC3,NM_005445.3,530
Endogenous,IL23R,NM_144701.2,27
Endogenous,PIK3CB,NM_006219.1,203
Endogenous,ITGB6,NM_001282353.1,1441
Endogenous,KMT2D,NM_003482.3,557
Endogenous,FOXL2,NM_023067.2,22
Endogenous,FANCF,NM_022725.2,201
Endogenous,CASP10,NM_032977.3,36
Endogenous,PPP2R2B,NM_181676.2,24
Endogenous,STK11,NM_000455.4,476
Endogenous,MAP3K14,NM_003954.1,202
Endogenous,ETS2,NM_005239.4,733
Endogenous,DKK4,NM_014420.2,21
Endogenous,H3F3A,NM_002107.3,7682
Endogenous,FASLG,NM_000639.1,37
Endogenous,POLR2D,NM_004805.3,353
Endogenous,BDNF,NM_170732.4,32
Endogenous,CD40,NM_001250.4,74
Endogenous,SUV39H2,NM_024670.3,173
Endogenous,SPRY4,NM_030964.3,223
Endogenous,HMGA2,NM_003484.1,16
Endogenous,LAMC3,NM_006059.3,25
Endogenous,NPM1,NM_002520.5,59
Endogenous,ID4,NM_001546.2,80
Endogenous,IL22RA2,NM_181309.1,15
Endogenous,PKMYT1,NM_004203.3,128
Endogenous,EP300,NM_001429.2,533
Endogenous,FGF23,NM_020638.2,31
Endogenous,CUL1,NM_003592.2,612
Endogenous,TNR,NM_003285.2,14
Endogenous,DKK2,NM_014421.2,83
Endogenous,MAPK3,NM_001040056.1,977
Endogenous,BCOR,NM_001123383.1,264
Endogenous,IL3RA,NM_002183.2,106
Endogenous,GTF2H3,NM_001516.3,382
Endogenous,DLL3,NM_203486.2,8
Endogenous,HNF1A,NM_000545.4,20
Endogenous,CXXC4,NM_025212.1,45
Endogenous,MED12,NM_005120.2,378
Endogenous,RNF43,NM_017763.4,88
Endogenous,WNT10A,NM_025216.2,27
Endogenous,MAP3K8,NM_005204.2,146
Endogenous,STAT3,NM_139276.2,3099
Endogenous,ARID1B,NM_020732.3,699
Endogenous,POLR2J,NM_006234.4,47
Endogenous,HES5,NM_001010926.3,28
Endogenous,IL1R2,NM_173343.1,24
Endogenous,COL27A1,NM_032888.2,401
Endogenous,H3F3C,NM_001013699.2,7105
Endogenous,CNTFR,NM_147164.1,16
Endogenous,ACVR2A,NM_001616.3,140
Endogenous,HIST1H3G,NM_003534.2,151
Endogenous,RASGRP2,NM_001098670.1,34
Endogenous,TSPAN7,NM_004615.3,121
Endogenous,LFNG,NM_001040168.1,130
Endogenous,BRIP1,NM_032043.1,149
Endogenous,CLCF1,NM_013246.2,49
Endogenous,HHIP,NM_022475.1,8
Endogenous,POLR2H,NM_001278698.1,337
Endogenous,MAPK8IP2,NM_012324.2,192
Endogenous,STMN1,NM_203401.1,1052
Endogenous,RASGRP1,NM_005739.3,239
Endogenous,PTCH1,NM_000264.3,47
Endogenous,SMAD4,NM_005359.3,819
Endogenous,DUSP5,NM_004419.3,1421
Endogenous,GADD45B,NM_015675.2,532
Endogenous,PDGFD,NM_025208.4,182
Endogenous,RPS6KA6,NM_014496.1,58
Endogenous,MDM2,NM_006878.2,3803
Endogenous,ITGB4,NM_001005731.1,376
Endogenous,IL24,NM_181339.1,299
Endogenous,CDC25C,NM_001790.2,44
Endogenous,FGFR1,NM_015850.2,779
Endogenous,PTTG2,NM_006607.2,286
Endogenous,PLA2G4F,NM_213600.2,32
Endogenous,KLF4,NM_004235.4,132
Endogenous,IL1RAP,NM_002182.2,132
Endogenous,CACNG4,NM_014405.2,151
Endogenous,CDKN2C,NM_001262.2,96
Endogenous,NUMBL,NM_004756.3,108
Endogenous,TPO,NM_175722.1,15
Endogenous,NOS3,NM_000603.4,91
Endogenous,COL11A2,NM_001163771.1,14
Endogenous,TNFAIP3,NM_006290.2,322
Endogenous,JAK3,NM_000215.2,99
Endogenous,MAP3K13,NM_004721.3,71
Endogenous,BIRC7,NM_022161.2,55
Endogenous,FGF9,NM_002010.2,16
Endogenous,SGK2,NM_170693.1,29
Endogenous,GADD45A,NM_001924.2,361
Endogenous,SMAD9,NM_005905.2,31
Endogenous,AXIN2,NM_004655.3,113
Endogenous,CEBPA,NM_004364.2,271
Endogenous,PRKCA,NM_002737.2,83
Endogenous,COL1A1,NM_000088.3,43233
Endogenous,DNMT3A,NM_022552.3,387
Endogenous,GAS1,NM_002048.2,328
Endogenous,LAMC2,NM_005562.2,155
Endogenous,PDGFB,NM_033016.2,49
Endogenous,MPL,NM_005373.2,9
Endogenous,PRKACB,NM_182948.2,1232
Endogenous,NF1,NM_000267.2,720
Endogenous,GATA3,NM_001002295.1,273
Endogenous,MTOR,NM_004958.2,297
Endogenous,RHOA,NM_001664.2,1408
Endogenous,FUBP1,NM_003902.3,235
Endogenous,WHSC1,NM_007331.1,362
Endogenous,TNFRSF10B,NM_003842.3,183
Endogenous,RPA3,NM_002947.3,13
Endogenous,JUN,NM_002228.3,729
Endogenous,NFKBIA,NM_020529.1,1253
Endogenous,BAX,NM_138761.3,734
Endogenous,CDH1,NM_004360.2,3816
Endogenous,FGFR4,NM_002011.3,23
Endogenous,WNT11,NM_004626.2,18
Endogenous,MCM5,NM_006739.3,97
Endogenous,DTX3,NM_178502.2,296
Endogenous,PLA2G4E,NM_001206670.1,10
Endogenous,IL13RA2,NM_000640.2,17
Endogenous,SKP1,NM_170679.2,5414
Endogenous,FZD10,NM_007197.2,15
Endogenous,DDB2,NM_000107.1,269
Endogenous,PLA1A,NM_015900.2,156
Endogenous,RAC2,NM_002872.3,129
Endogenous,EGF,NM_001963.3,210
Endogenous,VHL,NM_000551.2,709
Endogenous,FGF18,NM_003862.1,27
Endogenous,POLB,NM_002690.1,401
Endogenous,FUT8,NM_004480.4,400
Endogenous,SHC4,NM_203349.2,17
Endogenous,FZD8,NM_031866.1,49
Endogenous,BAP1,NM_004656.2,689
Endogenous,RFC4,NM_181573.2,271
Endogenous,ZBTB32,NM_014383.1,18
Endogenous,SIRT4,NM_012240.1,29
Endogenous,MAP3K5,NM_005923.3,73
Endogenous,PRKAR1B,NM_001164759.1,53
Endogenous,CEBPE,NM_001805.2,27
Endogenous,CBL,NM_005188.2,244
Endogenous,PDGFRB,NM_002609.3,1847
Endogenous,TGFBR2,NM_001024847.1,698
Endogenous,DUSP4,NM_057158.2,122
Endogenous,BMP4,NM_001202.2,188
Endogenous,FANCC,NM_000136.2,118
Endogenous,ITGB3,NM_000212.2,79
Endogenous,ITGA9,NM_002207.2,74
Endogenous,COL4A4,NM_000092.4,39
Endogenous,NUPR1,NM_001042483.1,925
Endogenous,COL3A1,NM_000090.3,37630
Endogenous,PRKCB,NM_212535.1,48
Endogenous,CDC25B,NM_021873.2,185
Endogenous,PTEN,NM_000314.3,1745
Endogenous,MAD2L2,NM_001127325.1,439
Endogenous,POLE2,NM_002692.2,85
Endogenous,MAPK1,NM_138957.2,514
Endogenous,ZIC2,NM_007129.2,83
Endogenous,MLLT4,NM_005936.2,835
Endogenous,NTF3,NM_002527.4,22
Endogenous,CBLC,NM_012116.3,78
Endogenous,NFATC1,NM_172389.1,64
Endogenous,NFE2L2,NM_006164.3,642
Endogenous,BNIP3,NM_004052.2,491
Endogenous,COL5A2,NM_000393.3,3711
Endogenous,ASXL1,NM_001164603.1,248
Endogenous,MUTYH,NM_012222.2,82
Endogenous,DUSP2,NM_004418.3,58
Endogenous,SPRY1,NM_005841.1,102
Endogenous,INHBB,NM_002193.2,49
Endogenous,COL11A1,NM_001854.3,4651
Endogenous,AXIN1,NM_181050.1,329
Endogenous,MMP3,NM_002422.3,55
Endogenous,FGF19,NM_005117.2,7
Endogenous,MCM4,NM_182746.1,348
Endogenous,FANCB,NM_152633.2,38
Endogenous,EPHA2,NM_004431.2,66
Endogenous,E2F5,NM_001951.3,171
Endogenous,PCK1,NM_002591.2,15
Endogenous,COL1A2,NM_000089.3,8944
Endogenous,MAP2K2,NM_030662.2,780
Endogenous,RPS6KA5,NM_004755.2,170
Endogenous,XRCC4,NM_003401.3,186
Endogenous,NTRK2,NM_001007097.1,100
Endogenous,NOG,NM_005450.4,15
Endogenous,HES1,NM_005524.2,453
Endogenous,CCND1,NM_053056.2,9562
Endogenous,WT1,NM_000378.3,31
Endogenous,HDAC5,NM_005474.4,382
Endogenous,FANCG,NM_004629.1,60
Endogenous,PRKAR2B,NM_002736.2,312
Endogenous,IDH2,NM_002168.2,679
Endogenous,CASP7,NM_001227.3,234
Endogenous,LAMB3,NM_000228.2,95
Endogenous,FGF3,NM_005247.2,7
Endogenous,BCL2L1,NM_138578.1,682
Endogenous,PTCRA,NM_138296.2,7
Endogenous,IL6,NM_000600.1,38
Endogenous,COL4A3,NM_000091.3,25
Endogenous,LEF1,NM_016269.3,557
Endogenous,IL22RA1,NM_021258.2,30
Endogenous,MAPK8,NM_002750.2,376
Endogenous,FLT1,NM_002019.4,435
Endogenous,CD19,NM_001770.4,22
Endogenous,CACNA2D3,NM_018398.2,11
Endogenous,MSH2,NM_000251.1,402
Endogenous,PPP3R2,NM_147180.2,13
Endogenous,CAPN2,NM_001748.4,2007
Endogenous,STAG2,NM_001042749.1,545
Endogenous,PAK7,NM_177990.1,15
Endogenous,PHF6,NM_032335.3,151
Endogenous,KDM5C,NM_004187.2,411
Endogenous,NFKB1,NM_003998.2,175
Endogenous,LTBP1,NM_000627.3,330
Endogenous,GRB2,NM_002086.4,1864
Endogenous,COL6A6,NM_001102608.1,6
Endogenous,SMC1B,NM_148674.3,19
Endogenous,RASGRF2,NM_006909.1,46
Endogenous,IL12A,NM_000882.2,18
Endogenous,CCNB1,NM_031966.2,572
Endogenous,SMAD3,NM_005902.3,609
Endogenous,RUNX1,NM_001754.4,862
Endogenous,PRMT8,NM_019854.3,11
Endogenous,CALML6,NM_138705.2,13
Endogenous,MDC1,NM_014641.2,279
Endogenous,LAMA5,NM_005560.3,431
Endogenous,TSC1,NM_000368.3,378
Endogenous,NTRK1,NM_001012331.1,14
Endogenous,PIM1,NM_002648.2,213
Endogenous,CSF2,NM_000758.2,11
Endogenous,CCNB3,NM_033671.1,32
Endogenous,FAS,NM_152876.1,152
Endogenous,PCNA,NM_002592.2,184
Endogenous,IL15,NM_172174.1,45
Endogenous,DUSP8,NM_004420.2,159
Endogenous,PPP3CB,NM_001142354.1,199
Endogenous,FGF5,NM_004464.3,8
Endogenous,IL12RB2,NM_001559.2,10
Endogenous,GHR,NM_000163.2,153
Endogenous,PLCG2,NM_002661.2,133
Endogenous,ID1,NM_002165.2,221
Endogenous,CASP9,NM_001229.2,165
Positive,POS_C(8),ERCC_00002.1,1549
Positive,POS_A(128),ERCC_00117.1,16347
Positive,POS_F(0.125),ERCC_00034.1,54
Positive,POS_D(2),ERCC_00092.1,379
Positive,POS_B(32),ERCC_00112.1,6219
Positive,POS_E(0.5),ERCC_00035.1,58
Negative,NEG_C(0),ERCC_00019.1,21
Negative,NEG_D(0),ERCC_00076.1,12
Negative,NEG_E(0),ERCC_00098.1,22
Negative,NEG_A(0),ERCC_00096.1,20
Negative,NEG_H(0),ERCC_00154.1,22
Negative,NEG_G(0),ERCC_00144.1,6
Negative,NEG_F(0),ERCC_00126.1,35
Negative,NEG_B(0),ERCC_00041.1,17
Housekeeping,TRIM39,NM_021253.3,198
Housekeeping,TMUB2,NM_024107.2,512
Housekeeping,EIF2B4,NM_172195.3,637
Housekeeping,DNAJC14,NM_032364.5,167
Housekeeping,C10orf76,NM_024541.2,413
Housekeeping,HDAC3,NM_003883.2,367
Housekeeping,ACAD9,NM_014049.4,359
Housekeeping,TLK2,NM_006852.2,460
Housekeeping,ERCC3,NM_000122.1,330
Housekeeping,CNOT10,NM_001256741.1,370
Housekeeping,FCF1,NM_015962.4,1263
Housekeeping,RBM45,NM_152945.2,145
Housekeeping,ZNF384,NM_133476.3,439
Housekeeping,SF3A3,NM_006802.2,740
Housekeeping,AGK,NM_018238.3,128
Housekeeping,SAP130,NM_024545.3,336
Housekeeping,PIAS1,NM_016166.1,281
Housekeeping,SLC4A1AP,NM_018158.2,338
Housekeeping,ZC3H14,NM_001160103.1,478
Housekeeping,USP39,NM_001256725.1,359
Housekeeping,ZKSCAN5,NM_014569.3,86
Housekeeping,MTMR14,NM_022485.3,415
Housekeeping,DDX50,NM_024045.1,524
Housekeeping,FTSJ2,NM_013393.1,367
Housekeeping,AMMECR1L,NM_001199140.1,334
Housekeeping,ZNF346,NM_012279.2,165
Housekeeping,PRPF38A,NM_032864.3,582
Housekeeping,DHX16,NM_001164239.1,207
Housekeeping,NOL7,NM_016167.3,743
Housekeeping,PIK3R4,NM_014602.1,272
Housekeeping,VPS33B,NM_018668.3,237
Housekeeping,MRPS5,NM_031902.3,534
Housekeeping,NUBP1,NM_001278506.1,116
Housekeeping,CNOT4,NM_001190848.1,277
Housekeeping,COG7,NM_153603.3,494
Housekeeping,CC2D1B,NM_032449.2,20
Housekeeping,GPATCH3,NM_022078.2,35
Housekeeping,ZNF143,NM_003442.5,192
Housekeeping,EDC3,NM_001142443.1,401
Housekeeping,TTC31,NR_027749.1,306
</Code_Summary>

<Messages>
</Messages>

