<Header>
FileVersion,1.7
SoftwareVersion,3.0.1.4
</Header>

<Sample_Attributes>
ID,OR12682
Owner,
Comments,B
Date,20140319
GeneRLF,NS_CancerPath_C2535
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,280
FovCounted,280
ScannerID,1102B0005
StagePosition,5
BindingDensity,0.93
CartridgeID,2014031937-48
CartridgeBarcode,
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CALML3,NM_005185.2,9
Endogenous,PIK3R2,NM_005027.2,451
Endogenous,IL11RA,NM_147162.1,76
Endogenous,BAMBI,NM_012342.2,180
Endogenous,PLA2G10,NM_003561.1,109
Endogenous,ETV1,NM_004956.4,222
Endogenous,POLD4,NM_021173.2,3024
Endogenous,NFKBIZ,NM_001005474.1,345
Endogenous,SMAD2,NM_001003652.1,785
Endogenous,IFNG,NM_000619.2,9
Endogenous,TNFRSF10C,NM_003841.2,16
Endogenous,AKT2,NM_001626.2,963
Endogenous,KITLG,NM_003994.4,650
Endogenous,ALKBH3,NM_139178.3,72
Endogenous,JAK1,NM_002227.1,1050
Endogenous,BCL2A1,NM_004049.2,16
Endogenous,CCR7,NM_001838.2,10
Endogenous,FGF11,NM_004112.2,22
Endogenous,HSPA6,NM_002155.3,257
Endogenous,ZBTB16,NM_006006.4,81
Endogenous,INHBA,NM_002192.2,496
Endogenous,NRAS,NM_002524.3,268
Endogenous,MEN1,NM_130802.2,328
Endogenous,EPO,NM_000799.2,9
Endogenous,ITGB8,NM_002214.2,133
Endogenous,CDC14B,NM_003671.3,91
Endogenous,SETBP1,NM_015559.2,602
Endogenous,CASP12,NM_001191016.1,16
Endogenous,IL13,NM_002188.2,10
Endogenous,KAT2B,NM_003884.3,90
Endogenous,GNG4,NM_004485.2,78
Endogenous,BMP6,NM_001718.2,30
Endogenous,PPARG,NM_015869.3,62
Endogenous,PBX1,NM_002585.2,1616
Endogenous,PRKACA,NM_002730.3,982
Endogenous,IL2RA,NM_000417.1,21
Endogenous,PRL,NM_000948.3,12
Endogenous,PAX3,NM_013942.3,21
Endogenous,BIRC3,NM_182962.1,16
Endogenous,PRKAA2,NM_006252.2,383
Endogenous,PRKCG,NM_002739.3,8
Endogenous,UBB,NM_018955.2,4408
Endogenous,HDAC6,NM_006044.2,336
Endogenous,FZD9,NM_003508.2,17
Endogenous,PIK3CA,NM_006218.2,341
Endogenous,SMARCA4,NM_003072.3,441
Endogenous,ABL1,NM_005157.3,360
Endogenous,COL24A1,NM_152890.5,45
Endogenous,TSLP,NM_033035.4,7
Endogenous,RASA4,NM_001079877.2,242
Endogenous,STAT1,NM_007315.2,521
Endogenous,IKBKG,NM_003639.2,209
Endogenous,MAPT,NM_016834.3,701
Endogenous,LAMA3,NM_000227.3,109
Endogenous,CDK4,NM_000075.2,309
Endogenous,PPP3CA,NM_000944.4,249
Endogenous,ITGA2,NM_002203.2,266
Endogenous,FIGF,NM_004469.2,13
Endogenous,MMP9,NM_004994.2,273
Endogenous,CACNA1D,NM_000720.2,168
Endogenous,SSX1,NM_005635.2,13
Endogenous,HELLS,NM_018063.3,210
Endogenous,TNC,NM_002160.3,45
Endogenous,COL4A6,NM_001847.2,15
Endogenous,MFNG,NM_002405.2,52
Endogenous,HDAC2,NM_001527.1,1011
Endogenous,BMP7,NM_001719.1,86
Endogenous,IL11,NM_000641.2,20
Endogenous,RASGRF1,NM_153815.2,17
Endogenous,PRKDC,NM_006904.6,1004
Endogenous,GRIN1,NM_000832.5,20
Endogenous,PRKX,NM_005044.1,70
Endogenous,TGFB1,NM_000660.3,783
Endogenous,KDM6A,NM_021140.2,384
Endogenous,ETV7,NM_016135.2,21
Endogenous,SOST,NM_025237.2,8
Endogenous,TMPRSS2,NM_005656.2,173
Endogenous,RAC3,NM_005052.2,149
Endogenous,LAT,NM_001014987.1,153
Endogenous,RUNX1T1,NM_004349.2,157
Endogenous,HRAS,NM_005343.2,164
Endogenous,ITGA7,NM_002206.1,97
Endogenous,HDAC1,NM_004964.2,1089
Endogenous,CCNE1,NM_001238.1,38
Endogenous,IRAK2,NM_001570.3,56
Endogenous,CASP3,NM_032991.2,335
Endogenous,HHEX,NM_002729.4,311
Endogenous,SMO,NM_005631.3,87
Endogenous,MYC,NM_002467.3,371
Endogenous,RPS27A,NM_002954.5,14774
Endogenous,COL2A1,NM_001844.4,363
Endogenous,IL10,NM_000572.2,24
Endogenous,AR,NM_001011645.1,377
Endogenous,RAD50,NM_005732.2,214
Endogenous,IGFBP3,NM_000598.4,1218
Endogenous,JAG1,NM_000214.2,576
Endogenous,OSM,NM_020530.3,19
Endogenous,JAK2,NM_004972.2,571
Endogenous,TLR2,NM_003264.3,130
Endogenous,IL3,NM_000588.3,9
Endogenous,BRCA1,NM_007305.2,221
Endogenous,HSP90B1,NM_003299.1,1048
Endogenous,BRCA2,NM_000059.3,119
Endogenous,CDKN1C,NM_000076.2,299
Endogenous,ETV4,NM_001079675.1,25
Endogenous,TRAF7,NM_032271.2,1054
Endogenous,PRLR,NM_001204318.1,671
Endogenous,TFDP1,NM_007111.4,548
Endogenous,LEP,NM_000230.2,13
Endogenous,HSPA1A,NM_005345.5,1961
Endogenous,UBE2T,NM_014176.3,225
Endogenous,IL23A,NM_016584.2,14
Endogenous,TGFB3,NM_003239.2,725
Endogenous,EYA1,NM_172059.2,8
Endogenous,IL1A,NM_000575.3,0
Endogenous,SMC1A,NM_006306.2,327
Endogenous,CACNB2,NM_000724.3,28
Endogenous,IL6R,NM_000565.2,83
Endogenous,NCOR1,NM_006311.3,845
Endogenous,BMP8A,NM_181809.3,146
Endogenous,TNN,NM_022093.1,38
Endogenous,CACNA1G,NM_198397.1,22
Endogenous,MYCN,NM_005378.4,12
Endogenous,HPGD,NM_001145816.2,5
Endogenous,CDK2,NM_001798.2,163
Endogenous,GZMB,NM_004131.3,15
Endogenous,NOTCH3,NM_000435.2,989
Endogenous,LIG4,NM_002312.3,112
Endogenous,ATR,NM_001184.2,316
Endogenous,WNT4,NM_030761.3,97
Endogenous,CRLF2,NM_001012288.1,6
Endogenous,RELN,NM_005045.2,18
Endogenous,CCNO,NM_021147.3,5
Endogenous,JAG2,NM_145159.1,244
Endogenous,BAIAP3,NM_003933.4,41
Endogenous,PPP2R2C,NM_181876.2,7
Endogenous,AMH,NM_000479.3,13
Endogenous,DTX4,NM_015177.1,96
Endogenous,RB1,NM_000321.1,393
Endogenous,CCNA2,NM_001237.2,259
Endogenous,CREB3L3,NM_001271995.1,3
Endogenous,WNT5B,NM_032642.2,189
Endogenous,LEFTY2,NM_003240.2,12
Endogenous,BMP2,NM_001200.2,24
Endogenous,EZH2,NM_004456.3,407
Endogenous,PBRM1,NM_181042.3,501
Endogenous,HDAC4,NM_006037.3,125
Endogenous,CD14,NM_000591.2,390
Endogenous,NGF,NM_002506.2,20
Endogenous,AKT1,NM_005163.2,2335
Endogenous,IFNA2,NM_000605.3,12
Endogenous,TET2,NM_001127208.2,356
Endogenous,CACNA2D2,NM_001005505.1,106
Endogenous,DNMT1,NM_001379.2,288
Endogenous,PRKAR2A,NM_004157.2,575
Endogenous,KRAS,NM_004985.3,283
Endogenous,EFNA5,NM_001962.2,32
Endogenous,CACNB4,NM_001005747.2,15
Endogenous,CACNA2D4,NM_001005737.1,8
Endogenous,PIK3CG,NM_002649.2,79
Endogenous,WNT7B,NM_058238.1,74
Endogenous,E2F1,NM_005225.1,168
Endogenous,PAK3,NM_002578.2,11
Endogenous,MAP3K1,NM_005921.1,827
Endogenous,FOXO4,NM_005938.2,152
Endogenous,NOTCH1,NM_017617.3,305
Endogenous,PML,NM_002675.3,513
Endogenous,COL5A1,NM_000093.3,8868
Endogenous,SMARCB1,NM_003073.3,764
Endogenous,PLA2G4A,NM_024420.2,23
Endogenous,SIX1,NM_005982.3,78
Endogenous,RET,NM_020630.4,9
Endogenous,HSPB1,NM_001540.3,2965
Endogenous,RBX1,NM_014248.2,972
Endogenous,SOCS1,NM_003745.1,41
Endogenous,TSHR,NM_001018036.2,8
Endogenous,PLCB4,NM_000933.3,51
Endogenous,ANGPT1,NM_001146.3,63
Endogenous,FZD2,NM_001466.2,57
Endogenous,GNAQ,NM_002072.2,762
Endogenous,BCL2,NM_000657.2,571
Endogenous,COMP,NM_000095.2,2524
Endogenous,FLNA,NM_001456.3,3579
Endogenous,IL19,NM_013371.3,21
Endogenous,RAD51,NM_133487.2,52
Endogenous,PLA2G5,NM_000929.2,5
Endogenous,PLA2G4C,NM_003706.2,64
Endogenous,NR4A3,NM_173198.1,43
Endogenous,CIC,NM_015125.3,350
Endogenous,RELA,NM_021975.3,217
Endogenous,TCL1B,NM_004918.2,5
Endogenous,SP1,NM_003109.1,320
Endogenous,PLCE1,NM_001165979.1,31
Endogenous,ACVR1C,NM_145259.2,19
Endogenous,IL20RA,NM_014432.2,68
Endogenous,SHC2,NM_012435.2,54
Endogenous,IL5RA,NM_000564.3,7
Endogenous,TGFB2,NM_003238.2,112
Endogenous,VEGFC,NM_005429.2,121
Endogenous,SFRP4,NM_003014.2,794
Endogenous,CCND2,NM_001759.2,329
Endogenous,GNG12,NM_018841.3,1192
Endogenous,MAP2K1,NM_002755.2,367
Endogenous,SHC1,NM_183001.4,1143
Endogenous,PLCB1,NM_182734.1,64
Endogenous,GRIN2B,NM_000834.3,7
Endogenous,FANCA,NM_000135.2,71
Endogenous,FLNC,NM_001127487.1,253
Endogenous,HIST1H3H,NM_003536.2,2205
Endogenous,SOX9,NM_000346.2,188
Endogenous,LIF,NM_002309.3,43
Endogenous,DTX1,NM_004416.2,19
Endogenous,NASP,NM_172164.1,110
Endogenous,FOSL1,NM_005438.2,35
Endogenous,ERCC6,NM_000124.2,199
Endogenous,WNT6,NM_006522.3,42
Endogenous,GNG7,NM_052847.1,27
Endogenous,CACNG6,NM_145814.1,24
Endogenous,ID2,NM_002166.4,367
Endogenous,MAP2K6,NM_002758.3,45
Endogenous,TP53,NM_000546.2,467
Endogenous,WNT10B,NM_003394.2,14
Endogenous,CREB3L1,NM_052854.1,747
Endogenous,PDGFRA,NM_006206.3,405
Endogenous,AMER1,NM_152424.3,75
Endogenous,SOS2,NM_006939.2,365
Endogenous,PTPRR,NM_001207015.1,15
Endogenous,PAX5,NM_016734.1,8
Endogenous,TNF,NM_000594.2,72
Endogenous,NGFR,NM_002507.1,57
Endogenous,RAD52,NM_134424.2,146
Endogenous,PIK3R1,NM_181504.2,391
Endogenous,DLL1,NM_005618.3,45
Endogenous,TLX1,NM_005521.3,9
Endogenous,CSF3,NM_000759.3,6
Endogenous,GLI1,NM_005269.1,18
Endogenous,GADD45G,NM_006705.3,35
Endogenous,THBS4,NM_003248.3,1043
Endogenous,IFNA17,NM_021268.2,10
Endogenous,MAPK9,NM_139068.2,386
Endogenous,DUSP6,NM_001946.2,608
Endogenous,CACNA2D1,NM_000722.2,272
Endogenous,PPP3R1,NM_000945.3,1099
Endogenous,TNFSF10,NM_003810.2,854
Endogenous,ITGB7,NM_000889.1,25
Endogenous,ITGA6,NM_000210.1,490
Endogenous,FOS,NM_005252.2,3030
Endogenous,IL12B,NM_002187.2,12
Endogenous,WNT3,NM_030753.3,205
Endogenous,DKK1,NM_012242.2,13
Endogenous,GSK3B,NM_002093.2,663
Endogenous,DUSP10,NM_144728.2,154
Endogenous,HDAC11,NM_024827.3,307
Endogenous,FGF1,NM_033137.1,135
Endogenous,CHEK1,NM_001114121.1,322
Endogenous,RAF1,NM_002880.2,440
Endogenous,CACNB3,NM_000725.2,77
Endogenous,CDC6,NM_001254.3,170
Endogenous,CDKN2D,NM_001800.3,59
Endogenous,IL1B,NM_000576.2,32
Endogenous,IGF1R,NM_000875.2,2720
Endogenous,H2AFX,NM_002105.2,293
Endogenous,IDH1,NM_005896.2,200
Endogenous,PIK3CD,NM_005026.3,88
Endogenous,ENDOG,NM_004435.2,112
Endogenous,IBSP,NM_004967.3,8
Endogenous,THEM4,NM_053055.4,212
Endogenous,LAMB4,NM_007356.2,7
Endogenous,TBL1XR1,NM_024665.4,1253
Endogenous,ATM,NM_138292.3,121
Endogenous,MLH1,NM_000249.2,472
Endogenous,RXRG,NM_006917.3,7
Endogenous,FEN1,NM_004111.4,212
Endogenous,MYB,NM_005375.2,1107
Endogenous,MAPK10,NM_002753.2,32
Endogenous,MAP3K12,NM_006301.2,82
Endogenous,DDIT4,NM_019058.2,108
Endogenous,CHUK,NM_001278.3,293
Endogenous,IL8,NM_000584.2,69
Endogenous,MGMT,NM_002412.3,537
Endogenous,MAPK12,NM_002969.3,32
Endogenous,SOX17,NM_022454.3,34
Endogenous,MLF1,NM_022443.3,274
Endogenous,FGF8,NM_033163.3,6
Endogenous,ALK,NM_004304.3,11
Endogenous,ARNT2,NM_014862.3,179
Endogenous,MET,NM_000245.2,63
Endogenous,HOXA10,NM_018951.3,71
Endogenous,SIN3A,NM_015477.1,349
Endogenous,CTNNB1,NM_001904.3,3568
Endogenous,WNT7A,NM_004625.3,17
Endogenous,CDKN2A,NM_000077.3,32
Endogenous,ARID1A,NM_006015.4,380
Endogenous,FGF2,NM_002006.4,88
Endogenous,PLA2G2A,NM_000300.2,117
Endogenous,MLLT3,NM_004529.2,51
Endogenous,PLA2G3,NM_015715.3,12
Endogenous,HIST1H3B,NM_003537.3,1945
Endogenous,CHAD,NM_001267.2,601
Endogenous,PDGFA,NM_002607.5,72
Endogenous,NOTCH2,NM_024408.3,1018
Endogenous,PPP2CB,NM_001009552.1,821
Endogenous,SFRP2,NM_003013.2,6664
Endogenous,IKBKB,NM_001556.1,352
Endogenous,FGF12,NM_004113.4,19
Endogenous,RIN1,NM_004292.2,77
Endogenous,WNT5A,NM_003392.3,404
Endogenous,MAP2K4,NM_003010.2,207
Endogenous,GNGT1,NM_021955.3,7
Endogenous,FGF6,NM_020996.1,13
Endogenous,CCND3,NM_001760.2,221
Endogenous,FST,NM_006350.2,484
Endogenous,UTY,NM_007125.3,11
Endogenous,NR4A1,NM_173157.1,244
Endogenous,MCM2,NM_004526.2,194
Endogenous,PRDM1,NM_182907.1,190
Endogenous,APH1B,NM_001145646.1,67
Endogenous,SPP1,NM_000582.2,2328
Endogenous,ACVR1B,NM_004302.3,137
Endogenous,SHC3,NM_016848.5,22
Endogenous,IL7,NM_000880.2,13
Endogenous,WEE1,NM_003390.3,1084
Endogenous,FANCE,NM_021922.2,65
Endogenous,ALKBH2,NM_001001655.2,37
Endogenous,FN1,NM_212482.1,32566
Endogenous,EIF4EBP1,NM_004095.3,371
Endogenous,GNA11,NM_002067.1,610
Endogenous,CDC7,NM_003503.2,123
Endogenous,CSF1R,NM_005211.2,51
Endogenous,LIFR,NM_002310.3,144
Endogenous,MSH6,NM_000179.1,273
Endogenous,CDC25A,NM_001789.2,60
Endogenous,CYLD,NM_015247.1,303
Endogenous,FZD7,NM_003507.1,165
Endogenous,SOCS3,NM_003955.3,235
Endogenous,FGF17,NM_003867.2,11
Endogenous,FGF10,NM_004465.1,66
Endogenous,DLL4,NM_019074.2,105
Endogenous,TCF3,NM_003200.2,300
Endogenous,WNT16,NM_057168.1,6
Endogenous,POLD1,NM_002691.2,55
Endogenous,FANCL,NM_001114636.1,287
Endogenous,HOXA11,NM_005523.5,15
Endogenous,IFNA7,NM_021057.2,4
Endogenous,MNAT1,NM_002431.2,250
Endogenous,COL4A5,NM_033381.1,169
Endogenous,CARD11,NM_032415.2,19
Endogenous,GDF6,NM_001001557.2,13
Endogenous,WHSC1L1,NM_017778.2,1692
Endogenous,RASAL1,NM_004658.1,2
Endogenous,IRAK3,NM_007199.1,68
Endogenous,FLT3,NM_004119.1,32
Endogenous,SETD2,NM_014159.6,243
Endogenous,PITX2,NM_000325.5,13
Endogenous,MYD88,NM_002468.3,298
Endogenous,GNAS,NM_080425.1,1857
Endogenous,TCF7L1,NM_031283.1,84
Endogenous,BRAF,NM_004333.3,430
Endogenous,PTPN5,NM_001039970.1,18
Endogenous,IL2RB,NM_000878.2,43
Endogenous,NTHL1,NM_002528.5,171
Endogenous,NSD1,NM_022455.4,316
Endogenous,LRP2,NM_004525.2,325
Endogenous,PDGFC,NM_016205.1,234
Endogenous,FGFR3,NM_022965.2,884
Endogenous,NPM2,NM_182795.1,0
Endogenous,SKP2,NM_005983.2,228
Endogenous,SYK,NM_003177.3,162
Endogenous,MAML2,NM_032427.1,99
Endogenous,NODAL,NM_018055.3,18
Endogenous,PRKACG,NM_002732.2,20
Endogenous,EPOR,NM_000121.2,86
Endogenous,HGF,NM_000601.4,254
Endogenous,MMP7,NM_002423.3,23
Endogenous,LEPR,NM_001003679.1,176
Endogenous,VEGFA,NM_001025366.1,1698
Endogenous,SRSF2,NM_003016.3,744
Endogenous,KMT2C,NM_170606.2,835
Endogenous,CACNA1E,NM_000721.2,18
Endogenous,XPA,NM_000380.3,224
Endogenous,FGF16,NM_003868.1,54
Endogenous,CDKN1A,NM_000389.2,866
Endogenous,SPRY2,NM_005842.2,148
Endogenous,HMGA1,NM_145904.1,95
Endogenous,EFNA3,NM_004952.4,58
Endogenous,EFNA1,NM_004428.2,409
Endogenous,CDC14A,NM_033313.2,185
Endogenous,ZAK,NM_016653.2,41
Endogenous,RAD21,NM_006265.2,3609
Endogenous,ITGA3,NM_005501.2,335
Endogenous,TTK,NM_003318.3,154
Endogenous,GATA2,NM_032638.3,121
Endogenous,PLAT,NM_000931.2,1054
Endogenous,FGF7,NM_002009.3,187
Endogenous,TLR4,NM_138554.2,219
Endogenous,WIF1,NM_007191.2,21
Endogenous,WNT2B,NM_024494.1,30
Endogenous,ERBB2,NM_004448.2,1235
Endogenous,DDIT3,NM_004083.4,255
Endogenous,U2AF1,NM_001025203.1,1797
Endogenous,FBXW7,NM_018315.4,86
Endogenous,ARID2,NM_152641.2,433
Endogenous,CREBBP,NM_004380.2,48
Endogenous,CHEK2,NM_007194.3,70
Endogenous,CCNA1,NM_003914.3,21
Endogenous,IL1R1,NM_000877.2,139
Endogenous,CASP8,NM_001228.4,357
Endogenous,SF3B1,NM_001005526.1,1204
Endogenous,NBN,NM_001024688.1,760
Endogenous,FGF14,NM_004115.3,11
Endogenous,MAPK8IP1,NM_005456.2,21
Endogenous,WNT2,NM_003391.2,114
Endogenous,SFN,NM_006142.3,228
Endogenous,IRS1,NM_005544.2,219
Endogenous,PAX8,NM_013953.3,23
Endogenous,EFNA2,NM_001405.3,18
Endogenous,FGF22,NM_020637.1,16
Endogenous,CALML5,NM_017422.4,14
Endogenous,MCM7,NM_182776.1,909
Endogenous,GRIN2A,NM_000833.3,24
Endogenous,BMP5,NM_021073.2,21
Endogenous,CDKN1B,NM_004064.2,283
Endogenous,CAMK2B,NM_001220.3,111
Endogenous,KIT,NM_000222.1,52
Endogenous,IL7R,NM_002185.2,75
Endogenous,LAMA1,NM_005559.2,299
Endogenous,SPOP,NM_001007226.1,31
Endogenous,TIAM1,NM_003253.2,183
Endogenous,SFRP1,NM_003012.3,47
Endogenous,RFC3,NM_002915.3,286
Endogenous,LEFTY1,NM_020997.2,32
Endogenous,TNFRSF10A,NM_003844.2,60
Endogenous,CCNE2,NM_057735.1,45
Endogenous,CSF3R,NM_156038.2,145
Endogenous,IGF1,NM_000618.3,134
Endogenous,ATRX,NM_000489.3,463
Endogenous,PLAU,NM_002658.2,1771
Endogenous,B2M,NM_004048.2,18075
Endogenous,PIK3R5,NM_001142633.1,113
Endogenous,SOS1,NM_005633.2,390
Endogenous,CREB5,NM_182898.2,118
Endogenous,FGF21,NM_019113.2,17
Endogenous,PPP2R1A,NM_014225.3,1825
Endogenous,PIK3R3,NM_003629.3,630
Endogenous,PBX3,NM_006195.5,291
Endogenous,GLI3,NM_000168.5,516
Endogenous,PPARGC1A,NM_013261.3,21
Endogenous,BAD,NM_004322.3,167
Endogenous,FGF20,NM_019851.1,24
Endogenous,PPP3CC,NM_005605.3,96
Endogenous,HOXA9,NM_152739.3,53
Endogenous,BMPR1B,NM_001203.1,2522
Endogenous,THBS1,NM_003246.2,5545
Endogenous,CACNA1H,NM_021098.2,80
Endogenous,SOCS2,NM_003877.3,156
Endogenous,HSPA2,NM_021979.3,348
Endogenous,ITGA8,NM_003638.1,60
Endogenous,CACNA1C,NM_199460.2,88
Endogenous,APC,NM_000038.3,131
Endogenous,GATA1,NM_002049.2,9
Endogenous,ERCC2,NM_000400.2,134
Endogenous,NF2,NM_181828.2,330
Endogenous,PGF,NM_002632.5,85
Endogenous,PTPN11,NM_002834.3,436
Endogenous,IL20RB,NM_144717.2,11
Endogenous,RAC1,NM_198829.1,1060
Endogenous,PLD1,NM_002662.3,96
Endogenous,FZD3,NM_017412.2,64
Endogenous,FGF13,NM_033642.1,119
Endogenous,AKT3,NM_181690.1,431
Endogenous,C19orf40,NM_152266.3,72
Endogenous,NKD1,NM_033119.3,25
Endogenous,CREB3L4,NM_130898.2,183
Endogenous,BID,NM_197966.1,118
Endogenous,TNFRSF10D,NM_003840.3,71
Endogenous,CDKN2B,NM_004936.3,194
Endogenous,FGF4,NM_002007.2,20
Endogenous,RRAS2,NM_001102669.2,70
Endogenous,EGFR,NM_201282.1,144
Endogenous,STAT4,NM_003151.2,29
Endogenous,DAXX,NM_001350.3,473
Endogenous,PROM1,NM_006017.1,25
Endogenous,FGFR2,NM_000141.4,58
Endogenous,CDK6,NM_001259.5,68
Endogenous,MPO,NM_000250.1,19
Endogenous,CACNG1,NM_000727.2,50
Endogenous,MECOM,NM_005241.2,63
Endogenous,GPC4,NM_001448.2,166
Endogenous,HDAC10,NM_032019.5,116
Endogenous,GRIA3,NM_000828.4,52
Endogenous,SMC3,NM_005445.3,527
Endogenous,IL23R,NM_144701.2,23
Endogenous,PIK3CB,NM_006219.1,204
Endogenous,ITGB6,NM_001282353.1,334
Endogenous,KMT2D,NM_003482.3,370
Endogenous,FOXL2,NM_023067.2,20
Endogenous,FANCF,NM_022725.2,318
Endogenous,CASP10,NM_032977.3,26
Endogenous,PPP2R2B,NM_181676.2,22
Endogenous,STK11,NM_000455.4,325
Endogenous,MAP3K14,NM_003954.1,116
Endogenous,ETS2,NM_005239.4,368
Endogenous,DKK4,NM_014420.2,21
Endogenous,H3F3A,NM_002107.3,7631
Endogenous,FASLG,NM_000639.1,22
Endogenous,POLR2D,NM_004805.3,284
Endogenous,BDNF,NM_170732.4,40
Endogenous,CD40,NM_001250.4,82
Endogenous,SUV39H2,NM_024670.3,145
Endogenous,SPRY4,NM_030964.3,155
Endogenous,HMGA2,NM_003484.1,21
Endogenous,LAMC3,NM_006059.3,26
Endogenous,NPM1,NM_002520.5,86
Endogenous,ID4,NM_001546.2,144
Endogenous,IL22RA2,NM_181309.1,16
Endogenous,PKMYT1,NM_004203.3,209
Endogenous,EP300,NM_001429.2,473
Endogenous,FGF23,NM_020638.2,29
Endogenous,CUL1,NM_003592.2,578
Endogenous,TNR,NM_003285.2,10
Endogenous,DKK2,NM_014421.2,64
Endogenous,MAPK3,NM_001040056.1,1296
Endogenous,BCOR,NM_001123383.1,217
Endogenous,IL3RA,NM_002183.2,54
Endogenous,GTF2H3,NM_001516.3,265
Endogenous,DLL3,NM_203486.2,9
Endogenous,HNF1A,NM_000545.4,16
Endogenous,CXXC4,NM_025212.1,12
Endogenous,MED12,NM_005120.2,271
Endogenous,RNF43,NM_017763.4,128
Endogenous,WNT10A,NM_025216.2,18
Endogenous,MAP3K8,NM_005204.2,98
Endogenous,STAT3,NM_139276.2,1586
Endogenous,ARID1B,NM_020732.3,505
Endogenous,POLR2J,NM_006234.4,44
Endogenous,HES5,NM_001010926.3,29
Endogenous,IL1R2,NM_173343.1,16
Endogenous,COL27A1,NM_032888.2,103
Endogenous,H3F3C,NM_001013699.2,4518
Endogenous,CNTFR,NM_147164.1,16
Endogenous,ACVR2A,NM_001616.3,145
Endogenous,HIST1H3G,NM_003534.2,848
Endogenous,RASGRP2,NM_001098670.1,41
Endogenous,TSPAN7,NM_004615.3,93
Endogenous,LFNG,NM_001040168.1,240
Endogenous,BRIP1,NM_032043.1,118
Endogenous,CLCF1,NM_013246.2,163
Endogenous,HHIP,NM_022475.1,13
Endogenous,POLR2H,NM_001278698.1,262
Endogenous,MAPK8IP2,NM_012324.2,88
Endogenous,STMN1,NM_203401.1,1361
Endogenous,RASGRP1,NM_005739.3,778
Endogenous,PTCH1,NM_000264.3,46
Endogenous,SMAD4,NM_005359.3,739
Endogenous,DUSP5,NM_004419.3,634
Endogenous,GADD45B,NM_015675.2,526
Endogenous,PDGFD,NM_025208.4,361
Endogenous,RPS6KA6,NM_014496.1,48
Endogenous,MDM2,NM_006878.2,1415
Endogenous,ITGB4,NM_001005731.1,303
Endogenous,IL24,NM_181339.1,17
Endogenous,CDC25C,NM_001790.2,58
Endogenous,FGFR1,NM_015850.2,1372
Endogenous,PTTG2,NM_006607.2,210
Endogenous,PLA2G4F,NM_213600.2,22
Endogenous,KLF4,NM_004235.4,267
Endogenous,IL1RAP,NM_002182.2,69
Endogenous,CACNG4,NM_014405.2,456
Endogenous,CDKN2C,NM_001262.2,120
Endogenous,NUMBL,NM_004756.3,88
Endogenous,TPO,NM_175722.1,29
Endogenous,NOS3,NM_000603.4,96
Endogenous,COL11A2,NM_001163771.1,20
Endogenous,TNFAIP3,NM_006290.2,153
Endogenous,JAK3,NM_000215.2,35
Endogenous,MAP3K13,NM_004721.3,46
Endogenous,BIRC7,NM_022161.2,16
Endogenous,FGF9,NM_002010.2,15
Endogenous,SGK2,NM_170693.1,22
Endogenous,GADD45A,NM_001924.2,251
Endogenous,SMAD9,NM_005905.2,59
Endogenous,AXIN2,NM_004655.3,121
Endogenous,CEBPA,NM_004364.2,300
Endogenous,PRKCA,NM_002737.2,85
Endogenous,COL1A1,NM_000088.3,68503
Endogenous,DNMT3A,NM_022552.3,352
Endogenous,GAS1,NM_002048.2,427
Endogenous,LAMC2,NM_005562.2,43
Endogenous,PDGFB,NM_033016.2,71
Endogenous,MPL,NM_005373.2,13
Endogenous,PRKACB,NM_182948.2,158
Endogenous,NF1,NM_000267.2,649
Endogenous,GATA3,NM_001002295.1,338
Endogenous,MTOR,NM_004958.2,248
Endogenous,RHOA,NM_001664.2,1326
Endogenous,FUBP1,NM_003902.3,191
Endogenous,WHSC1,NM_007331.1,389
Endogenous,TNFRSF10B,NM_003842.3,90
Endogenous,RPA3,NM_002947.3,13
Endogenous,JUN,NM_002228.3,464
Endogenous,NFKBIA,NM_020529.1,662
Endogenous,BAX,NM_138761.3,659
Endogenous,CDH1,NM_004360.2,2436
Endogenous,FGFR4,NM_002011.3,9
Endogenous,WNT11,NM_004626.2,36
Endogenous,MCM5,NM_006739.3,62
Endogenous,DTX3,NM_178502.2,152
Endogenous,PLA2G4E,NM_001206670.1,10
Endogenous,IL13RA2,NM_000640.2,37
Endogenous,SKP1,NM_170679.2,3757
Endogenous,FZD10,NM_007197.2,28
Endogenous,DDB2,NM_000107.1,170
Endogenous,PLA1A,NM_015900.2,28
Endogenous,RAC2,NM_002872.3,51
Endogenous,EGF,NM_001963.3,15
Endogenous,VHL,NM_000551.2,610
Endogenous,FGF18,NM_003862.1,52
Endogenous,POLB,NM_002690.1,356
Endogenous,FUT8,NM_004480.4,460
Endogenous,SHC4,NM_203349.2,21
Endogenous,FZD8,NM_031866.1,84
Endogenous,BAP1,NM_004656.2,665
Endogenous,RFC4,NM_181573.2,163
Endogenous,ZBTB32,NM_014383.1,10
Endogenous,SIRT4,NM_012240.1,22
Endogenous,MAP3K5,NM_005923.3,53
Endogenous,PRKAR1B,NM_001164759.1,50
Endogenous,CEBPE,NM_001805.2,16
Endogenous,CBL,NM_005188.2,141
Endogenous,PDGFRB,NM_002609.3,2040
Endogenous,TGFBR2,NM_001024847.1,741
Endogenous,DUSP4,NM_057158.2,133
Endogenous,BMP4,NM_001202.2,91
Endogenous,FANCC,NM_000136.2,142
Endogenous,ITGB3,NM_000212.2,51
Endogenous,ITGA9,NM_002207.2,100
Endogenous,COL4A4,NM_000092.4,56
Endogenous,NUPR1,NM_001042483.1,281
Endogenous,COL3A1,NM_000090.3,64726
Endogenous,PRKCB,NM_212535.1,29
Endogenous,CDC25B,NM_021873.2,114
Endogenous,PTEN,NM_000314.3,1198
Endogenous,MAD2L2,NM_001127325.1,287
Endogenous,POLE2,NM_002692.2,114
Endogenous,MAPK1,NM_138957.2,562
Endogenous,ZIC2,NM_007129.2,22
Endogenous,MLLT4,NM_005936.2,712
Endogenous,NTF3,NM_002527.4,22
Endogenous,CBLC,NM_012116.3,63
Endogenous,NFATC1,NM_172389.1,66
Endogenous,NFE2L2,NM_006164.3,614
Endogenous,BNIP3,NM_004052.2,448
Endogenous,COL5A2,NM_000393.3,4835
Endogenous,ASXL1,NM_001164603.1,276
Endogenous,MUTYH,NM_012222.2,84
Endogenous,DUSP2,NM_004418.3,21
Endogenous,SPRY1,NM_005841.1,107
Endogenous,INHBB,NM_002193.2,108
Endogenous,COL11A1,NM_001854.3,4906
Endogenous,AXIN1,NM_181050.1,285
Endogenous,MMP3,NM_002422.3,45
Endogenous,FGF19,NM_005117.2,10
Endogenous,MCM4,NM_182746.1,382
Endogenous,FANCB,NM_152633.2,31
Endogenous,EPHA2,NM_004431.2,62
Endogenous,E2F5,NM_001951.3,99
Endogenous,PCK1,NM_002591.2,27
Endogenous,COL1A2,NM_000089.3,16388
Endogenous,MAP2K2,NM_030662.2,449
Endogenous,RPS6KA5,NM_004755.2,355
Endogenous,XRCC4,NM_003401.3,135
Endogenous,NTRK2,NM_001007097.1,95
Endogenous,NOG,NM_005450.4,18
Endogenous,HES1,NM_005524.2,431
Endogenous,CCND1,NM_053056.2,19310
Endogenous,WT1,NM_000378.3,39
Endogenous,HDAC5,NM_005474.4,407
Endogenous,FANCG,NM_004629.1,96
Endogenous,PRKAR2B,NM_002736.2,261
Endogenous,IDH2,NM_002168.2,1110
Endogenous,CASP7,NM_001227.3,197
Endogenous,LAMB3,NM_000228.2,20
Endogenous,FGF3,NM_005247.2,8
Endogenous,BCL2L1,NM_138578.1,723
Endogenous,PTCRA,NM_138296.2,8
Endogenous,IL6,NM_000600.1,21
Endogenous,COL4A3,NM_000091.3,16
Endogenous,LEF1,NM_016269.3,176
Endogenous,IL22RA1,NM_021258.2,12
Endogenous,MAPK8,NM_002750.2,474
Endogenous,FLT1,NM_002019.4,337
Endogenous,CD19,NM_001770.4,20
Endogenous,CACNA2D3,NM_018398.2,12
Endogenous,MSH2,NM_000251.1,376
Endogenous,PPP3R2,NM_147180.2,5
Endogenous,CAPN2,NM_001748.4,1418
Endogenous,STAG2,NM_001042749.1,465
Endogenous,PAK7,NM_177990.1,7
Endogenous,PHF6,NM_032335.3,82
Endogenous,KDM5C,NM_004187.2,390
Endogenous,NFKB1,NM_003998.2,93
Endogenous,LTBP1,NM_000627.3,184
Endogenous,GRB2,NM_002086.4,1191
Endogenous,COL6A6,NM_001102608.1,16
Endogenous,SMC1B,NM_148674.3,9
Endogenous,RASGRF2,NM_006909.1,44
Endogenous,IL12A,NM_000882.2,6
Endogenous,CCNB1,NM_031966.2,569
Endogenous,SMAD3,NM_005902.3,618
Endogenous,RUNX1,NM_001754.4,905
Endogenous,PRMT8,NM_019854.3,5
Endogenous,CALML6,NM_138705.2,12
Endogenous,MDC1,NM_014641.2,301
Endogenous,LAMA5,NM_005560.3,619
Endogenous,TSC1,NM_000368.3,269
Endogenous,NTRK1,NM_001012331.1,13
Endogenous,PIM1,NM_002648.2,241
Endogenous,CSF2,NM_000758.2,8
Endogenous,CCNB3,NM_033671.1,24
Endogenous,FAS,NM_152876.1,134
Endogenous,PCNA,NM_002592.2,166
Endogenous,IL15,NM_172174.1,20
Endogenous,DUSP8,NM_004420.2,182
Endogenous,PPP3CB,NM_001142354.1,205
Endogenous,FGF5,NM_004464.3,3
Endogenous,IL12RB2,NM_001559.2,6
Endogenous,GHR,NM_000163.2,94
Endogenous,PLCG2,NM_002661.2,71
Endogenous,ID1,NM_002165.2,507
Endogenous,CASP9,NM_001229.2,87
Positive,POS_C(8),ERCC_00002.1,1152
Positive,POS_A(128),ERCC_00117.1,12658
Positive,POS_F(0.125),ERCC_00034.1,34
Positive,POS_D(2),ERCC_00092.1,237
Positive,POS_B(32),ERCC_00112.1,4278
Positive,POS_E(0.5),ERCC_00035.1,44
Negative,NEG_C(0),ERCC_00019.1,8
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,16
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,27
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TRIM39,NM_021253.3,157
Housekeeping,TMUB2,NM_024107.2,516
Housekeeping,EIF2B4,NM_172195.3,407
Housekeeping,DNAJC14,NM_032364.5,125
Housekeeping,C10orf76,NM_024541.2,289
Housekeeping,HDAC3,NM_003883.2,251
Housekeeping,ACAD9,NM_014049.4,283
Housekeeping,TLK2,NM_006852.2,334
Housekeeping,ERCC3,NM_000122.1,255
Housekeeping,CNOT10,NM_001256741.1,320
Housekeeping,FCF1,NM_015962.4,1047
Housekeeping,RBM45,NM_152945.2,124
Housekeeping,ZNF384,NM_133476.3,422
Housekeeping,SF3A3,NM_006802.2,580
Housekeeping,AGK,NM_018238.3,128
Housekeeping,SAP130,NM_024545.3,297
Housekeeping,PIAS1,NM_016166.1,223
Housekeeping,SLC4A1AP,NM_018158.2,309
Housekeeping,ZC3H14,NM_001160103.1,629
Housekeeping,USP39,NM_001256725.1,305
Housekeeping,ZKSCAN5,NM_014569.3,88
Housekeeping,MTMR14,NM_022485.3,357
Housekeeping,DDX50,NM_024045.1,481
Housekeeping,FTSJ2,NM_013393.1,298
Housekeeping,AMMECR1L,NM_001199140.1,285
Housekeeping,ZNF346,NM_012279.2,104
Housekeeping,PRPF38A,NM_032864.3,591
Housekeeping,DHX16,NM_001164239.1,173
Housekeeping,NOL7,NM_016167.3,559
Housekeeping,PIK3R4,NM_014602.1,296
Housekeeping,VPS33B,NM_018668.3,199
Housekeeping,MRPS5,NM_031902.3,355
Housekeeping,NUBP1,NM_001278506.1,80
Housekeeping,CNOT4,NM_001190848.1,320
Housekeeping,COG7,NM_153603.3,571
Housekeeping,CC2D1B,NM_032449.2,16
Housekeeping,GPATCH3,NM_022078.2,37
Housekeeping,ZNF143,NM_003442.5,155
Housekeeping,EDC3,NM_001142443.1,428
Housekeeping,TTC31,NR_027749.1,329
</Code_Summary>

<Messages>
</Messages>

