63.059833706483936 BRCA1 PRKDC CHEK2 BRCA2 H2AFX SMARCA4 RUNX1 RUNX1T1 SMAD3 CTNNB1 SKP1 SKP2 CCNE1 E2F1 CCND1 EZH2 FANCA NFE2L2 MAPK3 MAP3K1 COL1A1 CDKN2D SMC1A PRKAA2 BRIP1 VEGFA PDGFRA HGF ERCC6 
56.696742621091936 EGFR FN1 PRKDC IGF1R IRS1 PIK3CB PLCG2 SYK HDAC6 CTNNB1 H2AFX MCM4 SMC1A COL1A1 COL1A2 CDC25A NUMBL PPP3CB PDGFRB PDGFRA GNAS BRAF MAP3K12 RFC3 
54.240489238058196 TP53 RPS27A H2AFX PRKDC CHEK2 BRCA2 SMAD3 SMARCA4 MEN1 GSK3B MAP3K1 MAPK3 ETV1 CCND1 SKP1 IGF1R MRPS5 TNFAIP3 ERCC6 BAX HOXA9 PPP3R1 PLCG2 CDC14A RFC3 
53.42749518539938 ELAVL1 FN1 PRKDC CHEK2 CUL1 EZH2 CTNNB1 SKP1 SKP2 TCF3 RUNX1 CDK6 CCND1 GSK3B HDAC6 H2AFX PPP3CB PPP3R1 VEGFA TNFAIP3 MAP3K12 MCM4 THBS1 COL1A1 
53.343508771092985 CDK2 PRKDC MCM2 RPS27A CCND1 SKP1 SKP2 CCNE1 CDC25A CUL1 EZH2 CTNNB1 SMAD3 BRCA2 CDK6 CDC6 E2F1 POLD1 CDC25B SMC1A MCM4 COG7 CCNE2 
53.23449465711625 HSP90AA1 FN1 PRKDC IGF1R HDAC6 GSK3B MCM2 CDK6 MCM5 FANCA H2AFX SKP1 SKP2 CUL1 PRKAA2 PRKX PDGFRB TNFAIP3 BRAF MAP3K12 FGFR1 TGFBR2 
49.962964406352384 APP CDC25A CHEK2 SMAD3 CTNNB1 GSK3B PPP3CC TGFBR2 MCM2 RPS27A MCM5 IRS1 IGF1R SYK SETBP1 CDKN2D THBS4 
49.75856530590566 NTRK1 SMARCA4 CTNNB1 CUL1 SF3B1 MCM4 SMC1A MCM2 MAP3K1 PRKDC IGF1R HDAC6 CDK6 MCM5 POLD1 GNAS RFC3 COG7 PIK3CB MRPS5 PDGFRB PDGFRA 
49.36620720881231 UBC FN1 MCM5 H2AFX MCM2 HDAC6 SKP1 CUL1 E2F1 CCNE1 TNFAIP3 ERCC6 RFC3 COL1A1 NFE2L2 IRS1 
47.97343233830529 MCM2 ATP5C1 FN1 PRKDC H3F3A MCM5 RPS27A H2AFX HIST1H3B MCM4 SMC1A SF3B1 MAP3K1 MAPK3 HDAC6 CTNNB1 CCND1 SKP1 CDK6 CDC6 HIST1H3G HIST1H3H 
47.88239118114001 CTNNB1 VEZT SKP1 CUL1 EZH2 CDK6 CCNE1 GSK3B SMAD3 SMARCA4 FANCA MEN1 FANCG LEF1 AXIN2 HDAC6 MCM2 FGFR1 TGFBR2 TCF7L1 
47.651469354863316 RPA1 PRKDC FN1 SF3B1 CUL1 SMAD3 BRCA2 FANCG FANCA POLD1 ERCC6 MCM4 SMC1A MCM2 RFC3 BRIP1 
46.30157329880509 ATR CHEK2 BRCA2 H2AFX MCM2 CDC6 SMC1A PDGFRB C19orf40 FANCA ETV1 POLD1 E2F1 
45.353131614822395 SMAD3 RPL4 CUL1 CDC25A CTNNB1 SMARCA4 RUNX1 MEN1 GSK3B LEF1 BRCA2 IRS1 BMP7 MYD88 
44.539172851206395 MYC PRKDC FN1 SF3B1 CUL1 SKP2 SKP1 SMAD3 RUNX1 SMARCA4 NFE2L2 GSK3B CDK6 CDC6 MEN1 POLD1 RFC3 DNMT3A MAPK3 
44.05157807301185 XPO1 FN1 MCM2 MAP3K1 GSK3B CTNNB1 FANCG HDAC6 CCND1 CDC25A CDC25B NUMBL PRKX GNAS TCF3 POLD1 
42.995739422418744 VCP FN1 MCM2 SKP1 CDC25A CHEK2 CUL1 EZH2 MAPK3 RFC3 PPP2CB BAX ERCC6 
41.55352364783484 HIST1H3A PRKDC H2AFX SMARCA4 MCM4 MCM5 MCM2 HDAC6 BRIP1 EZH2 DNMT3A MEN1 ERCC6 
40.94392403508017 MDM2 EZH2 SF3B1 CUL1 E2F1 GSK3B CCND1 CHEK2 GNAS RPS27A MYD88 SMARCA4 IGF1R ERCC6 
40.520470616454716 YWHAQ PRKDC FN1 MCM2 MAP3K1 H2AFX BRAF CDC25A CDC25B E2F1 TNFAIP3 BAX 
40.1735790721372 NEDD4 SKP1 CUL1 SMAD3 BRCA2 IRS1 IGF1R SYK PRKX PDGFRB FGFR1 SPRY1 
39.02117467950038 HDAC2 RUNX1 RUNX1T1 TCF3 MEN1 SMARCA4 NFE2L2 BRAF EZH2 SYK IRS1 CCND1 
38.434963063706576 CDC20 SKP2 E2F1 CDC25A CDC25B CDC6 ID1 FGFR1 AXIN2 HDAC6 PPP2CB 
38.40688980693972 USP7 CACNA2D1 EZH2 DNMT3A SMAD3 MYD88 HDAC6 BCOR MCM4 MCM5 PLA2G2A ERCC6 
37.05069789585464 PDGFB PDGFRB PDGFRA MRPS5 THBS1 COL1A1 COL1A2 COL3A1 COL5A1 
36.68802135797465 PPP2CA CHEK2 PRKDC FN1 CUL1 MAPK3 ID1 PPP2CB CDK6 SETBP1 
36.53119492112683 EWSR1 FN1 RPS27A MCM2 EZH2 CUL1 CIC SUV39H2 COL5A2 GSK3B 
36.27566541825861 SIRT1 CHEK2 SFRP4 EZH2 CTNNB1 CDK6 IRS1 E2F1 
36.02560075886954 CAND1 FN1 SF3B1 CUL1 SKP1 MCM2 COL3A1 SMARCA4 MRPS5 ERCC6 
35.936116147254914 HDAC6 HDAC11 BRCA2 SYK MYD88 CTNNB1 GSK3B MCM2 MAPK3 IGF1R BAX BCOR 
34.800969964311236 FBXW7 CREB3L1 SKP1 CTNNB1 CCNE1 GSK3B CUL1 JAG1 BRAF MAPK3 COL1A2 CCNE2 
33.98240829289872 CYLD PRKDC BRAF COL1A1 COL1A2 RPS27A MCM5 SF3B1 MYD88 HDAC6 
33.61578245833274 TRAF6 RUNX1 NUMBL SYK MYD88 FANCA TNFAIP3 H2AFX TGFBR2 
33.51718944061515 PRMT5 HOXA9 CCND1 FN1 MCM5 SMARCA4 TCF3 EZH2 DNMT3A 
33.34959911879772 BRCA2 KDM5C HDAC6 SMAD3 CHEK2 H2AFX BRAF FANCG 
33.27897526930092 PHB2 IGF1R CDC25B FN1 MCM5 MCM2 CTNNB1 EZH2 
33.07876846398065 BMPR1A PDGFRB FST TGFBR2 BMP7 BMP6 BMP4 BAMBI 
32.69628205206843 RANBP9 CCND1 SFRP2 SMAD3 MMP7 HDAC6 
32.38974116618318 CALM1 SF3B1 CCNE1 CUL1 MCM2 H2AFX SYK GNAS TCF3 
32.22850448730164 E2F1 RB1 SKP2 CCNE1 GSK3B CUL1 IGF1 LEF1 
32.062833860959636 CHEK1 IGF1R PRKDC MEN1 CDC25A CUL1 CDC25B SMARCA4 VEGFA 
31.845898820273536 STAT3 IL20RA SMARCA4 SYK IGF1R CCND1 PDGFRB PDGFRA FGFR1 SPRY1 
31.811270020973282 DEFA1 GSK3B PPP3CC PPP3CB PPP3R1 CACNA2D1 LIFR ITGA7 
31.667552968419688 TCP1 FN1 MCM2 HDAC6 BCOR PPP2CB SMAD3 FANCA 
31.456915804731928 ACTBL2 CUL1 SUV39H2 MCM5 MCM2 PPP2CB VEGFA 
31.039070800251 MAEA PDGFD MMP7 SFRP2 
31.012666461809644 MYOC FN1 COL3A1 COL1A2 ITGA7 
30.975691342700674 CLU PDGFRA TGFBR2 CUL1 H2AFX MCM2 MMP3 VEGFA BAX 
30.446202176977007 SUV39H1 RUNX1 SMAD3 CTNNB1 EZH2 DNMT3A H3F3A ID1 
30.33733535440061 IKBKB IRS1 PRKDC CUL1 CTNNB1 FANCA TNFAIP3 MAP3K1 
30.334935639480847 CBX5 HIST1H3B H2AFX SMARCA4 H3F3A SUV39H2 DNMT3A PPP2CB 
30.301258304935878 BAG3 PRKDC PDGFC MCM5 HDAC6 BAX SKP1 LIFR SMAD3 SPRY1 
30.102263350185346 RBL1 CCNE1 E2F1 SMARCA4 SMAD3 CDK6 E2F5 FN1 
29.941440560319354 TGM2 MCM2 FN1 SMAD3 PLA2G2A COL5A1 COL5A2 
29.734042358681034 PTEN SKP1 CTNNB1 BRAF RPS27A PDGFRB PDGFRA CCNE2 PKMYT1 
29.693385909263846 STAT5A BRCA2 PDGFRB LEF1 FN1 SMARCA4 
29.683191363593444 DNMT1 GSK3B E2F1 DNMT3A EZH2 RUNX1 RUNX1T1 TCF3 
29.650013518171118 FUS H3F3A MCM2 FN1 CTNNB1 EZH2 CUL1 GNAS 
29.577230868257942 RAF1 PDGFRB CDC25A BRAF MAPK3 MAP3K1 PPP2CB 
29.523822022295196 DDB1 SKP2 CUL1 E2F1 CTNNB1 MCM5 ERCC6 BCOR 
29.453487248841803 IQGAP1 FN1 MCM2 CTNNB1 MEN1 TGFBR2 MAPK3 BRAF 
29.11641968000754 TERF1 SKP1 MCM2 PRKDC CDC6 BRAF SYK PPP2CB 
29.10904073828278 C1QBP FN1 MCM2 MAPK3 MRPS5 CUL1 GNAS TCF3 
28.946596772058363 TXN FST CUL1 COL1A1 MYD88 MCM2 
28.718093530190043 SLAMF1 IGF1R LIFR BMP7 ITGA7 
28.685978278280132 ERP44 MCM5 FN1 MCM2 ID1 BCOR 
28.636152217727766 UPF1 FN1 SMARCA4 H2AFX EZH2 POLD1 
28.607704764352434 UBQLN1 NUBP1 FN1 COL1A2 MAP3K1 FGF7 
28.4908197830817 MAPK3 ATF2 CHEK2 BRAF MAP3K1 MCM2 HDAC6 ETV1 
28.418281632992898 ACTN1 NUMBL EZH2 MCM5 MCM2 MAP3K1 
28.36086552952821 CALR SFRP4 BMP4 H2AFX MCM2 
28.25888047336633 KRAS BRAF FANCA SUV39H2 PLA2G2A 
28.21650257368356 CSNK2B FN1 EZH2 PPP3CC GSK3B CIC FGF1 LEPR 
28.127715361695795 BLM BRIP1 FANCA FANCG H2AFX RPS27A 
27.988921096558816 CPSF7 MCM2 FN1 RUNX1T1 SMAD3 EZH2 
27.81143272342067 ARMC8 MMP7 SFRP2 CTNNB1 
27.70520760798957 L3MBTL1 BRCA2 MCM4 MCM5 MCM2 BCOR 
27.35374411802531 SMAD4 HOXA9 SKP2 FN1 CTNNB1 SMAD3 LEF1 
27.160116817102836 FANCG GABPB1 BRCA2 C19orf40 FANCA CTNNB1 
27.158019570725887 CDH1 NFE2L2 GSK3B CTNNB1 FGFR1 E2F1 SKP2 NUMBL 
27.102230094908904 ITGB3 THBS1 MAPK3 PDGFRB PDGFRA SYK PLA2G2A 
27.099417695275974 PSMD4 CUL1 ID1 TCF3 MCM5 THBS1 MAP3K1 
27.00190852475949 UBE2I PRKDC DNMT3A PRKAA2 MAP3K1 TCF3 ETV1 SETBP1 
26.815715448629977 UBTF IRS1 CCND1 CCNE1 LEF1 MAPK3 
26.767296934184102 TK1 FST COL4A5 FN1 EZH2 
26.74215221711074 RBBP4 HIST1H3B H3F3A FN1 SMARCA4 EZH2 E2F1 
26.60840908022542 SRC SYK PDGFRB CDC25A FGFR1 TNFAIP3 MAPK3 
26.52602654173356 NFATC1 HOXA10 RUNX1 SMARCA4 PPP3R1 PPP3CC GSK3B LEF1 
26.47687492411997 YAF2 SKP1 BCOR SETBP1 COL1A1 COL1A2 
26.061877755431432 SIAH1 RUNX1 NUMBL MYD88 MCM2 CTNNB1 
25.92691069443527 PRMT1 RUNX1 CDC25B FN1 MCM2 MCM4 
25.923281255417294 FGFR2 FGF1 FGFR1 FGF7 MAP3K1 BRAF 
25.917476141694774 TCF12 RUNX1 RUNX1T1 TCF3 ID1 SMAD3 
25.894461253594503 PRKAR1A GSK3B CCNE1 MEN1 PRKX PRKAR2B 
25.864189646517225 CTBP1 RUNX1 FANCA FANCG CTNNB1 BCOR 
25.67667022831601 KDM1A EZH2 FGF1 TCF3 HDAC6 E2F1 
25.47808989460906 HGS JAG1 SYK MAP3K1 VEGFA SMAD3 IL2RA 
25.237821200573567 COPB1 SF3B1 FN1 EZH2 ID1 
25.201072960506362 EHMT2 H3F3A EZH2 DNMT3A SUV39H2 SMC1A 
24.996076097817323 TGFBR2 APP CTNNB1 FGFR1 PIK3CB PDGFRA TGFB3 CDC6 
24.96862514852208 VAV1 PDGFRB SYK PLCG2 EZH2 FGFR1 
24.810455278309444 PTPN6 IGF1R HOXA10 LIFR PLCG2 SYK SMAD3 
24.48070588664825 CNOT2 MMP7 CACNA2D1 POLD1 
24.382609297775236 PIN1 CTNNB1 CCNE1 SMAD3 LEPR PKMYT1 
24.36286001330502 PIK3CA IRS1 SMAD3 IL20RA HDAC6 BRAF 
24.32817388834631 JAK2 IRS1 SKP2 FGFR1 EZH2 
24.154994548257708 SLC9A3R1 SKP2 TCF3 PDGFRB PDGFRA CTNNB1 
24.15091274754768 PLOD1 H2AFX COL4A5 CUL1 COL1A1 COL5A1 
24.133017772207083 KMT2A SKP2 MEN1 CTNNB1 RUNX1 H3F3A 
24.124705417846986 DAXX H3F3A FANCA TCF3 RFC3 DNMT3A TGFBR2 
24.02051206707607 PHF5A PPP3CB SF3B1 EZH2 MCM2 
23.561192051164696 HSPG2 FGF7 FN1 MCM2 
23.487237459859557 FOXB1 HOXA10 SKP2 MEN1 CTNNB1 SMC1A SF3B1 
23.429025934006408 IKBKG ID1 CUL1 MYD88 GSK3B TNFAIP3 
23.423353449129607 PCBP1 FN1 MCM2 TCF3 PIK3CB BAX 
23.367901677110186 RASA1 IGF1R PDGFRB EZH2 
23.363860985089378 UBR1 GSK3B PDGFD CDC6 BMP7 
23.332100624915906 PPP2R5D GSK3B CHEK2 PPP2CB BMP7 
23.2902914432919 FBLN1 SFRP4 SMAD3 FN1 
23.28406324019816 PRKAR1B PRKAR2B SKP2 SFRP4 
23.254596774232695 AKAP9 SUV39H2 CCNE1 PRKAR2B 
23.152299162061905 FBXO25 SKP1 CUL1 RPS27A IRS1 PDGFRA 
23.063761754790765 MCM3AP SUV39H2 SMAD3 CDC25A 
23.00920306002537 TCF4 ID1 TCF3 RUNX1T1 CTNNB1 PRKAA2 
22.932676123206452 MLH1 PRKDC BRIP1 PPP3CB PPP3CC SMC1A 
22.862788266371638 SMURF1 SF3B1 MYD88 SMAD3 CTNNB1 TGFBR2 PDGFRA 
22.852063423260315 RAD23A BRCA2 MAP3K1 CDC25A 
22.833284901525325 PPP2R4 H2AFX CCNE1 PPP2CB 
22.61828047228919 SIAH2 CHEK2 MCM2 MYD88 NFE2L2 
22.57914376505851 PIK3R2 IRS1 PIK3CB TGFBR2 FGFR1 SYK 
22.568554689070165 USP11 CUL1 BRCA2 H2AFX 
22.464061535704253 IGF1 IGFBP5 IGF1R E2F1 
22.446659943197787 DNMT3L GSK3B SMAD3 DNMT3A E2F5 ID1 
22.402167810550132 CD44 FN1 FGFR1 MMP7 
22.244551648655023 FOXK2 CHEK2 PDGFRB CIC SF3B1 
22.238463004307214 PDGFRA TFRC PDGFRB TGFBR2 PDGFC H3F3A 
22.16326484449085 MAPK14 HOXA10 CDC25A CDC25B ETV1 MAPK3 
22.154670220075587 THRAP3 H3F3A MCM5 EZH2 RUNX1T1 
21.986751031630554 BTNL8 LEPR CACNA2D1 ITGA7 
21.95697165624307 FHL3 BRIP1 SMAD3 ITGA7 
21.939423156881904 GNB2 FANCA BMP7 GNAS GSK3B 
21.92633169838588 CEP70 SUV39H2 HDAC6 PLA2G2A 
21.73877072503368 DAZAP2 COL4A5 LEF1 CTNNB1 TCF7L1 RPS27A 
21.667472732417792 SQSTM1 CUL1 SMAD3 MYD88 HDAC6 NFE2L2 
21.627339177885727 MEOX2 RUNX1T1 HGF SMAD3 MMP3 SPRY1 
21.525666812213647 PPP1CB SFRP2 CCND1 GSK3B 
21.406708101261536 PDCD10 PPP2CB FN1 BMP7 
21.19061263869129 GINS4 POLD1 H2AFX MCM5 
21.155701852579387 RPTOR IRS1 BRAF MAPK3 PRKAA2 
21.13875687418896 PSMD3 PLCG2 BRCA2 MCM2 
21.121058528066047 CHD1L H2AFX PRKDC ID1 
21.112130083038945 PARP2 BRCA2 H2AFX H3F3A 
21.084251369049912 AKAP11 GSK3B PRKAR2B SFRP4 
20.93077069637984 CREB3 CREB3L1 PDGFC TSPAN7 NFE2L2 
20.791788826987393 ISLR CACNA2D1 CDC6 BMP7 
20.685924406590342 TRIB3 SMAD3 CDC25A FN1 
20.617038341507776 KMT2D CHEK2 E2F5 MEN1 CTNNB1 
20.61432577467889 SNX1 LEPR PDGFRB MCM2 
20.58932947103527 TNKS1BP1 MMP7 MCM2 
20.576868539303206 KHDRBS1 IRS1 EZH2 HDAC6 
20.482246544144758 NOP2 CUL1 EZH2 MCM5 
20.481166731342803 UBE2L6 RUNX1 MCM2 MAP3K1 
20.48113438137635 TF SMAD3 FN1 IGF1 
20.324901625569648 TRIP6 HOXA9 PDGFRB PRKAA2 
20.300100783365444 AHNAK FN1 MCM2 PPP3CB 
20.106105193526737 NCAPH2 BRIP1 BRCA2 BCOR 
20.101197797153073 MLLT4 MEN1 CDC25B JAG1 FN1 
20.078865090973927 KRT19 MCM5 FN1 FANCG 
19.99667289964079 SOX4 IGF1 MCM4 MCM2 
19.941448371481552 LGALS7 TCF3 EZH2 MCM2 
19.892246588020885 PTPRK CACNA2D1 BMP7 CTNNB1 
19.83412460981624 SOCS3 IRS1 IGF1R LEPR 
19.752208488412933 PPP2R5C PPP2CB CHEK2 POLD1 
19.57602767707637 ERBB3 FGFR1 PIK3CB SYK HDAC6 RPS27A 
19.496989090598348 SPANXA1 SETBP1 BRCA2 
19.456575842270105 ABCE1 CACNA2D1 SMC1A MCM2 
19.429156350496605 MOB4 MCM2 SF3B1 PPP2CB 
19.364536459464862 IGF2BP2 CDC14A FN1 MCM2 
19.33157300276811 MAGED1 NUMBL BRCA2 MAPK3 
19.271675790568825 PRKCA PLCG2 NFE2L2 GSK3B CTNNB1 HDAC6 
19.26410428365544 PIP MCM5 MCM2 TCF3 
19.243326986981202 API5 NUBP1 MCM5 EZH2 
19.196423490432316 RBPMS HOXA9 MCM5 PRKAA2 
19.146695812035166 SPI1 HOXA10 DNMT3A ETV1 RUNX1 
19.14583865840704 RAB3IP SUV39H2 CDC25B NUMBL 
19.10106907054238 BCR HOXA9 MCM4 MCM2 
19.03787285592531 Fbxw11 COL5A1 COL5A2 CTNNB1 SKP1 
19.004095513998088 SEC23B SYK MCM2 FN1 
18.922883142100513 SCGB1D1 LEPR CACNA2D1 LIFR 
18.84271727411478 MPP1 GSK3B FN1 ID1 
18.811872781748214 KRTAP10-7 BMP7 MCM5 SPRY1 
18.790709532849572 TRA2A CDK6 EZH2 MRPS5 
18.7883333120674 PRKAR2A GSK3B PPP3CC PRKAR2B RUNX1T1 
18.70805740320054 ERLIN2 CACNA2D1 FN1 TCF3 
18.68290947824918 PRPF4 LIFR FN1 SF3B1 
18.612779385436536 GSE1 FGF1 RUNX1T1 TCF3 MAPK3 
18.58029096350309 HIST1H1B CCNE1 H3F3A FN1 
18.573374354860583 TCEB1 SKP2 ID1 BCOR 
18.50782920791282 GSTCD SUV39H2 BMP7 
18.454918273077205 CCNB2 PKMYT1 TGFBR2 MCM2 
18.40360593556913 FAM19A4 LEPR LIFR FN1 
18.4002007937681 PAK1 H2AFX TGFBR2 MAP3K1 
18.39293483439012 FLOT1 PDGFRA FN1 MRPS5 
18.346866234567 RPL19 CUL1 H2AFX RPS27A 
18.283373761452182 MMP9 FN1 THBS1 COL5A1 
18.273526086573767 PPP2R3A CDC6 SFRP4 
18.251932080040714 ASH2L MEN1 CTNNB1 E2F1 
18.245991619535726 ID2 SUV39H2 MAPK3 TCF3 
18.234552656569203 SEC16A PRKAR2B MCM2 HDAC6 
18.211365183831166 MAP3K5 TNFAIP3 CDC25A PRKAA2 
18.145971617667538 KIF5B PRKAR2B EZH2 GSK3B 
18.087033727197397 PLG THBS1 SMAD3 FN1 
18.064429568522876 GAN RPS27A H2AFX CACNA1H 
18.023545614275555 KBTBD7 SFRP4 NUMBL 
18.021754884350873 TAF10 RPS27A FANCA SMARCA4 
17.994597150972215 GTF2I CDC25A PRKDC MAPK3 
17.98923406398842 CEP131 CDC14A PRKAR2B PPP2CB 
17.945709575895943 ACTR1A CUL1 HDAC6 PDGFD 
17.897971932126115 BCAN MMP7 MMP3 
17.85982988811091 PI4KA PPP3CB PPP3CC FN1 
17.829655566771564 LIMA1 NUMBL EZH2 CDC25B 
17.801702518051826 PRKCD IRS1 PIK3CB NFE2L2 
17.772861797843742 TERF2IP DNMT3A MCM2 POLD1 
17.738697126280027 TUBB1 SFRP4 CUL1 
17.733055145797906 ENG TGFB3 TGFBR2 BMP7 
17.714190041593874 AARSD1 BRCA2 PPP2CB 
17.666587764715107 SNX4 PDGFRB PDGFRA LEPR 
17.622176259408846 PON2 CACNA2D1 CDC6 TCF3 
17.603093733510157 POTEE PDGFD EZH2 
17.54908810928615 DNMT3B DNMT3A EZH2 CUL1 
17.41512169885456 DAB2 TGFBR2 SMAD3 FN1 
17.35959206579401 BCL2 IRS1 PPP3CC BAX 
17.33133175888768 SON SF3B1 EZH2 TCF3 
17.280211659956283 JAK3 IRS1 LEPR GNAS 
17.275918132727924 SUZ12 SKP1 EZH2 SF3B1 
17.237433868111783 PCDHGA5 ITGA7 CDC6 
17.219575247344455 NSUN2 CUL1 PPP2CB RPS27A 
17.198367850522928 PSMD11 SMAD3 FN1 PRKAA2 
16.975254554622584 UCHL1 PLA2G2A CDK6 CTNNB1 
16.93397821115868 CYP19A1 CACNA2D1 H2AFX 
16.92641567505186 RPS6KA3 H2AFX MAPK3 FGFR1 
16.839704411522074 PBX1 HOXA10 HOXA9 SMARCA4 
16.82358864192907 TLR3 CHEK2 SYK MYD88 
16.764143228146683 RFC1 CCND1 RFC3 SMC1A 
16.738354295059022 SFRP5 SFRP2 
16.738354295059022 WNT4 SFRP2 
16.7258660366719 PCGF1 SKP1 BCOR EZH2 
16.71345259306 PFKL HDAC6 MYD88 FN1 
16.595604656174118 BIRC2 GSK3B E2F1 TNFAIP3 
16.572156736610573 COL8A2 FN1 COL5A1 COL4A5 
16.571380129159316 Cdk1 SKP2 SKP1 PKMYT1 
16.567127328438517 TIA1 CUL1 FN1 BCOR 
16.556450736828086 TRIM27 BMP7 HDAC6 BCOR 
16.44922215308842 PKN3 TGFBR2 HDAC6 PPP2CB 
16.428343725764474 CSNK2A2 FGF1 COL5A1 HDAC6 
16.418608620988454 PPP2R1B FGFR1 TNFAIP3 PPP2CB 
16.412824809531333 GAB2 PIK3CB CDC25B PLCG2 MAPK3 
16.365373455239315 RUNX2 HDAC6 SKP2 SMAD3 
16.335573028187728 KRTAP10-3 BMP7 PRKAA2 SPRY1 
16.292618204243258 EHD1 NUBP1 IGF1R PRKDC 
16.277857171566943 THBS3 THBS1 THBS4 
16.196449998164454 GMNN SKP2 E2F5 SMARCA4 
16.173938159944893 PPM1F PRKAA2 IGF1R CDC25B 
16.11733650003078 SRSF5 CUL1 SF3B1 PPP3CB 
16.103084858030346 USP20 RFC3 PLA2G2A 
16.02652548366526 IRF7 TNFAIP3 SMAD3 MYD88 
15.991536945113756 GRIP1 NUMBL SMAD3 CTNNB1 
15.989408832857587 KRT31 FN1 CDC25B PRKAA2 
15.985917347316176 HBEGF MMP7 
15.985917347316176 RANBP10 MMP7 
15.985917347316176 CNOT6 MMP7 
15.985917347316176 CNOT7 MMP7 
15.985917347316176 CNOT3 MMP7 
15.985917347316176 CNOT8 MMP7 
15.985917347316176 RQCD1 MMP7 
15.985917347316176 GID8 MMP7 
15.985917347316176 MMP7 CNOT6L 
15.985917347316176 CNOT10 MMP7 
15.985917347316176 CNOT11 MMP7 
15.96737853729416 SASH1 SUV39H2 MYD88 
15.967240076193645 BRAP CDC14A CUL1 BRAF 
15.960845108022324 STK39 NUBP1 CDC25B MCM2 
15.835998254342417 TNIP1 MYD88 TNFAIP3 MAP3K1 
15.777059274027348 RCOR1 FGF1 SMARCA4 TCF3 
15.757281010848617 STRN3 COL4A5 PPP2CB CTNNB1 
15.744675042486497 DOCK5 PIK3CB HDAC6 BRIP1 
15.717202640069761 B3GNT2 ITGB8 ITGA7 
15.695532140913112 HAVCR2 PIK3CB TSPAN7 
15.62572017978213 TSC22D4 PRKAA2 CUL1 SMAD3 
15.5615948092767 ACVR1B SMAD3 TGFBR2 BAMBI 
15.557594171394529 XIAP GSK3B E2F1 BAX 
15.526058459784235 TNFRSF1A CDC6 TNFAIP3 SYK 
15.521518969808081 HERC2 PRKAR2B CTNNB1 GNAS 
15.51312844859905 DCAF5 SFRP4 
15.51312844859905 DICER1 SFRP4 
15.51312844859905 SFRP4 ANKRD17 
15.51312844859905 FBN2 SFRP4 
15.51312844859905 RASSF8 SFRP4 
15.51312844859905 PASK SFRP4 
15.51312844859905 B3GALNT2 SFRP4 
15.51312844859905 LRP1B SFRP4 
15.4535907537028 IL17RA SYK BRIP1 BCOR 
15.432659300147831 IL20RA ROCK1 PIK3CB CDC6 
15.431819282008856 TLR4 SMAD3 MYD88 SYK 
15.39847983731059 MAP4 GSK3B COG7 FN1 
15.384512725088879 MAP2K7 GSK3B MAP3K1 MAP3K12 
15.377212968764805 FKBP9 NUBP1 FN1 TCF3 
15.249501526694049 MAP2K2 MAPK3 BRAF NFE2L2 
15.207882663230777 USP2 CCND1 PLA2G2A 
15.206556609947077 DCUN1D1 MAP3K1 MAPK3 CUL1 
15.146148244851133 AATK CDC14A CDC25B PPP3CB 
15.114476002238138 LRP2 THBS1 PDGFD 
15.08175143103726 MEST FST 
15.08175143103726 INHBA FST 
15.08175143103726 INHBE FST 
15.08175143103726 C8orf33 FST 
15.060110025523192 CDC14A CHRM1 CDC25B CDC6 
15.051619316208573 NFKBIA SKP1 CUL1 MAP3K1 
15.030749554746505 ZFYVE9 SMAD3 CTNNB1 BMP4 
14.971411032933203 CBX7 SUV39H2 BCOR 
14.97103535218096 NME4 SUV39H2 ITGB8 
14.956896047497299 ARIH1 HOXA10 CUL1 TNFAIP3 
14.938959803680264 UBASH3B SYK RPS27A MAP3K1 
14.917904364016318 KCTD17 SUV39H2 PLCG2 
14.855869040795099 BECN1 TNFAIP3 SMC1A PRKDC 
14.837438153719601 NUFIP1 PPP3R1 PRKAR2B GSK3B 
14.82786004877946 CACNA1A TSPAN7 SPRY1 
14.813352096323605 USF1 PRKDC SMARCA4 TCF3 
14.811621164012672 USP28 MAP3K1 PLA2G2A 
14.796926520870269 IGFBP7 IGF1 VEGFA 
14.791787851927031 NUCB1 PRKDC MMP3 GNAS 
14.767742874020335 SBF1 TGFBR2 COL1A2 
14.741798455354855 SENP8 PLA2G2A CUL1 
14.503512428863063 TRAF3 PPP3R1 MYD88 SYK 
14.500381971698024 TRIM16 PPP3CB E2F1 
14.453972307359832 CISH CCNE1 MYD88 
14.437063286764293 CCND3 ETV1 POLD1 CDK6 
14.43147451135653 USP5 CACNA1H PLA2G2A 
14.346184106649643 DPF2 SMARCA4 ID1 
14.311555878386905 ZNF707 MRPS5 PRKAR2B 
14.287689690638672 RFWD2 SKP1 CUL1 ETV1 
14.266805221685633 GNAI3 PRKAR2B FN1 
14.260961761851982 C1QTNF2 COL5A1 MCM5 
14.232538556612987 BTK SYK PLCG2 MYD88 
14.195080245347805 CASP3 PRKDC BAX CTNNB1 
14.18199985551121 MYOG MAPK3 SMARCA4 TCF3 
14.178880586813843 ATOH1 PRKDC MAPK3 TCF3 
14.165382899217768 TNFSF13B ITGA7 
14.165382899217768 TMPRSS11B ITGA7 
14.165382899217768 PSG8 ITGA7 
14.165382899217768 ATP1B4 ITGA7 
14.165382899217768 ATP1B3 ITGA7 
14.165382899217768 NCEH1 ITGA7 
14.165382899217768 CHRNA1 ITGA7 
14.165382899217768 TMED6 ITGA7 
14.165382899217768 ART3 ITGA7 
14.165382899217768 TSPAN11 ITGA7 
14.165382899217768 PCDH20 ITGA7 
14.165382899217768 IL17RC ITGA7 
14.165382899217768 CD1E ITGA7 
14.165382899217768 ST8SIA4 ITGA7 
14.107576114723868 POLK POLD1 H3F3A MCM4 
14.026265316976508 WDR12 PPP3CB PPP2CB 
13.986516032391252 AKT2 GSK3B PRKDC PIK3CB 
13.982668555882157 TFAP2A DNMT3A PRKAA2 CTNNB1 
13.961507409201992 COLGALT2 COL1A1 COL4A5 TCF3 
13.914119428525769 BAX F1L HDAC6 ERCC6 
13.908161494402156 PSMC5 RUNX1T1 HDAC6 BAX 
13.892153082049209 NAA10 CDC25A BCOR 
13.891791417206766 Ppp2r1a PPP2CB COL5A1 
13.862114358523163 TERT ETV1 TGFBR2 C19orf40 
13.860115027748984 HGF CLEC3B FN1 
13.851900705889673 ISL1 PLCG2 SMAD3 CDK6 
13.837928104815804 VAPB BRIP1 PRKAR2B 
13.836621110558461 PRKAB2 CREB3L1 PRKDC PRKAA2 
13.696308233155799 DCTN2 PDGFD MCM4 
13.667882803592047 BBS1 TSPAN7 
13.667882803592047 nef TSPAN7 
13.667882803592047 KPTN TSPAN7 
13.650473924521869 MLLT1 H2AFX BCOR 
13.597854903154536 HDAC9 SYK H3F3A SMARCA4 
13.594653573494089 ATXN1 NUMBL CIC CDK6 
13.50512102765032 NSFL1C GSK3B CUL1 BAX 
13.473696674670263 BSG COG7 FANCA 
13.237703829230947 SPRY2 NUBP1 RUNX1T1 SPRY1 
13.194770801735903 APPL2 SUV39H2 
13.194770801735903 Cggbp1 SUV39H2 
13.194770801735903 FAM20C SUV39H2 
13.194770801735903 CDCA4 SUV39H2 
13.194770801735903 AP4S1 SUV39H2 
13.194770801735903 AP4E1 SUV39H2 
13.194770801735903 CCDC37 SUV39H2 
13.194770801735903 KLHDC4 SUV39H2 
13.194770801735903 LNX1 SUV39H2 
13.194770801735903 KLF3 SUV39H2 
13.194770801735903 ZNF57 SUV39H2 
13.194770801735903 WIZ SUV39H2 
13.194770801735903 C8orf74 SUV39H2 
13.194770801735903 LRIF1 SUV39H2 
13.194770801735903 ZNF644 SUV39H2 
13.194770801735903 CCDC151 SUV39H2 
13.194770801735903 ZNF557 SUV39H2 
13.194770801735903 LCA5L SUV39H2 
13.194770801735903 PNMA1 SUV39H2 
13.194770801735903 MRFAP1 SUV39H2 
13.194770801735903 ZNF212 SUV39H2 
13.164512317199485 BRE BRCA2 
13.164512317199485 BCCIP BRCA2 
13.164512317199485 PALB2 BRCA2 
13.164512317199485 HSPB8 BRCA2 
13.164512317199485 POLH BRCA2 
13.164512317199485 DMC1 BRCA2 
13.164512317199485 Palb2 BRCA2 
13.164512317199485 Rad51 BRCA2 
13.164512317199485 KIF4A BRCA2 
13.164512317199485 MORF4L2 BRCA2 
13.164512317199485 MLF1 BRCA2 
13.164512317199485 UQCC1 BRCA2 
13.164512317199485 DSN1 BRCA2 
13.164512317199485 CFAP52 BRCA2 
13.164512317199485 BUB1B BRCA2 
13.164512317199485 NSL1 BRCA2 
13.164512317199485 PSMD6 BRCA2 
13.164512317199485 IER2 BRCA2 
13.164512317199485 C11orf30 BRCA2 
13.164512317199485 RFXANK BRCA2 
13.164512317199485 rad51-b BRCA2 
13.164512317199485 CNKSR1 BRCA2 
13.164512317199485 MIER2 BRCA2 
13.164512317199485 SNX32 BRCA2 
13.164512317199485 NSMCE4A BRCA2 
13.164512317199485 RABL2A BRCA2 
13.164512317199485 HMG20B BRCA2 
13.151431351333983 LRRK2 PRKDC H3F3A BAX 
13.032445090987144 OTX1 COMP SPRY1 
13.028137691837909 DESI1 FGF7 
12.95880073657914 RPS6KA1 GSK3B MAPK3 FGFR1 
12.864398364879264 LAT PLCG2 SYK SPRY1 
12.84984713479301 ELK1 PLCG2 MAPK3 CDK6 
12.818039453610352 CSNK1D PRKAR2B SMAD3 
12.691366833196033 GPC1 FGF1 VEGFA 
12.656098960586911 FAM122A PPP2CB PPP3R1 
12.552075729703416 ST14 CHEK2 PDGFC 
12.52149868409522 TTC1 PPP2CB GNAS 
12.509771336202613 NDN NUBP1 E2F1 
12.471651386042332 PLAT PDGFC FN1 
12.384525445146561 gag-pol MCM4 PPP2CB 
12.3750741554779 PSME3 CHEK2 CDC25B 
12.351633650694035 SDC4 TGFB3 FGF1 
12.340283204842144 MBIP MYD88 MAP3K12 
12.214144309067738 TGFBR3 FGF1 TGFBR2 
12.210328114284934 ZDHHC17 HIST1H3H CCNE2 
12.190099072585456 MLLT3 H3F3A CDK6 BCOR 
12.1897535607486 Lgals3bp SKP1 COL4A5 H3F3A 
12.184395422212342 XAGE1E SETBP1 
12.184395422212342 SETBP1 PLEKHF2 
12.184395422212342 SPANXC SETBP1 
12.184395422212342 SPANXD SETBP1 
12.184395422212342 SUMO1P1 SETBP1 
12.184395422212342 KIAA1147 SETBP1 
12.184395422212342 LRRC37A11P SETBP1 
12.15821385007402 SURF4 PRKAR2B SF3B1 
12.080989872424293 CDKN2AIP COL1A2 
12.080989872424293 SERPINB5 COL1A2 
12.080989872424293 SHBG COL1A2 
12.080989872424293 ZWINT COL1A2 
11.992148777550941 IBTK RFC3 BCOR 
11.976620241143715 MIB1 PRKAR2B JAG1 
11.958412256287867 KRTAP4-12 PDGFRB 
11.958412256287867 TYW1 PDGFRB 
11.958412256287867 LACC1 PDGFRB 
11.958412256287867 SH2B2 PDGFRB 
11.958412256287867 S1PR1 PDGFRB 
11.958412256287867 HELLS PDGFRB 
11.958412256287867 NOP9 PDGFRB 
11.958412256287867 Sh2b1 PDGFRB 
11.958412256287867 DEPDC1 PDGFRB 
11.958412256287867 FNDC3A PDGFRB 
11.958412256287867 ZZEF1 PDGFRB 
11.958412256287867 CGRRF1 PDGFRB 
11.958412256287867 PDE3B PDGFRB 
11.958412256287867 PPM1L PDGFRB 
11.958412256287867 FGD6 PDGFRB 
11.958412256287867 TPTE PDGFRB 
11.958412256287867 IRF8 PDGFRB 
11.958412256287867 MFGE8 PDGFRB 
11.958412256287867 BCLAF1 PDGFRB 
11.936529282712616 WDR44 POLD1 TGFBR2 
11.914178513526604 DAP3 MRPS5 COL4A5 
11.912786341415076 MARCH7 TGFBR2 PPP3CB 
11.851530051319282 HRG FN1 SPRY1 
11.790875401288373 PEX19 CDC25A 
11.790875401288373 FAM91A1 CDC25A 
11.790875401288373 NFYA CDC25A 
11.790875401288373 IL3RA CDC25A 
11.790875401288373 NFKBIB CDC25A 
11.790875401288373 FTH1 CDC25A 
11.790875401288373 PTP4A1 CDC25A 
11.790875401288373 DUSP7 CDC25A 
11.790875401288373 WDR11 CDC25A 
11.790875401288373 HLA-C CDC25A 
11.790875401288373 POLR1D CDC25A 
11.790875401288373 CAMK1D CDC25A 
11.790875401288373 FGF21 CDC25A 
11.790875401288373 ATXN7L3B CDC25A 
11.790875401288373 CCT8L1P CDC25A 
11.790875401288373 UBE4B CDC25A 
11.790875401288373 SCYL1 CDC25A 
11.790875401288373 CCNI CDC25A 
11.76853763216897 USHBP1 FANCG PRKAA2 
11.717044952309516 DYNC1I2 PRKAR2B MAPK3 
11.714543580164163 NLGN3 PIK3CB FANCG 
11.689214238667475 TGFB1 TGFBR2 THBS1 
11.672838921933725 RLIM TNFAIP3 AXIN2 
11.641015937916094 TFPI THBS1 SF3B1 
11.614771937745424 DCN PLA2G2A 
11.614771937745424 PLA2G1B PLA2G2A 
11.614771937745424 SENP6 PLA2G2A 
11.614771937745424 ALOX12 PLA2G2A 
11.614771937745424 UCHL3 PLA2G2A 
11.614771937745424 USP8 PLA2G2A 
11.614771937745424 JOSD2 PLA2G2A 
11.571698928472735 SEH1L PDGFD 
11.571698928472735 NEURL4 PDGFD 
11.571698928472735 PRKCI PDGFD 
11.571698928472735 ECI2 PDGFD 
11.571698928472735 ACTR1B PDGFD 
11.571698928472735 ACTR10 PDGFD 
11.571698928472735 PDGFD DCTN6 
11.571698928472735 DCTN5 PDGFD 
11.571698928472735 DCTN1 PDGFD 
11.571698928472735 DCTN4 PDGFD 
11.567206893830972 BCAR3 IRS1 
11.567206893830972 NISCH IRS1 
11.567206893830972 AP3S1 IRS1 
11.567206893830972 NUMB IRS1 
11.567206893830972 Sik2 IRS1 
11.567206893830972 IRS2 IRS1 
11.56158277799136 HMG20A FGF1 BCOR 
11.528190417705915 MYH7 PPP3R1 POLD1 
11.517326159087759 CSTF2T MAPK3 FANCG 
11.514137276325025 ICAM1 IL2RA 
11.514137276325025 SNTA1 IL2RA 
11.50369659279886 KDM5B AXIN2 CACNA1H 
11.498182288271154 IGFALS IGF1 
11.498182288271154 IDE IGF1 
11.498182288271154 IGFBP4 IGF1 
11.498182288271154 IGFBP2 IGF1 
11.498182288271154 IGSF1 IGF1 
11.476499901567696 POFUT1 H2AFX 
11.476499901567696 PAIP1 H2AFX 
11.476499901567696 TIMELESS H2AFX 
11.476499901567696 NGFR H2AFX 
11.476499901567696 PABPC4L H2AFX 
11.476499901567696 TXNDC12 H2AFX 
11.476499901567696 DKC1 H2AFX 
11.476499901567696 RNF168 H2AFX 
11.476499901567696 ENY2 H2AFX 
11.476499901567696 RMDN1 H2AFX 
11.476499901567696 VAT1 H2AFX 
11.476499901567696 RAB11B H2AFX 
11.476499901567696 PHF14 H2AFX 
11.476499901567696 GON4L H2AFX 
11.476499901567696 CMBL H2AFX 
11.476499901567696 P3H1 H2AFX 
11.476499901567696 DIS3L H2AFX 
11.476499901567696 FKBP10 H2AFX 
11.476499901567696 CPS1 H2AFX 
11.476499901567696 CFAP45 H2AFX 
11.476499901567696 RBM19 H2AFX 
11.476499901567696 MACROD1 H2AFX 
11.476499901567696 APOA1BP H2AFX 
11.476499901567696 CCDC86 H2AFX 
11.476499901567696 EYA3 H2AFX 
11.476499901567696 PBK H2AFX 
11.476499901567696 TSSK6 H2AFX 
11.476499901567696 PTGES2 H2AFX 
11.476499901567696 LARP1B H2AFX 
11.476499901567696 CTSD H2AFX 
11.476499901567696 SUPT6H H2AFX 
11.476499901567696 ANXA6 H2AFX 
11.476499901567696 ANXA5 H2AFX 
11.476499901567696 ABHD10 H2AFX 
11.476499901567696 DMAP1 H2AFX 
11.476499901567696 ZNF22 H2AFX 
11.476499901567696 MSI2 H2AFX 
11.476499901567696 ZSCAN25 H2AFX 
11.476499901567696 ZCCHC9 H2AFX 
11.476499901567696 HEXA H2AFX 
11.476499901567696 ERO1L H2AFX 
11.476499901567696 MIER3 H2AFX 
11.476499901567696 MIER1 H2AFX 
11.476499901567696 CETN2 H2AFX 
11.476499901567696 TAF5L H2AFX 
11.476499901567696 TAF1C H2AFX 
11.476499901567696 ERP29 H2AFX 
11.476499901567696 ELAVL2 H2AFX 
11.476499901567696 HIBCH H2AFX 
11.476499901567696 XPC H2AFX 
11.476499901567696 KRR1 H2AFX 
11.476499901567696 PPM1D H2AFX 
11.476499901567696 PPM1G H2AFX 
11.476499901567696 C5orf64 H2AFX 
11.476499901567696 TMX1 H2AFX 
11.476499901567696 PRKCSH H2AFX 
11.476499901567696 TOR1A H2AFX 
11.476499901567696 TOR1B H2AFX 
11.476499901567696 PDIA4 H2AFX 
11.476499901567696 TP53I3 H2AFX 
11.476499901567696 C16orf87 H2AFX 
11.476499901567696 IPO9 H2AFX 
11.476499901567696 TIAM2 H2AFX 
11.476499901567696 CRAMP1L H2AFX 
11.476499901567696 SUMF2 H2AFX 
11.476499901567696 PEF1 H2AFX 
11.476499901567696 SOD2 H2AFX 
11.476499901567696 GLB1 H2AFX 
11.476499901567696 ZNF574 H2AFX 
11.476499901567696 SS18L2 H2AFX 
11.476499901567696 MAGEB10 H2AFX 
11.476499901567696 BAZ1A H2AFX 
11.476499901567696 ZNF420 H2AFX 
11.476499901567696 CBX2 H2AFX 
11.476499901567696 YBX2 H2AFX 
11.476499901567696 A2M H2AFX 
11.476499901567696 SURF2 H2AFX 
11.476499901567696 WRAP53 H2AFX 
11.476499901567696 STK4 H2AFX 
11.4218415768949 CSN2 CUL1 PPP3CC 
11.402867826506826 THOC2 PKMYT1 GNAS 
11.379983073409095 VTN SF3B1 VEGFA 
11.318217161923464 SMAD6 BAMBI MYD88 
11.31363559513164 CIT EZH2 
11.31363559513164 ASXL1 EZH2 
11.31363559513164 MRPL2 EZH2 
11.31363559513164 MED1 EZH2 
11.31363559513164 ERH EZH2 
11.31363559513164 SDCBP EZH2 
11.31363559513164 FLG EZH2 
11.31363559513164 NINL EZH2 
11.31363559513164 EPC1 EZH2 
11.31363559513164 EPC2 EZH2 
11.31363559513164 ADAR EZH2 
11.31363559513164 C10orf12 EZH2 
11.31363559513164 CALML3 EZH2 
11.31363559513164 GTF3C1 EZH2 
11.31363559513164 C17orf96 EZH2 
11.31363559513164 ANKFY1 EZH2 
11.31363559513164 Prame EZH2 
11.31363559513164 E2F6 EZH2 
11.31363559513164 CNBP EZH2 
11.31363559513164 WDR76 EZH2 
11.31363559513164 HOTAIR EZH2 
11.31363559513164 ATP1B1 EZH2 
11.31363559513164 FAM120A EZH2 
11.31363559513164 C7orf25 EZH2 
11.31363559513164 CDCA7L EZH2 
11.31363559513164 ATP2A2 EZH2 
11.31363559513164 DYNLT3 EZH2 
11.31363559513164 CDKN2B-AS1 EZH2 
11.31363559513164 CENPV EZH2 
11.31363559513164 CCDC93 EZH2 
11.31363559513164 LOXL2 EZH2 
11.31363559513164 CEP63 EZH2 
11.31363559513164 KLHDC2 EZH2 
11.31363559513164 PFDN1 EZH2 
11.31363559513164 EZH1 EZH2 
11.31363559513164 KLC4 EZH2 
11.31363559513164 KLC2 EZH2 
11.31363559513164 SAFB2 EZH2 
11.31363559513164 NOP14 EZH2 
11.31363559513164 TNFSF11 EZH2 
11.31363559513164 DNAJB11 EZH2 
11.31363559513164 DNAAF5 EZH2 
11.31363559513164 TAF1D EZH2 
11.31363559513164 WSB2 EZH2 
11.31363559513164 DNAJC21 EZH2 
11.31363559513164 FAM208A EZH2 
11.31363559513164 AEBP2 EZH2 
11.31363559513164 HIC1 EZH2 
11.31363559513164 ZAK EZH2 
11.31363559513164 ASPSCR1 EZH2 
11.31363559513164 TDRD1 EZH2 
11.31363559513164 TRIM37 EZH2 
11.31363559513164 RIN3 EZH2 
11.31363559513164 MKRN2 EZH2 
11.31363559513164 FNBP1L EZH2 
11.31363559513164 SMYD3 EZH2 
11.31363559513164 CCDC85B EZH2 
11.31363559513164 JARID2 EZH2 
11.31363559513164 REEP4 EZH2 
11.31363559513164 FIP1L1 EZH2 
11.31363559513164 KDM5A EZH2 
11.31363559513164 RORA EZH2 
11.31363559513164 PIN4 EZH2 
11.31363559513164 GEMIN7 EZH2 
11.31363559513164 SSR1 EZH2 
11.31363559513164 GADD45G EZH2 
11.262385853737811 ZC3H13 ID1 
11.262385853737811 CCDC9 ID1 
11.262385853737811 NKX2-5 ID1 
11.262385853737811 BUD31 ID1 
11.262385853737811 COL12A1 ID1 
11.262385853737811 TXNL4A ID1 
11.262385853737811 STXBP1 ID1 
11.262385853737811 CASK ID1 
11.262385853737811 B4GALT7 ID1 
11.235373300146952 Actb COL5A1 GNAS 
11.226136664296213 RRN3 CCNE1 
11.226136664296213 NFYB CCNE1 
11.226136664296213 PRC1 CCNE1 
11.226136664296213 RHOBTB3 CCNE1 
11.226136664296213 ARHGEF5 CCNE1 
11.226136664296213 COIL CCNE1 
11.226136664296213 Calm1 CCNE1 
11.226136664296213 MARCKS CCNE1 
11.226136664296213 H1F0 CCNE1 
11.174067151044863 DUS4L FANCA 
11.174067151044863 CHRM4 FANCA 
11.174067151044863 SMCR8 FANCA 
11.174067151044863 C6orf118 FANCA 
11.174067151044863 IFIT3 FANCA 
11.174067151044863 LIPG FANCA 
11.174067151044863 MX1 FANCA 
11.174067151044863 SPTA1 FANCA 
11.174067151044863 ZNF24 FANCA 
11.174067151044863 MSH5 FANCA 
11.174067151044863 TDG FANCA 
11.174067151044863 SGK1 FANCA 
11.174067151044863 REC8 FANCA 
11.174067151044863 P2RY8 FANCA 
11.174067151044863 BRAT1 FANCA 
11.174067151044863 NPY2R FANCA 
11.174067151044863 NAMPT FANCA 
11.174067151044863 TPT1 FANCA 
11.174067151044863 SNX5 FANCA 
11.174067151044863 RMI2 FANCA 
11.174067151044863 RMI1 FANCA 
11.174067151044863 IARS2 FANCA 
11.174067151044863 APLNR FANCA 
11.174067151044863 AZIN1 FANCA 
11.073951491649595 HDLBP PRKDC IL20RA 
11.065558686888815 FGFR3 FGF1 CDK6 
11.019647011318742 SLC25A12 SMAD3 GNAS 
10.971431668433931 TRAF5 COG7 NUMBL 
10.96156524575602 FGF2 THBS1 FGFR1 
10.869627888028361 DIP2A IL20RA TGFBR2 
10.867440825340596 MTUS2 BMP7 
10.867440825340596 ICK BMP7 
10.867440825340596 KRTAP5-9 BMP7 
10.867440825340596 CNTNAP3B BMP7 
10.867440825340596 NOG BMP7 
10.867440825340596 AMD1 BMP7 
10.867440825340596 BTBD1 BMP7 
10.867440825340596 NPTX1 BMP7 
10.867440825340596 OLFM4 BMP7 
10.867440825340596 OLFM2 BMP7 
10.867440825340596 VWA8 BMP7 
10.867440825340596 TRAC BMP7 
10.867440825340596 NAAA BMP7 
10.867440825340596 GDF11 BMP7 
10.829094148064536 PRSS23 COL5A1 BAX 
10.783903376394182 NEFM MCM2 
10.783903376394182 MBD1 MCM2 
10.783903376394182 PKP1 MCM2 
10.783903376394182 PKP4 MCM2 
10.783903376394182 SDF2L1 MCM2 
10.783903376394182 IL2RB MCM2 
10.783903376394182 C4B MCM2 
10.783903376394182 NEU2 MCM2 
10.783903376394182 XBP1 MCM2 
10.783903376394182 IL36G MCM2 
10.783903376394182 NME1-NME2 MCM2 
10.783903376394182 CDA MCM2 
10.783903376394182 CNP MCM2 
10.783903376394182 CPPED1 MCM2 
10.783903376394182 RSF1 MCM2 
10.783903376394182 RGPD6 MCM2 
10.783903376394182 RGPD5 MCM2 
10.783903376394182 RGPD8 MCM2 
10.783903376394182 RGPD2 MCM2 
10.783903376394182 RGPD1 MCM2 
10.783903376394182 RGPD4 MCM2 
10.783903376394182 RGPD3 MCM2 
10.783903376394182 SPCS3 MCM2 
10.783903376394182 SPCS2 MCM2 
10.783903376394182 HSPH1 MCM2 
10.783903376394182 DST MCM2 
10.783903376394182 DUT MCM2 
10.783903376394182 TXNDC16 MCM2 
10.783903376394182 CYP1A1 MCM2 
10.783903376394182 ELL MCM2 
10.783903376394182 TDRD15 MCM2 
10.783903376394182 HIST1H3J MCM2 
10.783903376394182 POB3 MCM2 
10.783903376394182 HIST1H3F MCM2 
10.783903376394182 HIST1H3I MCM2 
10.783903376394182 HIST1H3C MCM2 
10.783903376394182 HIST1H3D MCM2 
10.783903376394182 GNPNAT1 MCM2 
10.783903376394182 ALDOC MCM2 
10.783903376394182 PALLD MCM2 
10.783903376394182 PTCD1 MCM2 
10.783903376394182 MAGOHB MCM2 
10.783903376394182 TTC39B MCM2 
10.783903376394182 EIF3C MCM2 
10.783903376394182 GDA MCM2 
10.783903376394182 PPIB MCM2 
10.783903376394182 GGH MCM2 
10.783903376394182 GLS MCM2 
10.783903376394182 GSR MCM2 
10.783903376394182 IGHG3 MCM2 
10.783903376394182 IGHG4 MCM2 
10.783903376394182 IGHG1 MCM2 
10.783903376394182 ADSL MCM2 
10.783903376394182 RAB21 MCM2 
10.783903376394182 HBB MCM2 
10.783903376394182 KRTAP9-7 MCM2 
10.783903376394182 KRTAP9-4 MCM2 
10.783903376394182 KRTAP9-3 MCM2 
10.783903376394182 KRTAP9-2 MCM2 
10.783903376394182 KRTAP9-1 MCM2 
10.783903376394182 KRTAP9-9 MCM2 
10.783903376394182 KRTAP9-8 MCM2 
10.783903376394182 CAPZA2 MCM2 
10.783903376394182 ATP5J2 MCM2 
10.783903376394182 ATP5F1 MCM2 
10.783903376394182 UQCRC1 MCM2 
10.783903376394182 GIGYF2 MCM2 
10.783903376394182 SLC25A3 MCM2 
10.783903376394182 HIST2H3D MCM2 
10.783903376394182 KIF14 MCM2 
10.783903376394182 ISOC2 MCM2 
10.783903376394182 CLPB MCM2 
10.783903376394182 S100A14 MCM2 
10.783903376394182 S100A11 MCM2 
10.783903376394182 CSRP2 MCM2 
10.783903376394182 SERPINB3 MCM2 
10.783903376394182 SERPINB1 MCM2 
10.783903376394182 SERPINB9 MCM2 
10.783903376394182 SERPINB8 MCM2 
10.783903376394182 SERPINB6 MCM2 
10.783903376394182 SRP72 MCM2 
10.783903376394182 SRP68 MCM2 
10.783903376394182 SYCP1 MCM2 
10.783903376394182 TIPIN MCM2 
10.783903376394182 BOLA2 MCM2 
10.783903376394182 MGST3 MCM2 
10.783903376394182 NME2 MCM2 
10.783903376394182 NME1 MCM2 
10.783903376394182 DPM1 MCM2 
10.783903376394182 MYH14 MCM2 
10.783903376394182 MTHFD1 MCM2 
10.783903376394182 AGO1 MCM2 
10.783903376394182 NMT1 MCM2 
10.783903376394182 AGPS MCM2 
10.783903376394182 OCIAD2 MCM2 
10.783903376394182 Timeless MCM2 
10.783903376394182 PRDM8 MCM2 
10.783903376394182 UBA5 MCM2 
10.783903376394182 ACOX1 MCM2 
10.783903376394182 UBR4 MCM2 
10.783903376394182 PHACTR3 MCM2 
10.783903376394182 HMCN1 MCM2 
10.783903376394182 RPS29 MCM2 
10.783903376394182 NOM1 MCM2 
10.783903376394182 BLMH MCM2 
10.783903376394182 LYZ MCM2 
10.783903376394182 RPS27L MCM2 
10.783903376394182 ME2 MCM2 
10.783903376394182 SLC25A11 MCM2 
10.783903376394182 SLC25A13 MCM2 
10.783903376394182 CHORDC1 MCM2 
10.783903376394182 FKBP15 MCM2 
10.783903376394182 NPM3 MCM2 
10.783903376394182 FKBP1A MCM2 
10.783903376394182 CPOX MCM2 
10.783903376394182 DSTN MCM2 
10.783903376394182 NAA40 MCM2 
10.783903376394182 MVP MCM2 
10.783903376394182 IAH1 MCM2 
10.783903376394182 KRBA2 MCM2 
10.783903376394182 NEB MCM2 
10.783903376394182 ACSL3 MCM2 
10.783903376394182 COL8A1 MCM2 
10.783903376394182 DTX2 MCM2 
10.783903376394182 DOCK2 MCM2 
10.783903376394182 TBKBP1 MCM2 
10.783903376394182 RNF213 MCM2 
10.783903376394182 MYO3A MCM2 
10.783903376394182 CPNE9 MCM2 
10.783903376394182 CPNE8 MCM2 
10.783903376394182 CPNE6 MCM2 
10.783903376394182 CPNE3 MCM2 
10.783903376394182 CPNE2 MCM2 
10.783903376394182 MOGS MCM2 
10.783903376394182 EEF1E1 MCM2 
10.783903376394182 ARNTL2 MCM2 
10.783903376394182 TCEB2 MCM2 
10.783903376394182 MYO9B MCM2 
10.783903376394182 MYO9A MCM2 
10.783903376394182 TCEA2 MCM2 
10.783903376394182 ACTG2 MCM2 
10.783903376394182 MUC16 MCM2 
10.783903376394182 DCAKD MCM2 
10.783903376394182 PYGM MCM2 
10.783903376394182 HADHB MCM2 
10.783903376394182 DHRS2 MCM2 
10.783903376394182 TRAPPC5 MCM2 
10.783903376394182 PNP MCM2 
10.783903376394182 CSTB MCM2 
10.783903376394182 MPP3 MCM2 
10.783903376394182 KRTAP11-1 MCM2 
10.783903376394182 FAM168A MCM2 
10.783903376394182 PSMD2 MCM2 
10.783903376394182 PSME1 MCM2 
10.783903376394182 PSME2 MCM2 
10.783903376394182 TMEM33 MCM2 
10.783903376394182 PSMA8 MCM2 
10.783903376394182 HAS1 MCM2 
10.783903376394182 HARS MCM2 
10.783903376394182 TMCO1 MCM2 
10.783903376394182 SARS MCM2 
10.783903376394182 SPT16 MCM2 
10.783903376394182 KDELR1 MCM2 
10.783903376394182 KDELR3 MCM2 
10.783903376394182 ATAD3C MCM2 
10.783903376394182 HBG2 MCM2 
10.783903376394182 HBG1 MCM2 
10.783903376394182 PRSS16 MCM2 
10.783903376394182 BRDT MCM2 
10.783903376394182 KRTAP3-3 MCM2 
10.783903376394182 KRTAP3-2 MCM2 
10.783903376394182 USP17L MCM2 
10.783903376394182 VSIG8 MCM2 
10.783903376394182 CKAP4 MCM2 
10.783903376394182 MTCH2 MCM2 
10.783903376394182 TGM1 MCM2 
10.783903376394182 MTPN MCM2 
10.783903376394182 TTN MCM2 
10.783903376394182 HDAC10 MCM2 
10.783903376394182 COPG2 MCM2 
10.783903376394182 HIST1H2BF MCM2 
10.783903376394182 HIST1H2BE MCM2 
10.783903376394182 HIST1H2BI MCM2 
10.783903376394182 ARF4 MCM2 
10.783903376394182 HIST2H2AA4 MCM2 
10.783903376394182 TUBA3E MCM2 
10.783903376394182 TUBA3C MCM2 
10.783903376394182 ASPRV1 MCM2 
10.783903376394182 TUBA4B MCM2 
10.783903376394182 EIF3CL MCM2 
10.783903376394182 EIF4A2 MCM2 
10.783903376394182 DHX32 MCM2 
10.783903376394182 ABHD14B MCM2 
10.783903376394182 RCN2 MCM2 
10.783903376394182 GSDMA MCM2 
10.783903376394182 FN3KRP MCM2 
10.783903376394182 CNOT4 MCM2 
10.783903376394182 CARHSP1 MCM2 
10.783903376394182 FASTKD2 MCM2 
10.783903376394182 ACADVL MCM2 
10.783903376394182 TMEM109 MCM2 
10.783903376394182 TCP11L1 MCM2 
10.783903376394182 NCCRP1 MCM2 
10.783903376394182 PABPC3 MCM2 
10.783903376394182 C8orf37 MCM2 
10.783903376394182 HHT1 MCM2 
10.783903376394182 HHT2 MCM2 
10.783903376394182 DPPA4 MCM2 
10.783903376394182 C8orf82 MCM2 
10.783903376394182 YTHDF1 MCM2 
10.783903376394182 YTHDF3 MCM2 
10.783903376394182 PROSC MCM2 
10.783903376394182 SEC11A MCM2 
10.783903376394182 P2RX4 MCM2 
10.783903376394182 COTL1 MCM2 
10.783903376394182 TIMM23B MCM2 
10.783903376394182 MYH1 MCM2 
10.783903376394182 MYH2 MCM2 
10.783903376394182 MYH8 MCM2 
10.783903376394182 MYH4 MCM2 
10.783903376394182 MYH6 MCM2 
10.783903376394182 TOMM70A MCM2 
10.783903376394182 MYL9 MCM2 
10.783903376394182 MYPN MCM2 
10.783903376394182 RPL22L1 MCM2 
10.783903376394182 ZFP69B MCM2 
10.783903376394182 S100A3 MCM2 
10.783903376394182 UPP1 MCM2 
10.783903376394182 SEC24B MCM2 
10.783903376394182 IMP4 MCM2 
10.783903376394182 ATP5O MCM2 
10.783903376394182 QSOX1 MCM2 
10.783903376394182 MAT2B MCM2 
10.783903376394182 MAT2A MCM2 
10.783903376394182 GLUD2 MCM2 
10.783903376394182 CCT6B MCM2 
10.783903376394182 TNS4 MCM2 
10.783903376394182 PRRC1 MCM2 
