62.27426495353964 BRCA1 PRKDC CHEK2 BRCA2 H2AFX SMARCA4 RUNX1 RUNX1T1 SMAD3 CTNNB1 SKP1 SKP2 CCNE1 E2F1 CCND1 EZH2 FANCA NFE2L2 MAPK3 MAP3K1 COL1A1 CDKN2D SMC1A PRKAA2 BRIP1 VEGFA 
59.30832631701014 EGFR FN1 PRKDC IGF1R IRS1 PIK3CB PLCG2 SYK HDAC6 CTNNB1 H2AFX MCM4 SMC1A COL1A1 COL1A2 CDC25A NUMBL PPP3CB PDGFRB PDGFRA GNAS BRAF MAP3K12 RFC3 COG7 
57.15940631909263 TP53 RPS27A H2AFX PRKDC CHEK2 BRCA2 SMAD3 SMARCA4 MEN1 IGF1R GSK3B MAP3K1 MAPK3 ETV1 CCND1 SKP1 MRPS5 TNFAIP3 ERCC6 BAX HOXA9 PPP3R1 PLCG2 CDC14A RFC3 
56.69144279384564 ELAVL1 FN1 PRKDC CHEK2 CUL1 EZH2 CTNNB1 SKP1 SKP2 TCF3 RUNX1 CDK6 CCND1 GSK3B HDAC6 H2AFX PPP3CB PPP3R1 VEGFA TNFAIP3 MAP3K12 MCM4 THBS1 COL1A1 COL4A5 TGFB3 
55.10234590442405 CDK2 PRKDC MCM2 RPS27A CCND1 SKP1 SKP2 CCNE1 CDC25A CUL1 EZH2 CTNNB1 SMAD3 BRCA2 CDK6 CDC6 E2F1 POLD1 CDC25B SMC1A MCM4 COG7 CCNE2 
52.43819105172999 APP CDC25A CHEK2 SMAD3 CTNNB1 GSK3B PPP3CC TGFBR2 MCM2 RPS27A MCM5 IRS1 IGF1R SYK SETBP1 CDKN2D THBS4 CCNE2 C19orf40 PTTG2 
49.3098128976475 CTNNB1 VEZT SKP1 CUL1 EZH2 CDK6 CCNE1 GSK3B SMAD3 SMARCA4 FANCA MEN1 FANCG LEF1 AXIN2 HDAC6 MCM2 FGFR1 TGFBR2 TCF7L1 
49.20522994375676 UBC FN1 MCM5 H2AFX MCM2 HDAC6 SKP1 CUL1 E2F1 CCNE1 TNFAIP3 ERCC6 RFC3 COL1A1 NFE2L2 IRS1 
48.90730709976206 MCM2 ATP5C1 FN1 PRKDC H3F3A MCM5 RPS27A H2AFX HIST1H3B MCM4 SMC1A SF3B1 MAP3K1 MAPK3 HDAC6 CTNNB1 CCND1 SKP1 CDK6 CDC6 HIST1H3G HIST1H3H 
47.496628927500005 RPA1 PRKDC FN1 SF3B1 CUL1 SMAD3 BRCA2 FANCG FANCA POLD1 ERCC6 MCM4 SMC1A MCM2 RFC3 BRIP1 
46.22671203737431 ATR CHEK2 BRCA2 H2AFX MCM2 CDC6 SMC1A PDGFRB C19orf40 FANCA ETV1 POLD1 E2F1 
46.04499053931622 MYC PRKDC FN1 SF3B1 CUL1 SKP2 SKP1 SMAD3 RUNX1 SMARCA4 NFE2L2 GSK3B CDK6 CDC6 MEN1 POLD1 RFC3 DNMT3A MAPK3 
46.04297124654344 HDAC1 H3F3A FN1 EZH2 CTNNB1 SMARCA4 RUNX1 RUNX1T1 SMAD3 MEN1 LEF1 E2F1 NFE2L2 DNMT3A BCOR SYK CCND1 ERCC6 
45.455403740193695 SMAD3 RPL4 CUL1 CDC25A CTNNB1 SMARCA4 RUNX1 MEN1 GSK3B LEF1 BRCA2 IRS1 BMP7 MYD88 
44.14218720318656 YWHAE FN1 SF3B1 CUL1 CDC25A CDC25B MCM2 MAP3K1 H2AFX BRAF IRS1 IGF1R TNFAIP3 
43.90962121759252 XPO1 FN1 MCM2 MAP3K1 GSK3B CTNNB1 FANCG HDAC6 CCND1 CDC25A CDC25B NUMBL PRKX GNAS TCF3 POLD1 
42.92696398016775 VCP FN1 MCM2 SKP1 CDC25A CHEK2 CUL1 EZH2 MAPK3 RFC3 PPP2CB BAX ERCC6 
41.487403228416376 HIST1H3A PRKDC H2AFX SMARCA4 MCM4 MCM5 MCM2 HDAC6 BRIP1 EZH2 DNMT3A MEN1 ERCC6 
41.037961521256946 MDM2 EZH2 SF3B1 CUL1 E2F1 GSK3B CCND1 CHEK2 GNAS RPS27A MYD88 SMARCA4 IGF1R ERCC6 
40.36273300781331 PKM CDC25A CUL1 EZH2 CTNNB1 FGFR1 MCM2 FN1 MCM5 H2AFX HDAC6 BAX 
39.38234078087953 NEDD4 SKP1 CUL1 SMAD3 BRCA2 IRS1 IGF1R SYK PRKX PDGFRB FGFR1 SPRY1 
37.753962880284874 UBB SKP2 PDGFRB IL20RA FN1 MCM5 MCM2 FANCG EZH2 TNFAIP3 
37.65070279750891 USP7 CACNA2D1 EZH2 DNMT3A SMAD3 MYD88 HDAC6 BCOR MCM4 MCM5 PLA2G2A ERCC6 
36.99251351936573 CDC20 SKP2 E2F1 CDC25A CDC25B CDC6 ID1 FGFR1 AXIN2 HDAC6 PPP2CB 
36.89962706953662 PDGFB PDGFRB PDGFRA MRPS5 THBS1 COL1A1 COL1A2 COL3A1 COL5A1 
36.45259018173304 SIRT1 CHEK2 SFRP4 EZH2 CTNNB1 CDK6 IRS1 E2F1 
36.15583682598442 FBXO6 PRKDC IGF1R SF3B1 CUL1 SKP1 MCM5 LEPR RFC3 SMC1A SMARCA4 LIFR 
35.9183146817669 ILF3 PRKDC FN1 SF3B1 EZH2 CUL1 MCM5 MCM2 MRPS5 VEGFA 
35.376864953031046 EWSR1 FN1 RPS27A MCM2 EZH2 CUL1 CIC SUV39H2 COL5A2 
35.22894952051506 HDAC6 HDAC11 BRCA2 SYK MYD88 CTNNB1 GSK3B MCM2 MAPK3 IGF1R BAX BCOR 
35.1428551556194 PPP2CA CHEK2 PRKDC FN1 CUL1 MAPK3 ID1 PPP2CB CDK6 SETBP1 
34.50820816893508 CAND1 FN1 SF3B1 CUL1 SKP1 MCM2 COL3A1 SMARCA4 MRPS5 ERCC6 
34.48675415880697 PARP1 PRKDC H3F3A FN1 H2AFX BRCA2 CTNNB1 TCF3 E2F1 ERCC6 
34.11632474501798 FBXW7 CREB3L1 SKP1 CTNNB1 CCNE1 GSK3B CUL1 JAG1 BRAF MAPK3 COL1A2 CCNE2 
33.51271735208626 BRCA2 KDM5C HDAC6 SMAD3 CHEK2 H2AFX BRAF FANCG 
33.479014677892835 TRAF6 RUNX1 NUMBL SYK MYD88 FANCA TNFAIP3 H2AFX TGFBR2 
33.316543476450214 NPM1 FN1 MCM2 H2AFX SMARCA4 FANCA CDC14A CUL1 
33.24060879334347 BMPR1A PDGFRB FST TGFBR2 BMP7 BMP6 BMP4 BAMBI 
32.94935147413669 VIM FN1 MCM5 MCM2 MEN1 CUL1 GSK3B PLA2G2A 
32.550681571036016 CYLD PRKDC BRAF COL1A1 COL1A2 RPS27A MCM5 SF3B1 MYD88 HDAC6 
32.38633287911466 E2F1 RB1 SKP2 CCNE1 GSK3B CUL1 IGF1 LEF1 
32.25807864238468 CALM1 SF3B1 CCNE1 CUL1 MCM2 H2AFX SYK GNAS TCF3 
31.967129708162282 DEFA1 GSK3B PPP3CC PPP3CB PPP3R1 CACNA2D1 LIFR ITGA7 
31.932532584699697 CHEK1 IGF1R PRKDC MEN1 CDC25A CUL1 CDC25B SMARCA4 VEGFA 
31.82273453227817 TCP1 FN1 MCM2 HDAC6 BCOR PPP2CB SMAD3 FANCA 
31.494433542975244 RANBP9 CCND1 SFRP2 SMAD3 MMP7 HDAC6 
30.849916946242452 CLU PDGFRA TGFBR2 CUL1 H2AFX MCM2 MMP3 VEGFA BAX 
30.577281416310246 STAT3 IL20RA SMARCA4 SYK IGF1R CCND1 PDGFRB PDGFRA FGFR1 
30.486240338112857 IKBKB IRS1 PRKDC CUL1 CTNNB1 FANCA TNFAIP3 MAP3K1 
30.483829300231445 CBX5 HIST1H3B H2AFX SMARCA4 H3F3A SUV39H2 DNMT3A PPP2CB 
30.277467234280802 TGM2 MCM2 FN1 SMAD3 PLA2G2A COL5A1 COL5A2 
30.250059155775872 RBL1 CCNE1 E2F1 SMARCA4 SMAD3 CDK6 E2F5 FN1 
30.216652399059047 MYOC FN1 COL3A1 COL1A2 ITGA7 
30.048013889540265 MAEA PDGFD MMP7 SFRP2 
29.90924571737189 RAF1 PDGFRB CDC25A BRAF MAPK3 MAP3K1 PPP2CB 
29.668888474946673 DDB1 SKP2 CUL1 E2F1 CTNNB1 MCM5 ERCC6 BCOR 
29.613438209556687 PTEN SKP1 CTNNB1 BRAF RPS27A PDGFRB PDGFRA CCNE2 PKMYT1 
29.598221829596536 IQGAP1 FN1 MCM2 CTNNB1 MEN1 TGFBR2 MAPK3 BRAF 
29.259563820530396 TERF1 SKP1 MCM2 PRKDC CDC6 BRAF SYK PPP2CB 
29.252150061555703 C1QBP FN1 MCM2 MAPK3 MRPS5 CUL1 GNAS TCF3 
29.023872847772047 BAG3 PRKDC PDGFC MCM5 HDAC6 BAX SKP1 LIFR SMAD3 SPRY1 
28.631012054789146 MAPK3 ATF2 CHEK2 BRAF MAP3K1 MCM2 HDAC6 ETV1 
28.600893839186625 STAT5A BRCA2 PDGFRB LEF1 FN1 SMARCA4 
28.459533863645227 KPNA1 SKP2 CUL1 SF3B1 MCM2 HDAC6 SMARCA4 RUNX1T1 
28.355400490292915 CSNK2B FN1 EZH2 PPP3CC GSK3B CIC FGF1 LEPR 
27.98061104798278 SLAMF1 IGF1R LIFR BMP7 ITGA7 
27.881300514575692 TXN FST CUL1 COL1A1 MYD88 MCM2 
27.63249547046729 CALR SFRP4 BMP4 H2AFX MCM2 
27.63017296189763 ERP44 MCM5 FN1 MCM2 ID1 BCOR 
27.582161416497666 UPF1 FN1 SMARCA4 H2AFX EZH2 POLD1 
27.55474993374944 UBQLN1 NUBP1 FN1 COL1A2 MAP3K1 FGF7 
27.53311192086321 KRAS BRAF FANCA SUV39H2 PLA2G2A 
27.40698243614201 ITGB3 THBS1 MAPK3 PDGFRB PDGFRA SYK PLA2G2A 
27.404139057501727 PSMD4 CUL1 ID1 TCF3 MCM5 THBS1 MAP3K1 
27.372225022683793 ACTN1 NUMBL EZH2 MCM5 MCM2 MAP3K1 
27.291923076397154 CDH1 NFE2L2 GSK3B CTNNB1 FGFR1 E2F1 SKP2 NUMBL 
27.135075426523702 UBE2I PRKDC DNMT3A PRKAA2 MAP3K1 TCF3 ETV1 SETBP1 
27.092240300403407 BLM BRIP1 FANCA FANCG H2AFX RPS27A 
26.923355599141853 ARMC8 MMP7 SFRP2 CTNNB1 
26.907721908287662 SRC SYK PDGFRB CDC25A FGFR1 TNFAIP3 MAPK3 
26.849792601183704 MYOD1 RUNX1 SMARCA4 TCF3 ID1 EZH2 
26.685119007368712 L3MBTL1 BRCA2 MCM4 MCM5 MCM2 BCOR 
26.656948012844072 NFATC1 HOXA10 RUNX1 SMARCA4 PPP3R1 PPP3CC GSK3B LEF1 
26.15987878240135 FANCG GABPB1 BRCA2 C19orf40 FANCA CTNNB1 
25.828019475144515 UBTF IRS1 CCND1 CCNE1 LEF1 MAPK3 
25.764952085872494 HGS JAG1 SYK MAP3K1 VEGFA SMAD3 IL2RA 
25.50151850265115 YAF2 SKP1 BCOR SETBP1 COL1A1 COL1A2 
25.101634281734132 SIAH1 RUNX1 NUMBL MYD88 MCM2 CTNNB1 
25.089963373289606 PTPN6 IGF1R HOXA10 LIFR PLCG2 SYK SMAD3 
24.971582314858143 PRMT1 RUNX1 CDC25B FN1 MCM2 MCM4 
24.968085049084845 FGFR2 FGF1 FGFR1 FGF7 MAP3K1 BRAF 
24.962491340131116 TCF12 RUNX1 RUNX1T1 TCF3 ID1 SMAD3 
24.940314584982275 PRKAR1A GSK3B CCNE1 MEN1 PRKX PRKAR2B 
24.911145378719354 CTBP1 RUNX1 FANCA FANCG CTNNB1 BCOR 
24.730454853308842 KDM1A EZH2 FGF1 TCF3 HDAC6 E2F1 
24.5585543328429 TK1 FST FN1 EZH2 
24.39665987438935 DAXX H3F3A FANCA TCF3 RFC3 DNMT3A TGFBR2 
24.27217740647869 EHMT2 H3F3A EZH2 DNMT3A SUV39H2 SMC1A 
24.048194644155405 VAV1 PDGFRB SYK PLCG2 EZH2 FGFR1 
24.034278307133928 KPNB1 FN1 MCM2 RUNX1T1 SMAD3 FGFR1 
23.752170110422888 FOXB1 HOXA10 SKP2 MEN1 CTNNB1 SMC1A SF3B1 
23.702672564617185 JAK2 IRS1 SKP2 FGFR1 EZH2 
23.698897659361354 CNOT2 MMP7 CACNA2D1 POLD1 
23.4835197268265 PIN1 CTNNB1 CCNE1 SMAD3 LEPR PKMYT1 
23.46448965185274 PIK3CA IRS1 SMAD3 IL20RA HDAC6 BRAF 
23.264194021382107 SLC9A3R1 SKP2 TCF3 PDGFRB PDGFRA CTNNB1 
23.12084251461608 SMURF1 SF3B1 MYD88 SMAD3 CTNNB1 TGFBR2 PDGFRA 
22.808721480748012 HSPG2 FGF7 FN1 MCM2 
22.762958033278693 UBR1 GSK3B PDGFD CDC6 BMP7 
22.732007838715543 PPP2R5D GSK3B CHEK2 PPP2CB BMP7 
22.621598155465907 RASA1 IGF1R PDGFRB EZH2 
22.564662998947664 IKBKG ID1 CUL1 MYD88 GSK3B TNFAIP3 
22.559197088896298 PCBP1 FN1 MCM2 TCF3 PIK3CB BAX 
22.546464124094513 FBLN1 SFRP4 SMAD3 FN1 
22.54043463566741 PRKAR1B PRKAR2B SKP2 SFRP4 
22.5119083154989 AKAP9 SUV39H2 CCNE1 PRKAR2B 
22.327162005223876 MCM3AP SUV39H2 SMAD3 CDC25A 
22.298013783109372 FBXO25 SKP1 CUL1 RPS27A IRS1 PDGFRA 
22.16012881039986 TCF4 ID1 TCF3 RUNX1T1 CTNNB1 PRKAA2 
22.122218039719 RAD23A BRCA2 MAP3K1 CDC25A 
22.104038658318757 PPP2R4 H2AFX CCNE1 PPP2CB 
22.08638875427922 MLH1 PRKDC BRIP1 PPP3CB PPP3CC SMC1A 
22.036396312705648 SIAH2 CHEK2 MCM2 MYD88 NFE2L2 
21.872679930539384 SENP3 MEN1 CUL1 CDK6 MCM4 MCM5 
21.85390063632453 SH3KBP1 PDGFRB TGFBR2 MCM5 SPRY1 
21.847754826805872 USP11 CUL1 BRCA2 H2AFX 
21.746595592039593 IGF1 IGFBP5 IGF1R E2F1 
21.745730980507638 PIK3R2 IRS1 PIK3CB TGFBR2 FGFR1 SYK 
21.702998826899048 STAT1 PDGFRA SMARCA4 MCM5 E2F1 
21.686676624415938 CD44 FN1 FGFR1 MMP7 
21.67220082681833 FOXK2 CHEK2 PDGFRB CIC SF3B1 
21.61807182067215 DNMT3L GSK3B SMAD3 DNMT3A E2F5 ID1 
21.417456787637914 PDGFRA TFRC PDGFRB TGFBR2 PDGFC H3F3A 
21.374855767267466 GNB2 FANCA BMP7 GNAS GSK3B 
21.34499711846092 MAPK14 HOXA10 CDC25A CDC25B ETV1 MAPK3 
21.284513974415113 BTNL8 LEPR CACNA2D1 ITGA7 
21.255684728392964 FHL3 BRIP1 SMAD3 ITGA7 
21.226022357316356 CEP70 SUV39H2 HDAC6 PLA2G2A 
21.109888524895013 TOP1 PDGFRA H3F3A MCM5 SF3B1 CUL1 
20.935961797137107 DAZAP2 COL4A5 LEF1 CTNNB1 TCF7L1 RPS27A 
20.867260262810376 SQSTM1 CUL1 SMAD3 MYD88 HDAC6 NFE2L2 
20.83814093181308 PPP1CB SFRP2 CCND1 GSK3B 
20.82858825153521 MEOX2 RUNX1T1 HGF SMAD3 MMP3 SPRY1 
20.722977672010217 PDCD10 PPP2CB FN1 BMP7 
20.61112617733331 RPTOR IRS1 BRAF MAPK3 PRKAA2 
20.513776868647316 GINS4 POLD1 H2AFX MCM5 
20.478406814021238 NEDD4L BRAF PRKX SMAD3 TNFAIP3 
20.46357559434079 PSMD3 PLCG2 BRCA2 MCM2 
20.44644192488253 CHD1L H2AFX PRKDC ID1 
20.4108091210092 AKAP11 GSK3B PRKAR2B SFRP4 
20.39193272330238 CREB3 CREB3L1 PDGFC TSPAN7 NFE2L2 
20.127677776994297 ISLR CACNA2D1 CDC6 BMP7 
20.091312012247634 TNKS1BP1 MMP7 MCM2 
20.086203274045207 KMT2D CHEK2 E2F5 MEN1 CTNNB1 
20.025191026318485 TRIB3 SMAD3 CDC25A FN1 
19.95587679298195 SNX1 LEPR PDGFRB MCM2 
19.919614653836852 KHDRBS1 IRS1 EZH2 HDAC6 
19.826966271170836 UBE2L6 RUNX1 MCM2 MAP3K1 
19.826934953350044 TF SMAD3 FN1 IGF1 
19.675686900116453 TRIP6 HOXA9 PDGFRB PRKAA2 
19.651677344101323 AHNAK FN1 MCM2 PPP3CB 
19.583521153183327 MLLT4 MEN1 CDC25B JAG1 FN1 
19.463871303380195 NCAPH2 BRIP1 BRCA2 BCOR 
19.357930514422893 SOX4 IGF1 MCM4 MCM2 
19.304467958944688 LGALS7 TCF3 EZH2 MCM2 
19.25683598877543 PTPRK CACNA2D1 BMP7 CTNNB1 
19.20056842818516 SOCS3 IRS1 IGF1R LEPR 
19.121265891231733 PPP2R5C PPP2CB CHEK2 POLD1 
19.025338740363814 SPANXA1 SETBP1 BRCA2 
18.858654253975565 DNAJB1 FANCA FN1 PRKAA2 
18.851979341282814 ERBB3 FGFR1 PIK3CB SYK HDAC6 RPS27A 
18.83506558726526 ABCE1 CACNA2D1 SMC1A MCM2 
18.80852093131278 MOB4 MCM2 SF3B1 PPP2CB 
18.714051040567128 MAGED1 NUMBL BRCA2 MAPK3 
18.697881203117046 MAGED2 MCM5 MCM2 GNAS 
18.653367276182106 SPI1 HOXA10 DNMT3A ETV1 RUNX1 
18.648734952610635 PIP MCM5 MCM2 TCF3 
18.62862056842015 API5 NUBP1 MCM5 EZH2 
18.583213556899178 RBPMS HOXA9 MCM5 PRKAA2 
18.558711034404222 PRKCA PLCG2 NFE2L2 GSK3B CTNNB1 HDAC6 
18.547320252592304 Fbxw11 COL5A1 COL5A2 CTNNB1 SKP1 
18.534242665184017 RAB3IP SUV39H2 CDC25B NUMBL 
18.49090147867267 BCR HOXA9 MCM4 MCM2 
18.39702192334684 SEC23B SYK MCM2 FN1 
18.318400682336485 SCGB1D1 LEPR CACNA2D1 LIFR 
18.304146138967095 PRKAR2A GSK3B PPP3CC PRKAR2B RUNX1T1 
18.240792555884283 MPP1 GSK3B FN1 ID1 
18.210932176098154 KRTAP10-7 BMP7 MCM5 SPRY1 
18.190444153727366 TRA2A CDK6 EZH2 MRPS5 
18.133070365396737 GSE1 FGF1 RUNX1T1 TCF3 MAPK3 
18.1104290913259 ERLIN2 CACNA2D1 FN1 TCF3 
18.086083526453038 PRPF4 LIFR FN1 SF3B1 
18.060055376820344 GSTCD SUV39H2 BMP7 
17.98673911880352 HIST1H1B CCNE1 H3F3A FN1 
17.980043188831882 TCEB1 SKP2 ID1 BCOR 
17.865366521503667 CCNB2 PKMYT1 TGFBR2 MCM2 
17.831407906362024 PPP2R3A CDC6 SFRP4 
17.815691335817487 FAM19A4 LEPR LIFR FN1 
17.81239483716885 PAK1 H2AFX TGFBR2 MAP3K1 
17.805360702712733 FLOT1 PDGFRA FN1 MRPS5 
17.76076195002181 RPL19 CUL1 H2AFX RPS27A 
17.699295243478637 MMP9 FN1 THBS1 COL5A1 
17.663105801889564 ID2 SUV39H2 MAPK3 TCF3 
17.65203180610191 SEC16A PRKAR2B MCM2 HDAC6 
17.62958414400361 MAP3K5 TNFAIP3 CDC25A PRKAA2 
17.587461507661462 KBTBD7 SFRP4 NUMBL 
17.566276999959577 KIF5B PRKAR2B EZH2 GSK3B 
17.509219559288603 PLG THBS1 SMAD3 FN1 
17.48733660025833 GAN RPS27A H2AFX CACNA1H 
17.46491894563533 BCAN MMP7 MMP3 
17.446023478243383 TAF10 RPS27A FANCA SMARCA4 
17.41973222912248 GTF2I CDC25A PRKDC MAPK3 
17.414540254741482 CEP131 CDC14A PRKAR2B PPP2CB 
17.372404442325035 ACTR1A CUL1 HDAC6 PDGFD 
17.31129279086923 SFRP5 SFRP2 
17.31129279086923 WNT4 SFRP2 
17.309488743697266 TUBB1 SFRP4 CUL1 
17.289264799023435 PI4KA PPP3CB PPP3CC FN1 
17.285573215428702 AARSD1 BRCA2 PPP2CB 
17.260053208043967 LIMA1 NUMBL EZH2 CDC25B 
17.232992018609178 PRKCD IRS1 PIK3CB NFE2L2 
17.205071479393162 TERF2IP DNMT3A MCM2 POLD1 
17.17715857000944 POTEE PDGFD EZH2 
17.16653488316792 ENG TGFB3 TGFBR2 BMP7 
17.102188184932967 SNX4 PDGFRB PDGFRA LEPR 
17.05919365613482 PON2 CACNA2D1 CDC6 TCF3 
16.988437428585588 DNMT3B DNMT3A EZH2 CUL1 
16.858745299224832 DAB2 TGFBR2 SMAD3 FN1 
16.82032506820353 PCDHGA5 ITGA7 CDC6 
16.80498737340565 BCL2 IRS1 PPP3CC BAX 
16.77762872904649 SON SF3B1 EZH2 TCF3 
16.76023776392005 ETV6 HDAC6 SKP1 PDGFRB 
16.72813964844646 JAK3 IRS1 LEPR GNAS 
16.723983108856274 SUZ12 SKP1 EZH2 SF3B1 
16.693476069972697 CAT SMARCA4 GNAS MCM2 
16.69045632346977 DNAJC7 PRKDC MCM2 GNAS 
16.669437878031847 NSUN2 CUL1 PPP2CB RPS27A 
16.64890711630492 PSMD11 SMAD3 FN1 PRKAA2 
16.532448994971432 HBEGF MMP7 
16.532448994971432 RANBP10 MMP7 
16.532448994971432 CNOT6 MMP7 
16.532448994971432 CNOT7 MMP7 
16.532448994971432 CNOT3 MMP7 
16.532448994971432 CNOT8 MMP7 
16.532448994971432 RQCD1 MMP7 
16.532448994971432 GID8 MMP7 
16.532448994971432 MMP7 CNOT6L 
16.532448994971432 CNOT10 MMP7 
16.532448994971432 CNOT11 MMP7 
16.524194278472436 CYP19A1 CACNA2D1 H2AFX 
16.432912387918968 UCHL1 PLA2G2A CDK6 CTNNB1 
16.38563174296689 RPS6KA3 H2AFX MAPK3 FGFR1 
16.30168705585831 PBX1 HOXA10 HOXA9 SMARCA4 
16.286085469848274 TLR3 CHEK2 SYK MYD88 
16.22853669870981 RFC1 CCND1 RFC3 SMC1A 
16.19148076467141 PCGF1 SKP1 BCOR EZH2 
16.179463379645266 PFKL HDAC6 MYD88 FN1 
16.065375453975967 BIRC2 GSK3B E2F1 TNFAIP3 
16.04306752368696 DCAF5 SFRP4 
16.04306752368696 DICER1 SFRP4 
16.04306752368696 SFRP4 ANKRD17 
16.04306752368696 FBN2 SFRP4 
16.04306752368696 RASSF8 SFRP4 
16.04306752368696 PASK SFRP4 
16.04306752368696 B3GALNT2 SFRP4 
16.04306752368696 LRP1B SFRP4 
16.042675654768992 COL8A2 FN1 COL5A1 COL4A5 
16.04192382545815 Cdk1 SKP2 SKP1 PKMYT1 
16.03780671297114 TIA1 CUL1 FN1 BCOR 
16.027470764610573 TRIM27 BMP7 HDAC6 BCOR 
15.989233778454466 GAB2 PIK3CB CDC25B PLCG2 MAPK3 
15.923663375066186 PKN3 TGFBR2 HDAC6 PPP2CB 
15.903451086861827 CSNK2A2 FGF1 COL5A1 HDAC6 
15.894026586616695 PPP2R1B FGFR1 TNFAIP3 PPP2CB 
15.883910806533345 THBS3 THBS1 THBS4 
15.842489921712142 RUNX2 HDAC6 SKP2 SMAD3 
15.813640295692238 KRTAP10-3 BMP7 PRKAA2 SPRY1 
15.772055971937293 EHD1 NUBP1 IGF1R PRKDC 
15.713357178532528 USP20 RFC3 PLA2G2A 
15.678956071872921 GMNN SKP2 E2F5 SMARCA4 
15.657162487756468 PPM1F PRKAA2 IGF1R CDC25B 
15.602366738762635 SRSF5 CUL1 SF3B1 PPP3CB 
15.596551287570762 MEST FST 
15.596551287570762 INHBA FST 
15.596551287570762 INHBE FST 
15.596551287570762 C8orf33 FST 
15.580926561372147 SASH1 SUV39H2 MYD88 
15.557252350007516 RRM2 SKP2 PDGFRA PRKDC 
15.514453103964804 IRF7 TNFAIP3 SMAD3 MYD88 
15.480580896346892 GRIP1 NUMBL SMAD3 CTNNB1 
15.478520682826709 KRT31 FN1 CDC25B PRKAA2 
15.457059234036938 BRAP CDC14A CUL1 BRAF 
15.450868301275055 STK39 NUBP1 CDC25B MCM2 
15.336789454947413 B3GNT2 ITGB8 ITGA7 
15.33000476357501 TNIP1 MYD88 TNFAIP3 MAP3K1 
15.315642042196702 HAVCR2 PIK3CB TSPAN7 
15.272946267831284 RCOR1 FGF1 SMARCA4 TCF3 
15.25379904235556 STRN3 COL4A5 PPP2CB CTNNB1 
15.241595275200266 DOCK5 PIK3CB HDAC6 BRIP1 
15.126435740864427 TSC22D4 PRKAA2 CUL1 SMAD3 
15.064356329912801 ACVR1B SMAD3 TGFBR2 BAMBI 
15.060483334853304 XIAP GSK3B E2F1 BAX 
15.029953789600361 TNFRSF1A CDC6 TNFAIP3 SYK 
15.025559134855769 HERC2 PRKAR2B CTNNB1 GNAS 
14.959798210442031 IL17RA SYK BRIP1 BCOR 
14.939534587841303 IL20RA ROCK1 PIK3CB CDC6 
14.9387213709999 TLR4 SMAD3 MYD88 SYK 
14.906445641877253 MAP4 GSK3B COG7 FN1 
14.892924158997937 MAP2K7 GSK3B MAP3K1 MAP3K12 
14.885857305908166 FKBP9 NUBP1 FN1 TCF3 
14.86355692919568 NEUROD1 SMARCA4 CCND1 TCF3 
14.839763535307162 USP2 CCND1 PLA2G2A 
14.762220576279233 MAP2K2 MAPK3 BRAF NFE2L2 
14.748611541096126 LRP2 THBS1 PDGFD 
14.720645843626533 DCUN1D1 MAP3K1 MAPK3 CUL1 
14.66216484473095 AATK CDC14A CDC25B PPP3CB 
14.648022712645565 TNFSF13B ITGA7 
14.648022712645565 TMPRSS11B ITGA7 
14.648022712645565 PSG8 ITGA7 
14.648022712645565 ATP1B4 ITGA7 
14.648022712645565 ATP1B3 ITGA7 
14.648022712645565 NCEH1 ITGA7 
14.648022712645565 CHRNA1 ITGA7 
14.648022712645565 TMED6 ITGA7 
14.648022712645565 ART3 ITGA7 
14.648022712645565 TSPAN11 ITGA7 
14.648022712645565 PCDH20 ITGA7 
14.648022712645565 IL17RC ITGA7 
14.648022712645565 CD1E ITGA7 
14.648022712645565 ST8SIA4 ITGA7 
14.629733250212402 RAP1GAP BRAF EZH2 
14.608999899749554 CBX7 SUV39H2 BCOR 
14.608633287246871 NME4 SUV39H2 ITGB8 
14.57887172793324 CDC14A CHRM1 CDC25B CDC6 
14.570651919943694 NFKBIA SKP1 CUL1 MAP3K1 
14.5567847844298 KCTD17 SUV39H2 PLCG2 
14.550448021111542 ZFYVE9 SMAD3 CTNNB1 BMP4 
14.478950855627655 ARIH1 HOXA10 CUL1 TNFAIP3 
14.468913975067997 CACNA1A TSPAN7 SPRY1 
14.461586878748145 UBASH3B SYK RPS27A MAP3K1 
14.453067067422165 USP28 MAP3K1 PLA2G2A 
14.438727126218666 IGFBP7 IGF1 VEGFA 
14.410247919484881 SBF1 TGFBR2 COL1A2 
14.381147177974873 BECN1 TNFAIP3 SMC1A PRKDC 
14.370066014509684 MANSC1 PIK3CB CDC6 FGFR1 
14.363304339735583 NUFIP1 PPP3R1 PRKAR2B GSK3B 
14.339986762877857 USF1 PRKDC SMARCA4 TCF3 
14.319110539018178 NUCB1 PRKDC MMP3 GNAS 
14.149340622705896 TRIM16 PPP3CB E2F1 
14.133062802583996 BBS1 TSPAN7 
14.133062802583996 nef TSPAN7 
14.133062802583996 KPTN TSPAN7 
14.104051203191968 CISH CCNE1 MYD88 
14.082096463034672 USP5 CACNA1H PLA2G2A 
14.040032721383954 TRAF3 PPP3R1 MYD88 SYK 
13.975703680206982 CCND3 ETV1 POLD1 CDK6 
13.965072447594231 ZNF707 MRPS5 PRKAR2B 
13.921401990292523 GNAI3 PRKAR2B FN1 
13.915699580943244 C1QTNF2 COL5A1 MCM5 
13.876036400527624 SHMT2 CUL1 HDAC6 GNAS 
13.831095940928199 RFWD2 SKP1 CUL1 ETV1 
13.777704437898384 BTK SYK PLCG2 MYD88 
13.74144125719071 CASP3 PRKDC BAX CTNNB1 
13.728778205271116 MYOG MAPK3 SMARCA4 TCF3 
13.725758458768192 ATOH1 PRKDC MAPK3 TCF3 
13.700010374826707 GYS1 GSK3B PRKAA2 CUL1 
13.68666828106276 WDR12 PPP3CB PPP2CB 
13.656728999902338 POLK POLD1 H3F3A MCM4 
13.643346888824297 APPL2 SUV39H2 
13.643346888824297 Cggbp1 SUV39H2 
13.643346888824297 FAM20C SUV39H2 
13.643346888824297 CDCA4 SUV39H2 
13.643346888824297 AP4S1 SUV39H2 
13.643346888824297 AP4E1 SUV39H2 
13.643346888824297 CCDC37 SUV39H2 
13.643346888824297 KLHDC4 SUV39H2 
13.643346888824297 LNX1 SUV39H2 
13.643346888824297 KLF3 SUV39H2 
13.643346888824297 ZNF57 SUV39H2 
13.643346888824297 WIZ SUV39H2 
13.643346888824297 C8orf74 SUV39H2 
13.643346888824297 LRIF1 SUV39H2 
13.643346888824297 ZNF644 SUV39H2 
13.643346888824297 CCDC151 SUV39H2 
13.643346888824297 ZNF557 SUV39H2 
13.643346888824297 LCA5L SUV39H2 
13.643346888824297 PNMA1 SUV39H2 
13.643346888824297 MRFAP1 SUV39H2 
13.643346888824297 ZNF212 SUV39H2 
13.612026479818395 BRE BRCA2 
13.612026479818395 BCCIP BRCA2 
13.612026479818395 PALB2 BRCA2 
13.612026479818395 HSPB8 BRCA2 
13.612026479818395 POLH BRCA2 
13.612026479818395 DMC1 BRCA2 
13.612026479818395 Palb2 BRCA2 
13.612026479818395 Rad51 BRCA2 
13.612026479818395 KIF4A BRCA2 
13.612026479818395 MORF4L2 BRCA2 
13.612026479818395 MLF1 BRCA2 
13.612026479818395 UQCC1 BRCA2 
13.612026479818395 DSN1 BRCA2 
13.612026479818395 CFAP52 BRCA2 
13.612026479818395 BUB1B BRCA2 
13.612026479818395 NSL1 BRCA2 
13.612026479818395 PSMD6 BRCA2 
13.612026479818395 IER2 BRCA2 
13.612026479818395 C11orf30 BRCA2 
13.612026479818395 RFXANK BRCA2 
13.612026479818395 rad51-b BRCA2 
13.612026479818395 CNKSR1 BRCA2 
13.612026479818395 MIER2 BRCA2 
13.612026479818395 SNX32 BRCA2 
13.612026479818395 NSMCE4A BRCA2 
13.612026479818395 RABL2A BRCA2 
13.612026479818395 HMG20B BRCA2 
13.555793271381326 NAA10 CDC25A BCOR 
13.555440336469893 Ppp2r1a PPP2CB COL5A1 
13.539531414270805 AKT2 GSK3B PRKDC PIK3CB 
13.535806693876173 TFAP2A DNMT3A PRKAA2 CTNNB1 
13.524528557397629 HGF CLEC3B FN1 
13.50287718640038 VAPB BRIP1 PRKAR2B 
13.470865773663052 DESI1 FGF7 
13.46944466876831 BAX F1L HDAC6 ERCC6 
13.463676826212902 PSMC5 RUNX1T1 HDAC6 BAX 
13.419098852645714 TERT ETV1 TGFBR2 C19orf40 
13.409211072908082 ISL1 PLCG2 SMAD3 CDK6 
13.394418982503545 PRKAB2 CREB3L1 PRKDC PRKAA2 
13.36467576067189 DCTN2 PDGFD MCM4 
13.31994780882276 MLLT1 H2AFX BCOR 
13.204762578573156 GFPT1 MCM2 PRKAA2 
13.16017156916346 ATXN1 NUMBL CIC CDK6 
13.14743764002028 BSG COG7 FANCA 
13.073495614495721 NSFL1C GSK3B CUL1 BAX 
13.062284784753489 RBBP7 HIST1H3B EZH2 
12.856446713191636 CCDC88A SKP2 BRAF 
12.814610526965465 SPRY2 NUBP1 RUNX1T1 SPRY1 
12.731090625763066 LRRK2 PRKDC H3F3A BAX 
12.716837066420252 OTX1 COMP SPRY1 
12.59751228669528 XAGE1E SETBP1 
12.59751228669528 SETBP1 PLEKHF2 
12.59751228669528 SPANXC SETBP1 
12.59751228669528 SPANXD SETBP1 
12.59751228669528 SUMO1P1 SETBP1 
12.59751228669528 KIAA1147 SETBP1 
12.59751228669528 LRRC37A11P SETBP1 
12.544606009752663 RPS6KA1 GSK3B MAPK3 FGFR1 
12.507606790877881 CSNK1D PRKAR2B SMAD3 
12.490477709040082 CDKN2AIP COL1A2 
12.490477709040082 SERPINB5 COL1A2 
12.490477709040082 SHBG COL1A2 
12.490477709040082 ZWINT COL1A2 
12.453215604030667 LAT PLCG2 SYK SPRY1 
12.439128639928061 ELK1 PLCG2 MAPK3 CDK6 
12.383991816956348 GPC1 FGF1 VEGFA 
12.36569793674965 SRPK1 CHEK2 PDGFRA 
12.363598219495893 KRTAP4-12 PDGFRB 
12.363598219495893 TYW1 PDGFRB 
12.363598219495893 LACC1 PDGFRB 
12.363598219495893 SH2B2 PDGFRB 
12.363598219495893 S1PR1 PDGFRB 
12.363598219495893 HELLS PDGFRB 
12.363598219495893 NOP9 PDGFRB 
12.363598219495893 Sh2b1 PDGFRB 
12.363598219495893 DEPDC1 PDGFRB 
12.363598219495893 FNDC3A PDGFRB 
12.363598219495893 ZZEF1 PDGFRB 
12.363598219495893 CGRRF1 PDGFRB 
12.363598219495893 PDE3B PDGFRB 
12.363598219495893 PPM1L PDGFRB 
12.363598219495893 FGD6 PDGFRB 
12.363598219495893 TPTE PDGFRB 
12.363598219495893 IRF8 PDGFRB 
12.363598219495893 MFGE8 PDGFRB 
12.363598219495893 BCLAF1 PDGFRB 
12.349575246598956 FAM122A PPP2CB PPP3R1 
12.248062947170409 ST14 CHEK2 PDGFC 
12.218223975788181 TTC1 PPP2CB GNAS 
12.217315111573013 SNX3 SMC1A MRPS5 
12.20677970472809 NDN NUBP1 E2F1 
12.190181642210565 PEX19 CDC25A 
12.190181642210565 FAM91A1 CDC25A 
12.190181642210565 NFYA CDC25A 
12.190181642210565 IL3RA CDC25A 
12.190181642210565 NFKBIB CDC25A 
12.190181642210565 FTH1 CDC25A 
12.190181642210565 PTP4A1 CDC25A 
12.190181642210565 DUSP7 CDC25A 
12.190181642210565 WDR11 CDC25A 
12.190181642210565 HLA-C CDC25A 
12.190181642210565 POLR1D CDC25A 
12.190181642210565 CAMK1D CDC25A 
12.190181642210565 FGF21 CDC25A 
12.190181642210565 ATXN7L3B CDC25A 
12.190181642210565 CCT8L1P CDC25A 
12.190181642210565 UBE4B CDC25A 
12.190181642210565 SCYL1 CDC25A 
12.190181642210565 CCNI CDC25A 
12.169579900780397 PLAT PDGFC FN1 
12.084557021514987 gag-pol MCM4 PPP2CB 
12.075333868776099 PSME3 CHEK2 CDC25B 
12.052459175112325 SDC4 TGFB3 FGF1 
12.04138270836371 MBIP MYD88 MAP3K12 
12.007897810418434 DCN PLA2G2A 
12.007897810418434 PLA2G1B PLA2G2A 
12.007897810418434 SENP6 PLA2G2A 
12.007897810418434 ALOX12 PLA2G2A 
12.007897810418434 UCHL3 PLA2G2A 
12.007897810418434 USP8 PLA2G2A 
12.007897810418434 JOSD2 PLA2G2A 
11.963313149679328 SEH1L PDGFD 
11.963313149679328 NEURL4 PDGFD 
11.963313149679328 PRKCI PDGFD 
11.963313149679328 ECI2 PDGFD 
11.963313149679328 ACTR1B PDGFD 
11.963313149679328 ACTR10 PDGFD 
11.963313149679328 PDGFD DCTN6 
11.963313149679328 DCTN5 PDGFD 
11.963313149679328 DCTN1 PDGFD 
11.963313149679328 DCTN4 PDGFD 
11.958663466643177 BCAR3 IRS1 
11.958663466643177 NISCH IRS1 
11.958663466643177 AP3S1 IRS1 
11.958663466643177 NUMB IRS1 
11.958663466643177 Sik2 IRS1 
11.958663466643177 IRS2 IRS1 
11.91828857594074 TGFBR3 FGF1 TGFBR2 
11.914564497153924 ZDHHC17 HIST1H3H CCNE2 
11.903731365728719 ICAM1 IL2RA 
11.903731365728719 SNTA1 IL2RA 
11.887216435811125 IGFALS IGF1 
11.887216435811125 IDE IGF1 
11.887216435811125 IGFBP4 IGF1 
11.887216435811125 IGFBP2 IGF1 
11.887216435811125 IGSF1 IGF1 
11.864773103629068 POFUT1 H2AFX 
11.864773103629068 PAIP1 H2AFX 
11.864773103629068 TIMELESS H2AFX 
11.864773103629068 NGFR H2AFX 
11.864773103629068 PABPC4L H2AFX 
11.864773103629068 TXNDC12 H2AFX 
11.864773103629068 DKC1 H2AFX 
11.864773103629068 RNF168 H2AFX 
11.864773103629068 ENY2 H2AFX 
11.864773103629068 RMDN1 H2AFX 
11.864773103629068 VAT1 H2AFX 
11.864773103629068 RAB11B H2AFX 
11.864773103629068 PHF14 H2AFX 
11.864773103629068 GON4L H2AFX 
11.864773103629068 CMBL H2AFX 
11.864773103629068 P3H1 H2AFX 
11.864773103629068 DIS3L H2AFX 
11.864773103629068 FKBP10 H2AFX 
11.864773103629068 CPS1 H2AFX 
11.864773103629068 CFAP45 H2AFX 
11.864773103629068 RBM19 H2AFX 
11.864773103629068 MACROD1 H2AFX 
11.864773103629068 APOA1BP H2AFX 
11.864773103629068 CCDC86 H2AFX 
11.864773103629068 EYA3 H2AFX 
11.864773103629068 PBK H2AFX 
11.864773103629068 TSSK6 H2AFX 
11.864773103629068 PTGES2 H2AFX 
11.864773103629068 LARP1B H2AFX 
11.864773103629068 CTSD H2AFX 
11.864773103629068 SUPT6H H2AFX 
11.864773103629068 ANXA6 H2AFX 
11.864773103629068 ANXA5 H2AFX 
11.864773103629068 ABHD10 H2AFX 
11.864773103629068 DMAP1 H2AFX 
11.864773103629068 ZNF22 H2AFX 
11.864773103629068 MSI2 H2AFX 
11.864773103629068 ZSCAN25 H2AFX 
11.864773103629068 ZCCHC9 H2AFX 
11.864773103629068 HEXA H2AFX 
11.864773103629068 ERO1L H2AFX 
11.864773103629068 MIER3 H2AFX 
11.864773103629068 MIER1 H2AFX 
11.864773103629068 CETN2 H2AFX 
11.864773103629068 TAF5L H2AFX 
11.864773103629068 TAF1C H2AFX 
11.864773103629068 ERP29 H2AFX 
11.864773103629068 ELAVL2 H2AFX 
11.864773103629068 HIBCH H2AFX 
11.864773103629068 XPC H2AFX 
11.864773103629068 KRR1 H2AFX 
11.864773103629068 PPM1D H2AFX 
11.864773103629068 PPM1G H2AFX 
11.864773103629068 C5orf64 H2AFX 
11.864773103629068 TMX1 H2AFX 
11.864773103629068 PRKCSH H2AFX 
11.864773103629068 TOR1A H2AFX 
11.864773103629068 TOR1B H2AFX 
11.864773103629068 PDIA4 H2AFX 
11.864773103629068 TP53I3 H2AFX 
11.864773103629068 C16orf87 H2AFX 
11.864773103629068 IPO9 H2AFX 
11.864773103629068 TIAM2 H2AFX 
11.864773103629068 CRAMP1L H2AFX 
11.864773103629068 SUMF2 H2AFX 
11.864773103629068 PEF1 H2AFX 
11.864773103629068 SOD2 H2AFX 
11.864773103629068 GLB1 H2AFX 
11.864773103629068 ZNF574 H2AFX 
11.864773103629068 SS18L2 H2AFX 
11.864773103629068 MAGEB10 H2AFX 
11.864773103629068 BAZ1A H2AFX 
11.864773103629068 ZNF420 H2AFX 
11.864773103629068 CBX2 H2AFX 
11.864773103629068 YBX2 H2AFX 
11.864773103629068 A2M H2AFX 
11.864773103629068 SURF2 H2AFX 
11.864773103629068 WRAP53 H2AFX 
11.864773103629068 STK4 H2AFX 
11.863708176424932 SURF4 PRKAR2B SF3B1 
11.800430247146805 MLLT3 H3F3A CDK6 BCOR 
11.800095759078513 Lgals3bp SKP1 COL4A5 H3F3A 
11.773247603487551 AMY2A CDK6 IGF1R 
11.706265930221544 TSC22D1 TGFBR2 MAP3K12 
11.70165161248811 IBTK RFC3 BCOR 
11.696193058455274 CIT EZH2 
11.696193058455274 ASXL1 EZH2 
11.696193058455274 MRPL2 EZH2 
11.696193058455274 MED1 EZH2 
11.696193058455274 ERH EZH2 
11.696193058455274 SDCBP EZH2 
11.696193058455274 FLG EZH2 
11.696193058455274 NINL EZH2 
11.696193058455274 EPC1 EZH2 
11.696193058455274 EPC2 EZH2 
11.696193058455274 ADAR EZH2 
11.696193058455274 C10orf12 EZH2 
11.696193058455274 CALML3 EZH2 
11.696193058455274 GTF3C1 EZH2 
11.696193058455274 C17orf96 EZH2 
11.696193058455274 ANKFY1 EZH2 
11.696193058455274 Prame EZH2 
11.696193058455274 E2F6 EZH2 
11.696193058455274 CNBP EZH2 
11.696193058455274 WDR76 EZH2 
11.696193058455274 HOTAIR EZH2 
11.696193058455274 ATP1B1 EZH2 
11.696193058455274 FAM120A EZH2 
11.696193058455274 C7orf25 EZH2 
11.696193058455274 CDCA7L EZH2 
11.696193058455274 ATP2A2 EZH2 
11.696193058455274 DYNLT3 EZH2 
11.696193058455274 CDKN2B-AS1 EZH2 
11.696193058455274 CENPV EZH2 
11.696193058455274 CCDC93 EZH2 
11.696193058455274 LOXL2 EZH2 
11.696193058455274 CEP63 EZH2 
11.696193058455274 KLHDC2 EZH2 
11.696193058455274 PFDN1 EZH2 
11.696193058455274 EZH1 EZH2 
11.696193058455274 KLC4 EZH2 
11.696193058455274 KLC2 EZH2 
11.696193058455274 SAFB2 EZH2 
11.696193058455274 NOP14 EZH2 
11.696193058455274 TNFSF11 EZH2 
11.696193058455274 DNAJB11 EZH2 
11.696193058455274 DNAAF5 EZH2 
11.696193058455274 TAF1D EZH2 
11.696193058455274 WSB2 EZH2 
11.696193058455274 DNAJC21 EZH2 
11.696193058455274 FAM208A EZH2 
11.696193058455274 AEBP2 EZH2 
11.696193058455274 HIC1 EZH2 
11.696193058455274 ZAK EZH2 
11.696193058455274 ASPSCR1 EZH2 
11.696193058455274 TDRD1 EZH2 
11.696193058455274 TRIM37 EZH2 
11.696193058455274 RIN3 EZH2 
11.696193058455274 MKRN2 EZH2 
11.696193058455274 FNBP1L EZH2 
11.696193058455274 SMYD3 EZH2 
11.696193058455274 CCDC85B EZH2 
11.696193058455274 JARID2 EZH2 
11.696193058455274 REEP4 EZH2 
11.696193058455274 FIP1L1 EZH2 
11.696193058455274 KDM5A EZH2 
11.696193058455274 RORA EZH2 
11.696193058455274 PIN4 EZH2 
11.696193058455274 GEMIN7 EZH2 
11.696193058455274 SSR1 EZH2 
11.696193058455274 GADD45G EZH2 
11.686497906685386 MIB1 PRKAR2B JAG1 
11.647374671018987 WDR44 POLD1 TGFBR2 
11.643144702382797 ZC3H13 ID1 
11.643144702382797 CCDC9 ID1 
11.643144702382797 NKX2-5 ID1 
11.643144702382797 BUD31 ID1 
11.643144702382797 COL12A1 ID1 
11.643144702382797 TXNL4A ID1 
11.643144702382797 STXBP1 ID1 
11.643144702382797 CASK ID1 
11.643144702382797 B4GALT7 ID1 
11.625563408719223 DAP3 MRPS5 COL4A5 
11.624204841108497 MARCH7 TGFBR2 PPP3CB 
11.605623344098088 RRN3 CCNE1 
11.605623344098088 NFYB CCNE1 
11.605623344098088 PRC1 CCNE1 
11.605623344098088 RHOBTB3 CCNE1 
11.605623344098088 ARHGEF5 CCNE1 
11.605623344098088 COIL CCNE1 
11.605623344098088 Calm1 CCNE1 
11.605623344098088 MARCKS CCNE1 
11.605623344098088 H1F0 CCNE1 
11.564427166359568 HRG FN1 SPRY1 
11.551726446194701 DUS4L FANCA 
11.551726446194701 CHRM4 FANCA 
11.551726446194701 SMCR8 FANCA 
11.551726446194701 C6orf118 FANCA 
11.551726446194701 IFIT3 FANCA 
11.551726446194701 LIPG FANCA 
11.551726446194701 MX1 FANCA 
11.551726446194701 SPTA1 FANCA 
11.551726446194701 ZNF24 FANCA 
11.551726446194701 MSH5 FANCA 
11.551726446194701 TDG FANCA 
11.551726446194701 SGK1 FANCA 
11.551726446194701 REC8 FANCA 
11.551726446194701 P2RY8 FANCA 
11.551726446194701 BRAT1 FANCA 
11.551726446194701 NPY2R FANCA 
11.551726446194701 NAMPT FANCA 
11.551726446194701 TPT1 FANCA 
11.551726446194701 SNX5 FANCA 
11.551726446194701 RMI2 FANCA 
11.551726446194701 RMI1 FANCA 
11.551726446194701 IARS2 FANCA 
11.551726446194701 APLNR FANCA 
11.551726446194701 AZIN1 FANCA 
11.483438033148339 USHBP1 FANCG PRKAA2 
11.433188292855945 DYNC1I2 PRKAR2B MAPK3 
11.430747299281293 NLGN3 PIK3CB FANCG 
11.406029361984965 TGFB1 TGFBR2 THBS1 
11.395724598836711 MET HGF CTNNB1 
11.390049315591526 RLIM TNFAIP3 AXIN2 
11.358994480485263 TFPI THBS1 SF3B1 
11.281478692460315 HMG20A FGF1 BCOR 
11.248892362972834 MYH7 PPP3R1 POLD1 
11.238290347783066 CSTF2T MAPK3 FANCG 
11.234339039648413 MTUS2 BMP7 
11.234339039648413 ICK BMP7 
11.234339039648413 KRTAP5-9 BMP7 
11.234339039648413 CNTNAP3B BMP7 
11.234339039648413 NOG BMP7 
11.234339039648413 AMD1 BMP7 
11.234339039648413 BTBD1 BMP7 
11.234339039648413 NPTX1 BMP7 
11.234339039648413 OLFM4 BMP7 
11.234339039648413 OLFM2 BMP7 
11.234339039648413 VWA8 BMP7 
11.234339039648413 TRAC BMP7 
11.234339039648413 NAAA BMP7 
11.234339039648413 GDF11 BMP7 
11.224989774416436 KDM5B AXIN2 CACNA1H 
11.147869835773964 NEFM MCM2 
11.147869835773964 MBD1 MCM2 
11.147869835773964 PKP1 MCM2 
11.147869835773964 PKP4 MCM2 
11.147869835773964 SDF2L1 MCM2 
11.147869835773964 IL2RB MCM2 
11.147869835773964 C4B MCM2 
11.147869835773964 NEU2 MCM2 
11.147869835773964 XBP1 MCM2 
11.147869835773964 IL36G MCM2 
11.147869835773964 NME1-NME2 MCM2 
11.147869835773964 CDA MCM2 
11.147869835773964 CNP MCM2 
11.147869835773964 CPPED1 MCM2 
11.147869835773964 RSF1 MCM2 
11.147869835773964 RGPD6 MCM2 
11.147869835773964 RGPD5 MCM2 
11.147869835773964 RGPD8 MCM2 
11.147869835773964 RGPD2 MCM2 
11.147869835773964 RGPD1 MCM2 
11.147869835773964 RGPD4 MCM2 
11.147869835773964 RGPD3 MCM2 
11.147869835773964 SPCS3 MCM2 
11.147869835773964 SPCS2 MCM2 
11.147869835773964 HSPH1 MCM2 
11.147869835773964 DST MCM2 
11.147869835773964 DUT MCM2 
11.147869835773964 TXNDC16 MCM2 
11.147869835773964 CYP1A1 MCM2 
11.147869835773964 ELL MCM2 
11.147869835773964 TDRD15 MCM2 
11.147869835773964 HIST1H3J MCM2 
11.147869835773964 POB3 MCM2 
11.147869835773964 HIST1H3F MCM2 
11.147869835773964 HIST1H3I MCM2 
11.147869835773964 HIST1H3C MCM2 
11.147869835773964 HIST1H3D MCM2 
11.147869835773964 GNPNAT1 MCM2 
11.147869835773964 ALDOC MCM2 
11.147869835773964 PALLD MCM2 
11.147869835773964 PTCD1 MCM2 
11.147869835773964 MAGOHB MCM2 
11.147869835773964 TTC39B MCM2 
11.147869835773964 EIF3C MCM2 
11.147869835773964 GDA MCM2 
11.147869835773964 PPIB MCM2 
11.147869835773964 GGH MCM2 
11.147869835773964 GLS MCM2 
11.147869835773964 GSR MCM2 
11.147869835773964 IGHG3 MCM2 
11.147869835773964 IGHG4 MCM2 
11.147869835773964 IGHG1 MCM2 
11.147869835773964 ADSL MCM2 
11.147869835773964 RAB21 MCM2 
11.147869835773964 HBB MCM2 
11.147869835773964 KRTAP9-7 MCM2 
11.147869835773964 KRTAP9-4 MCM2 
11.147869835773964 KRTAP9-3 MCM2 
11.147869835773964 KRTAP9-2 MCM2 
11.147869835773964 KRTAP9-1 MCM2 
11.147869835773964 KRTAP9-9 MCM2 
11.147869835773964 KRTAP9-8 MCM2 
11.147869835773964 CAPZA2 MCM2 
11.147869835773964 ATP5J2 MCM2 
11.147869835773964 ATP5F1 MCM2 
11.147869835773964 UQCRC1 MCM2 
11.147869835773964 GIGYF2 MCM2 
11.147869835773964 SLC25A3 MCM2 
11.147869835773964 HIST2H3D MCM2 
11.147869835773964 KIF14 MCM2 
11.147869835773964 ISOC2 MCM2 
11.147869835773964 CLPB MCM2 
11.147869835773964 S100A14 MCM2 
11.147869835773964 S100A11 MCM2 
11.147869835773964 CSRP2 MCM2 
11.147869835773964 SERPINB3 MCM2 
11.147869835773964 SERPINB1 MCM2 
11.147869835773964 SERPINB9 MCM2 
11.147869835773964 SERPINB8 MCM2 
11.147869835773964 SERPINB6 MCM2 
11.147869835773964 SRP72 MCM2 
11.147869835773964 SRP68 MCM2 
11.147869835773964 SYCP1 MCM2 
11.147869835773964 TIPIN MCM2 
11.147869835773964 BOLA2 MCM2 
11.147869835773964 MGST3 MCM2 
11.147869835773964 NME2 MCM2 
11.147869835773964 NME1 MCM2 
11.147869835773964 DPM1 MCM2 
11.147869835773964 MYH14 MCM2 
11.147869835773964 MTHFD1 MCM2 
11.147869835773964 AGO1 MCM2 
11.147869835773964 NMT1 MCM2 
11.147869835773964 AGPS MCM2 
11.147869835773964 OCIAD2 MCM2 
11.147869835773964 Timeless MCM2 
11.147869835773964 PRDM8 MCM2 
11.147869835773964 UBA5 MCM2 
11.147869835773964 ACOX1 MCM2 
11.147869835773964 UBR4 MCM2 
11.147869835773964 PHACTR3 MCM2 
11.147869835773964 HMCN1 MCM2 
11.147869835773964 RPS29 MCM2 
11.147869835773964 NOM1 MCM2 
11.147869835773964 BLMH MCM2 
11.147869835773964 LYZ MCM2 
11.147869835773964 RPS27L MCM2 
11.147869835773964 ME2 MCM2 
11.147869835773964 SLC25A11 MCM2 
11.147869835773964 SLC25A13 MCM2 
11.147869835773964 CHORDC1 MCM2 
11.147869835773964 FKBP15 MCM2 
11.147869835773964 NPM3 MCM2 
11.147869835773964 FKBP1A MCM2 
11.147869835773964 CPOX MCM2 
11.147869835773964 DSTN MCM2 
11.147869835773964 NAA40 MCM2 
11.147869835773964 MVP MCM2 
11.147869835773964 IAH1 MCM2 
11.147869835773964 KRBA2 MCM2 
11.147869835773964 NEB MCM2 
11.147869835773964 ACSL3 MCM2 
11.147869835773964 COL8A1 MCM2 
11.147869835773964 DTX2 MCM2 
11.147869835773964 DOCK2 MCM2 
11.147869835773964 TBKBP1 MCM2 
11.147869835773964 RNF213 MCM2 
11.147869835773964 MYO3A MCM2 
11.147869835773964 CPNE9 MCM2 
11.147869835773964 CPNE8 MCM2 
11.147869835773964 CPNE6 MCM2 
11.147869835773964 CPNE3 MCM2 
11.147869835773964 CPNE2 MCM2 
11.147869835773964 MOGS MCM2 
11.147869835773964 EEF1E1 MCM2 
11.147869835773964 ARNTL2 MCM2 
11.147869835773964 TCEB2 MCM2 
11.147869835773964 MYO9B MCM2 
11.147869835773964 MYO9A MCM2 
11.147869835773964 TCEA2 MCM2 
11.147869835773964 ACTG2 MCM2 
11.147869835773964 MUC16 MCM2 
11.147869835773964 DCAKD MCM2 
11.147869835773964 PYGM MCM2 
11.147869835773964 HADHB MCM2 
11.147869835773964 DHRS2 MCM2 
11.147869835773964 TRAPPC5 MCM2 
11.147869835773964 PNP MCM2 
11.147869835773964 CSTB MCM2 
11.147869835773964 MPP3 MCM2 
11.147869835773964 KRTAP11-1 MCM2 
11.147869835773964 FAM168A MCM2 
11.147869835773964 PSMD2 MCM2 
11.147869835773964 PSME1 MCM2 
11.147869835773964 PSME2 MCM2 
11.147869835773964 TMEM33 MCM2 
11.147869835773964 PSMA8 MCM2 
11.147869835773964 HAS1 MCM2 
11.147869835773964 HARS MCM2 
11.147869835773964 TMCO1 MCM2 
11.147869835773964 SARS MCM2 
11.147869835773964 SPT16 MCM2 
11.147869835773964 KDELR1 MCM2 
11.147869835773964 KDELR3 MCM2 
11.147869835773964 ATAD3C MCM2 
11.147869835773964 HBG2 MCM2 
11.147869835773964 HBG1 MCM2 
11.147869835773964 PRSS16 MCM2 
11.147869835773964 BRDT MCM2 
11.147869835773964 KRTAP3-3 MCM2 
11.147869835773964 KRTAP3-2 MCM2 
11.147869835773964 USP17L MCM2 
11.147869835773964 VSIG8 MCM2 
11.147869835773964 CKAP4 MCM2 
11.147869835773964 MTCH2 MCM2 
11.147869835773964 TGM1 MCM2 
11.147869835773964 MTPN MCM2 
11.147869835773964 TTN MCM2 
11.147869835773964 HDAC10 MCM2 
11.147869835773964 COPG2 MCM2 
11.147869835773964 HIST1H2BF MCM2 
11.147869835773964 HIST1H2BE MCM2 
11.147869835773964 HIST1H2BI MCM2 
11.147869835773964 ARF4 MCM2 
11.147869835773964 HIST2H2AA4 MCM2 
11.147869835773964 TUBA3E MCM2 
11.147869835773964 TUBA3C MCM2 
11.147869835773964 ASPRV1 MCM2 
11.147869835773964 TUBA4B MCM2 
11.147869835773964 EIF3CL MCM2 
11.147869835773964 EIF4A2 MCM2 
11.147869835773964 DHX32 MCM2 
11.147869835773964 ABHD14B MCM2 
11.147869835773964 RCN2 MCM2 
11.147869835773964 GSDMA MCM2 
11.147869835773964 FN3KRP MCM2 
11.147869835773964 CNOT4 MCM2 
11.147869835773964 CARHSP1 MCM2 
11.147869835773964 FASTKD2 MCM2 
11.147869835773964 ACADVL MCM2 
11.147869835773964 TMEM109 MCM2 
11.147869835773964 TCP11L1 MCM2 
11.147869835773964 NCCRP1 MCM2 
11.147869835773964 PABPC3 MCM2 
11.147869835773964 C8orf37 MCM2 
11.147869835773964 HHT1 MCM2 
11.147869835773964 HHT2 MCM2 
11.147869835773964 DPPA4 MCM2 
11.147869835773964 C8orf82 MCM2 
11.147869835773964 YTHDF1 MCM2 
11.147869835773964 YTHDF3 MCM2 
11.147869835773964 PROSC MCM2 
11.147869835773964 SEC11A MCM2 
11.147869835773964 P2RX4 MCM2 
11.147869835773964 COTL1 MCM2 
11.147869835773964 TIMM23B MCM2 
11.147869835773964 MYH1 MCM2 
11.147869835773964 MYH2 MCM2 
11.147869835773964 MYH8 MCM2 
11.147869835773964 MYH4 MCM2 
11.147869835773964 MYH6 MCM2 
11.147869835773964 TOMM70A MCM2 
11.147869835773964 MYL9 MCM2 
11.147869835773964 MYPN MCM2 
11.147869835773964 RPL22L1 MCM2 
11.147869835773964 ZFP69B MCM2 
11.147869835773964 S100A3 MCM2 
11.147869835773964 UPP1 MCM2 
11.147869835773964 SEC24B MCM2 
11.147869835773964 IMP4 MCM2 
11.147869835773964 ATP5O MCM2 
11.147869835773964 QSOX1 MCM2 
11.147869835773964 MAT2B MCM2 
11.147869835773964 MAT2A MCM2 
11.147869835773964 GLUD2 MCM2 
11.147869835773964 CCT6B MCM2 
11.147869835773964 TNS4 MCM2 
11.147869835773964 PRRC1 MCM2 
11.147869835773964 PDIA3 MCM2 
11.147869835773964 TDRD5 MCM2 
11.147869835773964 NT5DC2 MCM2 
11.147869835773964 DPYSL3 MCM2 
